//Cg
//
//Cg profile arbvp1 arbfp1

void vshader(float4 vtx_position : POSITION, 
             float2 vtx_texcoord0 : TEXCOORD0,
             out float4 l_position : POSITION,
             out float2 l_texcoord0 : TEXCOORD0,
             uniform float4x4 mat_modelproj)
{
  l_position = mul (mat_modelproj, vtx_position);
  l_texcoord0 = vtx_texcoord0;
}


void fshader(uniform float4 k_parameters,
             float2 l_texcoord0 : TEXCOORD0,
             out float4 o_color : COLOR,
             uniform sampler2D tex_0 : TEXUNIT0)
{
  float4 color;
  float4 offset;

  float4 x_offsets;
  float4 y_offsets;
  float4 offset_multipliters = float4 (0.0, 2.0, 0.0, 0.0);
  
  offset = k_parameters;
  color.xyzw = 0.0;

  x_offsets = l_texcoord0.x + (offset.x * offset_multipliters);
  y_offsets = l_texcoord0.y + (offset.y * offset_multipliters);
  
  color += tex2D (tex_0, float2 (x_offsets.x, y_offsets.x));
  color += tex2D (tex_0, float2 (x_offsets.y, y_offsets.x));
  color += tex2D (tex_0, float2 (x_offsets.x, y_offsets.y));
  color += tex2D (tex_0, float2 (x_offsets.y, y_offsets.y));

  color = color * (1.0 / 4.0);
  color.w = 1.0;

  o_color = color;
}

