//Cg
//
//Cg profile arbvp1 arbfp1

void vshader(float4 vtx_position : POSITION, 
             float2 vtx_texcoord0 : TEXCOORD0,
             out float4 l_position : POSITION,
             out float2 l_texcoord0 : TEXCOORD0,
             uniform float4x4 mat_modelproj)
{
  l_position = mul (mat_modelproj, vtx_position);
  l_texcoord0 = vtx_texcoord0;
}


void fshader(uniform float4 k_glowfactor,
             float2 l_texcoord0 : TEXCOORD0,
             out float4 o_color : COLOR,             
             uniform sampler2D tex_0 : TEXUNIT0,
             uniform sampler2D k_glow : TEXUNIT1)
{
//  float3 luminance_constants = float3 (0.299, 0.587, 0.114);
  float3 luminance_constants = float3 (0.2125, 0.7154, 0.0721);
  float4 color;
  float4 glow_color;
  float luminance;
   
  color = tex2D(tex_0, l_texcoord0);
  glow_color = tex2D(k_glow, l_texcoord0);
    
  luminance = dot (color.xyz, luminance_constants);
  if (0)
  {
    // display luminance only
    color.xyz = luminance;
  }
  else
  {
    // modify original color with luminance
    if (luminance >= 0.00)
    {
        color.xyz = color.xyz * luminance * 0.75;
    }
    else
    {
        color.xyz = color.xyz * 0.33;    
    }

    // TEST 
    // color.xyz = color.xyz;
  }

  color.xyz = color.xyz + (glow_color.xyz * k_glowfactor.x);
  o_color.xyz = color.xyz;
  
  o_color.w = 1.0;
}
