# File: A (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1187719337.22gjeon0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1197335140.34gjeon': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.482, 9.7370000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/barrel' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_npc' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1187719337.22gjeon0': '["Objects"]["1187719337.22gjeon0"]',
        '1197335140.34gjeon': '["Objects"]["1187719337.22gjeon0"]["Objects"]["1197335140.34gjeon"]' } }
extraInfo = {
    'camPos': Point3(808.03899999999999, -301.983, 137.05000000000001),
    'camHpr': VBase3(66.568100000000001, -34.660499999999999, 0),
    'focalLength': 1.3999999761599999 }
