# File: A (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1187719337.22gjeon0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1189111517.38gjeon': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-12.555, -0.26400000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/barrel' } },
                '1189111521.14gjeon': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.52500000000000002, 8.9870000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/barrel' } },
                '1189111521.81gjeon': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.9199999999999999, 19.605, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/barrel' } },
                '1189111522.19gjeon': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.319, -2.931, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/barrel' } },
                '1189111522.53gjeon': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-2.331, -17.033000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/barrel_group_3' } },
                '1189111528.75gjeon': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-2.145, -8.0079999999999991, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate' } },
                '1189111532.59gjeon': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1189111534.25gjeon': {
                            'Type': 'Crate',
                            'DisableCollision': False,
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Objects': { },
                            'Pos': Point3(0.025000000000000001, 0.53800000000000003, 2.75),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/crate' } } },
                    'Pos': Point3(8.1110000000000007, -1.294, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate' } },
                '1189111533.3gjeon': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1189111535.81gjeon': {
                            'Type': 'Crate',
                            'DisableCollision': False,
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(0.14699999999999999, 0.622, 2.75),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/crate' } } },
                    'Pos': Point3(8.2260000000000009, 7.2009999999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate' } },
                '1189111536.44gjeon': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(9.7729999999999997, 4.5670000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate' } },
                '1189111537.47gjeon': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(5.8250000000000002, -7.2469999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate' } },
                '1189111537.92gjeon': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(11.558, -4.2999999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate' } },
                '1189111538.61gjeon': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(5.2649999999999997, 18.341000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate' } },
                '1278520604.8gjeon': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-1.0840000000000001, 0.0, 0.0),
                    'Pos': Point3(0.22600000000000001, -30.039999999999999, -0.042000000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_npc' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1187719337.22gjeon0': '["Objects"]["1187719337.22gjeon0"]',
        '1189111517.38gjeon': '["Objects"]["1187719337.22gjeon0"]["Objects"]["1189111517.38gjeon"]',
        '1189111521.14gjeon': '["Objects"]["1187719337.22gjeon0"]["Objects"]["1189111521.14gjeon"]',
        '1189111521.81gjeon': '["Objects"]["1187719337.22gjeon0"]["Objects"]["1189111521.81gjeon"]',
        '1189111522.19gjeon': '["Objects"]["1187719337.22gjeon0"]["Objects"]["1189111522.19gjeon"]',
        '1189111522.53gjeon': '["Objects"]["1187719337.22gjeon0"]["Objects"]["1189111522.53gjeon"]',
        '1189111528.75gjeon': '["Objects"]["1187719337.22gjeon0"]["Objects"]["1189111528.75gjeon"]',
        '1189111532.59gjeon': '["Objects"]["1187719337.22gjeon0"]["Objects"]["1189111532.59gjeon"]',
        '1189111533.3gjeon': '["Objects"]["1187719337.22gjeon0"]["Objects"]["1189111533.3gjeon"]',
        '1189111534.25gjeon': '["Objects"]["1187719337.22gjeon0"]["Objects"]["1189111532.59gjeon"]["Objects"]["1189111534.25gjeon"]',
        '1189111535.81gjeon': '["Objects"]["1187719337.22gjeon0"]["Objects"]["1189111533.3gjeon"]["Objects"]["1189111535.81gjeon"]',
        '1189111536.44gjeon': '["Objects"]["1187719337.22gjeon0"]["Objects"]["1189111536.44gjeon"]',
        '1189111537.47gjeon': '["Objects"]["1187719337.22gjeon0"]["Objects"]["1189111537.47gjeon"]',
        '1189111537.92gjeon': '["Objects"]["1187719337.22gjeon0"]["Objects"]["1189111537.92gjeon"]',
        '1189111538.61gjeon': '["Objects"]["1187719337.22gjeon0"]["Objects"]["1189111538.61gjeon"]',
        '1278520604.8gjeon': '["Objects"]["1187719337.22gjeon0"]["Objects"]["1278520604.8gjeon"]' } }
extraInfo = {
    'camPos': Point3(700.81500000000005, -154.44499999999999, 48.293700000000001),
    'camHpr': VBase3(141.76900000000001, -28.2561, 0),
    'focalLength': 1.3999999761599999,
    'skyState': -1,
    'fog': 0 }
