# File: A (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1149705583.09Shochet': {
            'Type': 'Island',
            'Name': 'VegasIsland',
            'File': '',
            'Environment': 'Interior',
            'Minimap': False,
            'Objects': {
                '1149705605.5Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1149705605.5Shochet0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1149705607.02Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1149705607.63Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1149705619.08Shochet': {
                    'Type': 'Cell Portal Area',
                    'Name': 'cell_pier',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1149705619.08Shochet0': {
                            'Type': 'Parlor Game',
                            'Category': 'Blackjack',
                            'BetMultiplier': '1',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(421.053, -131.608, 5.2869999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/Cardtable_HalfCircle' } },
                        '1149705632.05Shochet': {
                            'Type': 'Parlor Game',
                            'Category': 'Holdem',
                            'BetMultiplier': '1',
                            'Hpr': VBase3(45.0, 0.0, 0.0),
                            'Pos': Point3(443.18400000000003, -123.256, 5.2949999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/Cardtable_Pill' } },
                        '1169451658.54Shochet': {
                            'Type': 'Searchable Container',
                            'Aggro Radius': 5.0,
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(508.36000000000001, -134.58099999999999, 5.2130000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/desk_gov' },
                            'searchTime': '6.0',
                            'type': 'Desk' },
                        '1169451790.01Shochet': {
                            'Type': 'Searchable Container',
                            'Aggro Radius': 5.0,
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(480.69900000000001, -161.90899999999999, 5.2130000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/wellA' },
                            'searchTime': '6.0',
                            'type': 'WellA' },
                        '1171348677.72Shochet': {
                            'Type': 'Interactive Prop',
                            'Hpr': VBase3(96.302000000000007, 0.0, 0.0),
                            'Pos': Point3(305.07799999999997, -115.012, 4.7690000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/dummy_zero' },
                            'interactAble': 'player',
                            'interactType': 'hit' },
                        '1186785500.34Shochet': {
                            'Type': 'Player Spawn Node',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Index': 1,
                            'Pos': Point3(485.25799999999998, -86.884, 5.2130000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'All',
                            'Visual': {
                                'Color': (0.5, 0.5, 0.5, 1),
                                'Model': 'models/misc/smiley' } } },
                    'Pos': Point3(0.0, 0.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1149706548.67Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1149706548.67Shochet0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1149706577.28Shochet': {
                    'Type': 'Cell Portal Area',
                    'Name': 'cell_spanish_town',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1149706632.97Shochet': {
                            'Type': 'Spawn Node',
                            'Aggro Radius': '12.0000',
                            'AnimSet': 'default',
                            'AuraFX': 'None',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Min Population': '2',
                            'Patrol Radius': '12.0000',
                            'Pause Chance': '100',
                            'Pause Duration': '30',
                            'Pos': Point3(500.88600000000002, 153.53800000000001, 45.292000000000002),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'PropFXLeft': 'None',
                            'PropFXRight': 'None',
                            'PropLeft': 'None',
                            'PropRight': 'None',
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Scorpion',
                            'Start State': 'Ambush',
                            'StartFrame': '0',
                            'Team': '1',
                            'TrailFX': 'None',
                            'TrailLeft': 'None',
                            'TrailRight': 'None',
                            'Visual': {
                                'Model': 'models/misc/smiley' } },
                        '1157596044.44jasyeung': {
                            'Type': 'Townsperson',
                            'Category': 'MedicineMan',
                            'AnimSet': 'default',
                            'AuraFX': 'None',
                            'CustomModel': 'None',
                            'GhostColor': 'None',
                            'GhostFX': 0,
                            'Greeting Animation': '',
                            'Hpr': VBase3(-173.41800000000001, 0.0, 0.0),
                            'Instanced World': 'None',
                            'Level': '37',
                            'Notice Animation 1': '',
                            'Notice Animation 2': '',
                            'Patrol Radius': 12,
                            'Pos': Point3(454.11799999999999, 103.16500000000001, 41.540999999999997),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'PropFXLeft': 'None',
                            'PropFXRight': 'None',
                            'PropLeft': 'None',
                            'PropRight': 'None',
                            'Requires Quest Interest': False,
                            'Respawns': True,
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Start State': 'Idle',
                            'StartFrame': '0',
                            'Team': 'Villager',
                            'TrailFX': 'None',
                            'TrailLeft': 'None',
                            'TrailRight': 'None',
                            'spawnTimeBegin': 0.0,
                            'spawnTimeEnd': 0.0 },
                        '1169192829.53Shochet': {
                            'Type': 'Townsperson',
                            'Category': 'Commoner',
                            'AnimSet': 'default',
                            'AuraFX': 'None',
                            'CustomModel': 'None',
                            'GhostColor': 'None',
                            'GhostFX': 0,
                            'Greeting Animation': '',
                            'Hpr': VBase3(128.625, 0.0, 0.0),
                            'Instanced World': 'None',
                            'Level': '37',
                            'Notice Animation 1': '',
                            'Notice Animation 2': '',
                            'Patrol Radius': 12,
                            'Pos': Point3(572.56600000000003, 129.34899999999999, 42.792000000000002),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'PropFXLeft': 'None',
                            'PropFXRight': 'None',
                            'PropLeft': 'None',
                            'PropRight': 'None',
                            'Requires Quest Interest': False,
                            'Respawns': True,
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Start State': 'Idle',
                            'StartFrame': '0',
                            'Team': 'Villager',
                            'TrailFX': 'None',
                            'TrailLeft': 'None',
                            'TrailRight': 'None',
                            'spawnTimeBegin': 0.0,
                            'spawnTimeEnd': 0.0 },
                        '1169616338.61Shochet': {
                            'Type': 'Townsperson',
                            'Category': 'Shipwright',
                            'AnimSet': 'default',
                            'AuraFX': 'None',
                            'CustomModel': 'None',
                            'GhostColor': 'None',
                            'GhostFX': 0,
                            'Greeting Animation': '',
                            'Hpr': VBase3(95.140000000000001, 0.0, 0.0),
                            'Instanced World': 'None',
                            'Level': '37',
                            'Notice Animation 1': '',
                            'Notice Animation 2': '',
                            'Patrol Radius': 12,
                            'Pos': Point3(594.08199999999999, 77.364000000000004, 42.875999999999998),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'PropFXLeft': 'None',
                            'PropFXRight': 'None',
                            'PropLeft': 'None',
                            'PropRight': 'None',
                            'Requires Quest Interest': False,
                            'Respawns': True,
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Start State': 'Idle',
                            'StartFrame': '0',
                            'Team': 'Player',
                            'TrailFX': 'None',
                            'TrailLeft': 'None',
                            'TrailRight': 'None',
                            'spawnTimeBegin': 0.0,
                            'spawnTimeEnd': 0.0 },
                        '1169616428.63Shochet': {
                            'Type': 'Object Spawn Node',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(470.93599999999998, 243.77699999999999, 49.656999999999996),
                            'Priority': '1',
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'SpawnDelay': '10',
                            'Spawnables': 'Buried Treasure',
                            'Visual': {
                                'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                                'Model': 'models/misc/smiley' },
                            'startingDepth': '5' },
                        '1171691663.17Shochet': {
                            'Type': 'Townsperson',
                            'Category': 'Gypsy',
                            'AnimSet': 'default',
                            'AuraFX': 'None',
                            'CustomModel': 'None',
                            'GhostColor': 'None',
                            'GhostFX': 0,
                            'Greeting Animation': '',
                            'Hpr': VBase3(-161.55000000000001, 0.0, 0.0),
                            'Instanced World': 'None',
                            'Level': '37',
                            'Notice Animation 1': '',
                            'Notice Animation 2': '',
                            'Patrol Radius': 12,
                            'Pos': Point3(446.38600000000002, 327.483, 54.070999999999998),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'PropFXLeft': 'None',
                            'PropFXRight': 'None',
                            'PropLeft': 'None',
                            'PropRight': 'None',
                            'Requires Quest Interest': False,
                            'Respawns': True,
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Start State': 'Idle',
                            'StartFrame': '0',
                            'Team': 'Villager',
                            'TrailFX': 'None',
                            'TrailLeft': 'None',
                            'TrailRight': 'None',
                            'spawnTimeBegin': 0.0,
                            'spawnTimeEnd': 0.0 } },
                    'Pos': Point3(0.0, 0.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1154059325.91Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1154059325.91Shochet0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1154059341.09Shochet': {
                    'Type': 'Animal',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(223.47, -25.231999999999999, 5.1779999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Pig',
                    'Start State': 'Walk',
                    'StartFrame': '0' },
                '1154059344.67Shochet': {
                    'Type': 'Animal',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(230.53, -15.957000000000001, 5.0730000000000004),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Chicken',
                    'Start State': 'Walk',
                    'StartFrame': '0' },
                '1154059351.97Shochet': {
                    'Type': 'Animal',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(239.43299999999999, -6.2690000000000001, 4.7679999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Rooster',
                    'Start State': 'Walk',
                    'StartFrame': '0' },
                '1154059362.19Shochet': {
                    'Type': 'Creature',
                    'Boss': False,
                    'Boss Name': 'Anonymous',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': '37',
                    'Patrol Radius': 12,
                    'Pos': Point3(-93.119, -296.02300000000002, 1.391),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Crab',
                    'Start State': 'Idle',
                    'StartFrame': '0' },
                '1154059366.69Shochet': {
                    'Type': 'Creature',
                    'Boss': False,
                    'Boss Name': 'Anonymous',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': '37',
                    'Patrol Radius': 12,
                    'Pos': Point3(267.99700000000001, 4.319, 7.5069999999999997),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'FlyTrap',
                    'Start State': 'Idle',
                    'StartFrame': '0' },
                '1157596022.35jasyeung': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1157596022.35jasyeung0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1165018948.05sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1165018950.47sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1169192695.17Shochet': {
                    'Type': 'Port Collision Sphere',
                    'Name': 'VegasPort',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(147.21600000000001, -168.58199999999999, 0.0),
                    'Scale': VBase3(470.21199999999999, 470.21199999999999, 470.21199999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 1.0, 0.20000000000000001),
                        'Model': 'models/misc/smiley' } },
                '1169192874.58Shochet': {
                    'Type': 'Cell Portal Area',
                    'Name': 'cell_green_area',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1165019061.13sdnaik': {
                            'Type': 'Spawn Node',
                            'AnimSet': 'default',
                            'AuraFX': 'None',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Min Population': '2',
                            'Patrol Radius': '12.0000',
                            'Pause Chance': 100,
                            'Pause Duration': 30,
                            'Pos': Point3(119.09399999999999, -74.897000000000006, 4.1669999999999998),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'PropFXLeft': 'None',
                            'PropFXRight': 'None',
                            'PropLeft': 'None',
                            'PropRight': 'None',
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Bat',
                            'Start State': 'Ambush',
                            'StartFrame': '0',
                            'Team': '1',
                            'TrailFX': 'None',
                            'TrailLeft': 'None',
                            'TrailRight': 'None',
                            'VisSize': '',
                            'Visual': {
                                'Color': (0, 0, 0.65000000000000002, 1),
                                'Model': 'models/misc/smiley' } } },
                    'Pos': Point3(0.0, 0.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1169192882.95Shochet': {
                    'Type': 'Cell Portal Area',
                    'Name': 'cell_shanty_town',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1165019080.61sdnaik': {
                            'Type': 'Spawn Node',
                            'AnimSet': 'default',
                            'AuraFX': 'None',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Min Population': '2',
                            'Patrol Radius': 12,
                            'Pause Chance': 100,
                            'Pause Duration': 30,
                            'Pos': Point3(180.048, 221.15199999999999, 66.346999999999994),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'PropFXLeft': 'None',
                            'PropFXRight': 'None',
                            'PropLeft': 'None',
                            'PropRight': 'None',
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Wasp',
                            'Start State': 'Patrol',
                            'StartFrame': '0',
                            'Team': '1',
                            'TrailFX': 'None',
                            'TrailLeft': 'None',
                            'TrailRight': 'None',
                            'Visual': {
                                'Color': (0, 0, 0.65000000000000002, 1),
                                'Model': 'models/misc/smiley' } } },
                    'Pos': Point3(0.0, 0.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1169192926.38Shochet': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(640.12800000000004, -165.93299999999999, 6.8710000000000004),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Alligator',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1169193027.28Shochet': {
                    'Type': 'Cell Portal Area',
                    'Name': 'cell_graveyard',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1169193004.98Shochet': {
                            'Type': 'Spawn Node',
                            'AnimSet': 'default',
                            'AuraFX': 'None',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Min Population': '1',
                            'Patrol Radius': '12.0000',
                            'Pause Chance': 100,
                            'Pause Duration': 30,
                            'Pos': Point3(-255.94499999999999, 98.576999999999998, 68.242000000000004),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'PropFXLeft': 'None',
                            'PropFXRight': 'None',
                            'PropLeft': 'None',
                            'PropRight': 'None',
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Stump',
                            'Start State': 'Patrol',
                            'StartFrame': '0',
                            'Team': '1',
                            'TrailFX': 'None',
                            'TrailLeft': 'None',
                            'TrailRight': 'None',
                            'Visual': {
                                'Color': (0, 0, 0.65000000000000002, 1),
                                'Model': 'models/misc/smiley' } } },
                    'Pos': Point3(0.0, 0.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1169449533.4Shochet': {
                    'Type': 'Searchable Container',
                    'Aggro Radius': 5.0,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(494.56799999999998, -149.09100000000001, 5.2130000000000001),
                    'Scale': VBase3(3.8849999999999998, 3.8849999999999998, 3.8849999999999998),
                    'Visual': {
                        'Color': (1.0, 0.0, 0.0, 1.0),
                        'Model': 'models/props/barrel' },
                    'searchTime': '6.0',
                    'type': 'Barrel' },
                '1169616489.03Shochet': {
                    'Type': 'Creature',
                    'Boss': False,
                    'Boss Name': 'Anonymous',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': '37',
                    'Patrol Radius': 12,
                    'Pos': Point3(327.37599999999998, 1.76, 10.048999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Stump',
                    'Start State': 'Idle',
                    'StartFrame': '0' },
                '1179593088.0Shochet1': {
                    'Type': 'Creature',
                    'Boss': False,
                    'Boss Name': 'Anonymous',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': '37',
                    'Patrol Radius': 12,
                    'Pos': Point3(271.38099999999997, -60.851999999999997, 2.3959999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Scorpion',
                    'Start State': 'Idle',
                    'StartFrame': '0' },
                '1186784633.39Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1186784634.77Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1186784662.83Shochet': {
                    'Type': 'Dinghy',
                    'Aggro Radius': '12.0000',
                    'Hpr': VBase3(90.584999999999994, 0.0, 0.0),
                    'Location': 'Water',
                    'Pos': Point3(373.40600000000001, -138.477, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/shipparts/dingy-geometry_High' } },
                '1186785480.13Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1186785480.14Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1187140148.8gjeon': {
                    'Type': 'Cannon',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'MaxPower': '1.0',
                    'MinPower': '0.2',
                    'Pos': Point3(376.87299999999999, -67.173000000000002, 4.4409999999999998),
                    'Scale': VBase3(2.8330000000000002, 2.8330000000000002, 2.8330000000000002),
                    'Visual': {
                        'Model': 'models/shipparts/cannon_hi' } },
                '1187407776.73gjeon': {
                    'Type': 'Building Exterior',
                    'File': 'A_GyedoInterior',
                    'ExtUid': '1187407776.73gjeon0',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1234924975.76caoconno': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-8.0350000000000001, -1.8260000000000001, 0.068000000000000005),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1234924977.02caoconno': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator_2',
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(8.4209999999999994, -1.8700000000000001, 0.156),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(378.72300000000001, -30.806000000000001, 8.7799999999999994),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Interior': 'models/buildings/interior_shanty_guildhall',
                        'Model': 'models/buildings/spanish_npc_house_a_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_blacksmith' } },
                '1187634515.47gjeon': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(592.62400000000002, -103.901, 2.3319999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/barrel_worn' } },
                '1187634559.22gjeon': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(604.35599999999999, -93.710999999999999, 2.7639999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/barrel_worn' } },
                '1191607138.69gjeon': {
                    'Type': 'Animated Avatar',
                    'Category': 'cast',
                    'Animation Track': 'shovel',
                    'AuraFX': 'None',
                    'Effect Type': 'None',
                    'Hpr': Point3(74.754000000000005, 0.0, 0.0),
                    'Pos': Point3(640.24699999999996, -90.734999999999999, 2.3010000000000002),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'StartFrame': '0',
                    'SubCategory': 'models/char/jr_2000',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None' },
                '1191607940.19gjeon': {
                    'Type': 'Animated Avatar - Townfolk',
                    'Animation Track': 'flute',
                    'Holiday': '',
                    'Hpr': Point3(85.387, 0.0, 0.0),
                    'Pos': Point3(630.70899999999995, -86.239999999999995, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Beard': 6,
                        'Belt': 2,
                        'BeltColor': 3,
                        'Coat': 2,
                        'CoatColor': 14,
                        'Gender': 'f',
                        'Hair': 4,
                        'HairColor': 1,
                        'Hat': 2,
                        'Mustache': 4,
                        'Pants': 1,
                        'PantsColor': 2,
                        'Shape': 2,
                        'Shirt': 1,
                        'ShirtColor': 1,
                        'Shoe': 2,
                        'Skin': 11,
                        'Sock': 0 } },
                '1234924978.07caoconno': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(0.127, -4.3540000000000001, 4.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1234924978.08caoconno': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator_2',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(8.4209999999999994, -1.8700000000000001, 0.156),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1235676532.77gjeon': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1235676532.77gjeon0',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1235676532.83gjeon': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(656.64400000000001, -209.67099999999999, 11.583),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.127, -4.3540000000000001, 4.9710000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(656.51700000000005, -205.31700000000001, 6.6120000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_a_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1240961664.0gjeon1': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(639.66399999999999, -118.133, 3.7650000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Noob Skeleton',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1275692669.07gjeon': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(662.54499999999996, -63.045000000000002, 0.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Requires Quest Interest': False,
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Walk',
                    'StartFrame': '0',
                    'Team': 'Player',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'spawnTimeBegin': 9.25,
                    'spawnTimeEnd': 18.5 } },
            'Undockable': False,
            'Visibility': 'Grid',
            'Visual': {
                'Model': 'models/islands/bilgewater_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1149705583.09Shochet': '["Objects"]["1149705583.09Shochet"]',
        '1149705605.5Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705605.5Shochet"]',
        '1149705605.5Shochet0': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705605.5Shochet0"]',
        '1149705607.02Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705607.02Shochet"]',
        '1149705607.63Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705607.63Shochet"]',
        '1149705619.08Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705619.08Shochet"]',
        '1149705619.08Shochet0': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705619.08Shochet"]["Objects"]["1149705619.08Shochet0"]',
        '1149705632.05Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705619.08Shochet"]["Objects"]["1149705632.05Shochet"]',
        '1149706548.67Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149706548.67Shochet"]',
        '1149706548.67Shochet0': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149706548.67Shochet0"]',
        '1149706577.28Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149706577.28Shochet"]',
        '1149706632.97Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149706577.28Shochet"]["Objects"]["1149706632.97Shochet"]',
        '1154059325.91Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1154059325.91Shochet"]',
        '1154059325.91Shochet0': '["Objects"]["1149705583.09Shochet"]["Objects"]["1154059325.91Shochet0"]',
        '1154059341.09Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1154059341.09Shochet"]',
        '1154059344.67Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1154059344.67Shochet"]',
        '1154059351.97Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1154059351.97Shochet"]',
        '1154059362.19Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1154059362.19Shochet"]',
        '1154059366.69Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1154059366.69Shochet"]',
        '1157596022.35jasyeung': '["Objects"]["1149705583.09Shochet"]["Objects"]["1157596022.35jasyeung"]',
        '1157596022.35jasyeung0': '["Objects"]["1149705583.09Shochet"]["Objects"]["1157596022.35jasyeung0"]',
        '1157596044.44jasyeung': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149706577.28Shochet"]["Objects"]["1157596044.44jasyeung"]',
        '1165018948.05sdnaik': '["Objects"]["1149705583.09Shochet"]["Objects"]["1165018948.05sdnaik"]',
        '1165018950.47sdnaik': '["Objects"]["1149705583.09Shochet"]["Objects"]["1165018950.47sdnaik"]',
        '1165019061.13sdnaik': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169192874.58Shochet"]["Objects"]["1165019061.13sdnaik"]',
        '1165019080.61sdnaik': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169192882.95Shochet"]["Objects"]["1165019080.61sdnaik"]',
        '1169192695.17Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169192695.17Shochet"]',
        '1169192829.53Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149706577.28Shochet"]["Objects"]["1169192829.53Shochet"]',
        '1169192874.58Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169192874.58Shochet"]',
        '1169192882.95Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169192882.95Shochet"]',
        '1169192926.38Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169192926.38Shochet"]',
        '1169193004.98Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169193027.28Shochet"]["Objects"]["1169193004.98Shochet"]',
        '1169193027.28Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169193027.28Shochet"]',
        '1169449533.4Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169449533.4Shochet"]',
        '1169451658.54Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705619.08Shochet"]["Objects"]["1169451658.54Shochet"]',
        '1169451790.01Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705619.08Shochet"]["Objects"]["1169451790.01Shochet"]',
        '1169616338.61Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149706577.28Shochet"]["Objects"]["1169616338.61Shochet"]',
        '1169616428.63Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149706577.28Shochet"]["Objects"]["1169616428.63Shochet"]',
        '1169616489.03Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169616489.03Shochet"]',
        '1171348677.72Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705619.08Shochet"]["Objects"]["1171348677.72Shochet"]',
        '1171691663.17Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149706577.28Shochet"]["Objects"]["1171691663.17Shochet"]',
        '1179593088.0Shochet1': '["Objects"]["1149705583.09Shochet"]["Objects"]["1179593088.0Shochet1"]',
        '1186784633.39Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1186784633.39Shochet"]',
        '1186784634.77Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1186784634.77Shochet"]',
        '1186784662.83Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1186784662.83Shochet"]',
        '1186785480.13Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1186785480.13Shochet"]',
        '1186785480.14Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1186785480.14Shochet"]',
        '1186785500.34Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705619.08Shochet"]["Objects"]["1186785500.34Shochet"]',
        '1187140148.8gjeon': '["Objects"]["1149705583.09Shochet"]["Objects"]["1187140148.8gjeon"]',
        '1187407776.73gjeon': '["Objects"]["1149705583.09Shochet"]["Objects"]["1187407776.73gjeon"]',
        '1187407776.73gjeon0': '["Objects"]["1149705583.09Shochet"]["Objects"]["1187407776.73gjeon"]',
        '1187634515.47gjeon': '["Objects"]["1149705583.09Shochet"]["Objects"]["1187634515.47gjeon"]',
        '1187634559.22gjeon': '["Objects"]["1149705583.09Shochet"]["Objects"]["1187634559.22gjeon"]',
        '1191607138.69gjeon': '["Objects"]["1149705583.09Shochet"]["Objects"]["1191607138.69gjeon"]',
        '1191607940.19gjeon': '["Objects"]["1149705583.09Shochet"]["Objects"]["1191607940.19gjeon"]',
        '1234924975.76caoconno': '["Objects"]["1149705583.09Shochet"]["Objects"]["1187407776.73gjeon"]["Objects"]["1234924975.76caoconno"]',
        '1234924977.02caoconno': '["Objects"]["1149705583.09Shochet"]["Objects"]["1187407776.73gjeon"]["Objects"]["1234924977.02caoconno"]',
        '1234924978.07caoconno': '["Objects"]["1149705583.09Shochet"]["Objects"]["1234924978.07caoconno"]',
        '1234924978.08caoconno': '["Objects"]["1149705583.09Shochet"]["Objects"]["1234924978.08caoconno"]',
        '1235676532.77gjeon': '["Objects"]["1149705583.09Shochet"]["Objects"]["1235676532.77gjeon"]',
        '1235676532.77gjeon0': '["Objects"]["1149705583.09Shochet"]["Objects"]["1235676532.77gjeon"]',
        '1235676532.83gjeon': '["Objects"]["1149705583.09Shochet"]["Objects"]["1235676532.77gjeon"]["Objects"]["1235676532.83gjeon"]',
        '1240961664.0gjeon1': '["Objects"]["1149705583.09Shochet"]["Objects"]["1240961664.0gjeon1"]',
        '1275692669.07gjeon': '["Objects"]["1149705583.09Shochet"]["Objects"]["1275692669.07gjeon"]' } }
extraInfo = {
    'camPos': Point3(652.31399999999996, -154.95599999999999, 60.717300000000002),
    'camHpr': VBase3(-5.3369, -32.935699999999997, 0),
    'focalLength': 1.3999999761599999,
    'skyState': 2,
    'fog': 0 }
