# File: A (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Interact Links': [
        [
            '1179265920.0dxschafe3',
            '1179266176.0dxschafe0',
            'Bi-directional'],
        [
            '1179266048.0dxschafe1',
            '1179265920.0dxschafe4',
            'Bi-directional'],
        [
            '1179265920.0dxschafe5',
            '1179266048.0dxschafe0',
            'Bi-directional'],
        [
            '1179266176.0dxschafe',
            '1179265920.0dxschafe',
            'Bi-directional'],
        [
            '1179266048.0dxschafe3',
            '1179266048.0dxschafe2',
            'Bi-directional']],
    'Locator Links': [
        [
            '1172208953.19sdnaik',
            '1172172361.37kmuller',
            'Bi-directional'],
        [
            '1172208953.17sdnaik',
            '1172209006.14sdnaik',
            'Bi-directional']],
    'Objects': {
        '1164135492.81dzlu': {
            'Type': 'Island',
            'Name': "Devil's Anvil",
            'File': '',
            'AdditionalData': [
                'WildIslandC'],
            'Environment': 'OpenSky',
            'Minimap': False,
            'Objects': {
                '1164766305.45sdnaik': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(383.541, 187.297, 25.489999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1168745928.39WDIG': {
                    'Type': 'Port Collision Sphere',
                    'Name': 'DevilsAnvilPort',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(141.01400000000001, -36.030000000000001, 0.0),
                    'Scale': VBase3(1435.579, 1435.579, 1435.579),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 1.0, 0.20000000000000001),
                        'Model': 'models/misc/smiley' } },
                '1172172361.37kmuller': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(62.290999999999997, 0.0, 0.0),
                    'Pos': Point3(138.78800000000001, 208.05000000000001, 26.940000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1172208953.16sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': VBase3(149.405, 0.0, 0.0),
                    'Objects': {
                        '1172208953.17sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'GridPos': Point3(359.59500000000003, 418.26799999999997, 14.539999999999999),
                            'Hpr': VBase3(90.0, 0.0, 0.0),
                            'Pos': Point3(95.197000000000003, 150.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1172208953.19sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(264.39800000000002, 271.529, 14.539999999999999),
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Pos': Point3(8.6579999999999995, 3.262, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(264.39800000000002, 268.26799999999997, 796.74699999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/pir_m_are_tun_cave' } },
                '1172209006.11sdnaik': {
                    'Type': 'Island Game Area',
                    'File': 'anvil_island_area_barbossa_cave',
                    'Hpr': VBase3(44.069000000000003, 0.0, 0.0),
                    'Objects': {
                        '1172209006.14sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(-189.15199999999999, -270.00999999999999, 621.08100000000002),
                            'Hpr': VBase3(95.674999999999997, 0.0, 0.0),
                            'Pos': Point3(85.918999999999997, -190.083, 24.757000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-1041.0429999999999, -125.65600000000001, 784.75800000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/caves/pir_m_are_cav_barbossa' } },
                '1179265792.0dxschafe0': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(92.182000000000002, 322.04399999999998, 14.273999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1179265792.0dxschafe1': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(484.56599999999997, -152.12200000000001, 24.765999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1179265792.0dxschafe2': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(274.55599999999998, -338.70999999999998, 19.625),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1179265792.0dxschafe3': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-39.93, -416.50200000000001, 17.591000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1179265920.0dxschafe': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(599.67600000000004, -99.293000000000006, 14.865),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T1',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179265920.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(525.57299999999998, -246.81999999999999, 19.678000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T0',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179265920.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(475.15800000000002, 185.339, 17.029),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179265920.0dxschafe2': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(103.48099999999999, -443.44499999999999, 14.221),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T0',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179265920.0dxschafe3': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-70.548000000000002, -470.44099999999997, 10.584),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T1',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179265920.0dxschafe4': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-191.89500000000001, -361.72300000000001, 10.601000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T3',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179265920.0dxschafe5': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(255.86799999999999, -260.416, 26.309000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T1',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179266048.0dxschafe': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(146.583, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-2.71, -313.54899999999998, 25.759),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179266048.0dxschafe0': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(198.65100000000001, -280.03300000000002, 26.228999999999999),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1179266048.0dxschafe1': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-120.407, -308.577, 22.001999999999999),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1179266048.0dxschafe2': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-51.640999999999998, 316.74799999999999, 13.308),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1179266048.0dxschafe3': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-34.752000000000002, 372.58300000000003, 6.1029999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T3',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179266176.0dxschafe': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 8.1300000000000008),
                    'Pos': Point3(594.80600000000004, -37.040999999999997, 13.962999999999999),
                    'Priority': '1',
                    'Scale': VBase3(0.92600000000000005, 0.92600000000000005, 0.92600000000000005),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1179266176.0dxschafe0': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 4.0, 0.0),
                    'Pos': Point3(-112.953, -473.59399999999999, 8.516),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1179288192.0JB0': {
                    'Type': 'Player Boot Node',
                    'AreaUid': '1172208953.16sdnaik',
                    'Hpr': VBase3(-26.706, 0.0, 0.0),
                    'Pos': Point3(156.16800000000001, 233.226, 24.553000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 1.0, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1184890880.0dxschafe0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(-88.248999999999995, 0.0, 0.0),
                    'Pos': Point3(111.23999999999999, -257.791, 26.940000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1184890880.0dxschafe1': {
                    'Type': 'Dinghy',
                    'Aggro Radius': '20.0000',
                    'Hpr': VBase3(-61.301000000000002, -3.3889999999999998, 0.0),
                    'Location': 'Water',
                    'Pos': Point3(439.77800000000002, 290.738, 0.91300000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/shipparts/dingy-geometry_High' } },
                '1184891008.0dxschafe': {
                    'Type': 'Dinghy',
                    'Aggro Radius': '20.0000',
                    'Hpr': VBase3(3.8889999999999998, -6.3609999999999998, 3.0880000000000001),
                    'Location': 'Water',
                    'Pos': Point3(176.08099999999999, 347.60300000000001, 4.3769999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/shipparts/dingy-geometry_High' } },
                '1184891008.0dxschafe0': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': 1,
                    'Pos': Point3(153.02600000000001, 334.06299999999999, 7.9539999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1184891008.0dxschafe1': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': 1,
                    'Pos': Point3(323.21600000000001, 284.90100000000001, 8.2159999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1184891136.0dxschafe': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': 1,
                    'Pos': Point3(514.20100000000002, 137.19800000000001, 13.157999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1189100537.84kmuller': {
                    'Type': 'Dinghy',
                    'Aggro Radius': '20.0000',
                    'Hpr': VBase3(50.734999999999999, 0.0, 0.0),
                    'Location': 'Land',
                    'Pos': Point3(649.48199999999997, -78.731999999999999, 0.089999999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/shipparts/dingy-geometry_High' } },
                '1189100602.12kmuller': {
                    'Type': 'Dinghy',
                    'Aggro Radius': '20.0000',
                    'Hpr': VBase3(68.908000000000001, 0.0, 0.0),
                    'Location': 'Land',
                    'Pos': Point3(457.149, -385.57900000000001, -0.17100000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/shipparts/dingy-geometry_High' } },
                '1189100641.06kmuller': {
                    'Type': 'Dinghy',
                    'Aggro Radius': '20.0000',
                    'Hpr': VBase3(-35.560000000000002, 0.0, 0.0),
                    'Location': 'Water',
                    'Pos': Point3(-11.462999999999999, -540.96900000000005, 0.13500000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/shipparts/dingy-geometry_High' } },
                '1189100678.54kmuller': {
                    'Type': 'Dinghy',
                    'Aggro Radius': '20.0000',
                    'Hpr': VBase3(-33.496000000000002, 0.0, 0.0),
                    'Location': 'Land',
                    'Pos': Point3(-245.85499999999999, -324.60599999999999, 0.68400000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/shipparts/dingy-geometry_High' } },
                '1189100725.93kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(74.706999999999994, 0.0, 0.0),
                    'Pos': Point3(-230.51599999999999, -311.041, 3.6800000000000002),
                    'Scale': VBase3(0.32000000000000001, 1.0, 3.524),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1189100753.31kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-55.758000000000003, 0.0, 0.0),
                    'Pos': Point3(-254.58600000000001, -316.18599999999998, -8.4629999999999992),
                    'Scale': VBase3(1.1200000000000001, 1.665, 6.1219999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1189101604.12kmuller': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-79.286000000000001, 0.0, 0.0),
                    'Index': 1,
                    'Pos': Point3(496.55599999999998, -119.78, 24.341000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1189101641.11kmuller': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-122.92, 0.0, 0.0),
                    'Index': 1,
                    'Pos': Point3(370.19099999999997, -357.04700000000003, 10.263999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1189101693.67kmuller': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(167.29599999999999, 0.0, 0.0),
                    'Index': 1,
                    'Pos': Point3(4.016, -471.99900000000002, 10.920999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1193357312.0dxschafe': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(126.164, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(528.48599999999999, 71.760000000000005, 17.725000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T0',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193357312.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(126.164, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(578.32399999999996, -7.2199999999999998, 14.717000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T0',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193357312.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(126.164, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(545.11800000000005, -160.422, 21.495000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193357312.0dxschafe2': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '21.0843',
                    'AnimSet': 'default',
                    'Hpr': VBase3(126.164, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(581.33100000000002, -230.43700000000001, 12.441000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193357312.0dxschafe3': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(126.164, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(207.309, -426.92700000000002, 9.7270000000000003),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193357312.0dxschafe4': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(126.164, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(390.71199999999999, -234.69200000000001, 25.603999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T3',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193357312.0dxschafe5': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(126.164, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(46.686999999999998, 368.52199999999999, 8.7149999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193357312.0dxschafe6': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(6.1950000000000003, 326.65699999999998, 17.946999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193357312.0dxschafe7': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(258.72399999999999, 301.05099999999999, 6.9489999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T0',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193357440.0dxschafe': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(543.66600000000005, -204.08699999999999, 19.873999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T0',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193357440.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(126.164, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(555.76499999999999, -277.98000000000002, 10.425000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193357440.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(12.388, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(590.35400000000004, -178.99799999999999, 13.951000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T0',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193357440.0dxschafe2': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(163.41200000000001, -468.79399999999998, 6.4779999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Crab T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1245890725.88piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-159.44399999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(57.896999999999998, -316.73599999999999, 26.041),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T1',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1245890800.17piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(149.036, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': '30',
                    'Pos': Point3(445.20499999999998, -81.831000000000003, 25.172000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1245890808.98piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-25.201000000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': '30',
                    'Pos': Point3(311.63900000000001, -230.78999999999999, 26.009),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1245890842.97piwanow': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(401.46499999999997, -100.152, 25.367000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1245890893.36piwanow': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(347.25700000000001, -213.18600000000001, 25.759),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1245890966.97piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-95.545000000000002, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': '30',
                    'Pos': Point3(251.13800000000001, 185.15299999999999, 26.013000000000002),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1245890983.39piwanow': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(354.42500000000001, 125.54600000000001, 26.731000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1245890987.89piwanow': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(432.517, 7.3479999999999999, 25.311),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1257277464.2caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(154.99700000000001, 3.1259999999999999, -6.6680000000000001),
                    'Pos': Point3(453.79199999999997, 157.38900000000001, 24.138999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_snowman_generic_winter09' } },
                '1257277510.51caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-87.194999999999993, 0.0, 0.0),
                    'Pos': Point3(454.447, 155.965, 24.427),
                    'Scale': VBase3(1.6619999999999999, 1.6619999999999999, 1.6619999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_sandpile02_winter09' } } },
            'Undockable': False,
            'Visibility': 'Grid',
            'Visual': {
                'Model': 'models/islands/pir_m_are_isl_devilsAnvil' } } },
    'Node Links': [
        [
            '1245890808.98piwanow',
            '1245890842.97piwanow',
            'Bi-directional'],
        [
            '1245890800.17piwanow',
            '1245890893.36piwanow',
            'Bi-directional'],
        [
            '1245890983.39piwanow',
            '1245890966.97piwanow',
            'Bi-directional'],
        [
            '1245890987.89piwanow',
            '1245890983.39piwanow',
            'Bi-directional']],
    'Layers': { },
    'ObjectIds': {
        '1164135492.81dzlu': '["Objects"]["1164135492.81dzlu"]',
        '1164766305.45sdnaik': '["Objects"]["1164135492.81dzlu"]["Objects"]["1164766305.45sdnaik"]',
        '1168745928.39WDIG': '["Objects"]["1164135492.81dzlu"]["Objects"]["1168745928.39WDIG"]',
        '1172172361.37kmuller': '["Objects"]["1164135492.81dzlu"]["Objects"]["1172172361.37kmuller"]',
        '1172208953.16sdnaik': '["Objects"]["1164135492.81dzlu"]["Objects"]["1172208953.16sdnaik"]',
        '1172208953.17sdnaik': '["Objects"]["1164135492.81dzlu"]["Objects"]["1172208953.16sdnaik"]["Objects"]["1172208953.17sdnaik"]',
        '1172208953.19sdnaik': '["Objects"]["1164135492.81dzlu"]["Objects"]["1172208953.16sdnaik"]["Objects"]["1172208953.19sdnaik"]',
        '1172209006.11sdnaik': '["Objects"]["1164135492.81dzlu"]["Objects"]["1172209006.11sdnaik"]',
        '1172209006.14sdnaik': '["Objects"]["1164135492.81dzlu"]["Objects"]["1172209006.11sdnaik"]["Objects"]["1172209006.14sdnaik"]',
        '1179265792.0dxschafe0': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179265792.0dxschafe0"]',
        '1179265792.0dxschafe1': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179265792.0dxschafe1"]',
        '1179265792.0dxschafe2': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179265792.0dxschafe2"]',
        '1179265792.0dxschafe3': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179265792.0dxschafe3"]',
        '1179265920.0dxschafe': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179265920.0dxschafe"]',
        '1179265920.0dxschafe0': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179265920.0dxschafe0"]',
        '1179265920.0dxschafe1': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179265920.0dxschafe1"]',
        '1179265920.0dxschafe2': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179265920.0dxschafe2"]',
        '1179265920.0dxschafe3': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179265920.0dxschafe3"]',
        '1179265920.0dxschafe4': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179265920.0dxschafe4"]',
        '1179265920.0dxschafe5': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179265920.0dxschafe5"]',
        '1179266048.0dxschafe': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179266048.0dxschafe"]',
        '1179266048.0dxschafe0': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179266048.0dxschafe0"]',
        '1179266048.0dxschafe1': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179266048.0dxschafe1"]',
        '1179266048.0dxschafe2': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179266048.0dxschafe2"]',
        '1179266048.0dxschafe3': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179266048.0dxschafe3"]',
        '1179266176.0dxschafe': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179266176.0dxschafe"]',
        '1179266176.0dxschafe0': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179266176.0dxschafe0"]',
        '1179288192.0JB0': '["Objects"]["1164135492.81dzlu"]["Objects"]["1179288192.0JB0"]',
        '1184890880.0dxschafe0': '["Objects"]["1164135492.81dzlu"]["Objects"]["1184890880.0dxschafe0"]',
        '1184890880.0dxschafe1': '["Objects"]["1164135492.81dzlu"]["Objects"]["1184890880.0dxschafe1"]',
        '1184891008.0dxschafe': '["Objects"]["1164135492.81dzlu"]["Objects"]["1184891008.0dxschafe"]',
        '1184891008.0dxschafe0': '["Objects"]["1164135492.81dzlu"]["Objects"]["1184891008.0dxschafe0"]',
        '1184891008.0dxschafe1': '["Objects"]["1164135492.81dzlu"]["Objects"]["1184891008.0dxschafe1"]',
        '1184891136.0dxschafe': '["Objects"]["1164135492.81dzlu"]["Objects"]["1184891136.0dxschafe"]',
        '1189100537.84kmuller': '["Objects"]["1164135492.81dzlu"]["Objects"]["1189100537.84kmuller"]',
        '1189100602.12kmuller': '["Objects"]["1164135492.81dzlu"]["Objects"]["1189100602.12kmuller"]',
        '1189100641.06kmuller': '["Objects"]["1164135492.81dzlu"]["Objects"]["1189100641.06kmuller"]',
        '1189100678.54kmuller': '["Objects"]["1164135492.81dzlu"]["Objects"]["1189100678.54kmuller"]',
        '1189100725.93kmuller': '["Objects"]["1164135492.81dzlu"]["Objects"]["1189100725.93kmuller"]',
        '1189100753.31kmuller': '["Objects"]["1164135492.81dzlu"]["Objects"]["1189100753.31kmuller"]',
        '1189101604.12kmuller': '["Objects"]["1164135492.81dzlu"]["Objects"]["1189101604.12kmuller"]',
        '1189101641.11kmuller': '["Objects"]["1164135492.81dzlu"]["Objects"]["1189101641.11kmuller"]',
        '1189101693.67kmuller': '["Objects"]["1164135492.81dzlu"]["Objects"]["1189101693.67kmuller"]',
        '1193357312.0dxschafe': '["Objects"]["1164135492.81dzlu"]["Objects"]["1193357312.0dxschafe"]',
        '1193357312.0dxschafe0': '["Objects"]["1164135492.81dzlu"]["Objects"]["1193357312.0dxschafe0"]',
        '1193357312.0dxschafe1': '["Objects"]["1164135492.81dzlu"]["Objects"]["1193357312.0dxschafe1"]',
        '1193357312.0dxschafe2': '["Objects"]["1164135492.81dzlu"]["Objects"]["1193357312.0dxschafe2"]',
        '1193357312.0dxschafe3': '["Objects"]["1164135492.81dzlu"]["Objects"]["1193357312.0dxschafe3"]',
        '1193357312.0dxschafe4': '["Objects"]["1164135492.81dzlu"]["Objects"]["1193357312.0dxschafe4"]',
        '1193357312.0dxschafe5': '["Objects"]["1164135492.81dzlu"]["Objects"]["1193357312.0dxschafe5"]',
        '1193357312.0dxschafe6': '["Objects"]["1164135492.81dzlu"]["Objects"]["1193357312.0dxschafe6"]',
        '1193357312.0dxschafe7': '["Objects"]["1164135492.81dzlu"]["Objects"]["1193357312.0dxschafe7"]',
        '1193357440.0dxschafe': '["Objects"]["1164135492.81dzlu"]["Objects"]["1193357440.0dxschafe"]',
        '1193357440.0dxschafe0': '["Objects"]["1164135492.81dzlu"]["Objects"]["1193357440.0dxschafe0"]',
        '1193357440.0dxschafe1': '["Objects"]["1164135492.81dzlu"]["Objects"]["1193357440.0dxschafe1"]',
        '1193357440.0dxschafe2': '["Objects"]["1164135492.81dzlu"]["Objects"]["1193357440.0dxschafe2"]',
        '1245890725.88piwanow': '["Objects"]["1164135492.81dzlu"]["Objects"]["1245890725.88piwanow"]',
        '1245890800.17piwanow': '["Objects"]["1164135492.81dzlu"]["Objects"]["1245890800.17piwanow"]',
        '1245890808.98piwanow': '["Objects"]["1164135492.81dzlu"]["Objects"]["1245890808.98piwanow"]',
        '1245890842.97piwanow': '["Objects"]["1164135492.81dzlu"]["Objects"]["1245890842.97piwanow"]',
        '1245890893.36piwanow': '["Objects"]["1164135492.81dzlu"]["Objects"]["1245890893.36piwanow"]',
        '1245890966.97piwanow': '["Objects"]["1164135492.81dzlu"]["Objects"]["1245890966.97piwanow"]',
        '1245890983.39piwanow': '["Objects"]["1164135492.81dzlu"]["Objects"]["1245890983.39piwanow"]',
        '1245890987.89piwanow': '["Objects"]["1164135492.81dzlu"]["Objects"]["1245890987.89piwanow"]',
        '1257277464.2caoconno': '["Objects"]["1164135492.81dzlu"]["Objects"]["1257277464.2caoconno"]',
        '1257277510.51caoconno': '["Objects"]["1164135492.81dzlu"]["Objects"]["1257277510.51caoconno"]' } }
extraInfo = {
    'camPos': Point3(481.69499999999999, 145.91, 29.114000000000001),
    'camHpr': VBase3(68.915999999999997, -10.218500000000001, 0),
    'focalLength': 1.3999999761599999,
    'skyState': 2,
    'fog': 0 }
