# File: a (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1172209006.11sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'anvil_island_area_barbossa_cave',
            'File': '',
            'Environment': 'Cave',
            'Footstep Sound': 'Sand',
            'Instanced': True,
            'Minimap': False,
            'Objects': {
                '1172209074.56sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(95.674999999999997, 0.0, 0.0),
                    'Pos': Point3(85.918999999999997, -190.083, 24.757000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1172618710.78sdnaik': {
                    'Type': 'Townsperson',
                    'Category': 'Cast',
                    'AnimSet': 'cb_apple',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'models/char/cb_2000',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Hpr': VBase3(-111.252, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-21.98, 19.614999999999998, 6.0410000000000004),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1173468367.09kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(65.890000000000001, 0.0, 10.222),
                    'Pos': Point3(-22.972000000000001, 16.553999999999998, 6.8109999999999999),
                    'Scale': VBase3(0.86299999999999999, 0.86299999999999999, 0.86299999999999999),
                    'Visual': {
                        'Model': 'models/props/treasureChest_open' } },
                '1173468423.53kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(81.691999999999993, 0.0, 0.0),
                    'Objects': {
                        '1173471720.95kmuller': {
                            'Type': 'Treasure Chest',
                            'DisableCollision': False,
                            'Hpr': VBase3(175.57900000000001, 56.567999999999998, 0.0),
                            'Pos': Point3(-1.2410000000000001, 2.0110000000000001, 0.41299999999999998),
                            'Scale': VBase3(1.3620000000000001, 1.3620000000000001, 1.3620000000000001),
                            'Visual': {
                                'Model': 'models/props/treasure_sconce' } } },
                    'Pos': Point3(-21.289999999999999, 7.2389999999999999, 3.6059999999999999),
                    'Scale': VBase3(0.73399999999999999, 0.73399999999999999, 0.73399999999999999),
                    'Visual': {
                        'Model': 'models/props/treasureTrough' } },
                '1173468471.78kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(-27.286000000000001, 0.0, 0.0),
                    'Objects': {
                        '1173471825.44kmuller': {
                            'Type': 'Furniture - Fancy',
                            'DisableCollision': False,
                            'Hpr': VBase3(103.874, -24.164999999999999, 0.0),
                            'Pos': Point3(-0.17000000000000001, 3.5569999999999999, 0.14799999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/chair_fancy' } },
                        '1173471860.03kmuller': {
                            'Type': 'Jugs_and_Jars',
                            'DisableCollision': False,
                            'Hpr': VBase3(27.286000000000001, 0.0, 0.0),
                            'Pos': Point3(-4.3529999999999998, 2.819, 4.024),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Color': (1.0, 0.70999999999999996, 0.81999999999999995, 1.0),
                                'Model': 'models/props/bottle_red' } } },
                    'Pos': Point3(-33.656999999999996, -18.259, 3.9809999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureTrough' } },
                '1173468497.0kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(-52.268999999999998, 1.2070000000000001, 1.0669999999999999),
                    'Objects': {
                        '1173471924.11kmuller': {
                            'Type': 'Treasure Chest',
                            'DisableCollision': False,
                            'Hpr': VBase3(-176.001, 0.14299999999999999, -1.083),
                            'Pos': Point3(-1.1479999999999999, -7.0, 0.55400000000000005),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/treasureChest_open' } },
                        '1173471969.92kmuller': {
                            'Type': 'Treasure Chest',
                            'DisableCollision': False,
                            'Hpr': VBase3(51.826999999999998, -19.244, -1.327),
                            'Pos': Point3(-3.0790000000000002, 0.042000000000000003, 0.33100000000000002),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/treasure_chandelier' } },
                        '1173472001.3kmuller': {
                            'Type': 'Jugs_and_Jars',
                            'DisableCollision': False,
                            'Hpr': VBase3(54.561999999999998, 6.976, -16.417000000000002),
                            'Pos': Point3(-1.915, 3.0880000000000001, 0.40400000000000003),
                            'Scale': VBase3(1.0720000000000001, 1.0720000000000001, 1.0720000000000001),
                            'Visual': {
                                'Model': 'models/props/bottle_green' } },
                        '1173473947.56kmuller': {
                            'Type': 'Trunks',
                            'DisableCollision': False,
                            'Hpr': VBase3(-177.10900000000001, -1.9950000000000001, -1.679),
                            'Pos': Point3(1.736, -1.6200000000000001, 0.55900000000000005),
                            'Scale': VBase3(0.76100000000000001, 0.76100000000000001, 0.76100000000000001),
                            'Visual': {
                                'Color': (0.72000002861022949, 0.69999998807907104, 0.5899999737739563, 1.0),
                                'Model': 'models/props/Trunk_rounded_2' } } },
                    'Pos': Point3(-24.382999999999999, -15.746, 3.7919999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureTrough' } },
                '1173471575.44kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(56.363, 0.0, 0.0),
                    'Objects': {
                        '1173471627.81kmuller': {
                            'Type': 'Barrel',
                            'DisableCollision': False,
                            'Hpr': VBase3(-56.363, 4.7990000000000004, -7.3700000000000001),
                            'Pos': Point3(-7.8979999999999997, -2.0569999999999999, -0.92100000000000004),
                            'Scale': VBase3(0.77800000000000002, 0.77800000000000002, 0.77800000000000002),
                            'Visual': {
                                'Color': (0.70999997854232788, 0.67000001668930054, 0.60000002384185791, 1.0),
                                'Model': 'models/props/barrel_worn' } },
                        '1173471671.51kmuller': {
                            'Type': 'Wall_Hangings',
                            'DisableCollision': False,
                            'Hpr': VBase3(-161.94900000000001, 16.646999999999998, 13.013),
                            'Pos': Point3(4.633, 5.6500000000000004, 3.5129999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/seascape_battle' } },
                        '1173472099.22kmuller': {
                            'Type': 'Jugs_and_Jars',
                            'DisableCollision': False,
                            'Hpr': VBase3(-56.744, -12.669, -6.1749999999999998),
                            'Pos': Point3(-1.8160000000000001, -0.75800000000000001, 0.36199999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Color': (0.60000002384185791, 0.72000002861022949, 0.60000002384185791, 1.0),
                                'Model': 'models/props/bottle_tan' } },
                        '1250877604.84akelts': {
                            'Type': 'Light_Fixtures',
                            'DisableCollision': False,
                            'Holiday': '',
                            'Hpr': VBase3(78.429000000000002, 1.8660000000000001, -11.711),
                            'Pos': Point3(-1.296, 3.3620000000000001, 0.86499999999999999),
                            'Scale': VBase3(0.83999999999999997, 0.83999999999999997, 0.83999999999999997),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/torch' } } },
                    'Pos': Point3(-33.146000000000001, -6.1859999999999999, 3.9470000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureTrough' } },
                '1173471597.2kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-34.728000000000002, 2.6320000000000001, 3.8820000000000001),
                    'Scale': VBase3(1.2210000000000001, 1.2210000000000001, 1.2210000000000001),
                    'Visual': {
                        'Model': 'models/props/treasureTrough_single' } },
                '1173471783.73kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-35.795000000000002, -19.760000000000002, 4.3970000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1173472048.89kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(65.655000000000001, 0.0, 0.0),
                    'Pos': Point3(-29.550000000000001, 1.3919999999999999, 4.1829999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureChest_closed' } },
                '1173472175.67kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.49399999999999999, 1.2629999999999999),
                    'Objects': {
                        '1173472214.83kmuller': {
                            'Type': 'Treasure Chest',
                            'DisableCollision': False,
                            'Hpr': VBase3(0.0, 0.0, 0.0),
                            'Pos': Point3(3.1349999999999998, -4.125, 0.32500000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/treasureTrough_single' } },
                        '1173472843.22kmuller': {
                            'Type': 'Barrel',
                            'DisableCollision': False,
                            'Hpr': VBase3(0.0, 1.8839999999999999, 0.94699999999999995),
                            'Pos': Point3(2.8159999999999998, 3.4039999999999999, 0.0089999999999999993),
                            'Scale': VBase3(0.78400000000000003, 0.78400000000000003, 0.78400000000000003),
                            'Visual': {
                                'Color': (0.72000002861022949, 0.69999998807907104, 0.5899999737739563, 1.0),
                                'Model': 'models/props/barrel_grey' } },
                        '1173473890.48kmuller': {
                            'Type': 'Treasure Chest',
                            'DisableCollision': False,
                            'Hpr': VBase3(-74.671999999999997, -3.73, -2.843),
                            'Pos': Point3(1.5529999999999999, -1.2969999999999999, 0.88900000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/treasureChest_open' } },
                        '1173474959.44kmuller': {
                            'Type': 'Jugs_and_Jars',
                            'DisableCollision': False,
                            'Hpr': VBase3(0.0, 12.717000000000001, 0.0),
                            'Pos': Point3(-1.903, -0.442, 0.318),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/bottle_red' } } },
                    'Pos': Point3(26.082999999999998, -7.6500000000000004, 2.7480000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureTrough' } },
                '1173472197.86kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(-43.152000000000001, 0.0, 0.0),
                    'Objects': {
                        '1173474384.75kmuller': {
                            'Type': 'Trunks',
                            'DisableCollision': False,
                            'Hpr': VBase3(-24.158000000000001, 0.0, 0.0),
                            'Pos': Point3(-2.887, -1.4690000000000001, 0.65200000000000002),
                            'Scale': VBase3(0.78900000000000003, 0.78900000000000003, 0.78900000000000003),
                            'Visual': {
                                'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                                'Model': 'models/props/Trunk_rounded' } },
                        '1250877328.98akelts': {
                            'Type': 'Light_Fixtures',
                            'DisableCollision': False,
                            'Holiday': '',
                            'Hpr': VBase3(34.286999999999999, -13.693, -15.183),
                            'Pos': Point3(2.8290000000000002, 1.448, -0.029999999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/torch' } } },
                    'Pos': Point3(25.568000000000001, 3.214, 2.794),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureTrough' } },
                '1173472392.78kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-17.706, 0.035000000000000003, -0.11),
                    'Objects': {
                        '1250877589.53akelts': {
                            'Type': 'Light_Fixtures',
                            'DisableCollision': False,
                            'Holiday': '',
                            'Hpr': VBase3(134.792, 1.8660000000000001, -11.711),
                            'Pos': Point3(-0.071999999999999995, -0.95499999999999996, 1.21),
                            'Scale': VBase3(0.83999999999999997, 0.83999999999999997, 0.83999999999999997),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/torch' } } },
                    'Pos': Point3(-9.8350000000000009, -31.082999999999998, 3.1760000000000002),
                    'Scale': VBase3(1.1899999999999999, 1.1899999999999999, 1.1899999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/treasureTrough_single' } },
                '1173472402.28kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(-17.706, 0.035000000000000003, 0.0050000000000000001),
                    'Pos': Point3(-10.198, -24.927, 3.3999999999999999),
                    'Scale': VBase3(0.93100000000000005, 0.93100000000000005, 0.93100000000000005),
                    'Visual': {
                        'Model': 'models/props/treasureTrough_single' } },
                '1173472651.34kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(-0.111, -14.423999999999999, -1.4279999999999999),
                    'Pos': Point3(-31.521000000000001, 9.3490000000000002, 8.0399999999999991),
                    'Scale': VBase3(0.77500000000000002, 0.77500000000000002, 0.77500000000000002),
                    'Visual': {
                        'Model': 'models/props/treasureTrough_single' } },
                '1173472721.78kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-33.341000000000001, 6.3499999999999996, 9.0259999999999998),
                    'Scale': VBase3(0.67500000000000004, 0.67500000000000004, 0.67500000000000004),
                    'Visual': {
                        'Color': (0.72000002861022949, 0.69999998807907104, 0.5899999737739563, 1.0),
                        'Model': 'models/props/barrel_grey' } },
                '1173473917.97kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(72.697000000000003, 33.021999999999998, 29.472000000000001),
                    'Pos': Point3(26.998000000000001, 6.1349999999999998, 4.9409999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/portrait_gov' } },
                '1173474152.67kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-33.122999999999998, -4.407, 4.4260000000000002),
                    'Scale': VBase3(0.82499999999999996, 0.82499999999999996, 0.82499999999999996),
                    'Visual': {
                        'Color': (0.70999997854232788, 0.67000001668930054, 0.60000002384185791, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1173474457.5kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': VBase3(30.719000000000001, 0.0, 0.0),
                    'Pos': Point3(25.244, -4.3179999999999996, 3.2730000000000001),
                    'Scale': VBase3(0.79900000000000004, 0.79900000000000004, 0.79900000000000004),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/crate' } },
                '1173474718.7kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(170.12700000000001, 0.0, 0.0),
                    'Pos': Point3(-19.420999999999999, -19.109999999999999, 3.9249999999999998),
                    'Scale': VBase3(0.73799999999999999, 0.73799999999999999, 0.73799999999999999),
                    'Visual': {
                        'Model': 'models/props/treasureChest_closed' } },
                '1173475002.56kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(24.603000000000002, 0.0, 0.0),
                    'Pos': Point3(-105.98999999999999, -27.167000000000002, 41.988999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.89999997615799998, 0.89999997615799998, 0.69999998807899999, 1.0),
                        'Model': 'models/props/crates_group_1' } },
                '1173475022.66kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-101.726, -21.398, 40.131999999999998),
                    'Scale': VBase3(0.72799999999999998, 0.72799999999999998, 0.72799999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.91000000000000003, 0.85999999999999999, 0.65000000000000002, 1.0),
                        'Model': 'models/props/barrel_worn' } },
                '1173475076.05kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.17499999999999999, 13.381, 11.028),
                    'Objects': {
                        '1173475259.56kmuller': {
                            'Type': 'Jugs_and_Jars',
                            'DisableCollision': False,
                            'Hpr': VBase3(-5.2290000000000001, -24.248999999999999, -12.154999999999999),
                            'Pos': Point3(2.9710000000000001, 0.39900000000000002, -0.89100000000000001),
                            'Scale': VBase3(1.792, 1.792, 1.792),
                            'Visual': {
                                'Model': 'models/props/largejug_A' } },
                        '1173475343.87kmuller': {
                            'Type': 'Wall_Hangings',
                            'DisableCollision': False,
                            'Hpr': VBase3(-54.715000000000003, 21.018999999999998, -3.286),
                            'Pos': Point3(-0.35499999999999998, -3.5659999999999998, 1.7889999999999999),
                            'Scale': VBase3(0.63600000000000001, 0.63600000000000001, 0.63600000000000001),
                            'Visual': {
                                'Model': 'models/props/seascape_port' } } },
                    'Pos': Point3(-102.684, -32.061, 40.039000000000001),
                    'Scale': VBase3(1.5720000000000001, 1.5720000000000001, 1.5720000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/treasureTrough_single' } },
                '1173475106.3kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-88.578000000000003, -13.952, 0.629),
                    'Pos': Point3(-97.498999999999995, -26.254999999999999, 38.393999999999998),
                    'Scale': VBase3(1.53, 1.53, 1.53),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/treasureTrough_single' } },
                '1173475150.47kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(102.40000000000001, 18.802, 4.0570000000000004),
                    'Pos': Point3(-96.706000000000003, -21.344000000000001, 39.701999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/treasureChest_open' } },
                '1173475212.69kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(2.5739999999999998, -0.79800000000000004, 14.081),
                    'Pos': Point3(-97.349999999999994, -18.315000000000001, 38.277000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/treasureTrough_single' } },
                '1173475484.11kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.191, -7.8659999999999997, 3.9470000000000001),
                    'Objects': {
                        '1173475560.97kmuller': {
                            'Type': 'Barrel',
                            'DisableCollision': True,
                            'Holiday': '',
                            'Hpr': VBase3(-17.716999999999999, 8.6940000000000008, -1.3360000000000001),
                            'Pos': Point3(-4.7880000000000003, -3.6699999999999999, -0.11),
                            'Scale': VBase3(0.66200000000000003, 0.66200000000000003, 0.66200000000000003),
                            'VisSize': '',
                            'Visual': {
                                'Color': (0.58999997377400004, 0.58999997377400004, 0.49000000953700001, 1.0),
                                'Model': 'models/props/barrel_group_3' } },
                        '1173475599.84kmuller': {
                            'Type': 'Treasure Chest',
                            'DisableCollision': True,
                            'Holiday': '',
                            'Hpr': VBase3(161.762, -8.7059999999999995, 1.2569999999999999),
                            'Pos': Point3(-1.7430000000000001, -0.10100000000000001, 0.60599999999999998),
                            'Scale': VBase3(0.72399999999999998, 0.72399999999999998, 0.72399999999999998),
                            'VisSize': '',
                            'Visual': {
                                'Color': (1.0, 1.0, 1.0, 1.0),
                                'Model': 'models/props/treasureChest_open' } },
                        '1173475645.34kmuller': {
                            'Type': 'Furniture - Fancy',
                            'DisableCollision': False,
                            'Hpr': VBase3(-27.381, -30.074999999999999, -28.026),
                            'Pos': Point3(3.899, 1.605, 0.52700000000000002),
                            'Scale': VBase3(0.72399999999999998, 0.72399999999999998, 0.72399999999999998),
                            'Visual': {
                                'Model': 'models/props/stool_fancy' } },
                        '1173475705.97kmuller': {
                            'Type': 'Trunks',
                            'DisableCollision': False,
                            'Hpr': VBase3(-170.09100000000001, -1.954, 5.226),
                            'Pos': Point3(-2.9329999999999998, 2.714, 0.27800000000000002),
                            'Scale': VBase3(0.72399999999999998, 0.72399999999999998, 0.72399999999999998),
                            'Visual': {
                                'Model': 'models/props/Trunk_rounded_2' } },
                        '1173494051.56kmuller': {
                            'Type': 'Trunks',
                            'DisableCollision': True,
                            'Holiday': '',
                            'Hpr': VBase3(132.96600000000001, -4.3949999999999996, -7.056),
                            'Pos': Point3(5.4340000000000002, -3.625, 0.83799999999999997),
                            'Scale': VBase3(0.747, 0.747, 0.747),
                            'VisSize': '',
                            'Visual': {
                                'Color': (1.0, 1.0, 1.0, 1.0),
                                'Model': 'models/props/Trunk_rounded_2' } } },
                    'Pos': Point3(-71.337999999999994, -79.459000000000003, 29.129000000000001),
                    'Scale': VBase3(1.3799999999999999, 1.3799999999999999, 1.3799999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/treasureTrough' } },
                '1173475529.08kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.92300000000000004, 0.0, 0.0),
                    'Pos': Point3(-77.950999999999993, -72.215999999999994, 28.190000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/treasureTrough_single' } },
                '1173476346.23kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-61.003999999999998, -84.022000000000006, 28.875),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/treasureTrough_single' } },
                '1173476370.78kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 10.731999999999999, 0.0),
                    'Pos': Point3(-64.088999999999999, -80.774000000000001, 31.039999999999999),
                    'Scale': VBase3(1.115, 1.115, 1.115),
                    'Visual': {
                        'Model': 'models/props/bottle_green' } },
                '1173476412.98kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(-8.4049999999999994, 28.067, 6.4980000000000002),
                    'Pos': Point3(-61.857999999999997, -81.625, 29.207999999999998),
                    'Scale': VBase3(2.5579999999999998, 2.5579999999999998, 2.5579999999999998),
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1173476478.11kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, -8.6639999999999997, 0.0),
                    'Objects': {
                        '1173476535.72kmuller': {
                            'Type': 'Crate',
                            'DisableCollision': True,
                            'Holiday': '',
                            'Hpr': VBase3(-70.524000000000001, -1.407, 8.1869999999999994),
                            'Pos': Point3(2.7469999999999999, -5.673, 0.93500000000000005),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Color': (0.58999997377400004, 0.58999997377400004, 0.49000000953700001, 1.0),
                                'Model': 'models/props/crates_group_1' } },
                        '1173476711.03kmuller': {
                            'Type': 'Barrel',
                            'DisableCollision': True,
                            'Holiday': '',
                            'Hpr': VBase3(-0.53300000000000003, 14.375, 5.2770000000000001),
                            'Pos': Point3(-0.41499999999999998, -3.1200000000000001, 0.77500000000000002),
                            'Scale': VBase3(0.94299999999999995, 0.94299999999999995, 0.94299999999999995),
                            'VisSize': '',
                            'Visual': {
                                'Color': (1.0, 1.0, 1.0, 1.0),
                                'Model': 'models/props/barrel_grey' } },
                        '1173476839.64kmuller': {
                            'Type': 'Jugs_and_Jars',
                            'DisableCollision': True,
                            'Holiday': '',
                            'Hpr': VBase3(0.0, 8.6639999999999997, -10.81),
                            'Pos': Point3(-1.8129999999999999, -0.60299999999999998, 0.39600000000000002),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Color': (1.0, 1.0, 1.0, 1.0),
                                'Model': 'models/props/bottle_green' } } },
                    'Pos': Point3(79.983999999999995, -90.141000000000005, 5.2190000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/treasureTrough' } },
                '1173476568.78kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-26.274000000000001, -11.342000000000001, -5.5449999999999999),
                    'Objects': {
                        '1173476683.0kmuller': {
                            'Type': 'Treasure Chest',
                            'DisableCollision': True,
                            'Holiday': '',
                            'Hpr': VBase3(-103.181, -7.1230000000000002, 3.621),
                            'Pos': Point3(-1.421, -0.95299999999999996, 0.52600000000000002),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Color': (1.0, 1.0, 1.0, 1.0),
                                'Model': 'models/props/treasureChest_open' } } },
                    'Pos': Point3(78.206999999999994, -95.332999999999998, 6.2069999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/treasureTrough' } },
                '1173476595.0kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-0.0030000000000000001, -10.571, 1.208),
                    'Objects': {
                        '1173476640.59kmuller': {
                            'Type': 'Jugs_and_Jars',
                            'DisableCollision': True,
                            'Holiday': '',
                            'Hpr': VBase3(0.22900000000000001, 10.568, -1.2290000000000001),
                            'Pos': Point3(-2.0539999999999998, -0.087999999999999995, 2.839),
                            'Scale': VBase3(1.1719999999999999, 1.1719999999999999, 1.1719999999999999),
                            'VisSize': '',
                            'Visual': {
                                'Color': (1.0, 1.0, 1.0, 1.0),
                                'Model': 'models/props/bottle_red' } } },
                    'Pos': Point3(87.998000000000005, -95.619, 6.2610000000000001),
                    'Scale': VBase3(1.28, 1.28, 1.28),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/treasureTrough_single' } },
                '1173476807.97kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-105.68899999999999, -0.16900000000000001, -86.025000000000006),
                    'Pos': Point3(80.358000000000004, -92.174000000000007, 6.7560000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/chair_fancy' } },
                '1173476913.16kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-0.52700000000000002, -13.010999999999999, -4.6459999999999999),
                    'Objects': {
                        '1173476992.98kmuller': {
                            'Type': 'Treasure Chest',
                            'DisableCollision': True,
                            'Holiday': '',
                            'Hpr': VBase3(-159.01300000000001, 0.78800000000000003, 8.3629999999999995),
                            'Pos': Point3(5.298, -0.068000000000000005, 0.45600000000000002),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Color': (1.0, 1.0, 1.0, 1.0),
                                'Model': 'models/props/treasureChest_closed' } },
                        '1173494163.92kmuller': {
                            'Type': 'Jugs_and_Jars',
                            'DisableCollision': False,
                            'Hpr': VBase3(-0.26700000000000002, 13.019, 6.306),
                            'Pos': Point3(-1.0229999999999999, 2.2789999999999999, 0.47299999999999998),
                            'Scale': VBase3(1.375, 1.375, 1.375),
                            'Visual': {
                                'Color': (1.0, 0.89000000000000001, 0.77000000000000002, 1.0),
                                'Model': 'models/props/bottle_red' } } },
                    'Pos': Point3(-56.247999999999998, -79.204999999999998, 10.348000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/treasureTrough_single' } },
                '1173476951.55kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-0.29599999999999999, -14.959, -4.8819999999999997),
                    'Pos': Point3(-60.628, -75.756, 9.3780000000000001),
                    'Scale': VBase3(0.80700000000000005, 0.80700000000000005, 0.80700000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/treasureTrough_single' } },
                '1173477100.75kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.90100000000000002),
                    'Objects': {
                        '1173477184.05kmuller': {
                            'Type': 'Jugs_and_Jars',
                            'DisableCollision': False,
                            'Hpr': VBase3(5.7190000000000003, 18.512, -32.927999999999997),
                            'Pos': Point3(-0.83999999999999997, -0.57699999999999996, 1.4159999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Color': (0.28999999165534973, 0.40000000596046448, 0.46000000834465027, 1.0),
                                'Model': 'models/props/bottle_tan' } },
                        '1250877310.59akelts': {
                            'Type': 'Light_Fixtures',
                            'DisableCollision': False,
                            'Holiday': '',
                            'Hpr': VBase3(-172.60599999999999, -0.064000000000000001, 15.101000000000001),
                            'Pos': Point3(1.4410000000000001, 0.42699999999999999, -0.47799999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/torch' } } },
                    'Pos': Point3(-2.8170000000000002, 26.98, 3.3119999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureTrough_single' } },
                '1173477117.31kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.77400000000000002, 22.338000000000001, 3.2759999999999998),
                    'Scale': VBase3(0.64900000000000002, 0.64900000000000002, 0.64900000000000002),
                    'Visual': {
                        'Model': 'models/props/treasureTrough_single' } },
                '1173477133.91kmuller': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(-7.9980000000000002, 0.0, 0.0),
                    'Pos': Point3(-1.361, 23.038, 3.4169999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureChest_closed' } },
                '1173494260.01kmuller': {
                    'Type': 'Cups',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-23.149000000000001, 34.954999999999998, -16.484000000000002),
                    'Pos': Point3(-59.984999999999999, -74.367000000000004, 10.035),
                    'Scale': VBase3(1.4019999999999999, 1.4019999999999999, 1.4019999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/beerstein' } },
                '1175216546.7kmuller': {
                    'Type': 'Tunnel Cap',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-179.25700000000001, 0.0, 0.0),
                    'Pos': Point3(87.158000000000001, -179.25700000000001, 26.765999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596000002, 0.40000000596000002, 0.40000000596000002, 1.0),
                        'Model': 'models/tunnels/pir_m_are_tun_caveInterior_cap' } },
                '1175912064.0JB2': {
                    'Type': 'Animal',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'MinHP': 10,
                    'Patrol Radius': 12,
                    'Pos': Point3(-0.90700000000000003, -7.6829999999999998, 4.2229999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Monkey',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 1,
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1176164583.28dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '15.0000',
                    'DropOff': '90.0000',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(-137.19800000000001, -12.488, -99.924000000000007),
                    'Intensity': '0.3939',
                    'LightType': 'SPOT',
                    'Pos': Point3(-25.129000000000001, 29.622, 13.381),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176165564.08dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '108.8636',
                    'DropOff': '65.4545',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(98.927000000000007, 18.356999999999999, -92.790999999999997),
                    'Intensity': '0.4545',
                    'LightType': 'SPOT',
                    'Pos': Point3(-8.1820000000000004, 23.236000000000001, 6.9649999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176167113.18dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(0.0, 0.0, -0.47399999999999998),
                    'Intensity': '0.2121',
                    'LightType': 'POINT',
                    'Pos': Point3(-6.907, 19.341000000000001, 6.9279999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.77999997138977051, 0.52999997138977051, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176225288.77dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '12.2727',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(1.6759999999999999, 25.172999999999998, 33.893999999999998),
                    'Intensity': '1.6667',
                    'LightType': 'POINT',
                    'Pos': Point3(-21.228999999999999, 19.109000000000002, 9.8200000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.99000000953674316, 0.8399999737739563, 0.56000000238418579, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176342559.48dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '65.9091',
                    'DropOff': '24.5455',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(-55.948, -11.457000000000001, -89.953999999999994),
                    'Intensity': '0.6061',
                    'LightType': 'SPOT',
                    'Pos': Point3(-26.332000000000001, 18.178000000000001, 11.598000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/light_tool_bulb' } },
                '1177608371.49dzlu': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(-17.785, -3.0899999999999999, 1.9690000000000001),
                    'Pos': Point3(-4.8959999999999999, -32.682000000000002, 3.3860000000000001),
                    'Scale': VBase3(0.58999999999999997, 0.58999999999999997, 0.58999999999999997),
                    'Visual': {
                        'Model': 'models/props/treasureTrough_single' } },
                '1178323712.0dchiappe': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(65.890000000000001, 0.0, 10.222),
                    'Pos': Point3(-8.3179999999999996, 16.465, 3.6949999999999998),
                    'Scale': VBase3(0.86299999999999999, 0.86299999999999999, 0.86299999999999999),
                    'Visual': {
                        'Model': 'models/props/treasureChest_open' } },
                '1178323712.0dchiappe0': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(65.890000000000001, 0.0, 10.222),
                    'Pos': Point3(-8.3179999999999996, 16.465, 3.6949999999999998),
                    'Scale': VBase3(0.86299999999999999, 0.86299999999999999, 0.86299999999999999),
                    'Visual': {
                        'Model': 'models/props/treasureChest_open' } },
                '1213983053.36aapatel': {
                    'Type': 'Townsperson',
                    'Category': 'PvPRewards',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(169.84200000000001, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(9.4770000000000003, 14.542999999999999, 3.2759999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PRIVATEER_TATTOOS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1250816577.11akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-70.015000000000001, 67.694999999999993, 0.087999999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1250816607.06akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-6.2939999999999996, 0.0, 0.0),
                    'Pos': Point3(-21.687000000000001, 79.745000000000005, -0.93600000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1250876943.56akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-86.963999999999999, 0.0, 0.0),
                    'Pos': Point3(114.07899999999999, 67.156999999999996, -0.97999999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1250877014.44akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-86.963999999999999, 0.0, 0.0),
                    'Pos': Point3(93.212000000000003, -32.115000000000002, -0.13100000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1250877050.25akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-86.963999999999999, 0.0, 0.0),
                    'Pos': Point3(150.02699999999999, -51.636000000000003, -1.113),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1250877088.86akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-158.03399999999999, 0.0, 0.0),
                    'Pos': Point3(72.602999999999994, -80.585999999999999, 0.28399999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1250877112.28akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-158.03399999999999, 0.0, 0.0),
                    'Pos': Point3(52.531999999999996, -98.638000000000005, 10.099),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1250877144.7akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(131.99700000000001, -11.720000000000001, 0.0),
                    'Pos': Point3(16.811, -90.385999999999996, 2.4289999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/torch' } },
                '1250877166.08akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(131.99700000000001, -0.317, 0.0),
                    'Pos': Point3(-35.906999999999996, -92.811999999999998, -1.333),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/torch' } },
                '1250877270.7akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(131.99700000000001, -0.317, 0.0),
                    'Pos': Point3(-18.640999999999998, 23.404, 3.9199999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1250877286.14akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-172.608, -0.17999999999999999, 14.208),
                    'Pos': Point3(-9.3300000000000001, 37.095999999999997, 2.0030000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1250877376.02akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-79.034000000000006, 0.0, -6.327),
                    'Pos': Point3(32.823999999999998, -16.681999999999999, 3.2010000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/torch' } },
                '1250877472.52akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(117.084, 1.7629999999999999, -11.659000000000001),
                    'Pos': Point3(7.1059999999999999, -40.549999999999997, 3.4470000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/torch' } },
                '1251140212.95piwanow': {
                    'Type': 'Effect Node',
                    'EffectName': 'watersplash_effect',
                    'Hpr': VBase3(-128.191, 0.0, 0.0),
                    'Pos': Point3(-85.609999999999999, 48.499000000000002, 2.1600000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1251140289.59piwanow': {
                    'Type': 'Effect Node',
                    'EffectName': 'watersplash_effect',
                    'Hpr': VBase3(-176.566, 0.0, 0.0),
                    'Pos': Point3(8.7149999999999999, 78.784000000000006, 2.8839999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1251140327.19piwanow': {
                    'Type': 'Effect Node',
                    'EffectName': 'watersplash_effect',
                    'Hpr': VBase3(152.04499999999999, 0.0, 0.0),
                    'Pos': Point3(74.629999999999995, 91.222999999999999, 3.637),
                    'Scale': VBase3(0.80000000000000004, 0.80000000000000004, 0.80000000000000004),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1251140366.42piwanow': {
                    'Type': 'Effect Node',
                    'EffectName': 'watersplash_effect',
                    'Hpr': VBase3(163.30099999999999, 0.0, 0.0),
                    'Pos': Point3(139.83600000000001, 48.411999999999999, 2.7069999999999999),
                    'Scale': VBase3(0.80000000000000004, 0.80000000000000004, 0.80000000000000004),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1251148581.42piwanow': {
                    'Type': 'Cave_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(144.81700000000001, 0.0, 0.0),
                    'Objects': {
                        '1251154942.28akelts': {
                            'Type': 'Cave_Props',
                            'DisableCollision': True,
                            'Holiday': '',
                            'Hpr': VBase3(-56.911999999999999, 0.0, 0.0),
                            'Pos': Point3(5.3019999999999996, 0.97599999999999998, -0.029999999999999999),
                            'RenderEffect': False,
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Color': (0.34599999999999997, 0.432, 0.39100000000000001, 1.0),
                                'Model': 'models/props/pir_m_prp_cav_rockGroup_i' } } },
                    'Pos': Point3(8.8539999999999992, 77.775999999999996, -0.496),
                    'RenderEffect': False,
                    'Scale': VBase3(1.224, 1.224, 1.224),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.32300000000000001, 0.40400000000000003, 0.36499999999999999, 1.0),
                        'Model': 'models/props/pir_m_prp_cav_rockGroup_g' } },
                '1251148751.73piwanow': {
                    'Type': 'Cave_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(40.354999999999997, 7.1970000000000001, -21.452000000000002),
                    'Pos': Point3(76.426000000000002, 90.620999999999995, -2.1150000000000002),
                    'RenderEffect': False,
                    'Scale': VBase3(0.20000000000000001, 0.29999999999999999, 0.28599999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.32000000000000001, 0.44, 0.40999999999999998, 1.0),
                        'Model': 'models/props/pir_m_prp_cav_rockGroup_a' } },
                '1251149030.66piwanow': {
                    'Type': 'Cave_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-47.140999999999998, 0.0, 0.0),
                    'Pos': Point3(137.696, 40.061, -1.5820000000000001),
                    'RenderEffect': False,
                    'Scale': VBase3(0.56799999999999995, 0.45100000000000001, 0.45100000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.27900000000000003, 0.34899999999999998, 0.34100000000000003, 1.0),
                        'Model': 'models/props/pir_m_prp_cav_rockGroup_c' } },
                '1251149293.97piwanow': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-92.314999999999998, 0.0, 0.0),
                    'Pos': Point3(-85.427000000000007, 47.661999999999999, -1.0309999999999999),
                    'RenderEffect': False,
                    'Scale': VBase3(1.8380000000000001, 1.8380000000000001, 1.8380000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.27000000000000002, 0.32900000000000001, 0.29299999999999998, 1.0),
                        'Model': 'models/props/pir_m_prp_cav_rockGroup_k' } },
                '1251154757.73akelts': {
                    'Type': 'Cave_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(41.067999999999998, -6.8769999999999998, -0.44),
                    'Pos': Point3(86.040000000000006, 90.778000000000006, -1.571),
                    'RenderEffect': False,
                    'Scale': VBase3(1.389, 2.0830000000000002, 1.986),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.32400000000000001, 0.438, 0.41099999999999998, 1.0),
                        'Model': 'models/props/pir_m_prp_cav_rockGroup_k' } },
                '1251155149.92akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(82.063000000000002, 88.343999999999994, 1.109),
                    'Scale': VBase3(1.7789999999999999, 1.7789999999999999, 1.7789999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_sphere' } },
                '1251161466.69akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-72.322999999999993, 0.0, 0.0),
                    'Pos': Point3(119.014, 52.430999999999997, -2.0760000000000001),
                    'Scale': VBase3(1.1399999999999999, 1.3540000000000001, 1.875),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1251161509.13akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-59.963999999999999, 0.0, 0.0),
                    'Pos': Point3(130.185, 30.776, -2.1949999999999998),
                    'Scale': VBase3(3.8340000000000001, 1.3540000000000001, 1.875),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } } },
            'Visibility': 'Grid',
            'Visual': {
                'Model': 'models/caves/pir_m_are_cav_barbossa' } } },
    'TodSettings': {
        'AmbientColors': {
            0: Vec4(0.45000000000000001, 0.53000000000000003, 0.65000000000000002, 1),
            2: Vec4(0.53725500000000004, 0.494118, 0.62745099999999998, 1),
            4: Vec4(0.40000000000000002, 0.44705899999999998, 0.49803900000000001, 1),
            6: Vec4(0.439216, 0.44705899999999998, 0.556863, 1),
            8: Vec4(0.388235, 0.41960799999999998, 0.53725500000000004, 1),
            12: Vec4(0.33725500000000003, 0.27843099999999998, 0.40784300000000001, 1),
            13: Vec4(0.33725500000000003, 0.27843099999999998, 0.40784300000000001, 1),
            16: Vec4(0.247059, 0.247059, 0.247059, 1),
            17: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1) },
        'DirectionalColors': {
            0: Vec4(0.55000000000000004, 0.46000000000000002, 0.34999999999999998, 1),
            2: Vec4(0.45882400000000001, 0.45882400000000001, 0.36470599999999997, 1),
            4: Vec4(0.59999999999999998, 0.33725500000000003, 0.098039200000000007, 1),
            6: Vec4(0.45882400000000001, 0.478431, 0.44705899999999998, 1),
            8: Vec4(0.41960799999999998, 0.41960799999999998, 0.40000000000000002, 1),
            12: Vec4(0.65882399999999997, 0.75686299999999995, 0.047058799999999998, 1),
            13: Vec4(0.65882399999999997, 0.75686299999999995, 0.047058799999999998, 1),
            16: Vec4(0, 0, 0, 1),
            17: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1) },
        'FogColors': {
            0: Vec4(0.29999999999999999, 0.20000000000000001, 0.14999999999999999, 0),
            2: Vec4(0.59999999999999998, 0.69411800000000001, 0.89411799999999997, 1),
            4: Vec4(0.298039, 0.17647099999999999, 0.14902000000000001, 1),
            6: Vec4(0.14902000000000001, 0.20000000000000001, 0.34902, 1),
            8: Vec4(0.047058799999999998, 0.058823500000000001, 0.168627, 1),
            12: Vec4(0.098039200000000007, 0.117647, 0.027451, 1),
            13: Vec4(0.098039200000000007, 0.117647, 0.027451, 1),
            16: Vec4(0.054901999999999999, 0.039215699999999999, 0, 1),
            17: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0) },
        'FogRanges': {
            0: 0.0001,
            2: 9.9999997473787516e-005,
            4: 9.9999997473787516e-005,
            6: 9.9999997473787516e-005,
            8: 0.00019999999494757503,
            12: 0.00025000001187436283,
            13: 0.00025000001187436283,
            16: 9.9999997473787516e-005,
            17: 0.0050000000000000001 },
        'LinearFogRanges': {
            0: (0.0, 100.0),
            2: (0.0, 100.0),
            4: (0.0, 100.0),
            6: (0.0, 100.0),
            8: (0.0, 100.0),
            12: (0.0, 100.0),
            13: (0.0, 100.0),
            16: (150.0, 300.0),
            17: (0.0, 100.0) } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1172209006.11sdnaik': '["Objects"]["1172209006.11sdnaik"]',
        '1172209074.56sdnaik': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1172209074.56sdnaik"]',
        '1172618710.78sdnaik': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1172618710.78sdnaik"]',
        '1173468367.09kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173468367.09kmuller"]',
        '1173468423.53kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173468423.53kmuller"]',
        '1173468471.78kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173468471.78kmuller"]',
        '1173468497.0kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173468497.0kmuller"]',
        '1173471575.44kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173471575.44kmuller"]',
        '1173471597.2kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173471597.2kmuller"]',
        '1173471627.81kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173471575.44kmuller"]["Objects"]["1173471627.81kmuller"]',
        '1173471671.51kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173471575.44kmuller"]["Objects"]["1173471671.51kmuller"]',
        '1173471720.95kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173468423.53kmuller"]["Objects"]["1173471720.95kmuller"]',
        '1173471783.73kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173471783.73kmuller"]',
        '1173471825.44kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173468471.78kmuller"]["Objects"]["1173471825.44kmuller"]',
        '1173471860.03kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173468471.78kmuller"]["Objects"]["1173471860.03kmuller"]',
        '1173471924.11kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173468497.0kmuller"]["Objects"]["1173471924.11kmuller"]',
        '1173471969.92kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173468497.0kmuller"]["Objects"]["1173471969.92kmuller"]',
        '1173472001.3kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173468497.0kmuller"]["Objects"]["1173472001.3kmuller"]',
        '1173472048.89kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173472048.89kmuller"]',
        '1173472099.22kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173471575.44kmuller"]["Objects"]["1173472099.22kmuller"]',
        '1173472175.67kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173472175.67kmuller"]',
        '1173472197.86kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173472197.86kmuller"]',
        '1173472214.83kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173472175.67kmuller"]["Objects"]["1173472214.83kmuller"]',
        '1173472392.78kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173472392.78kmuller"]',
        '1173472402.28kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173472402.28kmuller"]',
        '1173472651.34kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173472651.34kmuller"]',
        '1173472721.78kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173472721.78kmuller"]',
        '1173472843.22kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173472175.67kmuller"]["Objects"]["1173472843.22kmuller"]',
        '1173473890.48kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173472175.67kmuller"]["Objects"]["1173473890.48kmuller"]',
        '1173473917.97kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173473917.97kmuller"]',
        '1173473947.56kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173468497.0kmuller"]["Objects"]["1173473947.56kmuller"]',
        '1173474152.67kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173474152.67kmuller"]',
        '1173474384.75kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173472197.86kmuller"]["Objects"]["1173474384.75kmuller"]',
        '1173474457.5kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173474457.5kmuller"]',
        '1173474718.7kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173474718.7kmuller"]',
        '1173474959.44kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173472175.67kmuller"]["Objects"]["1173474959.44kmuller"]',
        '1173475002.56kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173475002.56kmuller"]',
        '1173475022.66kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173475022.66kmuller"]',
        '1173475076.05kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173475076.05kmuller"]',
        '1173475106.3kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173475106.3kmuller"]',
        '1173475150.47kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173475150.47kmuller"]',
        '1173475212.69kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173475212.69kmuller"]',
        '1173475259.56kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173475076.05kmuller"]["Objects"]["1173475259.56kmuller"]',
        '1173475343.87kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173475076.05kmuller"]["Objects"]["1173475343.87kmuller"]',
        '1173475484.11kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173475484.11kmuller"]',
        '1173475529.08kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173475529.08kmuller"]',
        '1173475560.97kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173475484.11kmuller"]["Objects"]["1173475560.97kmuller"]',
        '1173475599.84kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173475484.11kmuller"]["Objects"]["1173475599.84kmuller"]',
        '1173475645.34kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173475484.11kmuller"]["Objects"]["1173475645.34kmuller"]',
        '1173475705.97kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173475484.11kmuller"]["Objects"]["1173475705.97kmuller"]',
        '1173476346.23kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173476346.23kmuller"]',
        '1173476370.78kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173476370.78kmuller"]',
        '1173476412.98kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173476412.98kmuller"]',
        '1173476478.11kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173476478.11kmuller"]',
        '1173476535.72kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173476478.11kmuller"]["Objects"]["1173476535.72kmuller"]',
        '1173476568.78kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173476568.78kmuller"]',
        '1173476595.0kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173476595.0kmuller"]',
        '1173476640.59kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173476595.0kmuller"]["Objects"]["1173476640.59kmuller"]',
        '1173476683.0kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173476568.78kmuller"]["Objects"]["1173476683.0kmuller"]',
        '1173476711.03kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173476478.11kmuller"]["Objects"]["1173476711.03kmuller"]',
        '1173476807.97kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173476807.97kmuller"]',
        '1173476839.64kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173476478.11kmuller"]["Objects"]["1173476839.64kmuller"]',
        '1173476913.16kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173476913.16kmuller"]',
        '1173476951.55kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173476951.55kmuller"]',
        '1173476992.98kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173476913.16kmuller"]["Objects"]["1173476992.98kmuller"]',
        '1173477100.75kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173477100.75kmuller"]',
        '1173477117.31kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173477117.31kmuller"]',
        '1173477133.91kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173477133.91kmuller"]',
        '1173477184.05kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173477100.75kmuller"]["Objects"]["1173477184.05kmuller"]',
        '1173494051.56kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173475484.11kmuller"]["Objects"]["1173494051.56kmuller"]',
        '1173494163.92kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173476913.16kmuller"]["Objects"]["1173494163.92kmuller"]',
        '1173494260.01kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173494260.01kmuller"]',
        '1175216546.7kmuller': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1175216546.7kmuller"]',
        '1175912064.0JB2': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1175912064.0JB2"]',
        '1176164583.28dzlu': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1176164583.28dzlu"]',
        '1176165564.08dzlu': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1176165564.08dzlu"]',
        '1176167113.18dzlu': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1176167113.18dzlu"]',
        '1176225288.77dzlu': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1176225288.77dzlu"]',
        '1176342559.48dzlu': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1176342559.48dzlu"]',
        '1177608371.49dzlu': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1177608371.49dzlu"]',
        '1178323712.0dchiappe': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1178323712.0dchiappe"]',
        '1178323712.0dchiappe0': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1178323712.0dchiappe0"]',
        '1213983053.36aapatel': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1213983053.36aapatel"]',
        '1250816577.11akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1250816577.11akelts"]',
        '1250816607.06akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1250816607.06akelts"]',
        '1250876943.56akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1250876943.56akelts"]',
        '1250877014.44akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1250877014.44akelts"]',
        '1250877050.25akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1250877050.25akelts"]',
        '1250877088.86akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1250877088.86akelts"]',
        '1250877112.28akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1250877112.28akelts"]',
        '1250877144.7akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1250877144.7akelts"]',
        '1250877166.08akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1250877166.08akelts"]',
        '1250877270.7akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1250877270.7akelts"]',
        '1250877286.14akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1250877286.14akelts"]',
        '1250877310.59akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173477100.75kmuller"]["Objects"]["1250877310.59akelts"]',
        '1250877328.98akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173472197.86kmuller"]["Objects"]["1250877328.98akelts"]',
        '1250877376.02akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1250877376.02akelts"]',
        '1250877472.52akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1250877472.52akelts"]',
        '1250877589.53akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173472392.78kmuller"]["Objects"]["1250877589.53akelts"]',
        '1250877604.84akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1173471575.44kmuller"]["Objects"]["1250877604.84akelts"]',
        '1251140212.95piwanow': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1251140212.95piwanow"]',
        '1251140289.59piwanow': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1251140289.59piwanow"]',
        '1251140327.19piwanow': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1251140327.19piwanow"]',
        '1251140366.42piwanow': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1251140366.42piwanow"]',
        '1251148581.42piwanow': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1251148581.42piwanow"]',
        '1251148751.73piwanow': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1251148751.73piwanow"]',
        '1251149030.66piwanow': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1251149030.66piwanow"]',
        '1251149293.97piwanow': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1251149293.97piwanow"]',
        '1251154757.73akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1251154757.73akelts"]',
        '1251154942.28akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1251148581.42piwanow"]["Objects"]["1251154942.28akelts"]',
        '1251155149.92akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1251155149.92akelts"]',
        '1251161466.69akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1251161466.69akelts"]',
        '1251161509.13akelts': '["Objects"]["1172209006.11sdnaik"]["Objects"]["1251161509.13akelts"]' } }
extraInfo = {
    'camPos': Point3(12.9352, 2.9028999999999998, 10.191800000000001),
    'camHpr': VBase3(15.8438, -17.145499999999998, 0),
    'focalLength': 0.63999998569500005,
    'skyState': -2,
    'fog': 1 }
