# File: B (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1138313303.97sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'BilgewaterCave1',
            'File': '',
            'Objects': {
                '1142026890.94sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(90.049000000000007, 0.0, 0.0),
                    'Pos': Point3(-152.63499999999999, -304.94299999999998, 170.57599999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1142026890.95sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(-90.0, -2.1360000000000001, 1.821),
                    'Pos': Point3(185.79900000000001, 421.59899999999999, 215.11699999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1142027117.36sdnaik': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.64100000000000001, 63.305, 162.81200000000001),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'startingDepth': '12' },
                '1142297598.01dxschafe': {
                    'Type': 'Rock',
                    'Hpr': VBase3(-10.637, 0.0, -6.5190000000000001),
                    'Objects': { },
                    'Pos': Point3(-192.87899999999999, -280.82900000000001, 164.053),
                    'Scale': VBase3(3.9849999999999999, 3.9849999999999999, 3.9849999999999999),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/zz_dont_use_rocks_Dk_group_2F' } },
                '1142297649.93dxschafe': {
                    'Type': 'Rock',
                    'Hpr': VBase3(11.834, -2.218, -2.879),
                    'Pos': Point3(-74.772000000000006, -276.51400000000001, 168.85300000000001),
                    'Scale': VBase3(4.6210000000000004, 4.6210000000000004, 4.6210000000000004),
                    'Visual': {
                        'Color': (0.80000000000000004, 0.59999999999999998, 1.0, 1.0),
                        'Model': 'models/props/zz_dont_use_rocks_Dk_group_2F' } },
                '1142297736.52dxschafe': {
                    'Type': 'Rock',
                    'Hpr': VBase3(0.0, 0.0, 3.2519999999999998),
                    'Objects': { },
                    'Pos': Point3(103.69799999999999, 408.11099999999999, 211.55600000000001),
                    'Scale': VBase3(7.6459999999999999, 7.6459999999999999, 7.6459999999999999),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/zz_dont_use_rocks_Dk_group_2F' } },
                '1142297766.57dxschafe': {
                    'Type': 'Rock',
                    'Hpr': VBase3(163.84200000000001, -2.6429999999999998, 12.090999999999999),
                    'Objects': { },
                    'Pos': Point3(176.51599999999999, 158.80600000000001, 227.77099999999999),
                    'Scale': VBase3(2.625, 2.625, 2.625),
                    'Visual': {
                        'Color': (0.80000000000000004, 0.59999999999999998, 1.0, 1.0),
                        'Model': 'models/props/zz_dont_use_rocks_Dk_group_2F' } },
                '1142297774.35dxschafe': {
                    'Type': 'Rock',
                    'Hpr': VBase3(95.825999999999993, 0.0, 6.3579999999999997),
                    'Objects': { },
                    'Pos': Point3(-309.89699999999999, 47.137, 121.42700000000001),
                    'Scale': VBase3(3.0030000000000001, 3.0030000000000001, 3.0030000000000001),
                    'Visual': {
                        'Color': (0.59999999999999998, 0.80000000000000004, 1.0, 1.0),
                        'Model': 'models/props/zz_dont_use_rocks_Dk_group_2F' } },
                '1142297785.51dxschafe': {
                    'Type': 'Rock',
                    'Hpr': VBase3(-173.91999999999999, 0.0, -0.059999999999999998),
                    'Objects': { },
                    'Pos': Point3(66.171999999999997, 4.1779999999999999, 161.05799999999999),
                    'Scale': VBase3(2.7810000000000001, 2.7810000000000001, 2.7810000000000001),
                    'Visual': {
                        'Color': (0.59999999999999998, 0.59999999999999998, 0.59999999999999998, 1.0),
                        'Model': 'models/props/zz_dont_use_rocks_Dk_group_1F' } },
                '1142297796.09dxschafe': {
                    'Type': 'Rock',
                    'Hpr': VBase3(62.381, 14.962, 3.6280000000000001),
                    'Objects': { },
                    'Pos': Point3(109.04900000000001, -251.32400000000001, 177.261),
                    'Scale': VBase3(3.8660000000000001, 3.8660000000000001, 3.8660000000000001),
                    'Visual': {
                        'Color': (0.80000000000000004, 0.59999999999999998, 1.0, 1.0),
                        'Model': 'models/props/zz_dont_use_rocks_Dk_group_2F' } },
                '1142297799.29dxschafe': {
                    'Type': 'Rock',
                    'Hpr': VBase3(-59.884, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(215.05799999999999, -243.654, 172.96100000000001),
                    'Scale': VBase3(2.754, 2.754, 2.754),
                    'Visual': {
                        'Color': (0.80000000000000004, 1.0, 0.59999999999999998, 1.0),
                        'Model': 'models/props/zz_dont_use_rocks_Dk_group_2F' } },
                '1142297806.07dxschafe': {
                    'Type': 'Rock',
                    'Hpr': VBase3(-69.433999999999997, -10.537000000000001, -0.69499999999999995),
                    'Objects': { },
                    'Pos': Point3(177.44300000000001, -341.24200000000002, 187.40199999999999),
                    'Scale': VBase3(4.9470000000000001, 4.9470000000000001, 4.9470000000000001),
                    'Visual': {
                        'Color': (0.59999999999999998, 0.80000000000000004, 1.0, 1.0),
                        'Model': 'models/props/zz_dont_use_rocks_Dk_group_3F' } },
                '1142297827.9dxschafe': {
                    'Type': 'Rock',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(276.02199999999999, 213.68799999999999, 231.76499999999999),
                    'Scale': VBase3(5.1619999999999999, 5.1619999999999999, 5.1619999999999999),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/zz_dont_use_rocks_Dk_group_2F' } },
                '1142297835.07dxschafe': {
                    'Type': 'Rock',
                    'Hpr': VBase3(-4.3109999999999999, -1.161, -0.39300000000000002),
                    'Objects': { },
                    'Pos': Point3(-166.80699999999999, -137.03100000000001, 146.667),
                    'Scale': VBase3(3.819, 3.819, 3.819),
                    'Visual': {
                        'Color': (0.75, 1.0, 0.84999999999999998, 1.0),
                        'Model': 'models/props/zz_dont_use_rocks_Dk_group_3F' } },
                '1142297841.13dxschafe': {
                    'Type': 'Rock',
                    'Hpr': VBase3(10.055, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-35.889000000000003, 160.16, 162.81200000000001),
                    'Scale': VBase3(2.4910000000000001, 2.4910000000000001, 2.4910000000000001),
                    'Visual': {
                        'Color': (0.93000000000000005, 0.75, 1.0, 1.0),
                        'Model': 'models/props/zz_dont_use_rocks_Dk_group_2F' } },
                '1142297846.82dxschafe': {
                    'Type': 'Rock',
                    'Hpr': VBase3(-5.1589999999999998, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(15.339, 141.595, 162.81200000000001),
                    'Scale': VBase3(2.665, 2.665, 2.665),
                    'Visual': {
                        'Color': (0.59999999999999998, 1.0, 0.80000000000000004, 1.0),
                        'Model': 'models/props/zz_dont_use_rocks_Dk_group_3F' } },
                '1142297853.65dxschafe': {
                    'Type': 'Rock',
                    'Hpr': VBase3(-4.2880000000000003, -5.3579999999999997, -1.077),
                    'Objects': { },
                    'Pos': Point3(-1.845, -20.638000000000002, 158.245),
                    'Scale': VBase3(2.597, 2.597, 2.597),
                    'Visual': {
                        'Color': (0.75, 0.93000000000000005, 1.0, 1.0),
                        'Model': 'models/props/zz_dont_use_rocks_Dk_group_1F' } },
                '1142297856.64dxschafe': {
                    'Type': 'Rock',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(52.898000000000003, 27.965, 162.36600000000001),
                    'Scale': VBase3(1.768, 1.768, 1.768),
                    'Visual': {
                        'Color': (0.80000000000000004, 0.80000000000000004, 1.0, 1.0),
                        'Model': 'models/props/zz_dont_use_rocks_Dk_group_2F' } },
                '1142298336.54dxschafe': {
                    'Type': 'Rock',
                    'Hpr': VBase3(36.984000000000002, 4.9850000000000003, -2.6179999999999999),
                    'Objects': { },
                    'Pos': Point3(-71.411000000000001, 23.567, 160.928),
                    'Scale': VBase3(3.3940000000000001, 3.3940000000000001, 3.3940000000000001),
                    'Visual': {
                        'Color': (0.59999999999999998, 0.80000000000000004, 1.0, 1.0),
                        'Model': 'models/props/zz_dont_use_rocks_Dk_group_1F' } },
                '1142298839.73dxschafe': {
                    'Type': 'Rock',
                    'Hpr': VBase3(133.637, 3.4710000000000001, 6.7199999999999998),
                    'Pos': Point3(-324.60300000000001, 191.65299999999999, 96.819999999999993),
                    'Scale': VBase3(6.7130000000000001, 6.7130000000000001, 6.7130000000000001),
                    'Visual': {
                        'Color': (0.80000000000000004, 0.59999999999999998, 1.0, 1.0),
                        'Model': 'models/props/zz_dont_use_rocks_Dk_group_3F' } },
                '1142357349.25sdnaik': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-27.645, 100.992, 162.81200000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skeleton',
                    'Team': '1' },
                '1142357374.53sdnaik': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-225.55099999999999, -163.10300000000001, 147.64500000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1142357392.27sdnaik': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(225.142, 204.197, 231.40100000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/caves/cave_a_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1138313303.97sdnaik': '["Objects"]["1138313303.97sdnaik"]',
        '1142026890.94sdnaik': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142026890.94sdnaik"]',
        '1142026890.95sdnaik': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142026890.95sdnaik"]',
        '1142027117.36sdnaik': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142027117.36sdnaik"]',
        '1142297598.01dxschafe': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142297598.01dxschafe"]',
        '1142297649.93dxschafe': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142297649.93dxschafe"]',
        '1142297736.52dxschafe': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142297736.52dxschafe"]',
        '1142297766.57dxschafe': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142297766.57dxschafe"]',
        '1142297774.35dxschafe': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142297774.35dxschafe"]',
        '1142297785.51dxschafe': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142297785.51dxschafe"]',
        '1142297796.09dxschafe': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142297796.09dxschafe"]',
        '1142297799.29dxschafe': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142297799.29dxschafe"]',
        '1142297806.07dxschafe': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142297806.07dxschafe"]',
        '1142297827.9dxschafe': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142297827.9dxschafe"]',
        '1142297835.07dxschafe': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142297835.07dxschafe"]',
        '1142297841.13dxschafe': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142297841.13dxschafe"]',
        '1142297846.82dxschafe': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142297846.82dxschafe"]',
        '1142297853.65dxschafe': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142297853.65dxschafe"]',
        '1142297856.64dxschafe': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142297856.64dxschafe"]',
        '1142298336.54dxschafe': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142298336.54dxschafe"]',
        '1142298839.73dxschafe': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142298839.73dxschafe"]',
        '1142357349.25sdnaik': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142357349.25sdnaik"]',
        '1142357374.53sdnaik': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142357374.53sdnaik"]',
        '1142357392.27sdnaik': '["Objects"]["1138313303.97sdnaik"]["Objects"]["1142357392.27sdnaik"]' } }
