# File: b (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1155866758.05sdnaik0': {
            'Type': 'Building Interior',
            'Name': 'bilgewater_guildhall_interior_a',
            'Objects': {
                '1156912518.59sdnaik': {
                    'Type': 'Barrel',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.879, 15.628, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/barrel' } },
                '1156912537.84sdnaik': {
                    'Type': 'Crate',
                    'Hpr': VBase3(28.285, 0.0, 0.0),
                    'Pos': Point3(-6.4809999999999999, 10.324, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate' } },
                '1156912551.03sdnaik': {
                    'Type': 'Crate',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-2.9580000000000002, 9.3989999999999991, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate' } },
                '1156918681.66sdnaik': {
                    'Type': 'Patrol Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '2',
                    'Pos': Point3(2.0409999999999999, 24.861000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1156918727.22sdnaik': {
                    'Type': 'Skeleton',
                    'AvId': 1,
                    'AvTrack': 0,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.7150000000000001, 20.640000000000001, 0.0),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk' },
                '1156970961.41sdnaik': {
                    'Type': 'Animal',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(2.2200000000000002, 5.7990000000000004, 0.0),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Pig',
                    'Start State': 'Walk' },
                '1156970980.98sdnaik': {
                    'Type': 'Animal',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-14.215999999999999, -4.0789999999999997, 0.0),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Rooster',
                    'Start State': 'Walk' },
                '1156970994.78sdnaik': {
                    'Type': 'Animal',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-28.945, 26.753, 0.0),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Pig',
                    'Start State': 'Walk' } },
            'Visual': {
                'Model': 'models/buildings/interior_shanty_guildhall' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1155866758.05sdnaik0': '["Objects"]["1155866758.05sdnaik0"]',
        '1156912518.59sdnaik': '["Objects"]["1155866758.05sdnaik0"]["Objects"]["1156912518.59sdnaik"]',
        '1156912537.84sdnaik': '["Objects"]["1155866758.05sdnaik0"]["Objects"]["1156912537.84sdnaik"]',
        '1156912551.03sdnaik': '["Objects"]["1155866758.05sdnaik0"]["Objects"]["1156912551.03sdnaik"]',
        '1156918681.66sdnaik': '["Objects"]["1155866758.05sdnaik0"]["Objects"]["1156918681.66sdnaik"]',
        '1156918727.22sdnaik': '["Objects"]["1155866758.05sdnaik0"]["Objects"]["1156918727.22sdnaik"]',
        '1156970961.41sdnaik': '["Objects"]["1155866758.05sdnaik0"]["Objects"]["1156970961.41sdnaik"]',
        '1156970980.98sdnaik': '["Objects"]["1155866758.05sdnaik0"]["Objects"]["1156970980.98sdnaik"]',
        '1156970994.78sdnaik': '["Objects"]["1155866758.05sdnaik0"]["Objects"]["1156970994.78sdnaik"]' } }
