# File: C (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1172185213.66sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'CaveATemplate',
            'File': '',
            'Instanced': True,
            'Objects': {
                '1172185301.05sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(-145.119, -1.51, 0.55600000000000005),
                    'Pos': Point3(295.63299999999998, 137.404, 2.8380000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1176742904.52dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '13.6364',
                    'Flickering': False,
                    'Hpr': VBase3(4.6870000000000003, -31.475000000000001, 59.072000000000003),
                    'Intensity': '1.3636',
                    'LightType': 'SPOT',
                    'Pos': Point3(521.81399999999996, -432.77699999999999, 75.891000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176743350.06dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '13.6364',
                    'Flickering': False,
                    'Hpr': VBase3(161.03, -22.852, -75.004999999999995),
                    'Intensity': '0.0000',
                    'LightType': 'SPOT',
                    'Pos': Point3(516.55999999999995, 93.969999999999999, 101.22199999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176743507.13dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '13.6364',
                    'Flickering': False,
                    'Hpr': VBase3(-71.343999999999994, -32.039000000000001, 81.741),
                    'Intensity': '1.5758',
                    'LightType': 'SPOT',
                    'Pos': Point3(100.408, -361.875, 30.748000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176744538.92dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '12.2727',
                    'Flickering': False,
                    'Hpr': VBase3(-10.265000000000001, 0.0, -1.456),
                    'Intensity': '0.3030',
                    'LightType': 'POINT',
                    'Pos': Point3(541.62699999999995, -139.74199999999999, 90.959999999999994),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176745540.34dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'Flickering': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Intensity': '0.1818',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(391.64299999999997, -257.89600000000002, 17.210000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176758375.78dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'Flickering': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Intensity': '0.1818',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(435.44799999999998, -334.45800000000003, 6.8259999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } } },
            'Visual': {
                'Model': 'models/caves/cave_a_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1172185213.66sdnaik': '["Objects"]["1172185213.66sdnaik"]',
        '1172185301.05sdnaik': '["Objects"]["1172185213.66sdnaik"]["Objects"]["1172185301.05sdnaik"]',
        '1176742904.52dzlu': '["Objects"]["1172185213.66sdnaik"]["Objects"]["1176742904.52dzlu"]',
        '1176743350.06dzlu': '["Objects"]["1172185213.66sdnaik"]["Objects"]["1176743350.06dzlu"]',
        '1176743507.13dzlu': '["Objects"]["1172185213.66sdnaik"]["Objects"]["1176743507.13dzlu"]',
        '1176744538.92dzlu': '["Objects"]["1172185213.66sdnaik"]["Objects"]["1176744538.92dzlu"]',
        '1176745540.34dzlu': '["Objects"]["1172185213.66sdnaik"]["Objects"]["1176745540.34dzlu"]',
        '1176758375.78dzlu': '["Objects"]["1172185213.66sdnaik"]["Objects"]["1176758375.78dzlu"]' } }
