# File: C (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1172185213.66sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'CaveBTemplate',
            'File': '',
            'Instanced': True,
            'Objects': {
                '1172185301.05sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(-92.813999999999993, 0.0, 0.0),
                    'Pos': Point3(408.10199999999998, 203.83500000000001, 1.9379999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1172185301.08sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(-0.23400000000000001, -0.24399999999999999, 0.73899999999999999),
                    'Pos': Point3(-535.08500000000004, 236.44399999999999, 77.638000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1172893180.14kmuller': {
                    'Type': 'Tunnel Cap',
                    'Hpr': VBase3(-89.933000000000007, 0.0, 0.0),
                    'Pos': Point3(-530.76400000000001, 233.107, 82.679000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnelcap_cave_interior' } },
                '1172893192.18kmuller': {
                    'Type': 'Tunnel Cap',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-476.04300000000001, 262.70100000000002, 122.229),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnelcap_cave_interior' } },
                '1172893216.81kmuller': {
                    'Type': 'Tunnel Cap',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-436.77100000000002, 259.36799999999999, 146.30099999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnelcap_cave_interior' } },
                '1172893544.75kmuller': {
                    'Type': 'Tunnel Cap',
                    'Hpr': VBase3(-29.141999999999999, 0.38, 0.0),
                    'Pos': Point3(408.78500000000003, 196.489, 3.052),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/tunnels/tunnelcap_cave_interior' } },
                '1176755520.41dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '6.8182',
                    'Flickering': False,
                    'Hpr': VBase3(-110.238, -3.3799999999999999, 94.314999999999998),
                    'Intensity': '1.5758',
                    'LightType': 'SPOT',
                    'Pos': Point3(-538.19000000000005, 242.893, 99.248000000000005),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176755691.11dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '2.7273',
                    'Flickering': False,
                    'Hpr': VBase3(42.451999999999998, 40.036999999999999, -92.620000000000005),
                    'Intensity': '1.4545',
                    'LightType': 'SPOT',
                    'Pos': Point3(-301.72000000000003, -166.09399999999999, 66.363),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176756704.88dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'Flickering': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.1515',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(66.477000000000004, -201.119, 35.177),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } } },
            'Visual': {
                'Model': 'models/caves/cave_b_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1172185213.66sdnaik': '["Objects"]["1172185213.66sdnaik"]',
        '1172185301.05sdnaik': '["Objects"]["1172185213.66sdnaik"]["Objects"]["1172185301.05sdnaik"]',
        '1172185301.08sdnaik': '["Objects"]["1172185213.66sdnaik"]["Objects"]["1172185301.08sdnaik"]',
        '1172893180.14kmuller': '["Objects"]["1172185213.66sdnaik"]["Objects"]["1172893180.14kmuller"]',
        '1172893192.18kmuller': '["Objects"]["1172185213.66sdnaik"]["Objects"]["1172893192.18kmuller"]',
        '1172893216.81kmuller': '["Objects"]["1172185213.66sdnaik"]["Objects"]["1172893216.81kmuller"]',
        '1172893544.75kmuller': '["Objects"]["1172185213.66sdnaik"]["Objects"]["1172893544.75kmuller"]',
        '1176755520.41dzlu': '["Objects"]["1172185213.66sdnaik"]["Objects"]["1176755520.41dzlu"]',
        '1176755691.11dzlu': '["Objects"]["1172185213.66sdnaik"]["Objects"]["1176755691.11dzlu"]',
        '1176756704.88dzlu': '["Objects"]["1172185213.66sdnaik"]["Objects"]["1176756704.88dzlu"]' } }
