# File: C (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Locator Links': [
        [
            '1172185231.81sdnaik',
            '1172184979.25sdnaik',
            'Bi-directional'],
        [
            '1172185231.81sdnaik0',
            '1172185213.67sdnaik',
            'Bi-directional']],
    'Objects': {
        '1172100047.36sdnaik': {
            'Type': 'Island',
            'Name': 'CaveCIsland',
            'Objects': {
                '1172184979.25sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-26.414000000000001, 0.0, 0.0),
                    'Pos': Point3(189.21100000000001, -37.491999999999997, 26.379000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1172184980.98sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(-171.541, 0.0, 0.0),
                    'Pos': Point3(-65.090999999999994, -7.3150000000000004, 26.715),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1172184981.31sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-26.414000000000001, 0.0, 0.0),
                    'Pos': Point3(189.21100000000001, -37.491999999999997, 26.379000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1172184981.33sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(-171.541, 0.0, 0.0),
                    'Pos': Point3(-65.090999999999994, -7.3150000000000004, 26.715),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1172185213.66sdnaik': {
                    'Type': 'Island Game Area',
                    'File': 'CaveCTemplate',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1172185213.67sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(390.57299999999998, -37.654000000000003, 29.102),
                            'Hpr': VBase3(-145.119, -1.51, 0.55600000000000005),
                            'Pos': Point3(295.63299999999998, 137.404, 2.8380000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1172185213.69sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_2',
                            'GridPos': Point3(394.33600000000001, -758.58600000000001, 29.675000000000001),
                            'Hpr': VBase3(144.768, 0.624, -0.46500000000000002),
                            'Pos': Point3(299.39600000000002, -583.52800000000002, 3.411),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-50.472999999999999, -468.88799999999998, 195.87700000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/caves/cave_c_zero' } },
                '1172185231.8sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1172185231.81sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'GridPos': Point3(400.15699999999998, -116.98, 18.201000000000001),
                            'Hpr': VBase3(90.0, 0.0, 0.0),
                            'Pos': Point3(95.197000000000003, 150.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1172185231.81sdnaik0': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(304.95999999999998, -263.71800000000002, 18.201000000000001),
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Pos': Point3(0.0, 3.262, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(252.369, -348.40899999999999, 103.977),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_cave_left' } },
                '1172207932.64sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-26.414000000000001, 0.0, 0.0),
                    'Pos': Point3(189.21100000000001, -37.491999999999997, 26.379000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1172207938.28sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(-171.541, 0.0, 0.0),
                    'Pos': Point3(-65.090999999999994, -7.3150000000000004, 26.715),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1172207968.59sdnaik': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(209.28899999999999, -101.306, 26.347000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } } },
            'Visual': {
                'Model': 'models/islands/pir_m_are_isl_perdida' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1172100047.36sdnaik': '["Objects"]["1172100047.36sdnaik"]',
        '1172184979.25sdnaik': '["Objects"]["1172100047.36sdnaik"]["Objects"]["1172184979.25sdnaik"]',
        '1172184980.98sdnaik': '["Objects"]["1172100047.36sdnaik"]["Objects"]["1172184980.98sdnaik"]',
        '1172184981.31sdnaik': '["Objects"]["1172100047.36sdnaik"]["Objects"]["1172184981.31sdnaik"]',
        '1172184981.33sdnaik': '["Objects"]["1172100047.36sdnaik"]["Objects"]["1172184981.33sdnaik"]',
        '1172185213.66sdnaik': '["Objects"]["1172100047.36sdnaik"]["Objects"]["1172185213.66sdnaik"]',
        '1172185213.67sdnaik': '["Objects"]["1172100047.36sdnaik"]["Objects"]["1172185213.66sdnaik"]["Objects"]["1172185213.67sdnaik"]',
        '1172185213.69sdnaik': '["Objects"]["1172100047.36sdnaik"]["Objects"]["1172185213.66sdnaik"]["Objects"]["1172185213.69sdnaik"]',
        '1172185231.81sdnaik': '["Objects"]["1172100047.36sdnaik"]["Objects"]["1172185231.8sdnaik"]["Objects"]["1172185231.81sdnaik"]',
        '1172185231.81sdnaik0': '["Objects"]["1172100047.36sdnaik"]["Objects"]["1172185231.8sdnaik"]["Objects"]["1172185231.81sdnaik0"]',
        '1172185231.8sdnaik': '["Objects"]["1172100047.36sdnaik"]["Objects"]["1172185231.8sdnaik"]',
        '1172207932.64sdnaik': '["Objects"]["1172100047.36sdnaik"]["Objects"]["1172207932.64sdnaik"]',
        '1172207938.28sdnaik': '["Objects"]["1172100047.36sdnaik"]["Objects"]["1172207938.28sdnaik"]',
        '1172207968.59sdnaik': '["Objects"]["1172100047.36sdnaik"]["Objects"]["1172207968.59sdnaik"]' } }
