# File: c (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1190741504.0dxschafe0': {
            'Type': 'Building Interior',
            'Name': '',
            'AdditionalData': [
                'interior_tavern'],
            'Instanced': True,
            'Objects': {
                '1190743205.17dxschafe': {
                    'Type': 'Parlor Game',
                    'Category': 'Holdem',
                    'BetMultiplier': '5',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-40.451999999999998, -7.46, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_round_parlor' } },
                '1190743212.17dxschafe': {
                    'Type': 'Parlor Game',
                    'Category': 'Blackjack',
                    'BetMultiplier': '5',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-17.213000000000001, -7.1890000000000001, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_round_parlor' } },
                '1190743269.78dxschafe': {
                    'Type': 'Townsperson',
                    'Category': 'Bartender',
                    'AnimSet': 'bar_wipe',
                    'CustomModel': 'None',
                    'Hpr': VBase3(136.506, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-5.4450000000000003, 34.652000000000001, 1.0),
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'Team': 'Villager' },
                '1190744085.78dxschafe': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'lute',
                    'CustomModel': 'None',
                    'Hpr': VBase3(-108.69, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-50.792000000000002, 11.257, 1.0),
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'Team': 'Villager' },
                '1190744501.14dxschafe': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'bar_talk03',
                    'CustomModel': 'None',
                    'Hpr': VBase3(-140.679, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-52.462000000000003, 19.402000000000001, 1.0),
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'Team': 'Villager' },
                '1190745256.48dxschafe': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'bar_talk01',
                    'CustomModel': 'None',
                    'Hpr': VBase3(-67.045000000000002, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-14.59, 30.181000000000001, 1.0),
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'Team': 'Villager' },
                '1190745405.08dxschafe': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(10.444000000000001, 0.0, 0.0),
                    'Pos': Point3(-15.268000000000001, 29.695, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/stool_bar_tall' } } },
            'Visual': {
                'Model': 'models/buildings/interior_tavern' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1190741504.0dxschafe0': '["Objects"]["1190741504.0dxschafe0"]',
        '1190743205.17dxschafe': '["Objects"]["1190741504.0dxschafe0"]["Objects"]["1190743205.17dxschafe"]',
        '1190743212.17dxschafe': '["Objects"]["1190741504.0dxschafe0"]["Objects"]["1190743212.17dxschafe"]',
        '1190743269.78dxschafe': '["Objects"]["1190741504.0dxschafe0"]["Objects"]["1190743269.78dxschafe"]',
        '1190744085.78dxschafe': '["Objects"]["1190741504.0dxschafe0"]["Objects"]["1190744085.78dxschafe"]',
        '1190744501.14dxschafe': '["Objects"]["1190741504.0dxschafe0"]["Objects"]["1190744501.14dxschafe"]',
        '1190745256.48dxschafe': '["Objects"]["1190741504.0dxschafe0"]["Objects"]["1190745256.48dxschafe"]',
        '1190745405.08dxschafe': '["Objects"]["1190741504.0dxschafe0"]["Objects"]["1190745405.08dxschafe"]' } }
