# File: c (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1153439584.53darren': {
            'Type': 'Region',
            'Name': 'default',
            'Objects': {
                '1153439632.21darren': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'CustomModel': 'None',
                    'DNA': '1153439632.21darren',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.495, 0.90100000000000002, 0.0),
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk',
                    'Team': 'Player' },
                '1153441310.96darren': {
                    'Type': 'Pirate',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-5.9699999999999998, -0.16300000000000001, 0.0),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk' },
                '1161287533.85MAsaduzz': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'CustomModel': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(6.8049999999999997, 2.5680000000000001, 1.6140000000000001),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk',
                    'Team': 'Player' },
                '1171238953.92MAsaduzz': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'CustomModel': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(12.06, 6.8810000000000002, 1.5049999999999999),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk',
                    'Team': 'Player' },
                '1171321221.87MAsaduzz': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'default',
                    'CustomModel': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-12.457000000000001, -1.6899999999999999, 0.0),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk',
                    'Team': 'Player' },
                '1171321509.23MAsaduzz': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'default',
                    'CustomModel': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.826000000000001, -1.877, 0.0),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk',
                    'Team': 'Player' },
                '1175282688.00MAsaduzz': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'default',
                    'CustomModel': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-6.673, -6.8200000000000003, -0.074999999999999997),
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk',
                    'Team': 'Player' },
                '1175283200.00MAsaduzz': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'CustomModel': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-13.855, -6.8639999999999999, -0.024),
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk',
                    'Team': 'Player' },
                '1175283328.00MAsaduzz': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'CustomModel': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-21.044, -6.4859999999999998, 0.0),
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk',
                    'Team': 'Player' },
                '1175294973.76MAsaduzz': {
                    'Type': 'Townsperson',
                    'Category': 'Cast',
                    'CustomModel': 'models/char/jr_2000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(2.5899999999999999, -6.8540000000000001, 0.0),
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk',
                    'Team': 'Player' },
                '1175295043.84MAsaduzz': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'CustomModel': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(9.0530000000000008, -7.2009999999999996, 0.0),
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk',
                    'Team': 'Player' },
                '1175295106.37MAsaduzz': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'CustomModel': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(15.670999999999999, -7.1920000000000002, 0.0),
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk',
                    'Team': 'Player' } },
            'Visual': { } } },
    'Layers': { },
    'ObjectIds': {
        '1153439584.53darren': '["Objects"]["1153439584.53darren"]',
        '1153439632.21darren': '["Objects"]["1153439584.53darren"]["Objects"]["1153439632.21darren"]',
        '1153441310.96darren': '["Objects"]["1153439584.53darren"]["Objects"]["1153441310.96darren"]',
        '1161287533.85MAsaduzz': '["Objects"]["1153439584.53darren"]["Objects"]["1161287533.85MAsaduzz"]',
        '1171238953.92MAsaduzz': '["Objects"]["1153439584.53darren"]["Objects"]["1171238953.92MAsaduzz"]',
        '1171321221.87MAsaduzz': '["Objects"]["1153439584.53darren"]["Objects"]["1171321221.87MAsaduzz"]',
        '1171321509.23MAsaduzz': '["Objects"]["1153439584.53darren"]["Objects"]["1171321509.23MAsaduzz"]',
        '1175282688.00MAsaduzz': '["Objects"]["1153439584.53darren"]["Objects"]["1175282688.00MAsaduzz"]',
        '1175283200.00MAsaduzz': '["Objects"]["1153439584.53darren"]["Objects"]["1175283200.00MAsaduzz"]',
        '1175283328.00MAsaduzz': '["Objects"]["1153439584.53darren"]["Objects"]["1175283328.00MAsaduzz"]',
        '1175294973.76MAsaduzz': '["Objects"]["1153439584.53darren"]["Objects"]["1175294973.76MAsaduzz"]',
        '1175295043.84MAsaduzz': '["Objects"]["1153439584.53darren"]["Objects"]["1175295043.84MAsaduzz"]',
        '1175295106.37MAsaduzz': '["Objects"]["1153439584.53darren"]["Objects"]["1175295106.37MAsaduzz"]' } }
