# File: C (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Locator Links': [
        [
            '1183049600.0sdnaik1',
            '1183049856.0sdnaik1',
            'Bi-directional'],
        [
            '1183051648.0sdnaik0',
            '1183049600.0sdnaik2',
            'Bi-directional'],
        [
            '1183051648.0sdnaik1',
            '1172209955.28naik',
            'Bi-directional'],
        [
            '1172209955.33naik',
            '1183049856.0sdnaik0',
            'Bi-directional']],
    'Objects': {
        '1173382404.64sdnaik': {
            'Type': 'Island',
            'Name': 'CutthroatIsland',
            'File': '',
            'AdditionalData': [
                'WildIslandF'],
            'Environment': 'OpenSky',
            'Footstep Sound': 'Sand',
            'Minimap': False,
            'Objects': {
                '1167857698.16naiksd': {
                    'Type': 'Island Game Area',
                    'File': 'cutthroat_area_jungle_b_1',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1172209955.28naik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(212.316, 894.50900000000001, 192.78399999999999),
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Pos': Point3(498.11399999999998, 427.80799999999999, 45.335999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1172209955.33naik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_2',
                            'GridPos': Point3(-604.75699999999995, -99.066999999999993, 148.12299999999999),
                            'Hpr': VBase3(124.91, 0.0, 0.0),
                            'Pos': Point3(-318.959, -565.76800000000003, 0.67500000000000004),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(121.438, 1481.4359999999999, 732.89200000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/jungles/jungle_b_zero' } },
                '1173382588.95sdnaik': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(302.76999999999998, -333.52600000000001, 19.824000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1173382595.06sdnaik': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(555.70299999999997, -223.64500000000001, 17.763999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1173382600.36sdnaik': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(508.786, 94.186000000000007, 19.574000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1173382757.63sdnaik': {
                    'Type': 'Port Collision Sphere',
                    'Name': 'CutthroatPort',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(408.71199999999999, -138.05099999999999, 25.422000000000001),
                    'Scale': VBase3(1342.4100000000001, 1342.4100000000001, 1342.4100000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 1.0, 0.20000000000000001),
                        'Model': 'models/misc/smiley' } },
                '1179772307.6Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(141.464, -285.75599999999997, 26.033000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1179772341.21Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(520.00599999999997, -162.72900000000001, 24.234000000000002),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1179772411.83Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(282.69, 251.08500000000001, 18.094000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1179772435.88Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(349.45600000000002, 151.52799999999999, 26.966999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1179772489.58Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(586.34900000000005, -19.460000000000001, 14.462999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1179772572.96Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(137.14400000000001, -406.05099999999999, 19.588000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1179772829.02Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': VBase3(-152.648, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(356.084, -156.244, 25.553999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Low',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1179772887.38Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(131.078, 341.37700000000001, 8.0180000000000007),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1179772927.65Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(442.28199999999998, 220.63300000000001, 17.849),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1179773161.52Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(108.657, 265.75, 22.716999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1179773647.63Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(27.335999999999999, -467.39600000000002, 12.489000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1183049600.0sdnaik1': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-87.524000000000001, 0.0, 0.0),
                    'Pos': Point3(108.462, -257.86200000000002, 26.292000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1183049600.0sdnaik2': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(60.698999999999998, 0.0, 0.0),
                    'Pos': Point3(134.30600000000001, 219.80000000000001, 25.890999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1183049856.0sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1183049856.0sdnaik0': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'Hpr': VBase3(-90.188999999999993, 0.0, 0.0),
                            'Pos': Point3(0.0, 0.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1183049856.0sdnaik1': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'Hpr': VBase3(88.722999999999999, 0.0, 0.0),
                            'Pos': Point3(-94.897999999999996, 150.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(197.38300000000001, 570.13400000000001, 863.72299999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_jungle' } },
                '1183051648.0sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1183051648.0sdnaik0': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'Hpr': VBase3(-90.188999999999993, 0.0, 0.0),
                            'Pos': Point3(0.0, 0.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1183051648.0sdnaik1': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(-635.12699999999995, 73.530000000000001, 596.28800000000001),
                            'Hpr': VBase3(88.722999999999999, 0.0, 0.0),
                            'Pos': Point3(-94.897999999999996, 150.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-540.22900000000004, -1138.326, 596.28800000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_jungle' } },
                '1184952704.0dxschafe': {
                    'Type': 'Dinghy',
                    'Aggro Radius': 20,
                    'Hpr': VBase3(-92.981999999999999, -16.41, -7.5259999999999998),
                    'Location': 'Water',
                    'Pos': Point3(526.31899999999996, 163.55099999999999, 3.645),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/shipparts/dingy-geometry_High' } },
                '1184952832.0dxschafe': {
                    'Type': 'Dinghy',
                    'Aggro Radius': 20,
                    'Hpr': VBase3(-129.93000000000001, -4.7549999999999999, 0.083000000000000004),
                    'Location': 'Water',
                    'Pos': Point3(349.41300000000001, -408.512, 0.78900000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/shipparts/dingy-geometry_High' } },
                '1184952832.0dxschafe0': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': 1,
                    'Pos': Point3(216.114, -438.45100000000002, 7.3470000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1184952960.0dxschafe': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Index': 1,
                    'Pos': Point3(229.024, 314.60000000000002, 6.5529999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1184952960.0dxschafe0': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': 1,
                    'Pos': Point3(596.84100000000001, -111.102, 16.457000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1185929966.38kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(98.168999999999997, 0.0, 0.0),
                    'Pos': Point3(252.345, 173.72300000000001, 25.303999999999998),
                    'Scale': VBase3(1.0, 1.0, 3.8500000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1197496979.91kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(164.31800000000001, 223.87899999999999, 25.27),
                    'Scale': VBase3(0.81999999999999995, 0.81999999999999995, 0.81999999999999995),
                    'Visual': {
                        'Model': 'models/vegetation/bush_a' } },
                '1197497002.27kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': True,
                    'Hpr': VBase3(-135.249, 0.0, 0.0),
                    'Pos': Point3(182.471, 210.24700000000001, 25.251000000000001),
                    'Scale': VBase3(1.1439999999999999, 1.1439999999999999, 1.1439999999999999),
                    'Visual': {
                        'Model': 'models/vegetation/bush_d' } },
                '1197497036.02kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': True,
                    'Hpr': VBase3(114.27500000000001, 0.0, 0.0),
                    'Pos': Point3(177.58099999999999, 224.309, 24.693999999999999),
                    'Scale': VBase3(1.1319999999999999, 1.1319999999999999, 1.1319999999999999),
                    'Visual': {
                        'Model': 'models/vegetation/bush_b' } },
                '1197497098.91kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-143.80099999999999, 0.0, 0.0),
                    'Pos': Point3(161.50299999999999, 226.845, 23.318000000000001),
                    'Scale': VBase3(1.6180000000000001, 2.9129999999999998, 2.9129999999999998),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1197497130.85kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(156.596, 0.0, 0.0),
                    'Pos': Point3(174.08500000000001, 228.70699999999999, 23.934000000000001),
                    'Scale': VBase3(1.4330000000000001, 1.4330000000000001, 2.6800000000000002),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1197497199.15kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(113.63, 0.0, 0.0),
                    'Pos': Point3(182.547, 221.03299999999999, 23.712),
                    'Scale': VBase3(1.139, 1.139, 2.9380000000000002),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1210031104.0WDIG1': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(134.70400000000001, 0.0, 0.0),
                    'Pos': Point3(-132.74199999999999, -397.93799999999999, 16.439),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crypt1' } },
                '1210031488.0WDIG': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(-66.075000000000003, 0.0, 0.0),
                    'Pos': Point3(-122.631, -421.74299999999999, 14.929),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crypt2' } },
                '1210031488.0WDIG0': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(-53.679000000000002, 0.0, 0.0),
                    'Pos': Point3(-107.476, -400.00200000000001, 18.097000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_a' } },
                '1210031488.0WDIG1': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(-53.231999999999999, 0.0, 0.0),
                    'Pos': Point3(-95.817999999999998, -389.57299999999998, 19.427),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_b' } },
                '1210031488.0WDIG2': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(-50.686, 0.0, 0.0),
                    'Pos': Point3(-80.343000000000004, -377.488, 20.731000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_c' } },
                '1210031616.0WDIG': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(26.872, 0.0, 0.0),
                    'Pos': Point3(-131.92099999999999, -310.32299999999998, 22.869),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crypt1' } },
                '1210031616.0WDIG0': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(46.847000000000001, 0.0, 0.0),
                    'Pos': Point3(-125.241, -366.24700000000001, 19.686),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_d' } },
                '1210031616.0WDIG1': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(46.081000000000003, 0.0, 0.0),
                    'Pos': Point3(-150.00299999999999, -350.90100000000001, 18.788),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_c' } },
                '1210031616.0WDIG2': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(47.174999999999997, 0.0, 0.0),
                    'Pos': Point3(-104.36799999999999, -345.209, 22.265000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_b' } },
                '1210031744.0WDIG': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(-107.262, 0.0, 0.0),
                    'Pos': Point3(-58.423999999999999, -347.46100000000001, 23.556000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crypt2' } },
                '1210031744.0WDIG0': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(40.444000000000003, 0.0, 0.0),
                    'Pos': Point3(-151.023, -322.12, 20.140000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_a' } },
                '1210031872.0WDIG0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': VBase3(-87.444000000000003, 0.0, 0.0),
                    'Min Population': '3',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-102.062, -368.63400000000001, 20.661999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Low',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1210032000.0WDIG': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': VBase3(-46.100999999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-172.16999999999999, -348.923, 15.391),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Low',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1210032000.0WDIG0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': VBase3(-133.47499999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-33.680999999999997, -311.31900000000002, 25.364999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Low',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1210032000.0WDIG1': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-46.981000000000002, -286.815, 25.969999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_b' } },
                '1210032000.0WDIG2': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(42.579000000000001, 0.0, 0.0),
                    'Pos': Point3(-4.3620000000000001, -322.16399999999999, 25.385000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_a' } },
                '1210094976.0WDIG0': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-22.991, -393.29700000000003, 20.378),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_a' } },
                '1210094976.0WDIG1': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-3.7389999999999999, -390.85199999999998, 21.277999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_b' } },
                '1210094976.0WDIG2': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(29.222000000000001, 0.0, 0.0),
                    'Pos': Point3(-9.2789999999999999, -403.34300000000002, 19.907),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_c' } },
                '1210101888.0WDIG': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(377.31, -206.977, 25.646000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_a' } },
                '1210101888.0WDIG0': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(335.01400000000001, -225.464, 25.852),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_b' } },
                '1210101888.0WDIG1': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(7.8630000000000004, 0.0, 0.0),
                    'Pos': Point3(376.858, -256.91000000000003, 25.161999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_c' } },
                '1210101888.0WDIG2': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': VBase3(179.786, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(377.01799999999997, -231.43299999999999, 25.66),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Low',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1210102016.0WDIG': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(119.684, 0.0, 0.0),
                    'Pos': Point3(447.18900000000002, -77.140000000000001, 25.166),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crypt1' } },
                '1210102016.0WDIG0': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(471.07299999999998, -126.492, 25.157),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_d' } },
                '1210102016.0WDIG1': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(485.63, -106.292, 25.012),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_c' } },
                '1210102016.0WDIG2': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(-61.957000000000001, 0.0, 0.0),
                    'Pos': Point3(488.14299999999997, -68.807000000000002, 24.785),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_b' } },
                '1210102016.0WDIG3': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(-62.755000000000003, 0.0, 0.0),
                    'Pos': Point3(455.07400000000001, -45.587000000000003, 25.082999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_a' } },
                '1210102016.0WDIG4': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': VBase3(-63.917000000000002, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(472.279, -79.378, 25.039999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Low',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1210102016.0WDIG5': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(152.572, 0.0, 0.0),
                    'Pos': Point3(55.783999999999999, 290.61200000000002, 21.972999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crypt1' } },
                '1210102016.0WDIG6': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(-71.435000000000002, 0.0, 0.0),
                    'Pos': Point3(26.997, 307.60399999999998, 20.920999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crypt2' } },
                '1210102144.0WDIG': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(-40.323999999999998, 0.0, 0.0),
                    'Pos': Point3(54.026000000000003, 327.423, 17.23),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_a' } },
                '1210102272.0WDIG': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(84.709000000000003, 305.23500000000001, 18.721),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_b' } },
                '1210102272.0WDIG0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': VBase3(-52.43, 0.0, 0.0),
                    'Min Population': '2',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(60.222000000000001, 309.815, 19.469999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Low',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1210103424.0WDIG': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': VBase3(-126.375, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-137.15299999999999, -328.51499999999999, 21.440999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Low',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1210103424.0WDIG0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': VBase3(-160.73599999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-5.5919999999999996, -290.79500000000002, 26.251999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Low',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1210103424.0WDIG1': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': VBase3(-149.92699999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(331.20600000000002, -245.78999999999999, 25.856000000000002),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Low',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1210103424.0WDIG2': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': VBase3(-57.262999999999998, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(437.75700000000001, -56.735999999999997, 25.184000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Low',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1210103424.0WDIG3': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': VBase3(-66.638000000000005, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(474.37400000000002, -124.583, 25.138000000000002),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Low',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1211502080.0WDIG': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': VBase3(-47.244, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(19.533999999999999, 333.31999999999999, 17.942),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Low',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1211502080.0WDIG0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': VBase3(-159.636, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(279.21800000000002, -248.69200000000001, 26.173999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Low',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1211502080.0WDIG1': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': VBase3(-54.786999999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(480.81700000000001, -37.369999999999997, 24.777000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Low',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1211502208.0WDIG': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': VBase3(-62.776000000000003, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(56.762, 344.07100000000003, 13.496),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Low',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1211502208.0WDIG0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': VBase3(-41.567999999999998, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-78.293000000000006, -418.02300000000002, 17.507999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Low',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1211502208.0WDIG1': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': VBase3(167.143, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(413.49299999999999, -258.67500000000001, 24.835000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Low',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1245364608.0jloehrle': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(309.48099999999999, 177.00399999999999, 26.538),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1245364608.0jloehrle0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(488.75400000000002, -334.447, 10.484),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1245364608.0jloehrle1': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(83.060000000000002, -394.89699999999999, 21.890999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1303260680.08jloehrle': {
                    'Type': 'Skeleton',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'AvId': 3,
                    'AvTrack': 7,
                    'Boss': True,
                    'DNA': '1303260680.08jloehrle',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(445.37799999999999, 50.616999999999997, 25.555),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '' } },
            'Undockable': False,
            'Visibility': 'Grid',
            'Visual': {
                'Model': 'models/islands/pir_m_are_isl_cutthroat' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1167857698.16naiksd': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1167857698.16naiksd"]',
        '1172209955.28naik': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1167857698.16naiksd"]["Objects"]["1172209955.28naik"]',
        '1172209955.33naik': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1167857698.16naiksd"]["Objects"]["1172209955.33naik"]',
        '1173382404.64sdnaik': '["Objects"]["1173382404.64sdnaik"]',
        '1173382588.95sdnaik': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1173382588.95sdnaik"]',
        '1173382595.06sdnaik': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1173382595.06sdnaik"]',
        '1173382600.36sdnaik': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1173382600.36sdnaik"]',
        '1173382757.63sdnaik': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1173382757.63sdnaik"]',
        '1179772307.6Aholdun': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1179772307.6Aholdun"]',
        '1179772341.21Aholdun': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1179772341.21Aholdun"]',
        '1179772411.83Aholdun': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1179772411.83Aholdun"]',
        '1179772435.88Aholdun': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1179772435.88Aholdun"]',
        '1179772489.58Aholdun': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1179772489.58Aholdun"]',
        '1179772572.96Aholdun': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1179772572.96Aholdun"]',
        '1179772829.02Aholdun': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1179772829.02Aholdun"]',
        '1179772887.38Aholdun': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1179772887.38Aholdun"]',
        '1179772927.65Aholdun': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1179772927.65Aholdun"]',
        '1179773161.52Aholdun': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1179773161.52Aholdun"]',
        '1179773647.63Aholdun': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1179773647.63Aholdun"]',
        '1183049600.0sdnaik1': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1183049600.0sdnaik1"]',
        '1183049600.0sdnaik2': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1183049600.0sdnaik2"]',
        '1183049856.0sdnaik': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1183049856.0sdnaik"]',
        '1183049856.0sdnaik0': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1183049856.0sdnaik"]["Objects"]["1183049856.0sdnaik0"]',
        '1183049856.0sdnaik1': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1183049856.0sdnaik"]["Objects"]["1183049856.0sdnaik1"]',
        '1183051648.0sdnaik': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1183051648.0sdnaik"]',
        '1183051648.0sdnaik0': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1183051648.0sdnaik"]["Objects"]["1183051648.0sdnaik0"]',
        '1183051648.0sdnaik1': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1183051648.0sdnaik"]["Objects"]["1183051648.0sdnaik1"]',
        '1184952704.0dxschafe': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1184952704.0dxschafe"]',
        '1184952832.0dxschafe': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1184952832.0dxschafe"]',
        '1184952832.0dxschafe0': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1184952832.0dxschafe0"]',
        '1184952960.0dxschafe': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1184952960.0dxschafe"]',
        '1184952960.0dxschafe0': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1184952960.0dxschafe0"]',
        '1185929966.38kmuller': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1185929966.38kmuller"]',
        '1197496979.91kmuller': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1197496979.91kmuller"]',
        '1197497002.27kmuller': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1197497002.27kmuller"]',
        '1197497036.02kmuller': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1197497036.02kmuller"]',
        '1197497098.91kmuller': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1197497098.91kmuller"]',
        '1197497130.85kmuller': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1197497130.85kmuller"]',
        '1197497199.15kmuller': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1197497199.15kmuller"]',
        '1210031104.0WDIG1': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210031104.0WDIG1"]',
        '1210031488.0WDIG': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210031488.0WDIG"]',
        '1210031488.0WDIG0': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210031488.0WDIG0"]',
        '1210031488.0WDIG1': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210031488.0WDIG1"]',
        '1210031488.0WDIG2': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210031488.0WDIG2"]',
        '1210031616.0WDIG': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210031616.0WDIG"]',
        '1210031616.0WDIG0': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210031616.0WDIG0"]',
        '1210031616.0WDIG1': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210031616.0WDIG1"]',
        '1210031616.0WDIG2': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210031616.0WDIG2"]',
        '1210031744.0WDIG': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210031744.0WDIG"]',
        '1210031744.0WDIG0': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210031744.0WDIG0"]',
        '1210031872.0WDIG0': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210031872.0WDIG0"]',
        '1210032000.0WDIG': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210032000.0WDIG"]',
        '1210032000.0WDIG0': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210032000.0WDIG0"]',
        '1210032000.0WDIG1': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210032000.0WDIG1"]',
        '1210032000.0WDIG2': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210032000.0WDIG2"]',
        '1210094976.0WDIG0': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210094976.0WDIG0"]',
        '1210094976.0WDIG1': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210094976.0WDIG1"]',
        '1210094976.0WDIG2': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210094976.0WDIG2"]',
        '1210101888.0WDIG': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210101888.0WDIG"]',
        '1210101888.0WDIG0': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210101888.0WDIG0"]',
        '1210101888.0WDIG1': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210101888.0WDIG1"]',
        '1210101888.0WDIG2': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210101888.0WDIG2"]',
        '1210102016.0WDIG': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210102016.0WDIG"]',
        '1210102016.0WDIG0': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210102016.0WDIG0"]',
        '1210102016.0WDIG1': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210102016.0WDIG1"]',
        '1210102016.0WDIG2': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210102016.0WDIG2"]',
        '1210102016.0WDIG3': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210102016.0WDIG3"]',
        '1210102016.0WDIG4': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210102016.0WDIG4"]',
        '1210102016.0WDIG5': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210102016.0WDIG5"]',
        '1210102016.0WDIG6': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210102016.0WDIG6"]',
        '1210102144.0WDIG': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210102144.0WDIG"]',
        '1210102272.0WDIG': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210102272.0WDIG"]',
        '1210102272.0WDIG0': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210102272.0WDIG0"]',
        '1210103424.0WDIG': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210103424.0WDIG"]',
        '1210103424.0WDIG0': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210103424.0WDIG0"]',
        '1210103424.0WDIG1': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210103424.0WDIG1"]',
        '1210103424.0WDIG2': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210103424.0WDIG2"]',
        '1210103424.0WDIG3': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1210103424.0WDIG3"]',
        '1211502080.0WDIG': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1211502080.0WDIG"]',
        '1211502080.0WDIG0': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1211502080.0WDIG0"]',
        '1211502080.0WDIG1': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1211502080.0WDIG1"]',
        '1211502208.0WDIG': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1211502208.0WDIG"]',
        '1211502208.0WDIG0': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1211502208.0WDIG0"]',
        '1211502208.0WDIG1': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1211502208.0WDIG1"]',
        '1245364608.0jloehrle': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1245364608.0jloehrle"]',
        '1245364608.0jloehrle0': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1245364608.0jloehrle0"]',
        '1245364608.0jloehrle1': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1245364608.0jloehrle1"]',
        '1303260680.08jloehrle': '["Objects"]["1173382404.64sdnaik"]["Objects"]["1303260680.08jloehrle"]' } }
extraInfo = {
    'camPos': Point3(477.17200000000003, 63.848599999999998, 51.682099999999998),
    'camHpr': VBase3(95.104900000000001, -37.541400000000003, 0),
    'focalLength': 1.3999999761599999,
    'skyState': 2,
    'fog': 0 }
