# File: d (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1156817663.05jubutler': {
            'Type': 'Island Game Area',
            'Name': 'd9pry8gheoir',
            'Objects': {
                '1156817732.94jubutler': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(225.96299999999999, 131.852, 18.795000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1156817732.96jubutler': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(167.77799999999999, 0.0, 0.0),
                    'Pos': Point3(-71.742000000000004, -211.499, -4.5860000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1156817732.99jubutler': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_3',
                    'Hpr': VBase3(-149.26599999999999, 0.0, 0.0),
                    'Pos': Point3(-219.88399999999999, 121.123, 11.763),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/swamps/swampA' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156817663.05jubutler': '["Objects"]["1156817663.05jubutler"]',
        '1156817732.94jubutler': '["Objects"]["1156817663.05jubutler"]["Objects"]["1156817732.94jubutler"]',
        '1156817732.96jubutler': '["Objects"]["1156817663.05jubutler"]["Objects"]["1156817732.96jubutler"]',
        '1156817732.99jubutler': '["Objects"]["1156817663.05jubutler"]["Objects"]["1156817732.99jubutler"]' } }
