# File: d (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Interact Links': [
        [
            '1173147520.0mike',
            '1175734272.0dxschafe',
            'Bi-directional']],
    'Objects': {
        '1233104245.0akelts0': {
            'Type': 'Building Interior',
            'Name': '',
            'AdditionalData': [
                'interior_tavern'],
            'Instanced': True,
            'Objects': {
                '1172887552.0mike0': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'bar_talk03',
                    'CustomModel': 'None',
                    'DNA': '1172887552.0mike0',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(121.18600000000001, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(2.96, 30.742000000000001, 1.0169999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'VisSize': '' },
                '1173146624.0mike0': {
                    'Type': 'Townsperson',
                    'Category': 'Cast',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'CustomModel': 'None',
                    'DNA': '1173146624.0mike0',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(137.001, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(15.159000000000001, 29.178000000000001, 1.0169999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'VisSize': '' },
                '1173147520.0mike': {
                    'Type': 'Townsperson',
                    'Category': 'Cast',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'CustomModel': 'None',
                    'DNA': '1173147520.0mike',
                    'Hpr': VBase3(-72.340000000000003, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-35.704999999999998, 17.062999999999999, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None' },
                '1175730944.0dxschafe': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'CustomModel': 'None',
                    'DNA': '1175730944.0dxschafe',
                    'Hpr': VBase3(176.92500000000001, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-9.6270000000000007, 34.661000000000001, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None' },
                '1175734272.0dxschafe': {
                    'Type': 'Interactive Prop',
                    'Hpr': VBase3(54.862000000000002, 0.0, 0.0),
                    'Pos': Point3(-33.494999999999997, 9.3859999999999992, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/chair_shanty' },
                    'interactAble': 'npc',
                    'interactType': 'sit' },
                '1190746009.86dxschafe': {
                    'Type': 'Parlor Game',
                    'Category': 'Blackjack',
                    'BetMultiplier': '10',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-40.042999999999999, -3.7970000000000002, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_round_parlor' } },
                '1190746177.47dxschafe': {
                    'Type': 'Parlor Game',
                    'Category': 'Holdem',
                    'BetMultiplier': '10',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-16.957000000000001, -7.5289999999999999, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_round_parlor' } },
                '1244776652.44piwanow': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(29.010000000000002, -38.82, 0.59799999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1244776652.48piwanow': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator_2',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-42.936999999999998, 40.889000000000003, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/buildings/interior_tavern' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1172887552.0mike0': '["Objects"]["1233104245.0akelts0"]["Objects"]["1172887552.0mike0"]',
        '1173146624.0mike0': '["Objects"]["1233104245.0akelts0"]["Objects"]["1173146624.0mike0"]',
        '1173147520.0mike': '["Objects"]["1233104245.0akelts0"]["Objects"]["1173147520.0mike"]',
        '1175730944.0dxschafe': '["Objects"]["1233104245.0akelts0"]["Objects"]["1175730944.0dxschafe"]',
        '1175734272.0dxschafe': '["Objects"]["1233104245.0akelts0"]["Objects"]["1175734272.0dxschafe"]',
        '1190746009.86dxschafe': '["Objects"]["1233104245.0akelts0"]["Objects"]["1190746009.86dxschafe"]',
        '1190746177.47dxschafe': '["Objects"]["1233104245.0akelts0"]["Objects"]["1190746177.47dxschafe"]',
        '1233104245.0akelts0': '["Objects"]["1233104245.0akelts0"]',
        '1244776652.44piwanow': '["Objects"]["1233104245.0akelts0"]["Objects"]["1244776652.44piwanow"]',
        '1244776652.48piwanow': '["Objects"]["1233104245.0akelts0"]["Objects"]["1244776652.48piwanow"]' } }
extraInfo = {
    'camPos': Point3(61.4465, -173.36199999999999, 137.88399999999999),
    'camHpr': VBase3(18.605399999999999, -35.615900000000003, 0),
    'focalLength': 1.3999999761599999,
    'skyState': -1,
    'fog': 0 }
