# File: d (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'AmbientColors': { },
    'DirectionalColors': { },
    'FogColors': { },
    'FogRanges': { },
    'Objects': {
        '1233186688.0akelts6': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1168049461.92joswilso': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-68.109999999999999, 0.0, 0.0),
                    'Index': '2',
                    'Pos': Point3(-54.972999999999999, 5.8179999999999996, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168049479.89joswilso': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-71.236000000000004, 0.0, 0.0),
                    'Index': '3',
                    'Pos': Point3(-45.180999999999997, -18.273, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168299145.14joswilso': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(160.095, 0.0, 0.0),
                    'Index': '1',
                    'Pos': Point3(-5.5300000000000002, 31.896999999999998, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168299176.47joswilso': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(162.82499999999999, 0.0, 0.0),
                    'Index': '0',
                    'Pos': Point3(27.059000000000001, 18.146000000000001, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168299237.44joswilso': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': '5',
                    'Pos': Point3(15.186999999999999, -34.447000000000003, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168299256.56joswilso': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-1.141, 0.0, 0.0),
                    'Index': '4',
                    'Pos': Point3(-16.913, -34.847999999999999, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168372719.98joswilso': {
                    'Type': 'Jail Cell Door',
                    'Cell Index': 0,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': 1,
                    'Pos': Point3(-48.176000000000002, 4.4210000000000003, -1.4419999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168372722.88joswilso': {
                    'Type': 'Jail Cell Door',
                    'Cell Index': 1,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': 1,
                    'Pos': Point3(-35.802999999999997, -19.437000000000001, -1.4419999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168372726.92joswilso': {
                    'Type': 'Jail Cell Door',
                    'Cell Index': 2,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': 1,
                    'Pos': Point3(-9.9809999999999999, -35.274999999999999, -1.4419999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168372729.38joswilso': {
                    'Type': 'Jail Cell Door',
                    'Cell Index': 3,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': 1,
                    'Pos': Point3(20.359999999999999, -33.658999999999999, -1.4419999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168372737.22joswilso': {
                    'Type': 'Jail Cell Door',
                    'Cell Index': 4,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': 1,
                    'Pos': Point3(32.104999999999997, 23.776, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168372740.06joswilso': {
                    'Type': 'Jail Cell Door',
                    'Cell Index': 5,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': 1,
                    'Pos': Point3(0.90400000000000003, 34.036999999999999, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1187230336.0dxschafe0': {
                    'Type': 'Animated Avatar - Navy',
                    'Animation Track': 'sit_sleep',
                    'Holiday': '',
                    'Hpr': VBase3(-123.687, 9.2850000000000001, -5.968),
                    'Pos': Point3(-36.845999999999997, 21.129000000000001, -0.64200000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '' },
                '1222897365.02akelts': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(50.085999999999999, -39.780000000000001, 10.920999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1222897377.06akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '1.0000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.2410',
                    'LightType': 'POINT',
                    'Pos': Point3(-32.466000000000001, 21.530000000000001, 5.1189999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.98999999999999999, 0.97999999999999998, 0.74509803921568629, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1222897377.94akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '1.0000',
                    'LightType': 'POINT',
                    'Pos': Point3(-1.274, -21.783000000000001, 8.7959999999999994),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.97999999999999998, 0.75, 0.46666666666666667, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1222897378.42akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '1.0000',
                    'LightType': 'POINT',
                    'Pos': Point3(45.911000000000001, -4.4850000000000003, 7.7389999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.97999999999999998, 0.75, 0.43529411764705883, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1222897378.86akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.5301',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-3.7120000000000002, -3.0680000000000001, 43.698999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1232058085.33kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-41.744, 0.0, 0.0),
                    'Pos': Point3(-37.749000000000002, 22.545000000000002, -1.494),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.43000000715255737, 0.34999999403953552, 0.34999999403953552, 1.0),
                        'Model': 'models/props/crate' } },
                '1232058316.05kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(50.692, 0.0, 0.0),
                    'Pos': Point3(-35.311, 19.940999999999999, -1.4419999999999999),
                    'Scale': VBase3(1.075, 1.075, 1.075),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/stool_bar' } },
                '1232058347.8kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-10.118, 0.0, 0.0),
                    'Pos': Point3(-29.469000000000001, 22.786999999999999, -1.544),
                    'Scale': VBase3(0.53800000000000003, 0.53800000000000003, 0.53800000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.70999997854232788, 0.67000001668930054, 0.60000002384185791, 1.0),
                        'Model': 'models/props/prop_group_E' } },
                '1232058440.21kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-20.773, 0.0, 0.0),
                    'Pos': Point3(-38.816000000000003, 20.509, -1.6000000000000001),
                    'Scale': VBase3(0.88900000000000001, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1232058470.68kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(33.011000000000003, 0.0, 0.0),
                    'Pos': Point3(-32.935000000000002, 20.077000000000002, -1.4419999999999999),
                    'Scale': VBase3(0.41899999999999998, 0.81999999999999995, 0.96199999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } } },
            'VisSize': '',
            'Visual': {
                'Model': 'models/buildings/navy_jail_interior' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1168049461.92joswilso': '["Objects"]["1233186688.0akelts6"]["Objects"]["1168049461.92joswilso"]',
        '1168049479.89joswilso': '["Objects"]["1233186688.0akelts6"]["Objects"]["1168049479.89joswilso"]',
        '1168299145.14joswilso': '["Objects"]["1233186688.0akelts6"]["Objects"]["1168299145.14joswilso"]',
        '1168299176.47joswilso': '["Objects"]["1233186688.0akelts6"]["Objects"]["1168299176.47joswilso"]',
        '1168299237.44joswilso': '["Objects"]["1233186688.0akelts6"]["Objects"]["1168299237.44joswilso"]',
        '1168299256.56joswilso': '["Objects"]["1233186688.0akelts6"]["Objects"]["1168299256.56joswilso"]',
        '1168372719.98joswilso': '["Objects"]["1233186688.0akelts6"]["Objects"]["1168372719.98joswilso"]',
        '1168372722.88joswilso': '["Objects"]["1233186688.0akelts6"]["Objects"]["1168372722.88joswilso"]',
        '1168372726.92joswilso': '["Objects"]["1233186688.0akelts6"]["Objects"]["1168372726.92joswilso"]',
        '1168372729.38joswilso': '["Objects"]["1233186688.0akelts6"]["Objects"]["1168372729.38joswilso"]',
        '1168372737.22joswilso': '["Objects"]["1233186688.0akelts6"]["Objects"]["1168372737.22joswilso"]',
        '1168372740.06joswilso': '["Objects"]["1233186688.0akelts6"]["Objects"]["1168372740.06joswilso"]',
        '1187230336.0dxschafe0': '["Objects"]["1233186688.0akelts6"]["Objects"]["1187230336.0dxschafe0"]',
        '1222897365.02akelts': '["Objects"]["1233186688.0akelts6"]["Objects"]["1222897365.02akelts"]',
        '1222897377.06akelts': '["Objects"]["1233186688.0akelts6"]["Objects"]["1222897377.06akelts"]',
        '1222897377.94akelts': '["Objects"]["1233186688.0akelts6"]["Objects"]["1222897377.94akelts"]',
        '1222897378.42akelts': '["Objects"]["1233186688.0akelts6"]["Objects"]["1222897378.42akelts"]',
        '1222897378.86akelts': '["Objects"]["1233186688.0akelts6"]["Objects"]["1222897378.86akelts"]',
        '1232058085.33kmuller': '["Objects"]["1233186688.0akelts6"]["Objects"]["1232058085.33kmuller"]',
        '1232058316.05kmuller': '["Objects"]["1233186688.0akelts6"]["Objects"]["1232058316.05kmuller"]',
        '1232058347.8kmuller': '["Objects"]["1233186688.0akelts6"]["Objects"]["1232058347.8kmuller"]',
        '1232058440.21kmuller': '["Objects"]["1233186688.0akelts6"]["Objects"]["1232058440.21kmuller"]',
        '1232058470.68kmuller': '["Objects"]["1233186688.0akelts6"]["Objects"]["1232058470.68kmuller"]',
        '1233186688.0akelts6': '["Objects"]["1233186688.0akelts6"]' } }
