# File: d (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Interact Links': [
        [
            '1176248704.0dxschafe',
            '1176247936.0dxschafe',
            'Bi-directional'],
        [
            '1176247936.0dxschafe5',
            '1176248704.0dxschafe3',
            'Bi-directional'],
        [
            '1176247808.0dxschafe0',
            '1176248704.0dxschafe1',
            'Bi-directional'],
        [
            '1176247936.0dxschafe3',
            '1176248704.0dxschafe0',
            'Bi-directional'],
        [
            '1189788928.0dxschafe8',
            '1176248704.0dxschafe',
            'Bi-directional']],
    'Objects': {
        '1168057131.73sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'del_fuego_area_cave_e_1',
            'File': '',
            'Environment': 'Cave',
            'Instanced': True,
            'Minimap': False,
            'Objects': {
                '1168057421.52sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(115.096, 0.0, 0.0),
                    'Pos': Point3(3.0699999999999998, -362.101, 41.673000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1168057421.5sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(-145.62100000000001, 0.0, 0.0),
                    'Pos': Point3(296.44999999999999, 137.952, 2.3100000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1176247808.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_sword_slash',
                    'Hpr': VBase3(174.39500000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(81.605999999999995, -227.30500000000001, 12.234999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T7',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1176247808.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_sword_slash',
                    'Hpr': VBase3(-123.074, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(59.920999999999999, -159.97300000000001, 12.234999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T7',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1176247808.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'gp_summon',
                    'Hpr': VBase3(58.536999999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(183.39400000000001, -201.739, 12.234999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T8',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1176247936.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_sword_slash',
                    'Hpr': VBase3(152.41999999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(136.05600000000001, -181.25700000000001, 12.234999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T8',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1176247936.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '31.9277',
                    'AnimSet': 'gp_jump',
                    'Hpr': VBase3(85.971999999999994, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '4.5482',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(217.096, -220.839, 26.510000000000002),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T8',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1176247936.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_sword_cleave',
                    'Hpr': VBase3(-162.36500000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(218.309, 43.643999999999998, 0.079000000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T6',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1176247936.0dxschafe2': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_sword_slash',
                    'Hpr': VBase3(-96.370000000000005, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(106.666, -41.831000000000003, 0.079000000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T7',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1176247936.0dxschafe3': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_sword_thrust',
                    'Hpr': VBase3(-73.372, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(97.683000000000007, -287.87, 12.234999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T7',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1176247936.0dxschafe4': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '6.3253',
                    'AnimSet': 'gp_chant_b',
                    'Hpr': VBase3(120.00700000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(172.62200000000001, -12.041, 0.079000000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T6',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1176247936.0dxschafe5': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'gp_summon',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(214.65100000000001, -42.640000000000001, 0.079000000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T8',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1176247936.0dxschafe6': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '14.7590',
                    'AnimSet': 'gp_searching',
                    'Hpr': VBase3(-80.424000000000007, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '4.0904',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(184.68700000000001, -8.4339999999999993, 0.079000000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T7',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1176248064.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'gp_summon',
                    'Hpr': VBase3(-147.29400000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(168.97300000000001, -0.628, 0.079000000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T7',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1176248192.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_sword_slash',
                    'Hpr': VBase3(-47.491, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(139.65600000000001, 46.883000000000003, 0.079000000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T6',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1176248704.0dxschafe': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(205.25999999999999, -153.327, 12.234999999999999),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1176248704.0dxschafe0': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(185.893, -281.55900000000003, 12.234999999999999),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1176248704.0dxschafe1': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(80.819000000000003, -127.664, 12.234),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1176248704.0dxschafe3': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(253.00399999999999, -30.309000000000001, 0.079000000000000001),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1176248960.0dxschafe': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-78.361999999999995, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-13.465, -284.85199999999998, 40.155000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1176248960.0dxschafe2': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-177.792, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(153.589, -71.659000000000006, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1176249088.0dxschafe': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(15.314, -354.88799999999998, 34.470999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1176249088.0dxschafe1': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-162.86699999999999, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(175.505, -137.25800000000001, 12.234999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1176249088.0dxschafe2': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(30.861999999999998, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(79.397999999999996, -302.77600000000001, 12.234999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1176249088.0dxschafe4': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(117.003, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(266.83199999999999, 121.962, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1189552000.0dxschafe': {
                    'Type': 'Effect Node',
                    'EffectName': 'steam_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(66.628, -339.95100000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189552000.0dxschafe0': {
                    'Type': 'Effect Node',
                    'EffectName': 'fireplace_effect',
                    'Hpr': VBase3(44.319000000000003, 4.8070000000000004, -4.6779999999999999),
                    'Pos': Point3(-31.93, -314.57799999999997, 42.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189552000.0dxschafe1': {
                    'Type': 'Effect Node',
                    'EffectName': 'fireplace_effect',
                    'Hpr': VBase3(44.319000000000003, 4.8070000000000004, -4.6779999999999999),
                    'Pos': Point3(15.991, -318.55799999999999, 24.167999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189552128.0dxschafe': {
                    'Type': 'Effect Node',
                    'EffectName': 'fireplace_effect',
                    'Hpr': VBase3(0.0, 6.7030000000000003, 0.0),
                    'Pos': Point3(64.911000000000001, -333.13400000000001, 14.878),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189552128.0dxschafe0': {
                    'Type': 'Effect Node',
                    'EffectName': 'fireplace_effect',
                    'Hpr': VBase3(0.0, -1.46, 0.0),
                    'Pos': Point3(160.56299999999999, -295.53500000000003, 16.629999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189552256.0dxschafe': {
                    'Type': 'Effect Node',
                    'EffectName': 'bonfire_effect',
                    'Hpr': VBase3(0.0, -1.46, 0.0),
                    'Pos': Point3(222.279, -249.61000000000001, 26.818000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189552256.0dxschafe0': {
                    'Type': 'Effect Node',
                    'EffectName': 'bonfire_effect',
                    'Hpr': VBase3(0.0, -1.46, 0.0),
                    'Pos': Point3(229.05699999999999, -164.43299999999999, 26.492999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189552256.0dxschafe1': {
                    'Type': 'Effect Node',
                    'EffectName': 'fireplace_effect',
                    'Hpr': VBase3(0.0, -1.46, 0.0),
                    'Pos': Point3(216.20599999999999, -122.30800000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189554048.0dxschafe': {
                    'Type': 'Effect Node',
                    'EffectName': 'darksteam_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(224.40100000000001, -189.81, 24.896000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189554176.0dxschafe': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(73.867000000000004, 0.0, 0.0),
                    'Pos': Point3(230.214, -165.11500000000001, 27.530999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/scorpion_nest' } },
                '1189554304.0dxschafe': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(159.05000000000001, 0.0, 0.0),
                    'Pos': Point3(224.58799999999999, -253.166, 26.859000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/scorpion_nest' } },
                '1189554304.0dxschafe0': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(-85.481999999999999, 0.0, 0.0),
                    'Pos': Point3(229.65299999999999, -165.732, 12.359999999999999),
                    'Scale': VBase3(7.0140000000000002, 7.0140000000000002, 7.0140000000000002),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_bon_altar' } },
                '1189554432.0dxschafe': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(-85.481999999999999, 0.0, 0.0),
                    'Pos': Point3(223.67500000000001, -252.94999999999999, 13.045999999999999),
                    'Scale': VBase3(7.0140000000000002, 7.0140000000000002, 7.0140000000000002),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_bon_altar' } },
                '1189554688.0dxschafe': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(73.867000000000004, 0.0, 0.0),
                    'Pos': Point3(290.34399999999999, -185.25299999999999, 34.622999999999998),
                    'Scale': VBase3(2.2829999999999999, 2.2829999999999999, 2.2829999999999999),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/scorpion_nest' } },
                '1189554688.0dxschafe0': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-22.024000000000001, 0.0, -11.862),
                    'Pos': Point3(125.87, -256.98700000000002, 12.130000000000001),
                    'Scale': VBase3(2.2829999999999999, 2.2829999999999999, 2.2829999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/scorpion_nest' } },
                '1189554688.0dxschafe1': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(73.867000000000004, 0.0, 0.0),
                    'Pos': Point3(48.820999999999998, -123.67400000000001, 12.234),
                    'Scale': VBase3(2.2829999999999999, 2.2829999999999999, 2.2829999999999999),
                    'Visual': {
                        'Model': 'models/props/scorpion_nest' } },
                '1189554816.0dxschafe': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.424999999999997, -3.1629999999999998, -1.7749999999999999),
                    'Pos': Point3(224.25299999999999, -86.736000000000004, -0.94199999999999995),
                    'Scale': VBase3(2.2829999999999999, 2.2829999999999999, 2.2829999999999999),
                    'Visual': {
                        'Model': 'models/props/scorpion_nest' } },
                '1189554816.0dxschafe0': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.46899999999999997, 1.6639999999999999, -3.2229999999999999),
                    'Pos': Point3(75.679000000000002, -69.866, -1.849),
                    'Scale': VBase3(2.2829999999999999, 2.2829999999999999, 2.2829999999999999),
                    'Visual': {
                        'Model': 'models/props/scorpion_nest' } },
                '1189555968.0dxschafe': {
                    'Type': 'Effect Node',
                    'EffectName': 'lavaburst_effect',
                    'Hpr': VBase3(-8.5600000000000005, -1.4430000000000001, -0.217),
                    'Pos': Point3(287.09899999999999, -187.06700000000001, 43.515999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189556736.0dxschafe': {
                    'Type': 'Effect Node',
                    'EffectName': 'lavaburst_effect',
                    'Hpr': VBase3(-8.5600000000000005, -1.4430000000000001, -0.217),
                    'Pos': Point3(222.94499999999999, -88.100999999999999, 6.9080000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189556736.0dxschafe0': {
                    'Type': 'Effect Node',
                    'EffectName': 'lavaburst_effect',
                    'Hpr': VBase3(-20.655000000000001, -1.3660000000000001, -0.51500000000000001),
                    'Pos': Point3(124.715, -257.363, 19.113),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189556736.0dxschafe1': {
                    'Type': 'Effect Node',
                    'EffectName': 'lavaburst_effect',
                    'Hpr': VBase3(-0.53100000000000003, -1.46, -0.014),
                    'Pos': Point3(49.345999999999997, -121.004, 21.978000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189556992.0dxschafe': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(97.582999999999998, 0.0, 0.0),
                    'Pos': Point3(65.478999999999999, -282.93700000000001, 12.234),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1189557120.0dxschafe': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(75.322000000000003, 0.0, 0.0),
                    'Pos': Point3(66.537000000000006, -256.93400000000003, 12.234),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1189557120.0dxschafe0': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(75.322000000000003, 0.0, 0.0),
                    'Pos': Point3(56.875999999999998, -254.256, 25.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1189557120.0dxschafe2': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-159.166, 0.0, 0.0),
                    'Pos': Point3(9.4730000000000008, -278.01900000000001, 39.753999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1189557120.0dxschafe3': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.224999999999994, 0.0, 0.0),
                    'Pos': Point3(82.602999999999994, 62.680999999999997, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1189788800.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_sword_slash',
                    'Hpr': VBase3(104.06, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(106.38, -285.77300000000002, 12.234999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Navy T6',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189788928.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_bayonetB',
                    'Hpr': VBase3(109.333, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(115.47, -40.256, 0.079000000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Navy T6',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189788928.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_bayonetC',
                    'Hpr': VBase3(23.922999999999998, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(113.85299999999999, -47.058999999999997, 0.079000000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Navy T5',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189788928.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_sword_slash',
                    'Hpr': VBase3(23.922999999999998, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(221.45099999999999, 36.018999999999998, 0.079000000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'EITC T7',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189788928.0dxschafe2': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_sword_slash',
                    'Hpr': VBase3(145.779, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(143.363, 51.280999999999999, 0.079000000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'EITC T6',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189788928.0dxschafe3': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_sword_cleave',
                    'Hpr': VBase3(-32.465000000000003, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(77.025999999999996, -231.648, 12.234),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Navy T5',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189788928.0dxschafe4': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_sword_slash',
                    'Hpr': VBase3(-36.563000000000002, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(131.54300000000001, -188.19399999999999, 12.234),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Navy T5',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189788928.0dxschafe5': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_sword_slash',
                    'Hpr': VBase3(23.922999999999998, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(64.926000000000002, -163.548, 12.234999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'EITC T7',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189788928.0dxschafe6': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_sword_slash',
                    'Hpr': VBase3(23.922999999999998, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(83.756, -234.56999999999999, 12.234999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Navy T7',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189788928.0dxschafe7': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '33.1325',
                    'AnimSet': 'gp_moaning',
                    'Hpr': VBase3(85.971999999999994, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '4.5482',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(223.584, -182.09100000000001, 27.228999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T7',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189788928.0dxschafe8': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '21.9880',
                    'AnimSet': 'gp_jump',
                    'Hpr': VBase3(63.487000000000002, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '4.5482',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(232.274, -131.30199999999999, 28.190999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T8',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189789056.0dxschafe': {
                    'Type': 'Effect Node',
                    'EffectName': 'lavaburst_effect',
                    'Hpr': VBase3(-8.5600000000000005, -1.4430000000000001, -0.217),
                    'Pos': Point3(75.320999999999998, -70.146000000000001, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189789056.0dxschafe0': {
                    'Type': 'Effect Node',
                    'EffectName': 'lavaburst_effect',
                    'Hpr': VBase3(-21.994, -1.353, -0.54600000000000004),
                    'Pos': Point3(72.540000000000006, -69.760999999999996, 3.444),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1190055552.0dchiappe0': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(177.26599999999999, -20.683, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/candle' } },
                '1190055552.0dchiappe1': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(169.21000000000001, -13.718999999999999, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/candle' } },
                '1190055552.0dchiappe2': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(181.01499999999999, -1.4450000000000001, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/candle' } },
                '1190055552.0dchiappe3': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(190.26599999999999, -5.5819999999999999, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/candle' } },
                '1190055552.0dchiappe4': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(186.417, -16.446000000000002, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/candle' } },
                '1190055552.0dchiappe5': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(173.05799999999999, -3.8420000000000001, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/candle' } },
                '1190055680.0dchiappe': {
                    'Type': 'Effect Node',
                    'EffectName': 'steam_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(178.45500000000001, -11.491, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1190055680.0dchiappe0': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(179.244, -9.5540000000000003, 0.079000000000000001),
                    'Scale': VBase3(0.36399999999999999, 0.36399999999999999, 0.36399999999999999),
                    'Visual': {
                        'Model': 'models/props/rock_group_1_floor' } },
                '1190055808.0dchiappe': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(162.40899999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(175.96899999999999, -13.98, 0.079000000000000001),
                    'Scale': VBase3(0.40799999999999997, 0.40799999999999997, 0.40799999999999997),
                    'Visual': {
                        'Model': 'models/props/rock_group_2_floor' } },
                '1190055808.0dchiappe0': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(177.654, -10.970000000000001, 0.079000000000000001),
                    'Scale': VBase3(2.0510000000000002, 2.0510000000000002, 2.0510000000000002),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_bon_altar' } },
                '1190056192.0dchiappe': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'gp_moaning',
                    'Hpr': VBase3(176.66900000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(180.40100000000001, -15.297000000000001, 0.079000000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T6',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1190060160.0dchiappe': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(116.56100000000001, 0.0, 0.0),
                    'Pos': Point3(152.06, -122.70399999999999, 12.234),
                    'Scale': VBase3(0.73099999999999998, 0.40400000000000003, 1.54),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/rock_group_1_floor' } },
                '1190060160.0dchiappe0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'barrel_hide',
                    'Hpr': VBase3(-43.984000000000002, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '7.2952',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(148.41399999999999, -124.00700000000001, 12.234999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T8',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1190141952.0dxschafe': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(-56.008000000000003, 0.0, 0.0),
                    'Pos': Point3(5.1909999999999998, -81.313000000000002, 36.917999999999999),
                    'Scale': VBase3(0.252, 0.252, 0.252),
                    'Visual': {
                        'Color': (0.30000001192092896, 0.30000001192092896, 0.30000001192092896, 1.0),
                        'Model': 'models/props/mound_light_med2' } },
                '1190142080.0dxschafe': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(70.626999999999995, 0.0, 0.0),
                    'Pos': Point3(88.897000000000006, 78.569999999999993, -4.8019999999999996),
                    'Scale': VBase3(0.26500000000000001, 0.26500000000000001, 0.26500000000000001),
                    'Visual': {
                        'Color': (0.29999999999999999, 0.29999999999999999, 0.29999999999999999, 1.0),
                        'Model': 'models/props/mound_light_med2' } },
                '1190145792.0dxschafe': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-142.387, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-40.972000000000001, -252.648, 40.011000000000003),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T6',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1190145920.0dxschafe': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(158.72499999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(1.411, -225.774, 40.011000000000003),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T6',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1190145920.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '2.4096',
                    'AnimSet': 'gp_searching',
                    'Hpr': VBase3(-89.555999999999997, -5.2050000000000001, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-64.623000000000005, -212.65199999999999, 41.411000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T6',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1190145920.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '6.9277',
                    'AnimSet': 'gp_jump',
                    'Hpr': VBase3(-86.691999999999993, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '6.9518',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(28.370999999999999, -230.761, 40.011000000000003),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T7',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1190145920.0dxschafe2': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '2.4096',
                    'AnimSet': 'gp_handdig',
                    'Hpr': VBase3(-108.938, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-54.537999999999997, -138.83099999999999, 42.067),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T6',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1190145920.0dxschafe3': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '3.3133',
                    'AnimSet': 'gp_handdig',
                    'Hpr': VBase3(-142.387, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-21.364999999999998, -184.488, 40.011000000000003),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T6',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1190146048.0dxschafe': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(-155.08799999999999, 0.0, 0.0),
                    'Objects': {
                        '1190146688.0dxschafe1': {
                            'Type': 'Enemy_Props',
                            'DisableCollision': False,
                            'Hpr': VBase3(144.36099999999999, 0.0, 0.0),
                            'Pos': Point3(-1.347, 3.117, 1.8009999999999999),
                            'Scale': VBase3(0.92900000000000005, 0.92900000000000005, 0.92900000000000005),
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_bon_pile_01' } },
                        '1190146688.0dxschafe7': {
                            'Type': 'Enemy_Props',
                            'DisableCollision': False,
                            'Hpr': VBase3(-99.096999999999994, 0.0, 0.0),
                            'Pos': Point3(2.5459999999999998, 4.056, 2.1960000000000002),
                            'Scale': VBase3(0.92900000000000005, 0.92900000000000005, 0.92900000000000005),
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_bon_pile_02' } } },
                    'Pos': Point3(-50.674999999999997, -137.34700000000001, 40.011000000000003),
                    'Scale': VBase3(1.077, 1.077, 1.077),
                    'Visual': {
                        'Model': 'models/props/dirt_pile_cave_volcano' } },
                '1190146048.0dxschafe0': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(10.727, 0.0, 0.0),
                    'Objects': {
                        '1190146688.0dxschafe': {
                            'Type': 'Enemy_Props',
                            'DisableCollision': False,
                            'Hpr': VBase3(-10.727, 0.0, 0.0),
                            'Pos': Point3(2.54, -4.3209999999999997, 0.54800000000000004),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_bon_pile_01' } },
                        '1190146688.0dxschafe0': {
                            'Type': 'Enemy_Props',
                            'DisableCollision': False,
                            'Hpr': VBase3(116.542, 0.0, 0.0),
                            'Pos': Point3(0.40400000000000003, 4.1660000000000004, 1.915),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_bon_pile_01' } },
                        '1190146688.0dxschafe5': {
                            'Type': 'Enemy_Props',
                            'DisableCollision': False,
                            'Hpr': VBase3(105.815, 0.0, 0.0),
                            'Pos': Point3(5.016, -0.123, 1.363),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_bon_pile_02' } } },
                    'Pos': Point3(-15.803000000000001, -189.52600000000001, 40.011000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/dirt_pile_cave_volcano' } },
                '1190146048.0dxschafe1': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(132.38399999999999, 0.0, 0.0),
                    'Objects': {
                        '1190146688.0dxschafe2': {
                            'Type': 'Enemy_Props',
                            'DisableCollision': False,
                            'Hpr': VBase3(-139.94, 0.0, 0.0),
                            'Pos': Point3(3.8839999999999999, -0.81299999999999994, 1.766),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_bon_pile_01' } },
                        '1190146816.0dxschafe': {
                            'Type': 'Enemy_Props',
                            'DisableCollision': False,
                            'Hpr': VBase3(131.69, 0.0, 0.0),
                            'Pos': Point3(-2.0790000000000002, -0.10000000000000001, 2.4319999999999999),
                            'Scale': VBase3(0.92900000000000005, 0.92900000000000005, 0.92900000000000005),
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_bon_pile_02' } },
                        '1190148224.0dxschafe': {
                            'Type': 'Spawn Node',
                            'AnimSet': 'patient_work',
                            'Hpr': VBase3(-129.21299999999999, -1.26, 0.0),
                            'Min Population': '1',
                            'Patrol Radius': '12.0000',
                            'Pause Chance': 100,
                            'Pause Duration': 30,
                            'Pos': Point3(-1.321, 0.128, -2.0800000000000001),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Skel T6',
                            'Start State': 'Idle',
                            'StartFrame': '0',
                            'Team': 'default',
                            'TrailFX': 'None',
                            'VisSize': '',
                            'Visual': {
                                'Color': (0, 0, 0.65000000000000002, 1),
                                'Model': 'models/misc/smiley' } } },
                    'Pos': Point3(-63.603999999999999, -207.922, 40.011000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/dirt_pile_cave_volcano' } },
                '1190146048.0dxschafe2': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(-28.539999999999999, 0.0, 0.0),
                    'Objects': {
                        '1190146688.0dxschafe3': {
                            'Type': 'Enemy_Props',
                            'DisableCollision': False,
                            'Hpr': VBase3(117.73, 0.0, 0.0),
                            'Pos': Point3(3.1200000000000001, 2.556, 2.488),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_bon_pile_01' } },
                        '1190146688.0dxschafe4': {
                            'Type': 'Enemy_Props',
                            'DisableCollision': False,
                            'Hpr': VBase3(-48.540999999999997, 0.0, -17.353000000000002),
                            'Pos': Point3(-2.1299999999999999, 3.089, 1.696),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_bon_pile_01' } },
                        '1190146688.0dxschafe6': {
                            'Type': 'Enemy_Props',
                            'DisableCollision': False,
                            'Hpr': VBase3(134.35499999999999, 0.0, 0.0),
                            'Pos': Point3(0.91800000000000004, -3.1709999999999998, 1.446),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_bon_pile_02' } },
                        '1190146816.0dxschafe0': {
                            'Type': 'Enemy_Props',
                            'DisableCollision': False,
                            'Hpr': VBase3(-70.557000000000002, 0.0, 0.0),
                            'Pos': Point3(1.331, 1.218, 2.6280000000000001),
                            'Scale': VBase3(0.92900000000000005, 0.92900000000000005, 0.92900000000000005),
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_bon_pile_02' } } },
                    'Pos': Point3(22.629000000000001, -205.35300000000001, 40.011000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/dirt_pile_cave_volcano' } },
                '1190146048.0dxschafe3': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(147.261, 0.0, 0.0),
                    'Pos': Point3(-6.6509999999999998, -87.507999999999996, 40.011000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0),
                        'Model': 'models/props/rockpile_cave_stone' } },
                '1190146176.0dxschafe': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(77.030000000000001, 0.0, 0.0),
                    'Pos': Point3(10.066000000000001, -96.286000000000001, 40.011000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0),
                        'Model': 'models/props/rockpile_cave_stone' } },
                '1190146176.0dxschafe0': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(77.030000000000001, 0.0, 0.0),
                    'Pos': Point3(-50.142000000000003, -137.78899999999999, 40.011000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/rockpile_cave_volcano' } },
                '1190146176.0dxschafe1': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(-21.486000000000001, 0.0, 0.0),
                    'Pos': Point3(-65.394000000000005, -208.39099999999999, 40.011000000000003),
                    'Scale': VBase3(0.83099999999999996, 0.83099999999999996, 0.83099999999999996),
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/rockpile_cave_volcano' } },
                '1190146432.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '6.0241',
                    'AnimSet': 'gp_handdig',
                    'Hpr': VBase3(117.414, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(25.085999999999999, -203.328, 41.831000000000003),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T7',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1190146560.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '13.5542',
                    'AnimSet': 'sleep_sick',
                    'Hpr': VBase3(-160.934, 7.6699999999999999, -2.98),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-18.491, -185.952, 40.43),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T6',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1190667008.0dxschafe0': {
                    'Type': 'Animated Avatar',
                    'Category': 'cast',
                    'Animation Track': 'jr_look_idle',
                    'Effect Type': 'Ghost',
                    'Hpr': VBase3(72.0, 0.0, 0.0),
                    'Pos': Point3(220.0, -205.0, 26.832000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(5.0, 5.0, 5.0),
                    'StartFrame': '0',
                    'SubCategory': 'models/char/jr_2000',
                    'TrailFX': 'None' },
                '1191633650.61piwanow': {
                    'Type': 'Animated Avatar',
                    'Category': 'cast',
                    'Animation Track': 'jr_look_idle_2',
                    'Effect Type': 'Ghost',
                    'Holiday': '',
                    'Hpr': VBase3(72.0, 0.0, 0.0),
                    'Pos': Point3(220.0, -205.0, 26.832000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(5.0, 5.0, 5.0),
                    'StartFrame': '0',
                    'SubCategory': 'models/char/jr_2000',
                    'TrailFX': 'None',
                    'VisSize': '' },
                '1191633719.95piwanow': {
                    'Type': 'Effect Node',
                    'EffectName': 'mysticfire_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(220.0, -205.0, 26.832000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1191633790.84piwanow': {
                    'Type': 'Effect Node',
                    'EffectName': 'mysticsmoke_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(220.0, -205.0, 26.832000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193157673.08akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(177.46899999999999, -9.7010000000000005, 0.079000000000000001),
                    'Scale': VBase3(0.90600000000000003, 0.90600000000000003, 1.4830000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1219426331.38mtucker': {
                    'Type': 'Skeleton',
                    'Aggro Radius': '7.5301',
                    'AnimSet': 'gp_summon',
                    'AvId': 6,
                    'AvTrack': 0,
                    'Boss': True,
                    'Hpr': VBase3(-104.598, 0.0, 0.0),
                    'Patrol Radius': '4.2048',
                    'Pos': Point3(24.399999999999999, -171.935, 40.011000000000003),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'TrailFX': 'None' } },
            'Visibility': 'Grid',
            'Visual': {
                'Model': 'models/caves/cave_e_zero' } } },
    'TodSettings': {
        'AmbientColors': {
            -1: Vec4(0.44705899999999998, 0.44705899999999998, 0.415686, 1),
            0: Vec4(0.49603900000000001, 0.56862699999999999, 0.67451000000000005, 1),
            2: Vec4(1, 1, 1, 1),
            4: Vec4(0.72156900000000002, 0.611765, 0.61960800000000005, 1),
            6: Vec4(0.43137300000000001, 0.439216, 0.54901999999999995, 1),
            8: Vec4(0.38921600000000001, 0.42627500000000002, 0.569608, 1),
            12: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1),
            13: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1),
            16: Vec4(0.25, 0.25, 0.25, 1) },
        'DirectionalColors': {
            -1: Vec4(0.71764700000000003, 0.72156900000000002, 0.72548999999999997, 1),
            0: Vec4(0.96078399999999997, 0.91372500000000001, 0.89411799999999997, 1),
            2: Vec4(1, 1, 1, 1),
            4: Vec4(0.439216, 0.17647099999999999, 0, 1),
            6: Vec4(0.51372600000000002, 0.48235299999999998, 0.63921600000000001, 1),
            8: Vec4(0.44705899999999998, 0.439216, 0.54117599999999999, 1),
            12: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1),
            13: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1),
            16: Vec4(0, 0, 0, 1) },
        'FogColors': {
            -1: Vec4(0.87058800000000003, 0.87451000000000001, 0.82352899999999996, 1),
            0: Vec4(0.27450999999999998, 0.19215699999999999, 0.21176500000000001, 0),
            2: Vec4(0.0313726, 0.054901999999999999, 0.078431399999999998, 1),
            4: Vec4(0.231373, 0.20392199999999999, 0.18431400000000001, 0),
            6: Vec4(0.156863, 0.219608, 0.32941199999999998, 1),
            8: Vec4(0.129412, 0.13725499999999999, 0.207843, 0),
            12: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            13: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            16: Vec4(0.25, 0.25, 0.25, 1) },
        'FogRanges': {
            0: 0.00020000000000000001,
            2: 0.00060000002849847078,
            4: 0.00040000000000000002,
            6: 0.00039999998989515007,
            8: 0.00020000000000000001,
            12: 0.00025000000000000001,
            13: 0.00025000000000000001,
            16: 0.0001 },
        'LinearFogRanges': {
            0: (0.0, 100.0),
            2: (0.0, 100.0),
            4: (0.0, 100.0),
            6: (0.0, 100.0),
            8: (0.0, 100.0),
            12: (0.0, 100.0),
            13: (0.0, 100.0),
            16: (0.0, 100.0) } },
    'Node Links': [],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1168057131.73sdnaik': '["Objects"]["1168057131.73sdnaik"]',
        '1168057421.52sdnaik': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1168057421.52sdnaik"]',
        '1168057421.5sdnaik': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1168057421.5sdnaik"]',
        '1176247808.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176247808.0dxschafe"]',
        '1176247808.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176247808.0dxschafe0"]',
        '1176247808.0dxschafe1': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176247808.0dxschafe1"]',
        '1176247936.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176247936.0dxschafe"]',
        '1176247936.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176247936.0dxschafe0"]',
        '1176247936.0dxschafe1': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176247936.0dxschafe1"]',
        '1176247936.0dxschafe2': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176247936.0dxschafe2"]',
        '1176247936.0dxschafe3': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176247936.0dxschafe3"]',
        '1176247936.0dxschafe4': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176247936.0dxschafe4"]',
        '1176247936.0dxschafe5': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176247936.0dxschafe5"]',
        '1176247936.0dxschafe6': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176247936.0dxschafe6"]',
        '1176248064.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176248064.0dxschafe"]',
        '1176248192.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176248192.0dxschafe"]',
        '1176248704.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176248704.0dxschafe"]',
        '1176248704.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176248704.0dxschafe0"]',
        '1176248704.0dxschafe1': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176248704.0dxschafe1"]',
        '1176248704.0dxschafe3': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176248704.0dxschafe3"]',
        '1176248960.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176248960.0dxschafe"]',
        '1176248960.0dxschafe2': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176248960.0dxschafe2"]',
        '1176249088.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176249088.0dxschafe"]',
        '1176249088.0dxschafe1': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176249088.0dxschafe1"]',
        '1176249088.0dxschafe2': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176249088.0dxschafe2"]',
        '1176249088.0dxschafe4': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1176249088.0dxschafe4"]',
        '1189552000.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189552000.0dxschafe"]',
        '1189552000.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189552000.0dxschafe0"]',
        '1189552000.0dxschafe1': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189552000.0dxschafe1"]',
        '1189552128.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189552128.0dxschafe"]',
        '1189552128.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189552128.0dxschafe0"]',
        '1189552256.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189552256.0dxschafe"]',
        '1189552256.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189552256.0dxschafe0"]',
        '1189552256.0dxschafe1': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189552256.0dxschafe1"]',
        '1189554048.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189554048.0dxschafe"]',
        '1189554176.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189554176.0dxschafe"]',
        '1189554304.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189554304.0dxschafe"]',
        '1189554304.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189554304.0dxschafe0"]',
        '1189554432.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189554432.0dxschafe"]',
        '1189554688.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189554688.0dxschafe"]',
        '1189554688.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189554688.0dxschafe0"]',
        '1189554688.0dxschafe1': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189554688.0dxschafe1"]',
        '1189554816.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189554816.0dxschafe"]',
        '1189554816.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189554816.0dxschafe0"]',
        '1189555968.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189555968.0dxschafe"]',
        '1189556736.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189556736.0dxschafe"]',
        '1189556736.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189556736.0dxschafe0"]',
        '1189556736.0dxschafe1': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189556736.0dxschafe1"]',
        '1189556992.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189556992.0dxschafe"]',
        '1189557120.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189557120.0dxschafe"]',
        '1189557120.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189557120.0dxschafe0"]',
        '1189557120.0dxschafe2': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189557120.0dxschafe2"]',
        '1189557120.0dxschafe3': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189557120.0dxschafe3"]',
        '1189788800.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189788800.0dxschafe0"]',
        '1189788928.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189788928.0dxschafe"]',
        '1189788928.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189788928.0dxschafe0"]',
        '1189788928.0dxschafe1': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189788928.0dxschafe1"]',
        '1189788928.0dxschafe2': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189788928.0dxschafe2"]',
        '1189788928.0dxschafe3': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189788928.0dxschafe3"]',
        '1189788928.0dxschafe4': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189788928.0dxschafe4"]',
        '1189788928.0dxschafe5': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189788928.0dxschafe5"]',
        '1189788928.0dxschafe6': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189788928.0dxschafe6"]',
        '1189788928.0dxschafe7': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189788928.0dxschafe7"]',
        '1189788928.0dxschafe8': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189788928.0dxschafe8"]',
        '1189789056.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189789056.0dxschafe"]',
        '1189789056.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1189789056.0dxschafe0"]',
        '1190055552.0dchiappe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190055552.0dchiappe0"]',
        '1190055552.0dchiappe1': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190055552.0dchiappe1"]',
        '1190055552.0dchiappe2': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190055552.0dchiappe2"]',
        '1190055552.0dchiappe3': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190055552.0dchiappe3"]',
        '1190055552.0dchiappe4': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190055552.0dchiappe4"]',
        '1190055552.0dchiappe5': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190055552.0dchiappe5"]',
        '1190055680.0dchiappe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190055680.0dchiappe"]',
        '1190055680.0dchiappe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190055680.0dchiappe0"]',
        '1190055808.0dchiappe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190055808.0dchiappe"]',
        '1190055808.0dchiappe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190055808.0dchiappe0"]',
        '1190056192.0dchiappe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190056192.0dchiappe"]',
        '1190060160.0dchiappe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190060160.0dchiappe"]',
        '1190060160.0dchiappe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190060160.0dchiappe0"]',
        '1190141952.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190141952.0dxschafe"]',
        '1190142080.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190142080.0dxschafe"]',
        '1190145792.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190145792.0dxschafe"]',
        '1190145920.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190145920.0dxschafe"]',
        '1190145920.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190145920.0dxschafe0"]',
        '1190145920.0dxschafe1': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190145920.0dxschafe1"]',
        '1190145920.0dxschafe2': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190145920.0dxschafe2"]',
        '1190145920.0dxschafe3': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190145920.0dxschafe3"]',
        '1190146048.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146048.0dxschafe"]',
        '1190146048.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146048.0dxschafe0"]',
        '1190146048.0dxschafe1': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146048.0dxschafe1"]',
        '1190146048.0dxschafe2': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146048.0dxschafe2"]',
        '1190146048.0dxschafe3': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146048.0dxschafe3"]',
        '1190146176.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146176.0dxschafe"]',
        '1190146176.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146176.0dxschafe0"]',
        '1190146176.0dxschafe1': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146176.0dxschafe1"]',
        '1190146432.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146432.0dxschafe"]',
        '1190146560.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146560.0dxschafe"]',
        '1190146688.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146048.0dxschafe0"]["Objects"]["1190146688.0dxschafe"]',
        '1190146688.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146048.0dxschafe0"]["Objects"]["1190146688.0dxschafe0"]',
        '1190146688.0dxschafe1': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146048.0dxschafe"]["Objects"]["1190146688.0dxschafe1"]',
        '1190146688.0dxschafe2': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146048.0dxschafe1"]["Objects"]["1190146688.0dxschafe2"]',
        '1190146688.0dxschafe3': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146048.0dxschafe2"]["Objects"]["1190146688.0dxschafe3"]',
        '1190146688.0dxschafe4': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146048.0dxschafe2"]["Objects"]["1190146688.0dxschafe4"]',
        '1190146688.0dxschafe5': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146048.0dxschafe0"]["Objects"]["1190146688.0dxschafe5"]',
        '1190146688.0dxschafe6': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146048.0dxschafe2"]["Objects"]["1190146688.0dxschafe6"]',
        '1190146688.0dxschafe7': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146048.0dxschafe"]["Objects"]["1190146688.0dxschafe7"]',
        '1190146816.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146048.0dxschafe1"]["Objects"]["1190146816.0dxschafe"]',
        '1190146816.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146048.0dxschafe2"]["Objects"]["1190146816.0dxschafe0"]',
        '1190148224.0dxschafe': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190146048.0dxschafe1"]["Objects"]["1190148224.0dxschafe"]',
        '1190667008.0dxschafe0': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1190667008.0dxschafe0"]',
        '1191633650.61piwanow': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1191633650.61piwanow"]',
        '1191633719.95piwanow': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1191633719.95piwanow"]',
        '1191633790.84piwanow': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1191633790.84piwanow"]',
        '1193157673.08akelts': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1193157673.08akelts"]',
        '1219426331.38mtucker': '["Objects"]["1168057131.73sdnaik"]["Objects"]["1219426331.38mtucker"]' } }
extraInfo = {
    'camPos': Point3(344.43700000000001, 167.935, 477.85899999999998),
    'camHpr': VBase3(147.071, -44.156100000000002, 0),
    'focalLength': 1.3999999761599999,
    'skyState': 2,
    'fog': 0 }
