# File: d (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1233104098.2akelts0': {
            'Type': 'Building Interior',
            'Name': '',
            'AdditionalData': [
                'interior_shanty_npc_house'],
            'Instanced': True,
            'Objects': {
                '1169078705.84mike': {
                    'Type': 'Townsperson',
                    'Category': 'Cast',
                    'AnimSet': 'barrel_hide',
                    'CustomModel': 'None',
                    'DNA': '1169078705.84mike',
                    'Hpr': VBase3(-173.26499999999999, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(9.8559999999999999, -0.96599999999999997, 0.0),
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'Team': 'Player' } },
            'Visual': {
                'Model': 'models/buildings/interior_shanty_npc_house' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1169078705.84mike': '["Objects"]["1233104098.2akelts0"]["Objects"]["1169078705.84mike"]',
        '1233104098.2akelts0': '["Objects"]["1233104098.2akelts0"]' } }
