# File: d (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1165258019.92sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'del_fuego_area_cave_b_1',
            'Objects': {
                '1165258149.58sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(-92.813999999999993, 0.0, 0.0),
                    'Pos': Point3(408.10199999999998, 203.83500000000001, 1.9379999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1165258149.58sdnaik0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(-0.23400000000000001, -0.24399999999999999, 0.73899999999999999),
                    'Pos': Point3(-535.08500000000004, 236.44399999999999, 77.638000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/caves/cave_b_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1165258019.92sdnaik': '["Objects"]["1165258019.92sdnaik"]',
        '1165258149.58sdnaik': '["Objects"]["1165258019.92sdnaik"]["Objects"]["1165258149.58sdnaik"]',
        '1165258149.58sdnaik0': '["Objects"]["1165258019.92sdnaik"]["Objects"]["1165258149.58sdnaik0"]' } }
