# File: d (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'AmbientColors': { },
    'DirectionalColors': { },
    'FogColors': { },
    'FogRanges': { },
    'Objects': {
        '1233168640.0akelts0': {
            'Type': 'Building Interior',
            'Name': '',
            'AdditionalData': [
                'interior_spanish_store_jeweler'],
            'Instanced': True,
            'Objects': {
                '1201136024.41dxschafe': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(178.916, 0.0, 0.0),
                    'Pos': Point3(-13.404, 47.298000000000002, 5.0380000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1201227766.0dxschafe': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-86.219999999999999, 0.0, 0.0),
                    'Pos': Point3(-1.9219999999999999, 34.168999999999997, 8.6080000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_bust' } },
                '1201227982.95dxschafe': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.152000000000001, 0.0, 0.0),
                    'Pos': Point3(-1.9550000000000001, 35.823999999999998, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_jeweler_cabinetShort' } },
                '1201228098.28dxschafe': {
                    'Type': 'Townsperson',
                    'Category': 'Jeweler',
                    'AnimSet': 'default',
                    'CustomModel': 'None',
                    'Hpr': VBase3(68.057000000000002, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(0.13300000000000001, 36.354999999999997, 5.2649999999999997),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'DEL_FUEGO_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None' },
                '1201228146.58dxschafe': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.724000000000004, 0.0, 0.0),
                    'Pos': Point3(5.6959999999999997, 35.790999999999997, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_jeweler_cabinetShort' } },
                '1201228182.05dxschafe': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-87.938999999999993, 0.0, 0.0),
                    'Pos': Point3(-2.0870000000000002, 34.514000000000003, 7.7320000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1201228222.78dxschafe': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.326999999999998, 0.0, 0.0),
                    'Pos': Point3(-2.0870000000000002, 35.850999999999999, 7.7359999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1201228225.78dxschafe': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.150000000000006, 0.0, 0.0),
                    'Pos': Point3(-2.121, 37.085000000000001, 7.7359999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1219965016.25mtucker': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'sweep',
                    'CustomModel': 'None',
                    'HelpID': 'NONE',
                    'Hpr': VBase3(-46.469000000000001, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-9.5060000000000002, -14.861000000000001, 0.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'DEL_FUEGO_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None' } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_store' } } },
    'Node Links': [],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1201136024.41dxschafe': '["Objects"]["1233168640.0akelts0"]["Objects"]["1201136024.41dxschafe"]',
        '1201227766.0dxschafe': '["Objects"]["1233168640.0akelts0"]["Objects"]["1201227766.0dxschafe"]',
        '1201227982.95dxschafe': '["Objects"]["1233168640.0akelts0"]["Objects"]["1201227982.95dxschafe"]',
        '1201228098.28dxschafe': '["Objects"]["1233168640.0akelts0"]["Objects"]["1201228098.28dxschafe"]',
        '1201228146.58dxschafe': '["Objects"]["1233168640.0akelts0"]["Objects"]["1201228146.58dxschafe"]',
        '1201228182.05dxschafe': '["Objects"]["1233168640.0akelts0"]["Objects"]["1201228182.05dxschafe"]',
        '1201228222.78dxschafe': '["Objects"]["1233168640.0akelts0"]["Objects"]["1201228222.78dxschafe"]',
        '1201228225.78dxschafe': '["Objects"]["1233168640.0akelts0"]["Objects"]["1201228225.78dxschafe"]',
        '1219965016.25mtucker': '["Objects"]["1233168640.0akelts0"]["Objects"]["1219965016.25mtucker"]',
        '1233168640.0akelts0': '["Objects"]["1233168640.0akelts0"]' } }
