# File: d (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1164929110.98sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'del_fuego_area_cave_c_1',
            'File': '',
            'Instanced': True,
            'Minimap': False,
            'Objects': {
                '1164930102.27sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(57.195999999999998, 0.0, 0.0),
                    'Pos': Point3(-148.822, -121.56100000000001, 26.646999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164930102.28sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(178.36600000000001, 0.0, 0.0),
                    'Pos': Point3(162.00299999999999, -10.773, 2.0830000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1176238208.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'gp_chant_a',
                    'Hpr': VBase3(137.43700000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(24.460000000000001, 39.593000000000004, 0.069000000000000006),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1176238208.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'gp_chant_b',
                    'Hpr': VBase3(8.2149999999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(16.454999999999998, 18.41, 0.069000000000000006),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1176238208.0dxschafe1': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(85.412999999999997, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(69.236999999999995, 2.1709999999999998, 0.069000000000000006),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1176239104.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'gp_searching',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '7.7530',
                    'Pause Chance': '23',
                    'Pause Duration': '97',
                    'Pos': Point3(-111.72, -53.649999999999999, 24.739999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Dread Scorpion',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1188602752.0dxschafe': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(85.412999999999997, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(79.135000000000005, 58.948999999999998, 0.069000000000000006),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1188602752.0dxschafe0': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(85.412999999999997, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(110.414, -27.524000000000001, 0.076999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1189033600.0dchiappe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.0964',
                    'Flickering': False,
                    'Hpr': VBase3(0.0, 1.968, 0.0),
                    'Intensity': '1.3735',
                    'LightType': 'POINT',
                    'Pos': Point3(-60.328000000000003, -27.469999999999999, 65.808000000000007),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.20000000000000001, 0.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1189033600.0dchiappe0': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '1.0120',
                    'LightType': 'POINT',
                    'Pos': Point3(107.938, 64.025999999999996, 31.318999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.35999999999999999, 0.39000000000000001, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1189033728.0dchiappe': {
                    'Type': 'Effect Node',
                    'EffectName': 'bonfire_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.178000000000001, 31.786999999999999, 0.0),
                    'Scale': VBase3(0.64100000000000001, 0.64100000000000001, 0.64100000000000001),
                    'Visual': {
                        'Color': (0.0, 1.0, 0.0, 1.0),
                        'Model': 'models/misc/smiley' } },
                '1189033856.0dchiappe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'gp_summon',
                    'Hpr': VBase3(-96.390000000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(5.5460000000000003, 33.646000000000001, 0.069000000000000006),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189637504.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '10',
                    'Pause Duration': '5',
                    'Pos': Point3(-115.35299999999999, -4.8920000000000003, 25.003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189637504.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '19',
                    'Pause Duration': '5',
                    'Pos': Point3(-85.200999999999993, 22.347000000000001, 24.946999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189637504.0dxschafe1': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '74',
                    'Pause Duration': '5',
                    'Pos': Point3(-77.619, 64.292000000000002, 15.369999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1245456238.69piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-172.875, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(32.393000000000001, 86.825000000000003, 0.069000000000000006),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Bandido',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1245456279.94piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(159.44399999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(59.630000000000003, 84.278000000000006, 0.069000000000000006),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Bandido',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1245456317.19piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(63.435000000000002, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(108.667, -80.491, 0.072999999999999995),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T6',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1245456422.86piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-91.548000000000002, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-111.26600000000001, 59.542000000000002, 16.376000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Dread Scorpion',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1245456456.48piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(72.581999999999994, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(135.84299999999999, 43.603999999999999, 0.070999999999999994),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Dread Scorpion',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1245456481.61piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(165.964, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(108.85599999999999, 87.370999999999995, 0.069000000000000006),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Pirata',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1245456495.84piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(126.87, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(123.547, 76.180999999999997, 0.069000000000000006),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Pirata',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1245456520.91piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(26.565000000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(105.19199999999999, -121.129, 0.069000000000000006),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T6',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1245456614.55piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-48.856999999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '7.0663',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-24.891999999999999, -76.399000000000001, 0.069000000000000006),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Bandido',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1245456628.66piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-92.861999999999995, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '6.7229',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-30.091000000000001, -59.000999999999998, 0.069000000000000006),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead Pirata',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1245456780.69piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(332.00799999999998, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(57.006, -70.841999999999999, 0.075999999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T6',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1245457393.06piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-69.057000000000002, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '8.4398',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-34.253999999999998, -6.9699999999999998, 0.069000000000000006),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } } },
            'Visibility': 'Grid',
            'Visual': {
                'Model': 'models/caves/cave_c_zero' } } },
    'TodSettings': {
        'AmbientColors': {
            0: Vec4(0.45000000000000001, 0.53000000000000003, 0.65000000000000002, 1),
            2: Vec4(1, 1, 1, 1),
            4: Vec4(0.40000000000000002, 0.45000000000000001, 0.5, 1),
            6: Vec4(0.44, 0.45000000000000001, 0.56000000000000005, 1),
            8: Vec4(0.39000000000000001, 0.41999999999999998, 0.54000000000000004, 1),
            12: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1),
            13: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1),
            16: Vec4(0.25, 0.25, 0.25, 1) },
        'DirectionalColors': {
            0: Vec4(0.55000000000000004, 0.46000000000000002, 0.34999999999999998, 1),
            2: Vec4(1, 1, 1, 1),
            4: Vec4(0.59999999999999998, 0.34000000000000002, 0.10000000000000001, 1),
            6: Vec4(0.46000000000000002, 0.47999999999999998, 0.45000000000000001, 1),
            8: Vec4(0.41999999999999998, 0.41999999999999998, 0.40000000000000002, 1),
            12: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1),
            13: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1),
            16: Vec4(0, 0, 0, 1) },
        'FogColors': {
            0: Vec4(0.29999999999999999, 0.20000000000000001, 0.14999999999999999, 0),
            2: Vec4(0.59999999999999998, 0.69411800000000001, 0.89411799999999997, 1),
            4: Vec4(0.29999999999999999, 0.17999999999999999, 0.14999999999999999, 0),
            6: Vec4(0.14999999999999999, 0.20000000000000001, 0.34999999999999998, 0),
            8: Vec4(0.050000000000000003, 0.059999999999999998, 0.17000000000000001, 0),
            12: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            13: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            16: Vec4(0.25, 0.25, 0.25, 1) },
        'FogRanges': {
            0: 0.0001,
            2: 9.9999997473787516e-005,
            4: 0.0001,
            6: 0.0001,
            8: 0.00020000000000000001,
            12: 0.00025000000000000001,
            13: 0.00025000000000000001,
            16: 0.0001 },
        'LinearFogRanges': {
            0: (0.0, 100.0),
            2: (0.0, 100.0),
            4: (0.0, 100.0),
            6: (0.0, 100.0),
            8: (0.0, 100.0),
            12: (0.0, 100.0),
            13: (0.0, 100.0),
            16: (0.0, 100.0) } },
    'Node Links': [
        [
            '1189637504.0dxschafe',
            '1176239104.0dxschafe',
            'Bi-directional'],
        [
            '1189637504.0dxschafe0',
            '1189637504.0dxschafe',
            'Bi-directional'],
        [
            '1189637504.0dxschafe0',
            '1189637504.0dxschafe1',
            'Bi-directional']],
    'Layers': { },
    'ObjectIds': {
        '1164929110.98sdnaik': '["Objects"]["1164929110.98sdnaik"]',
        '1164930102.27sdnaik': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1164930102.27sdnaik"]',
        '1164930102.28sdnaik': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1164930102.28sdnaik"]',
        '1176238208.0dxschafe': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1176238208.0dxschafe"]',
        '1176238208.0dxschafe0': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1176238208.0dxschafe0"]',
        '1176238208.0dxschafe1': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1176238208.0dxschafe1"]',
        '1176239104.0dxschafe': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1176239104.0dxschafe"]',
        '1188602752.0dxschafe': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1188602752.0dxschafe"]',
        '1188602752.0dxschafe0': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1188602752.0dxschafe0"]',
        '1189033600.0dchiappe': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1189033600.0dchiappe"]',
        '1189033600.0dchiappe0': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1189033600.0dchiappe0"]',
        '1189033728.0dchiappe': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1189033728.0dchiappe"]',
        '1189033856.0dchiappe': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1189033856.0dchiappe"]',
        '1189637504.0dxschafe': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1189637504.0dxschafe"]',
        '1189637504.0dxschafe0': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1189637504.0dxschafe0"]',
        '1189637504.0dxschafe1': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1189637504.0dxschafe1"]',
        '1245456238.69piwanow': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1245456238.69piwanow"]',
        '1245456279.94piwanow': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1245456279.94piwanow"]',
        '1245456317.19piwanow': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1245456317.19piwanow"]',
        '1245456422.86piwanow': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1245456422.86piwanow"]',
        '1245456456.48piwanow': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1245456456.48piwanow"]',
        '1245456481.61piwanow': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1245456481.61piwanow"]',
        '1245456495.84piwanow': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1245456495.84piwanow"]',
        '1245456520.91piwanow': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1245456520.91piwanow"]',
        '1245456614.55piwanow': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1245456614.55piwanow"]',
        '1245456628.66piwanow': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1245456628.66piwanow"]',
        '1245456780.69piwanow': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1245456780.69piwanow"]',
        '1245457393.06piwanow': '["Objects"]["1164929110.98sdnaik"]["Objects"]["1245457393.06piwanow"]' } }
extraInfo = {
    'camPos': Point3(619.56799999999998, 288.85700000000003, 661.51700000000005),
    'camHpr': VBase3(116.607, -43.8887, 0),
    'focalLength': 1.3999999761599999,
    'skyState': 2,
    'fog': 0 }
