# File: D (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1259026467.33akelts': {
            'Type': 'Island',
            'Name': 'default',
            'File': '',
            'Environment': 'OpenSky',
            'Minimap': False,
            'Objects': {
                '1264435002.67Bill': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-17.995000000000001, 0.0, 0.0),
                    'Pos': Point3(298.14600000000002, -13.465, 5.7939999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1264435002.73Bill': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_3',
                    'Hpr': VBase3(-68.248999999999995, 0.0, 0.0),
                    'Pos': Point3(1500.0799999999999, -65.697999999999993, 4.6059999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1264435003.61Bill': {
                    'Type': 'Prop_Island',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(171.87, 0.0, 0.0),
                    'Pos': Point3(1500.0, -950.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': 'Large',
                    'VisZone': '20',
                    'Visual': {
                        'Model': 'models/islands/pir_m_are_isl_cannon_complementaryIsland' } },
                '1264435003.64Bill': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(-76.560000000000002, 0.0, 0.0),
                    'Pos': Point3(960.04600000000005, 290.09500000000003, 37.539999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1264435003.84Bill': {
                    'Type': 'Cannon Defense',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1264435003.88Bill': {
                            'Type': 'Player Spawn Node',
                            'Hpr': VBase3(270.0, 0.0, 0.0),
                            'Index': -1,
                            'Pos': Point3(-12.644, 0.42999999999999999, -0.024),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'All',
                            'VisSize': '',
                            'Visual': {
                                'Color': (0.5, 0.5, 0.5, 1),
                                'Model': 'models/misc/smiley' } },
                        '1264435003.95Bill': {
                            'Type': 'Defense Cannon',
                            'GridPos': Point3(-316.0, -553.5, 30.0),
                            'Hpr': VBase3(270.0, 0.0, 0.0),
                            'MaxPower': '1.0',
                            'MinPower': '0.2',
                            'Pos': Point3(16.0, 7.5, 0.0),
                            'Scale': VBase3(0.90000000000000002, 0.90000000000000002, 0.90000000000000002),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/shipparts/cannon_bronze_hi' } },
                        '1264435003.97Bill': {
                            'Type': 'Defense Cannon',
                            'GridPos': Point3(-316.0, -568.5, 29.975999999999999),
                            'Hpr': VBase3(270.0, 0.0, 0.0),
                            'MaxPower': '1.0',
                            'MinPower': '0.2',
                            'Pos': Point3(16.0, -7.5, -0.024),
                            'Scale': VBase3(0.90000000000000002, 0.90000000000000002, 0.90000000000000002),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/shipparts/cannon_bronze_hi' } },
                        '1264435004.02Bill': {
                            'Type': 'Defense Cannon',
                            'GridPos': Point3(-316.0, -538.5, 29.975999999999999),
                            'Hpr': VBase3(270.0, 0.0, 0.0),
                            'MaxPower': '1.0',
                            'MinPower': '0.2',
                            'Pos': Point3(16.0, 22.5, -0.024),
                            'Scale': VBase3(0.90000000000000002, 0.90000000000000002, 0.90000000000000002),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/shipparts/cannon_bronze_hi' } },
                        '1264435004.0Bill': {
                            'Type': 'Defense Cannon',
                            'GridPos': Point3(-315.363, -583.5, 29.975999999999999),
                            'Hpr': VBase3(270.0, 0.0, 0.0),
                            'MaxPower': '1.0',
                            'MinPower': '0.2',
                            'Pos': Point3(16.637, -22.5, -0.024),
                            'Scale': VBase3(0.90000000000000002, 0.90000000000000002, 0.90000000000000002),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/shipparts/cannon_bronze_hi' } } },
                    'Pos': Point3(550.0, -525.0, 155.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/buildings/pir_m_gam_can_cannonOverlay_padresDelFuego' } },
                '1265059937.28Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(812.875, -350.14299999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.31Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(916.94600000000003, -348.529, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.33Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Mine',
                    'Pos': Point3(843.57299999999998, -333.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.34Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Wait-Point',
                    'Pos': Point3(1076.421, -637.57899999999995, -0.001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.38Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(958.43899999999996, -407.44099999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.39Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(878.61300000000006, -331.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.41Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Spawn',
                    'Pos': Point3(1022.641, -1011.273, -0.001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.42Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Depart',
                    'Pos': Point3(1244.933, -433.00999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.45Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1827.7159999999999, -144.90899999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.47Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1057.0999999999999, -471.589, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.48Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1938.9000000000001, -841.25, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.53Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(825.0, -546.33000000000004, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.55Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1474.414, -336.733, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.56Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-9.0939999999999994, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1601.768, -586.62900000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.59Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Mine',
                    'Pos': Point3(1191.3130000000001, -317.65499999999997, 0.14999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.5Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1598.5150000000001, -480.15699999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.61Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Spawn',
                    'Pos': Point3(770.72400000000005, -986.37199999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.64Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1047.4100000000001, -849.46699999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.66Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Depart',
                    'Pos': Point3(1301.941, -353.61200000000002, 0.10000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.67Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Depart',
                    'Pos': Point3(1247.713, -504.16899999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.72Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1894.019, -725.28999999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.73Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(667.69899999999996, -837.21799999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.75Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1121.7929999999999, -444.43000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.78Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(735.98199999999997, -761.26499999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.7Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(785.75999999999999, -715.76800000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.83Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Mine',
                    'Pos': Point3(1011.845, -331.54500000000002, 0.14999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.84Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1817.723, -618.976, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.86Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1840.9870000000001, -4.8639999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.89Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Wait-Point',
                    'Pos': Point3(819.47000000000003, -477.565, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.8Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1119.652, -374.101, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.91Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1079.4390000000001, -335.65699999999998, 0.14999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059937.92Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(812.88999999999999, -650.15999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059938.03Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1639.229, -191.20599999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059938.05Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(795.0, -384.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059938.08Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(862.93100000000004, -886.22199999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059938.09Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(825.63, -507.12299999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059938.13Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(984.02999999999997, -374.18799999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059938.14Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(801.39999999999998, -416.65300000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059938.17Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1731.3520000000001, -402.37400000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059938.19Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1953.557, -931.46299999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059938.22Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Spawn',
                    'Pos': Point3(566.64700000000005, -936.09699999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059938.23Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(922.17600000000004, -715.16300000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059938.25Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1707.559, -2.9649999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059938.28Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1238.5709999999999, -313.36500000000001, 0.14999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059938.31Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Wait-Point',
                    'Pos': Point3(949.98900000000003, -576.40599999999995, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059938.3Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1138.1600000000001, -359.38999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1267131744.77laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267131744.77laura0',
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(743.41800000000001, -186.58099999999999, 14.282),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/burned_half_house',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267131751.18laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267131751.18laura0',
                    'Holiday': '',
                    'Hpr': VBase3(5.6909999999999998, -0.47299999999999998, -4.7400000000000002),
                    'Pos': Point3(1002.269, 108.509, 19.353999999999999),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/burned_house',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267131754.62laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267131754.62laura0',
                    'Holiday': '',
                    'Hpr': VBase3(35.537999999999997, 0.0, 0.0),
                    'Pos': Point3(820.75300000000004, 128.81899999999999, 36.890999999999998),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/burned_house',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267131757.51laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267131757.51laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-106.958, 0.0, 0.0),
                    'Pos': Point3(970.78800000000001, -58.151000000000003, 12.491),
                    'Scale': VBase3(0.59999999999999998, 0.59999999999999998, 0.59999999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/burned_house',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267131764.84laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267131764.84laura0',
                    'Holiday': '',
                    'Hpr': VBase3(160.24100000000001, 0.0, 0.0),
                    'Pos': Point3(1291.3810000000001, -121.071, 14.571999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/burned_half_house',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267131772.13laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267131772.13laura0',
                    'Holiday': '',
                    'Hpr': VBase3(51.843000000000004, 0.0, 0.0),
                    'Pos': Point3(1099.0889999999999, -131.46000000000001, 15.877000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/burned_woods',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267131794.93laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267131794.93laura0',
                    'Holiday': '',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Objects': {
                        '1267131794.96laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(958.63, -246.17599999999999, 11.835000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-0.54100000000000004, -20.634, 0.79500000000000004),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1117.8130000000001, -113.697, 20.808),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/fort_eitc',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267131809.59laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267131809.59laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-5.0039999999999996, 0.0, 0.0),
                    'Objects': {
                        '1267131809.6laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1121.5329999999999, -42.82, 18.280000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(70.171000000000006, 5.6500000000000004, 0.058000000000000003),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1189.3989999999999, -3.0840000000000001, 18.222000000000001),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/fort_small_cave',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267131849.4laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267131849.4laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-40.600999999999999, 0.0, 0.0),
                    'Objects': {
                        '1267131849.44laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(990.29200000000003, -95.760000000000005, 15.276999999999999),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(12.898999999999999, -22.494, 0.28299999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1087.126, 102.169, 29.850999999999999),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/jail_exterior',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267132161.87laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267132161.87laura0',
                    'Holiday': '',
                    'Hpr': VBase3(116.84, 0.0, 0.0),
                    'Objects': {
                        '1267132161.9laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1179.8779999999999, -94.581999999999994, 23.905999999999999),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.127, -4.3540000000000001, 4.9710000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(780.69500000000005, -90.230999999999995, 24.542000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_a_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267132174.77laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267132174.77laura0',
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1267132174.79laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1269.9169999999999, -94.468999999999994, 16.859000000000002),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.42399999999999999, -5.194, 1.006),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1267132174.82laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator_2',
                            'GridPos': Point3(1276.153, -68.352000000000004, 16.949999999999999),
                            'Hpr': VBase3(0.0, 0.0, 0.0),
                            'Pos': Point3(6.6609999999999996, 20.923999999999999, 1.0960000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1140.1949999999999, 47.127000000000002, 25.417000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_combo_B',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267132183.27laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267132183.27laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Objects': {
                        '1267132183.34laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator_2',
                            'GridPos': Point3(1160.3630000000001, -194.678, 13.699999999999999),
                            'Hpr': VBase3(0.0, 0.0, 0.0),
                            'Pos': Point3(6.7880000000000003, 21.065000000000001, 0.98399999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1267132183.3laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1153.8299999999999, -221.24700000000001, 13.699999999999999),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.254, -5.5039999999999996, 0.98399999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1282.5329999999999, -39.578000000000003, 22.036999999999999),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_combo_C',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267132195.16laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267132195.16laura0',
                    'Holiday': '',
                    'Hpr': VBase3(91.918000000000006, -1.0049999999999999, -4.806),
                    'Objects': {
                        '1267132195.19laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1091.633, 27.396999999999998, 42.119),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.161, -4.423, 16.535),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1030.8199999999999, 77.629999999999995, 13.494999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_combo_E',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267132321.38laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267132321.38laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-70.747, 0.0, 0.0),
                    'Objects': {
                        '1267132321.43laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(979.54399999999998, 57.390000000000001, 19.071999999999999),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.16200000000000001, -4.3540000000000001, 0.59899999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(873.86699999999996, 61.744999999999997, 32.270000000000003),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_combo_G',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267132332.71laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267132332.71laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-49.399000000000001, 0.0, 0.0),
                    'Objects': {
                        '1267132332.74laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(875.84500000000003, -58.090000000000003, 28.282),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-0.17899999999999999, -3.9969999999999999, 4.8899999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1008.914, -54.094000000000001, 14.976000000000001),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_combo_H',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267132347.37laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267132347.37laura0',
                    'Holiday': '',
                    'Hpr': VBase3(239.036, 0.0, 0.0),
                    'Objects': {
                        '1267132347.4laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(791.41999999999996, 156.57499999999999, 43.253),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.043999999999999997, -4.4210000000000003, 5.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(840.89999999999998, 160.99700000000001, 38.253999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_combo_I',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267132352.96laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267132352.96laura0',
                    'Holiday': '',
                    'Hpr': VBase3(21.701000000000001, 0.0, 0.0),
                    'Objects': {
                        '1267132353.01laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(725.40899999999999, 210.821, 45.192),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.313, -4.2480000000000002, 1.444),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(758.28700000000003, 215.08199999999999, 43.747999999999998),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_combo_J',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267132363.72laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267132363.72laura0',
                    'Holiday': '',
                    'Hpr': VBase3(161.565, 0.0, 0.0),
                    'Objects': {
                        '1267132363.76laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(800.20899999999995, 85.969999999999999, 34.197000000000003),
                            'Hpr': VBase3(-179.82900000000001, 0.0, 0.0),
                            'Pos': Point3(-0.498, -4.9139999999999997, 0.95199999999999996),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1267132363.79laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator_2',
                            'GridPos': Point3(794.08199999999999, 111.83199999999999, 34.25),
                            'Hpr': VBase3(0.0, 0.0, 0.0),
                            'Pos': Point3(-6.6260000000000003, 20.946999999999999, 1.006),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(752.22199999999998, 90.885000000000005, 33.244999999999997),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_tavern_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267133238.22laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267133238.22laura0',
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(710.04999999999995, 175.47900000000001, 41.192999999999998),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_attach_fullarchR',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267133263.66laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267133263.66laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-163.18600000000001, 0.0, 0.0),
                    'Pos': Point3(948.62699999999995, 10.691000000000001, 16.481999999999999),
                    'Scale': VBase3(0.69999999999999996, 0.69999999999999996, 0.69999999999999996),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_attach_halfporchR',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267133275.05laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267133275.05laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-91.745999999999995, 0.0, 0.0),
                    'Objects': {
                        '1267133275.09laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(780.27599999999995, -103.92100000000001, 20.587),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-8.0350000000000001, -1.8260000000000001, 0.068000000000000005),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1267133275.12laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator_2',
                            'GridPos': Point3(796.73199999999997, -103.965, 20.675000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(8.4209999999999994, -1.8700000000000001, 0.156),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1292.95, -76.850999999999999, 20.518999999999998),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_house_a_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267133283.32laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267133283.32laura0',
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1267133283.37laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(685.59699999999998, -26.823, 28.559000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-4.4820000000000002, -5.1710000000000003, -0.112),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(717.13599999999997, 181.959, 43.654000000000003),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_house_b_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267133293.24laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267133293.24laura0',
                    'Holiday': '',
                    'Hpr': VBase3(8.7100000000000009, 0.48599999999999999, 0.72399999999999998),
                    'Objects': {
                        '1267133293.29laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(849.51300000000003, -147.58699999999999, 18.521000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-16.896999999999998, -15.231, 0.12),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1267133293.32laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator_2',
                            'GridPos': Point3(882.16700000000003, -141.18000000000001, 18.300999999999998),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(15.757, -8.8239999999999998, -0.10000000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(782.81700000000001, 252.35900000000001, 47.137),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_house_c_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267133301.09laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267133301.09laura0',
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1267133301.12laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(869.60400000000004, 114.46899999999999, 34.673000000000002),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-3.4910000000000001, -7.8639999999999999, -0.029999999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(823.60299999999995, 273.45600000000002, 47.944000000000003),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_house_d_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267133312.68laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267133312.68laura0',
                    'Holiday': '',
                    'Hpr': VBase3(21.800999999999998, 0.0, 0.0),
                    'Objects': {
                        '1267133312.82laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(793.923, -186.566, 15.611000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-0.152, -8.0670000000000002, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(958.00300000000004, 8.423, 15.611000000000001),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_house_e_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267134773.68laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267134773.68laura0',
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1267134773.71laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(844.00199999999995, 258.827, 44.161999999999999),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.81599999999999995, -10.08, -0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(843.18600000000004, 268.90699999999998, 44.161999999999999),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_house_k_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267134782.3laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267134782.3laura0',
                    'Holiday': '',
                    'Hpr': VBase3(56.310000000000002, 0.0, 0.0),
                    'Objects': {
                        '1267134782.34laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(748.03800000000001, 137.44900000000001, 38.362000000000002),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(8.4039999999999999, -1.766, 0.156),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1267134782.37laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator_2',
                            'GridPos': Point3(731.56399999999996, 137.31200000000001, 38.274000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-8.0700000000000003, -1.903, 0.068000000000000005),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(678.346, 150.85300000000001, 38.206000000000003),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_house_l_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1275433154.89zpavlov': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(0.254, -5.5039999999999996, 0.98399999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1275433154.91zpavlov': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator_2',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(6.7880000000000003, 21.065000000000001, 0.98399999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1275433354.78zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-37.694000000000003, -1.125, 1.456),
                    'NodeType': 'Spawn',
                    'Pos': Point3(666.89099999999996, -970.72799999999995, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275433914.38zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(55.850999999999999, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(780.25099999999998, -858.75900000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275434082.21zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-28.527000000000001, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(844.98400000000004, -740.42600000000004, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275434149.49zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-9.0269999999999992, 0.0, 0.0),
                    'NodeType': 'Wait-Point',
                    'Pos': Point3(883.83199999999999, -598.21199999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275434187.61zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-25.149999999999999, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(913.76199999999994, -441.11099999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275434259.73zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-31.361000000000001, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(939.42499999999995, -371.56700000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275434280.17zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-68.498000000000005, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(960.67399999999998, -340.04500000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275434328.44zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-98.311000000000007, 0.0, 0.0),
                    'NodeType': 'Mine',
                    'Pos': Point3(981.50300000000004, -335.13499999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275434373.99zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-41.863999999999997, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1012.553, -363.59300000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275434415.78zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-95.165000000000006, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1080.1959999999999, -407.85300000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275434747.65zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-98.491, 0.0, 0.0),
                    'NodeType': 'Depart',
                    'Pos': Point3(1165.337, -447.87099999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275434804.26zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-8.1739999999999995, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1349.5899999999999, -483.81799999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275434846.57zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-9.1050000000000004, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1516.605, -511.334, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275434927.33zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-8.6910000000000007, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(3218.4200000000001, -772.19399999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } } },
            'Undockable': False,
            'Visibility': 'Grid',
            'Visual': {
                'Model': 'models/islands/pir_m_are_isl_cannon' } } },
    'Node Links': [
        [
            '1265059937.78Bill',
            '1265059937.7Bill',
            'Direction 2'],
        [
            '1265059937.7Bill',
            '1265059937.92Bill',
            'Direction 2'],
        [
            '1265059938.09Bill',
            '1265059937.89Bill',
            'Direction 2'],
        [
            '1265059938.14Bill',
            '1265059938.05Bill',
            'Direction 2'],
        [
            '1265059937.53Bill',
            '1265059938.09Bill',
            'Direction 2'],
        [
            '1265059937.92Bill',
            '1265059937.53Bill',
            'Direction 2'],
        [
            '1265059937.89Bill',
            '1265059938.14Bill',
            'Direction 2'],
        [
            '1265059938.05Bill',
            '1265059937.28Bill',
            'Direction 2'],
        [
            '1265059937.28Bill',
            '1265059937.33Bill',
            'Direction 2'],
        [
            '1265059937.33Bill',
            '1265059937.39Bill',
            'Direction 2'],
        [
            '1265059937.39Bill',
            '1265059937.31Bill',
            'Direction 2'],
        [
            '1265059937.31Bill',
            '1265059937.38Bill',
            'Direction 2'],
        [
            '1265059937.38Bill',
            '1265059937.47Bill',
            'Direction 2'],
        [
            '1265059937.47Bill',
            '1265059937.67Bill',
            'Direction 2'],
        [
            '1265059937.84Bill',
            '1265059937.72Bill',
            'Direction 2'],
        [
            '1265059937.61Bill',
            '1265059938.08Bill',
            'Direction 2'],
        [
            '1265059938.08Bill',
            '1265059938.23Bill',
            'Direction 2'],
        [
            '1265059938.23Bill',
            '1265059938.31Bill',
            'Direction 2'],
        [
            '1265059938.31Bill',
            '1265059938.13Bill',
            'Direction 2'],
        [
            '1265059938.13Bill',
            '1265059937.83Bill',
            'Direction 2'],
        [
            '1265059937.83Bill',
            '1265059937.91Bill',
            'Direction 2'],
        [
            '1265059937.91Bill',
            '1265059937.8Bill',
            'Direction 2'],
        [
            '1265059937.8Bill',
            '1265059937.42Bill',
            'Direction 2'],
        [
            '1265059937.42Bill',
            '1265059937.5Bill',
            'Direction 2'],
        [
            '1265059937.5Bill',
            '1265059938.17Bill',
            'Direction 2'],
        [
            '1265059938.17Bill',
            '1265059937.45Bill',
            'Direction 2'],
        [
            '1265059937.41Bill',
            '1265059937.64Bill',
            'Direction 2'],
        [
            '1265059937.64Bill',
            '1265059937.34Bill',
            'Direction 2'],
        [
            '1265059937.34Bill',
            '1265059937.75Bill',
            'Direction 2'],
        [
            '1265059937.75Bill',
            '1265059938.3Bill',
            'Direction 2'],
        [
            '1265059938.3Bill',
            '1265059937.59Bill',
            'Direction 2'],
        [
            '1265059937.59Bill',
            '1265059938.28Bill',
            'Direction 2'],
        [
            '1265059938.28Bill',
            '1265059937.66Bill',
            'Direction 2'],
        [
            '1265059937.66Bill',
            '1265059937.55Bill',
            'Direction 2'],
        [
            '1265059937.55Bill',
            '1265059938.03Bill',
            'Direction 2'],
        [
            '1265059937.78Bill',
            '1265059937.73Bill',
            'Direction 1'],
        [
            '1265059937.72Bill',
            '1265059937.48Bill',
            'Direction 2'],
        [
            '1265059938.03Bill',
            '1265059938.25Bill',
            'Direction 2'],
        [
            '1265059937.48Bill',
            '1265059938.19Bill',
            'Direction 2'],
        [
            '1265059937.45Bill',
            '1265059937.86Bill',
            'Direction 2'],
        [
            '1275433914.38zpavlov',
            '1275433354.78zpavlov',
            'Direction 1'],
        [
            '1265059937.73Bill',
            '1265059938.22Bill',
            'Direction 1'],
        [
            '1275434149.49zpavlov',
            '1275434082.21zpavlov',
            'Direction 1'],
        [
            '1275434187.61zpavlov',
            '1275434149.49zpavlov',
            'Direction 1'],
        [
            '1275434280.17zpavlov',
            '1275434259.73zpavlov',
            'Direction 1'],
        [
            '1275434328.44zpavlov',
            '1275434280.17zpavlov',
            'Direction 1'],
        [
            '1275434373.99zpavlov',
            '1275434328.44zpavlov',
            'Direction 1'],
        [
            '1275434415.78zpavlov',
            '1275434373.99zpavlov',
            'Direction 1'],
        [
            '1265059937.84Bill',
            '1265059937.56Bill',
            'Direction 1'],
        [
            '1265059937.56Bill',
            '1265059937.67Bill',
            'Direction 1'],
        [
            '1275434747.65zpavlov',
            '1275434415.78zpavlov',
            'Direction 1'],
        [
            '1275434804.26zpavlov',
            '1275434747.65zpavlov',
            'Direction 1'],
        [
            '1275434846.57zpavlov',
            '1275434804.26zpavlov',
            'Direction 1'],
        [
            '1275434927.33zpavlov',
            '1275434846.57zpavlov',
            'Direction 1'],
        [
            '1275434082.21zpavlov',
            '1275433914.38zpavlov',
            'Direction 1'],
        [
            '1275434259.73zpavlov',
            '1275434187.61zpavlov',
            'Direction 1']],
    'Layers': { },
    'ObjectIds': {
        '1259026467.33akelts': '["Objects"]["1259026467.33akelts"]',
        '1264435002.67Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1264435002.67Bill"]',
        '1264435002.73Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1264435002.73Bill"]',
        '1264435003.61Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1264435003.61Bill"]',
        '1264435003.64Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1264435003.64Bill"]',
        '1264435003.84Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1264435003.84Bill"]',
        '1264435003.88Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1264435003.84Bill"]["Objects"]["1264435003.88Bill"]',
        '1264435003.95Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1264435003.84Bill"]["Objects"]["1264435003.95Bill"]',
        '1264435003.97Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1264435003.84Bill"]["Objects"]["1264435003.97Bill"]',
        '1264435004.02Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1264435003.84Bill"]["Objects"]["1264435004.02Bill"]',
        '1264435004.0Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1264435003.84Bill"]["Objects"]["1264435004.0Bill"]',
        '1265059937.28Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.28Bill"]',
        '1265059937.31Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.31Bill"]',
        '1265059937.33Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.33Bill"]',
        '1265059937.34Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.34Bill"]',
        '1265059937.38Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.38Bill"]',
        '1265059937.39Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.39Bill"]',
        '1265059937.41Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.41Bill"]',
        '1265059937.42Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.42Bill"]',
        '1265059937.45Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.45Bill"]',
        '1265059937.47Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.47Bill"]',
        '1265059937.48Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.48Bill"]',
        '1265059937.53Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.53Bill"]',
        '1265059937.55Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.55Bill"]',
        '1265059937.56Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.56Bill"]',
        '1265059937.59Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.59Bill"]',
        '1265059937.5Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.5Bill"]',
        '1265059937.61Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.61Bill"]',
        '1265059937.64Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.64Bill"]',
        '1265059937.66Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.66Bill"]',
        '1265059937.67Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.67Bill"]',
        '1265059937.72Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.72Bill"]',
        '1265059937.73Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.73Bill"]',
        '1265059937.75Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.75Bill"]',
        '1265059937.78Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.78Bill"]',
        '1265059937.7Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.7Bill"]',
        '1265059937.83Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.83Bill"]',
        '1265059937.84Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.84Bill"]',
        '1265059937.86Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.86Bill"]',
        '1265059937.89Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.89Bill"]',
        '1265059937.8Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.8Bill"]',
        '1265059937.91Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.91Bill"]',
        '1265059937.92Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059937.92Bill"]',
        '1265059938.03Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059938.03Bill"]',
        '1265059938.05Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059938.05Bill"]',
        '1265059938.08Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059938.08Bill"]',
        '1265059938.09Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059938.09Bill"]',
        '1265059938.13Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059938.13Bill"]',
        '1265059938.14Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059938.14Bill"]',
        '1265059938.17Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059938.17Bill"]',
        '1265059938.19Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059938.19Bill"]',
        '1265059938.22Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059938.22Bill"]',
        '1265059938.23Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059938.23Bill"]',
        '1265059938.25Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059938.25Bill"]',
        '1265059938.28Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059938.28Bill"]',
        '1265059938.31Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059938.31Bill"]',
        '1265059938.3Bill': '["Objects"]["1259026467.33akelts"]["Objects"]["1265059938.3Bill"]',
        '1267131744.77laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131744.77laura"]',
        '1267131744.77laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131744.77laura"]',
        '1267131751.18laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131751.18laura"]',
        '1267131751.18laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131751.18laura"]',
        '1267131754.62laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131754.62laura"]',
        '1267131754.62laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131754.62laura"]',
        '1267131757.51laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131757.51laura"]',
        '1267131757.51laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131757.51laura"]',
        '1267131764.84laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131764.84laura"]',
        '1267131764.84laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131764.84laura"]',
        '1267131772.13laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131772.13laura"]',
        '1267131772.13laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131772.13laura"]',
        '1267131794.93laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131794.93laura"]',
        '1267131794.93laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131794.93laura"]',
        '1267131794.96laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131794.93laura"]["Objects"]["1267131794.96laura"]',
        '1267131809.59laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131809.59laura"]',
        '1267131809.59laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131809.59laura"]',
        '1267131809.6laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131809.59laura"]["Objects"]["1267131809.6laura"]',
        '1267131849.44laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131849.4laura"]["Objects"]["1267131849.44laura"]',
        '1267131849.4laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131849.4laura"]',
        '1267131849.4laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267131849.4laura"]',
        '1267132161.87laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132161.87laura"]',
        '1267132161.87laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132161.87laura"]',
        '1267132161.9laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132161.87laura"]["Objects"]["1267132161.9laura"]',
        '1267132174.77laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132174.77laura"]',
        '1267132174.77laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132174.77laura"]',
        '1267132174.79laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132174.77laura"]["Objects"]["1267132174.79laura"]',
        '1267132174.82laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132174.77laura"]["Objects"]["1267132174.82laura"]',
        '1267132183.27laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132183.27laura"]',
        '1267132183.27laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132183.27laura"]',
        '1267132183.34laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132183.27laura"]["Objects"]["1267132183.34laura"]',
        '1267132183.3laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132183.27laura"]["Objects"]["1267132183.3laura"]',
        '1267132195.16laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132195.16laura"]',
        '1267132195.16laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132195.16laura"]',
        '1267132195.19laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132195.16laura"]["Objects"]["1267132195.19laura"]',
        '1267132321.38laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132321.38laura"]',
        '1267132321.38laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132321.38laura"]',
        '1267132321.43laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132321.38laura"]["Objects"]["1267132321.43laura"]',
        '1267132332.71laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132332.71laura"]',
        '1267132332.71laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132332.71laura"]',
        '1267132332.74laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132332.71laura"]["Objects"]["1267132332.74laura"]',
        '1267132347.37laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132347.37laura"]',
        '1267132347.37laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132347.37laura"]',
        '1267132347.4laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132347.37laura"]["Objects"]["1267132347.4laura"]',
        '1267132352.96laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132352.96laura"]',
        '1267132352.96laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132352.96laura"]',
        '1267132353.01laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132352.96laura"]["Objects"]["1267132353.01laura"]',
        '1267132363.72laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132363.72laura"]',
        '1267132363.72laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132363.72laura"]',
        '1267132363.76laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132363.72laura"]["Objects"]["1267132363.76laura"]',
        '1267132363.79laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267132363.72laura"]["Objects"]["1267132363.79laura"]',
        '1267133238.22laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133238.22laura"]',
        '1267133238.22laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133238.22laura"]',
        '1267133263.66laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133263.66laura"]',
        '1267133263.66laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133263.66laura"]',
        '1267133275.05laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133275.05laura"]',
        '1267133275.05laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133275.05laura"]',
        '1267133275.09laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133275.05laura"]["Objects"]["1267133275.09laura"]',
        '1267133275.12laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133275.05laura"]["Objects"]["1267133275.12laura"]',
        '1267133283.32laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133283.32laura"]',
        '1267133283.32laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133283.32laura"]',
        '1267133283.37laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133283.32laura"]["Objects"]["1267133283.37laura"]',
        '1267133293.24laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133293.24laura"]',
        '1267133293.24laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133293.24laura"]',
        '1267133293.29laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133293.24laura"]["Objects"]["1267133293.29laura"]',
        '1267133293.32laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133293.24laura"]["Objects"]["1267133293.32laura"]',
        '1267133301.09laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133301.09laura"]',
        '1267133301.09laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133301.09laura"]',
        '1267133301.12laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133301.09laura"]["Objects"]["1267133301.12laura"]',
        '1267133312.68laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133312.68laura"]',
        '1267133312.68laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133312.68laura"]',
        '1267133312.82laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267133312.68laura"]["Objects"]["1267133312.82laura"]',
        '1267134773.68laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267134773.68laura"]',
        '1267134773.68laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267134773.68laura"]',
        '1267134773.71laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267134773.68laura"]["Objects"]["1267134773.71laura"]',
        '1267134782.34laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267134782.3laura"]["Objects"]["1267134782.34laura"]',
        '1267134782.37laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267134782.3laura"]["Objects"]["1267134782.37laura"]',
        '1267134782.3laura': '["Objects"]["1259026467.33akelts"]["Objects"]["1267134782.3laura"]',
        '1267134782.3laura0': '["Objects"]["1259026467.33akelts"]["Objects"]["1267134782.3laura"]',
        '1275433154.89zpavlov': '["Objects"]["1259026467.33akelts"]["Objects"]["1275433154.89zpavlov"]',
        '1275433154.91zpavlov': '["Objects"]["1259026467.33akelts"]["Objects"]["1275433154.91zpavlov"]',
        '1275433354.78zpavlov': '["Objects"]["1259026467.33akelts"]["Objects"]["1275433354.78zpavlov"]',
        '1275433914.38zpavlov': '["Objects"]["1259026467.33akelts"]["Objects"]["1275433914.38zpavlov"]',
        '1275434082.21zpavlov': '["Objects"]["1259026467.33akelts"]["Objects"]["1275434082.21zpavlov"]',
        '1275434149.49zpavlov': '["Objects"]["1259026467.33akelts"]["Objects"]["1275434149.49zpavlov"]',
        '1275434187.61zpavlov': '["Objects"]["1259026467.33akelts"]["Objects"]["1275434187.61zpavlov"]',
        '1275434259.73zpavlov': '["Objects"]["1259026467.33akelts"]["Objects"]["1275434259.73zpavlov"]',
        '1275434280.17zpavlov': '["Objects"]["1259026467.33akelts"]["Objects"]["1275434280.17zpavlov"]',
        '1275434328.44zpavlov': '["Objects"]["1259026467.33akelts"]["Objects"]["1275434328.44zpavlov"]',
        '1275434373.99zpavlov': '["Objects"]["1259026467.33akelts"]["Objects"]["1275434373.99zpavlov"]',
        '1275434415.78zpavlov': '["Objects"]["1259026467.33akelts"]["Objects"]["1275434415.78zpavlov"]',
        '1275434747.65zpavlov': '["Objects"]["1259026467.33akelts"]["Objects"]["1275434747.65zpavlov"]',
        '1275434804.26zpavlov': '["Objects"]["1259026467.33akelts"]["Objects"]["1275434804.26zpavlov"]',
        '1275434846.57zpavlov': '["Objects"]["1259026467.33akelts"]["Objects"]["1275434846.57zpavlov"]',
        '1275434927.33zpavlov': '["Objects"]["1259026467.33akelts"]["Objects"]["1275434927.33zpavlov"]' } }
extraInfo = {
    'camPos': Point3(479.27300000000002, -1120.1500000000001, 155.75999999999999),
    'camHpr': VBase3(-38.1982, -23.806799999999999, 0),
    'focalLength': 1.3999999761599999,
    'skyState': 2,
    'fog': 0 }
