# File: D (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'AmbientColors': { },
    'DirectionalColors': { },
    'FogColors': { },
    'FogRanges': { },
    'Objects': {
        '1153509222.31sdnaik': {
            'Type': 'Region',
            'Name': 'default',
            'Objects': {
                '1142018473.22dxschafe': {
                    'Type': 'Island',
                    'File': 'DelFuegoIsland',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1157060481.47sdnaik': {
                            'Type': 'LOD Sphere',
                            'Hpr': VBase3(78.644000000000005, 0.0, 0.0),
                            'Pos': Point3(-675.06500000000005, -252.755, 473.01999999999998),
                            'Radi': [
                                2000.0,
                                2400.0,
                                4000.0],
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '' } },
                    'Pos': Point3(1205.375, -81.040000000000006, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/islands/pir_m_are_isl_delFuego' } } },
            'Visual': { } } },
    'Layers': { },
    'ObjectIds': {
        '1142018473.22dxschafe': '["Objects"]["1153509222.31sdnaik"]["Objects"]["1142018473.22dxschafe"]',
        '1153509222.31sdnaik': '["Objects"]["1153509222.31sdnaik"]',
        '1157060481.47sdnaik': '["Objects"]["1153509222.31sdnaik"]["Objects"]["1142018473.22dxschafe"]["Objects"]["1157060481.47sdnaik"]' } }
extraInfo = {
    'camPos': Point3(-12258.700000000001, 1137.6400000000001, 4642.6899999999996),
    'camHpr': VBase3(-92.877700000000004, -19.331, 7.2382700000000002e-006),
    'focalLength': 1.3999999761599999,
    'skyState': -2,
    'fog': 0 }
