# File: F (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1149126646.29MAsaduzz': {
            'Type': 'Island',
            'Name': 'FreeIsland',
            'File': '',
            'Objects': {
                '1169768079.61MAsaduzz': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-48.548999999999999, 0.0, 0.0),
                    'Pos': Point3(-781.31399999999996, -1716.97, 17.643000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1169768080.31MAsaduzz': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_3',
                    'Hpr': VBase3(175.73500000000001, 0.0, 0.0),
                    'Pos': Point3(758.09100000000001, -1814.26, 10.140000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1169768080.3MAsaduzz': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(-42.945999999999998, 0.65400000000000003, 3.149),
                    'Pos': Point3(12.837999999999999, -924.20699999999999, 46.228000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1169768110.33MAsaduzz': {
                    'Type': 'Pier',
                    'Hpr': VBase3(100.26000000000001, 0.0, 0.0),
                    'Objects': {
                        '1157068433.49dxschafe': {
                            'Type': 'Barrel',
                            'GridPos': Point3(-395.59699999999998, -2049.3090000000002, 13.574999999999999),
                            'Hpr': VBase3(-100.26000000000001, 0.0, 0.0),
                            'Pos': Point3(-19.606000000000002, 17.009, 10.031000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Color': (0.68999999999999995, 0.68999999999999995, 0.52000000000000002, 1.0),
                                'Model': 'models/props/barrel_worn' } },
                        '1157068468.4dxschafe': {
                            'Type': 'Barrel',
                            'GridPos': Point3(-396.75900000000001, -2040.037, 13.478999999999999),
                            'Hpr': VBase3(125.649, 0.0, 0.0),
                            'Pos': Point3(-10.275, 16.501000000000001, 9.9350000000000005),
                            'Scale': VBase3(0.83699999999999997, 0.83699999999999997, 0.83699999999999997),
                            'Visual': {
                                'Color': (0.57999999999999996, 0.46000000000000002, 0.32000000000000001, 1.0),
                                'Model': 'models/props/barrel_group_2' } },
                        '1157068473.15dxschafe': {
                            'Type': 'Barrel',
                            'GridPos': Point3(-367.51400000000001, -2150.5079999999998, 32.142000000000003),
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(-124.18899999999999, 7.4000000000000004, 28.597999999999999),
                            'Scale': VBase3(0.751, 0.751, 0.751),
                            'Visual': {
                                'Model': 'models/props/barrel_group_1' } },
                        '1157068476.9dxschafe': {
                            'Type': 'Barrel',
                            'GridPos': Point3(-363.79500000000002, -2166.7350000000001, 32.536999999999999),
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(-140.81800000000001, 6.6310000000000002, 28.992999999999999),
                            'Scale': VBase3(0.72399999999999998, 0.72399999999999998, 0.72399999999999998),
                            'Visual': {
                                'Model': 'models/props/barrel_worn' } },
                        '1157068483.52dxschafe': {
                            'Type': 'Barrel',
                            'GridPos': Point3(-387.125, -2185.3249999999998, 10.590999999999999),
                            'Hpr': VBase3(-117.577, 0.0, 0.0),
                            'Pos': Point3(-154.95599999999999, 32.899999999999999, 7.0469999999999997),
                            'Scale': VBase3(0.82499999999999996, 0.82499999999999996, 0.82499999999999996),
                            'Visual': {
                                'Model': 'models/props/barrel_group_1' } },
                        '1157068486.37dxschafe': {
                            'Type': 'Barrel',
                            'GridPos': Point3(-412.96499999999997, -2211.567, 10.271000000000001),
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(-176.17599999999999, 63.0, 6.7270000000000003),
                            'Scale': VBase3(1.042, 1.042, 1.042),
                            'Visual': {
                                'Model': 'models/props/barrel_grey' } },
                        '1157068488.9dxschafe': {
                            'Type': 'Barrel',
                            'GridPos': Point3(-319.79199999999997, -2244.4540000000002, 10.590999999999999),
                            'Hpr': VBase3(-100.26000000000001, 0.0, 0.0),
                            'Pos': Point3(-225.13300000000001, -22.826000000000001, 7.0469999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/barrel' } },
                        '1157068503.38dxschafe': {
                            'Type': 'Barrel',
                            'GridPos': Point3(-421.47699999999998, -2171.5129999999999, 10.590999999999999),
                            'Hpr': VBase3(-119.16200000000001, 0.0, 0.0),
                            'Pos': Point3(-135.24600000000001, 64.242000000000004, 7.0469999999999997),
                            'Scale': VBase3(0.749, 0.749, 0.749),
                            'Visual': {
                                'Model': 'models/props/barrel_group_3' } },
                        '1157068511.59dxschafe': {
                            'Type': 'Barrel',
                            'GridPos': Point3(-386.05900000000003, -1981.0150000000001, 13.455),
                            'Hpr': VBase3(6.3869999999999996, 0.0, 0.0),
                            'Pos': Point3(45.898000000000003, -4.54, 9.9109999999999996),
                            'Scale': VBase3(0.748, 0.748, 0.748),
                            'Visual': {
                                'Model': 'models/props/barrel_group_3' } },
                        '1157068515.45dxschafe': {
                            'Type': 'Barrel',
                            'GridPos': Point3(-403.74400000000003, -2012.731, 13.555999999999999),
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(17.838000000000001, 18.510999999999999, 10.012),
                            'Scale': VBase3(0.70399999999999996, 0.70399999999999996, 0.70399999999999996),
                            'Visual': {
                                'Model': 'models/props/barrel_worn' } },
                        '1157068524.92dxschafe': {
                            'Type': 'Barrel',
                            'GridPos': Point3(-361.55500000000001, -2136.1509999999998, 10.590999999999999),
                            'Hpr': VBase3(-89.046000000000006, 0.0, 0.0),
                            'Pos': Point3(-111.123, -1.0209999999999999, 7.0469999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/barrel_group_2' } },
                        '1157068565.29dxschafe': {
                            'Type': 'Barrel',
                            'GridPos': Point3(-349.55000000000001, -2142.915, 10.590999999999999),
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(-119.917, -11.629, 7.0469999999999997),
                            'Scale': VBase3(0.95199999999999996, 0.95199999999999996, 0.95199999999999996),
                            'Visual': {
                                'Model': 'models/props/barrel_worn' } },
                        '1157068596.65dxschafe': {
                            'Type': 'Barrel',
                            'GridPos': Point3(-348.87200000000001, -2160.5340000000001, 32.664000000000001),
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(-137.375, -9.1579999999999995, 29.120000000000001),
                            'Scale': VBase3(0.73099999999999998, 0.73099999999999998, 0.73099999999999998),
                            'Visual': {
                                'Model': 'models/props/barrel' } },
                        '1157068612.49dxschafe': {
                            'Type': 'Barrel',
                            'GridPos': Point3(-352.17200000000003, -2145.4920000000002, 32.536999999999999),
                            'Hpr': VBase3(-85.438999999999993, 0.0, 0.0),
                            'Pos': Point3(-121.985, -8.5899999999999999, 28.992999999999999),
                            'Scale': VBase3(0.69299999999999995, 0.69299999999999995, 0.69299999999999995),
                            'Visual': {
                                'Model': 'models/props/barrel_group_2' } },
                        '1157068628.99dxschafe': {
                            'Type': 'Barrel',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(-157.286, -6.6349999999999998, 7.0469999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/barrel_group_1' } },
                        '1157068793.98dxschafe': {
                            'Type': 'Crate',
                            'GridPos': Point3(-380.50900000000001, -2137.4290000000001, 10.590999999999999),
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(-109.004, 17.856999999999999, 7.0469999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/crate_group_net' } },
                        '1157068796.74dxschafe': {
                            'Type': 'Crate',
                            'GridPos': Point3(-386.48200000000003, -2137.3449999999998, 10.590999999999999),
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(-107.858, 23.719999999999999, 7.0469999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/crate_04' } },
                        '1157068800.35dxschafe': {
                            'Type': 'Crate',
                            'GridPos': Point3(-376.19600000000003, -2135.221, 10.590999999999999),
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(-107.59999999999999, 13.220000000000001, 7.0469999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/crate' } },
                        '1157068824.7dxschafe': {
                            'Type': 'Crate',
                            'GridPos': Point3(-343.03899999999999, -2182.145, 32.612000000000002),
                            'Hpr': VBase3(-86.625, 0.0, 0.0),
                            'Pos': Point3(-159.679, -11.048999999999999, 29.068000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Color': (0.89999997615814209, 0.89999997615814209, 0.69999998807907104, 1.0),
                                'Model': 'models/props/crates_group_1' } },
                        '1157068827.32dxschafe': {
                            'Type': 'Crate',
                            'GridPos': Point3(-342.863, -2175.0830000000001, 32.618000000000002),
                            'Hpr': VBase3(-66.951999999999998, 0.0, 0.0),
                            'Pos': Point3(-152.761, -12.48, 29.074000000000002),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/crate_04' } },
                        '1157068829.89dxschafe': {
                            'Type': 'Crate',
                            'GridPos': Point3(-361.84899999999999, -2179.674, 32.637),
                            'Hpr': VBase3(-100.26000000000001, 0.0, 0.0),
                            'Pos': Point3(-153.89699999999999, 7.0209999999999999, 29.093),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/crate' } },
                        '1157072588.04dxschafe': {
                            'Type': 'Sack',
                            'GridPos': Point3(-411.27199999999999, -1985.2529999999999, 13.582000000000001),
                            'Hpr': VBase3(8.1240000000000006, 0.0, 0.0),
                            'Pos': Point3(46.218000000000004, 21.024000000000001, 10.038),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/sack_6stack' } },
                        '1157072590.65dxschafe': {
                            'Type': 'Sack',
                            'GridPos': Point3(-407.702, -1999.8710000000001, 13.547000000000001),
                            'Hpr': VBase3(9.5169999999999995, 0.0, 0.0),
                            'Pos': Point3(31.198, 20.114999999999998, 10.003),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/sack_6stack' } },
                        '1157072595.78dxschafe': {
                            'Type': 'Sack',
                            'GridPos': Point3(-349.28199999999998, -2179.7420000000002, 32.536999999999999),
                            'Hpr': VBase3(17.417999999999999, 0.0, 0.0),
                            'Pos': Point3(-156.202, -5.3330000000000002, 28.992999999999999),
                            'Scale': VBase3(0.81399999999999995, 0.81399999999999995, 0.81399999999999995),
                            'Visual': {
                                'Model': 'models/props/sack_18stack' } },
                        '1157072602.31dxschafe': {
                            'Type': 'Sack',
                            'GridPos': Point3(-362.21100000000001, -2174.768, 32.536999999999999),
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(-149.005, 6.5030000000000001, 28.992999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/Sack' } },
                        '1157072606.09dxschafe': {
                            'Type': 'Sack',
                            'GridPos': Point3(-324.59699999999998, -2242.6869999999999, 10.840999999999999),
                            'Hpr': VBase3(55.732999999999997, 20.446000000000002, 0.0),
                            'Pos': Point3(-222.53700000000001, -18.411999999999999, 7.2969999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/Sack' } },
                        '1157072608.53dxschafe': {
                            'Type': 'Sack',
                            'GridPos': Point3(-329.36399999999998, -2243.3719999999998, 10.590999999999999),
                            'Hpr': VBase3(53.060000000000002, 0.0, 0.0),
                            'Pos': Point3(-222.363, -13.599, 7.0469999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/sack_6stack' } },
                        '1157072796.25dxschafe': {
                            'Type': 'Sack',
                            'GridPos': Point3(-397.35199999999998, -2182.5520000000001, 10.590999999999999),
                            'Hpr': VBase3(82.588999999999999, 0.0, 0.0),
                            'Pos': Point3(-150.40600000000001, 42.469000000000001, 7.0469999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/sack_18stack' } },
                        '1157072805.54dxschafe': {
                            'Type': 'Sack',
                            'GridPos': Point3(-407.47500000000002, -2213.0929999999998, 10.590999999999999),
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(-178.65600000000001, 57.869999999999997, 7.0469999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/Sack' } } },
                    'Pos': Point3(-382.35199999999998, -2026.9870000000001, 3.544),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/islands/pier_port_royal_2deck' } },
                '1171081558.86MAsaduzz': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '1.0000',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-359.25, -1894.2239999999999, 11.098000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1171084464.19MAsaduzz': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(-168.87299999999999, -8.9380000000000006, 162.33199999999999),
                    'Intensity': '0.0000',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(-431.52800000000002, -1817.0640000000001, 20.416),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.0, 0.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1171087886.16MAsaduzz': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.0000',
                    'LightType': 'POINT',
                    'Pos': Point3(-391.39999999999998, -1841.944, 8.5250000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.0, 1.0, 0.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1171090817.58MAsaduzz': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(0.0, -88.400000000000006, 0.0),
                    'Intensity': '0.0000',
                    'LightType': 'SPOT',
                    'Pos': Point3(-457.22699999999998, -1862.098, 15.494999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.0, 0.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1178309018.17MAsaduzz': {
                    'Type': 'Tree - Animated',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(126.351, -1050.663, 54.454000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/fern_short_leaf_c_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/fern_short_leaf_c_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/fern_short_trunk_d_idle',
                        'Model': 'models/vegetation/fern_short_trunk_d_hi',
                        'PartName': 'trunk' } },
                '1179881839.6MAsaduzz': {
                    'Type': 'Animal',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(124.06, -1091.0419999999999, 52.884999999999998),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Chicken',
                    'Start State': 'Walk' } },
            'Visual': {
                'Model': 'models/islands/port_royal_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1149126646.29MAsaduzz': '["Objects"]["1149126646.29MAsaduzz"]',
        '1157068433.49dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068433.49dxschafe"]',
        '1157068468.4dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068468.4dxschafe"]',
        '1157068473.15dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068473.15dxschafe"]',
        '1157068476.9dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068476.9dxschafe"]',
        '1157068483.52dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068483.52dxschafe"]',
        '1157068486.37dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068486.37dxschafe"]',
        '1157068488.9dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068488.9dxschafe"]',
        '1157068503.38dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068503.38dxschafe"]',
        '1157068511.59dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068511.59dxschafe"]',
        '1157068515.45dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068515.45dxschafe"]',
        '1157068524.92dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068524.92dxschafe"]',
        '1157068565.29dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068565.29dxschafe"]',
        '1157068596.65dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068596.65dxschafe"]',
        '1157068612.49dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068612.49dxschafe"]',
        '1157068628.99dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068628.99dxschafe"]',
        '1157068793.98dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068793.98dxschafe"]',
        '1157068796.74dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068796.74dxschafe"]',
        '1157068800.35dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068800.35dxschafe"]',
        '1157068824.7dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068824.7dxschafe"]',
        '1157068827.32dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068827.32dxschafe"]',
        '1157068829.89dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157068829.89dxschafe"]',
        '1157072588.04dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157072588.04dxschafe"]',
        '1157072590.65dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157072590.65dxschafe"]',
        '1157072595.78dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157072595.78dxschafe"]',
        '1157072602.31dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157072602.31dxschafe"]',
        '1157072606.09dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157072606.09dxschafe"]',
        '1157072608.53dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157072608.53dxschafe"]',
        '1157072796.25dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157072796.25dxschafe"]',
        '1157072805.54dxschafe': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]["Objects"]["1157072805.54dxschafe"]',
        '1169768079.61MAsaduzz': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768079.61MAsaduzz"]',
        '1169768080.31MAsaduzz': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768080.31MAsaduzz"]',
        '1169768080.3MAsaduzz': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768080.3MAsaduzz"]',
        '1169768110.33MAsaduzz': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1169768110.33MAsaduzz"]',
        '1171081558.86MAsaduzz': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1171081558.86MAsaduzz"]',
        '1171084464.19MAsaduzz': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1171084464.19MAsaduzz"]',
        '1171087886.16MAsaduzz': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1171087886.16MAsaduzz"]',
        '1171090817.58MAsaduzz': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1171090817.58MAsaduzz"]',
        '1178309018.17MAsaduzz': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1178309018.17MAsaduzz"]',
        '1179881839.6MAsaduzz': '["Objects"]["1149126646.29MAsaduzz"]["Objects"]["1179881839.6MAsaduzz"]' } }
