# File: G (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Locator Links': [
        [
            '1163553368.55sdnaik',
            '1163553327.97sdnaik',
            'Bi-directional'],
        [
            '1163553460.48sdnaik0',
            '1163553327.98sdnaik',
            'Bi-directional'],
        [
            '1163553486.55sdnaik',
            '1163553328.0sdnaik',
            'Bi-directional'],
        [
            '1163553592.08sdnaik',
            '1163553327.86sdnaik',
            'Bi-directional'],
        [
            '1163553327.89sdnaik',
            '1163553616.95sdnaik0',
            'Bi-directional'],
        [
            '1163553327.91sdnaik',
            '1163553629.31sdnaik',
            'Bi-directional'],
        [
            '1163553691.22sdnaik',
            '1163553327.95sdnaik',
            'Bi-directional'],
        [
            '1163553327.94sdnaik',
            '1163553702.53sdnaik',
            'Bi-directional'],
        [
            '1163553327.92sdnaik',
            '1163553709.7sdnaik',
            'Bi-directional'],
        [
            '1163553773.88sdnaik',
            '1163553592.09sdnaik',
            'Bi-directional'],
        [
            '1163554355.14sdnaik',
            '1163553616.97sdnaik',
            'Bi-directional'],
        [
            '1163553629.33sdnaik',
            '1163554456.23sdnaik',
            'Bi-directional'],
        [
            '1163554532.66sdnaik',
            '1163553709.72sdnaik',
            'Bi-directional'],
        [
            '1163553368.52sdnaik',
            '1163554577.84sdnaik',
            'Bi-directional'],
        [
            '1163718788.78sdnaik',
            '1163553702.55sdnaik',
            'Bi-directional'],
        [
            '1163553691.23sdnaik',
            '1164914136.47sdnaik0',
            'Bi-directional']],
    'Objects': {
        '1163553227.34sdnaik': {
            'Type': 'Island',
            'Name': 'GameAreaSandboxIsland',
            'File': '',
            'Objects': {
                '1163553327.86sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-39.369999999999997, -39.369999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163553327.89sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-39.369999999999997, -6.5620000000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163553327.91sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_3',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-39.369999999999997, 26.247, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163553327.92sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_4',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(-524.93399999999997, 524.93399999999997, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163553327.94sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_5',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(0.0, 39.369999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163553327.95sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_6',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(32.808, 39.369999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163553327.97sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_7',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(524.93399999999997, 262.46699999999998, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163553327.98sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_8',
                    'Hpr': VBase3(180.0, 0.0, 0.0),
                    'Pos': Point3(39.369999999999997, -6.5620000000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163553328.0sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_9',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(39.369999999999997, -39.369999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163553330.05sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-787.40200000000004, -787.40200000000004, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163553331.91sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-787.40200000000004, -262.46699999999998, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163553331.94sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_3',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-787.40200000000004, 524.93399999999997, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163553331.95sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_4',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(-32.808, 39.369999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163553331.98sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_5',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(0.0, 524.93399999999997, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163553332.03sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_7',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(39.369999999999997, 26.247, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163553332.05sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_8',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(524.93399999999997, -262.46699999999998, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163553332.06sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_9',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(524.93399999999997, -787.40200000000004, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163553332.0sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_6',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(524.93399999999997, 524.93399999999997, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163553368.5sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1163553368.52sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'GridPos': Point3(52.561999999999998, 26.786000000000001, 4.6509999999999998),
                            'Hpr': VBase3(-88.748000000000005, 0.0, 0.0),
                            'Pos': Point3(-2.3039999999999998, 0.33200000000000002, 4.6509999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1163553368.55sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(-47.615000000000002, 161.25700000000001, 3.7949999999999999),
                            'Hpr': VBase3(90.0, 0.0, 0.0),
                            'Pos': Point3(-102.48099999999999, 134.803, 3.7949999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(332.29899999999998, 26.454000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_swamp' } },
                '1163553460.47sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1163553460.48sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'GridPos': Point3(52.761000000000003, -18.404, 4.6509999999999998),
                            'Hpr': VBase3(-88.748000000000005, 0.0, 0.0),
                            'Pos': Point3(-2.3039999999999998, 0.33200000000000002, 4.6509999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1163553460.48sdnaik0': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(-47.414999999999999, 116.06699999999999, 3.7949999999999999),
                            'Hpr': VBase3(90.0, 0.0, 0.0),
                            'Pos': Point3(-102.48099999999999, 134.803, 3.7949999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(584.851, -153.184, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_swamp' } },
                '1163553486.52sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1163553486.53sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'GridPos': Point3(52.103000000000002, -54.515999999999998, 4.6509999999999998),
                            'Hpr': VBase3(126.22, 0.0, 0.0),
                            'Pos': Point3(465.53699999999998, 517.05799999999999, 2.343),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1163553486.55sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(-48.073999999999998, 79.953999999999994, 3.7949999999999999),
                            'Hpr': VBase3(-148.23099999999999, 0.0, 0.0),
                            'Pos': Point3(453.452, 255.559, 12.06),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(263.36399999999998, -830.26300000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_swamp_cave' } },
                '1163553592.06sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1163553592.08sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Pos': Point3(0.0, 0.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1163553592.09sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(-152.881, 102.13800000000001, 0.0),
                            'Hpr': VBase3(90.0, 0.0, 0.0),
                            'Pos': Point3(-94.897999999999996, 150.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-294.50799999999998, -336.29500000000002, -0.001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_jungle' } },
                '1163553616.95sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1163553616.95sdnaik0': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Pos': Point3(0.0, 0.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1163553616.97sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(-151.626, 152.34700000000001, 0.0),
                            'Hpr': VBase3(90.0, 0.0, 0.0),
                            'Pos': Point3(-94.897999999999996, 150.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-402.161, -128.47499999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_jungle' } },
                '1163553629.3sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1163553629.31sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Pos': Point3(0.0, 0.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1163553629.33sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(-141.81100000000001, 202.00200000000001, 0.0),
                            'Hpr': VBase3(90.0, 0.0, 0.0),
                            'Pos': Point3(-94.897999999999996, 150.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-411.34899999999999, 94.697000000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_jungle' } },
                '1163553691.19sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1163553691.22sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'GridPos': Point3(26.242000000000001, 52.579999999999998, 0.0),
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Pos': Point3(0.0, 3.262, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1163553691.23sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(121.43899999999999, 199.31800000000001, 0.0),
                            'Hpr': VBase3(90.0, 0.0, 0.0),
                            'Pos': Point3(95.197000000000003, 150.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(282.43599999999998, 739.45399999999995, 130.852),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_cave_left' } },
                '1163553702.52sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1163553702.53sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'GridPos': Point3(-20.003, 45.042000000000002, 0.0),
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Pos': Point3(0.0, 3.262, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1163553702.55sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(75.194000000000003, 191.78, 0.0),
                            'Hpr': VBase3(90.0, 0.0, 0.0),
                            'Pos': Point3(95.197000000000003, 150.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-43.945999999999998, 331.93200000000002, 19.254999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_cave_left' } },
                '1163553709.69sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1163553709.72sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(54.271000000000001, 191.83600000000001, 0.0),
                            'Hpr': VBase3(90.0, 0.0, 0.0),
                            'Pos': Point3(95.197000000000003, 150.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1163553709.7sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'GridPos': Point3(-40.926000000000002, 45.097999999999999, 0.0),
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Pos': Point3(0.0, 3.262, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-327.94, 635.85299999999995, 265.017),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_cave_left' } },
                '1163553773.83sdnaik': {
                    'Type': 'Island Game Area',
                    'File': 'GameAreaSandboxJungleA',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1163553773.84sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(-151.71299999999999, -364.17000000000002, 8.4670000000000005),
                            'Hpr': VBase3(-153.31899999999999, 0.0, 0.0),
                            'Pos': Point3(406.16899999999998, 250.261, 8.4670000000000005),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1163553773.86sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_2',
                            'GridPos': Point3(-678.74900000000002, -979.48000000000002, -0.26000000000000001),
                            'Hpr': VBase3(96.891999999999996, 0.71099999999999997, -0.075999999999999998),
                            'Pos': Point3(-120.867, -365.04899999999998, -0.26000000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1163553773.88sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_3',
                            'GridPos': Point3(-910.44299999999998, -372.72899999999998, 3.2799999999999998),
                            'Hpr': VBase3(-61.503999999999998, -3.202, 1.3799999999999999),
                            'Pos': Point3(-352.56099999999998, 241.702, 3.2799999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-1376.2139999999999, -1211.9680000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/jungles/jungle_a_zero' } },
                '1163554355.13sdnaik': {
                    'Type': 'Island Game Area',
                    'File': 'GameAreaSandboxJungleB',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1163554355.14sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(-671.452, 377.839, 45.337000000000003),
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Pos': Point3(498.11399999999998, 427.80799999999999, 45.335999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1163554355.16sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_2',
                            'GridPos': Point3(-1488.5250000000001, -615.73699999999997, 0.67600000000000005),
                            'Hpr': VBase3(121.61, 0.0, 0.0),
                            'Pos': Point3(-318.959, -565.76800000000003, 0.67500000000000004),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-1659.0229999999999, 77.018000000000001, 0.001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/jungles/jungle_b_zero' } },
                '1163554456.22sdnaik': {
                    'Type': 'Island Game Area',
                    'File': 'GameAreaSandboxJungleC',
                    'Hpr': VBase3(130.44800000000001, 0.0, 0.0),
                    'Objects': {
                        '1163554456.23sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(-1851.5060000000001, 946.06899999999996, 69.974999999999994),
                            'Hpr': VBase3(0.0, 0.0, 0.0),
                            'Pos': Point3(-648.274, -263.40600000000001, 69.974999999999994),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1163554456.25sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_2',
                            'GridPos': Point3(-898.553, 801.38800000000003, 115.30500000000001),
                            'Hpr': VBase3(107.90300000000001, 0.0, 0.0),
                            'Pos': Point3(304.67899999999997, -408.08699999999999, 115.30500000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-1409.998, 1011.783, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/jungles/jungle_c_zero' } },
                '1163554532.64sdnaik': {
                    'Type': 'Island Game Area',
                    'File': 'GameAreaSandboxCaveA',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1163554532.66sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(292.47399999999999, 478.84300000000002, 52.837000000000003),
                            'Hpr': VBase3(90.0, 0.0, 0.0),
                            'Pos': Point3(520.90899999999999, -421.17599999999999, 52.838000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1163554535.23sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_2',
                            'GridPos': Point3(284.661, 1003.992, 87.855000000000004),
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Pos': Point3(513.096, 103.973, 87.855999999999995),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1163554535.27sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_3',
                            'GridPos': Point3(-122.967, 536.67399999999998, 0.35699999999999998),
                            'Hpr': VBase3(1.1879999999999999, -1.45, -0.33800000000000002),
                            'Pos': Point3(105.468, -363.34500000000003, 0.35799999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-714.45299999999997, 1969.259, 316.40699999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/caves/cave_a_zero' } },
                '1163554577.81sdnaik': {
                    'Type': 'Island Game Area',
                    'File': 'GameAreaSandboxSwampA',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1163554577.83sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(948.59699999999998, 526.38, 6.4180000000000001),
                            'Hpr': VBase3(-177.386, -0.68400000000000005, -0.017000000000000001),
                            'Pos': Point3(400.75099999999998, 192.48500000000001, 6.4189999999999996),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1163554577.84sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_2',
                            'GridPos': Point3(315.04399999999998, 309.75400000000002, 14.382),
                            'Hpr': VBase3(2.1920000000000002, 0.68300000000000005, 0.039),
                            'Pos': Point3(-232.80199999999999, -24.140999999999998, 14.382999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(894.96799999999996, 618.24900000000002, -0.001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/swamps/swampA' } },
                '1163554613.58sdnaik': {
                    'Type': 'Island Game Area',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1052.73, -173.702, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/swamps/swampB' } },
                '1163554626.33sdnaik': {
                    'Type': 'Island Game Area',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1087.193, -486.41199999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/swamps/swampC' } },
                '1163718787.19sdnaik': {
                    'Type': 'Island Game Area',
                    'File': 'gameAreaSandboxCaveB',
                    'Hpr': VBase3(65.744, 0.0, 0.0),
                    'Objects': {
                        '1163718787.2sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(895.43100000000004, 1025.521, 3.8519999999999999),
                            'Hpr': VBase3(-92.813999999999993, 0.0, 0.0),
                            'Pos': Point3(408.10199999999998, 203.83500000000001, 1.9379999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1163718788.78sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_2',
                            'GridPos': Point3(-47.756, 1058.1300000000001, 79.552000000000007),
                            'Hpr': VBase3(-0.23400000000000001, -0.24399999999999999, 0.73899999999999999),
                            'Pos': Point3(-535.08500000000004, 236.44399999999999, 77.638000000000005),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(498.24000000000001, 1888.3800000000001, 369.30599999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/caves/cave_b_zero' } },
                '1164914032.27sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-787.40200000000004, -787.40200000000004, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164914033.88sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-787.40200000000004, -262.46699999999998, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164914033.91sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_3',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-787.40200000000004, 524.93399999999997, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164914033.92sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_4',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(-524.93399999999997, 524.93399999999997, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164914033.94sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_5',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(0.0, 524.93399999999997, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164914033.95sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_6',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(524.93399999999997, 524.93399999999997, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164914033.97sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_7',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(524.93399999999997, 262.46699999999998, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164914033.98sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_8',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(524.93399999999997, -262.46699999999998, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164914034.0sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_9',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(524.93399999999997, -787.40200000000004, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164914136.47sdnaik': {
                    'Type': 'Island Game Area',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1164914136.47sdnaik0': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(886.80399999999997, 1290.308, 26.646999999999998),
                            'Hpr': VBase3(66.875, 0.98599999999999999, -1.272),
                            'Pos': Point3(-29.187999999999999, -270.55399999999997, 26.646999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1164914138.48sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_2',
                            'GridPos': Point3(1184.5340000000001, 1401.127, 2.2709999999999999),
                            'Hpr': VBase3(-175.167, 0.17799999999999999, -0.75800000000000001),
                            'Pos': Point3(268.54199999999997, -159.73500000000001, 2.2709999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(661.78999999999996, 1554.116, 179.952),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/caves/cave_c_zero' } },
                '1164915565.47sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-787.40200000000004, -787.40200000000004, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164915567.19sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-787.40200000000004, -262.46699999999998, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164915567.22sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_3',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-787.40200000000004, 524.93399999999997, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164915567.23sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_4',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(-524.93399999999997, 524.93399999999997, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164915567.25sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_5',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(0.0, 524.93399999999997, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164915567.27sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_6',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(524.93399999999997, 524.93399999999997, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164915567.28sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_7',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(524.93399999999997, 262.46699999999998, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164915567.33sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_9',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(524.93399999999997, -787.40200000000004, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164915567.3sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_8',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(524.93399999999997, -262.46699999999998, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/islands/gameAreaSandbox' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1163553227.34sdnaik': '["Objects"]["1163553227.34sdnaik"]',
        '1163553327.86sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553327.86sdnaik"]',
        '1163553327.89sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553327.89sdnaik"]',
        '1163553327.91sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553327.91sdnaik"]',
        '1163553327.92sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553327.92sdnaik"]',
        '1163553327.94sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553327.94sdnaik"]',
        '1163553327.95sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553327.95sdnaik"]',
        '1163553327.97sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553327.97sdnaik"]',
        '1163553327.98sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553327.98sdnaik"]',
        '1163553328.0sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553328.0sdnaik"]',
        '1163553330.05sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553330.05sdnaik"]',
        '1163553331.91sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553331.91sdnaik"]',
        '1163553331.94sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553331.94sdnaik"]',
        '1163553331.95sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553331.95sdnaik"]',
        '1163553331.98sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553331.98sdnaik"]',
        '1163553332.03sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553332.03sdnaik"]',
        '1163553332.05sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553332.05sdnaik"]',
        '1163553332.06sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553332.06sdnaik"]',
        '1163553332.0sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553332.0sdnaik"]',
        '1163553368.52sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553368.5sdnaik"]["Objects"]["1163553368.52sdnaik"]',
        '1163553368.55sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553368.5sdnaik"]["Objects"]["1163553368.55sdnaik"]',
        '1163553368.5sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553368.5sdnaik"]',
        '1163553460.47sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553460.47sdnaik"]',
        '1163553460.48sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553460.47sdnaik"]["Objects"]["1163553460.48sdnaik"]',
        '1163553460.48sdnaik0': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553460.47sdnaik"]["Objects"]["1163553460.48sdnaik0"]',
        '1163553486.52sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553486.52sdnaik"]',
        '1163553486.53sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553486.52sdnaik"]["Objects"]["1163553486.53sdnaik"]',
        '1163553486.55sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553486.52sdnaik"]["Objects"]["1163553486.55sdnaik"]',
        '1163553592.06sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553592.06sdnaik"]',
        '1163553592.08sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553592.06sdnaik"]["Objects"]["1163553592.08sdnaik"]',
        '1163553592.09sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553592.06sdnaik"]["Objects"]["1163553592.09sdnaik"]',
        '1163553616.95sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553616.95sdnaik"]',
        '1163553616.95sdnaik0': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553616.95sdnaik"]["Objects"]["1163553616.95sdnaik0"]',
        '1163553616.97sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553616.95sdnaik"]["Objects"]["1163553616.97sdnaik"]',
        '1163553629.31sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553629.3sdnaik"]["Objects"]["1163553629.31sdnaik"]',
        '1163553629.33sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553629.3sdnaik"]["Objects"]["1163553629.33sdnaik"]',
        '1163553629.3sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553629.3sdnaik"]',
        '1163553691.19sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553691.19sdnaik"]',
        '1163553691.22sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553691.19sdnaik"]["Objects"]["1163553691.22sdnaik"]',
        '1163553691.23sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553691.19sdnaik"]["Objects"]["1163553691.23sdnaik"]',
        '1163553702.52sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553702.52sdnaik"]',
        '1163553702.53sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553702.52sdnaik"]["Objects"]["1163553702.53sdnaik"]',
        '1163553702.55sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553702.52sdnaik"]["Objects"]["1163553702.55sdnaik"]',
        '1163553709.69sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553709.69sdnaik"]',
        '1163553709.72sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553709.69sdnaik"]["Objects"]["1163553709.72sdnaik"]',
        '1163553709.7sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553709.69sdnaik"]["Objects"]["1163553709.7sdnaik"]',
        '1163553773.83sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553773.83sdnaik"]',
        '1163553773.84sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553773.83sdnaik"]["Objects"]["1163553773.84sdnaik"]',
        '1163553773.86sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553773.83sdnaik"]["Objects"]["1163553773.86sdnaik"]',
        '1163553773.88sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163553773.83sdnaik"]["Objects"]["1163553773.88sdnaik"]',
        '1163554355.13sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163554355.13sdnaik"]',
        '1163554355.14sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163554355.13sdnaik"]["Objects"]["1163554355.14sdnaik"]',
        '1163554355.16sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163554355.13sdnaik"]["Objects"]["1163554355.16sdnaik"]',
        '1163554456.22sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163554456.22sdnaik"]',
        '1163554456.23sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163554456.22sdnaik"]["Objects"]["1163554456.23sdnaik"]',
        '1163554456.25sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163554456.22sdnaik"]["Objects"]["1163554456.25sdnaik"]',
        '1163554532.64sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163554532.64sdnaik"]',
        '1163554532.66sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163554532.64sdnaik"]["Objects"]["1163554532.66sdnaik"]',
        '1163554535.23sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163554532.64sdnaik"]["Objects"]["1163554535.23sdnaik"]',
        '1163554535.27sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163554532.64sdnaik"]["Objects"]["1163554535.27sdnaik"]',
        '1163554577.81sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163554577.81sdnaik"]',
        '1163554577.83sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163554577.81sdnaik"]["Objects"]["1163554577.83sdnaik"]',
        '1163554577.84sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163554577.81sdnaik"]["Objects"]["1163554577.84sdnaik"]',
        '1163554613.58sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163554613.58sdnaik"]',
        '1163554626.33sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163554626.33sdnaik"]',
        '1163718787.19sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163718787.19sdnaik"]',
        '1163718787.2sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163718787.19sdnaik"]["Objects"]["1163718787.2sdnaik"]',
        '1163718788.78sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1163718787.19sdnaik"]["Objects"]["1163718788.78sdnaik"]',
        '1164914032.27sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164914032.27sdnaik"]',
        '1164914033.88sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164914033.88sdnaik"]',
        '1164914033.91sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164914033.91sdnaik"]',
        '1164914033.92sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164914033.92sdnaik"]',
        '1164914033.94sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164914033.94sdnaik"]',
        '1164914033.95sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164914033.95sdnaik"]',
        '1164914033.97sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164914033.97sdnaik"]',
        '1164914033.98sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164914033.98sdnaik"]',
        '1164914034.0sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164914034.0sdnaik"]',
        '1164914136.47sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164914136.47sdnaik"]',
        '1164914136.47sdnaik0': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164914136.47sdnaik"]["Objects"]["1164914136.47sdnaik0"]',
        '1164914138.48sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164914136.47sdnaik"]["Objects"]["1164914138.48sdnaik"]',
        '1164915565.47sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164915565.47sdnaik"]',
        '1164915567.19sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164915567.19sdnaik"]',
        '1164915567.22sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164915567.22sdnaik"]',
        '1164915567.23sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164915567.23sdnaik"]',
        '1164915567.25sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164915567.25sdnaik"]',
        '1164915567.27sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164915567.27sdnaik"]',
        '1164915567.28sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164915567.28sdnaik"]',
        '1164915567.33sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164915567.33sdnaik"]',
        '1164915567.3sdnaik': '["Objects"]["1163553227.34sdnaik"]["Objects"]["1164915567.3sdnaik"]' } }
