# File: G (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1163554355.13sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'GameAreaSandboxJungleB',
            'Objects': {
                '1163719029.98sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(498.11399999999998, 427.80799999999999, 45.335999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163719030.0sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(121.61, 0.0, 0.0),
                    'Pos': Point3(-318.959, -565.76800000000003, 0.67500000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/jungles/jungle_b_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1163554355.13sdnaik': '["Objects"]["1163554355.13sdnaik"]',
        '1163719029.98sdnaik': '["Objects"]["1163554355.13sdnaik"]["Objects"]["1163719029.98sdnaik"]',
        '1163719030.0sdnaik': '["Objects"]["1163554355.13sdnaik"]["Objects"]["1163719030.0sdnaik"]' } }
