# File: G (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1163553773.83sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'GameAreaSandboxJungleA',
            'Objects': {
                '1163718992.19sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(-153.31899999999999, 0.0, 0.0),
                    'Pos': Point3(406.16899999999998, 250.261, 8.4670000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163718992.22sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_3',
                    'Hpr': VBase3(-61.503999999999998, -3.202, 1.3799999999999999),
                    'Pos': Point3(-352.56099999999998, 241.702, 3.2799999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163718992.2sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(96.891999999999996, 0.71099999999999997, -0.075999999999999998),
                    'Pos': Point3(-120.867, -365.04899999999998, -0.26000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/jungles/jungle_a_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1163553773.83sdnaik': '["Objects"]["1163553773.83sdnaik"]',
        '1163718992.19sdnaik': '["Objects"]["1163553773.83sdnaik"]["Objects"]["1163718992.19sdnaik"]',
        '1163718992.22sdnaik': '["Objects"]["1163553773.83sdnaik"]["Objects"]["1163718992.22sdnaik"]',
        '1163718992.2sdnaik': '["Objects"]["1163553773.83sdnaik"]["Objects"]["1163718992.2sdnaik"]' } }
