# File: G (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1163554456.22sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'GameAreaSandboxJungleC',
            'Objects': {
                '1163719059.47sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-648.274, -263.40600000000001, 69.974999999999994),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163719059.48sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(107.90300000000001, 0.0, 0.0),
                    'Pos': Point3(304.67899999999997, -408.08699999999999, 115.30500000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/jungles/jungle_c_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1163554456.22sdnaik': '["Objects"]["1163554456.22sdnaik"]',
        '1163719059.47sdnaik': '["Objects"]["1163554456.22sdnaik"]["Objects"]["1163719059.47sdnaik"]',
        '1163719059.48sdnaik': '["Objects"]["1163554456.22sdnaik"]["Objects"]["1163719059.48sdnaik"]' } }
