# File: g (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1163718787.19sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'gameAreaSandboxCaveB',
            'Objects': {
                '1163718913.06sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(408.10199999999998, 203.83500000000001, 3.8519999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163718913.08sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(87.653000000000006, 0.72999999999999998, 0.27100000000000002),
                    'Pos': Point3(-535.08500000000004, 236.44399999999999, 79.552000000000007),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/caves/cave_b_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1163718787.19sdnaik': '["Objects"]["1163718787.19sdnaik"]',
        '1163718913.06sdnaik': '["Objects"]["1163718787.19sdnaik"]["Objects"]["1163718913.06sdnaik"]',
        '1163718913.08sdnaik': '["Objects"]["1163718787.19sdnaik"]["Objects"]["1163718913.08sdnaik"]' } }
