# File: G (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1163554532.64sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'GameAreaSandboxCaveA',
            'Objects': {
                '1163718959.63sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(520.90899999999999, -421.17599999999999, 52.838000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163718959.64sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(513.096, 103.973, 87.855999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163718959.66sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_3',
                    'Hpr': VBase3(1.1879999999999999, -1.45, -0.33800000000000002),
                    'Pos': Point3(105.468, -363.34500000000003, 0.35799999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/caves/cave_a_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1163554532.64sdnaik': '["Objects"]["1163554532.64sdnaik"]',
        '1163718959.63sdnaik': '["Objects"]["1163554532.64sdnaik"]["Objects"]["1163718959.63sdnaik"]',
        '1163718959.64sdnaik': '["Objects"]["1163554532.64sdnaik"]["Objects"]["1163718959.64sdnaik"]',
        '1163718959.66sdnaik': '["Objects"]["1163554532.64sdnaik"]["Objects"]["1163718959.66sdnaik"]' } }
