# File: G (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1164914136.47sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'GameAreaSandboxCaveC',
            'Objects': {
                '1164914333.84sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(66.875, 0.98599999999999999, -1.272),
                    'Pos': Point3(-29.187999999999999, -270.55399999999997, 26.646999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164914333.86sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(-175.167, 0.17799999999999999, -0.75800000000000001),
                    'Pos': Point3(268.54199999999997, -159.73500000000001, 2.2709999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/caves/cave_c_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1164914136.47sdnaik': '["Objects"]["1164914136.47sdnaik"]',
        '1164914333.84sdnaik': '["Objects"]["1164914136.47sdnaik"]["Objects"]["1164914333.84sdnaik"]',
        '1164914333.86sdnaik': '["Objects"]["1164914136.47sdnaik"]["Objects"]["1164914333.86sdnaik"]' } }
