# File: G (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1163554577.81sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'GameAreaSandboxSwampA',
            'Objects': {
                '1163719088.81sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(-177.386, -0.68400000000000005, -0.017000000000000001),
                    'Pos': Point3(400.75099999999998, 192.48500000000001, 6.4189999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1163719088.83sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(2.1920000000000002, 0.68300000000000005, 0.039),
                    'Pos': Point3(-232.80199999999999, -24.140999999999998, 14.382999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/swamps/swampA' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1163554577.81sdnaik': '["Objects"]["1163554577.81sdnaik"]',
        '1163719088.81sdnaik': '["Objects"]["1163554577.81sdnaik"]["Objects"]["1163719088.81sdnaik"]',
        '1163719088.83sdnaik': '["Objects"]["1163554577.81sdnaik"]["Objects"]["1163719088.83sdnaik"]' } }
