# File: h (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Interact Links': [
        [
            '1175021696.0dxschafe3',
            '1175021696.0dxschafe0',
            'Bi-directional']],
    'Objects': {
        '1172209955.25sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'hidden_island_jungle_b_1',
            'File': '',
            'AdditionalData': [
                'JungleAreaB'],
            'Instanced': True,
            'Objects': {
                '1172210038.67sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(498.11399999999998, 427.80799999999999, 45.335999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1172210038.72sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(121.61, 0.0, 0.0),
                    'Pos': Point3(-318.959, -565.76800000000003, 0.67500000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1175021696.0dxschafe0': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(48.084000000000003, -38.649999999999999, 27.327999999999999),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1175021696.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(27.605, 61.731000000000002, 27.202999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Low Skeleton',
                    'Team': '1',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175021696.0dxschafe2': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(93.522999999999996, 38.496000000000002, 35.359999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Mid Skeleton',
                    'Team': '1',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175021696.0dxschafe3': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '9.0000',
                    'Pos': Point3(62.618000000000002, -49.212000000000003, 28.013000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Low Skeleton',
                    'Team': '1',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175021696.0dxschafe4': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(205.291, -4.9020000000000001, 34.186),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Mid Skeleton',
                    'Team': '1',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175021696.0dxschafe5': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-87.206000000000003, 73.123000000000005, 20.068999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Low Skeleton',
                    'Team': '1',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175021696.0dxschafe6': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '6.8333',
                    'Pos': Point3(44.743000000000002, -96.105999999999995, 26.155999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'High Skeleton',
                    'Team': '1',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175021824.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': 12,
                    'Pos': Point3(157.97200000000001, 146.58500000000001, 35.765999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'High Skeleton',
                    'Team': '1',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175021824.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(123.551, 24.968, 32.268999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Low Skeleton',
                    'Team': '1',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175021824.0dxschafe1': {
                    'Type': 'Cemetary',
                    'Hpr': VBase3(-38.814999999999998, 14.49, 3.871),
                    'Pos': Point3(84.75, -107.205, 27.315000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_d' } },
                '1175021952.0dxschafe': {
                    'Type': 'Cemetary',
                    'Hpr': VBase3(173.43899999999999, 0.155, 0.78200000000000003),
                    'Pos': Point3(56.643999999999998, -95.557000000000002, 26.731999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_b' } },
                '1175021952.0dxschafe0': {
                    'Type': 'Cemetary',
                    'Hpr': VBase3(173.43899999999999, 0.155, 2.782),
                    'Pos': Point3(51.209000000000003, -71.731999999999999, 27.033000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_d' } },
                '1175021952.0dxschafe1': {
                    'Type': 'Cemetary',
                    'Hpr': VBase3(173.43899999999999, 0.155, 1.752),
                    'Pos': Point3(97.602000000000004, -87.811999999999998, 28.725999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_a' } },
                '1175021952.0dxschafe2': {
                    'Type': 'Cemetary',
                    'Hpr': VBase3(-12.422000000000001, 0.13100000000000001, -2.7839999999999998),
                    'Pos': Point3(69.893000000000001, -133.97200000000001, 26.459),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_a' } },
                '1175021952.0dxschafe3': {
                    'Type': 'Cemetary',
                    'Hpr': VBase3(173.43899999999999, 0.155, 2.782),
                    'Pos': Point3(40.326000000000001, -118.035, 25.434000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_c' } },
                '1179944463.16Aholdun': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(232.35900000000001, 159.756, 38.234000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Mid Skeleton',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179944493.78Aholdun': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(348.43000000000001, 181.572, 44.048000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Early Skeleton',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179944524.92Aholdun': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(354.505, 139.566, 42.520000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Mean Skeleton',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179944593.36Aholdun': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(113.16800000000001, 197.62200000000001, 51.615000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Mid Skeleton',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } } },
            'Visual': {
                'Model': 'models/jungles/jungle_b_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1172209955.25sdnaik': '["Objects"]["1172209955.25sdnaik"]',
        '1172210038.67sdnaik': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1172210038.67sdnaik"]',
        '1172210038.72sdnaik': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1172210038.72sdnaik"]',
        '1175021696.0dxschafe0': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021696.0dxschafe0"]',
        '1175021696.0dxschafe1': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021696.0dxschafe1"]',
        '1175021696.0dxschafe2': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021696.0dxschafe2"]',
        '1175021696.0dxschafe3': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021696.0dxschafe3"]',
        '1175021696.0dxschafe4': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021696.0dxschafe4"]',
        '1175021696.0dxschafe5': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021696.0dxschafe5"]',
        '1175021696.0dxschafe6': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021696.0dxschafe6"]',
        '1175021824.0dxschafe': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021824.0dxschafe"]',
        '1175021824.0dxschafe0': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021824.0dxschafe0"]',
        '1175021824.0dxschafe1': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021824.0dxschafe1"]',
        '1175021952.0dxschafe': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021952.0dxschafe"]',
        '1175021952.0dxschafe0': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021952.0dxschafe0"]',
        '1175021952.0dxschafe1': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021952.0dxschafe1"]',
        '1175021952.0dxschafe2': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021952.0dxschafe2"]',
        '1175021952.0dxschafe3': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021952.0dxschafe3"]',
        '1179944463.16Aholdun': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1179944463.16Aholdun"]',
        '1179944493.78Aholdun': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1179944493.78Aholdun"]',
        '1179944524.92Aholdun': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1179944524.92Aholdun"]',
        '1179944593.36Aholdun': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1179944593.36Aholdun"]' } }
