# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156371286.47dzzz0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': False,
            'Objects': {
                '1165344228.45kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-3.177, 0.0, 0.0),
                    'Pos': Point3(3.6669999999999998, -10.382, -0.154),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.76000000000000001, 0.63, 0.63, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1166055838.34kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(89.829999999999998, 0.0, 0.0),
                    'Pos': Point3(-19.946000000000002, 6.0069999999999997, 8.0190000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/Map_01_unframed' } },
                '1166130817.64kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(102.815, 0.0, 0.0),
                    'Objects': {
                        '1276558692.03caoconno': {
                            'Type': 'Ship_Props',
                            'DisableCollision': True,
                            'Holiday': '',
                            'Hpr': VBase3(-146.989, 6.9640000000000004, -21.896999999999998),
                            'Pos': Point3(24.559000000000001, 11.984, 0.55300000000000005),
                            'Scale': VBase3(0.35599999999999998, 0.35599999999999998, 0.35599999999999998),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/anchor' } } },
                    'Pos': Point3(0.78600000000000003, -10.476000000000001, -0.154),
                    'Scale': VBase3(1.0009999999999999, 1.0009999999999999, 1.0009999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.84999999999999998, 0.73999999999999999, 0.79000000000000004, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1166130858.42kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(79.183999999999997, -88.298000000000002, 106.401),
                    'Pos': Point3(2.5819999999999999, -15.603, 0.90700000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.75999999046325684, 0.75999999046325684, 0.69999998807907104, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1166130963.4kmuller': {
                    'Type': 'LaundryRope',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-24.584, 0.0, 0.0),
                    'Pos': Point3(12.688000000000001, 24.692, -5.4770000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/LaundryRope' } },
                '1166131071.71kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(35.240000000000002, 3.4660000000000002, -2.4460000000000002),
                    'Pos': Point3(18.515000000000001, 20.408999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/washtub' } },
                '1166131830.51kmuller': {
                    'Type': 'Tools',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.46999999999999997, -14.585000000000001, 4.8840000000000003),
                    'Pos': Point3(-6.0110000000000001, 11.734, 0.16800000000000001),
                    'Scale': VBase3(1.2749999999999999, 1.2749999999999999, 1.2749999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.76999998092651367, 0.75, 0.73000001907348633, 1.0),
                        'Model': 'models/props/broom' } },
                '1166132600.56kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.5419999999999998, -25.98, 0.092999999999999999),
                    'Scale': VBase3(0.67600000000000005, 0.67600000000000005, 0.67600000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bucket_handles' } },
                '1166135589.98kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.475999999999999, 0.0, 0.0),
                    'Pos': Point3(20.013000000000002, -8.1829999999999998, 10.185),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/wheel_wallprop' } },
                '1166135667.84kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(90.519000000000005, 0.0, 0.0),
                    'Pos': Point3(-19.209, -18.289000000000001, 0.050999999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1166135716.21kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(92.049999999999997, 0.0, 0.0),
                    'Pos': Point3(-18.699999999999999, -21.396999999999998, 0.045999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.85000002384185791, 0.81999999284744263, 0.73000001907348633, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1166135765.92kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(92.049999999999997, -0.186, 0.0),
                    'Pos': Point3(-19.103000000000002, -21.0, 2.0249999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1166137677.04kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-133.68299999999999, 0.0, 0.0),
                    'Pos': Point3(12.789, -20.122, 0.0030000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999999999999996, 0.69999999999999996, 0.69999999999999996, 1.0),
                        'Model': 'models/props/prop_group01' } },
                '1167157096.42kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 82.558000000000007, -34.000999999999998),
                    'Pos': Point3(18.620000000000001, 3.96, 2.7730000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bottle_red' } },
                '1167157231.2kmuller': {
                    'Type': 'Paddle',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-91.884, 0.023, 179.577),
                    'Pos': Point3(19.907, -15.648999999999999, 11.323),
                    'Scale': VBase3(1.8580000000000001, 1.8580000000000001, 1.8580000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/paddle_A' } },
                '1167159781.48kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-62.981999999999999, 0.0, 0.0),
                    'Pos': Point3(18.187999999999999, 3.919, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/cabinet_shanty' } },
                '1167970188.36kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(90.015000000000001, 0.0, 0.0),
                    'Pos': Point3(20.75, 13.359999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/interior_wall_shanty' } },
                '1167970378.72kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(11.489000000000001, 10.411, 0.0),
                    'Scale': VBase3(1.1930000000000001, 1.1930000000000001, 1.1930000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/stove_potbelly' } },
                '1167970427.75kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.055999999999997, 0.0, 0.0),
                    'Pos': Point3(-1.714, 13.749000000000001, 8.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167970512.58kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(179.297, 0.0, 0.0),
                    'Pos': Point3(17.0, 9.5299999999999994, 0.0),
                    'Scale': VBase3(0.69099999999999995, 0.69099999999999995, 0.69099999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/Log_stack_a' } },
                '1167970583.19kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(3.1949999999999998, 27.599, -0.058999999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sack_6stack' } },
                '1167970625.67kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.712999999999994, 0.0, 0.0),
                    'Pos': Point3(-17.681000000000001, -0.61499999999999999, 10.943),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167970646.1kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.850999999999999, 0.0, 0.0),
                    'Pos': Point3(17.899999999999999, -0.19500000000000001, 9.6950000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1174674177.41dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '19.0909',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(91.212999999999994, -27.126999999999999, -179.178),
                    'Intensity': '1.2121',
                    'LightType': 'SPOT',
                    'Pos': Point3(25.675000000000001, -19.783999999999999, 8.7769999999999992),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.87000000476837158, 0.72000002861022949, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174674352.51dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '16.3636',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(85.549000000000007, -31.672000000000001, -178.78899999999999),
                    'Intensity': '1.4545',
                    'LightType': 'SPOT',
                    'Pos': Point3(29.780000000000001, 9.4559999999999995, 12.446999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.87000000476837158, 0.72000002861022949, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174674462.48dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(0.0, 0.0, -2.2749999999999999),
                    'Intensity': '0.0303',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-6.6779999999999999, 17.878, 7.2370000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176403754.48dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '118.4091',
                    'DropOff': '2.7273',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(141.547, -88.295000000000002, -49.746000000000002),
                    'Intensity': '0.9091',
                    'LightType': 'SPOT',
                    'Pos': Point3(3.2160000000000002, -0.26300000000000001, 31.117000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87000000476837158, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176403947.28dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Intensity': '0.1515',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-4.351, -5.8259999999999996, 8.8320000000000007),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.62000000476837158, 0.74000000953674316, 0.62999999523162842, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1185408052.75kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-44.188000000000002, 0.0, 0.0),
                    'Pos': Point3(11.978999999999999, 9.2449999999999992, -0.224),
                    'Scale': VBase3(1.125, 1.0, 1.2509999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185408099.87kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(2.2290000000000001, 0.0, 0.0),
                    'Pos': Point3(-20.349, -19.846, -1.321),
                    'Scale': VBase3(1.0, 1.2090000000000001, 1.1240000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185408199.58kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(22.867999999999999, 0.0, 0.0),
                    'Pos': Point3(-14.955, 24.134, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/bed_shantyB' } },
                '1185408310.17kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-179.994, 0.0, 0.0),
                    'Objects': {
                        '1185408375.03kmuller': {
                            'Type': 'Jugs_and_Jars',
                            'DisableCollision': False,
                            'Hpr': VBase3(-158.87100000000001, 0.0, 0.0),
                            'Pos': Point3(-1.3580000000000001, -0.67700000000000005, 2.7989999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/waterpitcher' } } },
                    'Pos': Point3(11.833, -28.693999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.34999999403953552, 0.34999999403953552, 0.40999999642372131, 1.0),
                        'Model': 'models/props/cabinet_shanty_low' } },
                '1185408562.87kmuller': {
                    'Type': 'Tools',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 35.594999999999999, -10.598000000000001),
                    'Pos': Point3(8.4619999999999997, -27.123999999999999, 0.029000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/broom' } },
                '1185408657.03kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(177.70599999999999, 0.0, 0.0),
                    'Pos': Point3(17.968, -16.097999999999999, -0.10100000000000001),
                    'Scale': VBase3(0.65500000000000003, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185408806.71kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(36.353000000000002, 0.0, 0.0),
                    'Pos': Point3(19.033000000000001, 3.617, -0.16500000000000001),
                    'Scale': VBase3(1.0, 1.2949999999999999, 1.7689999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185409015.65kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.6040000000000001, 28.25, -0.32800000000000001),
                    'Scale': VBase3(3.0680000000000001, 1.2629999999999999, 1.734),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1205367433.42kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.047, -29.861000000000001, 0.067000000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1228170667.7kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-147.374, 1.702, 0.0),
                    'Pos': Point3(-8.7799999999999994, 12.025, 7.516),
                    'Scale': VBase3(1.3859999999999999, 1.3859999999999999, 1.3859999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1228170701.94kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-26.747, -2.266, 0.0),
                    'Pos': Point3(-11.617000000000001, 11.993, 7.7709999999999999),
                    'Scale': VBase3(1.3859999999999999, 1.3859999999999999, 1.3859999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking02_winter09' } },
                '1276548059.19caoconno': {
                    'Type': 'Shop - Fisherman',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 25.925000000000001, 0.0),
                    'Pos': Point3(-19.707999999999998, -8.7759999999999998, 10.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/handheld/pir_m_hnd_tol_fishingPoleLarge' } },
                '1276548212.38caoconno': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(90.015000000000001, 0.0, 0.0),
                    'Pos': Point3(-14.563000000000001, 13.265000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/interior_wall_shanty' } },
                '1276548510.97caoconno': {
                    'Type': 'Shop - Fisherman',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-0.497, 22.617000000000001, -4.71),
                    'Pos': Point3(-19.687999999999999, -8.4290000000000003, 8.4770000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/handheld/pir_m_hnd_tol_fishingPole' } },
                '1276548811.63caoconno': {
                    'Type': 'Paddle',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-88.953000000000003, 2.907, -30.928000000000001),
                    'Pos': Point3(19.832000000000001, -12.467000000000001, -1.367),
                    'Scale': VBase3(1.8580000000000001, 1.8580000000000001, 1.8580000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/paddle_A' } },
                '1276549074.14caoconno': {
                    'Type': 'Shop - Fisherman',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-65.162999999999997, 3.3300000000000001, -90.046999999999997),
                    'Pos': Point3(-15.071999999999999, 0.95299999999999996, 3.7360000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.289000004529953, 0.31700000166893005, 0.38999998569488525, 1.0),
                        'Model': 'models/handheld/pir_m_hnd_tol_fishingPoleMed' } },
                '1276549231.3caoconno': {
                    'Type': 'Shop - Fisherman',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(17.675999999999998, -4.4290000000000003, -0.021999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/minigames/pir_m_gam_fsh_fishingSpot_02' } },
                '1276549240.09caoconno': {
                    'Type': 'Shop - Fisherman',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-139.41, 0.0, 0.0),
                    'Pos': Point3(-18.216999999999999, -11.470000000000001, -0.019),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/minigames/pir_m_gam_fsh_fishingSpot_03' } },
                '1276549282.53caoconno': {
                    'Type': 'Shop - Fisherman',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(179.99799999999999, -88.888000000000005, -169.476),
                    'Pos': Point3(-10.101000000000001, -0.16, 3.73),
                    'Scale': VBase3(1.796, 1.796, 1.796),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/minigames/pir_m_gam_fsh_regLure' } },
                '1276553034.83caoconno': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-21.016999999999999, 0.0, 0.0),
                    'Pos': Point3(-12.028, 1.355, 0.0),
                    'Scale': VBase3(1.2210000000000001, 1.2589999999999999, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/counter_shanty' } },
                '1276554297.41caoconno': {
                    'Type': 'Rope',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-17.936, -2.1880000000000002, 0.074999999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/rope_pile' } },
                '1276556339.61caoconno': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-170.43899999999999, 0.0, 0.0),
                    'Pos': Point3(17.265000000000001, -22.332999999999998, 0.069000000000000006),
                    'Scale': VBase3(0.71999999999999997, 0.71999999999999997, 0.71999999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_barrelB_destroyed' } },
                '1276556442.33caoconno': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-124.44, 0.0, 0.0),
                    'Pos': Point3(16.927, -26.007999999999999, 0.14899999999999999),
                    'Scale': VBase3(0.748, 0.748, 0.748),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_barrelSideways_destroyed' } },
                '1276556726.64caoconno': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-175.12899999999999, 0.0, 0.0),
                    'Pos': Point3(18.414999999999999, -7.8780000000000001, 0.014),
                    'Scale': VBase3(1.1559999999999999, 1.1559999999999999, 1.1559999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_barrelC_destroyed' } },
                '1276556825.86caoconno': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(89.700999999999993, 0.0, 0.0),
                    'Pos': Point3(11.817, -25.344000000000001, 0.0),
                    'Scale': VBase3(0.71299999999999997, 0.71299999999999997, 0.71299999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_barrelA_destroyed' } },
                '1276556874.22caoconno': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.887, -10.898999999999999, -0.028000000000000001),
                    'Scale': VBase3(0.69799999999999995, 0.69799999999999995, 0.69799999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/barrel_grey' } },
                '1276558853.47caoconno': {
                    'Type': 'Paddle',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-70.863, -84.640000000000001, 93.122),
                    'Pos': Point3(16.349, 19.547999999999998, 0.067000000000000004),
                    'Scale': VBase3(2.839, 2.839, 2.839),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/paddle_B' } },
                '1276558923.97caoconno': {
                    'Type': 'Paddle',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-87.135999999999996, -11.308, 33.526000000000003),
                    'Pos': Point3(18.766999999999999, 16.434999999999999, 0.032000000000000001),
                    'Scale': VBase3(2.839, 2.839, 2.839),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/paddle_B' } },
                '1276618019.94caoconno': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.2470000000000001, -5.3890000000000002, 0.0),
                    'Scale': VBase3(1.087, 1.087, 1.087),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_set_chair_broken' } },
                '1276619520.83caoconno': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(113.804, 0.0, 0.0),
                    'Pos': Point3(-19.100000000000001, -7.601, 2.9550000000000001),
                    'Scale': VBase3(1.2589999999999999, 1.2589999999999999, 1.2589999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_bottleA' } },
                '1276619572.45caoconno': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-21.242000000000001, 0.0, 0.0),
                    'Pos': Point3(-19.164999999999999, -4.3129999999999997, 2.9580000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_bottleB' } },
                '1276621236.92caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-177.352, 83.085999999999999, -92.626999999999995),
                    'Pos': Point3(-20.061, -18.968, 8.2080000000000002),
                    'Scale': VBase3(0.81999999999999995, 0.98499999999999999, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/pir_m_prp_shn_debris_boardA' } },
                '1276621412.64caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-89.998999999999995, -77.914000000000001, 90.001000000000005),
                    'Pos': Point3(-15.85, 13.462, 9.3059999999999992),
                    'Scale': VBase3(0.75800000000000001, 1.179, 1.179),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/pir_m_prp_shn_debris_boardA' } },
                '1276623330.88caoconno': {
                    'Type': 'Shop - Fisherman',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-10.584, 12.749000000000001, 9.6850000000000005),
                    'Scale': VBase3(1.0, 0.73299999999999998, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/char/pir_m_gam_fsh_lgComMarlin' } },
                '1276623516.86caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(176.65799999999999, 73.031000000000006, -90.001000000000005),
                    'Pos': Point3(-19.893000000000001, 24.437000000000001, 8.3569999999999993),
                    'Scale': VBase3(0.53300000000000003, 1.1830000000000001, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_shn_debris_boardA' } },
                '1276623635.16caoconno': {
                    'Type': 'Shop - Fisherman',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(91.784000000000006, 0.0, -7.0629999999999997),
                    'Pos': Point3(-19.541, -21.672000000000001, 8.2720000000000002),
                    'Scale': VBase3(1.0, 0.629, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/char/pir_m_gam_fsh_mdComBarracuda' } },
                '1276623893.05caoconno': {
                    'Type': 'Shop - Fisherman',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(93.463999999999999, 0.0, 21.239000000000001),
                    'Pos': Point3(-19.300999999999998, 21.666, 8.1059999999999999),
                    'Scale': VBase3(1.0, 0.55000000000000004, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/char/pir_m_gam_fsh_mdComTuna' } },
                '1276623984.78caoconno': {
                    'Type': 'Shop - Fisherman',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 19.289000000000001),
                    'Pos': Point3(-10.827999999999999, 12.837, 5.8460000000000001),
                    'Scale': VBase3(1.0, 0.629, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.75, 1.0, 0.85000002384185791, 1.0),
                        'Model': 'models/char/pir_m_gam_fsh_mdComTuna' } },
                '1276623984.86caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(90.001000000000005, 73.031000000000006, -90.001000000000005),
                    'Pos': Point3(-8.0960000000000001, 13.462, 6.0970000000000004),
                    'Scale': VBase3(0.53300000000000003, 1.1830000000000001, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/pir_m_prp_shn_debris_boardA' } },
                '1276624400.88caoconno': {
                    'Type': 'Shop - Fisherman',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(145.29599999999999, -86.081999999999994, 119.934),
                    'Pos': Point3(-9.8740000000000006, 0.16400000000000001, 3.605),
                    'Scale': VBase3(1.6830000000000001, 1.6830000000000001, 1.6830000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/minigames/pir_m_gam_fsh_legendLure' } },
                '1276624598.34caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(21.094999999999999, 1.4870000000000001, -0.73699999999999999),
                    'Pos': Point3(19.899000000000001, -8.2629999999999999, 3.5070000000000001),
                    'RenderEffect': False,
                    'Scale': VBase3(1.212, 0.85399999999999998, 1.133),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                '1276624703.53caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.641999999999999, 0.505, 20.655000000000001),
                    'RenderEffect': False,
                    'Scale': VBase3(1.613, 1.613, 1.613),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_a' } },
                '1276624761.45caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-178.65100000000001, 0.0, 0.0),
                    'Pos': Point3(-19.695, 28.23, 12.643000000000001),
                    'RenderEffect': False,
                    'Scale': VBase3(3.0, 3.0, 3.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_a' } },
                '1276624802.86caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(2.6560000000000001, 0.0, 0.0),
                    'Pos': Point3(-18.991, 0.092999999999999999, 12.127000000000001),
                    'RenderEffect': False,
                    'Scale': VBase3(2.6760000000000002, 2.6760000000000002, 2.6760000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                '1276625095.95caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-131.78299999999999, 0.0, 0.0),
                    'Pos': Point3(16.791, 5.7510000000000003, 8.5340000000000007),
                    'RenderEffect': False,
                    'Scale': VBase3(1.5589999999999999, 1.5589999999999999, 1.4570000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                '1276625247.45caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-178.65100000000001, 0.0, 0.0),
                    'Pos': Point3(-19.827000000000002, 12.829000000000001, 12.259),
                    'RenderEffect': False,
                    'Scale': VBase3(1.613, 1.613, 1.613),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_a' } },
                '1276625397.48caoconno': {
                    'Type': 'Shop - Fisherman',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, -9.0389999999999997, 0.0),
                    'Pos': Point3(-19.696999999999999, -9.2560000000000002, 7.125),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/handheld/pir_m_hnd_tol_fishingPoleMed' } },
                '1276625447.86caoconno': {
                    'Type': 'Shop - Fisherman',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-45.781999999999996, 1.8129999999999999, -90.688000000000002),
                    'Pos': Point3(-14.015000000000001, -0.13300000000000001, 3.7440000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/handheld/pir_m_hnd_tol_fishingPoleMed' } },
                '1276625531.44caoconno': {
                    'Type': 'Shop - Fisherman',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(145.29499999999999, -86.081999999999994, 79.837000000000003),
                    'Pos': Point3(-18.363, -5.1360000000000001, 2.9449999999999998),
                    'Scale': VBase3(1.6830000000000001, 1.6830000000000001, 1.6830000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/minigames/pir_m_gam_fsh_legendLure' } },
                '1276625531.47caoconno': {
                    'Type': 'Shop - Fisherman',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(180.0, -88.888000000000005, 165.37299999999999),
                    'Pos': Point3(-18.02, -5.4829999999999997, 2.9159999999999999),
                    'Scale': VBase3(1.6830000000000001, 1.6830000000000001, 1.6830000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/minigames/pir_m_gam_fsh_regLure' } },
                '1276625596.47caoconno': {
                    'Type': 'Shop - Fisherman',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(179.99799999999999, -88.888000000000005, -131.13900000000001),
                    'Pos': Point3(-11.75, 0.45600000000000002, 3.718),
                    'Scale': VBase3(1.796, 1.796, 1.796),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/minigames/pir_m_gam_fsh_regLure' } },
                '1276627544.48caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(60.264000000000003, 0.0, 0.0),
                    'Pos': Point3(-9.6530000000000005, 24.257999999999999, -0.224),
                    'Scale': VBase3(0.80700000000000005, 1.0, 1.2509999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276627662.2caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(58.253999999999998, 0.0, 0.0),
                    'Pos': Point3(-16.454999999999998, -0.20799999999999999, -0.224),
                    'Scale': VBase3(0.28199999999999997, 1.0, 1.2509999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276627810.61caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-98.007000000000005, 0.0, 0.0),
                    'Pos': Point3(7.7300000000000004, -27.364000000000001, -0.10100000000000001),
                    'Scale': VBase3(0.55100000000000005, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276628530.09caoconno': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.489999999999998, 2.8900000000000001, 5.5270000000000001),
                    'Scale': VBase3(1.421, 1.421, 1.421),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1276628591.27caoconno': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(42.701000000000001, 87.640000000000001, -87.236000000000004),
                    'Pos': Point3(3.4630000000000001, -8.6530000000000005, 2.355),
                    'Scale': VBase3(1.534, 1.534, 1.534),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hsw_bottle_destructible' } },
                '1276628693.06caoconno': {
                    'Type': 'Shop - Fisherman',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-25.335999999999999, 0.99299999999999999, -89.331000000000003),
                    'Pos': Point3(-15.657999999999999, -5.1959999999999997, 0.185),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/handheld/pir_m_hnd_tol_fishingPole' } },
                '1276632411.7caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-87.358000000000004, 0.0, 0.0),
                    'Pos': Point3(-11.885, -19.326000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1276632432.44caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(13.879, 0.24399999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoA' } },
                '1276632465.55caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(2.2610000000000001, 0.0, 0.0),
                    'Pos': Point3(-13.638999999999999, -22.704000000000001, 0.105),
                    'Scale': VBase3(1.54, 1.54, 1.54),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoC' } },
                '1276632509.84caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(137.46600000000001, -68.781000000000006, -160.178),
                    'Pos': Point3(-16.449000000000002, 21.696999999999999, 1.542),
                    'Scale': VBase3(1.7569999999999999, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_shn_debris_boardB' } },
                '1276632551.09caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-100.059, -3.032, 0.876),
                    'Pos': Point3(-3.673, -16.707000000000001, 0.036999999999999998),
                    'Scale': VBase3(0.60299999999999998, 0.71699999999999997, 0.71699999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_boardA' } },
                '1276632635.19caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-14.817, 23.056000000000001, 2.133),
                    'Scale': VBase3(1.7569999999999999, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_shn_debris_boardB' } },
                '1276632727.14caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-81.066000000000003, 0.0, 0.0),
                    'Pos': Point3(-11.164999999999999, 21.649999999999999, 0.037999999999999999),
                    'Scale': VBase3(0.39700000000000002, 0.47299999999999998, 0.47299999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_boardA' } },
                '1276633275.17caoconno': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(92.239999999999995, 0.0, 0.0),
                    'Pos': Point3(-18.751000000000001, -6.54, 0.053999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/cabinet_shanty_low' } },
                '1276633282.83caoconno': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.763000000000002, -8.4719999999999995, 2.9399999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bottle_green' } },
                '1276633317.44caoconno': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-11.039999999999999, 0.85799999999999998, -94.391000000000005),
                    'Pos': Point3(17.463999999999999, 5.2389999999999999, 2.9380000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/jug' } },
                '1276633379.94caoconno': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(17.393000000000001, 4.7649999999999997, 2.5739999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/jug' } },
                '1276633415.42caoconno': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(2.802, -7.5599999999999996, 2.831),
                    'Scale': VBase3(1.421, 1.421, 1.421),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1276711036.47caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(87.611999999999995, 0.0, 0.0),
                    'Pos': Point3(-16.620000000000001, 1.8009999999999999, -0.224),
                    'Scale': VBase3(2.351, 1.0, 1.2509999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276711123.69caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(20.376000000000001, 0.0, 0.0),
                    'Pos': Point3(-15.44, 19.324000000000002, -0.224),
                    'Scale': VBase3(0.80700000000000005, 1.0, 1.2509999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } } },
            'Visual': {
                'Model': 'models/buildings/pir_m_int_shn_npc_destroyed' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156371286.47dzzz0': '["Objects"]["1156371286.47dzzz0"]',
        '1165344228.45kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1165344228.45kmuller"]',
        '1166055838.34kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166055838.34kmuller"]',
        '1166130817.64kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166130817.64kmuller"]',
        '1166130858.42kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166130858.42kmuller"]',
        '1166130963.4kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166130963.4kmuller"]',
        '1166131071.71kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166131071.71kmuller"]',
        '1166131830.51kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166131830.51kmuller"]',
        '1166132600.56kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166132600.56kmuller"]',
        '1166135589.98kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166135589.98kmuller"]',
        '1166135667.84kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166135667.84kmuller"]',
        '1166135716.21kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166135716.21kmuller"]',
        '1166135765.92kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166135765.92kmuller"]',
        '1166137677.04kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166137677.04kmuller"]',
        '1167157096.42kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167157096.42kmuller"]',
        '1167157231.2kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167157231.2kmuller"]',
        '1167159781.48kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167159781.48kmuller"]',
        '1167970188.36kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167970188.36kmuller"]',
        '1167970378.72kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167970378.72kmuller"]',
        '1167970427.75kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167970427.75kmuller"]',
        '1167970512.58kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167970512.58kmuller"]',
        '1167970583.19kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167970583.19kmuller"]',
        '1167970625.67kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167970625.67kmuller"]',
        '1167970646.1kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167970646.1kmuller"]',
        '1174674177.41dzlu': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1174674177.41dzlu"]',
        '1174674352.51dzlu': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1174674352.51dzlu"]',
        '1174674462.48dzlu': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1174674462.48dzlu"]',
        '1176403754.48dzlu': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1176403754.48dzlu"]',
        '1176403947.28dzlu': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1176403947.28dzlu"]',
        '1185408052.75kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408052.75kmuller"]',
        '1185408099.87kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408099.87kmuller"]',
        '1185408199.58kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408199.58kmuller"]',
        '1185408310.17kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408310.17kmuller"]',
        '1185408375.03kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408310.17kmuller"]["Objects"]["1185408375.03kmuller"]',
        '1185408562.87kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408562.87kmuller"]',
        '1185408657.03kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408657.03kmuller"]',
        '1185408806.71kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408806.71kmuller"]',
        '1185409015.65kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185409015.65kmuller"]',
        '1205367433.42kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1205367433.42kmuller"]',
        '1228170667.7kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1228170667.7kmuller"]',
        '1228170701.94kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1228170701.94kmuller"]',
        '1276548059.19caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276548059.19caoconno"]',
        '1276548212.38caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276548212.38caoconno"]',
        '1276548510.97caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276548510.97caoconno"]',
        '1276548811.63caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276548811.63caoconno"]',
        '1276549074.14caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276549074.14caoconno"]',
        '1276549231.3caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276549231.3caoconno"]',
        '1276549240.09caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276549240.09caoconno"]',
        '1276549282.53caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276549282.53caoconno"]',
        '1276553034.83caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276553034.83caoconno"]',
        '1276554297.41caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276554297.41caoconno"]',
        '1276556339.61caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276556339.61caoconno"]',
        '1276556442.33caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276556442.33caoconno"]',
        '1276556726.64caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276556726.64caoconno"]',
        '1276556825.86caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276556825.86caoconno"]',
        '1276556874.22caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276556874.22caoconno"]',
        '1276558692.03caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166130817.64kmuller"]["Objects"]["1276558692.03caoconno"]',
        '1276558853.47caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276558853.47caoconno"]',
        '1276558923.97caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276558923.97caoconno"]',
        '1276618019.94caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276618019.94caoconno"]',
        '1276619520.83caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276619520.83caoconno"]',
        '1276619572.45caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276619572.45caoconno"]',
        '1276621236.92caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276621236.92caoconno"]',
        '1276621412.64caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276621412.64caoconno"]',
        '1276623330.88caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276623330.88caoconno"]',
        '1276623516.86caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276623516.86caoconno"]',
        '1276623635.16caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276623635.16caoconno"]',
        '1276623893.05caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276623893.05caoconno"]',
        '1276623984.78caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276623984.78caoconno"]',
        '1276623984.86caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276623984.86caoconno"]',
        '1276624400.88caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276624400.88caoconno"]',
        '1276624598.34caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276624598.34caoconno"]',
        '1276624703.53caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276624703.53caoconno"]',
        '1276624761.45caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276624761.45caoconno"]',
        '1276624802.86caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276624802.86caoconno"]',
        '1276625095.95caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276625095.95caoconno"]',
        '1276625247.45caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276625247.45caoconno"]',
        '1276625397.48caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276625397.48caoconno"]',
        '1276625447.86caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276625447.86caoconno"]',
        '1276625531.44caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276625531.44caoconno"]',
        '1276625531.47caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276625531.47caoconno"]',
        '1276625596.47caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276625596.47caoconno"]',
        '1276627544.48caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276627544.48caoconno"]',
        '1276627662.2caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276627662.2caoconno"]',
        '1276627810.61caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276627810.61caoconno"]',
        '1276628530.09caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276628530.09caoconno"]',
        '1276628591.27caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276628591.27caoconno"]',
        '1276628693.06caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276628693.06caoconno"]',
        '1276632411.7caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276632411.7caoconno"]',
        '1276632432.44caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276632432.44caoconno"]',
        '1276632465.55caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276632465.55caoconno"]',
        '1276632509.84caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276632509.84caoconno"]',
        '1276632551.09caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276632551.09caoconno"]',
        '1276632635.19caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276632635.19caoconno"]',
        '1276632727.14caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276632727.14caoconno"]',
        '1276633275.17caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276633275.17caoconno"]',
        '1276633282.83caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276633282.83caoconno"]',
        '1276633317.44caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276633317.44caoconno"]',
        '1276633379.94caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276633379.94caoconno"]',
        '1276633415.42caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276633415.42caoconno"]',
        '1276711036.47caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276711036.47caoconno"]',
        '1276711123.69caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1276711123.69caoconno"]' } }
extraInfo = {
    'camPos': Point3(-15.528499999999999, -32.9422, 46.116),
    'camHpr': VBase3(-25.156099999999999, -38.7194, 0),
    'focalLength': 1.0223348140699999,
    'skyState': -1,
    'fog': 0 }
