# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1153420265.66dzlu0': {
            'Type': 'Building Interior',
            'Name': 'Storage Room',
            'Instanced': True,
            'Objects': {
                '1165348277.83kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-93.611000000000004, 0.0, 0.0),
                    'Pos': Point3(-54.953000000000003, -29.713000000000001, -0.0050000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group01' } },
                '1165348291.06kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-88.429000000000002, 0.0, 0.0),
                    'Pos': Point3(-53.771000000000001, -20.974, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group02' } },
                '1165348314.64kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(32.097000000000001, 0.0, 0.0),
                    'Pos': Point3(-34.314999999999998, -48.892000000000003, 0.01),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/prop_group_A' } },
                '1165348339.28kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(49.670999999999999, -44.619, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.57999998331069946, 0.57999998331069946, 0.5899999737739563, 1.0),
                        'Model': 'models/props/barrel_group_1' } },
                '1165348365.39kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(89.581999999999994, 0.0, 0.0),
                    'Pos': Point3(53.436999999999998, 43.545000000000002, 0.048000000000000001),
                    'Scale': VBase3(0.78500000000000003, 0.78500000000000003, 0.78500000000000003),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/barrel_group_2' } },
                '1165348371.23kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(24.152999999999999, -47.338999999999999, 0.0),
                    'Scale': VBase3(0.86499999999999999, 0.86499999999999999, 0.86499999999999999),
                    'Visual': {
                        'Model': 'models/props/barrel_group_3' } },
                '1165348389.45kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(98.393000000000001, 0.0, 0.0),
                    'Pos': Point3(7.3470000000000004, -47.927999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crates_group_1' } },
                '1165348403.75kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': VBase3(180.0, 2.4929999999999999, -180.0),
                    'Pos': Point3(11.361000000000001, -35.688000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1165348431.17kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(36.436, -46.774999999999999, 0.0),
                    'Scale': VBase3(0.86499999999999999, 0.86499999999999999, 0.86499999999999999),
                    'Visual': {
                        'Model': 'models/props/barrel_group_3' } },
                '1165348448.75kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(34.363999999999997, -43.865000000000002, 0.0),
                    'Scale': VBase3(0.86499999999999999, 0.86499999999999999, 0.86499999999999999),
                    'Visual': {
                        'Model': 'models/props/barrel_group_3' } },
                '1165348555.94kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(-178.86199999999999, 0.0, 0.0),
                    'Pos': Point3(22.321999999999999, -43.689, 0.0),
                    'Scale': VBase3(0.86499999999999999, 0.86499999999999999, 0.86499999999999999),
                    'Visual': {
                        'Model': 'models/props/barrel_group_3' } },
                '1165348585.78kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(24.071000000000002, -45.201000000000001, 5.6070000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.64999997615814209, 0.52999997138977051, 1.0),
                        'Model': 'models/props/crate' } },
                '1165348592.34kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(-33.036999999999999, 0.0, 0.0),
                    'Pos': Point3(28.917999999999999, -44.981000000000002, 5.5259999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate_04' } },
                '1165348629.11kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(-5.7469999999999999, 0.0, 0.0),
                    'Pos': Point3(20.736000000000001, -44.768999999999998, 5.9409999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.85000002384185791, 0.81999999284744263, 0.73000001907348633, 1.0),
                        'Model': 'models/props/crate' } },
                '1165348654.72kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(-5.7469999999999999, 0.0, 0.0),
                    'Pos': Point3(22.341000000000001, -44.191000000000003, 8.7739999999999991),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.99000000953674316, 1.0, 1.0),
                        'Model': 'models/props/crate' } },
                '1165348694.38kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(-87.251999999999995, 0.0, 0.0),
                    'Pos': Point3(36.668999999999997, -45.301000000000002, 5.5629999999999997),
                    'Scale': VBase3(1.26, 1.26, 1.26),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.73000001907348633, 0.57999998331069946, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1165354921.64kmuller': {
                    'Type': 'Crane',
                    'Hpr': VBase3(178.399, 0.0, 0.0),
                    'Pos': Point3(-6.3810000000000002, 2.6890000000000001, -10.817),
                    'Scale': VBase3(0.626, 0.626, 0.626),
                    'Visual': {
                        'Model': 'models/props/Crane_A' } },
                '1165357842.91kmuller': {
                    'Type': 'Stairs',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(47.234999999999999, 15.289999999999999, -6.7229999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.52999997138977051, 0.44999998807907104, 1.0),
                        'Model': 'models/buildings/stone_stairs_double' } },
                '1165357968.81kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(-78.558999999999997, 0.0, 0.0),
                    'Pos': Point3(1.9970000000000001, 0.20300000000000001, -6.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/sack_18stack' } },
                '1165358059.08kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(58.136000000000003, 0.0, 4.7930000000000001),
                    'Pos': Point3(8.7530000000000001, 4.5540000000000003, 7.1219999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Sack' } },
                '1166050780.45kmuller': {
                    'Type': 'Stairs',
                    'Hpr': VBase3(89.623999999999995, 0.434, 0.01),
                    'Objects': { },
                    'Pos': Point3(5.6550000000000002, -17.882999999999999, -7.3339999999999996),
                    'Scale': VBase3(1.1379999999999999, 1.1379999999999999, 1.1379999999999999),
                    'Visual': {
                        'Model': 'models/buildings/stone_ramp_double' } },
                '1166050885.79kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(3.4780000000000002, 0.0, 0.0),
                    'Pos': Point3(35.816000000000003, 19.763000000000002, -5.923),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_B' } },
                '1166050938.15kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-81.558000000000007, 0.0, 0.0),
                    'Pos': Point3(46.926000000000002, -20.123999999999999, -5.8540000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_C' } },
                '1166051067.78kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(5.3140000000000001, 0.0, 0.0),
                    'Pos': Point3(33.152999999999999, -20.248999999999999, -6.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75999999046325684, 0.75999999046325684, 0.69999998807907104, 1.0),
                        'Model': 'models/props/prop_group_G' } },
                '1166051221.28kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(97.227999999999994, 0.0, 0.0),
                    'Pos': Point3(40.765999999999998, 44.351999999999997, 0.0),
                    'Scale': VBase3(0.878, 0.878, 0.878),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/prop_group_B' } },
                '1166051409.68kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-55.244, 16.23, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cannon_stack_02' } },
                '1166051900.57kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Hpr': VBase3(91.230000000000004, 0.0, 0.0),
                    'Pos': Point3(-56.299999999999997, 32.045000000000002, -0.055),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cannon_broken_prop' } },
                '1166051946.09kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-49.335999999999999, 44.170999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/prop_group_E' } },
                '1166051991.81kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-178.88499999999999, 0.0, 0.0),
                    'Pos': Point3(-33.954999999999998, 46.146999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/prop_group_G' } },
                '1166052042.56kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-44.0, 0.0, 0.0),
                    'Pos': Point3(-18.396999999999998, 39.677, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/prop_group_B' } },
                '1166052070.42kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(11.552, 0.0, 0.0),
                    'Pos': Point3(1.218, 44.152999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_C' } },
                '1166052102.29kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(82.706999999999994, 0.0, 0.0),
                    'Pos': Point3(15.974, 45.436999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 1.0),
                        'Model': 'models/props/prop_group_A' } },
                '1166052866.85kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': VBase3(164.63999999999999, 0.0, 0.0),
                    'Pos': Point3(-15.004, -0.76000000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/sack_18stack' } },
                '1166053155.64kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': VBase3(-34.005000000000003, 0.0, 0.0),
                    'Pos': Point3(-8.1509999999999998, 11.581, -0.087999999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Sack' } },
                '1166053229.67kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': VBase3(35.390000000000001, 0.0, 0.0),
                    'Pos': Point3(-12.775, 8.1799999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/Sack' } },
                '1166053250.18kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': VBase3(-39.762999999999998, -0.021999999999999999, -20.152999999999999),
                    'Pos': Point3(-11.353, 11.449, 0.379),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Sack' } },
                '1166053320.23kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.069000000000000006, 0.0, 0.0),
                    'Pos': Point3(-55.186999999999998, 24.376999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cannonball_stack_square' } },
                '1166053433.4kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-92.156999999999996, 0.0, 0.0),
                    'Pos': Point3(57.344999999999999, -14.811999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1166053464.82kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-92.156999999999996, 0.0, 0.0),
                    'Pos': Point3(57.878, 17.492999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1166053543.59kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-179.029, -0.071999999999999995, 0.0),
                    'Pos': Point3(-23.986999999999998, -42.716999999999999, 0.0070000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75999999046325684, 0.75999999046325684, 0.69999998807907104, 1.0),
                        'Model': 'models/props/prop_group_C' } },
                '1166053628.04kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-32.853999999999999, -21.603000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_G' } },
                '1166053670.57kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(35.529000000000003, 16.975000000000001, 22.800999999999998),
                    'Scale': VBase3(1.333, 1.333, 1.333),
                    'Visual': {
                        'Model': 'models/props/chandelier_jail' } },
                '1166053830.98kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-0.56100000000000005, 0.0, 0.0),
                    'Pos': Point3(-33.110999999999997, 22.143000000000001, 22.907),
                    'Scale': VBase3(1.333, 1.333, 1.333),
                    'Visual': {
                        'Model': 'models/props/chandelier_jail' } },
                '1166053998.14kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-178.29900000000001, 0.0, 0.0),
                    'Pos': Point3(-11.582000000000001, -36.481000000000002, 9.75),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1166054044.32kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-178.29900000000001, 0.0, 0.0),
                    'Pos': Point3(11.09, -36.645000000000003, 9.8040000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1166054125.17kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-178.29900000000001, 0.0, 0.0),
                    'Pos': Point3(33.197000000000003, -36.601999999999997, 9.6620000000000008),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1166054182.46kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-90.346000000000004, 0.0, 0.0),
                    'Pos': Point3(58.058999999999997, -30.760999999999999, 9.5289999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1166054286.51kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-6.7359999999999998, 0.0, 0.0),
                    'Pos': Point3(34.002000000000002, 35.133000000000003, 9.5229999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1166054382.43kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-0.40400000000000003, 0.0, 0.0),
                    'Pos': Point3(11.922000000000001, 35.197000000000003, 9.4480000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1166054439.43kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-10.984, 35.139000000000003, 9.5410000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1166054477.21kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-33.774999999999999, 34.991999999999997, 9.6059999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1166127673.45kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-90.346000000000004, 0.0, 0.0),
                    'Pos': Point3(57.255000000000003, 29.814, 10.212),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1166127739.84kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-32.686999999999998, 0.0, 0.0),
                    'Pos': Point3(-35.445, -17.472000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_A' } },
                '1167175971.78kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(29.245999999999999, 48.697000000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_shanty' } },
                '1167176004.24kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(20.513000000000002, 48.244, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_shanty' } },
                '1167176021.45kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(23.396999999999998, 47.790999999999997, 0.65200000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1167176043.48kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(26.436, 48.874000000000002, 2.117),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1167176064.62kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(30.966999999999999, 48.520000000000003, 6.085),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/winebottle_A' } },
                '1167176102.92kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(30.57, 48.457000000000001, 0.622),
                    'Scale': VBase3(0.56999999999999995, 0.56999999999999995, 0.56999999999999995),
                    'Visual': {
                        'Model': 'models/props/Sack' } },
                '1167176117.73kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(28.331, 48.558999999999997, 4.0890000000000004),
                    'Scale': VBase3(0.56999999999999995, 0.56999999999999995, 0.56999999999999995),
                    'Visual': {
                        'Color': (0.63999998569488525, 0.62999999523162842, 0.56999999284744263, 1.0),
                        'Model': 'models/props/Sack' } },
                '1167176130.48kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 11.672000000000001),
                    'Pos': Point3(29.734999999999999, 48.293999999999997, 4.4489999999999998),
                    'Scale': VBase3(0.56999999999999995, 0.56999999999999995, 0.56999999999999995),
                    'Visual': {
                        'Model': 'models/props/Sack' } },
                '1167176227.37kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(88.322999999999993, 0.0, 0.0),
                    'Pos': Point3(19.795000000000002, 48.006999999999998, 4.1020000000000003),
                    'Scale': VBase3(0.626, 0.626, 0.626),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1167176259.17kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(88.322999999999993, -2.52, 0.0),
                    'Pos': Point3(17.811, 47.749000000000002, 2.0430000000000001),
                    'Scale': VBase3(0.46700000000000003, 0.46700000000000003, 0.46700000000000003),
                    'Visual': {
                        'Color': (0.54000002145767212, 0.46000000834465027, 0.44999998807907104, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1167176541.59kmuller': {
                    'Type': 'Stairs',
                    'Hpr': VBase3(89.623999999999995, 0.434, 0.01),
                    'Objects': { },
                    'Pos': Point3(5.641, 17.265000000000001, -7.3609999999999998),
                    'Scale': VBase3(1.1379999999999999, 1.1379999999999999, 1.1379999999999999),
                    'Visual': {
                        'Model': 'models/buildings/stone_ramp_double' } },
                '1172878392.28kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(136.779, 0.0, 0.0),
                    'Pos': Point3(-7.5309999999999997, -43.759999999999998, 0.0),
                    'Scale': VBase3(1.5489999999999999, 1.5489999999999999, 1.5489999999999999),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1174684619.31dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '107.2727',
                    'DropOff': '16.3636',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(-91.745000000000005, -25.332000000000001, -9.2620000000000005),
                    'Intensity': '0.9697',
                    'LightType': 'SPOT',
                    'Pos': Point3(-53.579000000000001, 1.605, 16.068000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174684713.07dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '24.5455',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(121.559, -38.765999999999998, -70.349999999999994),
                    'Intensity': '1.0000',
                    'LightType': 'SPOT',
                    'Pos': Point3(48.881999999999998, 33.930999999999997, 23.695),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174684999.77dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(31.972000000000001, -9.7699999999999996, -123.127),
                    'Intensity': '0.9394',
                    'LightType': 'SPOT',
                    'Pos': Point3(13.176, -28.821999999999999, 18.138999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174685310.98dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(-22.274999999999999, 0.90000000000000002, 11.766999999999999),
                    'Intensity': '0.2727',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-42.075000000000003, -0.084000000000000005, 7.7089999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1185579026.1kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.19800000000001, 0.0, 0.0),
                    'Pos': Point3(35.103999999999999, -40.869999999999997, 0.0),
                    'Scale': VBase3(3.819, 2.2810000000000001, 2.2810000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579064.6kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-92.632000000000005, 0.0, 0.0),
                    'Pos': Point3(16.268999999999998, -45.637999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 2.3039999999999998),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579091.68kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(6.6669999999999998, -47.984000000000002, -0.39300000000000002),
                    'Scale': VBase3(1.3939999999999999, 1.0, 1.5009999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185579142.24kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-159.459, 0.0, 0.0),
                    'Pos': Point3(2.6779999999999999, -47.308, 0.0),
                    'Scale': VBase3(0.58199999999999996, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579181.81kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-4.9619999999999997, -47.969000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/barrel_worn' } },
                '1185579199.79kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(133.73599999999999, 0.0, 0.0),
                    'Pos': Point3(-5.2779999999999996, -44.061, -0.20899999999999999),
                    'Scale': VBase3(1.0229999999999999, 1.0, 1.8149999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579242.35kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(167.453, 0.0, 0.0),
                    'Pos': Point3(-17.283999999999999, -36.128, 0.0),
                    'Scale': VBase3(0.77000000000000002, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579256.34kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-145.45400000000001, 0.0, 0.0),
                    'Pos': Point3(-24.140999999999998, -37.512999999999998, 0.0),
                    'Scale': VBase3(0.79800000000000004, 1.0, 2.0600000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579287.26kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.108999999999995, 0.0, 0.0),
                    'Pos': Point3(-27.241, -45.161000000000001, -0.33300000000000002),
                    'Scale': VBase3(1.113, 1.0, 2.1989999999999998),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579340.26kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.040999999999997, 0.0, 0.0),
                    'Pos': Point3(-34.664999999999999, -46.206000000000003, -0.29199999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579360.87kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-94.893000000000001, 0.0, 0.0),
                    'Pos': Point3(-41.417999999999999, -48.045000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579379.79kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-55.603999999999999, -26.457999999999998, -0.67300000000000004),
                    'Scale': VBase3(2.1230000000000002, 4.3369999999999997, 1.274),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185579419.31kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-57.383000000000003, 24.285, -0.74099999999999999),
                    'Scale': VBase3(1.5940000000000001, 4.5389999999999997, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185579453.57kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-51.534999999999997, 32.686, -0.70499999999999996),
                    'Scale': VBase3(1.0, 0.38700000000000001, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185579477.65kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-53.113999999999997, 17.422999999999998, -0.55700000000000005),
                    'Scale': VBase3(0.80900000000000005, 0.53300000000000003, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185579521.52kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-21.994, 35.494999999999997, 0.0),
                    'Scale': VBase3(1.76, 1.732, 1.732),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579548.6kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-44.164999999999999, 39.200000000000003, -0.032000000000000001),
                    'Scale': VBase3(1.7430000000000001, 1.7430000000000001, 1.7430000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579574.37kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.009, 0.0, 0.0),
                    'Pos': Point3(12.901, 44.277000000000001, -0.68000000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.2929999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579603.45kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(4.8230000000000004, 0.0, 0.0),
                    'Pos': Point3(-3.4289999999999998, 36.302999999999997, -0.40100000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.4630000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579619.88kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(19.466999999999999, 0.0, 0.0),
                    'Pos': Point3(5.3769999999999998, 38.345999999999997, -0.28999999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.4099999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579679.38kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(25.276, 49.036000000000001, -0.312),
                    'Scale': VBase3(3.6840000000000002, 1.0, 1.7190000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185579710.04kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(17.463000000000001, 0.0, 0.0),
                    'Pos': Point3(48.347999999999999, 37.636000000000003, 0.0),
                    'Scale': VBase3(1.395, 1.395, 1.395),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579725.29kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(39.470999999999997, 35.646000000000001, -0.17399999999999999),
                    'Scale': VBase3(0.54200000000000004, 1.0, 1.407),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579745.26kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-24.940999999999999, 0.0, 0.0),
                    'Pos': Point3(53.201000000000001, 38.771000000000001, -0.76200000000000001),
                    'Scale': VBase3(0.20799999999999999, 1.0, 1.5920000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579761.52kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-91.569999999999993, 0.0, 0.0),
                    'Pos': Point3(37.005000000000003, 42.744999999999997, -0.57299999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.786),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579799.37kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-149.816, 0.0, 0.0),
                    'Pos': Point3(38.957999999999998, -14.211, -6.6529999999999996),
                    'Scale': VBase3(0.318, 1.0, 1.6899999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579817.92kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-118.852, 0.0, 0.0),
                    'Pos': Point3(25.640999999999998, -23.055, -6.0),
                    'Scale': VBase3(0.37, 1.0, 1.2350000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579876.51kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-8.0969999999999995, 5.3239999999999998, -2.0590000000000002),
                    'Scale': VBase3(1.446, 1.0600000000000001, 2.3879999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185579903.18kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-154.01499999999999, 0.0, 0.0),
                    'Pos': Point3(-12.481999999999999, 4.8520000000000003, 0.0),
                    'Scale': VBase3(0.504, 1.0, 2.0209999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185579961.87kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.7250000000000001, 1.0269999999999999, -6.0),
                    'Scale': VBase3(2.5150000000000001, 3.806, 1.431),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185580035.07kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(94.328000000000003, 0.0, 0.0),
                    'Pos': Point3(-28.606000000000002, -12.398999999999999, -0.70199999999999996),
                    'Scale': VBase3(0.86599999999999999, 1.0, 1.5760000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185580052.18kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(159.422, 0.0, 0.0),
                    'Pos': Point3(-32.268999999999998, -6.9500000000000002, -0.442),
                    'Scale': VBase3(0.76000000000000001, 1.0, 1.5169999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185580069.56kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-106.613, 0.0, 0.0),
                    'Pos': Point3(-37.149000000000001, -10.089, -0.19),
                    'Scale': VBase3(0.95999999999999996, 1.0, 1.536),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } } },
            'Visual': {
                'Model': 'models/buildings/interior_storage' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1153420265.66dzlu0': '["Objects"]["1153420265.66dzlu0"]',
        '1165348277.83kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165348277.83kmuller"]',
        '1165348291.06kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165348291.06kmuller"]',
        '1165348314.64kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165348314.64kmuller"]',
        '1165348339.28kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165348339.28kmuller"]',
        '1165348365.39kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165348365.39kmuller"]',
        '1165348371.23kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165348371.23kmuller"]',
        '1165348389.45kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165348389.45kmuller"]',
        '1165348403.75kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165348403.75kmuller"]',
        '1165348431.17kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165348431.17kmuller"]',
        '1165348448.75kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165348448.75kmuller"]',
        '1165348555.94kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165348555.94kmuller"]',
        '1165348585.78kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165348585.78kmuller"]',
        '1165348592.34kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165348592.34kmuller"]',
        '1165348629.11kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165348629.11kmuller"]',
        '1165348654.72kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165348654.72kmuller"]',
        '1165348694.38kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165348694.38kmuller"]',
        '1165354921.64kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165354921.64kmuller"]',
        '1165357842.91kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165357842.91kmuller"]',
        '1165357968.81kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165357968.81kmuller"]',
        '1165358059.08kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1165358059.08kmuller"]',
        '1166050780.45kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166050780.45kmuller"]',
        '1166050885.79kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166050885.79kmuller"]',
        '1166050938.15kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166050938.15kmuller"]',
        '1166051067.78kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166051067.78kmuller"]',
        '1166051221.28kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166051221.28kmuller"]',
        '1166051409.68kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166051409.68kmuller"]',
        '1166051900.57kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166051900.57kmuller"]',
        '1166051946.09kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166051946.09kmuller"]',
        '1166051991.81kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166051991.81kmuller"]',
        '1166052042.56kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166052042.56kmuller"]',
        '1166052070.42kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166052070.42kmuller"]',
        '1166052102.29kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166052102.29kmuller"]',
        '1166052866.85kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166052866.85kmuller"]',
        '1166053155.64kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166053155.64kmuller"]',
        '1166053229.67kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166053229.67kmuller"]',
        '1166053250.18kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166053250.18kmuller"]',
        '1166053320.23kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166053320.23kmuller"]',
        '1166053433.4kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166053433.4kmuller"]',
        '1166053464.82kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166053464.82kmuller"]',
        '1166053543.59kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166053543.59kmuller"]',
        '1166053628.04kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166053628.04kmuller"]',
        '1166053670.57kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166053670.57kmuller"]',
        '1166053830.98kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166053830.98kmuller"]',
        '1166053998.14kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166053998.14kmuller"]',
        '1166054044.32kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166054044.32kmuller"]',
        '1166054125.17kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166054125.17kmuller"]',
        '1166054182.46kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166054182.46kmuller"]',
        '1166054286.51kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166054286.51kmuller"]',
        '1166054382.43kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166054382.43kmuller"]',
        '1166054439.43kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166054439.43kmuller"]',
        '1166054477.21kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166054477.21kmuller"]',
        '1166127673.45kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166127673.45kmuller"]',
        '1166127739.84kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1166127739.84kmuller"]',
        '1167175971.78kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1167175971.78kmuller"]',
        '1167176004.24kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1167176004.24kmuller"]',
        '1167176021.45kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1167176021.45kmuller"]',
        '1167176043.48kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1167176043.48kmuller"]',
        '1167176064.62kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1167176064.62kmuller"]',
        '1167176102.92kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1167176102.92kmuller"]',
        '1167176117.73kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1167176117.73kmuller"]',
        '1167176130.48kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1167176130.48kmuller"]',
        '1167176227.37kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1167176227.37kmuller"]',
        '1167176259.17kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1167176259.17kmuller"]',
        '1167176541.59kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1167176541.59kmuller"]',
        '1172878392.28kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1172878392.28kmuller"]',
        '1174684619.31dzlu': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1174684619.31dzlu"]',
        '1174684713.07dzlu': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1174684713.07dzlu"]',
        '1174684999.77dzlu': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1174684999.77dzlu"]',
        '1174685310.98dzlu': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1174685310.98dzlu"]',
        '1185579026.1kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579026.1kmuller"]',
        '1185579064.6kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579064.6kmuller"]',
        '1185579091.68kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579091.68kmuller"]',
        '1185579142.24kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579142.24kmuller"]',
        '1185579181.81kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579181.81kmuller"]',
        '1185579199.79kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579199.79kmuller"]',
        '1185579242.35kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579242.35kmuller"]',
        '1185579256.34kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579256.34kmuller"]',
        '1185579287.26kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579287.26kmuller"]',
        '1185579340.26kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579340.26kmuller"]',
        '1185579360.87kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579360.87kmuller"]',
        '1185579379.79kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579379.79kmuller"]',
        '1185579419.31kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579419.31kmuller"]',
        '1185579453.57kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579453.57kmuller"]',
        '1185579477.65kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579477.65kmuller"]',
        '1185579521.52kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579521.52kmuller"]',
        '1185579548.6kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579548.6kmuller"]',
        '1185579574.37kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579574.37kmuller"]',
        '1185579603.45kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579603.45kmuller"]',
        '1185579619.88kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579619.88kmuller"]',
        '1185579679.38kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579679.38kmuller"]',
        '1185579710.04kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579710.04kmuller"]',
        '1185579725.29kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579725.29kmuller"]',
        '1185579745.26kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579745.26kmuller"]',
        '1185579761.52kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579761.52kmuller"]',
        '1185579799.37kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579799.37kmuller"]',
        '1185579817.92kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579817.92kmuller"]',
        '1185579876.51kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579876.51kmuller"]',
        '1185579903.18kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579903.18kmuller"]',
        '1185579961.87kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185579961.87kmuller"]',
        '1185580035.07kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185580035.07kmuller"]',
        '1185580052.18kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185580052.18kmuller"]',
        '1185580069.56kmuller': '["Objects"]["1153420265.66dzlu0"]["Objects"]["1185580069.56kmuller"]' } }
