# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156270917.73dzlu0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1165365736.42kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-178.655, 0.0, 0.0),
                    'Pos': Point3(11.885, 3.3359999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.4699999988079071, 0.40999999642372131, 0.37999999523162842, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1165365745.23kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-178.655, 0.0, 0.0),
                    'Pos': Point3(-13.472, 0.48699999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40999999642372131, 0.43000000715255737, 0.34999999403953552, 1.0),
                        'Model': 'models/props/bench_shanty_1' } },
                '1165365753.3kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-178.655, 0.0, 0.0),
                    'Pos': Point3(11.759, 28.794, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.85000002384185791, 0.81999999284744263, 0.73000001907348633, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1165365764.33kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-100.818, 0.0, 0.0),
                    'Objects': {
                        '1257811431.75caoconno': {
                            'Type': 'Holiday',
                            'DisableCollision': False,
                            'Holiday': 'WinterFestival',
                            'Hpr': VBase3(8.8019999999999996, 0.0, 0.0),
                            'Pos': Point3(-0.71599999999999997, 0.51000000000000001, 17.251000000000001),
                            'Scale': VBase3(1.3959999999999999, 1.3959999999999999, 1.3959999999999999),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } } },
                    'Pos': Point3(14.993, 24.411999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.64999997615814209, 0.52999997138977051, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1165365768.67kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.36099999999999, 0.0, 0.0),
                    'Pos': Point3(-16.852, 17.652999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0.65000000000000002, 0.53000000000000003, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1165365776.14kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-178.655, 0.0, 0.0),
                    'Pos': Point3(-13.975, 21.856000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.95999997854232788, 0.75, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1165365778.42kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-178.655, 0.0, 0.0),
                    'Pos': Point3(-17.173999999999999, 27.411000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.57999998331069946, 0.51999998092651367, 0.54000002145767212, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1165365780.19kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(174.72, 0.0, 0.0),
                    'Pos': Point3(4.8869999999999996, 22.186, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40999999999999998, 0.42999999999999999, 0.34999999999999998, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1165365798.72kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-86.781999999999996, 0.0, 0.0),
                    'Objects': {
                        '1165366946.89kmuller': {
                            'Type': 'Jugs_and_Jars',
                            'DisableCollision': False,
                            'Hpr': VBase3(86.781999999999996, 0.0, 0.0),
                            'Pos': Point3(1.2030000000000001, -0.94899999999999995, 2.9830000000000001),
                            'Scale': VBase3(1.274, 1.274, 1.274),
                            'Visual': {
                                'Model': 'models/props/winebottle_A' } },
                        '1165367007.13kmuller': {
                            'Type': 'Jugs_and_Jars',
                            'DisableCollision': False,
                            'Hpr': VBase3(86.781999999999996, 0.0, 0.0),
                            'Pos': Point3(0.72599999999999998, 2.0910000000000002, 2.9649999999999999),
                            'Scale': VBase3(0.747, 0.747, 0.747),
                            'Visual': {
                                'Model': 'models/props/bottle_tan' } },
                        '1165367064.97kmuller': {
                            'Type': 'Jugs_and_Jars',
                            'DisableCollision': False,
                            'Hpr': VBase3(62.426000000000002, -0.94899999999999995, -87.903999999999996),
                            'Pos': Point3(-0.189, 0.505, 3.1139999999999999),
                            'Scale': VBase3(0.747, 0.747, 0.747),
                            'Visual': {
                                'Model': 'models/props/bottle_tan' } } },
                    'Pos': Point3(10.942, 6.9980000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.4699999988079071, 0.40999999642372131, 0.37999999523162842, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1165365835.28kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.36099999999999, 0.0, 0.0),
                    'Pos': Point3(-16.620000000000001, 11.347, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.85000002384185791, 0.81999999284744263, 0.73000001907348633, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1165365870.89kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.778999999999996, 0.0, 0.0),
                    'Objects': {
                        '1165366959.61kmuller': {
                            'Type': 'Jugs_and_Jars',
                            'DisableCollision': False,
                            'Hpr': VBase3(-90.778999999999996, 0.0, 0.0),
                            'Pos': Point3(-1.52, -0.313, 2.9870000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/winebottle_B' } },
                        '1166037630.54kmuller': {
                            'Type': 'Wall_Hangings',
                            'DisableCollision': False,
                            'Hpr': VBase3(177.98099999999999, 0.094, -0.0070000000000000001),
                            'Pos': Point3(0.14999999999999999, 1.2849999999999999, 12.461),
                            'Scale': VBase3(0.66100000000000003, 0.66100000000000003, 0.66100000000000003),
                            'Visual': {
                                'Model': 'models/props/seascape_battle' } } },
                    'Pos': Point3(-37.353999999999999, 17.393999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.59999999999999998, 0.69999999999999996, 0.67000000000000004, 1.0),
                        'Model': 'models/props/table_shanty' } },
                '1165365890.0kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(29.617999999999999, 0.0, 0.0),
                    'Pos': Point3(-36.756999999999998, 13.766, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.4699999988079071, 0.40999999642372131, 0.37999999523162842, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1165365932.3kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.68199999999999, 0.0, 0.0),
                    'Pos': Point3(-2.653, 57.710000000000001, 3.371),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/desk_shanty' } },
                '1165365943.3kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.504000000000005, 0.0, 0.0),
                    'Objects': {
                        '1166037200.54kmuller': {
                            'Type': 'Wall_Hangings',
                            'DisableCollision': False,
                            'Hpr': VBase3(91.495999999999995, 89.078999999999994, 180.0),
                            'Pos': Point3(-0.252, -0.375, 3.0649999999999999),
                            'Scale': VBase3(0.52500000000000002, 0.52500000000000002, 0.52500000000000002),
                            'Visual': {
                                'Model': 'models/props/Map_02_unframed' } } },
                    'Pos': Point3(12.23, 67.116, 3.371),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1165365957.48kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.760999999999996, -0.055, -0.002),
                    'Objects': { },
                    'Pos': Point3(4.1589999999999998, 67.867999999999995, 3.371),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.57999998331069946, 0.51999998092651367, 0.54000002145767212, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1165365980.2kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-4.3810000000000002, 0.0, 0.0),
                    'Pos': Point3(11.394, 71.896000000000001, 3.371),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.57999998331069946, 0.51999998092651367, 0.54000002145767212, 1.0),
                        'Model': 'models/props/bench_shanty_1' } },
                '1165365997.52kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(26.824000000000002, 0.0, 0.0),
                    'Pos': Point3(-20.536000000000001, 79.299000000000007, 3.371),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.54000002145767212, 0.4699999988079071, 1.0),
                        'Model': 'models/props/bench_shanty_1' } },
                '1165366023.53kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-3.3250000000000002, 0.0, 0.0),
                    'Pos': Point3(-3.758, 61.393999999999998, 3.371),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_shanty' } },
                '1165366063.73kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(31.608000000000001, 41.054000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1165366073.09kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(30.606999999999999, 46.515999999999998, 3.371),
                    'Scale': VBase3(0.96999999999999997, 0.96999999999999997, 0.96999999999999997),
                    'Visual': {
                        'Color': (0.4699999988079071, 0.40999999642372131, 0.37999999523162842, 1.0),
                        'Model': 'models/props/crate' } },
                '1165366099.89kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.748000000000001, 49.430999999999997, 0.0),
                    'Scale': VBase3(0.77100000000000002, 0.77100000000000002, 0.77100000000000002),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.64999997615814209, 0.52999997138977051, 1.0),
                        'Model': 'models/props/barrel_grey' } },
                '1165366144.06kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': VBase3(-87.055999999999997, 0.0, 0.0),
                    'Pos': Point3(-30.292999999999999, 71.751000000000005, 17.576000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sack_18stack' } },
                '1165366175.78kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': VBase3(105.755, -0.64300000000000002, 0.0),
                    'Pos': Point3(-31.785, 59.152999999999999, 17.981999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sack_18stack' } },
                '1165366349.25kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(49.305999999999997, 16.998000000000001, -6.8259999999999996),
                    'Pos': Point3(37.662999999999997, -11.805999999999999, 0.48899999999999999),
                    'Scale': VBase3(0.376, 0.376, 0.376),
                    'Visual': {
                        'Model': 'models/props/anchor' } },
                '1165366420.5kmuller': {
                    'Type': 'Rope',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 5.6210000000000004, 0.0),
                    'Pos': Point3(34.881999999999998, -13.162000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/rope_pile' } },
                '1165366484.63kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(29.056999999999999, 0.0, 0.0),
                    'Pos': Point3(-36.968000000000004, 21.946000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.46999999999999997, 0.40999999999999998, 0.38, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1165366508.22kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(46.122999999999998, 0.0, 0.0),
                    'Pos': Point3(-35.628, 41.667000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.4699999988079071, 0.40999999642372131, 0.37999999523162842, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1165366556.47kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-16.786000000000001, 0.0, 0.0),
                    'Pos': Point3(-20.027000000000001, -34.347000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_A' } },
                '1165366677.64kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(177.23099999999999, 0.0, 0.0),
                    'Pos': Point3(16.492000000000001, -29.856999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group04' } },
                '1165367164.48kmuller': {
                    'Type': 'Baskets',
                    'DisableCollision': False,
                    'Hpr': VBase3(2.5449999999999999, 0.0, 0.0),
                    'Pos': Point3(10.016, 28.401, 1.5269999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/basket' } },
                '1165367188.14kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-12.407999999999999, 53.484000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75999999046325684, 0.75999999046325684, 0.69999998807907104, 1.0),
                        'Model': 'models/props/Sack' } },
                '1165367193.89kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': VBase3(-54.377000000000002, 11.119999999999999, 10.191000000000001),
                    'Pos': Point3(-14.811, 52.188000000000002, 0.35799999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000000000000004, 0.78000000000000003, 0.76000000000000001, 1.0),
                        'Model': 'models/props/Sack' } },
                '1165367227.27kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': VBase3(48.366999999999997, 0.0, 0.0),
                    'Pos': Point3(-19.065000000000001, 50.584000000000003, -0.0080000000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.57999999999999996, 0.57999999999999996, 0.58999999999999997, 1.0),
                        'Model': 'models/props/Sack' } },
                '1165367285.42kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(123.31, 0.0, 0.0),
                    'Pos': Point3(32.384, 37.722999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/stool_shanty' } },
                '1166037100.98kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(96.501000000000005, -0.97499999999999998, 0.0),
                    'Pos': Point3(35.457999999999998, 22.321000000000002, 8.7230000000000008),
                    'Scale': VBase3(1.5, 1.5, 1.5),
                    'Visual': {
                        'Model': 'models/props/Map_02_unframed' } },
                '1166037842.95kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.512, 0.0, 0.0),
                    'Pos': Point3(-36.685000000000002, 50.488, 3.3490000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Trunk_square' } },
                '1166037857.28kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': False,
                    'Hpr': VBase3(54.435000000000002, 0.0, 0.0),
                    'Pos': Point3(-35.762, 56.375999999999998, 3.371),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75999999046325684, 0.75999999046325684, 0.69999998807907104, 1.0),
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1166037975.06kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(41.177999999999997, 0.0, 0.0),
                    'Pos': Point3(-30.533999999999999, 61.191000000000003, 3.3490000000000002),
                    'Scale': VBase3(0.40999999999999998, 0.40999999999999998, 0.40999999999999998),
                    'Visual': {
                        'Model': 'models/props/prop_group_C' } },
                '1167169073.65kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(92.403999999999996, 0.0, 0.0),
                    'Pos': Point3(-38.441000000000003, -5.008, 0.02),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.93000000715255737, 0.8399999737739563, 1.0),
                        'Model': 'models/props/cabinet_shanty' } },
                '1167169123.12kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-81.700000000000003, 0.0, 0.0),
                    'Pos': Point3(32.68, 33.366, -0.042999999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87000000476837158, 1.0, 1.0, 1.0),
                        'Model': 'models/props/cabinet_shanty_low' } },
                '1167969107.08kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.4590000000000001, 51.351999999999997, 23.556999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chandelier_jail' } },
                '1167969169.5kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.006, 0.0, 0.0),
                    'Pos': Point3(-19.73, 24.266999999999999, 10.651999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167969206.95kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(93.881, 0.0, 0.0),
                    'Pos': Point3(-19.809000000000001, -1.677, 10.545),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167969245.06kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-88.997, 0.0, 0.0),
                    'Pos': Point3(15.275, -1.4750000000000001, 10.568),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167969272.63kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-87.501999999999995, 0.0, 0.0),
                    'Pos': Point3(15.287000000000001, 24.800000000000001, 10.685),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167969366.94kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(93.400999999999996, 0.0, 0.0),
                    'Pos': Point3(-13.327, 4.923, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.57999998331069946, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1167969443.92kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(97.033000000000001, 0.0, 0.0),
                    'Pos': Point3(14.116, -29.486000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.93000000000000005, 0.89000000000000001, 0.87, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1167969485.88kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-85.856999999999999, 0.0, 0.0),
                    'Pos': Point3(17.850999999999999, -23.550000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/bench_shanty_1' } },
                '1174589361.52dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(-42.475999999999999, -26.260999999999999, -10.939),
                    'Intensity': '0.8333',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(-4.4690000000000003, -25.684000000000001, 16.922999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174589511.48dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(93.909000000000006, -36.932000000000002, 5.8380000000000001),
                    'Intensity': '0.0152',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(21.690999999999999, 77.448999999999998, 14.545999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174590168.49dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(0.0, 0.71799999999999997, 0.0),
                    'Intensity': '0.5909',
                    'LightType': 'POINT',
                    'Pos': Point3(-1.593, 51.502000000000002, 24.484000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174590664.63dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(58.302, -34.929000000000002, 37.966999999999999),
                    'Intensity': '0.6515',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(-1.7230000000000001, -33.909999999999997, 15.012),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174594676.02dzlu': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(39.076000000000001, 0.0, 0.0),
                    'Pos': Point3(2.5950000000000002, 71.278999999999996, 3.371),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_shanty' } },
                '1174595261.35dzlu': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(103.66500000000001, 0.0, 0.0),
                    'Pos': Point3(36.215000000000003, 9.5579999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.85000002384185791, 0.81999999284744263, 0.73000001907348633, 1.0),
                        'Model': 'models/props/stool_shanty' } },
                '1174595504.31dzlu': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(132.91900000000001, 0.0, 0.0),
                    'Pos': Point3(4.4080000000000004, -30.617999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_shanty' } },
                '1174597233.62dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.1212',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-22.277000000000001, 74.391999999999996, 3.9420000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1257811174.4caoconno': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-3.4359999999999999, -32.415999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1257811214.84caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-2.6800000000000002, 56.008000000000003, 6.0300000000000002),
                    'Scale': VBase3(1.5169999999999999, 1.5169999999999999, 1.5169999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257811265.44caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-92.016000000000005, 0.0, 0.0),
                    'Pos': Point3(15.614000000000001, -1.375, 17.251000000000001),
                    'Scale': VBase3(1.3959999999999999, 1.3959999999999999, 1.3959999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257811294.97caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.581999999999994, 1.675, 0.0),
                    'Pos': Point3(-20.169, -1.4219999999999999, 18.004000000000001),
                    'Scale': VBase3(1.3959999999999999, 1.3959999999999999, 1.3959999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257811327.07caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(12.558999999999999, -1.8759999999999999, -12.986000000000001),
                    'Pos': Point3(-0.81699999999999995, 49.781999999999996, 19.317),
                    'Scale': VBase3(2.556, 1.3959999999999999, 1.3959999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257811390.25caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.581999999999994, 0.0, 0.0),
                    'Pos': Point3(-20.236000000000001, 24.053999999999998, 17.893999999999998),
                    'Scale': VBase3(1.3959999999999999, 1.3959999999999999, 1.3959999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257811527.45caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.581999999999994, 0.0, 0.0),
                    'Pos': Point3(-21.343, 43.408999999999999, 25.73),
                    'Scale': VBase3(1.3959999999999999, 1.3959999999999999, 1.3959999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257811579.37caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(18.459, 0.076999999999999999, 17.641999999999999),
                    'Pos': Point3(-21.343, 43.408999999999999, 25.73),
                    'Scale': VBase3(2.6190000000000002, 1.5840000000000001, 1.5840000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257811596.89caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-87.356999999999999, 0.0, 0.0),
                    'Pos': Point3(18.341000000000001, 54.332000000000001, 23.738),
                    'Scale': VBase3(1.3959999999999999, 1.3959999999999999, 1.3959999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257811679.39caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.5509999999999999, 49.698, 19.126999999999999),
                    'Scale': VBase3(1.327, 1.327, 1.327),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257811783.04caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(0.0, 0.0, 49.469999999999999),
                    'Pos': Point3(-0.68400000000000005, -32.814, 16.306000000000001),
                    'Scale': VBase3(2.657, 2.657, 2.657),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257811832.94caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(3.9409999999999998, 1.9330000000000001, 49.395000000000003),
                    'Pos': Point3(-0.75700000000000001, 82.367999999999995, 15.586),
                    'Scale': VBase3(2.657, 2.657, 2.657),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257811838.6caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-179.66300000000001, -1.0009999999999999, 46.941000000000003),
                    'Pos': Point3(-4.4969999999999999, -32.710000000000001, 16.443999999999999),
                    'Scale': VBase3(2.657, 2.657, 2.657),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257811866.04caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(177.357, 1.7829999999999999, 46.960999999999999),
                    'Pos': Point3(-4.2460000000000004, 82.424000000000007, 15.714),
                    'Scale': VBase3(2.657, 2.657, 2.657),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } } },
            'Visual': {
                'Color': (1.0, 0.99000000953674316, 1.0, 1.0),
                'Model': 'models/buildings/interior_shanty_guildhall' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156270917.73dzlu0': '["Objects"]["1156270917.73dzlu0"]',
        '1165365736.42kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365736.42kmuller"]',
        '1165365745.23kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365745.23kmuller"]',
        '1165365753.3kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365753.3kmuller"]',
        '1165365764.33kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365764.33kmuller"]',
        '1165365768.67kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365768.67kmuller"]',
        '1165365776.14kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365776.14kmuller"]',
        '1165365778.42kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365778.42kmuller"]',
        '1165365780.19kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365780.19kmuller"]',
        '1165365798.72kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365798.72kmuller"]',
        '1165365835.28kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365835.28kmuller"]',
        '1165365870.89kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365870.89kmuller"]',
        '1165365890.0kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365890.0kmuller"]',
        '1165365932.3kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365932.3kmuller"]',
        '1165365943.3kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365943.3kmuller"]',
        '1165365957.48kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365957.48kmuller"]',
        '1165365980.2kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365980.2kmuller"]',
        '1165365997.52kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365997.52kmuller"]',
        '1165366023.53kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165366023.53kmuller"]',
        '1165366063.73kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165366063.73kmuller"]',
        '1165366073.09kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165366073.09kmuller"]',
        '1165366099.89kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165366099.89kmuller"]',
        '1165366144.06kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165366144.06kmuller"]',
        '1165366175.78kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165366175.78kmuller"]',
        '1165366349.25kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165366349.25kmuller"]',
        '1165366420.5kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165366420.5kmuller"]',
        '1165366484.63kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165366484.63kmuller"]',
        '1165366508.22kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165366508.22kmuller"]',
        '1165366556.47kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165366556.47kmuller"]',
        '1165366677.64kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165366677.64kmuller"]',
        '1165366946.89kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365798.72kmuller"]["Objects"]["1165366946.89kmuller"]',
        '1165366959.61kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365870.89kmuller"]["Objects"]["1165366959.61kmuller"]',
        '1165367007.13kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365798.72kmuller"]["Objects"]["1165367007.13kmuller"]',
        '1165367064.97kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365798.72kmuller"]["Objects"]["1165367064.97kmuller"]',
        '1165367164.48kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165367164.48kmuller"]',
        '1165367188.14kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165367188.14kmuller"]',
        '1165367193.89kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165367193.89kmuller"]',
        '1165367227.27kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165367227.27kmuller"]',
        '1165367285.42kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165367285.42kmuller"]',
        '1166037100.98kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1166037100.98kmuller"]',
        '1166037200.54kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365943.3kmuller"]["Objects"]["1166037200.54kmuller"]',
        '1166037630.54kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365870.89kmuller"]["Objects"]["1166037630.54kmuller"]',
        '1166037842.95kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1166037842.95kmuller"]',
        '1166037857.28kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1166037857.28kmuller"]',
        '1166037975.06kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1166037975.06kmuller"]',
        '1167169073.65kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167169073.65kmuller"]',
        '1167169123.12kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167169123.12kmuller"]',
        '1167969107.08kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167969107.08kmuller"]',
        '1167969169.5kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167969169.5kmuller"]',
        '1167969206.95kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167969206.95kmuller"]',
        '1167969245.06kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167969245.06kmuller"]',
        '1167969272.63kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167969272.63kmuller"]',
        '1167969366.94kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167969366.94kmuller"]',
        '1167969443.92kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167969443.92kmuller"]',
        '1167969485.88kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167969485.88kmuller"]',
        '1174589361.52dzlu': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1174589361.52dzlu"]',
        '1174589511.48dzlu': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1174589511.48dzlu"]',
        '1174590168.49dzlu': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1174590168.49dzlu"]',
        '1174590664.63dzlu': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1174590664.63dzlu"]',
        '1174594676.02dzlu': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1174594676.02dzlu"]',
        '1174595261.35dzlu': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1174595261.35dzlu"]',
        '1174595504.31dzlu': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1174595504.31dzlu"]',
        '1174597233.62dzlu': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1174597233.62dzlu"]',
        '1257811174.4caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257811174.4caoconno"]',
        '1257811214.84caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257811214.84caoconno"]',
        '1257811265.44caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257811265.44caoconno"]',
        '1257811294.97caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257811294.97caoconno"]',
        '1257811327.07caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257811327.07caoconno"]',
        '1257811390.25caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257811390.25caoconno"]',
        '1257811431.75caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165365764.33kmuller"]["Objects"]["1257811431.75caoconno"]',
        '1257811527.45caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257811527.45caoconno"]',
        '1257811579.37caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257811579.37caoconno"]',
        '1257811596.89caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257811596.89caoconno"]',
        '1257811679.39caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257811679.39caoconno"]',
        '1257811783.04caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257811783.04caoconno"]',
        '1257811832.94caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257811832.94caoconno"]',
        '1257811838.6caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257811838.6caoconno"]',
        '1257811866.04caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257811866.04caoconno"]' } }
extraInfo = {
    'camPos': Point3(0, -14, 0),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.85276538133599999,
    'skyState': -1,
    'fog': 0 }
