# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1276101352.0caoconno': {
            'Type': 'Building Interior',
            'Name': '',
            'Objects': {
                '1276101582.69caoconno': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(4.9500000000000002, 10.08, -0.0),
                    'Scale': Point3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_barrelB_destroyed' } } } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1276101352.0caoconno': '["Objects"]["1276101352.0caoconno"]',
        '1276101582.69caoconno': '["Objects"]["1276101352.0caoconno"]["Objects"]["1276101582.69caoconno"]' } }
extraInfo = {
    'camPos': Point3(18.689499999999999, -47.908900000000003, 13.296900000000001),
    'camHpr': VBase3(16.902200000000001, -4.7111799999999997, 0),
    'focalLength': 1.3999999761599999,
    'skyState': 2,
    'fog': 0 }
