# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156268617.43dzlu0l': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1167174991.49kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(8.6620000000000008, 0.0, 0.0),
                    'Pos': Point3(16.477, 41.436, 5.2649999999999997),
                    'Scale': VBase3(0.93100000000000005, 0.93100000000000005, 0.93100000000000005),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/prop_group_C' } },
                '1167175086.18kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(42.777999999999999, 0.0, 0.0),
                    'Pos': Point3(-1.8999999999999999, 44.335999999999999, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1167175141.73kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-178.62299999999999, 0.0, 0.0),
                    'Pos': Point3(2.7490000000000001, 21.748999999999999, 0.0),
                    'Scale': VBase3(0.98499999999999999, 0.93799999999999994, 1.048),
                    'Visual': {
                        'Model': 'models/props/prop_group_G' } },
                '1167175186.62kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(11.763, 0.0, 0.0),
                    'Pos': Point3(-6.9269999999999996, 22.675999999999998, 0.0),
                    'Scale': VBase3(1.29, 1.29, 1.29),
                    'Visual': {
                        'Model': 'models/props/Trunk_square' } },
                '1167175297.04kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-6.4199999999999999, 23.138999999999999, 2.476),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1167175352.48kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(30.329000000000001, 0.0, 0.0),
                    'Pos': Point3(-7.6859999999999999, 17.699000000000002, 0.0),
                    'Scale': VBase3(1.1419999999999999, 1.1419999999999999, 1.1419999999999999),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.93000000715255737, 0.8399999737739563, 1.0),
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1167867424.96kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(179.53999999999999, 0.0, 0.0),
                    'Pos': Point3(2.3490000000000002, -22.614000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish' } },
                '1167867470.85kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(139.52799999999999, 0.0, 0.0),
                    'Pos': Point3(-14.943, -18.797000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/fireplace_stucco' } },
                '1167867524.74kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(179.53999999999999, 0.0, 0.0),
                    'Pos': Point3(14.926, -22.771999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish' } },
                '1167867560.74kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(179.458, 0.0, 0.0),
                    'Pos': Point3(8.2829999999999995, -22.393000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish_low' } },
                '1167867610.6kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(3.0859999999999999, -12.996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/counter_spanish' } },
                '1167867646.81kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-7.4989999999999997, -22.542999999999999, 0.0),
                    'Scale': VBase3(0.75900000000000001, 0.75900000000000001, 0.75900000000000001),
                    'Visual': {
                        'Model': 'models/props/bucket_handles' } },
                '1167867691.82kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.131, 0.0, 0.0),
                    'Pos': Point3(-18.972999999999999, -5.1900000000000004, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1167867751.73kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-90.338999999999999, 0.0, 0.0),
                    'Pos': Point3(19.007999999999999, -5.375, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Trunk_square' } },
                '1167867762.95kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(92.268000000000001, 0.0, 0.0),
                    'Pos': Point3(18.998999999999999, -8.3740000000000006, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.67000001668930054, 0.79000002145767212, 0.77999997138977051, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1167867793.93kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-81.656000000000006, 0.0, 0.0),
                    'Pos': Point3(18.754999999999999, -6.7809999999999997, 2.0899999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1167868241.03kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(15.709, -13.064, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/counter_spanish' } },
                '1167972521.36kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(88.936999999999998, 0.0, 0.0),
                    'Pos': Point3(-2.3900000000000001, -20.986999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/counter_spanish' } },
                '1185497109.56kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(6.2080000000000002, 44.970999999999997, 5.0860000000000003),
                    'Scale': VBase3(4.2750000000000004, 1.306, 1.284),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185497142.37kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(14.795999999999999, 39.353999999999999, 5.2880000000000003),
                    'Scale': VBase3(2.3730000000000002, 1.8540000000000001, 1.8540000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185497200.28kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': False,
                    'Hpr': VBase3(-7.0700000000000003, 0.0, 0.0),
                    'Pos': Point3(17.841999999999999, 36.473999999999997, 5.3360000000000003),
                    'Scale': VBase3(1.2250000000000001, 1.2250000000000001, 1.2250000000000001),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded' } },
                '1185497262.36kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.39000000000000001, 14.962999999999999, 0.0),
                    'Scale': VBase3(2.0990000000000002, 1.7589999999999999, 1.7589999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185497348.28kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(139.34800000000001, 0.0, 0.0),
                    'Pos': Point3(-12.869, -16.957999999999998, -0.17699999999999999),
                    'Scale': VBase3(2.0379999999999998, 1.988, 3.258),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185497383.59kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.146999999999998, -5.1760000000000002, -0.34200000000000003),
                    'Scale': VBase3(0.60799999999999998, 1.6819999999999999, 1.7729999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185497443.53kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(9.4250000000000007, -18.018999999999998, -0.61199999999999999),
                    'Scale': VBase3(5.2039999999999997, 2.4260000000000002, 1.2330000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185497489.15kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.864999999999998, -6.9530000000000003, -1.522),
                    'Scale': VBase3(0.47499999999999998, 1.2230000000000001, 1.214),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1257903183.25caoconno': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-13.419, 47.560000000000002, 5.3090000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'TargetUIDs': [] },
                '1257906269.02caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(0.629, 0.0, 0.0),
                    'Pos': Point3(-11.948, -17.934000000000001, 5.3810000000000002),
                    'Scale': VBase3(1.1619999999999999, 1.1619999999999999, 1.1619999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1257906302.61caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-40.902000000000001, 0.0, 0.0),
                    'Pos': Point3(-13.282999999999999, -16.687000000000001, 5.5590000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking01_winter09' } },
                '1257906333.63caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(111.569, 0.0, 0.0),
                    'Pos': Point3(-14.552, -15.686, 5.3940000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking02_winter09' } },
                '1257906414.64caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-91.606999999999999, 0.81200000000000006, -0.58099999999999996),
                    'Pos': Point3(-3.476, -22.736999999999998, 3.3879999999999999),
                    'Scale': VBase3(0.57299999999999995, 0.84499999999999997, 0.84499999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257906451.19caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-92.525999999999996, -13.326000000000001, -0.51700000000000002),
                    'Pos': Point3(-3.149, -15.255000000000001, 3.323),
                    'Scale': VBase3(0.92900000000000005, 1.2270000000000001, 0.68799999999999994),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257906479.59caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-94.466999999999999, 5.0709999999999997, -1.288),
                    'Pos': Point3(-3.1200000000000001, -15.257999999999999, 3.3250000000000002),
                    'Scale': VBase3(0.57299999999999995, 0.84499999999999997, 0.84499999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257906563.63caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-179.05199999999999, 12.971, 0.0),
                    'Pos': Point3(8.7940000000000005, -12.042, 3.294),
                    'Scale': VBase3(0.84499999999999997, 0.84499999999999997, 0.84499999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257906563.64caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(179.834, -5.4009999999999998, 0.070000000000000007),
                    'Pos': Point3(8.7940000000000005, -12.013, 3.2879999999999998),
                    'Scale': VBase3(1.3700000000000001, 1.2270000000000001, 0.68799999999999994),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257906563.67caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-179.05199999999999, 8.7449999999999992, 0.0),
                    'Pos': Point3(-2.2519999999999998, -12.083, 3.262),
                    'Scale': VBase3(0.84499999999999997, 0.84499999999999997, 0.84499999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257906607.81caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-179.05199999999999, 12.971, -0.0),
                    'Pos': Point3(19.533999999999999, -12.124000000000001, 3.27),
                    'Scale': VBase3(0.71399999999999997, 0.84499999999999997, 0.84499999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257906607.88caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(178.52099999999999, -5.4029999999999996, -0.021000000000000001),
                    'Pos': Point3(19.533999999999999, -12.095000000000001, 3.2639999999999998),
                    'Scale': VBase3(1.1579999999999999, 1.2270000000000001, 0.68799999999999994),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257906607.92caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-179.05199999999999, 8.7449999999999992, 0.0),
                    'Pos': Point3(10.199999999999999, -11.877000000000001, 3.262),
                    'Scale': VBase3(0.71399999999999997, 0.84499999999999997, 0.84499999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257906787.78caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-177.81999999999999, 0.0, 0.0),
                    'Pos': Point3(8.0039999999999996, -22.919, 10.840999999999999),
                    'Scale': VBase3(1.54, 1.54, 1.54),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257906862.36caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-13.433999999999999, 46.259, 17.773),
                    'Scale': VBase3(1.427, 1.427, 1.427),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_store' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156268617.43dzlu0l': '["Objects"]["1156268617.43dzlu0l"]',
        '1167174991.49kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1167174991.49kmuller"]',
        '1167175086.18kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1167175086.18kmuller"]',
        '1167175141.73kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1167175141.73kmuller"]',
        '1167175186.62kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1167175186.62kmuller"]',
        '1167175297.04kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1167175297.04kmuller"]',
        '1167175352.48kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1167175352.48kmuller"]',
        '1167867424.96kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1167867424.96kmuller"]',
        '1167867470.85kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1167867470.85kmuller"]',
        '1167867524.74kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1167867524.74kmuller"]',
        '1167867560.74kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1167867560.74kmuller"]',
        '1167867610.6kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1167867610.6kmuller"]',
        '1167867646.81kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1167867646.81kmuller"]',
        '1167867691.82kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1167867691.82kmuller"]',
        '1167867751.73kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1167867751.73kmuller"]',
        '1167867762.95kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1167867762.95kmuller"]',
        '1167867793.93kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1167867793.93kmuller"]',
        '1167868241.03kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1167868241.03kmuller"]',
        '1167972521.36kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1167972521.36kmuller"]',
        '1185497109.56kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1185497109.56kmuller"]',
        '1185497142.37kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1185497142.37kmuller"]',
        '1185497200.28kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1185497200.28kmuller"]',
        '1185497262.36kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1185497262.36kmuller"]',
        '1185497348.28kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1185497348.28kmuller"]',
        '1185497383.59kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1185497383.59kmuller"]',
        '1185497443.53kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1185497443.53kmuller"]',
        '1185497489.15kmuller': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1185497489.15kmuller"]',
        '1257903183.25caoconno': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1257903183.25caoconno"]',
        '1257906269.02caoconno': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1257906269.02caoconno"]',
        '1257906302.61caoconno': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1257906302.61caoconno"]',
        '1257906333.63caoconno': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1257906333.63caoconno"]',
        '1257906414.64caoconno': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1257906414.64caoconno"]',
        '1257906451.19caoconno': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1257906451.19caoconno"]',
        '1257906479.59caoconno': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1257906479.59caoconno"]',
        '1257906563.63caoconno': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1257906563.63caoconno"]',
        '1257906563.64caoconno': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1257906563.64caoconno"]',
        '1257906563.67caoconno': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1257906563.67caoconno"]',
        '1257906607.81caoconno': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1257906607.81caoconno"]',
        '1257906607.88caoconno': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1257906607.88caoconno"]',
        '1257906607.92caoconno': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1257906607.92caoconno"]',
        '1257906787.78caoconno': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1257906787.78caoconno"]',
        '1257906862.36caoconno': '["Objects"]["1156268617.43dzlu0l"]["Objects"]["1257906862.36caoconno"]' } }
extraInfo = {
    'camPos': Point3(0, -14, 0),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.79214233160000003,
    'skyState': -2,
    'fog': 0 }
