# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156268617.43dzlu0y': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1172099147.57kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(117.83199999999999, 0.0, 0.0),
                    'Pos': Point3(9.1050000000000004, 40.064999999999998, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/counter_spanish' } },
                '1172099221.96kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-179.90899999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(5.3639999999999999, -22.821000000000002, 0.042000000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1172099260.19kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-179.90899999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(14.609, -22.794, 0.042000000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1179356026.57dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.3855',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(4.0899999999999999, 27.890000000000001, 8.1229999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 1.0, 0.87999999523162842, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1179356058.49dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '78.6364',
                    'DropOff': '6.8182',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(-109.589, -72.257000000000005, -110.488),
                    'Intensity': '0.5422',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(-15.68, 21.577999999999999, 73.783000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1179356208.68dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '78.6364',
                    'DropOff': '12.2727',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Holiday': '',
                    'Hpr': VBase3(108.502, -18.059999999999999, -169.75800000000001),
                    'Intensity': '0.3855',
                    'LightType': 'SPOT',
                    'Pos': Point3(34.869999999999997, 12.172000000000001, 19.619),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1198113796.44akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(7.1539999999999999, -22.379999999999999, 0.56699999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.46999999999999997, 0.40000000000000002, 0.25098039215686274, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt03' } },
                '1198113972.44akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(2.097, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(4.2160000000000002, -22.489000000000001, 2.4199999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt03' } },
                '1198113972.45akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-176.19399999999999, 0.0060000000000000001, 0.20200000000000001),
                    'Objects': { },
                    'Pos': Point3(2.2080000000000002, -22.376999999999999, 4.2990000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999999999999996, 0.72999999999999998, 0.80000000000000004, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3pile' } },
                '1198113972.5akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(5.8120000000000003, -0.012999999999999999, 4.9020000000000001),
                    'Objects': { },
                    'Pos': Point3(7.2460000000000004, -22.327000000000002, 2.7000000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.88, 1.0, 0.50588235294117645, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt01' } },
                '1198114416.77akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-129.02199999999999, 0.0, 0.0),
                    'Pos': Point3(8.2989999999999995, -22.448, 4.3399999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.46999999999999997, 0.38, 0.61568627450980395, 1.0),
                        'Model': 'models/props/shop_tailor_hat_india' } },
                '1198114459.59akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(164.744, 0.0, 0.0),
                    'Pos': Point3(1.861, -22.262, 2.536),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.20000000000000001, 0.40999999999999998, 0.41960784313725491, 1.0),
                        'Model': 'models/props/shop_tailor_hat_navyHat' } },
                '1198114777.94akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(151.35599999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(12.257, -19.635000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_tailor_fabricBolt03' } },
                '1198114859.47akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(2.7010000000000001, 0.0, 0.0),
                    'Pos': Point3(3.3239999999999998, -22.312000000000001, 6.2990000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.57999999999999996, 0.33000000000000002, 0.40392156862745099, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1198114865.52akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-10.890000000000001, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(3.3090000000000002, -22.277999999999999, 6.665),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.41999999999999998, 0.67000000000000004, 0.61176470588235299, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt03' } },
                '1198115067.95akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(159.88999999999999, 0.0, 0.0),
                    'Pos': Point3(11.619999999999999, -22.518000000000001, 6.2990000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.34000000000000002, 0.40000000000000002, 0.40000000000000002, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3stack' } },
                '1198115144.45akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-169.64599999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(15.313000000000001, -22.584, 6.2990000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40999999999999998, 0.34000000000000002, 0.3411764705882353, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3pile' } },
                '1198115190.34akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, -17.247),
                    'Pos': Point3(17.291, -22.539999999999999, 4.3079999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.0, 0.25098039215686274, 1.0),
                        'Model': 'models/props/shop_tailor_hat_dressHat' } },
                '1198115262.39akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, -52.298999999999999, 0.0),
                    'Pos': Point3(12.516999999999999, -23.181000000000001, 4.7300000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1198115600.95akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-133.37200000000001, 0.0, 0.0),
                    'Pos': Point3(17.565999999999999, -22.411999999999999, 0.61099999999999999),
                    'Scale': VBase3(0.93899999999999995, 0.93899999999999995, 0.93899999999999995),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.25098039215686274, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3stack' } },
                '1198115780.67akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-12.090999999999999, 0.0, 0.0),
                    'Pos': Point3(16.396000000000001, -22.378, 2.488),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60999999999999999, 0.50196078431372548, 0.39215686274509803, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt01' } },
                '1198115798.83akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-29.300000000000001, 0.0, 0.0),
                    'Pos': Point3(3.169, -22.088999999999999, 8.3780000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.56000000000000005, 0.56000000000000005, 0.70196078431372544, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1198178924.42akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-11.535, -13.893000000000001, 0.0),
                    'Pos': Point3(6.4169999999999998, 23.248999999999999, 0.0),
                    'Scale': VBase3(1.2, 1.2, 1.1000000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_tailor_mannequinFemaleShirt01' } },
                '1198178963.2akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-33.831000000000003, 1.627, 1.224),
                    'Pos': Point3(4.0179999999999998, 23.456, 0.055),
                    'Scale': VBase3(1.2, 1.2, 1.1000000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_tailor_mannequinMaleCoat01' } },
                '1198179026.61akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-92.908000000000001, -87.034999999999997, -12.185),
                    'Pos': Point3(-19.626000000000001, -7.1760000000000002, 0.82299999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bench_bank' } },
                '1198179163.69akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(90.109999999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(1.393, 1.706, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/counter_spanish' } },
                '1198179170.14akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-89.977000000000004, 0.0, 0.0),
                    'Pos': Point3(-0.63400000000000001, 0.54200000000000004, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/counter_spanish' } },
                '1198179264.13akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(82.269000000000005, 0.0, 0.0),
                    'Pos': Point3(1.4930000000000001, 4.2519999999999998, 0.49099999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.42999999999999999, 0.48999999999999999, 0.5725490196078431, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3stack' } },
                '1198179288.28akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-68.915999999999997, 0.0, 0.0),
                    'Pos': Point3(-0.86399999999999999, 1.774, 0.50900000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.51000000000000001, 0.42999999999999999, 0.5725490196078431, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3stack' } },
                '1198179311.91akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(104.265, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(1.419, 2.6560000000000001, 0.502),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3pile' } },
                '1198179448.14akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-37.134999999999998, -25.501000000000001, 90.188000000000002),
                    'Objects': { },
                    'Pos': Point3(0.77500000000000002, 6.3769999999999998, 3.9409999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.74901960784313726, 0.74901960784313726, 0.74901960784313726, 1.0),
                        'Model': 'models/props/shop_tailor_hatStandSkull' } },
                '1198179451.13akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(111.498, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-0.44400000000000001, 1.2090000000000001, 3.6030000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.59999999999999998, 0.54000000000000004, 0.6470588235294118, 1.0),
                        'Model': 'models/props/shop_tailor_hatStandSkull' } },
                '1198179575.11akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(72.045000000000002, 0.33500000000000002, 1.2450000000000001),
                    'Pos': Point3(2.0910000000000002, 4.5, 3.5499999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.83999999999999997, 0.75, 0.6705882352941176, 1.0),
                        'Model': 'models/props/shop_tailor_hat_captain' } },
                '1198179775.66akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(131.67099999999999, 17.605, -28.629999999999999),
                    'Pos': Point3(-0.46700000000000003, 1.2569999999999999, 4.7889999999999997),
                    'Scale': VBase3(1.2789999999999999, 1.2789999999999999, 1.2789999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.35999999999999999, 0.28000000000000003, 0.14117647058823529, 1.0),
                        'Model': 'models/props/shop_tailor_hat_dressHatFeather' } },
                '1198179917.67akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(10.913, 19.442, -120.08199999999999),
                    'Pos': Point3(-1.5960000000000001, 3.633, 0.79700000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_tailor_hatStand' } },
                '1198179922.95akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.0660000000000001, 3.1699999999999999, 0.504),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_hatStand' } },
                '1198179963.66akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(61.350000000000001, -18.146000000000001, -93.572999999999993),
                    'Objects': { },
                    'Pos': Point3(8.4459999999999997, 38.470999999999997, 5.7160000000000002),
                    'Scale': VBase3(1.71, 1.71, 1.71),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_tailor_hatStand' } },
                '1198180035.25akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(86.652000000000001, 0.0, 0.0),
                    'Pos': Point3(11.074, 39.133000000000003, 8.8650000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_scissors' } },
                '1198180047.02akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-121.566, 0.0, 0.0),
                    'Pos': Point3(11.643000000000001, 38.624000000000002, 8.8650000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_tailor_threadPile' } },
                '1198180059.56akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(167.13499999999999, 4.1859999999999999, -3.915),
                    'Pos': Point3(-3.1549999999999998, -18.559999999999999, 0.002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.0, 0.25, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1198180097.56akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-161.13499999999999, -1.536, -94.697000000000003),
                    'Pos': Point3(-18.765000000000001, -21.721, 0.90100000000000002),
                    'Scale': VBase3(1.2, 1.2, 1.2),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/shop_tailor_coatRack_empty' } },
                '1198180450.05akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(40.890000000000001, -19.221, 7.0720000000000001),
                    'Pos': Point3(-13.275, -20.024000000000001, 0.69799999999999995),
                    'Scale': VBase3(1.2, 1.2, 1.2),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/shop_tailor_hat_navyHatFeather' } },
                '1198180524.63akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(120.176, -2.677, -0.187),
                    'Pos': Point3(3.98, 42.845999999999997, 5.6790000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.0, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt01' } },
                '1198180824.44akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(12.717000000000001, -11.460000000000001, 0.0),
                    'Scale': VBase3(0.75, 0.75, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/table_bar_round' } },
                '1198181031.48akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-40.500999999999998, 4.2210000000000001, -90.537999999999997),
                    'Pos': Point3(19.378, -21.196999999999999, 0.78500000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1198181075.64akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-63.82, 0.0, 0.0),
                    'Pos': Point3(10.326000000000001, -11.404999999999999, 2.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_fabricBolt01' } },
                '1198181087.59akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(81.787999999999997, 3.306, 41.933999999999997),
                    'Pos': Point3(-3.02, -21.613, 1.296),
                    'Scale': VBase3(0.84899999999999998, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.45000000000000001, 0.46999999999999997, 0.32156862745098042, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1198181960.61akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-147.047, 0.0, 0.0),
                    'Pos': Point3(14.333, -10.347, 2.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.70999999999999996, 0.76000000000000001, 0.792156862745098, 1.0),
                        'Model': 'models/props/shop_tailor_threadPile' } },
                '1198181999.48akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-102.27500000000001, 0.0, 0.0),
                    'Pos': Point3(13.135, -9.9550000000000001, 2.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_scissors' } },
                '1198182030.88akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-105.33, 0.0, 0.0),
                    'Pos': Point3(9.0329999999999995, 41.442999999999998, 8.9399999999999995),
                    'Scale': VBase3(0.92900000000000005, 0.92900000000000005, 0.92900000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/shop_tailor_fabricScraps01' } },
                '1198182162.27akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-43.719999999999999, 0.0, 0.0),
                    'Pos': Point3(4.5170000000000003, 45.478999999999999, 5.2880000000000003),
                    'Scale': VBase3(0.46100000000000002, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1198182234.75akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(175.102, 0.0, 0.0),
                    'Pos': Point3(18.864999999999998, 13.484999999999999, 0.248),
                    'Scale': VBase3(0.23799999999999999, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1198182369.09akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(98.159000000000006, -54.226999999999997, 0.0),
                    'Pos': Point3(-16.335999999999999, -6.5140000000000002, 0.0089999999999999993),
                    'Scale': VBase3(0.49099999999999999, 1.115, 0.86499999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1198182520.69akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-170.851, 0.0, 0.0),
                    'Pos': Point3(4.0949999999999998, -21.013999999999999, 0.0),
                    'Scale': VBase3(1.675, 1.647, 5.0119999999999996),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1198182612.08akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(165.61500000000001, 0.0, 0.0),
                    'Pos': Point3(16.359999999999999, -20.794, 0.0),
                    'Scale': VBase3(0.92600000000000005, 1.647, 5.0119999999999996),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1198185072.45akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-69.283000000000001, -59.582000000000001, 89.632000000000005),
                    'Pos': Point3(2.5009999999999999, -9.8650000000000002, 0.55000000000000004),
                    'Scale': VBase3(1.2, 1.2, 1.1000000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/shop_tailor_mannequinMaleNaked' } },
                '1198185093.38akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(6.4569999999999999, -59.572000000000003, 92.284999999999997),
                    'Pos': Point3(-4.9530000000000003, 18.469000000000001, 0.55000000000000004),
                    'Scale': VBase3(1.2, 1.2, 1.1000000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/shop_tailor_mannequinFemaleNaked' } },
                '1198185452.75akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-74.697999999999993, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(1.0129999999999999, 5.7770000000000001, 3.6030000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.72999999999999998, 0.77000000000000002, 0.73333333333333328, 1.0),
                        'Model': 'models/props/shop_tailor_hatStandSkull' } },
                '1198185452.78akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(172.19800000000001, 2.964, 4.415),
                    'Pos': Point3(-12.542999999999999, -18.347000000000001, 0.44600000000000001),
                    'Scale': VBase3(0.98599999999999999, 0.98599999999999999, 0.98599999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/shop_tailor_hat_india' } },
                '1198185604.5akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-101.84699999999999, 8.3629999999999995, -77.363),
                    'Pos': Point3(-0.432, -0.72799999999999998, 0.504),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40999999999999998, 0.40999999999999998, 0.41176470588235292, 1.0),
                        'Model': 'models/props/shop_tailor_hatStandSkull' } },
                '1199396162.03akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(33.316000000000003, 0.0, 0.0),
                    'Pos': Point3(1.657, 0.66000000000000003, 0.53200000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.19, 0.12, 0.15294117647058825, 1.0),
                        'Model': 'models/props/shop_tailor_hat_navyHat' } },
                '1199397074.7akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(89.692999999999998, 0.0, 0.0),
                    'Pos': Point3(-18.497, 1.75, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bench_bank' } },
                '1199397701.7akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-8.3160000000000007, 23.846, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1199397712.77akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(10.465, 0.0, 0.0),
                    'Pos': Point3(-5.2949999999999999, 23.672999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1199397720.73akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(2.548, 0.0, 0.0),
                    'Pos': Point3(-6.9939999999999998, 23.696000000000002, 1.964),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1199397816.59akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-40.585999999999999, 0.0, 0.0),
                    'Pos': Point3(9.0199999999999996, 23.241, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1199397828.02akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-21.056999999999999, 0.0, 0.0),
                    'Pos': Point3(9.0150000000000006, 23.318999999999999, 1.9590000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1199474550.36akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-38.606999999999999, -8.7759999999999998, 0.0),
                    'Pos': Point3(6.9580000000000002, 21.949999999999999, 0.0),
                    'Scale': VBase3(0.77800000000000002, 1.0, 1.234),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199474562.3akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(11.638, 0.0, 0.0),
                    'Pos': Point3(-6.8620000000000001, 22.393000000000001, 0.0),
                    'Scale': VBase3(0.68700000000000006, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199474574.42akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.677000000000007, 0.0, 0.0),
                    'Pos': Point3(-3.4769999999999999, 24.629000000000001, 0.0),
                    'Scale': VBase3(0.32700000000000001, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199816869.13akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-38.143999999999998, -62.697000000000003, -83.984999999999999),
                    'Pos': Point3(3.7949999999999999, -16.306999999999999, 0.42599999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.77000000000000002, 0.71372549019607845, 1.0),
                        'Model': 'models/props/shop_tailor_spinningWheel' } },
                '1199833902.3akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(104.69799999999999, 0.0, 0.0),
                    'Pos': Point3(1.7310000000000001, -12.106999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/stool_shanty' } },
                '1201048832.13dxschafe': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-13.419, 47.560000000000002, 5.3090000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'TargetUIDs': [] },
                '1201048900.48dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '64.9699',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(18.094000000000001, -15.753, 5.069),
                    'Intensity': '0.4578',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(11.212999999999999, -49.777000000000001, 36.438000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.95999997854232788, 0.75, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1201050724.27dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '45.9940',
                    'DropOff': '21.6867',
                    'FlickRate': '0.4578',
                    'Flickering': False,
                    'Holiday': '',
                    'Hpr': VBase3(-121.67700000000001, -45.652999999999999, -29.303000000000001),
                    'Intensity': '0.6145',
                    'LightType': 'SPOT',
                    'Pos': Point3(-23.899999999999999, 3.0990000000000002, 20.228999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1201641093.02dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '52.0482',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(-175.43299999999999, 28.370000000000001, 0.0),
                    'Intensity': '0.5422',
                    'LightType': 'SPOT',
                    'Pos': Point3(-8.6240000000000006, 0.623, -2.4340000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1212698708.39kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(7.3890000000000002, 42.655999999999999, 5.4550000000000001),
                    'Scale': VBase3(0.34200000000000003, 0.34200000000000003, 0.34200000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_tube' } },
                '1257807196.69caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(49.482999999999997, 0.0, 327.541),
                    'Pos': Point3(7.8319999999999999, 22.318999999999999, 0.318),
                    'Scale': VBase3(0.83299999999999996, 0.83299999999999996, 0.83299999999999996),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift03_winter08' } },
                '1257964037.44caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(37.710000000000001, 0.0, 0.0),
                    'Pos': Point3(-6.125, -18.367999999999999, 5.649),
                    'Scale': VBase3(1.1279999999999999, 1.1279999999999999, 1.1279999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking02_winter09' } },
                '1257964058.15caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-5.617, 0.0, 0.0),
                    'Pos': Point3(-9.6959999999999997, -18.231000000000002, 5.4169999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking01_winter09' } },
                '1257964081.66caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(32.283000000000001, 0.0, 0.0),
                    'Pos': Point3(-7.8339999999999996, -18.309000000000001, 5.649),
                    'Scale': VBase3(1.2969999999999999, 1.2969999999999999, 1.2969999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1259697923.88caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-144.44800000000001, 0.0, 0.0),
                    'Pos': Point3(19.297000000000001, -21.021999999999998, -0.53500000000000003),
                    'Scale': VBase3(0.317, 1.0, 1.98),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276117550.23caoconno': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(17.783999999999999, -27.866, -93.146000000000001),
                    'Objects': { },
                    'Pos': Point3(7.601, 40.162999999999997, 5.7789999999999999),
                    'Scale': VBase3(1.71, 1.71, 1.71),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_tailor_hatStand' } },
                '1276118801.27caoconno': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-64.575999999999993, 0.0, 0.0),
                    'Pos': Point3(6.7919999999999998, 16.93, 0.0),
                    'Scale': VBase3(1.2, 1.2, 1.1000000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_tailor_mannequinFemaleNaked' } },
                '1276118958.31caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(49.482999999999997, 0.0, 0.0),
                    'Pos': Point3(-0.84699999999999998, 5.3220000000000001, 3.5659999999999998),
                    'Scale': VBase3(0.83299999999999996, 0.83299999999999996, 0.83299999999999996),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift03_winter08' } },
                '1276119894.69caoconno': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-34.430999999999997, 0.0, 0.0),
                    'Pos': Point3(14.427, -11.936, 2.9700000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_tailor_fabricScraps01' } },
                '1276121118.31caoconno': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-71.623999999999995, -23.728000000000002, 2.9740000000000002),
                    'Pos': Point3(0.94699999999999995, 5.7569999999999997, 4.7629999999999999),
                    'Scale': VBase3(0.98599999999999999, 0.98599999999999999, 0.98599999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.27000000000000002, 0.28999999999999998, 0.20392156862745098, 1.0),
                        'Model': 'models/props/shop_tailor_hat_india' } },
                '1276123485.91caoconno': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(347.858, 358.46499999999997, 0.25800000000000001),
                    'Pos': Point3(10.788, 43.822000000000003, 5.25),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_set_chair_destructible' } },
                '1276124269.63caoconno': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Objects': {
                        '1276124455.03caoconno': {
                            'Type': 'Crate',
                            'DisableCollision': True,
                            'Holiday': '',
                            'Hpr': VBase3(-122.26900000000001, 14.243, -20.23),
                            'Objects': {
                                '1276125585.22caoconno': {
                                    'Type': 'Cave_Props',
                                    'DisableCollision': False,
                                    'Holiday': '',
                                    'Hpr': VBase3(-93.347999999999999, -14.324, 6.1929999999999996),
                                    'Pos': Point3(-16.626000000000001, 70.768000000000001, 9.8450000000000006),
                                    'RenderEffect': False,
                                    'Scale': VBase3(3.7570000000000001, 3.7570000000000001, 4.7130000000000001),
                                    'VisSize': '',
                                    'Visual': {
                                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                                '1276125914.67caoconno': {
                                    'Type': 'Cave_Props',
                                    'DisableCollision': False,
                                    'Holiday': '',
                                    'Hpr': VBase3(-45.654000000000003, -20.629000000000001, 4.5359999999999996),
                                    'Pos': Point3(-0.023, 1.121, 3.218),
                                    'RenderEffect': False,
                                    'Scale': VBase3(1.2929999999999999, 1.2929999999999999, 1.6220000000000001),
                                    'VisSize': '',
                                    'Visual': {
                                        'Model': 'models/props/pir_m_prp_cav_web_b' } } },
                            'Pos': Point3(-1.194, -0.35899999999999999, 3.0880000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_cnt_crateC_destroyed' } } },
                    'Pos': Point3(-7.1120000000000001, -21.286999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_crateA_destroyed' } },
                '1276124363.05caoconno': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(-3.6819999999999999, -21.571000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_crateB_destroyed' } },
                '1276124575.69caoconno': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(35.210000000000001, 4.3899999999999997, 6.6520000000000001),
                    'Pos': Point3(11.189, -9.5519999999999996, 3.1680000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.45000000000000001, 0.46999999999999997, 0.32156862745098042, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1276124626.44caoconno': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(7.5190000000000001, 44.401000000000003, 8.8650000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.0, 0.25, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1276125100.86caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-40.381999999999998, 0.0, -30.414000000000001),
                    'Pos': Point3(15.747999999999999, -21.094000000000001, 23.536000000000001),
                    'RenderEffect': False,
                    'Scale': VBase3(4.2789999999999999, 4.2789999999999999, 4.2789999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_a' } },
                '1276125255.39caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(38.573, -2.2149999999999999, 0.14399999999999999),
                    'Pos': Point3(20.067, 45.104999999999997, 20.239999999999998),
                    'RenderEffect': False,
                    'Scale': VBase3(4.819, 2.6110000000000002, 3.3279999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                '1276125750.5caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-40.381999999999998, 0.0, 0.0),
                    'Pos': Point3(-1.246, -3.02, 3.4580000000000002),
                    'RenderEffect': False,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_a' } },
                '1276126090.64caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(179.58699999999999, 1.4570000000000001, -97.158000000000001),
                    'Pos': Point3(20.119, 4.5049999999999999, 23.032),
                    'RenderEffect': False,
                    'Scale': VBase3(2.7610000000000001, 5.0259999999999998, 2.6320000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                '1276126285.91caoconno': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-34.430999999999997, 0.0, 0.0),
                    'Pos': Point3(3.0030000000000001, 17.390999999999998, 0.089999999999999997),
                    'Scale': VBase3(1.538, 1.538, 1.538),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_tailor_fabricScraps01' } },
                '1276126429.97caoconno': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(99.721000000000004, 0.0, 0.0),
                    'Pos': Point3(18.600999999999999, 3.8919999999999999, -0.014999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_barrelC_destroyed' } },
                '1276126646.11caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-120.747, 0.0, 0.0),
                    'Pos': Point3(10.535, -22.18, 4.2809999999999997),
                    'RenderEffect': False,
                    'Scale': VBase3(1.2929999999999999, 1.2929999999999999, 0.89300000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                '1276126811.13caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(66.600999999999999, -70.566000000000003, 64.370999999999995),
                    'Pos': Point3(-21.597000000000001, 6.0259999999999998, 11.974),
                    'RenderEffect': False,
                    'Scale': VBase3(1.2929999999999999, 1.2929999999999999, 1.0349999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                '1276183086.72caoconno': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-35.429000000000002, 0.0, 0.0),
                    'Pos': Point3(17.611000000000001, -0.315, 0.0),
                    'Scale': VBase3(0.69099999999999995, 0.69099999999999995, 0.69099999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_barrelSideways_destroyed' } },
                '1276183221.49caoconno': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-0.77100000000000002, 0.0, 0.0),
                    'Pos': Point3(15.494999999999999, -4.3899999999999997, 0.0),
                    'Scale': VBase3(1.2, 1.2, 1.1000000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/shop_tailor_mannequinFemaleNaked' } },
                '1276183789.62caoconno': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(28.128, 0.0, 0.0),
                    'Pos': Point3(-17.385000000000002, -2.2069999999999999, 0.0),
                    'Scale': VBase3(0.66200000000000003, 0.66200000000000003, 0.66200000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_barrelB_destroyed' } },
                '1276192763.9caoconno': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(70.706000000000003, 42.384, 31.556999999999999),
                    'Pos': Point3(1.51, 42.558999999999997, 5.7510000000000003),
                    'Scale': VBase3(1.2, 1.2, 1.2),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/shop_tailor_coatRack_empty' } },
                '1276201606.3caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-175.22800000000001, -82.738, 102.97799999999999),
                    'Pos': Point3(18.956, 9.5890000000000004, 2.242),
                    'Scale': VBase3(0.48499999999999999, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_beam' } },
                '1276201845.21caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, -11.085000000000001),
                    'Pos': Point3(-14.135, -21.827000000000002, 3.0129999999999999),
                    'Scale': VBase3(0.67000000000000004, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_beam' } },
                '1276202246.4caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(75.341999999999999, 0.0, 0.0),
                    'Pos': Point3(10.102, 45.161000000000001, 5.2880000000000003),
                    'Scale': VBase3(0.442, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276202659.47caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-0.51300000000000001, 0.0, 0.0),
                    'Pos': Point3(17.324999999999999, -4.9610000000000003, 0.248),
                    'Scale': VBase3(0.72299999999999998, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276202704.63caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-92.478999999999999, 0.0, 0.0),
                    'Pos': Point3(17.486000000000001, 7.9050000000000002, 0.248),
                    'Scale': VBase3(1.083, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276202729.55caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(175.23699999999999, 0.0, 0.0),
                    'Pos': Point3(-11.593999999999999, -18.684999999999999, 0.248),
                    'Scale': VBase3(1.97, 1.0, 1.7749999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276203366.47caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-115.398, 0.0, 0.0),
                    'Pos': Point3(15.478, -1.204, 0.248),
                    'Scale': VBase3(0.82799999999999996, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276203934.83caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(47.390000000000001, 0.0, 0.0),
                    'Pos': Point3(-7.218, 22.242000000000001, 0.0),
                    'Scale': VBase3(0.42699999999999999, 0.42699999999999999, 0.42699999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1276203968.54caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-54.180999999999997, 0.0, 0.0),
                    'Pos': Point3(-9.4000000000000004, -21.978999999999999, 0.0),
                    'Scale': VBase3(0.78100000000000003, 0.78100000000000003, 0.78100000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1276204019.71caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.388000000000002, 25.055, 5.2880000000000003),
                    'Scale': VBase3(0.53400000000000003, 0.53400000000000003, 0.53400000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1276204053.01caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-8.4030000000000005, -17.288, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1276204060.46caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-94.950000000000003, 0.0, 0.0),
                    'Pos': Point3(-14.444000000000001, -17.288, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1276204140.43caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-137.405, 0.0, 0.0),
                    'Pos': Point3(-8.5060000000000002, 20.696000000000002, 0.0),
                    'Scale': VBase3(0.42699999999999999, 0.42699999999999999, 0.42699999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1276204168.04caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-120.45399999999999, 0.0, 0.0),
                    'Pos': Point3(17.902999999999999, 13.342000000000001, 0.0),
                    'Scale': VBase3(0.54100000000000004, 0.54100000000000004, 0.54100000000000004),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1276205481.99caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.707000000000001, 6.3360000000000003, 0.0),
                    'Scale': VBase3(0.754, 0.754, 0.754),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } } },
            'Visual': {
                'Model': 'models/buildings/pir_m_int_spn_store_destroyed' } } },
    'Node Links': [],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1156268617.43dzlu0y': '["Objects"]["1156268617.43dzlu0y"]',
        '1172099147.57kmuller': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1172099147.57kmuller"]',
        '1172099221.96kmuller': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1172099221.96kmuller"]',
        '1172099260.19kmuller': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1172099260.19kmuller"]',
        '1179356026.57dzlu': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1179356026.57dzlu"]',
        '1179356058.49dzlu': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1179356058.49dzlu"]',
        '1179356208.68dzlu': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1179356208.68dzlu"]',
        '1198113796.44akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198113796.44akelts"]',
        '1198113972.44akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198113972.44akelts"]',
        '1198113972.45akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198113972.45akelts"]',
        '1198113972.5akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198113972.5akelts"]',
        '1198114416.77akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198114416.77akelts"]',
        '1198114459.59akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198114459.59akelts"]',
        '1198114777.94akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198114777.94akelts"]',
        '1198114859.47akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198114859.47akelts"]',
        '1198114865.52akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198114865.52akelts"]',
        '1198115067.95akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115067.95akelts"]',
        '1198115144.45akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115144.45akelts"]',
        '1198115190.34akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115190.34akelts"]',
        '1198115262.39akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115262.39akelts"]',
        '1198115600.95akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115600.95akelts"]',
        '1198115780.67akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115780.67akelts"]',
        '1198115798.83akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115798.83akelts"]',
        '1198178924.42akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198178924.42akelts"]',
        '1198178963.2akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198178963.2akelts"]',
        '1198179026.61akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179026.61akelts"]',
        '1198179163.69akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179163.69akelts"]',
        '1198179170.14akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179170.14akelts"]',
        '1198179264.13akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179264.13akelts"]',
        '1198179288.28akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179288.28akelts"]',
        '1198179311.91akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179311.91akelts"]',
        '1198179448.14akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179448.14akelts"]',
        '1198179451.13akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179451.13akelts"]',
        '1198179575.11akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179575.11akelts"]',
        '1198179775.66akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179775.66akelts"]',
        '1198179917.67akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179917.67akelts"]',
        '1198179922.95akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179922.95akelts"]',
        '1198179963.66akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179963.66akelts"]',
        '1198180035.25akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198180035.25akelts"]',
        '1198180047.02akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198180047.02akelts"]',
        '1198180059.56akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198180059.56akelts"]',
        '1198180097.56akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198180097.56akelts"]',
        '1198180450.05akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198180450.05akelts"]',
        '1198180524.63akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198180524.63akelts"]',
        '1198180824.44akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198180824.44akelts"]',
        '1198181031.48akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198181031.48akelts"]',
        '1198181075.64akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198181075.64akelts"]',
        '1198181087.59akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198181087.59akelts"]',
        '1198181960.61akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198181960.61akelts"]',
        '1198181999.48akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198181999.48akelts"]',
        '1198182030.88akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198182030.88akelts"]',
        '1198182162.27akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198182162.27akelts"]',
        '1198182234.75akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198182234.75akelts"]',
        '1198182369.09akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198182369.09akelts"]',
        '1198182520.69akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198182520.69akelts"]',
        '1198182612.08akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198182612.08akelts"]',
        '1198185072.45akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198185072.45akelts"]',
        '1198185093.38akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198185093.38akelts"]',
        '1198185452.75akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198185452.75akelts"]',
        '1198185452.78akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198185452.78akelts"]',
        '1198185604.5akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198185604.5akelts"]',
        '1199396162.03akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199396162.03akelts"]',
        '1199397074.7akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199397074.7akelts"]',
        '1199397701.7akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199397701.7akelts"]',
        '1199397712.77akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199397712.77akelts"]',
        '1199397720.73akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199397720.73akelts"]',
        '1199397816.59akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199397816.59akelts"]',
        '1199397828.02akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199397828.02akelts"]',
        '1199474550.36akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199474550.36akelts"]',
        '1199474562.3akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199474562.3akelts"]',
        '1199474574.42akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199474574.42akelts"]',
        '1199816869.13akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199816869.13akelts"]',
        '1199833902.3akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199833902.3akelts"]',
        '1201048832.13dxschafe': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1201048832.13dxschafe"]',
        '1201048900.48dxschafe': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1201048900.48dxschafe"]',
        '1201050724.27dxschafe': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1201050724.27dxschafe"]',
        '1201641093.02dxschafe': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1201641093.02dxschafe"]',
        '1212698708.39kmuller': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1212698708.39kmuller"]',
        '1257807196.69caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257807196.69caoconno"]',
        '1257964037.44caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964037.44caoconno"]',
        '1257964058.15caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964058.15caoconno"]',
        '1257964081.66caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964081.66caoconno"]',
        '1259697923.88caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1259697923.88caoconno"]',
        '1276117550.23caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276117550.23caoconno"]',
        '1276118801.27caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276118801.27caoconno"]',
        '1276118958.31caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276118958.31caoconno"]',
        '1276119894.69caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276119894.69caoconno"]',
        '1276121118.31caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276121118.31caoconno"]',
        '1276123485.91caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276123485.91caoconno"]',
        '1276124269.63caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276124269.63caoconno"]',
        '1276124363.05caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276124363.05caoconno"]',
        '1276124455.03caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276124269.63caoconno"]["Objects"]["1276124455.03caoconno"]',
        '1276124575.69caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276124575.69caoconno"]',
        '1276124626.44caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276124626.44caoconno"]',
        '1276125100.86caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276125100.86caoconno"]',
        '1276125255.39caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276125255.39caoconno"]',
        '1276125585.22caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276124269.63caoconno"]["Objects"]["1276124455.03caoconno"]["Objects"]["1276125585.22caoconno"]',
        '1276125750.5caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276125750.5caoconno"]',
        '1276125914.67caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276124269.63caoconno"]["Objects"]["1276124455.03caoconno"]["Objects"]["1276125914.67caoconno"]',
        '1276126090.64caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276126090.64caoconno"]',
        '1276126285.91caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276126285.91caoconno"]',
        '1276126429.97caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276126429.97caoconno"]',
        '1276126646.11caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276126646.11caoconno"]',
        '1276126811.13caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276126811.13caoconno"]',
        '1276183086.72caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276183086.72caoconno"]',
        '1276183221.49caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276183221.49caoconno"]',
        '1276183789.62caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276183789.62caoconno"]',
        '1276192763.9caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276192763.9caoconno"]',
        '1276201606.3caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276201606.3caoconno"]',
        '1276201845.21caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276201845.21caoconno"]',
        '1276202246.4caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276202246.4caoconno"]',
        '1276202659.47caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276202659.47caoconno"]',
        '1276202704.63caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276202704.63caoconno"]',
        '1276202729.55caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276202729.55caoconno"]',
        '1276203366.47caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276203366.47caoconno"]',
        '1276203934.83caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276203934.83caoconno"]',
        '1276203968.54caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276203968.54caoconno"]',
        '1276204019.71caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276204019.71caoconno"]',
        '1276204053.01caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276204053.01caoconno"]',
        '1276204060.46caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276204060.46caoconno"]',
        '1276204140.43caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276204140.43caoconno"]',
        '1276204168.04caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276204168.04caoconno"]',
        '1276205481.99caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1276205481.99caoconno"]' } }
extraInfo = {
    'camPos': Point3(51.665399999999998, -108.648, 71.903800000000004),
    'camHpr': VBase3(18.773199999999999, -28.540199999999999, -4.3734299999999999e-006),
    'focalLength': 1.0190000534100001,
    'skyState': -1,
    'fog': 1 }
