# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1155772882.54fxlara0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': False,
            'Objects': {
                '1166143524.85kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(90.150000000000006, 0.0, 0.0),
                    'Pos': Point3(19.547999999999998, 6.8929999999999998, 6.8659999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166143586.68kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(90.150000000000006, 0.0, 0.0),
                    'Pos': Point3(19.353000000000002, -7.7939999999999996, 7.0860000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166143623.15kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(0.86499999999999999, 0.0, 0.0),
                    'Pos': Point3(2.8399999999999999, -18.939, 6.9779999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166143681.42kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(0.86499999999999999, 0.0, 0.0),
                    'Pos': Point3(-2.5089999999999999, -18.896999999999998, 6.9779999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166143724.31kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-91.183999999999997, 0.0, 0.0),
                    'Pos': Point3(-19.221, -7.7699999999999996, 6.9740000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166143764.89kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-91.183999999999997, 0.0, 0.0),
                    'Pos': Point3(-19.367000000000001, 6.6550000000000002, 6.8810000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166143817.12kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-177.626, 0.0, 0.0),
                    'Pos': Point3(-3.766, 19.725999999999999, 6.8789999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166143875.54kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-177.626, 0.0, 0.0),
                    'Pos': Point3(5.7910000000000004, 19.734999999999999, 6.899),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166143932.26kmuller': {
                    'Type': 'Wall_Hangings',
                    'Hpr': VBase3(179.625, 0.0, 0.0),
                    'Pos': Point3(10.414999999999999, 19.937000000000001, 6.8250000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_02' } },
                '1166143990.79kmuller': {
                    'Type': 'Wall_Hangings',
                    'Hpr': VBase3(179.625, 0.0, 0.0),
                    'Pos': Point3(-10.912000000000001, 19.75, 6.9480000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/portrait_gov' } },
                '1166144156.74kmuller': {
                    'Type': 'Wall_Hangings',
                    'Hpr': VBase3(0.82399999999999995, 0.0, 0.0),
                    'Pos': Point3(-13.750999999999999, -20.837, 6.8460000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_03' } },
                '1166144410.68kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(-18.922999999999998, 0.0, 0.0),
                    'Pos': Point3(16.274999999999999, 0.41999999999999998, 0.041000000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/stool_fancy' } },
                '1166144528.23kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.95999999999999996, -4.7249999999999996, -0.002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/desk_gov' } },
                '1166144640.7kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.96100000000001, 1.3720000000000001, 0.0),
                    'Pos': Point3(6.3040000000000003, -18.654, 0.058999999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_fancy' } },
                '1166144680.15kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.82300000000001, 0.0, 0.0),
                    'Pos': Point3(-5.75, -18.460000000000001, -0.029000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_fancy_tall' } },
                '1166144753.35kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(121.726, 0.0, 0.0),
                    'Pos': Point3(-13.221, -12.316000000000001, -0.10199999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sofa_fancy' } },
                '1166144793.17kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.075000000000003, 0.0, 0.0),
                    'Pos': Point3(-18.440000000000001, -0.216, -0.017999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_fancy_low' } },
                '1166144871.87kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': True,
                    'Hpr': VBase3(-179.935, 0.0, 0.0),
                    'Pos': Point3(-0.245, -19.338000000000001, -0.20300000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/clock_fancy_tall' } },
                '1166206746.22kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.58299999999999996, -0.20200000000000001, 14.247999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chandelier_govs' } },
                '1166219819.11kmuller': {
                    'Type': 'Baskets',
                    'DisableCollision': False,
                    'Hpr': VBase3(7.4720000000000004, 0.0, 0.0),
                    'Pos': Point3(-2.0499999999999998, -6.242, 2.9540000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/box_for_letters' } },
                '1185384923.75kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.63200000000001, 0.0, 0.0),
                    'Pos': Point3(-0.042999999999999997, -18.523, -0.47399999999999998),
                    'Scale': VBase3(1.0, 1.0, 2.0299999999999998),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } } },
            'Visual': {
                'Model': 'models/buildings/interior_mansion_gov' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1155772882.54fxlara0': '["Objects"]["1155772882.54fxlara0"]',
        '1166143524.85kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143524.85kmuller"]',
        '1166143586.68kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143586.68kmuller"]',
        '1166143623.15kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143623.15kmuller"]',
        '1166143681.42kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143681.42kmuller"]',
        '1166143724.31kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143724.31kmuller"]',
        '1166143764.89kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143764.89kmuller"]',
        '1166143817.12kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143817.12kmuller"]',
        '1166143875.54kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143875.54kmuller"]',
        '1166143932.26kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143932.26kmuller"]',
        '1166143990.79kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143990.79kmuller"]',
        '1166144156.74kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166144156.74kmuller"]',
        '1166144410.68kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166144410.68kmuller"]',
        '1166144528.23kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166144528.23kmuller"]',
        '1166144640.7kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166144640.7kmuller"]',
        '1166144680.15kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166144680.15kmuller"]',
        '1166144753.35kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166144753.35kmuller"]',
        '1166144793.17kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166144793.17kmuller"]',
        '1166144871.87kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166144871.87kmuller"]',
        '1166206746.22kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166206746.22kmuller"]',
        '1166219819.11kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166219819.11kmuller"]',
        '1185384923.75kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1185384923.75kmuller"]' } }
extraInfo = {
    'camPos': Point3(-430, 548, 290),
    'camHpr': VBase3(-141, -21, 0),
    'focalLength': 1.3999999761599999 }
