# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1153420207.67dzlu02': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': False,
            'Objects': {
                '1165346291.34kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-95.204999999999998, 0.0, 0.0),
                    'Pos': Point3(3.742, -8.2110000000000003, 0.017999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.85000002384185791, 0.63999998569488525, 0.6600000262260437, 1.0),
                        'Model': 'models/props/table_bar_square' } },
                '1165346400.58kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-95.204999999999998, 0.0, 0.0),
                    'Pos': Point3(0.14199999999999999, -7.8849999999999998, 0.017000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.85000002384185791, 0.63999998569488525, 0.6600000262260437, 1.0),
                        'Model': 'models/props/table_bar_square' } },
                '1165346482.23kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-95.701999999999998, 0.0, 0.0),
                    'Pos': Point3(5.9619999999999997, -8.6199999999999992, 0.017999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1165346502.66kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(174.86199999999999, 0.0, 0.0),
                    'Pos': Point3(3.1230000000000002, -11.550000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1165346536.67kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(162.81, 0.0, 0.0),
                    'Pos': Point3(0.27900000000000003, -11.316000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1165346555.16kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(85.962000000000003, 0.0, 0.0),
                    'Pos': Point3(-3.7170000000000001, -6.3550000000000004, 0.017999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.85000002384185791, 0.63999998569488525, 0.6600000262260437, 1.0),
                        'Model': 'models/props/stool_bar' } },
                '1165346593.53kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.079000000000000001, -7.5179999999999998, 2.9750000000000001),
                    'Scale': VBase3(1.5529999999999999, 1.5529999999999999, 1.5529999999999999),
                    'Visual': {
                        'Model': 'models/props/winebottle_A' } },
                '1165346839.33kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-20.704000000000001, 0.012, 4.9470000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/winebottle_A' } },
                '1165346873.45kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-106.345, 0.0, 0.0),
                    'Pos': Point3(-12.776999999999999, 19.673999999999999, 0.029000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/sack_18stack' } },
                '1165347004.75kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-4.2430000000000003, 27.827999999999999, 0.029000000000000001),
                    'Scale': VBase3(0.72399999999999998, 0.72399999999999998, 0.72399999999999998),
                    'Visual': {
                        'Model': 'models/props/barrel_grey' } },
                '1165347031.05kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-15.961, -27.827999999999999, 0.0),
                    'Scale': VBase3(0.72399999999999998, 0.72399999999999998, 0.72399999999999998),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.54000002145767212, 0.4699999988079071, 1.0),
                        'Model': 'models/props/barrel_grey' } },
                '1165347042.41kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-17.707000000000001, -24.994, 0.031),
                    'Scale': VBase3(0.86599999999999999, 0.86599999999999999, 0.86599999999999999),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.64999997615814209, 0.52999997138977051, 1.0),
                        'Model': 'models/props/barrel_worn' } },
                '1165347090.56kmuller': {
                    'Type': 'Rope',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(3.4729999999999999, 28.620000000000001, -0.0030000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/rope_pile' } },
                '1165347129.88kmuller': {
                    'Type': 'Pots',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(13.887, 24.062000000000001, 0.023),
                    'Scale': VBase3(1.472, 1.472, 1.472),
                    'Visual': {
                        'Model': 'models/props/pot_B' } },
                '1165347232.42kmuller': {
                    'Type': 'Pan',
                    'DisableCollision': False,
                    'Hpr': VBase3(-93.379000000000005, 0.0, -89.337999999999994),
                    'Pos': Point3(12.117000000000001, 24.257999999999999, 4.8920000000000003),
                    'Scale': VBase3(1.952, 1.952, 1.952),
                    'Visual': {
                        'Model': 'models/props/pan' } },
                '1165347315.22kmuller': {
                    'Type': 'Pan',
                    'DisableCollision': False,
                    'Hpr': VBase3(-93.379000000000005, 0.0, -89.337999999999994),
                    'Pos': Point3(19.181000000000001, 24.279, 5.0190000000000001),
                    'Scale': VBase3(1.952, 1.952, 1.952),
                    'Visual': {
                        'Model': 'models/props/pan' } },
                '1165347361.58kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.907, 22.175000000000001, 0.023),
                    'Scale': VBase3(0.60999999999999999, 0.60999999999999999, 0.60999999999999999),
                    'Visual': {
                        'Model': 'models/props/bucket' } },
                '1165347478.17kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-88.013000000000005, 0.0, 0.0),
                    'Pos': Point3(18.548999999999999, -1.526, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bench_bank' } },
                '1165347565.5kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(-102.026, 0.0, 0.0),
                    'Pos': Point3(22.018000000000001, 1.036, 4.9370000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1165347578.81kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(-102.026, 0.0, 0.0),
                    'Pos': Point3(21.041, 2.9009999999999998, 4.9219999999999997),
                    'Scale': VBase3(2.286, 2.286, 2.286),
                    'Visual': {
                        'Model': 'models/props/jug' } },
                '1165347644.19kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.537000000000006, 0.0, 0.0),
                    'Pos': Point3(18.824999999999999, 14.372, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1165347705.22kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-58.176000000000002, 0.0, 0.0),
                    'Pos': Point3(11.977, 22.538, 0.037999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/stool_bar' } },
                '1165347729.78kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(-72.900999999999996, 0.0, 0.0),
                    'Pos': Point3(21.523, 18.507000000000001, 4.7130000000000001),
                    'Scale': VBase3(2.4009999999999998, 2.4009999999999998, 2.4009999999999998),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.52999997138977051, 0.44999998807907104, 1.0),
                        'Model': 'models/props/waterpitcher' } },
                '1165347878.64kmuller': {
                    'Type': 'Flower_Pots',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-22.417999999999999, -18.702000000000002, 5.2149999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/FlowerPot1' } },
                '1165347933.66kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.483, 0.0, 0.0),
                    'Pos': Point3(8.9779999999999998, 26.733000000000001, 0.048000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Log_stack_a' } },
                '1165348039.42kmuller': {
                    'Type': 'Baskets',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-16.350000000000001, -27.780999999999999, 4.3639999999999999),
                    'Scale': VBase3(1.619, 1.619, 1.619),
                    'Visual': {
                        'Model': 'models/props/basket' } },
                '1166054837.34kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-16.629999999999999, 11.897, 0.23400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group04' } },
                '1166054856.39kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-134.78299999999999, 0.0, 0.0),
                    'Pos': Point3(-16.277000000000001, 5.1790000000000003, -0.036999999999999998),
                    'Scale': VBase3(0.85499999999999998, 0.85499999999999998, 0.85499999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/prop_group01' } },
                '1166055450.29kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-179.47, 0.0, 0.0),
                    'Pos': Point3(9.7469999999999999, -28.786999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded' } },
                '1166055494.01kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.918000000000006, 0.0, 0.0),
                    'Pos': Point3(20.001999999999999, -8.9849999999999994, 6.6710000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/seascape_port' } },
                '1166055531.14kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.828999999999994, 0.0, 0.0),
                    'Pos': Point3(-20.986999999999998, -8.2249999999999996, 8.6769999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_03' } },
                '1167160005.46kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.632000000000005, 0.0, 0.0),
                    'Pos': Point3(18.843, 10.567, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish' } },
                '1167160045.84kmuller': {
                    'Type': 'Cups',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.355, 12.448, 5.0439999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cup_tin' } },
                '1167160120.6kmuller': {
                    'Type': 'Cups',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.606999999999999, 8.7270000000000003, 5.0439999999999996),
                    'Scale': VBase3(1.028, 1.028, 1.028),
                    'Visual': {
                        'Model': 'models/props/beerstein' } },
                '1167160186.68kmuller': {
                    'Type': 'Mortar_Pestle',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.32, 9.0800000000000001, 3.2949999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/mortar_pestle_stone' } },
                '1167160272.56kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.933, 12.111000000000001, 6.8979999999999997),
                    'Scale': VBase3(0.65000000000000002, 0.65000000000000002, 0.65000000000000002),
                    'Visual': {
                        'Model': 'models/props/largejug_A' } },
                '1167160299.23kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(-0.11, 0.0, 0.0),
                    'Pos': Point3(18.545999999999999, 10.097, 6.9509999999999996),
                    'Scale': VBase3(1.956, 1.956, 1.956),
                    'Visual': {
                        'Model': 'models/props/jar' } },
                '1167169247.23kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-128.37200000000001, 0.0, 0.0),
                    'Pos': Point3(17.509, -26.916, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish_low' } },
                '1167175512.01kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(11.558999999999999, -29.923999999999999, 7.306),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1167175563.37kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-10.525, -29.518999999999998, 7.2990000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1167175625.45kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.791, 0.0, 0.0),
                    'Pos': Point3(-13.404999999999999, 9.4030000000000005, 7.9359999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1167175672.37kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(177.852, 0.0, 0.0),
                    'Pos': Point3(-1.7350000000000001, 29.785, 8.0830000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1167972033.23kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-17.716999999999999, 9.9359999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/interior_wall_spanish' } },
                '1176257740.65kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(71.200000000000003, 0.0, 0.0),
                    'Pos': Point3(-8.5649999999999995, 13.132999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1176420458.28dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '17.7273',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(140.197, -75.072999999999993, 137.07400000000001),
                    'Intensity': '1.4848',
                    'LightType': 'SPOT',
                    'Pos': Point3(12.478999999999999, 1.24, 50.371000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87000000476837158, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176420587.83dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '108.8636',
                    'DropOff': '10.9091',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(151.37100000000001, -84.537000000000006, 142.85300000000001),
                    'Intensity': '0.4545',
                    'LightType': 'POINT',
                    'Pos': Point3(-1.645, 25.803999999999998, 10.401),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.77999997138977051, 0.52999997138977051, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176421134.0dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '15.0000',
                    'DropOff': '35.4545',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(9.5489999999999995, -5.1200000000000001, 3.3479999999999999),
                    'Intensity': '0.9091',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(-5.6289999999999996, -9.6649999999999991, 13.316000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.85999999999999999, 0.72999999999999998, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1185495906.95kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(118.255, 0.0, 0.0),
                    'Pos': Point3(-15.726000000000001, -24.797999999999998, -0.40200000000000002),
                    'Scale': VBase3(1.8500000000000001, 1.353, 1.353),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185495949.61kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(117.18300000000001, 0.0, 0.0),
                    'Pos': Point3(-18.475999999999999, -21.634, 0.0),
                    'Scale': VBase3(0.82999999999999996, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded' } },
                '1185496001.45kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(9.6850000000000005, -28.861999999999998, -0.152),
                    'Scale': VBase3(0.61499999999999999, 0.42899999999999999, 0.52200000000000002),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185496039.48kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-129.512, 0.0, 0.0),
                    'Pos': Point3(16.158999999999999, -25.823, -0.081000000000000003),
                    'Scale': VBase3(1.1519999999999999, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185496105.57kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(75.028000000000006, 0.0, 0.0),
                    'Pos': Point3(-4.7389999999999999, 19.577000000000002, 0.0),
                    'Scale': VBase3(2.1920000000000002, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185496154.64kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(3.5960000000000001, 28.577000000000002, -0.79600000000000004),
                    'Scale': VBase3(0.621, 0.621, 1.1399999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185496185.36kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-4.8739999999999997, 0.0, 0.0),
                    'Pos': Point3(1.8300000000000001, -8.0190000000000001, -0.76400000000000001),
                    'Scale': VBase3(1.464, 0.84699999999999998, 2.242),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1191628635.19kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(37.509999999999998, 0.0, 0.0),
                    'Pos': Point3(-19.195, -1.639, -0.46800000000000003),
                    'Scale': VBase3(0.48499999999999999, 1.0, 1.133),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1192751669.98akelts': {
                    'Type': 'Effect Node',
                    'EffectName': 'torch_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.213999999999999, 27.690999999999999, 0.97499999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1212697090.23kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-1.0840000000000001, 0.0, 0.0),
                    'Pos': Point3(0.22600000000000001, -30.039999999999999, -0.042000000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1228171022.39kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(30.164000000000001, 0.0, 0.0),
                    'Pos': Point3(-21.466000000000001, 1.8029999999999999, 4.8200000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift04_winter08' } },
                '1228171039.66kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(5.6689999999999996, 25.350999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1228171110.47kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(25.431999999999999, 0.0, 0.0),
                    'Pos': Point3(-21.635999999999999, 3.6629999999999998, 4.8029999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1228171156.27kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-7.657, 9.1709999999999994, 22.122),
                    'Scale': VBase3(2.3079999999999998, 2.3079999999999998, 2.3079999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1228171169.3kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-7.758, 9.2230000000000008, 22.047000000000001),
                    'Scale': VBase3(3.1269999999999998, 1.554, 1.554),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1228171179.62kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(17.984000000000002, 9.3030000000000008, 21.710999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1228171276.27kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(0.186, -29.413, 16.315000000000001),
                    'Scale': VBase3(1.2, 1.2, 1.2),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1228171326.03kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-15.162000000000001, -29.841000000000001, 15.282),
                    'Scale': VBase3(1.8660000000000001, 1.8660000000000001, 1.8660000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1228171358.64kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(16.440000000000001, -29.975000000000001, 15.348000000000001),
                    'Scale': VBase3(1.8660000000000001, 1.8660000000000001, 1.8660000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1228171382.92kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-180.0, 0.0, -4.3520000000000003),
                    'Pos': Point3(16.419, -29.893999999999998, 15.327999999999999),
                    'Scale': VBase3(1.9590000000000001, 1.9590000000000001, 1.9590000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1228171433.72kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-180.0, 0.0, 7.8230000000000004),
                    'Pos': Point3(0.70399999999999996, -29.832000000000001, 17.347999999999999),
                    'Scale': VBase3(1.9590000000000001, 1.9590000000000001, 1.9590000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257795850.34caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-142.035, 0.16, -1.9199999999999999),
                    'Pos': Point3(14.488, 24.795000000000002, 5.4800000000000004),
                    'Scale': VBase3(1.21, 1.21, 1.21),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1257795924.98caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(177.96199999999999, 6.5439999999999996, 0.0),
                    'Pos': Point3(17.02, 24.747, 5.9610000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking01_winter09' } },
                '1257796008.16caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-161.04900000000001, 1.4710000000000001, -1.524),
                    'Pos': Point3(15.656000000000001, 24.797000000000001, 5.7030000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking02_winter09' } },
                '1257890963.44caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(91.734999999999999, 13.372999999999999, -0.0),
                    'Pos': Point3(-19.885999999999999, 1.8100000000000001, 12.252000000000001),
                    'Scale': VBase3(1.381, 1.381, 1.381),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257890991.64caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(91.734999999999999, 13.372999999999999, -0.0),
                    'Pos': Point3(-19.896000000000001, -19.681999999999999, 12.214),
                    'Scale': VBase3(1.381, 1.381, 1.381),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257891016.61caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-92.010000000000005, 8.1059999999999999, 0.0),
                    'Pos': Point3(19.914000000000001, 17.699999999999999, 11.987),
                    'Scale': VBase3(1.327, 1.327, 1.327),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257891032.84caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-92.010000000000005, 10.766, 0.0),
                    'Pos': Point3(19.992999999999999, -19.466000000000001, 12.339),
                    'Scale': VBase3(1.4279999999999999, 1.4279999999999999, 1.4279999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257891102.6caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-92.010000000000005, 9.2569999999999997, 0.0),
                    'Pos': Point3(19.969999999999999, 2.5619999999999998, 12.368),
                    'Scale': VBase3(1.327, 1.327, 1.327),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_npc' } } },
    'TodSettings': {
        'AmbientColors': {
            0: Vec4(0.45000000000000001, 0.53000000000000003, 0.65000000000000002, 1),
            2: Vec4(0.53725500000000004, 0.49803900000000001, 0.62745099999999998, 1),
            4: Vec4(0.40000000000000002, 0.45000000000000001, 0.5, 1),
            6: Vec4(0.44, 0.45000000000000001, 0.56000000000000005, 1),
            8: Vec4(0.39000000000000001, 0.41999999999999998, 0.54000000000000004, 1),
            12: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1),
            13: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1),
            16: Vec4(0.25, 0.25, 0.25, 1),
            17: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1) },
        'DirectionalColors': {
            0: Vec4(0.55000000000000004, 0.46000000000000002, 0.34999999999999998, 1),
            2: Vec4(0.45882400000000001, 0.45882400000000001, 0.36862699999999998, 1),
            4: Vec4(0.59999999999999998, 0.34000000000000002, 0.10000000000000001, 1),
            6: Vec4(0.46000000000000002, 0.47999999999999998, 0.45000000000000001, 1),
            8: Vec4(0.41999999999999998, 0.41999999999999998, 0.40000000000000002, 1),
            12: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1),
            13: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1),
            16: Vec4(0, 0, 0, 1),
            17: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1) },
        'FogColors': {
            0: Vec4(0.29999999999999999, 0.20000000000000001, 0.14999999999999999, 0),
            2: Vec4(0.59999999999999998, 0.69803899999999997, 0.89803900000000003, 1),
            4: Vec4(0.29999999999999999, 0.17999999999999999, 0.14999999999999999, 0),
            6: Vec4(0.14999999999999999, 0.20000000000000001, 0.34999999999999998, 0),
            8: Vec4(0.050000000000000003, 0.059999999999999998, 0.17000000000000001, 0),
            12: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            13: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            16: Vec4(0.25, 0.25, 0.25, 1),
            17: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0) },
        'FogRanges': {
            0: 0.0001,
            2: 9.9999997473787516e-005,
            4: 0.0001,
            6: 0.0001,
            8: 0.00020000000000000001,
            12: 0.00025000000000000001,
            13: 0.00025000000000000001,
            16: 0.0001,
            17: 0.0050000000000000001 },
        'LinearFogRanges': {
            0: (0.0, 100.0),
            2: (0.0, 100.0),
            4: (0.0, 100.0),
            6: (0.0, 100.0),
            8: (0.0, 100.0),
            12: (0.0, 100.0),
            13: (0.0, 100.0),
            16: (0.0, 100.0),
            17: (0.0, 100.0) } },
    'Node Links': [],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1153420207.67dzlu02': '["Objects"]["1153420207.67dzlu02"]',
        '1165346291.34kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165346291.34kmuller"]',
        '1165346400.58kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165346400.58kmuller"]',
        '1165346482.23kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165346482.23kmuller"]',
        '1165346502.66kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165346502.66kmuller"]',
        '1165346536.67kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165346536.67kmuller"]',
        '1165346555.16kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165346555.16kmuller"]',
        '1165346593.53kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165346593.53kmuller"]',
        '1165346839.33kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165346839.33kmuller"]',
        '1165346873.45kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165346873.45kmuller"]',
        '1165347004.75kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165347004.75kmuller"]',
        '1165347031.05kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165347031.05kmuller"]',
        '1165347042.41kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165347042.41kmuller"]',
        '1165347090.56kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165347090.56kmuller"]',
        '1165347129.88kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165347129.88kmuller"]',
        '1165347232.42kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165347232.42kmuller"]',
        '1165347315.22kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165347315.22kmuller"]',
        '1165347361.58kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165347361.58kmuller"]',
        '1165347478.17kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165347478.17kmuller"]',
        '1165347565.5kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165347565.5kmuller"]',
        '1165347578.81kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165347578.81kmuller"]',
        '1165347644.19kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165347644.19kmuller"]',
        '1165347705.22kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165347705.22kmuller"]',
        '1165347729.78kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165347729.78kmuller"]',
        '1165347878.64kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165347878.64kmuller"]',
        '1165347933.66kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165347933.66kmuller"]',
        '1165348039.42kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1165348039.42kmuller"]',
        '1166054837.34kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1166054837.34kmuller"]',
        '1166054856.39kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1166054856.39kmuller"]',
        '1166055450.29kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1166055450.29kmuller"]',
        '1166055494.01kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1166055494.01kmuller"]',
        '1166055531.14kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1166055531.14kmuller"]',
        '1167160005.46kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1167160005.46kmuller"]',
        '1167160045.84kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1167160045.84kmuller"]',
        '1167160120.6kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1167160120.6kmuller"]',
        '1167160186.68kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1167160186.68kmuller"]',
        '1167160272.56kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1167160272.56kmuller"]',
        '1167160299.23kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1167160299.23kmuller"]',
        '1167169247.23kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1167169247.23kmuller"]',
        '1167175512.01kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1167175512.01kmuller"]',
        '1167175563.37kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1167175563.37kmuller"]',
        '1167175625.45kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1167175625.45kmuller"]',
        '1167175672.37kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1167175672.37kmuller"]',
        '1167972033.23kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1167972033.23kmuller"]',
        '1176257740.65kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1176257740.65kmuller"]',
        '1176420458.28dzlu': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1176420458.28dzlu"]',
        '1176420587.83dzlu': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1176420587.83dzlu"]',
        '1176421134.0dzlu': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1176421134.0dzlu"]',
        '1185495906.95kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1185495906.95kmuller"]',
        '1185495949.61kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1185495949.61kmuller"]',
        '1185496001.45kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1185496001.45kmuller"]',
        '1185496039.48kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1185496039.48kmuller"]',
        '1185496105.57kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1185496105.57kmuller"]',
        '1185496154.64kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1185496154.64kmuller"]',
        '1185496185.36kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1185496185.36kmuller"]',
        '1191628635.19kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1191628635.19kmuller"]',
        '1192751669.98akelts': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1192751669.98akelts"]',
        '1212697090.23kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1212697090.23kmuller"]',
        '1228171022.39kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1228171022.39kmuller"]',
        '1228171039.66kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1228171039.66kmuller"]',
        '1228171110.47kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1228171110.47kmuller"]',
        '1228171156.27kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1228171156.27kmuller"]',
        '1228171169.3kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1228171169.3kmuller"]',
        '1228171179.62kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1228171179.62kmuller"]',
        '1228171276.27kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1228171276.27kmuller"]',
        '1228171326.03kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1228171326.03kmuller"]',
        '1228171358.64kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1228171358.64kmuller"]',
        '1228171382.92kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1228171382.92kmuller"]',
        '1228171433.72kmuller': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1228171433.72kmuller"]',
        '1257795850.34caoconno': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1257795850.34caoconno"]',
        '1257795924.98caoconno': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1257795924.98caoconno"]',
        '1257796008.16caoconno': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1257796008.16caoconno"]',
        '1257890963.44caoconno': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1257890963.44caoconno"]',
        '1257890991.64caoconno': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1257890991.64caoconno"]',
        '1257891016.61caoconno': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1257891016.61caoconno"]',
        '1257891032.84caoconno': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1257891032.84caoconno"]',
        '1257891102.6caoconno': '["Objects"]["1153420207.67dzlu02"]["Objects"]["1257891102.6caoconno"]' } }
extraInfo = {
    'camPos': Point3(0, -14, 0),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.85276538133599999,
    'skyState': -2,
    'fog': 0 }
