# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156268617.43dzlu0u': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1167780096.44kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(11.301, 0.0, 0.0),
                    'Pos': Point3(38.194000000000003, 25.733000000000001, 12.07),
                    'Scale': VBase3(0.68899999999999995, 0.68899999999999995, 0.68899999999999995),
                    'Visual': {
                        'Model': 'models/props/prop_group_C' } },
                '1167782443.0kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-178.54900000000001, 0.0, 0.0),
                    'Pos': Point3(14.353999999999999, 29.303999999999998, 12.07),
                    'Scale': VBase3(0.56799999999999995, 0.56799999999999995, 0.56799999999999995),
                    'Visual': {
                        'Model': 'models/props/prop_group_G' } },
                '1167782540.07kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(-13.808999999999999, 0.0, 0.0),
                    'Pos': Point3(24.356999999999999, 28.658000000000001, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.71999999999999997, 0.69999999999999996, 0.58999999999999997, 1.0),
                        'Model': 'models/props/crate' } },
                '1167784962.05kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-36.137999999999998, 0.0, 0.0),
                    'Pos': Point3(35.963000000000001, 27.603000000000002, 0.0),
                    'Scale': VBase3(1.3280000000000001, 1.3280000000000001, 1.3280000000000001),
                    'Visual': {
                        'Model': 'models/props/Trunk_square' } },
                '1167785011.94kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-29.465, 0.0, 0.0),
                    'Pos': Point3(39.223999999999997, 25.446999999999999, 0.0),
                    'Scale': VBase3(1.3280000000000001, 1.3280000000000001, 1.3280000000000001),
                    'Visual': {
                        'Color': (0.80000000000000004, 0.79000000000000004, 0.82999999999999996, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1167785099.21kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-45.308, 0.0, 0.0),
                    'Pos': Point3(37.279000000000003, 27.134, 2.641),
                    'Scale': VBase3(1.212, 1.212, 1.212),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1167785202.19kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-13.186, -25.221, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.34999999999999998, 0.34999999999999998, 0.34999999999999998, 1.0),
                        'Model': 'models/props/prop_group_G' } },
                '1167785325.35kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-5.2510000000000003, 8.1760000000000002, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_A' } },
                '1167785354.14kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(104.949, 0.0, 0.0),
                    'Pos': Point3(-6.1799999999999997, -15.154999999999999, 12.07),
                    'Scale': VBase3(0.72399999999999998, 0.72399999999999998, 0.72399999999999998),
                    'Visual': {
                        'Color': (0.78000000000000003, 0.69999999999999996, 0.58999999999999997, 1.0),
                        'Model': 'models/props/prop_group_G' } },
                '1167785512.3kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': VBase3(-179.64699999999999, -0.22600000000000001, -0.0070000000000000001),
                    'Pos': Point3(23.193999999999999, -28.225000000000001, -0.0060000000000000001),
                    'Scale': VBase3(1.8899999999999999, 1.8899999999999999, 1.8899999999999999),
                    'Visual': {
                        'Model': 'models/props/stove_potbelly' } },
                '1167785607.47kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-4.1020000000000003, 0.0, 0.0),
                    'Pos': Point3(-0.191, 30.593, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/cabinet_shanty' } },
                '1167785669.93kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(24.254999999999999, 29.57, 0.0050000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.58999999999999997, 0.58999999999999997, 0.48999999999999999, 1.0),
                        'Model': 'models/props/table_shanty' } },
                '1167785733.82kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-51.646000000000001, 0.0, 0.0),
                    'Pos': Point3(21.419, 22.283999999999999, -0.037999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_shanty' } },
                '1167785799.32kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(-33.082999999999998, 0.0, 0.0),
                    'Pos': Point3(-16.959, 26.878, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/crates_group_1' } },
                '1167785908.85kmuller': {
                    'Type': 'Tools',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.748, 6.6070000000000002, -6.4749999999999996),
                    'Pos': Point3(20.373000000000001, -30.670000000000002, 0.22),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/broom' } },
                '1167785969.36kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': VBase3(93.5, 0.0, 0.0),
                    'Pos': Point3(-2.2959999999999998, -29.658999999999999, 0.049000000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/crates_group_1' } },
                '1167786166.41kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1167786189.04kmuller': {
                            'Type': 'Trunks',
                            'DisableCollision': True,
                            'Hpr': VBase3(-113.151, 0.0, 0.0),
                            'Pos': Point3(0.69599999999999995, 0.25, 6.1909999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/Trunk_rounded_2' } } },
                    'Pos': Point3(38.106999999999999, -28.850000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1167786176.07kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1167786198.72kmuller': {
                            'Type': 'Trunks',
                            'DisableCollision': True,
                            'Hpr': VBase3(-91.162999999999997, 0.0, 0.0),
                            'Pos': Point3(0.90500000000000003, -0.64100000000000001, 2.7400000000000002),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Color': (0.84999999999999998, 0.79000000000000004, 1.0, 1.0),
                                'Model': 'models/props/Trunk_rounded' } } },
                    'Pos': Point3(40.274999999999999, -25.248999999999999, -0.014999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/crate' } },
                '1167786208.66kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-145.51900000000001, 0.0, 0.0),
                    'Pos': Point3(34.734000000000002, -29.300999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded' } },
                '1167786359.93kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-5.0519999999999996, -8.1530000000000005, 12.112),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1167786376.6kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': VBase3(5.8689999999999998, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-5.9130000000000003, 9.1820000000000004, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1167866790.57kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.126000000000005, 0.0, 0.0),
                    'Pos': Point3(19.603000000000002, -4.8840000000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.89999997615814209, 0.89999997615814209, 0.69999998807907104, 1.0),
                        'Model': 'models/props/counter_shanty' } },
                '1167866812.07kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(89.427999999999997, 0.0, 0.0),
                    'Pos': Point3(19.602, 5.5709999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.89999997615814209, 0.89999997615814209, 0.69999998807907104, 1.0),
                        'Model': 'models/props/counter_shanty' } },
                '1167866949.6kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.7450000000000001, -25.609000000000002, 0.002),
                    'Scale': VBase3(0.77000000000000002, 0.77000000000000002, 0.77000000000000002),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/crates_group_2' } },
                '1167867134.67kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-14.119, 22.597999999999999, 0.0),
                    'Scale': VBase3(0.91800000000000004, 0.91800000000000004, 0.91800000000000004),
                    'Visual': {
                        'Color': (0.37, 0.34999999999999998, 0.34999999999999998, 1.0),
                        'Model': 'models/props/prop_group_G' } },
                '1167951025.38kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.48399999999999999, -0.23400000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/interior_wall_shanty' } },
                '1167970845.8kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.787000000000006, 0.0, 0.0),
                    'Pos': Point3(-1.74, 5.1150000000000002, 4.9429999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167970934.47kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(173.499, 0.0, 0.0),
                    'Pos': Point3(19.116, -28.832999999999998, 7.3620000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1172089253.88kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.22999999999999, 0.0, 0.0),
                    'Pos': Point3(11.093999999999999, 25.045000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.84999999999999998, 0.90000000000000002, 1.0, 1.0),
                        'Model': 'models/props/shop_sail_weaver' } },
                '1172089469.78kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.191000000000003, -0.34300000000000003, 0.16500000000000001),
                    'Pos': Point3(5.7060000000000004, 0.027, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_sail_weaver' } },
                '1172089740.5kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(92.266000000000005, 0.0, 0.0),
                    'Pos': Point3(-19.370000000000001, 17.457999999999998, 12.069000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_sail_roll' } },
                '1172089764.28kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(92.266000000000005, 0.0, 0.0),
                    'Pos': Point3(29.626999999999999, 21.849, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/shop_sail_roll' } },
                '1172089766.61kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(92.266000000000005, 0.0, 0.0),
                    'Pos': Point3(26.869, 21.446000000000002, 12.069000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/shop_sail_roll' } },
                '1172089768.38kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(92.266000000000005, 0.0, 0.0),
                    'Pos': Point3(28.026, 21.23, 14.48),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/shop_sail_roll' } },
                '1172089951.27kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': VBase3(39.167999999999999, -0.61499999999999999, -0.191),
                    'Pos': Point3(37.658999999999999, -22.956, 0.0089999999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_sail_roll' } },
                '1174678804.51dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '42.2727',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(-154.92500000000001, -64.664000000000001, 102.03),
                    'Intensity': '0.5422',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(6.7830000000000004, 19.486999999999998, 51.390000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87000000476837158, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174678905.93dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': True,
                    'Hpr': VBase3(144.51499999999999, -11.249000000000001, 163.91399999999999),
                    'Intensity': '0.1205',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(24.978999999999999, 31.616, 7.4480000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176405746.37dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '45.2273',
                    'DropOff': '1.3636',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(-28.989000000000001, -19.725000000000001, 178.69999999999999),
                    'Intensity': '0.5152',
                    'LightType': 'SPOT',
                    'Pos': Point3(6.0640000000000001, -27.254999999999999, 12.862),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87000000476837158, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176406721.36dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Intensity': '0.2048',
                    'LightType': 'POINT',
                    'Pos': Point3(-3.8980000000000001, 3.847, 8.593),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.78000000000000003, 0.53000000000000003, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1192224297.73akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(53.499000000000002, 0.0, 0.0),
                    'Pos': Point3(-15.157999999999999, 25.760999999999999, 11.775),
                    'Scale': VBase3(1.0, 1.0, 1.726),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1196466442.39akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 64.230999999999995),
                    'Pos': Point3(0.628, -9.5079999999999991, 1.6739999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75, 0.75, 0.75294117647058822, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt01' } },
                '1196466486.2akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 52.387),
                    'Pos': Point3(0.86799999999999999, -7.8129999999999997, 1.4339999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1196466557.03akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(11.798999999999999, -7.1559999999999997, 59.192),
                    'Pos': Point3(1.1439999999999999, -8.6359999999999992, 1.613),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75, 0.75, 0.75294117647058822, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt03' } },
                '1196466650.83akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(11.34, -3.2160000000000002, -0.312),
                    'Pos': Point3(4.1470000000000002, -7.7850000000000001, -0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75, 0.75, 0.75294117647058822, 1.0),
                        'Model': 'models/props/shop_tailor_yarnBasket' } },
                '1196466715.33akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(26.672999999999998, 0.0, 0.0),
                    'Pos': Point3(4.8929999999999998, -8.6460000000000008, -0.13200000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1196466766.63akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-70.518000000000001, -6.0449999999999999, 75.055999999999997),
                    'Pos': Point3(7.4329999999999998, -6.109, 1.79),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75, 0.75, 0.75294117647058822, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1196466900.84akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(18.463000000000001, 0.0, 0.0),
                    'Pos': Point3(19.718, -8.9139999999999997, 3.5880000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75, 0.75, 0.75294117647058822, 1.0),
                        'Model': 'models/props/shop_tailor_threadRack' } },
                '1196466921.06akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-40.706000000000003, 0.0, 0.0),
                    'Pos': Point3(18.850999999999999, -8.202, 3.556),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.52000000000000002, 0.55000000000000004, 0.46274509803921571, 1.0),
                        'Model': 'models/props/shop_tailor_threadPile' } },
                '1196466936.11akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(92.254999999999995, 0.0, 0.0),
                    'Pos': Point3(19.876000000000001, -7.9980000000000002, 3.556),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.76000000000000001, 0.71999999999999997, 0.78823529411764703, 1.0),
                        'Model': 'models/props/shop_tailor_threadPile' } },
                '1196466974.31akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-117.66500000000001, -1.0609999999999999, 0.0),
                    'Pos': Point3(18.725000000000001, -6.8789999999999996, 3.6000000000000001),
                    'Scale': VBase3(1.2809999999999999, 1.2809999999999999, 1.2809999999999999),
                    'Visual': {
                        'Color': (0.78000000000000003, 0.77000000000000002, 0.73333333333333328, 1.0),
                        'Model': 'models/props/shop_tailor_scissors' } },
                '1196467907.23akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-19.231999999999999, 0.0, 0.0),
                    'Pos': Point3(19.632999999999999, -3.0489999999999999, 1.647),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_fabricBolt01' } },
                '1196467919.5akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(17.844000000000001, 0.0, 0.0),
                    'Pos': Point3(19.896999999999998, -5.4349999999999996, 1.647),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40999999999999998, 0.20999999999999999, 0.4392156862745098, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1196467935.39akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(106.374, 0.0, 0.0),
                    'Pos': Point3(18.795000000000002, -4.2519999999999998, 2.0219999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_fabricBolt03' } },
                '1196467951.09akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(86.629000000000005, 0.0, 0.0),
                    'Pos': Point3(20.744, -4.1230000000000002, 2.028),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.84999999999999998, 0.88, 0.48627450980392156, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt01' } },
                '1196467966.59akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(10.598000000000001, 0.0, 0.0),
                    'Pos': Point3(19.532, -4.0170000000000003, 2.4020000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1196468039.16akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-84.701999999999998, 0.0, 0.0),
                    'Pos': Point3(19.876999999999999, -5.4470000000000001, 3.6110000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_fabricScraps01' } },
                '1196468169.59akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(7.1219999999999999, 0.0, 0.0),
                    'Pos': Point3(25.792000000000002, 18.143999999999998, 0.0),
                    'Scale': VBase3(1.2, 1.2, 1.1000000000000001),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_mannequinFemaleCoat01' } },
                '1196468183.55akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-23.164999999999999, 0.0, 0.0),
                    'Pos': Point3(30.707000000000001, 16.431000000000001, 0.0),
                    'Scale': VBase3(1.2, 1.2, 1.1000000000000001),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_mannequinFemaleShirt01' } },
                '1196468231.09akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.745000000000005, 0.0, 0.0),
                    'Pos': Point3(37.915999999999997, 2.3839999999999999, 0.0),
                    'Scale': VBase3(1.2, 1.2, 1.1000000000000001),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_mannequinMaleCoat01' } },
                '1196468243.47akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-71.296000000000006, 0.0, 0.0),
                    'Pos': Point3(36.905000000000001, 8.0760000000000005, 0.0),
                    'Scale': VBase3(1.2, 1.2, 1.1000000000000001),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_mannequinMaleNaked' } },
                '1196468342.78akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(151.76499999999999, 0.0, 0.0),
                    'Pos': Point3(5.5, 9.6690000000000005, -0.070000000000000007),
                    'Scale': VBase3(1.1519999999999999, 1.0, 1.1919999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1196468500.06akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(66.867999999999995, 0.0, 0.0),
                    'Objects': {
                        '1196468586.22akelts': {
                            'Type': 'Shop - Tailor',
                            'DisableCollision': False,
                            'Hpr': VBase3(3.2570000000000001, -10.66, -1.1299999999999999),
                            'Pos': Point3(0.002, 0.0080000000000000002, 1.2230000000000001),
                            'Scale': VBase3(1.1519999999999999, 1.1519999999999999, 1.1519999999999999),
                            'Visual': {
                                'Color': (0.59999999999999998, 0.68000000000000005, 0.5607843137254902, 1.0),
                                'Model': 'models/props/shop_tailor_hat_dressHatFeather' } } },
                    'Pos': Point3(19.863, 1.9790000000000001, 3.544),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_hatStandSkull' } },
                '1196468529.16akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.657, 4.2380000000000004, 3.589),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_hatStand' } },
                '1196468539.64akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(19.771999999999998, 6.8959999999999999, 3.5499999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_hatStand' } },
                '1196468626.73akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(91.394999999999996, -23.507000000000001, 0.0),
                    'Pos': Point3(18.667999999999999, 4.226, 4.4420000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_hat_tricorn' } },
                '1196468679.58akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(72.799000000000007, -20.597000000000001, 0.0),
                    'Pos': Point3(19.866, 6.8650000000000002, 4.444),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.54000000000000004, 0.48999999999999999, 0.82745098039215681, 1.0),
                        'Model': 'models/props/shop_tailor_hat_navyHatFeather' } },
                '1196468824.25akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-53.948, 0.0, 0.0),
                    'Pos': Point3(34.555999999999997, 13.162000000000001, -0.014999999999999999),
                    'Scale': VBase3(1.2, 1.2, 1.1000000000000001),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_mannequinMaleShirt01' } },
                '1196469005.81akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-86.197999999999993, 0.0, 0.0),
                    'Pos': Point3(19.648, 2.7970000000000002, 1.7050000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3pile' } },
                '1196469076.02akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-74.158000000000001, 0.0, 0.0),
                    'Pos': Point3(19.254999999999999, 9.6099999999999994, 3.544),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75, 0.75, 0.75294117647058822, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3stack' } },
                '1196469128.36akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-44.884999999999998, 0.0, 0.0),
                    'Pos': Point3(25.77, 29.449000000000002, 2.976),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.46999999999999997, 0.28000000000000003, 0.34901960784313724, 1.0),
                        'Model': 'models/props/shop_tailor_hat_navyHat' } },
                '1196469161.61akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(34.128999999999998, 0.0, 0.0),
                    'Pos': Point3(24.588999999999999, 29.314, 2.976),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.38, 0.25, 0.12549019607843137, 1.0),
                        'Model': 'models/props/shop_tailor_hat_tricorn' } },
                '1196469191.2akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(14.673, 0.0, 0.0),
                    'Pos': Point3(22.853999999999999, 29.25, 2.996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3stack' } },
                '1196469260.45akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(19.745999999999999, 4.7610000000000001, 1.702),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.19, 0.19, 0.31764705882352939, 1.0),
                        'Model': 'models/props/shop_tailor_hat_dressHat' } },
                '1196469347.75akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(140.30500000000001, 0.0, 0.0),
                    'Pos': Point3(14.824, 25.75, 12.064),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.57999999999999996, 0.57999999999999996, 0.58431372549019611, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3stack' } },
                '1196469521.38akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-87.790000000000006, 0.0, 0.0),
                    'Objects': {
                        '1196469563.69akelts': {
                            'Type': 'Shop - Tailor',
                            'DisableCollision': False,
                            'Hpr': VBase3(94.366, 0.0, 0.0),
                            'Pos': Point3(-1.863, 0.31900000000000001, 0.029999999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Color': (0.47999999999999998, 0.47999999999999998, 0.37254901960784315, 1.0),
                                'Model': 'models/props/shop_tailor_hat_india' } } },
                    'Pos': Point3(19.335999999999999, -2.1469999999999998, 3.6019999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.71999999999999997, 0.78000000000000003, 0.792156862745098, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3pile' } },
                '1196469639.27akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-177.25899999999999, 81.728999999999999, -177.41399999999999),
                    'Pos': Point3(19.757999999999999, 9.3000000000000007, 2.0760000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_hatStand' } },
                '1196469692.2akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-52.963000000000001, 0.0, 0.0),
                    'Pos': Point3(19.547000000000001, 7.8170000000000002, 1.714),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/shop_tailor_hatStandSkull' } },
                '1196469730.17akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, -62.713000000000001),
                    'Pos': Point3(38.286999999999999, -25.504999999999999, 1.5389999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75, 0.75, 0.75294117647058822, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1196469825.72akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(108.004, 0.0, 0.0),
                    'Pos': Point3(-14.012, -19.413, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_mannequinFemaleNaked' } },
                '1196469889.08akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(48.287999999999997, 0.0, 0.0),
                    'Pos': Point3(-19.802, 23.446000000000002, 12.069000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.57999999999999996, 0.57999999999999996, 0.58039215686274515, 1.0),
                        'Model': 'models/props/shop_tailor_mannequinMaleNaked' } },
                '1199481790.25akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-35.034999999999997, 0.0, 0.0),
                    'Pos': Point3(35.875999999999998, 26.181000000000001, 0.0),
                    'Scale': VBase3(1.579, 1.254, 1.254),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199481889.66akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.27100000000000002, 0.0, 0.0),
                    'Pos': Point3(31.259, 20.888999999999999, 6.0179999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1199482023.61akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-104.873, 0.0, 0.0),
                    'Pos': Point3(32.887999999999998, -28.015000000000001, 0.0),
                    'Scale': VBase3(0.83299999999999996, 1.0, 1.248),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199482039.63akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-141.041, 0.0, 0.0),
                    'Pos': Point3(37.994999999999997, -20.777000000000001, 0.0),
                    'Scale': VBase3(1.0609999999999999, 1.0, 1.248),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199482093.63akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.424999999999997, 0.0, 0.0),
                    'Pos': Point3(22.617000000000001, -28.565000000000001, 0.0),
                    'Scale': VBase3(1.1839999999999999, 1.101, 1.248),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1199482158.11akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.121000000000002, 0.0, 0.0),
                    'Pos': Point3(22.498000000000001, 27.507999999999999, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.448),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199482202.84akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(39.683999999999997, 0.0, 0.0),
                    'Pos': Point3(-4.5010000000000003, 27.763999999999999, 0.0),
                    'Scale': VBase3(0.69899999999999995, 1.4239999999999999, 1.4239999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199482227.52akelts': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-6.9800000000000004, 28.484000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/barrel' } },
                '1199833716.7akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-47.494999999999997, 0.0, 0.0),
                    'Pos': Point3(4.6509999999999998, 9.1240000000000006, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.70999999999999996, 0.80000000000000004, 0.792156862745098, 1.0),
                        'Model': 'models/props/shop_tailor_spinningWheel' } },
                '1199833824.7akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(30.062000000000001, 0.0, 0.0),
                    'Pos': Point3(5.7699999999999996, 10.571, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000000000000004, 0.78000000000000003, 0.72156862745098038, 1.0),
                        'Model': 'models/props/stool_shanty' } },
                '1201043220.41akelts': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(41.985999999999997, -7.423, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1201117888.11dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '36.5060',
                    'DropOff': '24.3976',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(107.871, -39.817, 0.0),
                    'Intensity': '0.8675',
                    'LightType': 'SPOT',
                    'Pos': Point3(34.866999999999997, 4.7080000000000002, 13.596),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1201125328.66dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(26.010999999999999, -20.234000000000002, 5.6980000000000004),
                    'Intensity': '0.9759',
                    'LightType': 'SPOT',
                    'Pos': Point3(31.082999999999998, -20.574999999999999, 15.983000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1201641438.13dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '78.2530',
                    'DropOff': '71.0241',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(142.14599999999999, 21.183, -2.1970000000000001),
                    'Intensity': '1.3855',
                    'LightType': 'SPOT',
                    'Pos': Point3(43.531999999999996, 19.721, -8.141),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1257880072.25caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-179.22, -0.085999999999999993, 0.0),
                    'Pos': Point3(7.3179999999999996, -29.802, 17.184999999999999),
                    'Scale': VBase3(1.387, 1.387, 1.387),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257880111.16caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-89.114999999999995, 0.0, 0.0),
                    'Pos': Point3(41.643000000000001, 1.365, 10.226000000000001),
                    'Scale': VBase3(1.387, 1.387, 1.387),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257880160.56caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-89.114999999999995, 0.0, 0.0),
                    'Pos': Point3(41.581000000000003, -15.864000000000001, 10.226000000000001),
                    'Scale': VBase3(1.387, 1.387, 1.387),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257880188.98caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-179.22, -0.085999999999999993, 0.0),
                    'Pos': Point3(19.085000000000001, -29.23, 13.74),
                    'Scale': VBase3(1.387, 1.387, 1.387),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257880468.24caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(92.272000000000006, 0.0, 0.0),
                    'Pos': Point3(21.707999999999998, 9.9730000000000008, 3.524),
                    'Scale': VBase3(1.2629999999999999, 1.2629999999999999, 1.2629999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257880499.99caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(92.272000000000006, 0.0, 0.0),
                    'Pos': Point3(21.623000000000001, -9.2629999999999999, 3.524),
                    'Scale': VBase3(1.1779999999999999, 1.1779999999999999, 1.1779999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257880515.99caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(92.272000000000006, 0.0, 0.0),
                    'Pos': Point3(21.494, 0.28100000000000003, 3.524),
                    'Scale': VBase3(1.2629999999999999, 1.2629999999999999, 1.2629999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257880549.13caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(89.006, -4.6429999999999998, -0.26500000000000001),
                    'Pos': Point3(21.577999999999999, 0.36899999999999999, 3.5510000000000002),
                    'Scale': VBase3(1.1779999999999999, 1.1779999999999999, 0.57599999999999996),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257880566.02caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(92.272000000000006, -4.6500000000000004, 0.0),
                    'Pos': Point3(21.623000000000001, -9.2629999999999999, 3.524),
                    'Scale': VBase3(1.1779999999999999, 1.1779999999999999, 0.57599999999999996),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257880703.79caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(22.442, 0.0, 0.0),
                    'Pos': Point3(29.600999999999999, 16.789999999999999, -0.01),
                    'Scale': VBase3(0.66800000000000004, 0.66800000000000004, 0.66800000000000004),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257880815.32caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(31.382000000000001, 0.0, 0.0),
                    'Pos': Point3(29.521999999999998, 15.69, -0.01),
                    'Scale': VBase3(0.60799999999999998, 0.60799999999999998, 0.60799999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.60000002384185791, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift03_winter08' } },
                '1257880964.99caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(24.614999999999998, 0.0, 0.0),
                    'Pos': Point3(21.657, -8.2379999999999995, -0.01),
                    'Scale': VBase3(0.82899999999999996, 0.82899999999999996, 0.82899999999999996),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.80000001192092896, 0.60000002384185791, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257881047.74caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-28.355, 0.0, 0.0),
                    'Pos': Point3(30.766999999999999, 15.292999999999999, -0.01),
                    'Scale': VBase3(0.86099999999999999, 0.86099999999999999, 0.86099999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257881055.63caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-28.355, 0.0, 0.0),
                    'Pos': Point3(21.222000000000001, 8.6739999999999995, -0.01),
                    'Scale': VBase3(0.68200000000000005, 0.68200000000000005, 0.68200000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.60000002384185791, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257881059.25caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(21.949000000000002, 0.0, 0.0),
                    'Pos': Point3(20.885999999999999, 7.4180000000000001, -0.01),
                    'Scale': VBase3(0.45000000000000001, 0.45000000000000001, 0.45000000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 0.60000002384185791, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257881061.28caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(25.507999999999999, 0.0, 0.0),
                    'Pos': Point3(20.670000000000002, 4.6369999999999996, -0.01),
                    'Scale': VBase3(0.68200000000000005, 0.68200000000000005, 0.68200000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 1.0, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift04_winter08' } },
                '1257881063.08caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-28.355, 0.0, 0.0),
                    'Pos': Point3(21.222000000000001, 3.2679999999999998, -0.01),
                    'Scale': VBase3(0.874, 0.874, 0.874),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.60000002384185791, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift03_winter08' } },
                '1257881067.44caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(27.341000000000001, 0.0, 0.0),
                    'Pos': Point3(21.428999999999998, 1.9259999999999999, -0.01),
                    'Scale': VBase3(0.48799999999999999, 0.48799999999999999, 0.48799999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.19, 0.34000000000000002, 0.92000000000000004, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257881071.83caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(38.322000000000003, 0.0, 0.0),
                    'Pos': Point3(21.103999999999999, -1.724, -0.01),
                    'Scale': VBase3(0.68200000000000005, 0.68200000000000005, 0.68200000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.60000002384185791, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257881073.41caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-28.355, 0.0, 0.0),
                    'Pos': Point3(20.859000000000002, -2.9740000000000002, -0.01),
                    'Scale': VBase3(0.68300000000000005, 0.68300000000000005, 0.68300000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.80000001192092896, 0.60000002384185791, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift04_winter08' } },
                '1257881074.66caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-6.5990000000000002, 0.0, 0.0),
                    'Pos': Point3(20.709, -7.0229999999999997, -0.01),
                    'Scale': VBase3(0.502, 0.502, 0.502),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.28999999999999998, 0.55000000000000004, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257881076.25caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-28.355, 0.0, 0.0),
                    'Pos': Point3(21.748999999999999, -6.8929999999999998, -0.01),
                    'Scale': VBase3(0.56200000000000006, 0.56200000000000006, 0.56200000000000006),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 1.0, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift03_winter08' } } },
            'Visual': {
                'Model': 'models/buildings/interior_shanty_store' } } },
    'Node Links': [],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1156268617.43dzlu0u': '["Objects"]["1156268617.43dzlu0u"]',
        '1167780096.44kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167780096.44kmuller"]',
        '1167782443.0kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167782443.0kmuller"]',
        '1167782540.07kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167782540.07kmuller"]',
        '1167784962.05kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167784962.05kmuller"]',
        '1167785011.94kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167785011.94kmuller"]',
        '1167785099.21kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167785099.21kmuller"]',
        '1167785202.19kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167785202.19kmuller"]',
        '1167785325.35kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167785325.35kmuller"]',
        '1167785354.14kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167785354.14kmuller"]',
        '1167785512.3kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167785512.3kmuller"]',
        '1167785607.47kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167785607.47kmuller"]',
        '1167785669.93kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167785669.93kmuller"]',
        '1167785733.82kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167785733.82kmuller"]',
        '1167785799.32kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167785799.32kmuller"]',
        '1167785908.85kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167785908.85kmuller"]',
        '1167785969.36kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167785969.36kmuller"]',
        '1167786166.41kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167786166.41kmuller"]',
        '1167786176.07kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167786176.07kmuller"]',
        '1167786189.04kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167786166.41kmuller"]["Objects"]["1167786189.04kmuller"]',
        '1167786198.72kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167786176.07kmuller"]["Objects"]["1167786198.72kmuller"]',
        '1167786208.66kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167786208.66kmuller"]',
        '1167786359.93kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167786359.93kmuller"]',
        '1167786376.6kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167786376.6kmuller"]',
        '1167866790.57kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167866790.57kmuller"]',
        '1167866812.07kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167866812.07kmuller"]',
        '1167866949.6kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167866949.6kmuller"]',
        '1167867134.67kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167867134.67kmuller"]',
        '1167951025.38kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167951025.38kmuller"]',
        '1167970845.8kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167970845.8kmuller"]',
        '1167970934.47kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1167970934.47kmuller"]',
        '1172089253.88kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1172089253.88kmuller"]',
        '1172089469.78kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1172089469.78kmuller"]',
        '1172089740.5kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1172089740.5kmuller"]',
        '1172089764.28kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1172089764.28kmuller"]',
        '1172089766.61kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1172089766.61kmuller"]',
        '1172089768.38kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1172089768.38kmuller"]',
        '1172089951.27kmuller': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1172089951.27kmuller"]',
        '1174678804.51dzlu': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1174678804.51dzlu"]',
        '1174678905.93dzlu': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1174678905.93dzlu"]',
        '1176405746.37dzlu': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1176405746.37dzlu"]',
        '1176406721.36dzlu': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1176406721.36dzlu"]',
        '1192224297.73akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1192224297.73akelts"]',
        '1196466442.39akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196466442.39akelts"]',
        '1196466486.2akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196466486.2akelts"]',
        '1196466557.03akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196466557.03akelts"]',
        '1196466650.83akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196466650.83akelts"]',
        '1196466715.33akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196466715.33akelts"]',
        '1196466766.63akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196466766.63akelts"]',
        '1196466900.84akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196466900.84akelts"]',
        '1196466921.06akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196466921.06akelts"]',
        '1196466936.11akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196466936.11akelts"]',
        '1196466974.31akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196466974.31akelts"]',
        '1196467907.23akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196467907.23akelts"]',
        '1196467919.5akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196467919.5akelts"]',
        '1196467935.39akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196467935.39akelts"]',
        '1196467951.09akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196467951.09akelts"]',
        '1196467966.59akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196467966.59akelts"]',
        '1196468039.16akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196468039.16akelts"]',
        '1196468169.59akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196468169.59akelts"]',
        '1196468183.55akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196468183.55akelts"]',
        '1196468231.09akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196468231.09akelts"]',
        '1196468243.47akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196468243.47akelts"]',
        '1196468342.78akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196468342.78akelts"]',
        '1196468500.06akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196468500.06akelts"]',
        '1196468529.16akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196468529.16akelts"]',
        '1196468539.64akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196468539.64akelts"]',
        '1196468586.22akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196468500.06akelts"]["Objects"]["1196468586.22akelts"]',
        '1196468626.73akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196468626.73akelts"]',
        '1196468679.58akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196468679.58akelts"]',
        '1196468824.25akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196468824.25akelts"]',
        '1196469005.81akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196469005.81akelts"]',
        '1196469076.02akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196469076.02akelts"]',
        '1196469128.36akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196469128.36akelts"]',
        '1196469161.61akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196469161.61akelts"]',
        '1196469191.2akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196469191.2akelts"]',
        '1196469260.45akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196469260.45akelts"]',
        '1196469347.75akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196469347.75akelts"]',
        '1196469521.38akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196469521.38akelts"]',
        '1196469563.69akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196469521.38akelts"]["Objects"]["1196469563.69akelts"]',
        '1196469639.27akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196469639.27akelts"]',
        '1196469692.2akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196469692.2akelts"]',
        '1196469730.17akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196469730.17akelts"]',
        '1196469825.72akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196469825.72akelts"]',
        '1196469889.08akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1196469889.08akelts"]',
        '1199481790.25akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1199481790.25akelts"]',
        '1199481889.66akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1199481889.66akelts"]',
        '1199482023.61akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1199482023.61akelts"]',
        '1199482039.63akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1199482039.63akelts"]',
        '1199482093.63akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1199482093.63akelts"]',
        '1199482158.11akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1199482158.11akelts"]',
        '1199482202.84akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1199482202.84akelts"]',
        '1199482227.52akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1199482227.52akelts"]',
        '1199833716.7akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1199833716.7akelts"]',
        '1199833824.7akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1199833824.7akelts"]',
        '1201043220.41akelts': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1201043220.41akelts"]',
        '1201117888.11dxschafe': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1201117888.11dxschafe"]',
        '1201125328.66dxschafe': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1201125328.66dxschafe"]',
        '1201641438.13dxschafe': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1201641438.13dxschafe"]',
        '1257880072.25caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257880072.25caoconno"]',
        '1257880111.16caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257880111.16caoconno"]',
        '1257880160.56caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257880160.56caoconno"]',
        '1257880188.98caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257880188.98caoconno"]',
        '1257880468.24caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257880468.24caoconno"]',
        '1257880499.99caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257880499.99caoconno"]',
        '1257880515.99caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257880515.99caoconno"]',
        '1257880549.13caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257880549.13caoconno"]',
        '1257880566.02caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257880566.02caoconno"]',
        '1257880703.79caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257880703.79caoconno"]',
        '1257880815.32caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257880815.32caoconno"]',
        '1257880964.99caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257880964.99caoconno"]',
        '1257881047.74caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257881047.74caoconno"]',
        '1257881055.63caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257881055.63caoconno"]',
        '1257881059.25caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257881059.25caoconno"]',
        '1257881061.28caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257881061.28caoconno"]',
        '1257881063.08caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257881063.08caoconno"]',
        '1257881067.44caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257881067.44caoconno"]',
        '1257881071.83caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257881071.83caoconno"]',
        '1257881073.41caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257881073.41caoconno"]',
        '1257881074.66caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257881074.66caoconno"]',
        '1257881076.25caoconno': '["Objects"]["1156268617.43dzlu0u"]["Objects"]["1257881076.25caoconno"]' } }
extraInfo = {
    'camPos': Point3(-0.53676299999999999, -6.1927399999999997, 0.124836),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.85276538133599999,
    'skyState': -1,
    'fog': 0 }
