# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1155772882.54fxlara0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': False,
            'Objects': {
                '1166143524.85kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.150000000000006, 0.0, 0.0),
                    'Pos': Point3(19.547999999999998, 6.8929999999999998, 6.8659999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166143586.68kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.150000000000006, 0.0, 0.0),
                    'Pos': Point3(19.353000000000002, -7.7939999999999996, 7.0860000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166143623.15kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.86499999999999999, 0.0, 0.0),
                    'Pos': Point3(2.8399999999999999, -18.939, 6.9779999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166143681.42kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.86499999999999999, 0.0, 0.0),
                    'Pos': Point3(-2.5089999999999999, -18.896999999999998, 6.9779999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166143724.31kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-91.183999999999997, 0.0, 0.0),
                    'Pos': Point3(-19.221, -7.7699999999999996, 6.9740000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166143764.89kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-91.183999999999997, 0.0, 0.0),
                    'Pos': Point3(-19.367000000000001, 6.6550000000000002, 6.8810000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166143817.12kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-177.626, 0.0, 0.0),
                    'Pos': Point3(-3.766, 19.725999999999999, 6.8789999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166143875.54kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-177.626, 0.0, 0.0),
                    'Pos': Point3(5.7910000000000004, 19.734999999999999, 6.899),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166143932.26kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.625, 0.0, 0.0),
                    'Pos': Point3(10.414999999999999, 19.937000000000001, 6.8250000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_02' } },
                '1166143990.79kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.625, 0.0, 0.0),
                    'Pos': Point3(-10.912000000000001, 19.75, 6.9480000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/portrait_gov' } },
                '1166144156.74kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.82399999999999995, 0.0, 0.0),
                    'Pos': Point3(-13.750999999999999, -20.837, 6.8460000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_03' } },
                '1166144528.23kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.95999999999999996, -4.7249999999999996, -0.002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/desk_gov' } },
                '1166144640.7kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.96100000000001, 1.3720000000000001, 0.0),
                    'Pos': Point3(6.3040000000000003, -18.654, 0.058999999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_fancy' } },
                '1166144680.15kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-179.82300000000001, 0.0, 0.0),
                    'Pos': Point3(-5.75, -18.460000000000001, -0.029000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/cabinet_fancy_tall' } },
                '1166144753.35kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(121.726, 0.0, 0.0),
                    'Pos': Point3(-13.221, -12.316000000000001, -0.10199999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/sofa_fancy' } },
                '1166144793.17kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(90.075000000000003, 0.0, 0.0),
                    'Pos': Point3(-18.440000000000001, -0.216, -0.017999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/cabinet_fancy_low' } },
                '1166144871.87kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': True,
                    'Hpr': VBase3(-179.935, 0.0, 0.0),
                    'Pos': Point3(-0.245, -19.338000000000001, -0.20300000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/clock_fancy_tall' } },
                '1166206746.22kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.58299999999999996, -0.20200000000000001, 14.247999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chandelier_govs' } },
                '1166219819.11kmuller': {
                    'Type': 'Baskets',
                    'DisableCollision': False,
                    'Hpr': VBase3(7.4720000000000004, 0.0, 0.0),
                    'Pos': Point3(-2.0499999999999998, -6.242, 2.9540000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/box_for_letters' } },
                '1170971946.27dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '55.9091',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(83.245999999999995, -3.847, 10.036),
                    'Intensity': '0.4848',
                    'LightType': 'SPOT',
                    'Pos': Point3(25.827000000000002, -20.664999999999999, 8.2680000000000007),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.4699999988079071, 0.40999999642372131, 0.37999999523162842, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174671706.73dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Intensity': '0.4091',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-0.76100000000000001, 7.1340000000000003, 11.144),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87000000476837158, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174946413.77dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '68.1818',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(-117.062, -15.057, -5.6829999999999998),
                    'Intensity': '0.3030',
                    'LightType': 'SPOT',
                    'Pos': Point3(-16.885000000000002, -10.192, 10.369999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.85000002384185791, 0.81999999284744263, 0.73000001907348633, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174946982.28dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(-3.4220000000000002, -28.033999999999999, -25.488),
                    'Intensity': '0.1667',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(-1.175, -23.387, 22.927),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1175282872.28dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '72.2727',
                    'DropOff': '62.7273',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(168.66800000000001, -17.939, -177.392),
                    'Intensity': '0.9697',
                    'LightType': 'SPOT',
                    'Pos': Point3(10.464, 26.125, 15.413),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/light_tool_bulb' } },
                '1185384923.75kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-179.63200000000001, 0.0, 0.0),
                    'Pos': Point3(-0.042999999999999997, -18.523, -0.47399999999999998),
                    'Scale': VBase3(1.0, 1.0, 2.0299999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1228169376.73kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(1.0880000000000001, 20.071999999999999, -0.027),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1228169489.34kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(-19.594000000000001, -0.84499999999999997, 10.041),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1228169678.17kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(-19.574999999999999, -13.361000000000001, 9.9890000000000008),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1228169689.92kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(19.506, -13.853, 9.6199999999999992),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1228169743.14kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(19.574000000000002, 13.746, 9.7690000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1228169777.34kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(19.562000000000001, -0.83299999999999996, 9.7409999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1228169879.8kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-177.95599999999999, 0.0, 0.0),
                    'Pos': Point3(-0.26300000000000001, -18.928000000000001, 6.3170000000000002),
                    'Scale': VBase3(1.2949999999999999, 1.2949999999999999, 1.2949999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1228169988.97kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(2.044, 0.0, 0.0),
                    'Pos': Point3(-3.6000000000000001, 19.565000000000001, 6.181),
                    'Scale': VBase3(1.2949999999999999, 1.2949999999999999, 1.2949999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1228170034.95kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-1.577, 0.0, 0.0),
                    'Pos': Point3(5.9539999999999997, 19.626000000000001, 6.1310000000000002),
                    'Scale': VBase3(1.2949999999999999, 1.2949999999999999, 1.2949999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257807594.68caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-90.263999999999996, 24.521000000000001, -0.107),
                    'Pos': Point3(-19.939, 13.794, 9.8819999999999997),
                    'Scale': VBase3(1.8, 0.76500000000000001, 0.76500000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257807892.33caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-90.271000000000001, 20.905000000000001, -0.105),
                    'Pos': Point3(-19.837, -0.86199999999999999, 9.8170000000000002),
                    'Scale': VBase3(1.5780000000000001, 0.76500000000000001, 0.76500000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257808005.12caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(-19.594000000000001, 14.140000000000001, 10.041),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257808016.26caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-90.314999999999998, -3.617, -0.098000000000000004),
                    'Pos': Point3(19.655000000000001, 13.407999999999999, 9.5220000000000002),
                    'Scale': VBase3(1.7190000000000001, 0.76500000000000001, 0.76500000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257808016.28caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-90.322999999999993, -8.407, -0.099000000000000005),
                    'Pos': Point3(19.759, -1.0760000000000001, 9.4570000000000007),
                    'Scale': VBase3(1.5780000000000001, 0.76500000000000001, 0.76500000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257968724.51caoconno': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-55.877000000000002, 0.0, 0.0),
                    'Pos': Point3(15.42, 14.965999999999999, -0.097000000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/sofa_fancy' } },
                '1257968932.34caoconno': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-179.46600000000001, 0.0, 0.0),
                    'Pos': Point3(14.957000000000001, -17.952000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/cabinet_fancy_low' } },
                '1257968975.12caoconno': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(89.007999999999996, 0.0, 0.0),
                    'Objects': {
                        '1257968997.93caoconno': {
                            'Type': 'Furniture - Fancy',
                            'DisableCollision': False,
                            'Holiday': '',
                            'Hpr': VBase3(3.3759999999999999, 0.0, 0.0),
                            'Pos': Point3(-2.7389999999999999, -0.13100000000000001, -0.034000000000000002),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/chair_fancy' } } },
                    'Pos': Point3(-18.388000000000002, 16.495999999999999, -0.012999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/chair_fancy' } },
                '1257969140.82caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(50.978999999999999, 0.0, 0.0),
                    'Pos': Point3(-17.690000000000001, -5.6180000000000003, -0.043999999999999997),
                    'Scale': VBase3(0.67300000000000004, 0.67300000000000004, 0.67300000000000004),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.60000002384185791, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257969154.05caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-17.614000000000001, -7.3049999999999997, -0.043999999999999997),
                    'Scale': VBase3(1.0069999999999999, 1.0069999999999999, 1.0069999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 0.60000002384185791, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257969169.76caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(50.978999999999999, 0.0, 0.0),
                    'Pos': Point3(-15.597, -7.6580000000000004, -0.043999999999999997),
                    'Scale': VBase3(0.80700000000000005, 0.80700000000000005, 0.80700000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 1.0, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1258142392.43caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(114.473, 0.0, 0.0),
                    'Pos': Point3(-15.048999999999999, -6.5999999999999996, -0.56799999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } } },
            'Visual': {
                'Model': 'models/buildings/interior_mansion_gov' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1155772882.54fxlara0': '["Objects"]["1155772882.54fxlara0"]',
        '1166143524.85kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143524.85kmuller"]',
        '1166143586.68kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143586.68kmuller"]',
        '1166143623.15kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143623.15kmuller"]',
        '1166143681.42kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143681.42kmuller"]',
        '1166143724.31kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143724.31kmuller"]',
        '1166143764.89kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143764.89kmuller"]',
        '1166143817.12kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143817.12kmuller"]',
        '1166143875.54kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143875.54kmuller"]',
        '1166143932.26kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143932.26kmuller"]',
        '1166143990.79kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166143990.79kmuller"]',
        '1166144156.74kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166144156.74kmuller"]',
        '1166144528.23kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166144528.23kmuller"]',
        '1166144640.7kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166144640.7kmuller"]',
        '1166144680.15kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166144680.15kmuller"]',
        '1166144753.35kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166144753.35kmuller"]',
        '1166144793.17kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166144793.17kmuller"]',
        '1166144871.87kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166144871.87kmuller"]',
        '1166206746.22kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166206746.22kmuller"]',
        '1166219819.11kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166219819.11kmuller"]',
        '1170971946.27dzlu': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1170971946.27dzlu"]',
        '1174671706.73dzlu': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1174671706.73dzlu"]',
        '1174946413.77dzlu': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1174946413.77dzlu"]',
        '1174946982.28dzlu': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1174946982.28dzlu"]',
        '1175282872.28dzlu': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1175282872.28dzlu"]',
        '1185384923.75kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1185384923.75kmuller"]',
        '1228169376.73kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1228169376.73kmuller"]',
        '1228169489.34kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1228169489.34kmuller"]',
        '1228169678.17kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1228169678.17kmuller"]',
        '1228169689.92kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1228169689.92kmuller"]',
        '1228169743.14kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1228169743.14kmuller"]',
        '1228169777.34kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1228169777.34kmuller"]',
        '1228169879.8kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1228169879.8kmuller"]',
        '1228169988.97kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1228169988.97kmuller"]',
        '1228170034.95kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1228170034.95kmuller"]',
        '1257807594.68caoconno': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1257807594.68caoconno"]',
        '1257807892.33caoconno': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1257807892.33caoconno"]',
        '1257808005.12caoconno': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1257808005.12caoconno"]',
        '1257808016.26caoconno': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1257808016.26caoconno"]',
        '1257808016.28caoconno': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1257808016.28caoconno"]',
        '1257968724.51caoconno': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1257968724.51caoconno"]',
        '1257968932.34caoconno': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1257968932.34caoconno"]',
        '1257968975.12caoconno': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1257968975.12caoconno"]',
        '1257968997.93caoconno': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1257968975.12caoconno"]["Objects"]["1257968997.93caoconno"]',
        '1257969140.82caoconno': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1257969140.82caoconno"]',
        '1257969154.05caoconno': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1257969154.05caoconno"]',
        '1257969169.76caoconno': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1257969169.76caoconno"]',
        '1258142392.43caoconno': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1258142392.43caoconno"]' } }
extraInfo = {
    'camPos': Point3(10.5357, 76.984099999999998, 58.441800000000001),
    'camHpr': VBase3(170.495, -48.994700000000002, 0),
    'focalLength': 0.85299998521800002,
    'skyState': -1,
    'fog': 0 }
