# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'LevelEnvironment': {
        'BASE': {
            'AmbientColor': Vec4(1, 0.25, 0.25, 1),
            'Direction': Vec3(0.0, 0.0, 270.0),
            'FogColor': Vec4(0.23999999999999999, 0.28000000000000003, 0.20000000000000001, 0),
            'FogLinearRange': (0.0, 80.0),
            'FogType': 2,
            'LightSwitch': [
                0,
                0,
                0],
            'SkyType': 10,
            'EnvEffect': 1 } },
    'Objects': {
        '1271353423.55akelts0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1167160525.51kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-93.926000000000002, 0.73499999999999999, 0.0070000000000000001),
                    'Pos': Point3(20.466000000000001, 3.5009999999999999, 1.0089999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bench' } },
                '1167160564.45kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(170.27699999999999, -27.210000000000001, -2.4470000000000001),
                    'Pos': Point3(-7.2069999999999999, -15.589, 1.159),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1167160601.26kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-28.192, -13.944000000000001, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/table_bar_square' } },
                '1167160660.62kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.745000000000005, 0.0, 0.0),
                    'Pos': Point3(-55.988999999999997, -15.175000000000001, 9.9260000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.70999997854232788, 0.67000001668930054, 0.60000002384185791, 1.0),
                        'Model': 'models/props/wheel_wallprop' } },
                '1167160765.29kmuller': {
                    'Type': 'Paddle',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-87.234999999999999, -6.8369999999999997, -52.725999999999999),
                    'Pos': Point3(-47.057000000000002, 3.327, 12.09),
                    'Scale': VBase3(3.5640000000000001, 3.5640000000000001, 3.5640000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/paddle_B' } },
                '1167160886.57kmuller': {
                    'Type': 'Paddle',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-87.234999999999999, -6.8369999999999997, 98.227999999999994),
                    'Pos': Point3(-47.270000000000003, 9.6890000000000001, 12.288),
                    'Scale': VBase3(3.5640000000000001, 3.5640000000000001, 3.5640000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/paddle_B' } },
                '1167161086.68kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(146.04400000000001, 0.30299999999999999, -86.043000000000006),
                    'Pos': Point3(-7.7939999999999996, 40.359999999999999, 1.5940000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/stool_bar_tall' } },
                '1167161098.01kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-76.736999999999995, -3.3980000000000001, 89.158000000000001),
                    'Pos': Point3(1.841, 42.533999999999999, 1.6899999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/stool_bar_tall' } },
                '1167161117.9kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-6.7830000000000004, 0.0, 0.0),
                    'Pos': Point3(0.13600000000000001, 41.655000000000001, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.93000000715255737, 0.8399999737739563, 1.0),
                        'Model': 'models/props/stool_bar_tall' } },
                '1167161166.79kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-26.908000000000001, 6.1470000000000002, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/table_bar_round' } },
                '1167161173.78kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-7.657, 24.657, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/table_bar_round' } },
                '1167161183.07kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(74.185000000000002, 0.0, 0.0),
                    'Pos': Point3(-1.746, -16.695, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1167161241.73kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(120.79300000000001, 0.44700000000000001, 84.866),
                    'Pos': Point3(21.497, 29.34, 1.3089999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1167161276.2kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-35.372999999999998, 24.693000000000001, -29.736999999999998),
                    'Pos': Point3(24.015999999999998, 24.788, 2.1499999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/table_bar_round' } },
                '1167161633.23kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-103.083, 0.0, 0.0),
                    'Pos': Point3(16.003, -19.741, 5.6260000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167161678.03kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-103.083, 0.0, 0.0),
                    'Pos': Point3(20.381, 0.80700000000000005, 5.6639999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167161746.15kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-4.1699999999999999, -3.9900000000000002, 0.0),
                    'Pos': Point3(3.3130000000000002, 8.6989999999999998, 6.282),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167161787.45kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(175.84, 2.012, 0.0),
                    'Pos': Point3(3.5579999999999998, 12.523999999999999, 6.2750000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167162451.6kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(176.74799999999999, 0.0, 0.0),
                    'Pos': Point3(-23.629999999999999, 16.431999999999999, 6.2430000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167162508.15kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.99299999999999999, 0.0, 0.0),
                    'Pos': Point3(-23.649999999999999, 12.847, 6.2300000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167162742.59kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-89.638000000000005, 0.0, 0.0),
                    'Pos': Point3(-45.631, 20.106999999999999, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/stool_bar_tall' } },
                '1167162755.42kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-89.638999999999996, -87.486999999999995, -74.137),
                    'Pos': Point3(-46.527999999999999, 0.22, 1.3620000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.56999999284744263, 0.4699999988079071, 1.0),
                        'Model': 'models/props/stool_bar_tall' } },
                '1167162783.9kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-56.247999999999998, -1.0349999999999999, 87.632999999999996),
                    'Pos': Point3(-44.411000000000001, 29.408000000000001, 1.512),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/stool_bar_tall' } },
                '1167162814.53kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-23.167000000000002, 0.0, 0.0),
                    'Pos': Point3(-46.027000000000001, 23.965, 10.023),
                    'Scale': VBase3(0.64000000000000001, 0.64000000000000001, 0.64000000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.57999998331069946, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/barrel' } },
                '1167162875.09kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1278446938.33caoconno': {
                            'Type': 'Crate',
                            'DisableCollision': False,
                            'Holiday': '',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(0.0, 0.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Color': (0.57999998331069946, 0.47999998927116394, 0.40000000596046448, 1.0),
                                'Model': 'models/props/crate' } } },
                    'Pos': Point3(-46.601999999999997, 19.931000000000001, 10.647),
                    'Scale': VBase3(1.274, 1.274, 1.274),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/crate' } },
                '1167162951.26kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-49.542999999999999, -74.442999999999998, -50.616999999999997),
                    'Pos': Point3(-47.043999999999997, -13.444000000000001, 12.521000000000001),
                    'Scale': VBase3(0.82199999999999995, 0.82199999999999995, 0.82199999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.6600000262260437, 0.54000002145767212, 0.4699999988079071, 1.0),
                        'Model': 'models/props/barrel' } },
                '1167163012.2kmuller': {
                    'Type': 'Tools',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-129.935, 86.373999999999995, 147.75700000000001),
                    'Pos': Point3(-44.223999999999997, 8.6869999999999994, 1.2609999999999999),
                    'Scale': VBase3(1.355, 1.355, 1.355),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/broom' } },
                '1167163093.54kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(153.43100000000001, 0.042000000000000003, 0.064000000000000001),
                    'Pos': Point3(-32.088999999999999, -15.315, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/chair_bar' } },
                '1167163192.37kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-55.606999999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-31.748999999999999, 10.776, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1167163215.24kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(158.102, -87.653000000000006, 18.861000000000001),
                    'Pos': Point3(-20.925000000000001, 5.6970000000000001, 1.8009999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.31, 0.26000000000000001, 0.25, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1167163309.14kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(91.168999999999997, 0.0, 0.0),
                    'Pos': Point3(-13.608000000000001, 24.207000000000001, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.30000001192092896, 0.30000001192092896, 0.30000001192092896, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1167163340.31kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(127.149, 0.0, 0.0),
                    'Pos': Point3(-7.5279999999999996, 18.597999999999999, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.31, 0.26000000000000001, 0.25, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1167163348.09kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(13.401, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-11.146000000000001, 28.248999999999999, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.51999998092651367, 0.51999998092651367, 0.52999997138977051, 1.0),
                        'Model': 'models/props/stool_bar' } },
                '1167163397.81kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-18.699999999999999, 0.0, 0.0),
                    'Pos': Point3(25.402999999999999, 28.719000000000001, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1167163407.56kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(115.806, 1.212, -94.728999999999999),
                    'Pos': Point3(23.675999999999998, 20.809000000000001, 1.6319999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1167163432.59kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(4.4809999999999999, 0.0, 0.0),
                    'Pos': Point3(19.305, 43.851999999999997, 6.3410000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167163487.28kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-25.420999999999999, 0.056000000000000001, -0.11799999999999999),
                    'Pos': Point3(1.554, 2.2839999999999998, 16.355),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/chandelier_jail' } },
                '1167163540.48kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-44.834000000000003, 0.091999999999999998, -0.092999999999999999),
                    'Pos': Point3(-28.920999999999999, 14.157999999999999, 16.111000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chandelier_jail' } },
                '1167163686.43kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-44.530999999999999, -84.268000000000001, -8.1739999999999995),
                    'Pos': Point3(0.16600000000000001, -14.441000000000001, 1.423),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.44999998807907104, 0.37999999523162842, 0.25, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1167163765.17kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-26.91, 6.8579999999999997, 4.0090000000000003),
                    'Scale': VBase3(1.3009999999999999, 1.3009999999999999, 1.3009999999999999),
                    'Visual': {
                        'Model': 'models/props/candle' } },
                '1167163829.68kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-7.3940000000000001, 21.620000000000001, 3.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pitcher_brown' } },
                '1167163844.54kmuller': {
                    'Type': 'Cups',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-24.318000000000001, 6.673, 3.907),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/beerstein' } },
                '1167166028.26kmuller': {
                    'Type': 'Cups',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-12.233000000000001, 71.867000000000004, -77.149000000000001),
                    'Pos': Point3(17.196999999999999, 25.907, 1.1830000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/beerstein' } },
                '1167166047.79kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.023, 28.317, 0.91900000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.63999998569488525, 0.62999999523162842, 0.56999999284744263, 1.0),
                        'Model': 'models/props/bottle_green' } },
                '1167166122.99kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(164.70500000000001, 0.0, 0.0),
                    'Pos': Point3(-6.1280000000000001, -17.407, 6.3499999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167166174.29kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(17.021999999999998, -25.024000000000001, 89.713999999999999),
                    'Pos': Point3(-59.698999999999998, -5.9020000000000001, 7.8220000000000001),
                    'Scale': VBase3(0.623, 0.623, 0.623),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.30000001192092896, 0.30000001192092896, 0.30000001192092896, 1.0),
                        'Model': 'models/props/barrel_worn' } },
                '1167166263.84kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-57.844000000000001, -0.41699999999999998, 6.7309999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.64999997615814209, 0.52999997138977051, 1.0),
                        'Model': 'models/props/bottle_green' } },
                '1167166276.21kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(68.986999999999995, 0.0, 0.0),
                    'Pos': Point3(-56.283000000000001, 0.65100000000000002, 6.7549999999999999),
                    'Scale': VBase3(0.68999999999999995, 0.68999999999999995, 0.68999999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.82999998331069946, 0.79000002145767212, 0.77999997138977051, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1167166995.39kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(36.676000000000002, -24.202000000000002, -26.393999999999998),
                    'Pos': Point3(-59.308999999999997, 6.9269999999999996, 6.8010000000000002),
                    'Scale': VBase3(2.2370000000000001, 2.2370000000000001, 2.2370000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1167167067.96kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(179.66499999999999, -72.897999999999996, -180.0),
                    'Pos': Point3(-58.648000000000003, 0.91200000000000003, 7.0410000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.70999997854232788, 0.67000001668930054, 0.60000002384185791, 1.0),
                        'Model': 'models/props/bottle_brown' } },
                '1167167076.64kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(7.2329999999999997, 38.472000000000001, 87.75),
                    'Pos': Point3(-58.607999999999997, -4.1630000000000003, 6.8869999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/bottle_red' } },
                '1167167170.34kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-46.848999999999997, 7.024, 4.5880000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.56999999284744263, 0.4699999988079071, 1.0),
                        'Model': 'models/props/bottle_red' } },
                '1167167221.34kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-56.101999999999997, 7.6900000000000004, 6.8700000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5899999737739563, 0.43999999761581421, 0.43000000715255737, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1167167230.31kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 83.189999999999998),
                    'Pos': Point3(-55.997, 9.141, 6.9870000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5899999737739563, 0.52999997138977051, 0.44999998807907104, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1167167261.14kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(126.182, 2.988, 87.656000000000006),
                    'Pos': Point3(-1.3899999999999999, -17.718, 4.0369999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1167167398.24kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(-29.863, 0.0, 0.0),
                    'Pos': Point3(-55.692, 11.888999999999999, 6.9889999999999999),
                    'Scale': VBase3(1.869, 1.869, 1.869),
                    'Visual': {
                        'Model': 'models/props/jug' } },
                '1167167415.46kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-29.863, 0.0, 0.0),
                    'Pos': Point3(-54.280999999999999, 22.248999999999999, 7.327),
                    'Scale': VBase3(0.68300000000000005, 0.68300000000000005, 0.68300000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/bottle_red' } },
                '1167167466.85kmuller': {
                    'Type': 'Cups',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-138.31399999999999, -62.5, -89.807000000000002),
                    'Pos': Point3(-46.963999999999999, 18.178000000000001, 4.8070000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/beerstein' } },
                '1167167485.04kmuller': {
                    'Type': 'Cups',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-90.950999999999993, 0.0, 0.0),
                    'Pos': Point3(-47.091000000000001, 19.876999999999999, 4.6360000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/beerstein' } },
                '1167167516.92kmuller': {
                    'Type': 'Cups',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(121.88200000000001, 82.561000000000007, -123.054),
                    'Pos': Point3(-47.241, 14.487, 4.8360000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.88999998569488525, 0.87999999523162842, 0.79000002145767212, 1.0),
                        'Model': 'models/props/beerstein' } },
                '1167167626.49kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-58.078000000000003, 18.890999999999998, 1.0),
                    'Scale': VBase3(0.68600000000000005, 0.68600000000000005, 0.68600000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.31000000238418579, 0.25999999046325684, 0.25, 1.0),
                        'Model': 'models/props/barrel' } },
                '1167167645.68kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-3.625, 10.233000000000001, 19.574000000000002),
                    'Pos': Point3(-49.262999999999998, 34.645000000000003, 1.0),
                    'Scale': VBase3(0.83499999999999996, 0.83499999999999996, 0.83499999999999996),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.30000001192092896, 0.30000001192092896, 0.30000001192092896, 1.0),
                        'Model': 'models/props/barrel' } },
                '1167167656.73kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 85.305000000000007, 13.747),
                    'Pos': Point3(-55.685000000000002, 16.959, 2.0409999999999999),
                    'Scale': VBase3(0.60199999999999998, 0.60199999999999998, 0.60199999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.57999998331069946, 0.56999999284744263, 0.47999998927116394, 1.0),
                        'Model': 'models/props/barrel' } },
                '1167167718.99kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(31.561, 0.0, 0.0),
                    'Pos': Point3(-59.371000000000002, -0.187, 1.0),
                    'Scale': VBase3(0.86599999999999999, 0.86599999999999999, 0.86599999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/crate' } },
                '1167167738.56kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(14.978999999999999, 25.239999999999998, 0.0),
                    'Pos': Point3(-42.055999999999997, 35.192, 1.7470000000000001),
                    'Scale': VBase3(0.874, 0.874, 0.874),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1167167839.79kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(50.241999999999997, 0.0, 0.0),
                    'Pos': Point3(-59.960000000000001, -1.677, 6.6849999999999996),
                    'Scale': VBase3(0.54500000000000004, 0.54500000000000004, 0.54500000000000004),
                    'Visual': {
                        'Model': 'models/props/winebottle_A' } },
                '1167167902.73kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(57.482999999999997, -81.355999999999995, 118.95999999999999),
                    'Pos': Point3(-56.679000000000002, 2.5990000000000002, 7.024),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/bottle_red' } },
                '1167167966.57kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-57.423999999999999, 16.408999999999999, 7.101),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/bottle_green' } },
                '1167167973.89kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.23000000000000001, 0.0, 0.0),
                    'Pos': Point3(-54.607999999999997, 13.557, 7.1100000000000003),
                    'Scale': VBase3(1.833, 1.833, 1.833),
                    'Visual': {
                        'Model': 'models/props/winebottle_A' } },
                '1167168649.12kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.35799999999999998, 41.920000000000002, 4.0609999999999999),
                    'Scale': VBase3(1.2410000000000001, 1.2410000000000001, 1.2410000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/jug' } },
                '1167168663.28kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-2.6230000000000002, 42.393000000000001, 4.1859999999999999),
                    'Scale': VBase3(1.2310000000000001, 1.2310000000000001, 1.2310000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1167168676.56kmuller': {
                    'Type': 'Cups',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(153.47200000000001, -78.144999999999996, -117.02500000000001),
                    'Pos': Point3(2.4009999999999998, 41.615000000000002, 4.0979999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/beerstein' } },
                '1167168693.9kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, -88.129999999999995),
                    'Pos': Point3(29.122, 47.478999999999999, 4.7069999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1167168708.09kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(8.5589999999999993, 0.0, -17.748999999999999),
                    'Pos': Point3(-1.353, 44.369999999999997, 4.8129999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.30000001192092896, 0.30000001192092896, 0.30000001192092896, 1.0),
                        'Model': 'models/props/Map_01' } },
                '1167168740.76kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(77.730999999999995, 0.0, 0.0),
                    'Pos': Point3(26.413, 23.559000000000001, 7.8310000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/Map_02_unframed' } },
                '1172877208.73kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(52.713999999999999, 0.0, 0.0),
                    'Pos': Point3(-42.533000000000001, 30.670999999999999, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.30000001192092896, 0.30000001192092896, 0.30000001192092896, 1.0),
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1172877228.11kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, -12.898999999999999, 20.649000000000001),
                    'Pos': Point3(-42.231999999999999, 38.231000000000002, 1.333),
                    'Scale': VBase3(0.80700000000000005, 0.80700000000000005, 0.80700000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.3880000114440918, 0.37900000810623169, 0.48600000143051147, 1.0),
                        'Model': 'models/props/barrel_grey' } },
                '1176333424.57dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.0000',
                    'Flickering': False,
                    'Holiday': '',
                    'Hpr': VBase3(-179.226, -10.933, -179.85300000000001),
                    'Intensity': '1.0000',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(-15.680999999999999, 39.709000000000003, 15.003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.57999999999999996, 0.98299999999999998, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176333596.96dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '1.6265',
                    'FlickRate': '0.5000',
                    'Flickering': True,
                    'Holiday': '',
                    'Hpr': VBase3(-178.93600000000001, -89.018000000000001, -180.0),
                    'Intensity': '0.4458',
                    'LightType': 'SPOT',
                    'Pos': Point3(-18.597999999999999, 33.197000000000003, 23.722999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.69999999999999996, 0.91600000000000004, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176333676.32dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': True,
                    'Holiday': '',
                    'Hpr': VBase3(1.0640000000000001, -88.021000000000001, 0.0),
                    'Intensity': '0.5542',
                    'LightType': 'SPOT',
                    'Pos': Point3(1.3660000000000001, 2.1560000000000001, 18.25),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.62, 0.80200000000000005, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176334308.84dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '1.0843',
                    'FlickRate': '1.0000',
                    'Flickering': True,
                    'Holiday': '',
                    'Hpr': VBase3(135.92599999999999, -82.870999999999995, 134.017),
                    'Intensity': '0.5422',
                    'LightType': 'SPOT',
                    'Pos': Point3(-28.686, 14.539999999999999, 19.734000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.69999999999999996, 0.88, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176335019.65dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '90.0000',
                    'FlickRate': '1.0000',
                    'Flickering': True,
                    'Holiday': '',
                    'Hpr': VBase3(2.9399999999999999, 0.0, 0.0),
                    'Intensity': '0.9759',
                    'LightType': 'POINT',
                    'Pos': Point3(-14.833, -3.6960000000000002, 2.6110000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.317, 0.98999999999999999, 0.748, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176336915.34dzlu': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-18.123999999999999, 0.0, 33.170000000000002),
                    'Pos': Point3(-0.25800000000000001, -20.280999999999999, 8.5519999999999996),
                    'Scale': VBase3(0.82799999999999996, 0.82799999999999996, 0.82799999999999996),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/seascape_battle' } },
                '1185581098.18kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(64.491, 0.0, 0.0),
                    'Pos': Point3(-32.869999999999997, 35.174999999999997, 0.45700000000000002),
                    'Scale': VBase3(1.1699999999999999, 1.302, 2.044),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185581116.67kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(22.167999999999999, 0.0, 0.0),
                    'Pos': Point3(-40.460999999999999, 27.925000000000001, 1.0),
                    'Scale': VBase3(1.1140000000000001, 1.0, 1.921),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1210783331.38kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(78.799000000000007, 0.0, 0.0),
                    'Pos': Point3(19.911000000000001, -9.5299999999999994, 0.48699999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'TargetUIDs': [] },
                '1210783334.43kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator_2',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-22.427, 42.298000000000002, 0.73599999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1274908180.63gcarranza': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'DNA': '1274908180.63gcarranza',
                    'GhostColor': 'None',
                    'GhostFX': 1,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(345.64800000000002, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-13.384, -5.0529999999999999, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Walk',
                    'StartFrame': '0',
                    'Team': 'Player',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0) },
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1274909359.61gcarranza': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'DNA': '1274909359.61gcarranza',
                    'GhostColor': 'None',
                    'GhostFX': 1,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(-29.198, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-16.026, -5.7359999999999998, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Walk',
                    'StartFrame': '0',
                    'Team': 'Player',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0) },
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1278445513.06caoconno': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-41.048999999999999, 0.0, 0.0),
                    'Pos': Point3(-33.433, 32.595999999999997, 0.93600000000000005),
                    'Scale': VBase3(0.70199999999999996, 0.70199999999999996, 0.70199999999999996),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_barrelSideways_destroyed' } },
                '1278445629.23caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(21.885999999999999, -0.437, 1.752),
                    'Pos': Point3(-9.6869999999999994, -15.436, 1.7569999999999999),
                    'Scale': VBase3(0.51300000000000001, 0.60999999999999999, 0.60999999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 1.0, 0.60000002384185791, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_beam' } },
                '1278445898.95caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(49.210000000000001, -79.929000000000002, 170.738),
                    'Pos': Point3(-25.878, 16.155999999999999, 2.0),
                    'Scale': VBase3(0.61399999999999999, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_beam' } },
                '1278446504.36caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(14.019, 42.031999999999996, 1.0),
                    'Scale': VBase3(0.71499999999999997, 0.71499999999999997, 0.71499999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.30000001192092896, 0.30000001192092896, 0.30000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoA' } },
                '1278446570.44caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-56.780999999999999, 0.0, 0.0),
                    'Objects': {
                        '1278451223.05caoconno': {
                            'Type': 'Burnt_Props',
                            'DisableCollision': False,
                            'Holiday': '',
                            'Hpr': VBase3(142.65799999999999, 0.0, 0.0),
                            'Pos': Point3(-3.6440000000000001, -7.774, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                                'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                        '1278459559.81caoconno': {
                            'Type': 'Burnt_Props',
                            'DisableCollision': True,
                            'Holiday': '',
                            'Hpr': VBase3(56.780999999999999, 0.0, 26.600999999999999),
                            'Pos': Point3(0.56499999999999995, 2.9660000000000002, 3.093),
                            'Scale': VBase3(0.64600000000000002, 1.052, 1.052),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_spn_debris_beam' } } },
                    'Pos': Point3(4.6210000000000004, 42.334000000000003, 1.0),
                    'Scale': VBase3(0.95099999999999996, 0.95099999999999996, 0.95099999999999996),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1278446816.95caoconno': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-37.537999999999997, 35.752000000000002, 1.0),
                    'Scale': VBase3(1.236, 1.236, 1.236),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_crateA_destroyed' } },
                '1278446867.0caoconno': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(18.413, 0.0, 0.0),
                    'Pos': Point3(-33.991, 38.948999999999998, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_crateB_destroyed' } },
                '1278450797.72caoconno': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 17.603000000000002, 0.0),
                    'Pos': Point3(-45.439999999999998, 31.995000000000001, 1.333),
                    'Scale': VBase3(0.80700000000000005, 0.80700000000000005, 0.80700000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.43000000715255737, 0.34999999403953552, 0.34999999403953552, 1.0),
                        'Model': 'models/props/barrel_grey' } },
                '1278450851.7caoconno': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-46.305999999999997, 37.406999999999996, 1.0),
                    'Scale': VBase3(1.1799999999999999, 1.1799999999999999, 1.1799999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/crate' } },
                '1278450917.3caoconno': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 22.937000000000001),
                    'Pos': Point3(-58.683, 15.579000000000001, 1.0),
                    'Scale': VBase3(0.68600000000000005, 0.68600000000000005, 0.68600000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.4699999988079071, 0.40999999642372131, 0.37999999523162842, 1.0),
                        'Model': 'models/props/barrel' } },
                '1278451344.27caoconno': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-151.43100000000001, 0.0, 0.0),
                    'Pos': Point3(9.3089999999999993, 42.719000000000001, 1.0),
                    'Scale': VBase3(1.117, 1.117, 1.117),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_set_chair_broken' } },
                '1278451390.48caoconno': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-25.187000000000001, 1.1299999999999999, 1.0),
                    'Scale': VBase3(1.2549999999999999, 1.2549999999999999, 1.2549999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_set_chair_broken' } },
                '1278452004.95caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(170.86500000000001, 0.0, 0.0),
                    'Pos': Point3(25.297000000000001, 30.433, 0.63200000000000001),
                    'Scale': VBase3(0.97199999999999998, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1278452419.95caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-113.72199999999999, 0.0, 0.0),
                    'Pos': Point3(19.789000000000001, 29.696000000000002, 0.63200000000000001),
                    'Scale': VBase3(0.33500000000000002, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1278452712.64caoconno': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-27.341000000000001, 5.1859999999999999, 3.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/pitcher_brown' } },
                '1278452906.72caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-103.43300000000001, 0.0, 0.0),
                    'Pos': Point3(-30.945, 41.531999999999996, 20.015999999999998),
                    'RenderEffect': False,
                    'Scale': VBase3(2.7410000000000001, 3.6080000000000001, 2.7410000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                '1278453005.64caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-29.149000000000001, 0.0, 0.0),
                    'Pos': Point3(-33.738999999999997, 37.238999999999997, 4.625),
                    'RenderEffect': False,
                    'Scale': VBase3(2.5409999999999999, 1.845, 1.7809999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_a' } },
                '1278453132.98caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(75.030000000000001, 2.262, -2.5390000000000001),
                    'Pos': Point3(32.468000000000004, 46.933999999999997, 21.785),
                    'RenderEffect': False,
                    'Scale': VBase3(3.581, 3.5249999999999999, 3.0449999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                '1278453295.36caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-45.810000000000002, 25.183, 14.191000000000001),
                    'RenderEffect': False,
                    'Scale': VBase3(2.0310000000000001, 2.504, 2.0310000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_a' } },
                '1278454129.88caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(148.303, 0.0, 0.0),
                    'Pos': Point3(2.6120000000000001, 38.567999999999998, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoC' } },
                '1278456078.75caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-36.935000000000002, 0.0, 0.0),
                    'Pos': Point3(22.792999999999999, 18.5, 0.63200000000000001),
                    'Scale': VBase3(0.61299999999999999, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1278457094.8caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-160.21600000000001, 0.0, 0.0),
                    'Pos': Point3(-9.1259999999999994, -14.372, 0.63200000000000001),
                    'Scale': VBase3(1.653, 1.0, 1.3480000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1278457119.66caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(102.54300000000001, 0.0, 0.0),
                    'Pos': Point3(4.0839999999999996, -17.638999999999999, 0.63200000000000001),
                    'Scale': VBase3(0.54600000000000004, 1.0, 1.3480000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1278457150.88caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-133.845, 0.0, 0.0),
                    'Pos': Point3(-26.914999999999999, 13.167999999999999, 0.63200000000000001),
                    'Scale': VBase3(0.60199999999999998, 1.0, 1.3480000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1278458265.23caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-48.021000000000001, -16.076000000000001, 10.721),
                    'RenderEffect': False,
                    'Scale': VBase3(1.4339999999999999, 1.4259999999999999, 1.4339999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                '1278458460.64caoconno': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-44.093000000000004, 0.0, 0.0),
                    'Pos': Point3(-40.927, 27.27, 1.0),
                    'Scale': VBase3(1.2110000000000001, 1.2110000000000001, 1.2110000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/pir_m_prp_set_chair_broken' } },
                '1278459428.19caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(21.106999999999999, 20.318000000000001, 1.0),
                    'Scale': VBase3(0.82199999999999995, 0.82199999999999995, 0.82199999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1278460103.83caoconno': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-178.34399999999999, 87.281999999999996, -166.52799999999999),
                    'Pos': Point3(3.1499999999999999, -17.096, 1.591),
                    'Scale': VBase3(1.1499999999999999, 1.1499999999999999, 1.1499999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/stool_bar' } },
                '1278461194.5caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(143.976, 0.0, 0.0),
                    'Pos': Point3(1.0640000000000001, -13.220000000000001, 0.63200000000000001),
                    'Scale': VBase3(0.60199999999999998, 1.0, 1.3480000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1278461283.83caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(102.05, 0.0, 0.0),
                    'Pos': Point3(-22.803999999999998, 11.73, 0.63200000000000001),
                    'Scale': VBase3(0.60199999999999998, 1.0, 1.3480000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1278694681.82juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-29.995000000000001, 0.0, 0.0),
                    'Pos': Point3(-44.524000000000001, 10.898, 1.0),
                    'Scale': VBase3(1.2709999999999999, 1.2709999999999999, 1.2709999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/pir_m_prp_hsw_bottle_brokenA' } },
                '1278694790.74juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(26.721, 0.0, 0.0),
                    'Pos': Point3(-36.316000000000003, 6.5510000000000002, 1.0),
                    'Scale': VBase3(1.454, 1.454, 1.454),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 1.0),
                        'Model': 'models/props/pir_m_prp_hsw_bottle_brokenB' } },
                '1278694825.71juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(24.568999999999999, 0.0, 0.0),
                    'Pos': Point3(-20.567, 9.5500000000000007, 1.0),
                    'Scale': VBase3(1.2709999999999999, 1.2709999999999999, 1.2709999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/pir_m_prp_hsw_bottle_brokenA' } },
                '1278694907.56juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-160.46100000000001, 0.0, 0.0),
                    'Pos': Point3(-41.616999999999997, 21.588999999999999, 1.0),
                    'Scale': VBase3(1.454, 1.454, 1.454),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 1.0),
                        'Model': 'models/props/pir_m_prp_hsw_bottle_brokenB' } },
                '1278702395.74juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-29.995000000000001, 0.0, 0.0),
                    'Pos': Point3(-47.212000000000003, 16.085999999999999, 4.5019999999999998),
                    'Scale': VBase3(1.2709999999999999, 1.2709999999999999, 1.2709999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/pir_m_prp_hsw_bottle_brokenA' } },
                '1278702446.7juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-154.02000000000001, 0.0, 0.0),
                    'Pos': Point3(-47.438000000000002, -3.8460000000000001, 4.6920000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hsw_bottle_brokenB' } },
                '1278702506.12juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(71.480000000000004, 0.0, 0.0),
                    'Pos': Point3(-40.034999999999997, -14.471, 1.0),
                    'Scale': VBase3(1.462, 1.462, 1.462),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/pir_m_prp_hsw_bottle_brokenA' } },
                '1278702545.65juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-71.078999999999994, 0.0, 0.0),
                    'Pos': Point3(-47.859999999999999, 0.58899999999999997, 4.6859999999999999),
                    'Scale': VBase3(1.4650000000000001, 1.4650000000000001, 1.4650000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/pir_m_prp_hsw_bottle_brokenB' } },
                '1279054044.87juangil': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-2.3130000000000002, 0.0, -6.7670000000000003),
                    'Pos': Point3(-15.968, -17.370999999999999, 8.6739999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/portrait_clubhearts' } },
                '1280267721.39dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '45.3614',
                    'DropOff': '0.0000',
                    'FlickRate': '0.0000',
                    'Flickering': False,
                    'Holiday': '',
                    'Hpr': VBase3(-178.93299999999999, -24.277999999999999, 6.1470000000000002),
                    'Intensity': '0.9880',
                    'LightType': 'SPOT',
                    'Pos': Point3(-16.782, -7.835, 11.750999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } } },
            'Visual': {
                'Model': 'models/buildings/pir_m_bld_int_tavernB_destroyed' } } },
    'Node Links': [],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1167160525.51kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167160525.51kmuller"]',
        '1167160564.45kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167160564.45kmuller"]',
        '1167160601.26kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167160601.26kmuller"]',
        '1167160660.62kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167160660.62kmuller"]',
        '1167160765.29kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167160765.29kmuller"]',
        '1167160886.57kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167160886.57kmuller"]',
        '1167161086.68kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167161086.68kmuller"]',
        '1167161098.01kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167161098.01kmuller"]',
        '1167161117.9kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167161117.9kmuller"]',
        '1167161166.79kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167161166.79kmuller"]',
        '1167161173.78kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167161173.78kmuller"]',
        '1167161183.07kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167161183.07kmuller"]',
        '1167161241.73kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167161241.73kmuller"]',
        '1167161276.2kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167161276.2kmuller"]',
        '1167161633.23kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167161633.23kmuller"]',
        '1167161678.03kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167161678.03kmuller"]',
        '1167161746.15kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167161746.15kmuller"]',
        '1167161787.45kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167161787.45kmuller"]',
        '1167162451.6kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167162451.6kmuller"]',
        '1167162508.15kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167162508.15kmuller"]',
        '1167162742.59kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167162742.59kmuller"]',
        '1167162755.42kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167162755.42kmuller"]',
        '1167162783.9kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167162783.9kmuller"]',
        '1167162814.53kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167162814.53kmuller"]',
        '1167162875.09kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167162875.09kmuller"]',
        '1167162951.26kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167162951.26kmuller"]',
        '1167163012.2kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167163012.2kmuller"]',
        '1167163093.54kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167163093.54kmuller"]',
        '1167163192.37kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167163192.37kmuller"]',
        '1167163215.24kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167163215.24kmuller"]',
        '1167163309.14kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167163309.14kmuller"]',
        '1167163340.31kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167163340.31kmuller"]',
        '1167163348.09kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167163348.09kmuller"]',
        '1167163397.81kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167163397.81kmuller"]',
        '1167163407.56kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167163407.56kmuller"]',
        '1167163432.59kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167163432.59kmuller"]',
        '1167163487.28kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167163487.28kmuller"]',
        '1167163540.48kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167163540.48kmuller"]',
        '1167163686.43kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167163686.43kmuller"]',
        '1167163765.17kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167163765.17kmuller"]',
        '1167163829.68kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167163829.68kmuller"]',
        '1167163844.54kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167163844.54kmuller"]',
        '1167166028.26kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167166028.26kmuller"]',
        '1167166047.79kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167166047.79kmuller"]',
        '1167166122.99kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167166122.99kmuller"]',
        '1167166174.29kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167166174.29kmuller"]',
        '1167166263.84kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167166263.84kmuller"]',
        '1167166276.21kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167166276.21kmuller"]',
        '1167166995.39kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167166995.39kmuller"]',
        '1167167067.96kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167067.96kmuller"]',
        '1167167076.64kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167076.64kmuller"]',
        '1167167170.34kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167170.34kmuller"]',
        '1167167221.34kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167221.34kmuller"]',
        '1167167230.31kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167230.31kmuller"]',
        '1167167261.14kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167261.14kmuller"]',
        '1167167398.24kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167398.24kmuller"]',
        '1167167415.46kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167415.46kmuller"]',
        '1167167466.85kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167466.85kmuller"]',
        '1167167485.04kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167485.04kmuller"]',
        '1167167516.92kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167516.92kmuller"]',
        '1167167626.49kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167626.49kmuller"]',
        '1167167645.68kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167645.68kmuller"]',
        '1167167656.73kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167656.73kmuller"]',
        '1167167718.99kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167718.99kmuller"]',
        '1167167738.56kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167738.56kmuller"]',
        '1167167839.79kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167839.79kmuller"]',
        '1167167902.73kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167902.73kmuller"]',
        '1167167966.57kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167966.57kmuller"]',
        '1167167973.89kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167167973.89kmuller"]',
        '1167168649.12kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167168649.12kmuller"]',
        '1167168663.28kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167168663.28kmuller"]',
        '1167168676.56kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167168676.56kmuller"]',
        '1167168693.9kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167168693.9kmuller"]',
        '1167168708.09kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167168708.09kmuller"]',
        '1167168740.76kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167168740.76kmuller"]',
        '1172877208.73kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1172877208.73kmuller"]',
        '1172877228.11kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1172877228.11kmuller"]',
        '1176333424.57dzlu': '["Objects"]["1271353423.55akelts0"]["Objects"]["1176333424.57dzlu"]',
        '1176333596.96dzlu': '["Objects"]["1271353423.55akelts0"]["Objects"]["1176333596.96dzlu"]',
        '1176333676.32dzlu': '["Objects"]["1271353423.55akelts0"]["Objects"]["1176333676.32dzlu"]',
        '1176334308.84dzlu': '["Objects"]["1271353423.55akelts0"]["Objects"]["1176334308.84dzlu"]',
        '1176335019.65dzlu': '["Objects"]["1271353423.55akelts0"]["Objects"]["1176335019.65dzlu"]',
        '1176336915.34dzlu': '["Objects"]["1271353423.55akelts0"]["Objects"]["1176336915.34dzlu"]',
        '1185581098.18kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1185581098.18kmuller"]',
        '1185581116.67kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1185581116.67kmuller"]',
        '1210783331.38kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1210783331.38kmuller"]',
        '1210783334.43kmuller': '["Objects"]["1271353423.55akelts0"]["Objects"]["1210783334.43kmuller"]',
        '1271353423.55akelts0': '["Objects"]["1271353423.55akelts0"]',
        '1274908180.63gcarranza': '["Objects"]["1271353423.55akelts0"]["Objects"]["1274908180.63gcarranza"]',
        '1274909359.61gcarranza': '["Objects"]["1271353423.55akelts0"]["Objects"]["1274909359.61gcarranza"]',
        '1278445513.06caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278445513.06caoconno"]',
        '1278445629.23caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278445629.23caoconno"]',
        '1278445898.95caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278445898.95caoconno"]',
        '1278446504.36caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278446504.36caoconno"]',
        '1278446570.44caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278446570.44caoconno"]',
        '1278446816.95caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278446816.95caoconno"]',
        '1278446867.0caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278446867.0caoconno"]',
        '1278446938.33caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1167162875.09kmuller"]["Objects"]["1278446938.33caoconno"]',
        '1278450797.72caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278450797.72caoconno"]',
        '1278450851.7caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278450851.7caoconno"]',
        '1278450917.3caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278450917.3caoconno"]',
        '1278451223.05caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278446570.44caoconno"]["Objects"]["1278451223.05caoconno"]',
        '1278451344.27caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278451344.27caoconno"]',
        '1278451390.48caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278451390.48caoconno"]',
        '1278452004.95caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278452004.95caoconno"]',
        '1278452419.95caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278452419.95caoconno"]',
        '1278452712.64caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278452712.64caoconno"]',
        '1278452906.72caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278452906.72caoconno"]',
        '1278453005.64caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278453005.64caoconno"]',
        '1278453132.98caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278453132.98caoconno"]',
        '1278453295.36caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278453295.36caoconno"]',
        '1278454129.88caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278454129.88caoconno"]',
        '1278456078.75caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278456078.75caoconno"]',
        '1278457094.8caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278457094.8caoconno"]',
        '1278457119.66caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278457119.66caoconno"]',
        '1278457150.88caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278457150.88caoconno"]',
        '1278458265.23caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278458265.23caoconno"]',
        '1278458460.64caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278458460.64caoconno"]',
        '1278459428.19caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278459428.19caoconno"]',
        '1278459559.81caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278446570.44caoconno"]["Objects"]["1278459559.81caoconno"]',
        '1278460103.83caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278460103.83caoconno"]',
        '1278461194.5caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278461194.5caoconno"]',
        '1278461283.83caoconno': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278461283.83caoconno"]',
        '1278694681.82juangil': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278694681.82juangil"]',
        '1278694790.74juangil': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278694790.74juangil"]',
        '1278694825.71juangil': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278694825.71juangil"]',
        '1278694907.56juangil': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278694907.56juangil"]',
        '1278702395.74juangil': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278702395.74juangil"]',
        '1278702446.7juangil': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278702446.7juangil"]',
        '1278702506.12juangil': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278702506.12juangil"]',
        '1278702545.65juangil': '["Objects"]["1271353423.55akelts0"]["Objects"]["1278702545.65juangil"]',
        '1279054044.87juangil': '["Objects"]["1271353423.55akelts0"]["Objects"]["1279054044.87juangil"]',
        '1280267721.39dxschafe': '["Objects"]["1271353423.55akelts0"]["Objects"]["1280267721.39dxschafe"]' } }
extraInfo = {
    'camPos': Point3(-8.0180299999999995, 11.332700000000001, 6.3856999999999999),
    'camHpr': VBase3(157.184, -8.2853999999999992, -2.4804899999999999e-006),
    'focalLength': 0.806999981403,
    'skyState': -1,
    'fog': 1 }
