# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156268617.43dzlu0m': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1178149803.79kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-1.0389999999999999, 0.0, 0.0),
                    'Pos': Point3(-1.554, -6.6139999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/counter_spanish' } },
                '1178149855.14kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(179.96100000000001, 0.0, 0.0),
                    'Pos': Point3(-11.843999999999999, -22.594000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish' } },
                '1178149893.21kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(179.96100000000001, 0.0, 0.0),
                    'Pos': Point3(8.3810000000000002, -22.640999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish' } },
                '1178149936.92kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-179.77600000000001, 0.0, 0.0),
                    'Pos': Point3(5.8639999999999999, 26.449000000000002, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish_low' } },
                '1178149961.78kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-179.77600000000001, 0.0, 0.0),
                    'Pos': Point3(0.17299999999999999, 26.471, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish_low' } },
                '1178150017.54kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.791, 0.0, 0.0),
                    'Pos': Point3(-6.7480000000000002, 26.550999999999998, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bench_bank' } },
                '1178150057.45kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-175.75700000000001, 0.0, 0.0),
                    'Pos': Point3(3.4460000000000002, 21.742000000000001, 0.0),
                    'Scale': VBase3(1.0, 0.95299999999999996, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_G' } },
                '1178150105.5kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-81.625, 0.0, 0.0),
                    'Pos': Point3(15.911, -21.849, 0.0),
                    'Scale': VBase3(0.69999999999999996, 0.69999999999999996, 0.69999999999999996),
                    'Visual': {
                        'Model': 'models/props/prop_group_C' } },
                '1178150203.06kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(178.97399999999999, 0.0, 0.0),
                    'Pos': Point3(-1.738, -21.120999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/fireplace_stucco' } },
                '1178150282.9kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(-39.945999999999998, 0.0, 0.0),
                    'Pos': Point3(-6.8600000000000003, 21.166, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.62000000476837158, 0.6600000262260437, 0.62000000476837158, 1.0),
                        'Model': 'models/props/crates_group_1' } },
                '1178150311.78kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(-22.262, 0.0, 0.0),
                    'Pos': Point3(-4.6050000000000004, 18.260999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate_04' } },
                '1178150390.28kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(179.96100000000001, 0.0, 0.0),
                    'Pos': Point3(-17.216000000000001, -22.657, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish' } },
                '1178150436.43kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(154.73400000000001, 0.0, 0.0),
                    'Pos': Point3(17.241, 49.828000000000003, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.57999998331069946, 0.56999999284744263, 0.47999998927116394, 1.0),
                        'Model': 'models/props/prop_group_A' } },
                '1179175703.42dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Intensity': '0.4848',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(7.4210000000000003, 37.752000000000002, 18.172000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1179175718.7dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '15.0000',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(-54.130000000000003, -52.753, -23.378),
                    'Intensity': '1.1818',
                    'LightType': 'SPOT',
                    'Pos': Point3(-13.630000000000001, -11.742000000000001, 38.377000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1179175858.03dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '34.0909',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(-18.149999999999999, -58.009, 82.570999999999998),
                    'Intensity': '1.1818',
                    'LightType': 'SPOT',
                    'Pos': Point3(-7.1710000000000003, 15.898999999999999, 44.164999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1185496853.06kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(3.0489999999999999, 26.837, 5.008),
                    'Scale': VBase3(2.331, 0.54600000000000004, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185496912.86kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-2.2189999999999999, 0.0, 0.0),
                    'Pos': Point3(0.26000000000000001, 15.468999999999999, -0.82199999999999995),
                    'Scale': VBase3(2.1779999999999999, 1.0, 1.9159999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185496977.9kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.65299999999999, 0.0, 0.0),
                    'Pos': Point3(-14.669, -21.113, -0.55100000000000005),
                    'Scale': VBase3(1.161, 1.0, 1.9399999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185497007.42kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.45599999999999, 0.0, 0.0),
                    'Pos': Point3(7.5279999999999996, -20.204999999999998, -0.73399999999999999),
                    'Scale': VBase3(1.0, 1.0, 2.141),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185497041.12kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.131, 43.338999999999999, 4.5620000000000003),
                    'Scale': VBase3(1.7689999999999999, 1.847, 1.3759999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1192813363.33akelts': {
                    'Type': 'Effect Node',
                    'EffectName': 'torch_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.8069999999999999, -22.132000000000001, 0.88900000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1257901787.33caoconno': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-13.419, 47.560000000000002, 5.3090000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1257901853.63caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(178.815, 13.364000000000001, -1.089),
                    'Pos': Point3(13.885, 17.370999999999999, 21.416),
                    'Scale': VBase3(1.7170000000000001, 1.7170000000000001, 1.7170000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257901957.11caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(176.488, 13.396000000000001, -0.55100000000000005),
                    'Pos': Point3(-14.308, 17.914999999999999, 21.611999999999998),
                    'Scale': VBase3(1.7170000000000001, 1.7170000000000001, 1.7170000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257901981.61caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(176.488, 13.396000000000001, -0.55100000000000005),
                    'Pos': Point3(13.885, 17.370999999999999, 21.416),
                    'Scale': VBase3(1.7170000000000001, 1.7170000000000001, 1.7170000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257902048.72caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(176.488, 13.396000000000001, -0.55100000000000005),
                    'Pos': Point3(-0.161, 17.440000000000001, 21.379000000000001),
                    'Scale': VBase3(1.7170000000000001, 1.7170000000000001, 1.7170000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257902048.75caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(177.411, 13.385999999999999, -0.76400000000000001),
                    'Pos': Point3(-0.161, 17.440000000000001, 21.379000000000001),
                    'Scale': VBase3(1.7170000000000001, 1.7170000000000001, 1.7170000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257902114.02caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(176.488, 13.396000000000001, -0.53500000000000003),
                    'Pos': Point3(-15.311, -3.8220000000000001, 21.736000000000001),
                    'Scale': VBase3(1.7170000000000001, 1.7170000000000001, 1.7170000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257902114.13caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(176.488, 13.396000000000001, -0.53500000000000003),
                    'Pos': Point3(12.881, -4.3639999999999999, 21.545999999999999),
                    'Scale': VBase3(1.7170000000000001, 1.7170000000000001, 1.7170000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257902114.16caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(176.488, 13.396000000000001, -0.53500000000000003),
                    'Pos': Point3(-1.165, -4.2960000000000003, 21.506),
                    'Scale': VBase3(1.7170000000000001, 1.7170000000000001, 1.7170000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257902114.19caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(178.815, 13.364000000000001, -1.0740000000000001),
                    'Pos': Point3(12.881, -4.3639999999999999, 21.545999999999999),
                    'Scale': VBase3(1.7170000000000001, 1.7170000000000001, 1.7170000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257902114.22caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(177.411, 13.385999999999999, -0.749),
                    'Pos': Point3(-1.165, -4.2960000000000003, 21.506),
                    'Scale': VBase3(1.7170000000000001, 1.7170000000000001, 1.7170000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257902164.09caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(176.488, 13.375999999999999, 0.72999999999999998),
                    'Pos': Point3(-14.821, 6.2699999999999996, 21.279),
                    'Scale': VBase3(1.7170000000000001, 1.7170000000000001, 1.7170000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257902164.13caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(176.488, 13.375999999999999, 0.72999999999999998),
                    'Pos': Point3(13.371, 5.8710000000000004, 21.695),
                    'Scale': VBase3(1.7170000000000001, 1.7170000000000001, 1.7170000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257902164.14caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(176.488, 13.375999999999999, 0.72999999999999998),
                    'Pos': Point3(-0.67100000000000004, 5.867, 21.353999999999999),
                    'Scale': VBase3(1.7170000000000001, 1.7170000000000001, 1.7170000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257902164.17caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(178.816, 13.394, 0.191),
                    'Pos': Point3(13.371, 5.8710000000000004, 21.695),
                    'Scale': VBase3(1.7170000000000001, 1.7170000000000001, 1.7170000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257902164.28caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(177.411, 13.385999999999999, 0.51600000000000001),
                    'Pos': Point3(-0.67100000000000004, 5.867, 21.353999999999999),
                    'Scale': VBase3(1.7170000000000001, 1.7170000000000001, 1.7170000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257902236.38caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-13.409000000000001, 46.752000000000002, 19.036999999999999),
                    'Scale': VBase3(1.1160000000000001, 1.1160000000000001, 1.1160000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257902369.36caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-105.288, -0.0, 0.0),
                    'Pos': Point3(7.1260000000000003, -19.561, -0.059999999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.75, 0.8399999737739563, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift03_winter08' } },
                '1257902390.19caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-31.309999999999999, -0.0, 0.0),
                    'Pos': Point3(-11.063000000000001, -19.713999999999999, -0.059999999999999998),
                    'Scale': VBase3(1.6279999999999999, 1.6279999999999999, 1.6279999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.72000002861022949, 0.60000002384185791, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift03_winter08' } },
                '1257902392.5caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-66.704999999999998, -0.0, 0.0),
                    'Pos': Point3(-9.8399999999999999, -17.504999999999999, -0.059999999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257902394.88caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(34.920999999999999, 0.0, 0.0),
                    'Pos': Point3(-12.465, -17.940000000000001, -0.059999999999999998),
                    'Scale': VBase3(0.92600000000000005, 0.92600000000000005, 0.92600000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift04_winter08' } },
                '1257902402.75caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-31.309999999999999, 0.0, 0.0),
                    'Pos': Point3(-14.202, -19.59, -0.059999999999999998),
                    'Scale': VBase3(1.216, 1.216, 1.216),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.33000000000000002, 0.48999999999999999, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257902405.22caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-31.309999999999999, -0.0, 0.0),
                    'Pos': Point3(9.1140000000000008, -19.762, -0.059999999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257902407.14caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(6.202, -0.0, 0.0),
                    'Pos': Point3(10.237, -18.503, -0.059999999999999998),
                    'Scale': VBase3(0.72399999999999998, 0.72399999999999998, 0.72399999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.75, 1.0, 0.85000002384185791, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_store' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156268617.43dzlu0m': '["Objects"]["1156268617.43dzlu0m"]',
        '1178149803.79kmuller': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1178149803.79kmuller"]',
        '1178149855.14kmuller': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1178149855.14kmuller"]',
        '1178149893.21kmuller': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1178149893.21kmuller"]',
        '1178149936.92kmuller': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1178149936.92kmuller"]',
        '1178149961.78kmuller': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1178149961.78kmuller"]',
        '1178150017.54kmuller': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1178150017.54kmuller"]',
        '1178150057.45kmuller': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1178150057.45kmuller"]',
        '1178150105.5kmuller': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1178150105.5kmuller"]',
        '1178150203.06kmuller': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1178150203.06kmuller"]',
        '1178150282.9kmuller': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1178150282.9kmuller"]',
        '1178150311.78kmuller': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1178150311.78kmuller"]',
        '1178150390.28kmuller': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1178150390.28kmuller"]',
        '1178150436.43kmuller': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1178150436.43kmuller"]',
        '1179175703.42dzlu': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1179175703.42dzlu"]',
        '1179175718.7dzlu': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1179175718.7dzlu"]',
        '1179175858.03dzlu': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1179175858.03dzlu"]',
        '1185496853.06kmuller': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1185496853.06kmuller"]',
        '1185496912.86kmuller': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1185496912.86kmuller"]',
        '1185496977.9kmuller': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1185496977.9kmuller"]',
        '1185497007.42kmuller': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1185497007.42kmuller"]',
        '1185497041.12kmuller': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1185497041.12kmuller"]',
        '1192813363.33akelts': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1192813363.33akelts"]',
        '1257901787.33caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257901787.33caoconno"]',
        '1257901853.63caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257901853.63caoconno"]',
        '1257901957.11caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257901957.11caoconno"]',
        '1257901981.61caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257901981.61caoconno"]',
        '1257902048.72caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902048.72caoconno"]',
        '1257902048.75caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902048.75caoconno"]',
        '1257902114.02caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902114.02caoconno"]',
        '1257902114.13caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902114.13caoconno"]',
        '1257902114.16caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902114.16caoconno"]',
        '1257902114.19caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902114.19caoconno"]',
        '1257902114.22caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902114.22caoconno"]',
        '1257902164.09caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902164.09caoconno"]',
        '1257902164.13caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902164.13caoconno"]',
        '1257902164.14caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902164.14caoconno"]',
        '1257902164.17caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902164.17caoconno"]',
        '1257902164.28caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902164.28caoconno"]',
        '1257902236.38caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902236.38caoconno"]',
        '1257902369.36caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902369.36caoconno"]',
        '1257902390.19caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902390.19caoconno"]',
        '1257902392.5caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902392.5caoconno"]',
        '1257902394.88caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902394.88caoconno"]',
        '1257902402.75caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902402.75caoconno"]',
        '1257902405.22caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902405.22caoconno"]',
        '1257902407.14caoconno': '["Objects"]["1156268617.43dzlu0m"]["Objects"]["1257902407.14caoconno"]' } }
extraInfo = {
    'camPos': Point3(0, -14, 0),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.79214233160000003,
    'skyState': -1,
    'fog': 0 }
