# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156371286.47luzd0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1165344228.45kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-48.436, 0.0, 0.0),
                    'Pos': Point3(10.423999999999999, -21.959, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.64999997615814209, 0.52999997138977051, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1165344265.72kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-48.436, 0.0, 0.0),
                    'Pos': Point3(6.3419999999999996, -20.544, 0.13300000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75999999046325684, 0.75999999046325684, 0.69999998807907104, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1165344324.52kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-7.6550000000000002, 3.056, -3.7599999999999998),
                    'Pos': Point3(9.0630000000000006, -18.739999999999998, 0.014999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75999999046325684, 0.75999999046325684, 0.69999998807907104, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1165344340.36kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(139.899, 0.0, 0.0),
                    'Pos': Point3(7.0019999999999998, -24.698, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_shanty' } },
                '1165344362.31kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(93.817999999999998, 0.0, 0.0),
                    'Pos': Point3(11.640000000000001, -25.681000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75999999046325684, 0.62999999523162842, 0.47999998927116394, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1165344408.19kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(-48.436, 0.0, 0.0),
                    'Pos': Point3(12.539999999999999, -20.396999999999998, 2.9740000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/jar' } },
                '1165344472.14kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(-48.436, 0.0, 0.0),
                    'Pos': Point3(10.867000000000001, -22.036000000000001, 3.0430000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1165344556.34kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-48.436, 0.0, 0.0),
                    'Pos': Point3(15.266999999999999, -17.683, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.68999999761581421, 0.62000000476837158, 1.0),
                        'Model': 'models/props/bench_shanty_1' } },
                '1165344597.42kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(39.389000000000003, 0.0, 0.0),
                    'Pos': Point3(-14.800000000000001, -15.769, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.43000000715255737, 0.34999999403953552, 0.40999999642372131, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1165344630.91kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(98.614000000000004, 0.0, 0.0),
                    'Pos': Point3(-12.010999999999999, -8.4749999999999996, -0.0089999999999999993),
                    'Scale': VBase3(1.3029999999999999, 1.3029999999999999, 1.3029999999999999),
                    'Visual': {
                        'Model': 'models/props/winebottle_A' } },
                '1165344741.81kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(119.068, -1.2509999999999999, 0.69499999999999995),
                    'Pos': Point3(-12.523, -7.2389999999999999, -0.050000000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.79000000000000004, 0.78000000000000003, 0.69999999999999996, 1.0),
                        'Model': 'models/props/stool_shanty' } },
                '1165344792.45kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-102.797, 0.0, 0.0),
                    'Pos': Point3(-17.474, -3.9870000000000001, 0.095000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bench_shanty_2' } },
                '1165344934.56kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(39.389000000000003, 0.0, 0.0),
                    'Pos': Point3(-16.209, -16.760000000000002, 1.6100000000000001),
                    'Scale': VBase3(0.56899999999999995, 0.56899999999999995, 0.56899999999999995),
                    'Visual': {
                        'Model': 'models/props/pitcher_brown' } },
                '1167770798.99kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.596999999999994, 0.0, 0.0),
                    'Pos': Point3(-18.004999999999999, -12.044, 0.0),
                    'Scale': VBase3(1.208, 1.208, 1.208),
                    'Visual': {
                        'Model': 'models/props/stove_potbelly' } },
                '1167969614.23kmuller': {
                    'Type': 'Pan',
                    'DisableCollision': False,
                    'Hpr': VBase3(42.484000000000002, 0.0, 0.0),
                    'Pos': Point3(-17.780000000000001, -12.002000000000001, 4.0540000000000003),
                    'Scale': VBase3(1.2150000000000001, 1.2150000000000001, 1.2150000000000001),
                    'Visual': {
                        'Model': 'models/props/pan' } },
                '1167969727.94kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-81.676000000000002, 0.0, 0.0),
                    'Pos': Point3(9.5950000000000006, -23.332999999999998, 2.9980000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/candle_holder' } },
                '1174672543.93dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '83.4091',
                    'DropOff': '2.7273',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(-7.9450000000000003, -56.476999999999997, -1.736),
                    'Intensity': '1.0909',
                    'LightType': 'SPOT',
                    'Pos': Point3(-2.3029999999999999, -27.916, 22.664000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.87450981140136719, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174672701.77dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Intensity': '0.3333',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(0.39800000000000002, 2.3340000000000001, 8.8859999999999992),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.8399999737739563, 0.69999998807907104, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176338996.15dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '31.3636',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(114.569, -36.271000000000001, 3.5089999999999999),
                    'Intensity': '1.2892',
                    'LightType': 'SPOT',
                    'Pos': Point3(19.527999999999999, -7.6799999999999997, 15.127000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87000000476837158, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1185396373.0kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.986000000000001, -11.988, -0.41299999999999998),
                    'Scale': VBase3(1.0, 0.60999999999999999, 2.004),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1199472078.3akelts': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(8.4000000000000004, -0.44600000000000001, -0.11),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/interior_wall_shanty' } },
                '1199472221.97akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-19.971, 0.0, 0.0),
                    'Pos': Point3(9.0990000000000002, -9.9580000000000002, 0.0),
                    'Scale': VBase3(1.25, 1.25, 1.25),
                    'Visual': {
                        'Color': (0.67000000000000004, 0.67000000000000004, 0.74901960784313726, 1.0),
                        'Model': 'models/props/chair_barber' } },
                '1199472248.36akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(8.1370000000000005, 0.0, 0.0),
                    'Pos': Point3(-1.28, -9.7949999999999999, 0.0),
                    'Scale': VBase3(1.25, 1.25, 1.25),
                    'Visual': {
                        'Color': (0.68999999999999995, 0.75, 0.79607843137254897, 1.0),
                        'Model': 'models/props/chair_barber' } },
                '1199472313.44akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(4.0, -2.544, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/counter_shanty' } },
                '1199472338.09akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(106.413, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(3.9489999999999998, -10.198, -0.027),
                    'Scale': VBase3(1.5, 1.5, 1.5),
                    'Visual': {
                        'Model': 'models/props/table_barber_tools1' } },
                '1199472417.34akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(83.804000000000002, 0.0, 0.0),
                    'Pos': Point3(4.3799999999999999, -10.856, 2.391),
                    'Scale': VBase3(1.2, 1.2, 1.2),
                    'Visual': {
                        'Color': (0.76000000000000001, 0.73999999999999999, 0.70980392156862748, 1.0),
                        'Model': 'models/props/shop_barber_handMirrorWood' } },
                '1199472429.14akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(-143.756, 0.0, 0.0),
                    'Pos': Point3(3.5720000000000001, -9.5350000000000001, 2.391),
                    'Scale': VBase3(1.2, 1.2, 1.2),
                    'Visual': {
                        'Model': 'models/props/shop_barber_straightRazorOpen' } },
                '1199472442.13akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.20300000000000001, -8.0850000000000009, 0.0089999999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.62, 0.70999999999999996, 0.77647058823529413, 1.0),
                        'Model': 'models/props/shop_barber_hairClippings' } },
                '1199472452.16akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.2959999999999994, -7.5750000000000002, 0.025999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.76000000000000001, 0.76000000000000001, 0.62745098039215685, 1.0),
                        'Model': 'models/props/shop_barber_hairClippings' } },
                '1199472471.23akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(10.23, -8.1270000000000007, 0.021000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75, 0.75, 0.75294117647058822, 1.0),
                        'Model': 'models/props/shop_barber_hairClippings' } },
                '1199472523.63akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(-53.799999999999997, 0.0, -180.0),
                    'Pos': Point3(3.9350000000000001, -10.426, 2.4350000000000001),
                    'Scale': VBase3(1.2, 1.2, 1.2),
                    'Visual': {
                        'Model': 'models/props/shop_barber_hairBrushWood' } },
                '1199472554.47akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(-144.536, 0.0, 0.0),
                    'Pos': Point3(3.923, -9.6099999999999994, 2.3919999999999999),
                    'Scale': VBase3(1.3200000000000001, 1.3200000000000001, 1.3200000000000001),
                    'Visual': {
                        'Color': (0.77000000000000002, 0.75, 0.70196078431372544, 1.0),
                        'Model': 'models/props/shop_barber_shaveBrushStand' } },
                '1199472581.41akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.0, 0.0, -90.0),
                    'Pos': Point3(0.074999999999999997, -4.4930000000000003, 1.891),
                    'Scale': VBase3(1.869, 1.869, 1.869),
                    'Visual': {
                        'Color': (0.67000000000000004, 0.65000000000000002, 0.58431372549019611, 1.0),
                        'Model': 'models/props/shop_barber_strop' } },
                '1199472649.34akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(7.5129999999999999, -3.4940000000000002, 3.5840000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_barber_basin' } },
                '1199472673.73akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(51.735999999999997, 0.0, 0.0),
                    'Pos': Point3(5.141, -3.8260000000000001, 3.5710000000000002),
                    'Scale': VBase3(1.5, 1.5, 1.5),
                    'Visual': {
                        'Model': 'models/props/shop_barber_straightRazorClosed' } },
                '1199472682.86akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(-118.17700000000001, 0.0, -3.2629999999999999),
                    'Pos': Point3(4.8529999999999998, -3.8330000000000002, 3.569),
                    'Scale': VBase3(1.5, 1.5, 1.5),
                    'Visual': {
                        'Model': 'models/props/shop_barber_straightRazorOpen' } },
                '1199472716.64akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(-45.725000000000001, 0.0, 0.0),
                    'Pos': Point3(5.484, -2.8420000000000001, 3.5750000000000002),
                    'Scale': VBase3(2.0, 2.0, 2.0),
                    'Visual': {
                        'Model': 'models/props/shop_barber_shaveBrushStand' } },
                '1199472739.97akelts': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(-144.89599999999999, 0.0, 0.0),
                    'Pos': Point3(6.7169999999999996, -2.9510000000000001, 1.7050000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.34999999999999998, 0.47999999999999998, 0.44313725490196076, 1.0),
                        'Model': 'models/props/pitcher_brown' } },
                '1199472771.28akelts': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.6180000000000003, -2.431, 3.5600000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1199472807.89akelts': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(3.7559999999999998, -2.7090000000000001, 3.5600000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.73999999999999999, 0.78000000000000003, 0.72549019607843135, 1.0),
                        'Model': 'models/props/bottle_red' } },
                '1199472814.22akelts': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(2.2959999999999998, -1.7929999999999999, 3.5600000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0.68000000000000005, 0.58039215686274515, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1199472825.44akelts': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.38100000000000001, -2.125, 3.5600000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.68999999999999995, 0.68999999999999995, 0.69019607843137254, 1.0),
                        'Model': 'models/props/bottle_green' } },
                '1199472853.48akelts': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-161.90899999999999, 0.0, 0.0),
                    'Pos': Point3(2.5640000000000001, -2.3570000000000002, 3.5600000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.72999999999999998, 0.75, 0.67843137254901964, 1.0),
                        'Model': 'models/props/shop_doctor_bottles' } },
                '1199473071.5akelts': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(21.495000000000001, 0.0, 0.0),
                    'Pos': Point3(1.508, -2.9180000000000001, 1.6799999999999999),
                    'Scale': VBase3(0.51600000000000001, 0.51600000000000001, 0.51600000000000001),
                    'Visual': {
                        'Color': (0.59999999999999998, 0.55000000000000004, 0.47843137254901963, 1.0),
                        'Model': 'models/props/crate' } },
                '1199473543.64akelts': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(150.565, 0.0, 0.0),
                    'Pos': Point3(8.4299999999999997, 25.181999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_H' } },
                '1199473560.23akelts': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(89.189999999999998, 0.0, 0.0),
                    'Pos': Point3(16.161999999999999, 5.423, 0.0),
                    'Scale': VBase3(0.80800000000000005, 0.80800000000000005, 0.80800000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/prop_group_G' } },
                '1199473617.36akelts': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(32.646000000000001, 0.0, 0.0),
                    'Pos': Point3(-15.976000000000001, 19.510000000000002, 0.16200000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_D' } },
                '1199473659.33akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-44.436, 0.0, 0.0),
                    'Pos': Point3(4.6429999999999998, 21.701000000000001, 0.0),
                    'Scale': VBase3(2.4430000000000001, 1.9079999999999999, 1.9079999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199473674.14akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-106.48399999999999, 0.0, 0.0),
                    'Pos': Point3(9.7910000000000004, 8.9120000000000008, 0.0),
                    'Scale': VBase3(1.7829999999999999, 1.9079999999999999, 1.9079999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199473701.59akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(60.265999999999998, 0.0, 0.0),
                    'Pos': Point3(-12.335000000000001, 17.468, 0.0),
                    'Scale': VBase3(3.0270000000000001, 1.9079999999999999, 1.9079999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199473734.11akelts': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-9.1530000000000005, 27.782, 0.0),
                    'Scale': VBase3(0.69699999999999995, 0.69699999999999995, 0.69699999999999995),
                    'Visual': {
                        'Model': 'models/props/barrel_grey' } },
                '1199473742.97akelts': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(63.810000000000002, 0.0, 0.0),
                    'Pos': Point3(-18.715, 8.5069999999999997, 0.0),
                    'Scale': VBase3(0.57899999999999996, 0.57899999999999996, 0.57899999999999996),
                    'Visual': {
                        'Model': 'models/props/barrel' } },
                '1201049871.8akelts': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.047, -29.861000000000001, 0.067000000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1201049896.13akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.2892',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-1.1160000000000001, -18.952000000000002, 4.0229999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.85999999999999999, 0.93000000000000005, 0.93725490196078431, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1257816225.66caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(6.8609999999999998, -0.81399999999999995, 8.1969999999999992),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257816244.61caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.20699999999999999, -0.81399999999999995, 8.1969999999999992),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257816274.41caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-87.623000000000005, 0.0, 0.0),
                    'Pos': Point3(19.501999999999999, -8.0500000000000007, 8.2449999999999992),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257816355.7caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-178.446, 0.0, 0.0),
                    'Pos': Point3(12.385, -29.530000000000001, 6.9180000000000001),
                    'Scale': VBase3(0.89300000000000002, 0.89300000000000002, 0.89300000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257816412.92caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.491, 0.0, 0.0),
                    'Pos': Point3(-19.434000000000001, -8.7970000000000006, 6.9180000000000001),
                    'Scale': VBase3(0.93999999999999995, 0.93999999999999995, 0.93999999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257816521.36caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.491, 0.0, 0.0),
                    'Pos': Point3(-19.564, -20.568000000000001, 6.9180000000000001),
                    'Scale': VBase3(0.89300000000000002, 0.89300000000000002, 0.89300000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257816535.19caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-178.446, 0.0, 0.0),
                    'Pos': Point3(-12.066000000000001, -29.515999999999998, 6.9180000000000001),
                    'Scale': VBase3(0.89300000000000002, 0.89300000000000002, 0.89300000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } } },
            'Visual': {
                'Model': 'models/buildings/interior_shanty_npc_house' } } },
    'TodSettings': {
        'AmbientColors': {
            0: Vec4(0.45000000000000001, 0.53000000000000003, 0.65000000000000002, 1),
            2: Vec4(0.53725500000000004, 0.494118, 0.62745099999999998, 1),
            4: Vec4(0.40000000000000002, 0.45000000000000001, 0.5, 1),
            6: Vec4(0.44, 0.45000000000000001, 0.56000000000000005, 1),
            8: Vec4(0.39000000000000001, 0.41999999999999998, 0.54000000000000004, 1),
            12: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1),
            13: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1),
            16: Vec4(0.25, 0.25, 0.25, 1),
            17: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1) },
        'DirectionalColors': {
            0: Vec4(0.55000000000000004, 0.46000000000000002, 0.34999999999999998, 1),
            2: Vec4(0.45882400000000001, 0.45882400000000001, 0.36470599999999997, 1),
            4: Vec4(0.59999999999999998, 0.34000000000000002, 0.10000000000000001, 1),
            6: Vec4(0.46000000000000002, 0.47999999999999998, 0.45000000000000001, 1),
            8: Vec4(0.41999999999999998, 0.41999999999999998, 0.40000000000000002, 1),
            12: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1),
            13: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1),
            16: Vec4(0, 0, 0, 1),
            17: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1) },
        'FogColors': {
            0: Vec4(0.29999999999999999, 0.20000000000000001, 0.14999999999999999, 0),
            2: Vec4(0.59999999999999998, 0.69411800000000001, 0.89411799999999997, 1),
            4: Vec4(0.29999999999999999, 0.17999999999999999, 0.14999999999999999, 0),
            6: Vec4(0.14999999999999999, 0.20000000000000001, 0.34999999999999998, 0),
            8: Vec4(0.050000000000000003, 0.059999999999999998, 0.17000000000000001, 0),
            12: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            13: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            16: Vec4(0.25, 0.25, 0.25, 1),
            17: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0) },
        'FogRanges': {
            0: 0.0001,
            2: 9.9999997473787516e-005,
            4: 0.0001,
            6: 0.0001,
            8: 0.00020000000000000001,
            12: 0.00025000000000000001,
            13: 0.00025000000000000001,
            16: 0.0001,
            17: 0.0050000000000000001 },
        'LinearFogRanges': {
            0: (0.0, 100.0),
            2: (0.0, 100.0),
            4: (0.0, 100.0),
            6: (0.0, 100.0),
            8: (0.0, 100.0),
            12: (0.0, 100.0),
            13: (0.0, 100.0),
            16: (0.0, 100.0),
            17: (0.0, 100.0) } },
    'Node Links': [],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1156371286.47luzd0': '["Objects"]["1156371286.47luzd0"]',
        '1165344228.45kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344228.45kmuller"]',
        '1165344265.72kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344265.72kmuller"]',
        '1165344324.52kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344324.52kmuller"]',
        '1165344340.36kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344340.36kmuller"]',
        '1165344362.31kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344362.31kmuller"]',
        '1165344408.19kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344408.19kmuller"]',
        '1165344472.14kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344472.14kmuller"]',
        '1165344556.34kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344556.34kmuller"]',
        '1165344597.42kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344597.42kmuller"]',
        '1165344630.91kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344630.91kmuller"]',
        '1165344741.81kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344741.81kmuller"]',
        '1165344792.45kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344792.45kmuller"]',
        '1165344934.56kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344934.56kmuller"]',
        '1167770798.99kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167770798.99kmuller"]',
        '1167969614.23kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167969614.23kmuller"]',
        '1167969727.94kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167969727.94kmuller"]',
        '1174672543.93dzlu': '["Objects"]["1156371286.47luzd0"]["Objects"]["1174672543.93dzlu"]',
        '1174672701.77dzlu': '["Objects"]["1156371286.47luzd0"]["Objects"]["1174672701.77dzlu"]',
        '1176338996.15dzlu': '["Objects"]["1156371286.47luzd0"]["Objects"]["1176338996.15dzlu"]',
        '1185396373.0kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1185396373.0kmuller"]',
        '1199472078.3akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472078.3akelts"]',
        '1199472221.97akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472221.97akelts"]',
        '1199472248.36akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472248.36akelts"]',
        '1199472313.44akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472313.44akelts"]',
        '1199472338.09akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472338.09akelts"]',
        '1199472417.34akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472417.34akelts"]',
        '1199472429.14akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472429.14akelts"]',
        '1199472442.13akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472442.13akelts"]',
        '1199472452.16akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472452.16akelts"]',
        '1199472471.23akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472471.23akelts"]',
        '1199472523.63akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472523.63akelts"]',
        '1199472554.47akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472554.47akelts"]',
        '1199472581.41akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472581.41akelts"]',
        '1199472649.34akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472649.34akelts"]',
        '1199472673.73akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472673.73akelts"]',
        '1199472682.86akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472682.86akelts"]',
        '1199472716.64akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472716.64akelts"]',
        '1199472739.97akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472739.97akelts"]',
        '1199472771.28akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472771.28akelts"]',
        '1199472807.89akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472807.89akelts"]',
        '1199472814.22akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472814.22akelts"]',
        '1199472825.44akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472825.44akelts"]',
        '1199472853.48akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199472853.48akelts"]',
        '1199473071.5akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199473071.5akelts"]',
        '1199473543.64akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199473543.64akelts"]',
        '1199473560.23akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199473560.23akelts"]',
        '1199473617.36akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199473617.36akelts"]',
        '1199473659.33akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199473659.33akelts"]',
        '1199473674.14akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199473674.14akelts"]',
        '1199473701.59akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199473701.59akelts"]',
        '1199473734.11akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199473734.11akelts"]',
        '1199473742.97akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1199473742.97akelts"]',
        '1201049871.8akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1201049871.8akelts"]',
        '1201049896.13akelts': '["Objects"]["1156371286.47luzd0"]["Objects"]["1201049896.13akelts"]',
        '1257816225.66caoconno': '["Objects"]["1156371286.47luzd0"]["Objects"]["1257816225.66caoconno"]',
        '1257816244.61caoconno': '["Objects"]["1156371286.47luzd0"]["Objects"]["1257816244.61caoconno"]',
        '1257816274.41caoconno': '["Objects"]["1156371286.47luzd0"]["Objects"]["1257816274.41caoconno"]',
        '1257816355.7caoconno': '["Objects"]["1156371286.47luzd0"]["Objects"]["1257816355.7caoconno"]',
        '1257816412.92caoconno': '["Objects"]["1156371286.47luzd0"]["Objects"]["1257816412.92caoconno"]',
        '1257816521.36caoconno': '["Objects"]["1156371286.47luzd0"]["Objects"]["1257816521.36caoconno"]',
        '1257816535.19caoconno': '["Objects"]["1156371286.47luzd0"]["Objects"]["1257816535.19caoconno"]' } }
extraInfo = {
    'camPos': Point3(0.22193299999999999, -14.117599999999999, 0.057278799999999998),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.79214233160000003,
    'skyState': -1,
    'fog': 0 }
