# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1155774520.99fxlara0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1167169513.29kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(89.625, 0.0, 0.0),
                    'Pos': Point3(-14.077, -6.9279999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/counter_spanish' } },
                '1167169555.04kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-174.358, 0.0, 0.0),
                    'Pos': Point3(2.5139999999999998, 21.672000000000001, 0.0),
                    'Scale': VBase3(1.0, 0.97599999999999998, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/prop_group_G' } },
                '1167169630.62kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-7.0369999999999999, 21.686, 0.0),
                    'Scale': VBase3(0.754, 0.754, 0.754),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/barrel' } },
                '1167169672.53kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(52.478999999999999, 0.0, 0.0),
                    'Pos': Point3(-7.7430000000000003, 17.253, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.54000000000000004, 0.46000000000000002, 0.45000000000000001, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1167169797.65kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(179.95099999999999, 0.0, 0.0),
                    'Pos': Point3(-1.7529999999999999, -22.59, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish' } },
                '1167169830.51kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(179.95099999999999, 0.0, 0.0),
                    'Pos': Point3(-6.7329999999999997, -22.561, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/cabinet_spanish' } },
                '1167169871.42kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(179.95099999999999, 0.0, 0.0),
                    'Pos': Point3(-11.677, -22.568999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish' } },
                '1167169962.32kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(179.95099999999999, 0.0, 0.0),
                    'Pos': Point3(3.2349999999999999, -22.57, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish' } },
                '1167170197.59kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(179.035, 0.0, 0.0),
                    'Pos': Point3(-1.853, 26.838000000000001, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish_low' } },
                '1167170325.24kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(178.91900000000001, 0.0, 0.0),
                    'Pos': Point3(4.2089999999999996, 26.821999999999999, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish_low' } },
                '1167170420.31kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.6929999999999996, 27.553999999999998, 5.2649999999999997),
                    'Scale': VBase3(0.625, 0.625, 0.625),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.37999999523162842, 0.25, 1.0),
                        'Model': 'models/props/barrel' } },
                '1167170455.98kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(-82.456999999999994, 0.0, 0.0),
                    'Pos': Point3(-6.952, 28.315000000000001, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1167170519.04kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(-23.486000000000001, 0.0, 0.0),
                    'Pos': Point3(-6.2839999999999998, 28.094000000000001, 8.0190000000000001),
                    'Scale': VBase3(0.70999999999999996, 0.70999999999999996, 0.70999999999999996),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/crate' } },
                '1167170604.54kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.98599999999999999, 0.0, 0.0),
                    'Pos': Point3(-1.887, 46.262, 5.181),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1167170618.14kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.98599999999999999, 0.0, 0.0),
                    'Pos': Point3(7.1260000000000003, 46.343000000000004, 5.181),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1167170657.99kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(155.82599999999999, 0.0, 0.0),
                    'Pos': Point3(16.68, 49.542999999999999, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_A' } },
                '1167174651.37kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-89.936000000000007, 0.0, 0.0),
                    'Pos': Point3(17.241, -7.7279999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/fireplace_stucco' } },
                '1167174743.4kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(71.998999999999995, 0.0, 0.0),
                    'Pos': Point3(22.327000000000002, -19.899000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/prop_group_A' } },
                '1167174807.87kmuller': {
                    'Type': 'Tools',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.558, 0.77600000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/butter_churn' } },
                '1167867948.46kmuller': {
                    'Type': 'Mortar_Pestle',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-14.132999999999999, -11.946, 3.371),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/mortar_pestle_stone' } },
                '1167867959.76kmuller': {
                    'Type': 'Mortar_Pestle',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-13.256, -22.847999999999999, 5.0570000000000004),
                    'Scale': VBase3(1.615, 1.615, 1.615),
                    'Visual': {
                        'Model': 'models/props/mortar_pestle_wood' } },
                '1167868005.46kmuller': {
                    'Type': 'ChickenCage',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.437999999999999, 3.5939999999999999, -0.02),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/ChickenCage' } },
                '1167868021.48kmuller': {
                    'Type': 'ChickenCage',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.469000000000001, 6.5030000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/ChickenCage' } },
                '1181176768.6kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.54600000000000004, 0.0),
                    'Pos': Point3(-10.179, -22.414999999999999, 8.9209999999999994),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_doctor_bottles' } },
                '1181176924.96kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-176.822, 0.0, 0.0),
                    'Pos': Point3(-2.101, -22.856999999999999, 3.2309999999999999),
                    'Scale': VBase3(0.68100000000000005, 0.68100000000000005, 0.68100000000000005),
                    'Visual': {
                        'Model': 'models/props/shop_doctor_bottles' } },
                '1181177042.99kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(-116.65000000000001, 0.0, 0.0),
                    'Pos': Point3(-5.0880000000000001, -22.396999999999998, 6.9779999999999998),
                    'Scale': VBase3(0.71399999999999997, 0.71399999999999997, 0.71399999999999997),
                    'Visual': {
                        'Model': 'models/props/bottle_brown' } },
                '1181177061.14kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(57.845999999999997, 0.0, 0.0),
                    'Pos': Point3(-6.0099999999999998, -22.265999999999998, 6.9500000000000002),
                    'Scale': VBase3(0.79200000000000004, 0.79200000000000004, 0.79200000000000004),
                    'Visual': {
                        'Model': 'models/props/bottle_green' } },
                '1181177147.42kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.286000000000001, 0.0, 0.0),
                    'Pos': Point3(-17.132999999999999, -22.111000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_floor' } },
                '1181177165.24kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(156.30799999999999, -17.861000000000001, 172.33500000000001),
                    'Pos': Point3(-17.41, -21.727, 0.221),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_voodoo_staff' } },
                '1181177192.32kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-178.173, -16.759, 0.0),
                    'Pos': Point3(-18.367000000000001, -21.803999999999998, 0.20200000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_voodoo_staff_skull' } },
                '1181177252.45kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(46.523000000000003, 18.747, 161.27600000000001),
                    'Pos': Point3(-16.251999999999999, -21.440999999999999, 0.42599999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.64000000000000001, 0.58999999999999997, 0.96999999999999997, 1.0),
                        'Model': 'models/props/shop_voodoo_staff' } },
                '1181177360.49kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-13.705, -6.6100000000000003, 3.6000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_table' } },
                '1181177379.57kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.001, -89.486999999999995, -179.399),
                    'Pos': Point3(-13.683999999999999, -4.7309999999999999, 4.2030000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.95999997854232788, 0.75, 1.0),
                        'Model': 'models/props/shop_voodoo_staff_skull' } },
                '1181177488.71kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-180.0, 84.575000000000003, 180.0),
                    'Pos': Point3(-9.9469999999999992, -23.048999999999999, 3.577),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_voodoo_doll' } },
                '1181177536.15kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-177.405, 73.629999999999995, 177.511),
                    'Pos': Point3(-10.475, -23.030000000000001, 3.6000000000000001),
                    'Scale': VBase3(1.163, 1.163, 1.163),
                    'Visual': {
                        'Color': (0.62000000476837158, 0.6600000262260437, 0.62000000476837158, 1.0),
                        'Model': 'models/props/shop_voodoo_doll' } },
                '1181177605.85kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-168.38300000000001, 75.200999999999993, 168.75800000000001),
                    'Pos': Point3(-10.958, -23.023, 3.5529999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.64999997615814209, 0.52999997138977051, 1.0),
                        'Model': 'models/props/shop_voodoo_doll' } },
                '1181177638.01kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(171.18000000000001, 74.834999999999994, -171.483),
                    'Pos': Point3(-11.515000000000001, -23.114999999999998, 3.5550000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_voodoo_doll' } },
                '1181177689.26kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(180.0, 76.486999999999995, 180.0),
                    'Pos': Point3(-12.621, -23.027000000000001, 3.444),
                    'Scale': VBase3(0.65400000000000003, 0.65400000000000003, 0.65400000000000003),
                    'Visual': {
                        'Model': 'models/props/shop_voodoo_doll' } },
                '1181177714.14kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(164.02600000000001, 80.382999999999996, -164.239),
                    'Pos': Point3(-12.935, -22.992000000000001, 3.4500000000000002),
                    'Scale': VBase3(0.64600000000000002, 0.64600000000000002, 0.64600000000000002),
                    'Visual': {
                        'Color': (0.57999998331069946, 0.56999999284744263, 0.47999998927116394, 1.0),
                        'Model': 'models/props/shop_voodoo_doll' } },
                '1181177748.01kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-180.0, 78.191999999999993, 180.0),
                    'Pos': Point3(-13.334, -23.09, 3.5510000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_voodoo_doll' } },
                '1181177792.98kmuller': {
                    'Type': 'Rock',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(3.3660000000000001, -22.084, 5.0419999999999998),
                    'Scale': VBase3(0.14199999999999999, 0.14199999999999999, 0.14199999999999999),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/rock_1_sphere' } },
                '1181240276.04kmuller': {
                    'Type': 'Rock',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(4.9359999999999999, -22.370999999999999, 5.0439999999999996),
                    'Scale': VBase3(0.27600000000000002, 0.27600000000000002, 0.27600000000000002),
                    'Visual': {
                        'Color': (0.30000001192092896, 0.30000001192092896, 0.30000001192092896, 1.0),
                        'Model': 'models/props/rock_2_sphere' } },
                '1181240305.12kmuller': {
                    'Type': 'Rock',
                    'DisableCollision': True,
                    'Hpr': VBase3(101.96899999999999, 0.0, 0.66400000000000003),
                    'Pos': Point3(1.631, -22.079999999999998, 5.0709999999999997),
                    'Scale': VBase3(0.627, 0.627, 0.627),
                    'Visual': {
                        'Color': (0.30000001192092896, 0.30000001192092896, 0.30000001192092896, 1.0),
                        'Model': 'models/props/rock_4_sphere' } },
                '1181240338.17kmuller': {
                    'Type': 'Rock',
                    'DisableCollision': True,
                    'Hpr': VBase3(33.308999999999997, -18.016999999999999, -99.629000000000005),
                    'Pos': Point3(2.6560000000000001, -21.917000000000002, 5.2140000000000004),
                    'Scale': VBase3(0.14000000000000001, 0.14000000000000001, 0.14000000000000001),
                    'Visual': {
                        'Model': 'models/props/rock_3_sphere' } },
                '1181240378.42kmuller': {
                    'Type': 'Rock',
                    'DisableCollision': True,
                    'Hpr': VBase3(-104.70999999999999, 0.0, 0.0),
                    'Pos': Point3(2.8999999999999999, -21.847000000000001, 5.0439999999999996),
                    'Scale': VBase3(0.045999999999999999, 0.045999999999999999, 0.045999999999999999),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/rock_1_sphere' } },
                '1181240452.62kmuller': {
                    'Type': 'Pots',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-10.502000000000001, -22.334, 5.0439999999999996),
                    'Scale': VBase3(1.3779999999999999, 1.3779999999999999, 1.3779999999999999),
                    'Visual': {
                        'Model': 'models/props/pot_A' } },
                '1181240524.84kmuller': {
                    'Type': 'Pots',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-13.054, -22.280999999999999, 6.9550000000000001),
                    'Scale': VBase3(1.4390000000000001, 1.4390000000000001, 1.4390000000000001),
                    'Visual': {
                        'Model': 'models/props/pot_B' } },
                '1181240558.07kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-7.8490000000000002, -22.300000000000001, 5.0439999999999996),
                    'Scale': VBase3(0.60099999999999998, 0.60099999999999998, 0.60099999999999998),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1185497945.93kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-97.820999999999998, 0.0, 0.0),
                    'Pos': Point3(11.241, -19.792000000000002, -0.433),
                    'Scale': VBase3(0.77500000000000002, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185497963.34kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-150.93600000000001, 0.0, 0.0),
                    'Pos': Point3(13.43, -15.195, -0.46100000000000002),
                    'Scale': VBase3(0.432, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185498025.14kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.32900000000000001, 14.911, -0.49299999999999999),
                    'Scale': VBase3(2.0990000000000002, 1.841, 1.841),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185498100.98kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-140.31899999999999, 0.0, 0.0),
                    'Pos': Point3(18.052, 1.2789999999999999, -0.31),
                    'Scale': VBase3(0.57199999999999995, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185498134.45kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.53100000000000003, 27.369, 5.2880000000000003),
                    'Scale': VBase3(3.9119999999999999, 0.98899999999999999, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185498167.43kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(3.3260000000000001, 46.020000000000003, 4.1580000000000004),
                    'Scale': VBase3(3.806, 0.48499999999999999, 1.9139999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185498195.21kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(15.787000000000001, 42.121000000000002, 4.7969999999999997),
                    'Scale': VBase3(1.7689999999999999, 1.4610000000000001, 1.212),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185498225.17kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.887, 4.9269999999999996, -0.39200000000000002),
                    'Scale': VBase3(0.69899999999999995, 1.161, 0.71499999999999997),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185498302.78kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-7.4000000000000004, -22.484999999999999, -0.37),
                    'Scale': VBase3(5.3869999999999996, 0.52700000000000002, 2.0129999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1257965445.33caoconno': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-13.419, 47.560000000000002, 5.3090000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1257965499.45caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(124.40600000000001, 5.3710000000000004, -0.0),
                    'Pos': Point3(14.632, -9.3960000000000008, 5.3159999999999998),
                    'Scale': VBase3(1.379, 1.379, 1.379),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1257965525.12caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(124.40600000000001, 0.0, 0.0),
                    'Pos': Point3(14.617000000000001, -5.7640000000000002, 5.3159999999999998),
                    'Scale': VBase3(1.379, 1.379, 1.379),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1257965528.76caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(124.40600000000001, 0.0, 0.0),
                    'Pos': Point3(14.632, -7.5730000000000004, 5.5190000000000001),
                    'Scale': VBase3(1.379, 1.379, 1.379),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1257965602.03caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(159.06, -74.912000000000006, -22.152999999999999),
                    'Pos': Point3(-13.692, -7.024, 4.3899999999999997),
                    'Scale': VBase3(0.439, 0.439, 0.439),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257965681.46caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(124.855, 0.0, 0.0),
                    'Pos': Point3(-8.141, -22.033000000000001, 3.2999999999999998),
                    'Scale': VBase3(0.502, 0.502, 0.502),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.95999997854232788, 0.75, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift04_winter08' } },
                '1257965691.43caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(42.298000000000002, 0.0, 0.0),
                    'Pos': Point3(-0.41899999999999998, -22.254999999999999, 5.0439999999999996),
                    'Scale': VBase3(0.55000000000000004, 0.55000000000000004, 0.55000000000000004),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.60000002384185791, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257965702.46caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(70.536000000000001, 0.0, 0.0),
                    'Pos': Point3(-1.601, -22.038, 5.0439999999999996),
                    'Scale': VBase3(0.58699999999999997, 0.58699999999999997, 0.58699999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift04_winter08' } },
                '1257965738.45caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(70.536000000000001, 0.0, 0.0),
                    'Pos': Point3(-3.028, -22.312999999999999, 5.0439999999999996),
                    'Scale': VBase3(0.69899999999999995, 0.69899999999999995, 0.69899999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257965753.14caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(111.184, 0.0, 0.0),
                    'Pos': Point3(4.8319999999999999, -21.946000000000002, 3.2999999999999998),
                    'Scale': VBase3(0.53700000000000003, 0.53700000000000003, 0.53700000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift04_winter08' } },
                '1257965770.29caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(89.575999999999993, 0.0, 0.0),
                    'Pos': Point3(-6.9169999999999998, -22.074999999999999, 3.2999999999999998),
                    'Scale': VBase3(0.69899999999999995, 0.69899999999999995, 0.69899999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift03_winter08' } },
                '1257965795.67caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(35.799999999999997, 0.0, 0.0),
                    'Pos': Point3(-5.4489999999999998, -22.032, 3.2999999999999998),
                    'Scale': VBase3(0.69899999999999995, 0.69899999999999995, 0.69899999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 1.0, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257965806.04caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(35.799999999999997, 0.0, 0.0),
                    'Pos': Point3(2.0259999999999998, -22.018999999999998, 3.2999999999999998),
                    'Scale': VBase3(0.59899999999999998, 0.59899999999999998, 0.59899999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.95999997854232788, 0.75, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257965818.86caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-178.679, 2.3620000000000001, -0.0),
                    'Pos': Point3(-11.641999999999999, -21.155999999999999, 2.0289999999999999),
                    'Scale': VBase3(0.40200000000000002, 0.40200000000000002, 0.40200000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257965862.56caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(75.805999999999997, 0.0, 0.0),
                    'Pos': Point3(3.6219999999999999, -22.149999999999999, 3.2999999999999998),
                    'Scale': VBase3(0.69899999999999995, 0.69899999999999995, 0.69899999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift03_winter08' } },
                '1257965884.76caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.795000000000002, 0.0, 0.0),
                    'Pos': Point3(-19.513999999999999, 9.7219999999999995, 14.721),
                    'Scale': VBase3(0.92600000000000005, 0.92600000000000005, 0.92600000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257965915.03caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-178.679, 0.085000000000000006, 0.0),
                    'Pos': Point3(-1.712, -21.178999999999998, 2.032),
                    'Scale': VBase3(0.40200000000000002, 0.40200000000000002, 0.40200000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257965940.54caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-178.679, 0.10299999999999999, 0.0),
                    'Pos': Point3(-6.7199999999999998, -21.170000000000002, 2.0329999999999999),
                    'Scale': VBase3(0.40200000000000002, 0.40200000000000002, 0.40200000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257966011.85caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(179.70500000000001, -9.6020000000000003, -0.0),
                    'Pos': Point3(-17.202000000000002, -23.143000000000001, 4.4199999999999999),
                    'Scale': VBase3(0.76900000000000002, 0.76900000000000002, 0.76900000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257966041.18caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(94.099000000000004, 0.0, 0.71799999999999997),
                    'Pos': Point3(-12.829000000000001, -1.345, 3.2930000000000001),
                    'Scale': VBase3(0.76100000000000001, 0.76100000000000001, 0.76100000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257966066.34caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(89.585999999999999, 0.087999999999999995, -1.1160000000000001),
                    'Pos': Point3(-12.816000000000001, -12.347, 3.2429999999999999),
                    'Scale': VBase3(1.359, 0.90400000000000003, 0.57199999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257966095.53caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(94.099000000000004, -0.0, -1.119),
                    'Pos': Point3(-12.816000000000001, -12.347, 3.2429999999999999),
                    'Scale': VBase3(0.76100000000000001, 0.76100000000000001, 0.76100000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257966165.28caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-178.679, 0.0, 0.0),
                    'Pos': Point3(3.2309999999999999, -21.109999999999999, 2.0329999999999999),
                    'Scale': VBase3(0.40200000000000002, 0.40200000000000002, 0.40200000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257966183.09caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(89.102000000000004, 0.0, 0.0),
                    'Pos': Point3(-19.837, -4.7130000000000001, 14.721),
                    'Scale': VBase3(1.78, 0.92600000000000005, 0.92600000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257966197.23caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.795000000000002, 0.0, 0.0),
                    'Pos': Point3(-19.536000000000001, -4.6449999999999996, 14.721),
                    'Scale': VBase3(0.92600000000000005, 0.92600000000000005, 0.92600000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257966236.85caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.795000000000002, 0.0, 0.0),
                    'Pos': Point3(-19.637, -19.16, 14.721),
                    'Scale': VBase3(0.92600000000000005, 0.92600000000000005, 0.92600000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257966258.46caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.795000000000002, 0.0, 0.0),
                    'Pos': Point3(-19.638000000000002, -19.077999999999999, 14.721),
                    'Scale': VBase3(1.78, 0.92600000000000005, 0.92600000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257966326.74caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-178.679, 0.0, 0.0),
                    'Pos': Point3(14.278, -23.172000000000001, 14.195),
                    'Scale': VBase3(0.92600000000000005, 0.92600000000000005, 0.92600000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257966326.77caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-178.679, 0.0, 0.0),
                    'Pos': Point3(-0.23799999999999999, -23.204000000000001, 14.195),
                    'Scale': VBase3(0.92600000000000005, 0.92600000000000005, 0.92600000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257966326.79caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-178.679, 0.0, 0.0),
                    'Pos': Point3(-14.606, -23.231999999999999, 14.195),
                    'Scale': VBase3(0.92600000000000005, 0.92600000000000005, 0.92600000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257966326.81caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-179.63399999999999, 0.0, 0.0),
                    'Pos': Point3(-0.16700000000000001, -23.504999999999999, 14.195),
                    'Scale': VBase3(1.78, 0.92600000000000005, 0.92600000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257966326.82caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-178.679, 0.0, 0.0),
                    'Pos': Point3(14.196, -23.173999999999999, 14.195),
                    'Scale': VBase3(1.78, 0.92600000000000005, 0.92600000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_store' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1155774520.99fxlara0': '["Objects"]["1155774520.99fxlara0"]',
        '1167169513.29kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167169513.29kmuller"]',
        '1167169555.04kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167169555.04kmuller"]',
        '1167169630.62kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167169630.62kmuller"]',
        '1167169672.53kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167169672.53kmuller"]',
        '1167169797.65kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167169797.65kmuller"]',
        '1167169830.51kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167169830.51kmuller"]',
        '1167169871.42kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167169871.42kmuller"]',
        '1167169962.32kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167169962.32kmuller"]',
        '1167170197.59kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167170197.59kmuller"]',
        '1167170325.24kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167170325.24kmuller"]',
        '1167170420.31kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167170420.31kmuller"]',
        '1167170455.98kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167170455.98kmuller"]',
        '1167170519.04kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167170519.04kmuller"]',
        '1167170604.54kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167170604.54kmuller"]',
        '1167170618.14kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167170618.14kmuller"]',
        '1167170657.99kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167170657.99kmuller"]',
        '1167174651.37kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167174651.37kmuller"]',
        '1167174743.4kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167174743.4kmuller"]',
        '1167174807.87kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167174807.87kmuller"]',
        '1167867948.46kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167867948.46kmuller"]',
        '1167867959.76kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167867959.76kmuller"]',
        '1167868005.46kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167868005.46kmuller"]',
        '1167868021.48kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1167868021.48kmuller"]',
        '1181176768.6kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181176768.6kmuller"]',
        '1181176924.96kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181176924.96kmuller"]',
        '1181177042.99kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181177042.99kmuller"]',
        '1181177061.14kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181177061.14kmuller"]',
        '1181177147.42kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181177147.42kmuller"]',
        '1181177165.24kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181177165.24kmuller"]',
        '1181177192.32kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181177192.32kmuller"]',
        '1181177252.45kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181177252.45kmuller"]',
        '1181177360.49kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181177360.49kmuller"]',
        '1181177379.57kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181177379.57kmuller"]',
        '1181177488.71kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181177488.71kmuller"]',
        '1181177536.15kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181177536.15kmuller"]',
        '1181177605.85kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181177605.85kmuller"]',
        '1181177638.01kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181177638.01kmuller"]',
        '1181177689.26kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181177689.26kmuller"]',
        '1181177714.14kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181177714.14kmuller"]',
        '1181177748.01kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181177748.01kmuller"]',
        '1181177792.98kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181177792.98kmuller"]',
        '1181240276.04kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181240276.04kmuller"]',
        '1181240305.12kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181240305.12kmuller"]',
        '1181240338.17kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181240338.17kmuller"]',
        '1181240378.42kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181240378.42kmuller"]',
        '1181240452.62kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181240452.62kmuller"]',
        '1181240524.84kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181240524.84kmuller"]',
        '1181240558.07kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1181240558.07kmuller"]',
        '1185497945.93kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1185497945.93kmuller"]',
        '1185497963.34kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1185497963.34kmuller"]',
        '1185498025.14kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1185498025.14kmuller"]',
        '1185498100.98kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1185498100.98kmuller"]',
        '1185498134.45kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1185498134.45kmuller"]',
        '1185498167.43kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1185498167.43kmuller"]',
        '1185498195.21kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1185498195.21kmuller"]',
        '1185498225.17kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1185498225.17kmuller"]',
        '1185498302.78kmuller': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1185498302.78kmuller"]',
        '1257965445.33caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257965445.33caoconno"]',
        '1257965499.45caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257965499.45caoconno"]',
        '1257965525.12caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257965525.12caoconno"]',
        '1257965528.76caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257965528.76caoconno"]',
        '1257965602.03caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257965602.03caoconno"]',
        '1257965681.46caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257965681.46caoconno"]',
        '1257965691.43caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257965691.43caoconno"]',
        '1257965702.46caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257965702.46caoconno"]',
        '1257965738.45caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257965738.45caoconno"]',
        '1257965753.14caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257965753.14caoconno"]',
        '1257965770.29caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257965770.29caoconno"]',
        '1257965795.67caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257965795.67caoconno"]',
        '1257965806.04caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257965806.04caoconno"]',
        '1257965818.86caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257965818.86caoconno"]',
        '1257965862.56caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257965862.56caoconno"]',
        '1257965884.76caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257965884.76caoconno"]',
        '1257965915.03caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257965915.03caoconno"]',
        '1257965940.54caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257965940.54caoconno"]',
        '1257966011.85caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257966011.85caoconno"]',
        '1257966041.18caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257966041.18caoconno"]',
        '1257966066.34caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257966066.34caoconno"]',
        '1257966095.53caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257966095.53caoconno"]',
        '1257966165.28caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257966165.28caoconno"]',
        '1257966183.09caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257966183.09caoconno"]',
        '1257966197.23caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257966197.23caoconno"]',
        '1257966236.85caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257966236.85caoconno"]',
        '1257966258.46caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257966258.46caoconno"]',
        '1257966326.74caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257966326.74caoconno"]',
        '1257966326.77caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257966326.77caoconno"]',
        '1257966326.79caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257966326.79caoconno"]',
        '1257966326.81caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257966326.81caoconno"]',
        '1257966326.82caoconno': '["Objects"]["1155774520.99fxlara0"]["Objects"]["1257966326.82caoconno"]' } }
extraInfo = {
    'camPos': Point3(-0.090908100000000006, -10.146599999999999, 0.078214500000000006),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.85276538133599999,
    'skyState': -2,
    'fog': 0 }
