# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156268617.43dzlu0w': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1167860918.28kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(2.8929999999999998, -7.9370000000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cannonball_stack_square' } },
                '1167860941.09kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-48.085000000000001, 0.0, 0.0),
                    'Pos': Point3(15.407999999999999, 24.651, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/cannon_stack_02' } },
                '1167862818.71kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Hpr': VBase3(88.676000000000002, 0.0, 0.0),
                    'Pos': Point3(9.8659999999999997, 29.242000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cannon_stack_01' } },
                '1167863017.79kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.68100000000000005, 0.0, 0.0),
                    'Pos': Point3(37.200000000000003, 2.3879999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.60000002384185791, 0.72000002861022949, 0.60000002384185791, 1.0),
                        'Model': 'models/props/counter_shanty' } },
                '1167863055.18kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Hpr': VBase3(16.341999999999999, 0.0, 0.0),
                    'Pos': Point3(2.4590000000000001, -3.9009999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cannonball_stack_square' } },
                '1167863089.79kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.302999999999997, 0.0, 0.0),
                    'Pos': Point3(2.2770000000000001, 26.334, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cannon_broken_prop' } },
                '1167863153.6kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(2.851, 11.419, 0.0),
                    'Scale': VBase3(0.64900000000000002, 0.64900000000000002, 0.64900000000000002),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.56999999284744263, 0.4699999988079071, 1.0),
                        'Model': 'models/props/barrel' } },
                '1167863205.1kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(2.4889999999999999, 8.1950000000000003, 0.0),
                    'Scale': VBase3(0.77900000000000003, 0.77900000000000003, 0.77900000000000003),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/barrel_grey' } },
                '1167863273.63kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.188999999999993, 0.0, 0.0),
                    'Pos': Point3(-0.157, 8.8130000000000006, 10.071999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/wheel_wallprop' } },
                '1167863335.87kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Hpr': VBase3(100.203, 4.6799999999999997, 17.210999999999999),
                    'Pos': Point3(1.4419999999999999, 9.609, 0.308),
                    'Scale': VBase3(0.28499999999999998, 0.28499999999999998, 0.28499999999999998),
                    'Visual': {
                        'Model': 'models/props/anchor' } },
                '1167863497.21kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.378, 0.0, 0.0),
                    'Pos': Point3(-0.095000000000000001, 1.5600000000000001, 7.8570000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_02_unframed' } },
                '1167863896.38kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-57.298999999999999, 0.0, 0.0),
                    'Pos': Point3(30.765999999999998, 25.027000000000001, 12.069000000000001),
                    'Scale': VBase3(0.82999999999999996, 0.82999999999999996, 0.82999999999999996),
                    'Visual': {
                        'Color': (0.63999998569488525, 0.62999999523162842, 0.56999999284744263, 1.0),
                        'Model': 'models/props/prop_group_D' } },
                '1167863965.62kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(19.779, 27.094000000000001, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group04' } },
                '1167863978.13kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-59.701000000000001, 0.0, 0.0),
                    'Pos': Point3(-15.177, 24.030000000000001, 0.053999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group03' } },
                '1167864100.09kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(102.07299999999999, 0.0, 0.0),
                    'Pos': Point3(-15.952999999999999, 26.132999999999999, 12.07),
                    'Scale': VBase3(0.63700000000000001, 0.63700000000000001, 0.63700000000000001),
                    'Visual': {
                        'Model': 'models/props/prop_group_C' } },
                '1167864211.59kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(34.399999999999999, -26.893999999999998, 0.0),
                    'Scale': VBase3(0.72499999999999998, 0.72499999999999998, 0.72499999999999998),
                    'Visual': {
                        'Model': 'models/props/bucket_handles' } },
                '1167864243.78kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-15.907999999999999, -29.869, 12.093999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/washtub' } },
                '1167864246.93kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': VBase3(-119.958, 0.0, 0.0),
                    'Pos': Point3(-16.013999999999999, -29.696000000000002, 12.993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.54000002145767212, 0.46000000834465027, 0.44999998807907104, 1.0),
                        'Model': 'models/props/washtub' } },
                '1167864438.23kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-90.619, 0.0, 0.0),
                    'Pos': Point3(30.297999999999998, 7.3470000000000004, 0.0),
                    'Scale': VBase3(1.3879999999999999, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.72000002861022949, 0.60000002384185791, 1.0),
                        'Model': 'models/props/counter_shanty' } },
                '1167864679.07kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(6.125, -27.207000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/prop_group02' } },
                '1167864763.43kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(-88.882999999999996, 0.0, 0.0),
                    'Pos': Point3(-17.292000000000002, 10.018000000000001, 0.0),
                    'Scale': VBase3(0.87, 0.87, 0.87),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/barrel_group_1' } },
                '1167864860.46kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.346999999999994, 0.0, 0.0),
                    'Pos': Point3(-19.445, -15.073, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/counter_shanty' } },
                '1167865655.38kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(37.615000000000002, 28.655000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.55000001192092896, 0.44999998807907104, 1.0),
                        'Model': 'models/props/bookshelf_shanty' } },
                '1167865923.46kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-6.3390000000000004, 28.059000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1167866145.17kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': VBase3(-89.070999999999998, 0.0, 0.0),
                    'Pos': Point3(41.039999999999999, 6.6230000000000002, 0.0),
                    'Scale': VBase3(1.1890000000000001, 1.1890000000000001, 1.1890000000000001),
                    'Visual': {
                        'Model': 'models/props/stove_potbelly' } },
                '1167866271.67kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.912999999999997, 0.0, 0.0),
                    'Pos': Point3(1.365, -11.122999999999999, 10.147),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167866330.57kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.912999999999997, 0.0, 0.0),
                    'Pos': Point3(-4.6440000000000001, -21.074999999999999, 16.181999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167866357.98kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.912999999999997, 0.0, 0.0),
                    'Pos': Point3(1.383, 12.349, 10.141999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167866475.48kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-178.93600000000001, 0.0, 0.0),
                    'Pos': Point3(18.922999999999998, -28.914999999999999, 8.9939999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167866636.76kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(31.308, 20.867000000000001, 6.6799999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167866681.68kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(93.741, 0.0, 0.0),
                    'Pos': Point3(-0.46999999999999997, -14.238, 12.169),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.82999998331069946, 0.79000002145767212, 0.77999997138977051, 1.0),
                        'Model': 'models/props/prop_group_A' } },
                '1167951271.91kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.53700000000000003, 0.186, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/interior_wall_shanty' } },
                '1167951747.13kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-95.977999999999994, 0.0, 0.0),
                    'Pos': Point3(-1.6699999999999999, -6.0670000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_shanty' } },
                '1167951787.08kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.244, 0.0, 0.0),
                    'Pos': Point3(-2.4209999999999998, -0.35699999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Sack' } },
                '1167951808.65kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, -31.623999999999999),
                    'Pos': Point3(-3.8580000000000001, -1.649, 0.93500000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Sack' } },
                '1167951838.97kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-2.2679999999999998, -6.8200000000000003, 5.5369999999999999),
                    'Scale': VBase3(0.67000000000000004, 0.67000000000000004, 0.67000000000000004),
                    'Visual': {
                        'Model': 'models/props/crate' } },
                '1167951861.79kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-74.430999999999997, 0.0, 0.0),
                    'Pos': Point3(-1.8120000000000001, -4.8230000000000004, 2.6110000000000002),
                    'Scale': VBase3(0.61799999999999999, 0.61799999999999999, 0.61799999999999999),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded' } },
                '1167953607.69kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-13.897, -33.506, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/prop_group_A' } },
                '1181154558.34kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.042, 0.001, 0.034000000000000002),
                    'Pos': Point3(42.411999999999999, 2.5630000000000002, 5.3029999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_wall' } },
                '1181154604.49kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-0.63, -3.141, -0.034000000000000002),
                    'Pos': Point3(41.654000000000003, 2.4369999999999998, 5.3499999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_wall_guns' } },
                '1181165205.59kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(46.658999999999999, 0.0, 0.0),
                    'Pos': Point3(30.558, 2.1419999999999999, 3.5870000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_table' } },
                '1181165223.1kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(46.658999999999999, 0.0, 0.0),
                    'Pos': Point3(30.559000000000001, 2.1539999999999999, 3.5659999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_table_gun' } },
                '1181165356.79kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(64.460999999999999, -88.233999999999995, 50.009999999999998),
                    'Pos': Point3(37.581000000000003, 2.0910000000000002, 3.6280000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_pistol_cb' } },
                '1181165431.29kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.742000000000004, 0.0, 0.0),
                    'Pos': Point3(22.783000000000001, -30.027999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_floor' } },
                '1181165444.1kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.519000000000005, 0.0, 0.0),
                    'Pos': Point3(22.460999999999999, -30.038, -0.021999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_floor_guns' } },
                '1181165527.92kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, -16.111999999999998, -25.329999999999998),
                    'Pos': Point3(-2.093, -6.3860000000000001, 2.6299999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_grenade' } },
                '1181165551.34kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 8.8919999999999995, 14.141999999999999),
                    'Pos': Point3(-2.0150000000000001, -7.2789999999999999, 2.5790000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_grenade' } },
                '1181165600.18kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-20.826000000000001, -25.459, -41.505000000000003),
                    'Pos': Point3(2.6970000000000001, 7.6879999999999997, 4.7539999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_grenade' } },
                '1181165665.85kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-9.7880000000000003, 27.497, 20.489000000000001),
                    'Pos': Point3(34.433999999999997, 28.175000000000001, 4.1539999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_grenade' } },
                '1181165692.32kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-47.314999999999998, -14.039, -7.3780000000000001),
                    'Pos': Point3(35.295999999999999, 28.606999999999999, 4.1040000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_grenade' } },
                '1181165713.46kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(84.378, 17.510999999999999, -46.417000000000002),
                    'Pos': Point3(36.889000000000003, 28.428999999999998, 4.2009999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_grenade' } },
                '1181165786.37kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, -85.840000000000003, 0.0),
                    'Pos': Point3(37.305, 28.244, 2.242),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_bayonet' } },
                '1181175044.49kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(39.167999999999999, 28.395, 4.1550000000000002),
                    'Scale': VBase3(0.23999999999999999, 0.23999999999999999, 0.23999999999999999),
                    'Visual': {
                        'Color': (0.43000000715255737, 0.34999999403953552, 0.34999999403953552, 1.0),
                        'Model': 'models/props/barrel' } },
                '1181175125.62kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(40.424999999999997, 28.088999999999999, 4.1820000000000004),
                    'Scale': VBase3(0.22500000000000001, 0.22500000000000001, 0.22500000000000001),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/barrel' } },
                '1181175164.34kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(7.1120000000000001, 0.20000000000000001, 1.6040000000000001),
                    'Pos': Point3(35.686999999999998, 28.814, 6.1360000000000001),
                    'Scale': VBase3(0.58299999999999996, 0.58299999999999996, 0.58299999999999996),
                    'Visual': {
                        'Model': 'models/props/Trunk_square' } },
                '1181175197.15kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(-1.1639999999999999, 0.0, 0.0),
                    'Pos': Point3(39.841000000000001, 28.346, 7.6859999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.70999997854232788, 0.67000001668930054, 0.60000002384185791, 1.0),
                        'Model': 'models/props/crate' } },
                '1181175286.17kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.244, -16.652999999999999, 3.5790000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_floor' } },
                '1181175293.45kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.244, -16.652999999999999, 3.5790000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_floor_guns' } },
                '1181175345.43kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(93.376000000000005, 0.0, 0.0),
                    'Pos': Point3(-19.062000000000001, -13.224, 1.7470000000000001),
                    'Scale': VBase3(0.32700000000000001, 0.32700000000000001, 0.32700000000000001),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/barrel_sideways' } },
                '1181175381.87kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(70.146000000000001, 0.0, 0.0),
                    'Pos': Point3(-19.420999999999999, -14.938000000000001, 1.5820000000000001),
                    'Scale': VBase3(0.38700000000000001, 0.38700000000000001, 0.38700000000000001),
                    'Visual': {
                        'Color': (0.72000002861022949, 0.69999998807907104, 0.5899999737739563, 1.0),
                        'Model': 'models/props/barrel_sideways' } },
                '1181266101.99kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(31.603000000000002, -29.161999999999999, 0.11899999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cannonball_stack_square' } },
                '1182193778.65kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(5.1600000000000001, 0.55700000000000005, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/cannon_stack_01' } },
                '1182193805.68kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-162.44499999999999, 0.0, 0.0),
                    'Pos': Point3(26.809000000000001, 28.193999999999999, 0.0),
                    'Scale': VBase3(0.69499999999999995, 0.69499999999999995, 0.69499999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/prop_group_G' } },
                '1182193875.35kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(51.009999999999998, 0.0, 0.0),
                    'Pos': Point3(20.603000000000002, 23.18, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/cannonball_stack_triangle' } },
                '1182193972.32kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.23799999999999999, -5.3869999999999996, 4.9429999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_rack' } },
                '1182194006.46kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.296999999999997, 0.0, 0.0),
                    'Pos': Point3(0.16, -6.5140000000000002, 8.8740000000000006),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_bayonet' } },
                '1182194022.9kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.869, 0.0, 0.0),
                    'Pos': Point3(0.20799999999999999, -4.1079999999999997, 7.3840000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_bayonet' } },
                '1182194063.4kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.230999999999995, 0.0, 0.0),
                    'Pos': Point3(0.184, -4.1280000000000001, 5.9850000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_bayonet' } },
                '1182194126.13kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.488, 0.0, 0.0),
                    'Objects': {
                        '1182194173.49kmuller': {
                            'Type': 'Interior_furnishings',
                            'DisableCollision': False,
                            'Hpr': VBase3(90.748000000000005, 0.0, 0.0),
                            'Pos': Point3(-0.13600000000000001, 0.0040000000000000001, 2.6440000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/shop_weapons_rack_floor' } },
                        '1182194176.37kmuller': {
                            'Type': 'Interior_furnishings',
                            'DisableCollision': False,
                            'Hpr': VBase3(90.748000000000005, 0.0, 0.0),
                            'Pos': Point3(0.16800000000000001, 0.033000000000000002, 2.673),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/shop_weapons_rack_floor_guns' } } },
                    'Pos': Point3(40.655999999999999, 15.836, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_shanty_low' } },
                '1182194294.41kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Hpr': VBase3(-58.222999999999999, 0.0, 0.0),
                    'Pos': Point3(38.527000000000001, -25.846, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cannon_broken_prop' } },
                '1182194407.3kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-56.765999999999998, 0.0, 0.0),
                    'Pos': Point3(39.692, 9.8800000000000008, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1182199630.37kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.450999999999993, 0.0, 0.0),
                    'Pos': Point3(40.984000000000002, -17.370000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.70999997854232788, 0.67000001668930054, 0.60000002384185791, 1.0),
                        'Model': 'models/props/bench_shanty_1' } },
                '1182199683.35kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.53400000000000003, 0.0, 0.0),
                    'Pos': Point3(12.417999999999999, 30.527999999999999, 6.8959999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_01_unframed' } },
                '1182541732.54kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(2.5750000000000002, -10.917, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bucket' } },
                '1182541742.25kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(2.5750000000000002, -10.917, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_bucket_guns' } },
                '1182541845.59kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(20.620000000000001, 27.111999999999998, 0.77000000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_weapons_bucket_guns' } },
                '1182541851.12kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(20.608000000000001, 26.928999999999998, -0.019),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bucket_handles' } },
                '1182541935.65kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(40.805, 25.827999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bucket' } },
                '1182541942.48kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(40.805, 25.827999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_bucket_guns' } },
                '1185475916.73kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(27.007000000000001, 21.949000000000002, 11.707000000000001),
                    'Scale': VBase3(0.68799999999999994, 0.68799999999999994, 0.68799999999999994),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/barrel' } },
                '1185475977.54kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.596000000000004, 0.0, 0.0),
                    'Pos': Point3(24.73, 23.689, 11.699999999999999),
                    'Scale': VBase3(0.74399999999999999, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185475994.45kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-8.3350000000000009, 0.0, 0.0),
                    'Pos': Point3(20.919, 25.727, 11.612),
                    'Scale': VBase3(0.876, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185476016.57kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-81.869, 0.0, 0.0),
                    'Pos': Point3(16.341000000000001, 28.449000000000002, 12.069000000000001),
                    'Scale': VBase3(0.45600000000000002, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185476051.23kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-12.429, 28.196999999999999, 11.978999999999999),
                    'Scale': VBase3(0.79100000000000004, 0.79100000000000004, 0.79100000000000004),
                    'Visual': {
                        'Color': (0.47999998927116394, 0.44999998807907104, 0.40999999642372131, 1.0),
                        'Model': 'models/props/barrel' } },
                '1185476096.61kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(75.936000000000007, 0.0, 0.0),
                    'Pos': Point3(-10.19, 28.178000000000001, 11.65),
                    'Scale': VBase3(0.67200000000000004, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185476121.84kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.718, 16.335000000000001, 11.750999999999999),
                    'Scale': VBase3(0.25900000000000001, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185476147.53kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-17.507000000000001, -30.917000000000002, 10.454000000000001),
                    'Scale': VBase3(1.329, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185476184.17kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-13.470000000000001, 0.0, 0.0),
                    'Pos': Point3(-7.2119999999999997, -21.440000000000001, 11.526999999999999),
                    'Scale': VBase3(0.372, 1.0, 1.139),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185476244.76kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(2.0550000000000002, 0.23899999999999999, -0.443),
                    'Scale': VBase3(1.0209999999999999, 5.0199999999999996, 1.0800000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185476407.29kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(41.701999999999998, -25.497, -10.336),
                    'Scale': VBase3(1.427, 1.9550000000000001, 1.427),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185476439.15kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(32.646000000000001, -28.620999999999999, -0.79800000000000004),
                    'Scale': VBase3(1.208, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185476539.71kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Hpr': VBase3(32.433, 0.0, 0.0),
                    'Pos': Point3(40.426000000000002, -22.312999999999999, -0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cannonball_stack_triangle' } },
                '1185492823.7kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(35.372, 2.0419999999999998, -0.151),
                    'Scale': VBase3(2.8959999999999999, 0.88400000000000001, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185494189.74kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-17.152999999999999, 0.0, 0.0),
                    'Pos': Point3(37.999000000000002, 25.640999999999998, -0.23499999999999999),
                    'Scale': VBase3(1.0, 1.0, 2.2050000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185494251.7kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.571000000000002, 27.356999999999999, -0.34300000000000003),
                    'Scale': VBase3(6.8540000000000001, 2.2599999999999998, 1.4690000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185494419.67kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(2.1150000000000002, 23.192, -2.2320000000000002),
                    'Scale': VBase3(0.84099999999999997, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185494458.06kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-7.0869999999999997, 24.553000000000001, -0.57699999999999996),
                    'Scale': VBase3(0.624, 0.624, 0.624),
                    'Visual': {
                        'Model': 'models/props/barrel_grey' } },
                '1185494490.09kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(70.882000000000005, 0.0, 0.0),
                    'Pos': Point3(-4.3890000000000002, 27.648, -0.184),
                    'Scale': VBase3(1.0, 1.0, 1.635),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185494536.93kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(46.569000000000003, 0.0, 0.0),
                    'Pos': Point3(-10.420999999999999, 18.785, -0.193),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185494595.06kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': True,
                    'Hpr': VBase3(-103.55800000000001, 0.0, 0.0),
                    'Pos': Point3(-13.055, 19.309000000000001, -0.012999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Log_stack_a' } },
                '1185494730.53kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-16.244, -27.184999999999999, 0.0),
                    'Scale': VBase3(1.919, 1.8069999999999999, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185494811.99kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(30.094000000000001, 9.1880000000000006, -0.33400000000000002),
                    'Scale': VBase3(0.75600000000000001, 2.2450000000000001, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185494869.99kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(41.816000000000003, 6.7359999999999998, -0.222),
                    'Scale': VBase3(1.0, 0.59599999999999997, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1234911854.83kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(41.985999999999997, -7.423, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1257465332.27caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(118.035, 0.0, 0.0),
                    'Pos': Point3(30.835000000000001, 13.058999999999999, 3.5990000000000002),
                    'Scale': VBase3(0.70299999999999996, 0.70299999999999996, 0.70299999999999996),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257465400.78caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-47.725000000000001, 0.0, 0.0),
                    'Pos': Point3(29.411999999999999, 13.02, 3.98),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift_bomb_winter09' } },
                '1257465407.67caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-88.861000000000004, 0.0, 40.906999999999996),
                    'Pos': Point3(30.029, 12.249000000000001, 3.98),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift_bomb_winter09' } },
                '1257465460.58caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(0.0, 9.4399999999999995, 0.0),
                    'Pos': Point3(8.6839999999999993, 21.548999999999999, 10.853999999999999),
                    'Scale': VBase3(0.74399999999999999, 0.74399999999999999, 0.74399999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257465582.98caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-87.968000000000004, 0.0, 0.0),
                    'Pos': Point3(41.863999999999997, 2.6629999999999998, 10.845000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257804876.89caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-2.4449999999999998, 21.550000000000001, 10.923),
                    'Scale': VBase3(1.381, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257804896.0caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(31.238, 21.550000000000001, 10.891),
                    'Scale': VBase3(1.381, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257804922.08caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(20.026, 21.550000000000001, 10.923),
                    'Scale': VBase3(1.381, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257804931.15caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.7970000000000006, 21.550000000000001, 10.923),
                    'Scale': VBase3(1.381, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257804944.98caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(0.0, 9.4399999999999995, 0.0),
                    'Pos': Point3(31.306999999999999, 20.216000000000001, 7.327),
                    'Scale': VBase3(0.74399999999999999, 0.74399999999999999, 0.74399999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257804970.78caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(0.0, 9.4399999999999995, 0.0),
                    'Pos': Point3(31.134, 21.588999999999999, 10.614000000000001),
                    'Scale': VBase3(0.74399999999999999, 0.74399999999999999, 0.74399999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257805001.28caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(0.0, 9.4399999999999995, 0.0),
                    'Pos': Point3(20.030000000000001, 21.567, 10.749000000000001),
                    'Scale': VBase3(0.74399999999999999, 0.74399999999999999, 0.74399999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257883683.97caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(88.329999999999998, -6.0570000000000004, -0.32800000000000001),
                    'Pos': Point3(0.33800000000000002, -5.4210000000000003, 10.99),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257883758.5caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(0.0, -7.4800000000000004, 0.0),
                    'Pos': Point3(5.8540000000000001, -1.363, 2.9900000000000002),
                    'Scale': VBase3(0.65000000000000002, 0.65000000000000002, 0.65000000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257883839.12caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(112.889, 2.641, -1.05),
                    'Pos': Point3(42.337000000000003, 5.5890000000000004, 6.7930000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking02_winter09' } },
                '1257883886.59caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(91.191000000000003, 2.8420000000000001, 0.0),
                    'Pos': Point3(42.189999999999998, 7.5629999999999997, 7.2450000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking01_winter09' } },
                '1257884019.03caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(176.76400000000001, 1.448, -0.02),
                    'Pos': Point3(7.133, -30.163, 11.984999999999999),
                    'Scale': VBase3(0.35299999999999998, 0.35299999999999998, 0.35299999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257884064.92caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(9.5239999999999991, 4.843, -0.81200000000000006),
                    'Pos': Point3(6.9349999999999996, -30.32, 11.545999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking02_winter09' } },
                '1257884126.17caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(0.0, 4.9100000000000001, 0.0),
                    'Pos': Point3(18.798999999999999, -29.765000000000001, 7.2699999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking01_winter09' } },
                '1257884126.18caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(176.76400000000001, 1.448, -0.02),
                    'Pos': Point3(18.969999999999999, -29.645, 7.7069999999999999),
                    'Scale': VBase3(0.35299999999999998, 0.35299999999999998, 0.35299999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } } },
            'Visual': {
                'Model': 'models/buildings/interior_shanty_store' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156268617.43dzlu0w': '["Objects"]["1156268617.43dzlu0w"]',
        '1167860918.28kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167860918.28kmuller"]',
        '1167860941.09kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167860941.09kmuller"]',
        '1167862818.71kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167862818.71kmuller"]',
        '1167863017.79kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167863017.79kmuller"]',
        '1167863055.18kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167863055.18kmuller"]',
        '1167863089.79kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167863089.79kmuller"]',
        '1167863153.6kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167863153.6kmuller"]',
        '1167863205.1kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167863205.1kmuller"]',
        '1167863273.63kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167863273.63kmuller"]',
        '1167863335.87kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167863335.87kmuller"]',
        '1167863497.21kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167863497.21kmuller"]',
        '1167863896.38kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167863896.38kmuller"]',
        '1167863965.62kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167863965.62kmuller"]',
        '1167863978.13kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167863978.13kmuller"]',
        '1167864100.09kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167864100.09kmuller"]',
        '1167864211.59kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167864211.59kmuller"]',
        '1167864243.78kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167864243.78kmuller"]',
        '1167864246.93kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167864246.93kmuller"]',
        '1167864438.23kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167864438.23kmuller"]',
        '1167864679.07kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167864679.07kmuller"]',
        '1167864763.43kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167864763.43kmuller"]',
        '1167864860.46kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167864860.46kmuller"]',
        '1167865655.38kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167865655.38kmuller"]',
        '1167865923.46kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167865923.46kmuller"]',
        '1167866145.17kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167866145.17kmuller"]',
        '1167866271.67kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167866271.67kmuller"]',
        '1167866330.57kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167866330.57kmuller"]',
        '1167866357.98kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167866357.98kmuller"]',
        '1167866475.48kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167866475.48kmuller"]',
        '1167866636.76kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167866636.76kmuller"]',
        '1167866681.68kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167866681.68kmuller"]',
        '1167951271.91kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167951271.91kmuller"]',
        '1167951747.13kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167951747.13kmuller"]',
        '1167951787.08kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167951787.08kmuller"]',
        '1167951808.65kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167951808.65kmuller"]',
        '1167951838.97kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167951838.97kmuller"]',
        '1167951861.79kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167951861.79kmuller"]',
        '1167953607.69kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1167953607.69kmuller"]',
        '1181154558.34kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181154558.34kmuller"]',
        '1181154604.49kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181154604.49kmuller"]',
        '1181165205.59kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181165205.59kmuller"]',
        '1181165223.1kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181165223.1kmuller"]',
        '1181165356.79kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181165356.79kmuller"]',
        '1181165431.29kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181165431.29kmuller"]',
        '1181165444.1kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181165444.1kmuller"]',
        '1181165527.92kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181165527.92kmuller"]',
        '1181165551.34kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181165551.34kmuller"]',
        '1181165600.18kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181165600.18kmuller"]',
        '1181165665.85kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181165665.85kmuller"]',
        '1181165692.32kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181165692.32kmuller"]',
        '1181165713.46kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181165713.46kmuller"]',
        '1181165786.37kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181165786.37kmuller"]',
        '1181175044.49kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181175044.49kmuller"]',
        '1181175125.62kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181175125.62kmuller"]',
        '1181175164.34kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181175164.34kmuller"]',
        '1181175197.15kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181175197.15kmuller"]',
        '1181175286.17kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181175286.17kmuller"]',
        '1181175293.45kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181175293.45kmuller"]',
        '1181175345.43kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181175345.43kmuller"]',
        '1181175381.87kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181175381.87kmuller"]',
        '1181266101.99kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1181266101.99kmuller"]',
        '1182193778.65kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182193778.65kmuller"]',
        '1182193805.68kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182193805.68kmuller"]',
        '1182193875.35kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182193875.35kmuller"]',
        '1182193972.32kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182193972.32kmuller"]',
        '1182194006.46kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182194006.46kmuller"]',
        '1182194022.9kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182194022.9kmuller"]',
        '1182194063.4kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182194063.4kmuller"]',
        '1182194126.13kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182194126.13kmuller"]',
        '1182194173.49kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182194126.13kmuller"]["Objects"]["1182194173.49kmuller"]',
        '1182194176.37kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182194126.13kmuller"]["Objects"]["1182194176.37kmuller"]',
        '1182194294.41kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182194294.41kmuller"]',
        '1182194407.3kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182194407.3kmuller"]',
        '1182199630.37kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182199630.37kmuller"]',
        '1182199683.35kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182199683.35kmuller"]',
        '1182541732.54kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182541732.54kmuller"]',
        '1182541742.25kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182541742.25kmuller"]',
        '1182541845.59kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182541845.59kmuller"]',
        '1182541851.12kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182541851.12kmuller"]',
        '1182541935.65kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182541935.65kmuller"]',
        '1182541942.48kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1182541942.48kmuller"]',
        '1185475916.73kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185475916.73kmuller"]',
        '1185475977.54kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185475977.54kmuller"]',
        '1185475994.45kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185475994.45kmuller"]',
        '1185476016.57kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185476016.57kmuller"]',
        '1185476051.23kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185476051.23kmuller"]',
        '1185476096.61kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185476096.61kmuller"]',
        '1185476121.84kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185476121.84kmuller"]',
        '1185476147.53kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185476147.53kmuller"]',
        '1185476184.17kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185476184.17kmuller"]',
        '1185476244.76kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185476244.76kmuller"]',
        '1185476407.29kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185476407.29kmuller"]',
        '1185476439.15kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185476439.15kmuller"]',
        '1185476539.71kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185476539.71kmuller"]',
        '1185492823.7kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185492823.7kmuller"]',
        '1185494189.74kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185494189.74kmuller"]',
        '1185494251.7kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185494251.7kmuller"]',
        '1185494419.67kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185494419.67kmuller"]',
        '1185494458.06kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185494458.06kmuller"]',
        '1185494490.09kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185494490.09kmuller"]',
        '1185494536.93kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185494536.93kmuller"]',
        '1185494595.06kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185494595.06kmuller"]',
        '1185494730.53kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185494730.53kmuller"]',
        '1185494811.99kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185494811.99kmuller"]',
        '1185494869.99kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1185494869.99kmuller"]',
        '1234911854.83kmuller': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1234911854.83kmuller"]',
        '1257465332.27caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257465332.27caoconno"]',
        '1257465400.78caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257465400.78caoconno"]',
        '1257465407.67caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257465407.67caoconno"]',
        '1257465460.58caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257465460.58caoconno"]',
        '1257465582.98caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257465582.98caoconno"]',
        '1257804876.89caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257804876.89caoconno"]',
        '1257804896.0caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257804896.0caoconno"]',
        '1257804922.08caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257804922.08caoconno"]',
        '1257804931.15caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257804931.15caoconno"]',
        '1257804944.98caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257804944.98caoconno"]',
        '1257804970.78caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257804970.78caoconno"]',
        '1257805001.28caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257805001.28caoconno"]',
        '1257883683.97caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257883683.97caoconno"]',
        '1257883758.5caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257883758.5caoconno"]',
        '1257883839.12caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257883839.12caoconno"]',
        '1257883886.59caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257883886.59caoconno"]',
        '1257884019.03caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257884019.03caoconno"]',
        '1257884064.92caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257884064.92caoconno"]',
        '1257884126.17caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257884126.17caoconno"]',
        '1257884126.18caoconno': '["Objects"]["1156268617.43dzlu0w"]["Objects"]["1257884126.18caoconno"]' } }
extraInfo = {
    'camPos': Point3(-0.093117599999999995, -8.1855799999999999, -0.0336266),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.85276538133599999,
    'skyState': -2,
    'fog': 0 }
