# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156371286.47luzd0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1165344228.45kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.1099999999999994, -10.045999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.64999997615814209, 0.52999997138977051, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1165344265.72kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(4.343, -12.161, 0.13300000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.75999999046325684, 0.75999999046325684, 0.69999998807907104, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1165344324.52kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(40.780999999999999, 3.056, -3.7599999999999998),
                    'Pos': Point3(4.7990000000000004, -8.9290000000000003, 0.014999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75999999046325684, 0.75999999046325684, 0.69999998807907104, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1165344340.36kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-171.66499999999999, 0.0, 0.0),
                    'Pos': Point3(7.8890000000000002, -14.423999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_shanty' } },
                '1165344362.31kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(142.25399999999999, 0.0, 0.0),
                    'Pos': Point3(11.702, -11.606, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75999999046325684, 0.62999999523162842, 0.47999998927116394, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1165344408.19kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.3450000000000006, -7.4269999999999996, 2.9740000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/jar' } },
                '1165344472.14kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.4619999999999997, -9.766, 3.0430000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1165344556.34kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.1240000000000006, -3.5859999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.68999999761581421, 0.62000000476837158, 1.0),
                        'Model': 'models/props/bench_shanty_1' } },
                '1165344597.42kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(39.389000000000003, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-14.800000000000001, -10.885, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.43000000715255737, 0.34999999403953552, 0.40999999642372131, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1165344630.91kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(98.614000000000004, 0.0, 0.0),
                    'Pos': Point3(-12.010999999999999, -3.5910000000000002, -0.0089999999999999993),
                    'Scale': VBase3(1.3029999999999999, 1.3029999999999999, 1.3029999999999999),
                    'Visual': {
                        'Model': 'models/props/winebottle_A' } },
                '1165344741.81kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(119.068, -1.2509999999999999, 0.69499999999999995),
                    'Pos': Point3(-12.523, -2.355, -0.050000000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.79000000000000004, 0.78000000000000003, 0.69999999999999996, 1.0),
                        'Model': 'models/props/stool_shanty' } },
                '1165344792.45kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-102.797, 0.0, 0.0),
                    'Pos': Point3(-17.474, 0.89700000000000002, 0.095000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bench_shanty_2' } },
                '1165344875.45kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(-88.078000000000003, 0.0, 0.0),
                    'Pos': Point3(-16.710000000000001, -23.417999999999999, -0.27500000000000002),
                    'Scale': VBase3(0.74399999999999999, 0.74399999999999999, 0.74399999999999999),
                    'Visual': {
                        'Model': 'models/props/barrel_group_1' } },
                '1165344934.56kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(39.389000000000003, 0.0, 0.0),
                    'Pos': Point3(-16.209, -11.875999999999999, 1.6100000000000001),
                    'Scale': VBase3(0.56899999999999995, 0.56899999999999995, 0.56899999999999995),
                    'Visual': {
                        'Model': 'models/props/pitcher_brown' } },
                '1165345171.86kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(-28.428000000000001, 0.0, 0.0),
                    'Pos': Point3(3.3919999999999999, 26.099, 0.078),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.73000001907348633, 0.57999998331069946, 1.0),
                        'Model': 'models/props/crates_group_2' } },
                '1165345203.69kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-2.343, 25.657, -0.032000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate' } },
                '1165345305.27kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-10.954000000000001, 27.113, 0.123),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1165345386.11kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.76300000000000001, 0.0),
                    'Pos': Point3(-18.094999999999999, 26.719000000000001, -0.041000000000000002),
                    'Scale': VBase3(0.76700000000000002, 0.76700000000000002, 0.76700000000000002),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.54000002145767212, 0.4699999988079071, 1.0),
                        'Model': 'models/props/barrel_worn' } },
                '1166055721.46kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.94, 0.0, 0.0),
                    'Pos': Point3(12.173, 23.709, 0.080000000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.57999998331069946, 0.51999998092651367, 0.54000002145767212, 1.0),
                        'Model': 'models/props/prop_group_G' } },
                '1166055838.34kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-88.317999999999998, 0.0, 0.0),
                    'Pos': Point3(19.738, -8.9480000000000004, 8.0190000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_01_unframed' } },
                '1166056045.98kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.7909999999999999, 25.504999999999999, 2.7320000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_table_hurricane_oil' } },
                '1167156249.03kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-1.4139999999999999, 0.0, 0.0),
                    'Pos': Point3(-15.593999999999999, 8.4909999999999997, 0.002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000000000000004, 0.79000000000000004, 0.83999999999999997, 1.0),
                        'Model': 'models/props/bookshelf_shanty' } },
                '1167156430.64kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-1.4139999999999999, 0.0, 0.0),
                    'Pos': Point3(-7.3940000000000001, 7.9900000000000002, -3.6160000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000000000000004, 0.93000000000000005, 0.83999999999999997, 1.0),
                        'Model': 'models/props/bookshelf_shanty' } },
                '1167156651.85kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-9.6300000000000008, 8.1440000000000001, 4.1189999999999998),
                    'Scale': VBase3(0.55500000000000005, 0.55500000000000005, 0.55500000000000005),
                    'Visual': {
                        'Model': 'models/props/bucket_handles' } },
                '1167156680.76kmuller': {
                    'Type': 'Pan',
                    'DisableCollision': False,
                    'Hpr': VBase3(-37.421999999999997, 0.0, 0.0),
                    'Pos': Point3(-4.5579999999999998, 7.5030000000000001, 2.4100000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pan' } },
                '1167156728.14kmuller': {
                    'Type': 'Pots',
                    'DisableCollision': False,
                    'Hpr': VBase3(84.783000000000001, -0.23899999999999999, 2.6160000000000001),
                    'Pos': Point3(-6.4219999999999997, 7.1550000000000002, 0.51500000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pot_A' } },
                '1167175789.09kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-110.209, 0.0, 0.0),
                    'Pos': Point3(-17.024000000000001, 21.042999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group01' } },
                '1167175832.07kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(11.423999999999999, 0.0, 0.0),
                    'Pos': Point3(15.657, -24.34, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/prop_group03' } },
                '1167770798.99kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.596999999999994, 0.0, 0.0),
                    'Pos': Point3(-18.004999999999999, -7.1600000000000001, 0.0),
                    'Scale': VBase3(1.208, 1.208, 1.208),
                    'Visual': {
                        'Model': 'models/props/stove_potbelly' } },
                '1167770993.8kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(-19.701000000000001, 51.665999999999997, -47.698),
                    'Pos': Point3(12.074999999999999, 19.867000000000001, 4.0519999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_brown' } },
                '1167969614.23kmuller': {
                    'Type': 'Pan',
                    'DisableCollision': False,
                    'Hpr': VBase3(42.484000000000002, 0.0, 0.0),
                    'Pos': Point3(-17.777000000000001, -7.2249999999999996, 4.0910000000000002),
                    'Scale': VBase3(1.2150000000000001, 1.2150000000000001, 1.2150000000000001),
                    'Visual': {
                        'Model': 'models/props/pan' } },
                '1167969727.94kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-33.240000000000002, 0.0, 0.0),
                    'Pos': Point3(8.5879999999999992, -11.577999999999999, 2.9980000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/candle_holder' } },
                '1167969766.85kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': VBase3(40.520000000000003, 0.0, 0.0),
                    'Pos': Point3(-7.7670000000000003, 8.0640000000000001, 0.5),
                    'Scale': VBase3(0.61299999999999999, 0.61299999999999999, 0.61299999999999999),
                    'Visual': {
                        'Model': 'models/props/washtub' } },
                '1167969844.67kmuller': {
                    'Type': 'Baskets',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-14.246, 8.3949999999999996, 2.8090000000000002),
                    'Scale': VBase3(0.65500000000000003, 0.65500000000000003, 0.65500000000000003),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/basket_rope' } },
                '1167969891.2kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-16.702999999999999, 8.2680000000000007, 4.0750000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1167969900.36kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(-70.304000000000002, 0.0, 0.0),
                    'Pos': Point3(-17.273, 7.7249999999999996, 4.0860000000000003),
                    'Scale': VBase3(1.1819999999999999, 1.1819999999999999, 1.1819999999999999),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/winebottle_B' } },
                '1167969936.27kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-13.481999999999999, 8.4640000000000004, 6.0469999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1167969971.92kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, -5.008),
                    'Pos': Point3(-4.3079999999999998, 7.3250000000000002, 4.226),
                    'Scale': VBase3(0.40600000000000003, 0.40600000000000003, 0.40600000000000003),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/Sack' } },
                '1174672543.93dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '83.4091',
                    'DropOff': '2.7273',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(-7.9450000000000003, -56.476999999999997, -1.736),
                    'Intensity': '1.0909',
                    'LightType': 'SPOT',
                    'Pos': Point3(-2.3029999999999999, -27.916, 22.664000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.87450981140136719, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174672701.77dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Intensity': '0.3333',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(0.39800000000000002, 2.3340000000000001, 8.8859999999999992),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.8399999737739563, 0.69999998807907104, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176338996.15dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '31.3636',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(92.483000000000004, -35.319000000000003, -33.607999999999997),
                    'Intensity': '1.1818',
                    'LightType': 'SPOT',
                    'Pos': Point3(19.262, 10.798, 11.169),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87000000476837158, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176339347.32dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '83.4091',
                    'DropOff': '16.3636',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(-179.58199999999999, -53.234999999999999, -173.87799999999999),
                    'Intensity': '0.7273',
                    'LightType': 'SPOT',
                    'Pos': Point3(-7.6029999999999998, 31.085999999999999, 18.887),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.87450981140136719, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1185393793.62kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(62.180999999999997, 0.0, 0.0),
                    'Pos': Point3(-11.994999999999999, 22.491, -0.98999999999999999),
                    'Scale': VBase3(1.841, 1.841, 1.841),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185393885.79kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-108.55200000000001, 0.0, 0.0),
                    'Pos': Point3(1.8320000000000001, 29.898, 0.0),
                    'Scale': VBase3(0.81499999999999995, 1.0, 1.9670000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185393954.26kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-41.901000000000003, 0.0, 0.0),
                    'Pos': Point3(2.3290000000000002, 24.433, -0.021999999999999999),
                    'Scale': VBase3(0.48699999999999999, 1.0, 1.925),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185394014.06kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(20.408999999999999, 16.792000000000002, -0.66400000000000003),
                    'Scale': VBase3(0.625, 1.0, 1.7230000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185394041.0kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-107.83, 0.0, 0.0),
                    'Pos': Point3(11.029999999999999, -29.952999999999999, -0.96499999999999997),
                    'Scale': VBase3(0.32900000000000001, 1.0, 1.401),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185394121.67kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(91.0, 0.0, 0.0),
                    'Pos': Point3(-13.568, -29.367000000000001, -0.27800000000000002),
                    'Scale': VBase3(0.251, 1.0, 1.623),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185396291.79kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-11.884, 7.9909999999999997, -0.312),
                    'Scale': VBase3(3.5219999999999998, 0.56599999999999995, 1.673),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185396373.0kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.986000000000001, -7.1040000000000001, -0.41299999999999998),
                    'Scale': VBase3(1.0, 0.54500000000000004, 2.004),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1205366897.45kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.047, -29.861000000000001, 0.067000000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1205366965.03kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(4.3879999999999999, 0.0, 0.0),
                    'Pos': Point3(-18.806999999999999, 14.321, -1.6910000000000001),
                    'Scale': VBase3(0.53200000000000003, 1.0, 1.986),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1228170354.34kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(39.548000000000002, 0.0, 0.0),
                    'Pos': Point3(6.8310000000000004, -12.913, 2.9590000000000001),
                    'Scale': VBase3(1.5600000000000001, 1.5600000000000001, 1.5600000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift02_winter08' } },
                '1228170436.83kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(39.548000000000002, 0.0, 0.0),
                    'Pos': Point3(7.0279999999999996, -8.2780000000000005, 2.9769999999999999),
                    'Scale': VBase3(0.96399999999999997, 0.96399999999999997, 0.96399999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift03_winter08' } },
                '1228170440.53kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-6.5620000000000003, 0.0, 0.0),
                    'Pos': Point3(6.6909999999999998, -9.6229999999999993, 2.9990000000000001),
                    'Scale': VBase3(1.2709999999999999, 1.0109999999999999, 1.0109999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.60000002384185791, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift02_winter08' } },
                '1257364092.45caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(178.923, 0.0, 0.0),
                    'Pos': Point3(-6.2439999999999998, -28.042999999999999, 7.9669999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257364187.71caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(178.923, 0.0, 0.0),
                    'Pos': Point3(6.9470000000000001, -28.128, 7.9669999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257796324.14caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-180.0, 0.51400000000000001, 51.784999999999997),
                    'Pos': Point3(-7.5899999999999999, -28.423999999999999, 8.8989999999999991),
                    'Scale': VBase3(1.873, 1.873, 1.873),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257796371.34caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(0.0, -0.0, 51.060000000000002),
                    'Pos': Point3(-4.7839999999999998, -28.463999999999999, 8.9420000000000002),
                    'Scale': VBase3(1.873, 1.873, 1.873),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257796421.79caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(0.0, -0.0, 51.060000000000002),
                    'Pos': Point3(8.3450000000000006, -28.542000000000002, 8.5299999999999994),
                    'Scale': VBase3(1.7929999999999999, 1.7929999999999999, 1.7929999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257796421.81caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-180.0, 0.51400000000000001, 51.784999999999997),
                    'Pos': Point3(5.6589999999999998, -28.504000000000001, 8.4890000000000008),
                    'Scale': VBase3(1.7929999999999999, 1.7929999999999999, 1.7929999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } } },
            'Visual': {
                'Model': 'models/buildings/interior_shanty_npc_house' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156371286.47luzd0': '["Objects"]["1156371286.47luzd0"]',
        '1165344228.45kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344228.45kmuller"]',
        '1165344265.72kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344265.72kmuller"]',
        '1165344324.52kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344324.52kmuller"]',
        '1165344340.36kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344340.36kmuller"]',
        '1165344362.31kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344362.31kmuller"]',
        '1165344408.19kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344408.19kmuller"]',
        '1165344472.14kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344472.14kmuller"]',
        '1165344556.34kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344556.34kmuller"]',
        '1165344597.42kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344597.42kmuller"]',
        '1165344630.91kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344630.91kmuller"]',
        '1165344741.81kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344741.81kmuller"]',
        '1165344792.45kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344792.45kmuller"]',
        '1165344875.45kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344875.45kmuller"]',
        '1165344934.56kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165344934.56kmuller"]',
        '1165345171.86kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165345171.86kmuller"]',
        '1165345203.69kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165345203.69kmuller"]',
        '1165345305.27kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165345305.27kmuller"]',
        '1165345386.11kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1165345386.11kmuller"]',
        '1166055721.46kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1166055721.46kmuller"]',
        '1166055838.34kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1166055838.34kmuller"]',
        '1166056045.98kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1166056045.98kmuller"]',
        '1167156249.03kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167156249.03kmuller"]',
        '1167156430.64kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167156430.64kmuller"]',
        '1167156651.85kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167156651.85kmuller"]',
        '1167156680.76kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167156680.76kmuller"]',
        '1167156728.14kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167156728.14kmuller"]',
        '1167175789.09kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167175789.09kmuller"]',
        '1167175832.07kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167175832.07kmuller"]',
        '1167770798.99kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167770798.99kmuller"]',
        '1167770993.8kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167770993.8kmuller"]',
        '1167969614.23kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167969614.23kmuller"]',
        '1167969727.94kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167969727.94kmuller"]',
        '1167969766.85kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167969766.85kmuller"]',
        '1167969844.67kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167969844.67kmuller"]',
        '1167969891.2kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167969891.2kmuller"]',
        '1167969900.36kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167969900.36kmuller"]',
        '1167969936.27kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167969936.27kmuller"]',
        '1167969971.92kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1167969971.92kmuller"]',
        '1174672543.93dzlu': '["Objects"]["1156371286.47luzd0"]["Objects"]["1174672543.93dzlu"]',
        '1174672701.77dzlu': '["Objects"]["1156371286.47luzd0"]["Objects"]["1174672701.77dzlu"]',
        '1176338996.15dzlu': '["Objects"]["1156371286.47luzd0"]["Objects"]["1176338996.15dzlu"]',
        '1176339347.32dzlu': '["Objects"]["1156371286.47luzd0"]["Objects"]["1176339347.32dzlu"]',
        '1185393793.62kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1185393793.62kmuller"]',
        '1185393885.79kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1185393885.79kmuller"]',
        '1185393954.26kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1185393954.26kmuller"]',
        '1185394014.06kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1185394014.06kmuller"]',
        '1185394041.0kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1185394041.0kmuller"]',
        '1185394121.67kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1185394121.67kmuller"]',
        '1185396291.79kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1185396291.79kmuller"]',
        '1185396373.0kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1185396373.0kmuller"]',
        '1205366897.45kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1205366897.45kmuller"]',
        '1205366965.03kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1205366965.03kmuller"]',
        '1228170354.34kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1228170354.34kmuller"]',
        '1228170436.83kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1228170436.83kmuller"]',
        '1228170440.53kmuller': '["Objects"]["1156371286.47luzd0"]["Objects"]["1228170440.53kmuller"]',
        '1257364092.45caoconno': '["Objects"]["1156371286.47luzd0"]["Objects"]["1257364092.45caoconno"]',
        '1257364187.71caoconno': '["Objects"]["1156371286.47luzd0"]["Objects"]["1257364187.71caoconno"]',
        '1257796324.14caoconno': '["Objects"]["1156371286.47luzd0"]["Objects"]["1257796324.14caoconno"]',
        '1257796371.34caoconno': '["Objects"]["1156371286.47luzd0"]["Objects"]["1257796371.34caoconno"]',
        '1257796421.79caoconno': '["Objects"]["1156371286.47luzd0"]["Objects"]["1257796421.79caoconno"]',
        '1257796421.81caoconno': '["Objects"]["1156371286.47luzd0"]["Objects"]["1257796421.81caoconno"]' } }
extraInfo = {
    'camPos': Point3(0, -14, 0),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.85276538133599999,
    'skyState': -1,
    'fog': 0 }
