# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1153420207.67dzlu03': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': False,
            'Objects': {
                '1165347361.58kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.907, 22.175000000000001, 0.023),
                    'Scale': VBase3(0.60999999999999999, 0.60999999999999999, 0.60999999999999999),
                    'Visual': {
                        'Model': 'models/props/bucket' } },
                '1165347478.17kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.25999999999999, 0.0, 0.0),
                    'Pos': Point3(9.7829999999999995, -28.617999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bench_bank' } },
                '1165347565.5kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(-102.026, 0.0, 0.0),
                    'Pos': Point3(22.018000000000001, 1.036, 4.9370000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1165347578.81kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(-102.026, 0.0, 0.0),
                    'Pos': Point3(21.041, 2.9009999999999998, 4.9219999999999997),
                    'Scale': VBase3(2.286, 2.286, 2.286),
                    'Visual': {
                        'Model': 'models/props/jug' } },
                '1165347644.19kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-87.960999999999999, 0.0, 0.0),
                    'Pos': Point3(19.248000000000001, 20.039000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1165347933.66kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.483, 0.0, 0.0),
                    'Pos': Point3(8.9710000000000001, 27.561, 0.048000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Log_stack_a' } },
                '1166055450.29kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(101.539, 0.0, 0.0),
                    'Pos': Point3(-18.731000000000002, -26.468, 1.927),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded' } },
                '1166055494.01kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-178.64400000000001, 0.0, 0.0),
                    'Pos': Point3(10.198, 7.0960000000000001, 6.6710000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/seascape_port' } },
                '1167160005.46kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(89.963999999999999, 0.0, 0.0),
                    'Pos': Point3(-17.765999999999998, 11.702999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish' } },
                '1167169247.23kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-0.28899999999999998, 0.0, 0.0),
                    'Pos': Point3(-1.0069999999999999, 28.812999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish_low' } },
                '1167175512.01kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(11.558999999999999, -29.923999999999999, 7.306),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1167175563.37kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-10.525, -29.518999999999998, 7.2990000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1167175625.45kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.791, 0.0, 0.0),
                    'Pos': Point3(-15.846, 6.8970000000000002, 7.9359999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1167175672.37kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(177.852, 0.0, 0.0),
                    'Pos': Point3(-1.7350000000000001, 29.785, 8.0830000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1167972033.23kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(9.7100000000000009, 7.5880000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/interior_wall_spanish' } },
                '1172103827.82kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-21.167000000000002, 7.3099999999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/interior_wall_spanish' } },
                '1172103928.68kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-88.584000000000003, 0.0, 0.0),
                    'Pos': Point3(17.213000000000001, -17.045000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/fireplace_stucco' } },
                '1172104092.3kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': VBase3(89.766000000000005, 0.0, 0.0),
                    'Pos': Point3(-18.716000000000001, -14.426, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.72000002861022949, 0.69999998807907104, 0.5899999737739563, 1.0),
                        'Model': 'models/props/shop_doctor_cabinet_spanish' } },
                '1172104191.32kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.63300000000000001, 28.646999999999998, 3.359),
                    'Scale': VBase3(0.88800000000000001, 0.88800000000000001, 0.88800000000000001),
                    'Visual': {
                        'Model': 'models/props/shop_doctor_bottles' } },
                '1172104235.3kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.45400000000001, 0.0, 0.0),
                    'Pos': Point3(9.6170000000000009, 16.181999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_doctor_table_spanish' } },
                '1172104579.88kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(15.675000000000001, -24.963000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Log_stack_c' } },
                '1172104666.28kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': VBase3(89.766000000000005, 0.0, 0.0),
                    'Pos': Point3(-18.724, -3.6339999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.72000002861022949, 0.69999998807907104, 0.5899999737739563, 1.0),
                        'Model': 'models/props/shop_doctor_cabinet_spanish' } },
                '1172104689.99kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.290999999999997, 0.0, 0.0),
                    'Pos': Point3(-18.503, -9.0749999999999993, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish_low' } },
                '1172104806.64kmuller': {
                    'Type': 'Mortar_Pestle',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.454000000000001, -10.561999999999999, 3.3610000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/mortar_pestle_stone' } },
                '1172104818.8kmuller': {
                    'Type': 'Mortar_Pestle',
                    'DisableCollision': False,
                    'Hpr': VBase3(-105.128, 0.0, 0.0),
                    'Pos': Point3(-19.350999999999999, -8.8930000000000007, 3.3490000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/mortar_pestle_wood' } },
                '1172104874.22kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(58.872, 0.0, 0.0),
                    'Pos': Point3(-19.199000000000002, -7.319, 3.3300000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1172104996.49kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.912000000000006, 0.0, 0.0),
                    'Pos': Point3(-12.528, 25.399000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_doctor_table_spanish' } },
                '1172105508.93kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.631, 0.0, 0.0),
                    'Pos': Point3(10.103999999999999, -1.4670000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/desk_gov' } },
                '1172105609.55kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.062, 0.0, 0.0),
                    'Pos': Point3(10.614000000000001, 4.5129999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1172105627.55kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.905, 0.0, 0.0),
                    'Pos': Point3(10.468, -7.8470000000000004, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bench_bank' } },
                '1172105703.21kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-91.268000000000001, 0.0, 0.0),
                    'Pos': Point3(-18.971, -27.986999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Trunk_square' } },
                '1172105720.16kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-91.268000000000001, 0.0, 0.0),
                    'Pos': Point3(-18.945, -25.033999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.52999997138977051, 0.44999998807907104, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1172105764.25kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.25999999999999, 0.0, 0.0),
                    'Pos': Point3(-11.617000000000001, -28.885000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bench_bank' } },
                '1172105807.16kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(131.19900000000001, 0.0, 0.0),
                    'Pos': Point3(-18.899999999999999, 15.492000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1172105844.19kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-3.0, 27.684000000000001, 3.359),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_doctor_tools' } },
                '1172105983.71kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(97.108000000000004, 0.0, 0.0),
                    'Pos': Point3(-17.344999999999999, 10.664, 3.2440000000000002),
                    'Scale': VBase3(0.68100000000000005, 0.68100000000000005, 0.68100000000000005),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded' } },
                '1172106018.28kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(94.823999999999998, 0.0, 0.0),
                    'Pos': Point3(-17.734999999999999, 12.089, 5.0529999999999999),
                    'Scale': VBase3(0.68899999999999995, 0.68899999999999995, 0.68899999999999995),
                    'Visual': {
                        'Model': 'models/props/shop_doctor_bottles' } },
                '1172106047.44kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(-88.138999999999996, 0.0, 0.0),
                    'Pos': Point3(-17.655000000000001, 12.51, 6.9930000000000003),
                    'Scale': VBase3(0.50600000000000001, 0.50600000000000001, 0.50600000000000001),
                    'Visual': {
                        'Model': 'models/props/Sack' } },
                '1172106099.1kmuller': {
                    'Type': 'Mortar_Pestle',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.60099999999999998, 27.428000000000001, 3.359),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/mortar_pestle_stone' } },
                '1172106134.3kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(58.872, 0.0, 0.0),
                    'Pos': Point3(5.2149999999999999, 28.228000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1172106158.19kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.40899999999999997, 27.827000000000002, 3.359),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1172106193.66kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.760999999999996, 0.0, 0.0),
                    'Pos': Point3(18.954000000000001, 11.682, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish_low' } },
                '1172106229.02kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-100.31999999999999, 0.0, 0.0),
                    'Pos': Point3(17.666, 11.99, 3.3919999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_doctor_tools' } },
                '1172106235.69kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(19.420999999999999, 13.045999999999999, 3.3290000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_doctor_bowl' } },
                '1172106323.1kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(-95.332999999999998, 0.0, 0.0),
                    'Pos': Point3(19.43, 11.316000000000001, 3.359),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1172106338.53kmuller': {
                    'Type': 'Mortar_Pestle',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.716999999999999, 9.6020000000000003, 3.359),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/mortar_pestle_stone' } },
                '1172106363.0kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.451000000000001, -9.718, 3.3279999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_doctor_bowl' } },
                '1176418885.09dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '10.9091',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(-54.808, -54.997, -51.488999999999997),
                    'Intensity': '0.6667',
                    'LightType': 'POINT',
                    'Pos': Point3(16.832999999999998, -17.468, 3.468),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176418915.91dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(0.0, -5.6849999999999996, 0.0),
                    'Intensity': '0.4545',
                    'LightType': 'POINT',
                    'Pos': Point3(16.474, 26.768999999999998, 2.8119999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176418987.78dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '97.7273',
                    'DropOff': '9.5455',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(-24.239999999999998, -66.893000000000001, -24.478999999999999),
                    'Intensity': '1.0606',
                    'LightType': 'SPOT',
                    'Pos': Point3(-16.486999999999998, -18.635999999999999, 58.076000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87000000476837158, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176419306.27dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(50.154000000000003, 0.0, 0.0),
                    'Intensity': '0.4545',
                    'LightType': 'POINT',
                    'Pos': Point3(6.7199999999999998, -25.143999999999998, 11.699),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1185495612.81kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-94.412000000000006, 0.0, 0.0),
                    'Pos': Point3(14.602, -27.018999999999998, -0.36399999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185495676.59kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.542000000000002, -8.9870000000000001, -0.371),
                    'Scale': VBase3(0.72099999999999997, 3.2269999999999999, 1.8919999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185495730.14kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-20.111999999999998, -26.789999999999999, -0.20699999999999999),
                    'Scale': VBase3(1.0, 1.3620000000000001, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185495823.51kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.867000000000001, 11.217000000000001, -0.23300000000000001),
                    'Scale': VBase3(1.0, 1.242, 1.853),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1192814615.52akelts': {
                    'Type': 'Effect Node',
                    'EffectName': 'torch_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(15.737, 27.135999999999999, 1.6850000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1257890455.74caoconno': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-1.0840000000000001, 0.0, 0.0),
                    'Pos': Point3(0.22600000000000001, -30.039999999999999, -0.042000000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1257890521.96caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(179.97999999999999, 2.1800000000000002, 0.0),
                    'Pos': Point3(0.23799999999999999, -29.312999999999999, 14.712),
                    'Scale': VBase3(1.391, 1.391, 1.391),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257890609.58caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(9.6039999999999992, 6.3049999999999997, 13.43),
                    'Scale': VBase3(1.6080000000000001, 1.6080000000000001, 1.6080000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257890648.75caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(88.207999999999998, 0.0, 0.0),
                    'Pos': Point3(-19.341999999999999, -9.0299999999999994, 11.890000000000001),
                    'Scale': VBase3(1.552, 1.552, 1.552),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257890709.41caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(51.308, 0.0, 0.0),
                    'Pos': Point3(11.047000000000001, -24.431000000000001, -0.012999999999999999),
                    'Scale': VBase3(0.71799999999999997, 0.71799999999999997, 0.71799999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.89999997615814209, 0.69999998807907104, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift04_winter08' } },
                '1257890745.96caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(48.148000000000003, 0.0, 0.0),
                    'Pos': Point3(12.752000000000001, -24.754000000000001, -0.012999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.60000002384185791, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257890761.94caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-14.355, 0.0, 0.0),
                    'Pos': Point3(13.121, -22.765000000000001, -0.012999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift03_winter08' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_npc' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1153420207.67dzlu03': '["Objects"]["1153420207.67dzlu03"]',
        '1165347361.58kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1165347361.58kmuller"]',
        '1165347478.17kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1165347478.17kmuller"]',
        '1165347565.5kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1165347565.5kmuller"]',
        '1165347578.81kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1165347578.81kmuller"]',
        '1165347644.19kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1165347644.19kmuller"]',
        '1165347933.66kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1165347933.66kmuller"]',
        '1166055450.29kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1166055450.29kmuller"]',
        '1166055494.01kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1166055494.01kmuller"]',
        '1167160005.46kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1167160005.46kmuller"]',
        '1167169247.23kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1167169247.23kmuller"]',
        '1167175512.01kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1167175512.01kmuller"]',
        '1167175563.37kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1167175563.37kmuller"]',
        '1167175625.45kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1167175625.45kmuller"]',
        '1167175672.37kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1167175672.37kmuller"]',
        '1167972033.23kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1167972033.23kmuller"]',
        '1172103827.82kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172103827.82kmuller"]',
        '1172103928.68kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172103928.68kmuller"]',
        '1172104092.3kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172104092.3kmuller"]',
        '1172104191.32kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172104191.32kmuller"]',
        '1172104235.3kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172104235.3kmuller"]',
        '1172104579.88kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172104579.88kmuller"]',
        '1172104666.28kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172104666.28kmuller"]',
        '1172104689.99kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172104689.99kmuller"]',
        '1172104806.64kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172104806.64kmuller"]',
        '1172104818.8kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172104818.8kmuller"]',
        '1172104874.22kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172104874.22kmuller"]',
        '1172104996.49kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172104996.49kmuller"]',
        '1172105508.93kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172105508.93kmuller"]',
        '1172105609.55kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172105609.55kmuller"]',
        '1172105627.55kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172105627.55kmuller"]',
        '1172105703.21kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172105703.21kmuller"]',
        '1172105720.16kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172105720.16kmuller"]',
        '1172105764.25kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172105764.25kmuller"]',
        '1172105807.16kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172105807.16kmuller"]',
        '1172105844.19kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172105844.19kmuller"]',
        '1172105983.71kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172105983.71kmuller"]',
        '1172106018.28kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172106018.28kmuller"]',
        '1172106047.44kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172106047.44kmuller"]',
        '1172106099.1kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172106099.1kmuller"]',
        '1172106134.3kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172106134.3kmuller"]',
        '1172106158.19kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172106158.19kmuller"]',
        '1172106193.66kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172106193.66kmuller"]',
        '1172106229.02kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172106229.02kmuller"]',
        '1172106235.69kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172106235.69kmuller"]',
        '1172106323.1kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172106323.1kmuller"]',
        '1172106338.53kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172106338.53kmuller"]',
        '1172106363.0kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1172106363.0kmuller"]',
        '1176418885.09dzlu': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1176418885.09dzlu"]',
        '1176418915.91dzlu': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1176418915.91dzlu"]',
        '1176418987.78dzlu': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1176418987.78dzlu"]',
        '1176419306.27dzlu': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1176419306.27dzlu"]',
        '1185495612.81kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1185495612.81kmuller"]',
        '1185495676.59kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1185495676.59kmuller"]',
        '1185495730.14kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1185495730.14kmuller"]',
        '1185495823.51kmuller': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1185495823.51kmuller"]',
        '1192814615.52akelts': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1192814615.52akelts"]',
        '1257890455.74caoconno': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1257890455.74caoconno"]',
        '1257890521.96caoconno': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1257890521.96caoconno"]',
        '1257890609.58caoconno': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1257890609.58caoconno"]',
        '1257890648.75caoconno': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1257890648.75caoconno"]',
        '1257890709.41caoconno': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1257890709.41caoconno"]',
        '1257890745.96caoconno': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1257890745.96caoconno"]',
        '1257890761.94caoconno': '["Objects"]["1153420207.67dzlu03"]["Objects"]["1257890761.94caoconno"]' } }
extraInfo = {
    'camPos': Point3(0.15372, -13.6999, 0.14213200000000001),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.85276538133599999,
    'skyState': -1,
    'fog': 0 }
