# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156268617.43dzlu0z': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1167780096.44kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(11.301, 0.0, 0.0),
                    'Pos': Point3(38.194000000000003, 25.733000000000001, 12.07),
                    'Scale': VBase3(0.68899999999999995, 0.68899999999999995, 0.68899999999999995),
                    'Visual': {
                        'Model': 'models/props/prop_group_C' } },
                '1167782443.0kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-178.54900000000001, 0.0, 0.0),
                    'Pos': Point3(14.353999999999999, 29.303999999999998, 12.07),
                    'Scale': VBase3(0.56799999999999995, 0.56799999999999995, 0.56799999999999995),
                    'Visual': {
                        'Model': 'models/props/prop_group_G' } },
                '1167782540.07kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': VBase3(-13.808999999999999, 0.0, 0.0),
                    'Pos': Point3(24.356999999999999, 28.658000000000001, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.71999999999999997, 0.69999999999999996, 0.58999999999999997, 1.0),
                        'Model': 'models/props/crate' } },
                '1167782751.35kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(86.778999999999996, 0.0, 0.0),
                    'Pos': Point3(1.51, -6.7110000000000003, 0.20899999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 1.0),
                        'Model': 'models/props/cabinet_shanty' } },
                '1167784962.05kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(95.414000000000001, 0.0, 0.0),
                    'Pos': Point3(3.3700000000000001, 5.5579999999999998, 0.0),
                    'Scale': VBase3(1.3280000000000001, 1.3280000000000001, 1.3280000000000001),
                    'Visual': {
                        'Model': 'models/props/Trunk_square' } },
                '1167785011.94kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(102.087, 0.0, 0.0),
                    'Pos': Point3(2.8199999999999998, 9.4290000000000003, 0.0),
                    'Scale': VBase3(1.3280000000000001, 1.3280000000000001, 1.3280000000000001),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1167785099.21kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(86.244, 0.0, 0.0),
                    'Pos': Point3(2.8479999999999999, 6.8540000000000001, 2.641),
                    'Scale': VBase3(1.212, 1.212, 1.212),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1167785202.19kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-13.186, -25.221, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.34999999999999998, 0.34999999999999998, 0.34999999999999998, 1.0),
                        'Model': 'models/props/prop_group_G' } },
                '1167785325.35kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-5.2510000000000003, 8.1760000000000002, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_A' } },
                '1167785354.14kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(104.949, 0.0, 0.0),
                    'Pos': Point3(-6.1799999999999997, -15.154999999999999, 12.07),
                    'Scale': VBase3(0.72399999999999998, 0.72399999999999998, 0.72399999999999998),
                    'Visual': {
                        'Color': (0.78000000000000003, 0.69999999999999996, 0.58999999999999997, 1.0),
                        'Model': 'models/props/prop_group_G' } },
                '1167785512.3kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': VBase3(92.177999999999997, 0.0, 0.0),
                    'Pos': Point3(3.0979999999999999, 0.68000000000000005, 0.0),
                    'Scale': VBase3(1.8899999999999999, 1.8899999999999999, 1.8899999999999999),
                    'Visual': {
                        'Model': 'models/props/stove_potbelly' } },
                '1167785607.47kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-4.1020000000000003, 0.0, 0.0),
                    'Pos': Point3(15.064, 29.498999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/cabinet_shanty' } },
                '1167785669.93kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(24.254999999999999, 29.866, 0.0050000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.58999999999999997, 0.58999999999999997, 0.48999999999999999, 1.0),
                        'Model': 'models/props/table_shanty' } },
                '1167785733.82kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-73.849000000000004, 0.0, 0.0),
                    'Pos': Point3(24.887, 27.495000000000001, -0.037999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_shanty' } },
                '1167785799.32kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(-33.082999999999998, 0.0, 0.0),
                    'Pos': Point3(-16.959, 26.878, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/crates_group_1' } },
                '1167785908.85kmuller': {
                    'Type': 'Tools',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.748, 6.6070000000000002, -6.4749999999999996),
                    'Pos': Point3(20.373000000000001, -30.670000000000002, 0.22),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/broom' } },
                '1167785969.36kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(93.5, 0.0, 0.0),
                    'Pos': Point3(-2.5590000000000002, -29.914000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/crates_group_1' } },
                '1167786054.93kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-141.42500000000001, 3.5790000000000002, 4.4749999999999996),
                    'Pos': Point3(4.4870000000000001, -2.4660000000000002, 0.30199999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_shanty' } },
                '1167786166.41kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1167786189.04kmuller': {
                            'Type': 'Trunks',
                            'DisableCollision': True,
                            'Hpr': VBase3(-113.151, 0.0, 0.0),
                            'Pos': Point3(0.69599999999999995, 0.25, 6.1909999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/Trunk_rounded_2' } } },
                    'Pos': Point3(38.106999999999999, -28.850000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1167786176.07kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1167786198.72kmuller': {
                            'Type': 'Trunks',
                            'DisableCollision': True,
                            'Hpr': VBase3(-91.162999999999997, 0.0, 0.0),
                            'Pos': Point3(0.90500000000000003, -0.64100000000000001, 2.7400000000000002),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Color': (0.84999999999999998, 0.79000000000000004, 1.0, 1.0),
                                'Model': 'models/props/Trunk_rounded' } } },
                    'Pos': Point3(40.274999999999999, -25.248999999999999, -0.014999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/crate' } },
                '1167786208.66kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-145.51900000000001, 0.0, 0.0),
                    'Pos': Point3(34.734000000000002, -29.300999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded' } },
                '1167786359.93kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-5.0519999999999996, -8.1530000000000005, 12.112),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1167786376.6kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': VBase3(9.6539999999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-5.9480000000000004, 9.5229999999999997, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1167866790.57kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(90.126000000000005, 0.0, 0.0),
                    'Pos': Point3(14.134, -4.8959999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.89999997615814209, 0.89999997615814209, 0.69999998807907104, 1.0),
                        'Model': 'models/props/counter_shanty' } },
                '1167866812.07kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(89.427999999999997, 0.0, 0.0),
                    'Pos': Point3(14.132999999999999, 5.5590000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.89999997615814209, 0.89999997615814209, 0.69999998807907104, 1.0),
                        'Model': 'models/props/counter_shanty' } },
                '1167866949.6kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(3.9929999999999999, -25.609000000000002, 0.002),
                    'Scale': VBase3(0.77000000000000002, 0.77000000000000002, 0.77000000000000002),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/crates_group_2' } },
                '1167867134.67kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-14.119, 22.597999999999999, 0.0),
                    'Scale': VBase3(0.91800000000000004, 0.91800000000000004, 0.91800000000000004),
                    'Visual': {
                        'Color': (0.37, 0.34999999999999998, 0.34999999999999998, 1.0),
                        'Model': 'models/props/prop_group_G' } },
                '1167951025.38kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.48399999999999999, -0.23400000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/interior_wall_shanty' } },
                '1167970781.36kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(13.146000000000001, 1.4099999999999999, 16.960000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chandelier_jail' } },
                '1167970845.8kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.787000000000006, 0.0, 0.0),
                    'Pos': Point3(-1.74, 5.1150000000000002, 4.9429999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167970934.47kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(173.499, 0.0, 0.0),
                    'Pos': Point3(19.116, -28.832999999999998, 10.855),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1174678243.43dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(52.322000000000003, -39.411000000000001, -26.119),
                    'Intensity': '0.9697',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(38.518999999999998, -4.5220000000000002, 9.6340000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174678336.35dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(177.38200000000001, -43.235999999999997, -9.9139999999999997),
                    'Intensity': '0.4545',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(28.882999999999999, 22.108000000000001, 9.9719999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1185409859.14kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(50.850000000000001, 0.0, 0.0),
                    'Pos': Point3(-15.275, 25.187000000000001, 11.577999999999999),
                    'Scale': VBase3(2.101, 2.101, 2.101),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185409943.56kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(2.5640000000000001, 1.0409999999999999, -0.68000000000000005),
                    'Scale': VBase3(1.0, 4.2130000000000001, 2.0619999999999998),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185410005.71kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(14.164, 0.218, -0.33500000000000002),
                    'Scale': VBase3(0.79700000000000004, 4.2720000000000002, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185410087.71kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-136.71199999999999, 0.0, 0.0),
                    'Pos': Point3(36.759999999999998, -25.861000000000001, -0.23499999999999999),
                    'Scale': VBase3(1.671, 1.5069999999999999, 1.5069999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185410136.21kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-72.882000000000005, 0.0, 0.0),
                    'Pos': Point3(8.8840000000000003, 30.327000000000002, 11.762),
                    'Scale': VBase3(0.377, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185410197.79kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-131.292, 0.0, 0.0),
                    'Pos': Point3(-8.4600000000000009, -8.0850000000000009, 11.538),
                    'Scale': VBase3(0.58299999999999996, 1.0, 1.079),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185410250.46kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-15.111000000000001, 0.0, 0.0),
                    'Pos': Point3(-7.7119999999999997, -21.201000000000001, 11.826000000000001),
                    'Scale': VBase3(0.41599999999999998, 1.0, 1.1619999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185410321.0kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(162.78800000000001, 0.0, 0.0),
                    'Pos': Point3(-13.021000000000001, -17.989000000000001, -0.14199999999999999),
                    'Scale': VBase3(1.724, 1.4419999999999999, 1.4419999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185410366.92kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.734999999999999, 0.0, 0.0),
                    'Pos': Point3(-10.749000000000001, 29.388999999999999, -0.51900000000000002),
                    'Scale': VBase3(0.41699999999999998, 1.0, 1.5429999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1257816816.97caoconno': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(41.985999999999997, -7.423, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1257816894.69caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(86.689999999999998, 0.0, 0.0),
                    'Pos': Point3(0.93899999999999995, -11.586, 8.859),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257816960.16caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(31.114999999999998, 21.163, 8.859),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257817043.88caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(86.689999999999998, 0.0, 0.0),
                    'Pos': Point3(0.98999999999999999, 11.935, 8.859),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257817076.3caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(9.327, 0.0, 0.0),
                    'Pos': Point3(1.849, -5.0499999999999998, 8.8249999999999993),
                    'Scale': VBase3(0.54800000000000004, 0.54800000000000004, 0.54800000000000004),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.93000000715255737, 0.75, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257817102.41caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-2.3959999999999999, 0.0, 0.0),
                    'Pos': Point3(1.7669999999999999, -5.1719999999999997, 5.6849999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift04_winter08' } },
                '1257817129.64caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-42.609000000000002, 0.0, 0.0),
                    'Pos': Point3(1.46, -6.4000000000000004, 8.8249999999999993),
                    'Scale': VBase3(0.84799999999999998, 0.84799999999999998, 0.84799999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257817179.86caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.46, -8.0950000000000006, 8.8629999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257817213.33caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-2.3959999999999999, 0.0, 0.0),
                    'Pos': Point3(1.643, -8.1470000000000002, 5.6849999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift04_winter08' } },
                '1257817216.0caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-2.3959999999999999, 0.0, 0.0),
                    'Pos': Point3(1.7030000000000001, -6.6920000000000002, 5.6849999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift04_winter08' } },
                '1257817253.33caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(14.609999999999999, -6.8490000000000002, 3.585),
                    'Scale': VBase3(1.478, 1.478, 1.478),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift02_winter08' } },
                '1257817324.8caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(174.29499999999999, 2.8679999999999999, 0.0),
                    'Pos': Point3(19.010000000000002, -29.411000000000001, 9.1999999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } } },
            'Visual': {
                'Model': 'models/buildings/interior_shanty_store' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156268617.43dzlu0z': '["Objects"]["1156268617.43dzlu0z"]',
        '1167780096.44kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167780096.44kmuller"]',
        '1167782443.0kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167782443.0kmuller"]',
        '1167782540.07kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167782540.07kmuller"]',
        '1167782751.35kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167782751.35kmuller"]',
        '1167784962.05kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167784962.05kmuller"]',
        '1167785011.94kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167785011.94kmuller"]',
        '1167785099.21kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167785099.21kmuller"]',
        '1167785202.19kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167785202.19kmuller"]',
        '1167785325.35kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167785325.35kmuller"]',
        '1167785354.14kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167785354.14kmuller"]',
        '1167785512.3kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167785512.3kmuller"]',
        '1167785607.47kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167785607.47kmuller"]',
        '1167785669.93kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167785669.93kmuller"]',
        '1167785733.82kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167785733.82kmuller"]',
        '1167785799.32kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167785799.32kmuller"]',
        '1167785908.85kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167785908.85kmuller"]',
        '1167785969.36kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167785969.36kmuller"]',
        '1167786054.93kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167786054.93kmuller"]',
        '1167786166.41kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167786166.41kmuller"]',
        '1167786176.07kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167786176.07kmuller"]',
        '1167786189.04kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167786166.41kmuller"]["Objects"]["1167786189.04kmuller"]',
        '1167786198.72kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167786176.07kmuller"]["Objects"]["1167786198.72kmuller"]',
        '1167786208.66kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167786208.66kmuller"]',
        '1167786359.93kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167786359.93kmuller"]',
        '1167786376.6kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167786376.6kmuller"]',
        '1167866790.57kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167866790.57kmuller"]',
        '1167866812.07kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167866812.07kmuller"]',
        '1167866949.6kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167866949.6kmuller"]',
        '1167867134.67kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167867134.67kmuller"]',
        '1167951025.38kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167951025.38kmuller"]',
        '1167970781.36kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167970781.36kmuller"]',
        '1167970845.8kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167970845.8kmuller"]',
        '1167970934.47kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1167970934.47kmuller"]',
        '1174678243.43dzlu': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1174678243.43dzlu"]',
        '1174678336.35dzlu': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1174678336.35dzlu"]',
        '1185409859.14kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1185409859.14kmuller"]',
        '1185409943.56kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1185409943.56kmuller"]',
        '1185410005.71kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1185410005.71kmuller"]',
        '1185410087.71kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1185410087.71kmuller"]',
        '1185410136.21kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1185410136.21kmuller"]',
        '1185410197.79kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1185410197.79kmuller"]',
        '1185410250.46kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1185410250.46kmuller"]',
        '1185410321.0kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1185410321.0kmuller"]',
        '1185410366.92kmuller': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1185410366.92kmuller"]',
        '1257816816.97caoconno': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1257816816.97caoconno"]',
        '1257816894.69caoconno': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1257816894.69caoconno"]',
        '1257816960.16caoconno': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1257816960.16caoconno"]',
        '1257817043.88caoconno': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1257817043.88caoconno"]',
        '1257817076.3caoconno': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1257817076.3caoconno"]',
        '1257817102.41caoconno': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1257817102.41caoconno"]',
        '1257817129.64caoconno': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1257817129.64caoconno"]',
        '1257817179.86caoconno': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1257817179.86caoconno"]',
        '1257817213.33caoconno': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1257817213.33caoconno"]',
        '1257817216.0caoconno': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1257817216.0caoconno"]',
        '1257817253.33caoconno': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1257817253.33caoconno"]',
        '1257817324.8caoconno': '["Objects"]["1156268617.43dzlu0z"]["Objects"]["1257817324.8caoconno"]' } }
extraInfo = {
    'camPos': Point3(0, -14, 0),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.79214233160000003,
    'skyState': -2,
    'fog': 0 }
