# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1153420207.67dzlu01': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1165347933.66kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': True,
                    'Hpr': VBase3(139.803, 0.0, 0.0),
                    'Pos': Point3(2.9780000000000002, 25.795999999999999, 0.048000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Log_stack_a' } },
                '1166138034.99kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': True,
                    'Hpr': VBase3(179.28999999999999, 0.0, 0.0),
                    'Pos': Point3(9.3070000000000004, 24.591999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Log_stack_b' } },
                '1166138092.34kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.004999999999995, 0.0, 0.0),
                    'Pos': Point3(18.672000000000001, 15.355, 0.0089999999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish_low' } },
                '1166138151.37kmuller': {
                    'Type': 'Pots',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.937999999999999, 13.997, 2.7349999999999999),
                    'Scale': VBase3(1.464, 1.464, 1.464),
                    'Visual': {
                        'Model': 'models/props/pot_A' } },
                '1166138161.79kmuller': {
                    'Type': 'Pots',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.510999999999999, 15.481999999999999, 3.3639999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pot_B' } },
                '1166138390.93kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.30299999999999999, 0.27600000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.75, 0.93000000715255737, 1.0, 1.0),
                        'Model': 'models/props/table_bar_round' } },
                '1166138443.79kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-134.16399999999999, 0.0, 0.0),
                    'Pos': Point3(4.6100000000000003, -3.8399999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1166138454.85kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(54.357999999999997, 0.0, 0.0),
                    'Pos': Point3(-6.5650000000000004, 0.32700000000000001, 0.037999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1166138510.96kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(162.38, 0.0, 0.0),
                    'Pos': Point3(-3.3599999999999999, -6.9820000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1166138524.92kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(80.451999999999998, 0.0, 0.0),
                    'Pos': Point3(5.0789999999999997, 5.7249999999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1166138537.42kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(25.254999999999999, 0.0, 0.0),
                    'Pos': Point3(-1.381, 6.1769999999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1166138621.31kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.67200000000000004, -2.129, 3.008),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_green' } },
                '1166138646.6kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.184, 1.377, 3.0609999999999999),
                    'Scale': VBase3(1.429, 1.429, 1.429),
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1166138674.59kmuller': {
                    'Type': 'Baskets',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.1120000000000001, 0.23499999999999999, 2.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/basket' } },
                '1166138708.48kmuller': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(19.065999999999999, 23.998000000000001, 3.0710000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/sausage' } },
                '1166138742.6kmuller': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, -4.6070000000000002, 0.0),
                    'Pos': Point3(12.569000000000001, 24.559999999999999, 2.6880000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/garlicString' } },
                '1166138817.45kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(17.053000000000001, 10.720000000000001, 0.0060000000000000001),
                    'Scale': VBase3(0.66500000000000004, 0.66500000000000004, 0.66500000000000004),
                    'Visual': {
                        'Model': 'models/props/washtub' } },
                '1166138973.9kmuller': {
                    'Type': 'Tools',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.741, 7.367, 0.02),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/butter_churn' } },
                '1166139009.4kmuller': {
                    'Type': 'Tools',
                    'DisableCollision': False,
                    'Hpr': VBase3(-2.5489999999999999, 12.708, -168.55799999999999),
                    'Pos': Point3(-7.1950000000000003, -29.635000000000002, 4.3689999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/broom' } },
                '1166139125.65kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': True,
                    'Hpr': VBase3(179.01400000000001, 0.0, 0.0),
                    'Pos': Point3(-16.599, -28.460000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_fancy_tall' } },
                '1166139259.49kmuller': {
                    'Type': 'Mortar_Pestle',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(19.245999999999999, 16.431000000000001, 3.391),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/mortar_pestle_stone' } },
                '1166139339.62kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(57.552, 0.0, 0.0),
                    'Pos': Point3(15.438000000000001, -23.687999999999999, 0.048000000000000001),
                    'Scale': VBase3(0.879, 0.879, 0.879),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/prop_group_G' } },
                '1166139450.46kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-175.386, 0.0, 0.0),
                    'Pos': Point3(-11.622999999999999, -28.323, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1166139482.6kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': False,
                    'Hpr': VBase3(-100.398, 0.0, 0.0),
                    'Pos': Point3(17.539999999999999, -12.363, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Trunk_square' } },
                '1166139534.14kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.799999999999997, 0.0, 0.0),
                    'Pos': Point3(-19.032, -8.4009999999999998, 0.17199999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bench_bank' } },
                '1166139664.39kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': VBase3(-38.994999999999997, 0.0, 0.0),
                    'Pos': Point3(4.2779999999999996, 24.282, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bucket_handles' } },
                '1166139726.17kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-56.329999999999998, 0.0, 0.0),
                    'Pos': Point3(20.725999999999999, 15.930999999999999, 4.923),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/candle_holder' } },
                '1166139823.07kmuller': {
                    'Type': 'Pan',
                    'DisableCollision': False,
                    'Hpr': VBase3(-45.198, -0.0060000000000000001, 0.0060000000000000001),
                    'Pos': Point3(21.602, 17.484999999999999, 4.6879999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pan' } },
                '1166139883.79kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(2.9710000000000001, 0.0, 0.0),
                    'Pos': Point3(21.795999999999999, 18.911999999999999, 4.7000000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/largejug_B' } },
                '1166140032.53kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-2.6509999999999998, 29.91, 7.9909999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_01' } },
                '1166143136.15kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(87.918999999999997, 0.0, 0.0),
                    'Pos': Point3(-19.128, 10.233000000000001, 7.6230000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1166143173.57kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(87.918999999999997, 0.0, 0.0),
                    'Pos': Point3(-19.100999999999999, -8.2219999999999995, 7.6950000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1166143204.95kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.159000000000006, 0.0, 0.0),
                    'Pos': Point3(18.91, 9.923, 7.4710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1166143219.04kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-90.159000000000006, 0.0, 0.0),
                    'Pos': Point3(19.055, -9.0269999999999992, 7.6950000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1166143244.09kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.79800000000000004, 10.488, 17.608000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chandelier_jail' } },
                '1166143275.89kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.59199999999999997, -10.927, 17.594000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chandelier_jail' } },
                '1167972216.85kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(44.957999999999998, 0.0, 0.0),
                    'Pos': Point3(-16.331, 26.167999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1167972409.16kmuller': {
                    'Type': 'Tools',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.259, 21.620000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/butter_churn' } },
                '1176423441.61dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '97.7273',
                    'DropOff': '6.8182',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(6.9930000000000003, -61.677, 8.0299999999999994),
                    'Intensity': '0.4242',
                    'LightType': 'SPOT',
                    'Pos': Point3(2.5739999999999998, -18.446999999999999, 27.908000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87000000476837158, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176423539.22dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '64.3182',
                    'DropOff': '39.5455',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(5.7629999999999999, -56.905999999999999, 6.9720000000000004),
                    'Intensity': '0.4848',
                    'LightType': 'SPOT',
                    'Pos': Point3(-1.976, 15.648999999999999, 24.802),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87000000476837158, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176423736.28dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(0.0, 1.8480000000000001, 0.0),
                    'Intensity': '0.5152',
                    'LightType': 'POINT',
                    'Pos': Point3(-0.034000000000000002, -10.675000000000001, 13.872999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.94999999999999996, 0.78000000000000003, 0.64000000000000001, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176424160.2dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(0.0, 1.8480000000000001, 0.0),
                    'Intensity': '0.6061',
                    'LightType': 'POINT',
                    'Pos': Point3(-0.105, 11.422000000000001, 13.384),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.94999999999999996, 0.78000000000000003, 0.64000000000000001, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1185496415.31kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(4.7270000000000003, 26.812999999999999, -0.11899999999999999),
                    'Scale': VBase3(2.0569999999999999, 1.302, 1.198),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185496487.15kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(45.262999999999998, 0.0, 0.0),
                    'Pos': Point3(-15.061, 24.577999999999999, -0.44900000000000001),
                    'Scale': VBase3(1.603, 1.0, 1.891),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185496538.15kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-15.225, -28.681999999999999, -0.316),
                    'Scale': VBase3(2.0529999999999999, 0.56699999999999995, 2.2349999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185496598.36kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.5210000000000008, -28.523, 0.0),
                    'Scale': VBase3(0.77000000000000002, 0.77000000000000002, 0.77000000000000002),
                    'Visual': {
                        'Color': (0.47999998927116394, 0.44999998807907104, 0.40999999642372131, 1.0),
                        'Model': 'models/props/barrel_grey' } },
                '1185496634.87kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-105.44199999999999, 0.0, 0.0),
                    'Pos': Point3(6.9020000000000001, -26.349, -0.41499999999999998),
                    'Scale': VBase3(0.85599999999999998, 1.0, 1.4510000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185496663.32kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-134.387, 0.0, 0.0),
                    'Pos': Point3(11.183, -19.167999999999999, -0.39400000000000002),
                    'Scale': VBase3(0.95499999999999996, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185496695.84kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(177.47399999999999, 0.0, 0.0),
                    'Pos': Point3(18.835999999999999, -16.152999999999999, -1.4770000000000001),
                    'Scale': VBase3(0.94399999999999995, 1.0, 1.196),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1192813036.19akelts': {
                    'Type': 'Effect Node',
                    'EffectName': 'torch_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.065999999999999, 27.690000000000001, 0.72799999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1228171574.52kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-1.0840000000000001, 0.0, 0.0),
                    'Pos': Point3(0.22600000000000001, -30.039999999999999, -0.042000000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1228171636.05kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(-19.562000000000001, -12.628, 9.0429999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1228171658.06kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(-19.497, -4.0549999999999997, 8.9000000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1228171680.97kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(-19.521999999999998, 13.074999999999999, 8.5709999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1228171681.0kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(-19.48, 6.9870000000000001, 8.7089999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1228171718.55kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(-23.463999999999999, 2.0550000000000002, 9.6229999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1228171851.33kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(19.558, 12.771000000000001, 8.2569999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1228171851.36kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(19.600000000000001, 6.6829999999999998, 8.3940000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1228171851.37kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(19.605, -5.1390000000000002, 8.5619999999999994),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1228171851.39kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(19.518999999999998, -12.932, 8.7289999999999992),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1228171985.95kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(23.294, 2.1080000000000001, 9.2469999999999999),
                    'Scale': VBase3(1.7490000000000001, 1.7490000000000001, 1.7490000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1228172029.81kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-22.914999999999999, 0.0, 0.0),
                    'Pos': Point3(-14.676, 27.506, 8.3190000000000008),
                    'Scale': VBase3(0.745, 0.745, 0.745),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift03_winter08' } },
                '1228172067.47kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(97.293999999999997, 0.0, 0.0),
                    'Pos': Point3(17.725000000000001, -11.752000000000001, 1.974),
                    'Scale': VBase3(0.877, 0.877, 0.877),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift03_winter08' } },
                '1228172094.37kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(20.620000000000001, 0.0, 0.0),
                    'Pos': Point3(17.402000000000001, -13.417, 1.9079999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift02_winter08' } },
                '1228172137.52kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(22.222000000000001, 0.0, 0.0),
                    'Pos': Point3(-14.48, 27.114000000000001, 2.476),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift03_winter08' } },
                '1228172150.87kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(43.198, 0.0, 0.0),
                    'Pos': Point3(-15.74, 26.193999999999999, 4.2770000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift04_winter08' } },
                '1257805377.33caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(29.215, 0.0, 0.0),
                    'Pos': Point3(-17.989000000000001, 24.827999999999999, 8.2910000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257805389.23caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-80.691999999999993, 0.0, 0.0),
                    'Pos': Point3(-16.187000000000001, 26.439, 8.3190000000000008),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift04_winter08' } },
                '1257805548.61caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(179.828, 0.0, 0.0),
                    'Pos': Point3(0.13400000000000001, -29.849, 16.920999999999999),
                    'Scale': VBase3(1.647, 1.647, 1.647),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257805573.24caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-179.62200000000001, 0.0, 0.0),
                    'Pos': Point3(13.583, -29.760999999999999, 16.920999999999999),
                    'Scale': VBase3(1.647, 1.647, 1.647),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257805604.96caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-3.4609999999999999, -2.8730000000000002, 38.030000000000001),
                    'Pos': Point3(1.516, -29.873999999999999, 17.263999999999999),
                    'Scale': VBase3(3.0990000000000002, 3.0990000000000002, 3.0990000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257805629.21caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(178.91999999999999, 6.3819999999999997, 0.0),
                    'Pos': Point3(-13.08, -29.713000000000001, 16.646000000000001),
                    'Scale': VBase3(1.7949999999999999, 1.7949999999999999, 1.7949999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257805691.46caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-178.18199999999999, 2.3799999999999999, 35.722999999999999),
                    'Pos': Point3(-1.0649999999999999, -29.815999999999999, 17.292000000000002),
                    'Scale': VBase3(3.0990000000000002, 3.0990000000000002, 3.0990000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257805757.37caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(178.91999999999999, 6.3819999999999997, 0.0),
                    'Pos': Point3(0.20599999999999999, -29.526, 16.510999999999999),
                    'Scale': VBase3(1.7949999999999999, 1.7949999999999999, 1.7949999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257805801.97caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(178.91999999999999, 6.3819999999999997, 0.0),
                    'Pos': Point3(13.537000000000001, -29.768000000000001, 16.596),
                    'Scale': VBase3(1.7949999999999999, 1.7949999999999999, 1.7949999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257891327.63caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(40.405000000000001, 0.0, 0.0),
                    'Pos': Point3(-1.49, 0.40100000000000002, 2.948),
                    'Scale': VBase3(0.74299999999999999, 0.74299999999999999, 0.74299999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 1.0, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257891346.66caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-180.0, -89.325999999999993, -179.53899999999999),
                    'Pos': Point3(-2.5720000000000001, 0.13900000000000001, 2.984),
                    'Scale': VBase3(0.92900000000000005, 0.92900000000000005, 0.92900000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257891403.07caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-2.2970000000000002, 1.647, 2.948),
                    'Scale': VBase3(0.51500000000000001, 0.51500000000000001, 0.51500000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257891450.24caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(180.0, -89.325999999999993, 138.89500000000001),
                    'Pos': Point3(-2.1299999999999999, -0.69699999999999995, 2.9929999999999999),
                    'Scale': VBase3(0.92900000000000005, 0.92900000000000005, 0.92900000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_npc' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1153420207.67dzlu01': '["Objects"]["1153420207.67dzlu01"]',
        '1165347933.66kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1165347933.66kmuller"]',
        '1166138034.99kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166138034.99kmuller"]',
        '1166138092.34kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166138092.34kmuller"]',
        '1166138151.37kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166138151.37kmuller"]',
        '1166138161.79kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166138161.79kmuller"]',
        '1166138390.93kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166138390.93kmuller"]',
        '1166138443.79kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166138443.79kmuller"]',
        '1166138454.85kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166138454.85kmuller"]',
        '1166138510.96kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166138510.96kmuller"]',
        '1166138524.92kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166138524.92kmuller"]',
        '1166138537.42kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166138537.42kmuller"]',
        '1166138621.31kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166138621.31kmuller"]',
        '1166138646.6kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166138646.6kmuller"]',
        '1166138674.59kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166138674.59kmuller"]',
        '1166138708.48kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166138708.48kmuller"]',
        '1166138742.6kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166138742.6kmuller"]',
        '1166138817.45kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166138817.45kmuller"]',
        '1166138973.9kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166138973.9kmuller"]',
        '1166139009.4kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166139009.4kmuller"]',
        '1166139125.65kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166139125.65kmuller"]',
        '1166139259.49kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166139259.49kmuller"]',
        '1166139339.62kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166139339.62kmuller"]',
        '1166139450.46kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166139450.46kmuller"]',
        '1166139482.6kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166139482.6kmuller"]',
        '1166139534.14kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166139534.14kmuller"]',
        '1166139664.39kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166139664.39kmuller"]',
        '1166139726.17kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166139726.17kmuller"]',
        '1166139823.07kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166139823.07kmuller"]',
        '1166139883.79kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166139883.79kmuller"]',
        '1166140032.53kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166140032.53kmuller"]',
        '1166143136.15kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166143136.15kmuller"]',
        '1166143173.57kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166143173.57kmuller"]',
        '1166143204.95kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166143204.95kmuller"]',
        '1166143219.04kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166143219.04kmuller"]',
        '1166143244.09kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166143244.09kmuller"]',
        '1166143275.89kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166143275.89kmuller"]',
        '1167972216.85kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1167972216.85kmuller"]',
        '1167972409.16kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1167972409.16kmuller"]',
        '1176423441.61dzlu': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1176423441.61dzlu"]',
        '1176423539.22dzlu': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1176423539.22dzlu"]',
        '1176423736.28dzlu': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1176423736.28dzlu"]',
        '1176424160.2dzlu': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1176424160.2dzlu"]',
        '1185496415.31kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1185496415.31kmuller"]',
        '1185496487.15kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1185496487.15kmuller"]',
        '1185496538.15kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1185496538.15kmuller"]',
        '1185496598.36kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1185496598.36kmuller"]',
        '1185496634.87kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1185496634.87kmuller"]',
        '1185496663.32kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1185496663.32kmuller"]',
        '1185496695.84kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1185496695.84kmuller"]',
        '1192813036.19akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1192813036.19akelts"]',
        '1228171574.52kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1228171574.52kmuller"]',
        '1228171636.05kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1228171636.05kmuller"]',
        '1228171658.06kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1228171658.06kmuller"]',
        '1228171680.97kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1228171680.97kmuller"]',
        '1228171681.0kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1228171681.0kmuller"]',
        '1228171718.55kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1228171718.55kmuller"]',
        '1228171851.33kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1228171851.33kmuller"]',
        '1228171851.36kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1228171851.36kmuller"]',
        '1228171851.37kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1228171851.37kmuller"]',
        '1228171851.39kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1228171851.39kmuller"]',
        '1228171985.95kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1228171985.95kmuller"]',
        '1228172029.81kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1228172029.81kmuller"]',
        '1228172067.47kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1228172067.47kmuller"]',
        '1228172094.37kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1228172094.37kmuller"]',
        '1228172137.52kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1228172137.52kmuller"]',
        '1228172150.87kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1228172150.87kmuller"]',
        '1257805377.33caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257805377.33caoconno"]',
        '1257805389.23caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257805389.23caoconno"]',
        '1257805548.61caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257805548.61caoconno"]',
        '1257805573.24caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257805573.24caoconno"]',
        '1257805604.96caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257805604.96caoconno"]',
        '1257805629.21caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257805629.21caoconno"]',
        '1257805691.46caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257805691.46caoconno"]',
        '1257805757.37caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257805757.37caoconno"]',
        '1257805801.97caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257805801.97caoconno"]',
        '1257891327.63caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257891327.63caoconno"]',
        '1257891346.66caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257891346.66caoconno"]',
        '1257891403.07caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257891403.07caoconno"]',
        '1257891450.24caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257891450.24caoconno"]' } }
extraInfo = {
    'camPos': Point3(0, -14, 0),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.85276538133599999,
    'skyState': -1,
    'fog': 0 }
