# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156268617.43dzlu0j': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1172095480.47kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(129.334, 0.0, 0.0),
                    'Pos': Point3(-13.634, 6.9340000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.43000000715255737, 0.34999999403953552, 0.34999999403953552, 1.0),
                        'Model': 'models/props/shop_tatoo_bottles' } },
                '1172095536.58kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-4.9669999999999996, 11.284000000000001, 2.8300000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tatoo_heater' } },
                '1172100435.43kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-4.8179999999999996, 11.41, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_shanty' } },
                '1172100717.96kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.427000000000007, 0.0, 0.0),
                    'Pos': Point3(-19.193000000000001, -3.6440000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish' } },
                '1172100724.71kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.427000000000007, 0.0, 0.0),
                    'Pos': Point3(-18.850999999999999, -14.336, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish' } },
                '1172100752.18kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.427000000000007, 0.0, 0.0),
                    'Pos': Point3(-18.754000000000001, -8.9860000000000007, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish_low' } },
                '1172101251.99kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(1.2769999999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(13.454000000000001, 11.635, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.56999999284744263, 0.4699999988079071, 1.0),
                        'Model': 'models/props/table_shanty' } },
                '1172101331.02kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(1.2769999999999999, 0.0, 0.0),
                    'Pos': Point3(13.053000000000001, 11.627000000000001, 2.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tatoo_heater' } },
                '1172101372.05kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(51.097000000000001, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(12.276, 5.0209999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_square' } },
                '1172101830.61kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.944999999999993, 0.0, 0.0),
                    'Pos': Point3(-18.834, -8.5790000000000006, 3.3450000000000002),
                    'Scale': VBase3(0.85399999999999998, 0.85399999999999998, 0.85399999999999998),
                    'Visual': {
                        'Model': 'models/props/shop_doctor_bottles' } },
                '1172101986.27kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(72.057000000000002, 0.0, 0.0),
                    'Pos': Point3(-19.015999999999998, -2.673, 3.2559999999999998),
                    'Scale': VBase3(0.54800000000000004, 0.54800000000000004, 0.54800000000000004),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded' } },
                '1172102034.1kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(87.337999999999994, 0.0, 0.0),
                    'Pos': Point3(-19.321000000000002, -4.3630000000000004, 4.8810000000000002),
                    'Scale': VBase3(0.42099999999999999, 0.42099999999999999, 0.42099999999999999),
                    'Visual': {
                        'Model': 'models/props/Sack' } },
                '1172102089.18kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(87.337999999999994, 0.16600000000000001, 0.0),
                    'Pos': Point3(-19.413, -4.3840000000000003, 5.4930000000000003),
                    'Scale': VBase3(0.42099999999999999, 0.42099999999999999, 0.42099999999999999),
                    'Visual': {
                        'Model': 'models/props/Sack' } },
                '1172102242.03kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.068999999999999, -12.725, 6.9530000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/jar' } },
                '1172102341.66kmuller': {
                    'Type': 'Mortar_Pestle',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.059999999999999, -15.625, 5.0759999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/mortar_pestle_stone' } },
                '1172102400.72kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(11.4, 0.0, 0.0),
                    'Pos': Point3(-18.329999999999998, -13.146000000000001, 3.2570000000000001),
                    'Scale': VBase3(0.43099999999999999, 0.43099999999999999, 0.43099999999999999),
                    'Visual': {
                        'Model': 'models/props/crate' } },
                '1172102479.08kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(44.573999999999998, 0.0, 0.0),
                    'Pos': Point3(10.319000000000001, 6.7240000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.31000000238418579, 0.25999999046325684, 0.25, 1.0),
                        'Model': 'models/props/stool_shanty' } },
                '1172102495.93kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-37.021000000000001, 0.0, 0.0),
                    'Pos': Point3(16.123999999999999, 3.5920000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.57999998331069946, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1172102515.35kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-19.437000000000001, 0.0, 0.0),
                    'Pos': Point3(-6.532, 4.0229999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.57999998331069946, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1172102612.1kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-0.50600000000000001, 0.0, 0.0),
                    'Pos': Point3(13.257999999999999, -26.678000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.31000000238418579, 0.25999999046325684, 0.25, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1172102617.41kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-0.50600000000000001, 0.0, 0.0),
                    'Pos': Point3(12.494, -17.562999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.31000000238418579, 0.25999999046325684, 0.25, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1172102641.11kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(92.531999999999996, 0.0, 0.0),
                    'Pos': Point3(13.212999999999999, -21.899999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.31000000238418579, 0.25999999046325684, 0.25, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1172102778.21kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.29499999999999998, 0.0, 0.0),
                    'Pos': Point3(-4.9710000000000001, 12.715999999999999, 6.6459999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.67000001668930054, 0.79000002145767212, 0.77999997138977051, 1.0),
                        'Model': 'models/props/shop_tatoo_sample' } },
                '1174687513.07dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '1.3636',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(-84.140000000000001, -65.515000000000001, -60.817999999999998),
                    'Intensity': '1.1515',
                    'LightType': 'SPOT',
                    'Pos': Point3(-8.4309999999999992, 8.7680000000000007, 49.744999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.87, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176415428.42dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '43.4639',
                    'DropOff': '2.7273',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(105.328, -16.239000000000001, 11.996),
                    'Intensity': '0.6627',
                    'LightType': 'SPOT',
                    'Pos': Point3(34.363999999999997, 9.3390000000000004, 11.766),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.89000000000000001, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176415733.23dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '49.1566',
                    'DropOff': '2.7273',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(110.857, -18.436, -2.6459999999999999),
                    'Intensity': '0.6506',
                    'LightType': 'SPOT',
                    'Pos': Point3(29.898, -7.4889999999999999, 17.195),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87, 0.89000000000000001, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176416289.58dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(20.960999999999999, -1.881, -28.253),
                    'Intensity': '0.6747',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(1.361, -22.622, 6.6479999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.88, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1178152578.37kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-93.793999999999997, 0.0, 0.0),
                    'Pos': Point3(17.550999999999998, -0.17599999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.52999997138977051, 0.44999998807907104, 1.0),
                        'Model': 'models/props/shop_tatoo_bottles' } },
                '1178152773.68kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-37.462000000000003, 0.0, 0.0),
                    'Pos': Point3(-8.4220000000000006, 0.69399999999999995, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_square' } },
                '1178152790.56kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(139.56899999999999, 0.0, 0.0),
                    'Pos': Point3(-10.167999999999999, -1.8460000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1178152833.04kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-8.2260000000000009, 13.169, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/interior_wall_spanish' } },
                '1178152841.92kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(14.081, 13.241, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/interior_wall_spanish' } },
                '1178152917.4kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-26.016999999999999, 0.0, 0.0),
                    'Pos': Point3(18.629000000000001, 11.458, 0.0),
                    'Scale': VBase3(1.24, 1.24, 1.24),
                    'Visual': {
                        'Model': 'models/props/stove_potbelly' } },
                '1178153169.18kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-23.667999999999999, 0.0, 0.0),
                    'Pos': Point3(-17.446000000000002, -32.082999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.52999997138977051, 0.44999998807907104, 1.0),
                        'Model': 'models/props/prop_group_A' } },
                '1178153218.76kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(12.382, 4.5149999999999997, 0.047),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/rug_oriental' } },
                '1178153257.25kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(49.395000000000003, 0.0, 0.0),
                    'Pos': Point3(-7.6509999999999998, 1.478, 0.050000000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/rug_oriental' } },
                '1185497561.36kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-16.081, -25.951000000000001, -0.67700000000000005),
                    'Scale': VBase3(1.5289999999999999, 1.9610000000000001, 1.405),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185497607.82kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.638999999999999, -9.0239999999999991, -0.502),
                    'Scale': VBase3(0.61099999999999999, 3.1859999999999999, 1.9079999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185497680.03kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(3.4940000000000002, 12.348000000000001, -0.63400000000000001),
                    'Scale': VBase3(5.2789999999999999, 5.2789999999999999, 5.2789999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185497728.65kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-13.448, 11.706, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bucket' } },
                '1185497813.03kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.394000000000005, 0.0, 0.0),
                    'Pos': Point3(-19.145, 7.3280000000000003, 0.0),
                    'Scale': VBase3(0.84899999999999998, 0.84899999999999998, 0.84899999999999998),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1185497833.32kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(40.143000000000001, 0.0, 0.0),
                    'Pos': Point3(-15.206, 8.8840000000000003, 0.0),
                    'Scale': VBase3(1.444, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1201049157.09dxschafe': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-1.0840000000000001, 0.0, 0.0),
                    'Pos': Point3(0.22600000000000001, -30.039999999999999, -0.042000000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1201049204.75dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '31.4458',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(-72.575999999999993, -34.776000000000003, 0.0),
                    'Intensity': '0.8554',
                    'LightType': 'SPOT',
                    'Pos': Point3(-20.948, 0.64100000000000001, 16.373000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1257964982.69caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-88.810000000000002, 0.0, 0.0),
                    'Pos': Point3(19.498999999999999, -26.187000000000001, 9.1940000000000008),
                    'Scale': VBase3(1.175, 1.175, 1.175),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257965007.85caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(91.369, 0.0, 0.0),
                    'Pos': Point3(-19.396000000000001, -26.018999999999998, 9.1940000000000008),
                    'Scale': VBase3(1.175, 1.175, 1.175),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257965016.58caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(91.369, 0.0, 0.0),
                    'Pos': Point3(-19.486999999999998, 8.7379999999999995, 9.1940000000000008),
                    'Scale': VBase3(1.175, 1.175, 1.175),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257965047.55caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(4.5460000000000003, 0.0, 0.0),
                    'Pos': Point3(-12.425000000000001, 12.26, 9.1940000000000008),
                    'Scale': VBase3(1.175, 1.175, 1.175),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257965080.59caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(0.57599999999999996, 0.0, 0.0),
                    'Pos': Point3(11.085000000000001, 12.305, 9.1940000000000008),
                    'Scale': VBase3(1.175, 1.175, 1.175),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257965133.95caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(173.37, 0.0, 0.0),
                    'Pos': Point3(16.882000000000001, 12.641, 6.9660000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking01_winter09' } },
                '1257965186.47caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-88.810000000000002, 0.0, 0.0),
                    'Pos': Point3(19.448, 8.2810000000000006, 9.1940000000000008),
                    'Scale': VBase3(1.175, 1.175, 1.175),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257965195.58caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-88.810000000000002, 0.0, 0.0),
                    'Pos': Point3(19.157, -9.7309999999999999, 9.1940000000000008),
                    'Scale': VBase3(1.175, 1.175, 1.175),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257965211.5caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(91.369, 0.0, 0.0),
                    'Pos': Point3(-19.478000000000002, -8.9909999999999997, 9.1940000000000008),
                    'Scale': VBase3(1.175, 1.175, 1.175),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257965252.0caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-179.619, 0.28100000000000003, 36.490000000000002),
                    'Pos': Point3(1.333, 12.471, 9.8780000000000001),
                    'Scale': VBase3(1.7490000000000001, 1.7490000000000001, 1.7490000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257965268.67caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(2.3410000000000002, 12.438000000000001, 9.0199999999999996),
                    'Scale': VBase3(1.7490000000000001, 1.7490000000000001, 1.7490000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257965276.03caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(0.0, 0.0, 38.003),
                    'Pos': Point3(3.343, 12.483000000000001, 9.7219999999999995),
                    'Scale': VBase3(1.7490000000000001, 1.7490000000000001, 1.7490000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_npc' } } },
    'Node Links': [],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1156268617.43dzlu0j': '["Objects"]["1156268617.43dzlu0j"]',
        '1172095480.47kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172095480.47kmuller"]',
        '1172095536.58kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172095536.58kmuller"]',
        '1172100435.43kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172100435.43kmuller"]',
        '1172100717.96kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172100717.96kmuller"]',
        '1172100724.71kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172100724.71kmuller"]',
        '1172100752.18kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172100752.18kmuller"]',
        '1172101251.99kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172101251.99kmuller"]',
        '1172101331.02kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172101331.02kmuller"]',
        '1172101372.05kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172101372.05kmuller"]',
        '1172101830.61kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172101830.61kmuller"]',
        '1172101986.27kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172101986.27kmuller"]',
        '1172102034.1kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172102034.1kmuller"]',
        '1172102089.18kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172102089.18kmuller"]',
        '1172102242.03kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172102242.03kmuller"]',
        '1172102341.66kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172102341.66kmuller"]',
        '1172102400.72kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172102400.72kmuller"]',
        '1172102479.08kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172102479.08kmuller"]',
        '1172102495.93kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172102495.93kmuller"]',
        '1172102515.35kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172102515.35kmuller"]',
        '1172102612.1kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172102612.1kmuller"]',
        '1172102617.41kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172102617.41kmuller"]',
        '1172102641.11kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172102641.11kmuller"]',
        '1172102778.21kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1172102778.21kmuller"]',
        '1174687513.07dzlu': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1174687513.07dzlu"]',
        '1176415428.42dzlu': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1176415428.42dzlu"]',
        '1176415733.23dzlu': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1176415733.23dzlu"]',
        '1176416289.58dzlu': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1176416289.58dzlu"]',
        '1178152578.37kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1178152578.37kmuller"]',
        '1178152773.68kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1178152773.68kmuller"]',
        '1178152790.56kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1178152790.56kmuller"]',
        '1178152833.04kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1178152833.04kmuller"]',
        '1178152841.92kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1178152841.92kmuller"]',
        '1178152917.4kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1178152917.4kmuller"]',
        '1178153169.18kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1178153169.18kmuller"]',
        '1178153218.76kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1178153218.76kmuller"]',
        '1178153257.25kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1178153257.25kmuller"]',
        '1185497561.36kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1185497561.36kmuller"]',
        '1185497607.82kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1185497607.82kmuller"]',
        '1185497680.03kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1185497680.03kmuller"]',
        '1185497728.65kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1185497728.65kmuller"]',
        '1185497813.03kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1185497813.03kmuller"]',
        '1185497833.32kmuller': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1185497833.32kmuller"]',
        '1201049157.09dxschafe': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1201049157.09dxschafe"]',
        '1201049204.75dxschafe': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1201049204.75dxschafe"]',
        '1257964982.69caoconno': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1257964982.69caoconno"]',
        '1257965007.85caoconno': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1257965007.85caoconno"]',
        '1257965016.58caoconno': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1257965016.58caoconno"]',
        '1257965047.55caoconno': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1257965047.55caoconno"]',
        '1257965080.59caoconno': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1257965080.59caoconno"]',
        '1257965133.95caoconno': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1257965133.95caoconno"]',
        '1257965186.47caoconno': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1257965186.47caoconno"]',
        '1257965195.58caoconno': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1257965195.58caoconno"]',
        '1257965211.5caoconno': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1257965211.5caoconno"]',
        '1257965252.0caoconno': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1257965252.0caoconno"]',
        '1257965268.67caoconno': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1257965268.67caoconno"]',
        '1257965276.03caoconno': '["Objects"]["1156268617.43dzlu0j"]["Objects"]["1257965276.03caoconno"]' } }
extraInfo = {
    'camPos': Point3(2.3673000000000002, -19.323, 12.491300000000001),
    'camHpr': VBase3(2.6032999999999999, -12.141299999999999, 0),
    'focalLength': 0.85276538133599999,
    'skyState': -1,
    'fog': 0 }
