# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1277412476.63caoconno0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1165344228.45kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(15.336, -6.1829999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.79000002145767212, 0.64999997615814209, 0.52999997138977051, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1165344408.19kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(15.571, -3.5640000000000001, 2.9740000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/jar' } },
                '1165344472.14kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(15.688000000000001, -5.9029999999999996, 3.0430000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1165344556.34kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-110.40600000000001, 0.0, 0.0),
                    'Pos': Point3(16.943000000000001, 1.857, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.68999999761581421, 0.62000000476837158, 1.0),
                        'Model': 'models/props/bench_shanty_1' } },
                '1165344597.42kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(69.855999999999995, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-9.577, 25.879000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.43000000715255737, 0.34999999403953552, 0.40999999642372131, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1165344630.91kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(98.614000000000004, 0.0, 0.0),
                    'Pos': Point3(-4.7999999999999998, 24.364000000000001, 1.651),
                    'Scale': VBase3(1.3029999999999999, 1.3029999999999999, 1.3029999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/winebottle_A' } },
                '1165344741.81kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(119.068, -1.2509999999999999, 0.69499999999999995),
                    'Pos': Point3(-4.7460000000000004, 24.376999999999999, 0.14499999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.79000000000000004, 0.78000000000000003, 0.69999999999999996, 1.0),
                        'Model': 'models/props/stool_shanty' } },
                '1165344792.45kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-107.11799999999999, 0.0, 0.0),
                    'Objects': {
                        '1276713258.55caoconno': {
                            'Type': 'Jugs_and_Jars',
                            'DisableCollision': False,
                            'Holiday': '',
                            'Hpr': VBase3(128.749, 0.0, 0.0),
                            'Pos': Point3(-0.86299999999999999, -0.157, 1.502),
                            'Scale': VBase3(1.345, 1.345, 1.345),
                            'VisSize': '',
                            'Visual': {
                                'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                                'Model': 'models/props/winebottle_B' } } },
                    'Pos': Point3(-17.498999999999999, -13.986000000000001, 0.095000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bench_shanty_2' } },
                '1165344875.45kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-88.078000000000003, 0.0, 0.0),
                    'Pos': Point3(-16.710000000000001, -23.417999999999999, -0.27500000000000002),
                    'Scale': VBase3(0.74399999999999999, 0.74399999999999999, 0.74399999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/barrel_group_1' } },
                '1165344934.56kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(69.855999999999995, 0.0, 0.0),
                    'Pos': Point3(-9.7650000000000006, 24.468, 1.6100000000000001),
                    'Scale': VBase3(0.56899999999999995, 0.56899999999999995, 0.56899999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pitcher_brown' } },
                '1165345171.86kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-28.428000000000001, 0.0, 0.0),
                    'Pos': Point3(3.3919999999999999, 26.099, 0.078),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.73000001907348633, 0.57999998331069946, 1.0),
                        'Model': 'models/props/crates_group_2' } },
                '1165345203.69kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1276714691.36caoconno': {
                            'Type': 'Treasure Chest',
                            'DisableCollision': False,
                            'Holiday': '',
                            'Hpr': VBase3(85.629000000000005, 0.0, 0.0),
                            'Pos': Point3(-15.194000000000001, -12.18, 0.032000000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/treasureChest_closed' } } },
                    'Pos': Point3(-2.343, 25.657, -0.032000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/crate' } },
                '1165345305.27kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-5.5469999999999997, 27.113, 0.123),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1166055721.46kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(179.94, 0.0, 0.0),
                    'Pos': Point3(12.173, 23.709, 0.080000000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.57999998331069946, 0.51999998092651367, 0.54000002145767212, 1.0),
                        'Model': 'models/props/prop_group_G' } },
                '1166055838.34kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(90.0, 0.0, 12.016999999999999),
                    'Pos': Point3(-19.882999999999999, 17.66, 8.0190000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/Map_01_unframed' } },
                '1166056045.98kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.7909999999999999, 25.504999999999999, 2.7320000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_table_hurricane_oil' } },
                '1167156249.03kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(-17.568000000000001, 5.1360000000000001, 0.002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.79000000000000004, 0.83999999999999997, 1.0),
                        'Model': 'models/props/bookshelf_shanty' } },
                '1167156430.64kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(41.597999999999999, 0.0, 0.0),
                    'Pos': Point3(-14.271000000000001, 23.625, -3.6160000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.93000000000000005, 0.83999999999999997, 1.0),
                        'Model': 'models/props/bookshelf_shanty' } },
                '1167156651.85kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': VBase3(43.012, 0.0, 0.0),
                    'Pos': Point3(-16.010999999999999, 22.212, 4.1189999999999998),
                    'Scale': VBase3(0.55500000000000005, 0.55500000000000005, 0.55500000000000005),
                    'Visual': {
                        'Model': 'models/props/bucket_handles' } },
                '1167156680.76kmuller': {
                    'Type': 'Pan',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-102.404, 0.0, 0.0),
                    'Pos': Point3(-13.041, 24.545000000000002, 2.4740000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pan' } },
                '1167156728.14kmuller': {
                    'Type': 'Pots',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(127.795, -0.23899999999999999, 2.6160000000000001),
                    'Pos': Point3(-12.99, 23.677, 0.51500000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pot_A' } },
                '1167175789.09kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(73.864999999999995, 0.0, 0.0),
                    'Pos': Point3(18.521999999999998, 10.81, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/prop_group01' } },
                '1167175832.07kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(11.423999999999999, 0.0, 0.0),
                    'Pos': Point3(15.657, -24.34, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/prop_group03' } },
                '1167770798.99kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(90.596999999999994, 0.0, 0.0),
                    'Pos': Point3(-18.004999999999999, -7.1600000000000001, 0.0),
                    'Scale': VBase3(1.208, 1.208, 1.208),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/stove_potbelly' } },
                '1167770993.8kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(-19.701000000000001, 51.665999999999997, -47.698),
                    'Pos': Point3(12.074999999999999, 19.867000000000001, 4.0519999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_brown' } },
                '1167969614.23kmuller': {
                    'Type': 'Pan',
                    'DisableCollision': False,
                    'Hpr': VBase3(42.484000000000002, 0.0, 0.0),
                    'Pos': Point3(-17.777000000000001, -7.2249999999999996, 4.0910000000000002),
                    'Scale': VBase3(1.2150000000000001, 1.2150000000000001, 1.2150000000000001),
                    'Visual': {
                        'Model': 'models/props/pan' } },
                '1167969727.94kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-33.240000000000002, 0.0, 0.0),
                    'Pos': Point3(-0.441, -1.232, 2.9980000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/candle_holder' } },
                '1167969766.85kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': VBase3(83.531999999999996, 0.0, 0.0),
                    'Pos': Point3(-14.593999999999999, 23.423999999999999, 0.5),
                    'Scale': VBase3(0.61299999999999999, 0.61299999999999999, 0.61299999999999999),
                    'Visual': {
                        'Model': 'models/props/washtub' } },
                '1167969844.67kmuller': {
                    'Type': 'Baskets',
                    'DisableCollision': True,
                    'Hpr': VBase3(91.935000000000002, 0.0, 0.0),
                    'Pos': Point3(-17.516999999999999, 6.4859999999999998, 2.8090000000000002),
                    'Scale': VBase3(0.65500000000000003, 0.65500000000000003, 0.65500000000000003),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/basket_rope' } },
                '1167969891.2kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(91.935000000000002, 0.0, 0.0),
                    'Pos': Point3(-17.306999999999999, 4.0350000000000001, 4.0750000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1167969900.36kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-158.369, 84.647999999999996, -158.42599999999999),
                    'Pos': Point3(-14.202999999999999, -19.459, 0.57999999999999996),
                    'Scale': VBase3(1.381, 1.381, 1.381),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/winebottle_A' } },
                '1167969936.27kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(91.935000000000002, 0.0, 47.311),
                    'Pos': Point3(-4.0990000000000002, 21.469000000000001, 0.79800000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1167969971.92kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(43.012, 0.0, 27.771999999999998),
                    'Pos': Point3(-13.113, 19.341999999999999, 0.34399999999999997),
                    'Scale': VBase3(0.71299999999999997, 0.71299999999999997, 0.71299999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/Sack' } },
                '1174672543.93dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '83.4091',
                    'DropOff': '2.7273',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(-7.9450000000000003, -56.476999999999997, -1.736),
                    'Intensity': '1.0909',
                    'LightType': 'SPOT',
                    'Pos': Point3(-2.3029999999999999, -27.916, 22.664000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.87450981140136719, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174672701.77dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Intensity': '0.3333',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(0.39800000000000002, 2.3340000000000001, 8.8859999999999992),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.8399999737739563, 0.69999998807907104, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176338996.15dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '31.3636',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(92.483000000000004, -35.319000000000003, -33.607999999999997),
                    'Intensity': '1.1818',
                    'LightType': 'SPOT',
                    'Pos': Point3(19.262, 10.798, 11.169),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87000000476837158, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176339347.32dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '83.4091',
                    'DropOff': '16.3636',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(-179.58199999999999, -53.234999999999999, -173.87799999999999),
                    'Intensity': '0.7273',
                    'LightType': 'SPOT',
                    'Pos': Point3(-7.6029999999999998, 31.085999999999999, 18.887),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.87450981140136719, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1185393793.62kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(91.135000000000005, 0.0, 0.0),
                    'Pos': Point3(-13.266, -30.202999999999999, -0.98999999999999999),
                    'Scale': VBase3(0.84399999999999997, 1.841, 1.841),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185393954.26kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-6.7439999999999998, 0.0, 0.0),
                    'Pos': Point3(-2.2799999999999998, 23.59, -0.021999999999999999),
                    'Scale': VBase3(1.5980000000000001, 1.0, 1.925),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185394014.06kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(3.1920000000000002, 0.0, 0.0),
                    'Pos': Point3(18.777000000000001, -10.48, -0.66400000000000003),
                    'Scale': VBase3(0.432, 1.0, 1.7230000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185394041.0kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-107.83, 0.0, 0.0),
                    'Pos': Point3(11.029999999999999, -29.952999999999999, -0.96499999999999997),
                    'Scale': VBase3(0.32900000000000001, 1.0, 1.401),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1205366897.45kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.047, -29.861000000000001, 0.067000000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1228170354.34kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(39.548000000000002, 0.0, 0.0),
                    'Pos': Point3(14.057, -9.0500000000000007, 2.9590000000000001),
                    'Scale': VBase3(1.5600000000000001, 1.5600000000000001, 1.5600000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift02_winter08' } },
                '1276702867.98caoconno': {
                    'Type': 'Parlor Game',
                    'Category': 'Holdem',
                    'BetMultiplier': '10',
                    'GameVariation': 'Skeleton',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.45000000000000001, -1.141, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/table_bar_round_parlor' } },
                '1276703099.97caoconno': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-51.576999999999998, 0.0, 0.0),
                    'Pos': Point3(11.316000000000001, 16.087, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/treasureChest_open' } },
                '1276703118.56caoconno': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1276711434.28caoconno': {
                            'Type': 'Treasure Chest',
                            'DisableCollision': False,
                            'Holiday': '',
                            'Hpr': VBase3(0.0, 0.0, 0.0),
                            'Objects': {
                                '1276713694.84caoconno': {
                                    'Type': 'Treasure Chest',
                                    'DisableCollision': False,
                                    'Holiday': '',
                                    'Hpr': VBase3(0.0, 0.0, 0.0),
                                    'Objects': { },
                                    'Pos': Point3(0.0, 0.0, 0.0),
                                    'Scale': VBase3(1.0, 1.0, 1.0),
                                    'VisSize': '',
                                    'Visual': {
                                        'Model': 'models/props/treasureTrough_single' } } },
                            'Pos': Point3(-4.569, 0.0, 0.0),
                            'Scale': VBase3(0.56999999999999995, 0.56999999999999995, 0.56999999999999995),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/treasureTrough_single' } } },
                    'Pos': Point3(0.67500000000000004, 22.533000000000001, -0.192),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/treasureTrough_single' } },
                '1276713202.08caoconno': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(21.631, 0.0, 0.0),
                    'Pos': Point3(-16.745999999999999, 3.4830000000000001, 4.0860000000000003),
                    'Scale': VBase3(1.1819999999999999, 1.1819999999999999, 1.1819999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/winebottle_B' } },
                '1276713223.22caoconno': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-158.369, 84.703000000000003, 180.0),
                    'Pos': Point3(-16.978999999999999, -9.452, 0.23000000000000001),
                    'Scale': VBase3(1.1819999999999999, 1.1819999999999999, 1.1819999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/winebottle_B' } },
                '1276713271.92caoconno': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(21.631, 0.0, 0.0),
                    'Pos': Point3(-13.888, -25.420999999999999, -0.098000000000000004),
                    'Scale': VBase3(1.345, 1.345, 1.345),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/winebottle_B' } },
                '1276713278.17caoconno': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(21.631, 0.0, 0.0),
                    'Pos': Point3(-13.188000000000001, -27.009, 0.001),
                    'Scale': VBase3(1.8580000000000001, 1.8580000000000001, 1.8580000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/winebottle_A' } },
                '1276713325.34caoconno': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(21.631, 0.0, 0.0),
                    'Pos': Point3(-13.407, -22.861999999999998, -0.098000000000000004),
                    'Scale': VBase3(1.8580000000000001, 1.8580000000000001, 1.8580000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/winebottle_B' } },
                '1276713529.63caoconno': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-50.497, 0.0, 0.0),
                    'Pos': Point3(15.813000000000001, 15.653, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_bon_body_A' } },
                '1276713539.69caoconno': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-139.53399999999999, 0.0, 0.0),
                    'Pos': Point3(-8.9689999999999994, 26.026, 0.0),
                    'Scale': VBase3(1.0, 1.0, 0.93899999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_bon_body_C' } },
                '1276713661.98caoconno': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-2.4569999999999999, 19.902999999999999, 0.0050000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_bon_pile_02' } },
                '1276713770.94caoconno': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-14.805, 18.478999999999999, 0.0),
                    'Scale': VBase3(0.80800000000000005, 0.80800000000000005, 0.80800000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/treasureTrough_single' } },
                '1276713901.95caoconno': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(43.012, 0.0, -5.008),
                    'Pos': Point3(-11.561, 25.244, 4.226),
                    'Scale': VBase3(0.40600000000000003, 0.40600000000000003, 0.40600000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/Sack' } },
                '1276714748.5caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(52.125999999999998, 0.0, 0.0),
                    'Pos': Point3(-12.823, 20.097999999999999, -0.98999999999999999),
                    'Scale': VBase3(2.113, 1.841, 1.841),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276714984.97caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-52.216000000000001, 0.0, 0.0),
                    'Pos': Point3(7.819, 16.771000000000001, -0.66400000000000003),
                    'Scale': VBase3(1.766, 1.0, 1.7230000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276715029.7caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-80.204999999999998, 0.0, 0.0),
                    'Pos': Point3(13.819000000000001, 4.7679999999999998, -0.66400000000000003),
                    'Scale': VBase3(1.575, 1.0, 1.7230000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276720231.22caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(87.460999999999999, 0.0, 0.0),
                    'Pos': Point3(-16.128, 11.75, -0.98999999999999999),
                    'Scale': VBase3(1.21, 1.841, 1.841),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276720386.94caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(95.941000000000003, 0.0, 0.0),
                    'Pos': Point3(-15.016999999999999, -5.5519999999999996, -0.98999999999999999),
                    'Scale': VBase3(2.5350000000000001, 1.841, 1.841),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276720444.78caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-11.506, -9.8529999999999998, 0.0),
                    'Scale': VBase3(1.1040000000000001, 1.1040000000000001, 1.1040000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1276720470.86caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.623999999999999, -14.492000000000001, 0.050999999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoC' } },
                '1276720505.91caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1277133309.88caoconno': {
                            'Type': 'Cave_Props',
                            'DisableCollision': False,
                            'Holiday': '',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(-0.97599999999999998, 4.5149999999999997, 3.9060000000000001),
                            'RenderEffect': False,
                            'Scale': VBase3(0.82699999999999996, 0.82699999999999996, 0.82699999999999996),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_cav_web_b' } } },
                    'Pos': Point3(-15.638999999999999, -3.2050000000000001, -0.129),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoA' } },
                '1276720539.11caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.8800000000000008, -25.103000000000002, 0.0),
                    'Scale': VBase3(1.1040000000000001, 1.1040000000000001, 1.1040000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1276722344.88caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-60.293999999999997, 0.0, 0.0),
                    'Pos': Point3(-11.146000000000001, -25.039999999999999, 0.0),
                    'Scale': VBase3(0.44600000000000001, 0.57499999999999996, 0.57499999999999996),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_shn_debris_boardA' } },
                '1276723069.02caoconno': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(90.0, 0.0, -4.774),
                    'Pos': Point3(19.936, -9.0969999999999995, 8.0190000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/Map_02_unframed' } },
                '1277133140.02caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(179.482, 0.0, 0.0),
                    'Pos': Point3(19.077000000000002, -1.081, 13.222),
                    'RenderEffect': False,
                    'Scale': VBase3(3.46, 3.46, 3.46),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_a' } },
                '1277133250.43caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(76.439999999999998, 0.0, 0.0),
                    'Pos': Point3(18.725000000000001, 28.242000000000001, 14.157),
                    'RenderEffect': False,
                    'Scale': VBase3(2.294, 2.411, 2.3929999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } } },
            'Visual': {
                'Model': 'models/buildings/pir_m_int_shn_npc_destroyed' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1165344228.45kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1165344228.45kmuller"]',
        '1165344408.19kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1165344408.19kmuller"]',
        '1165344472.14kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1165344472.14kmuller"]',
        '1165344556.34kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1165344556.34kmuller"]',
        '1165344597.42kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1165344597.42kmuller"]',
        '1165344630.91kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1165344630.91kmuller"]',
        '1165344741.81kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1165344741.81kmuller"]',
        '1165344792.45kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1165344792.45kmuller"]',
        '1165344875.45kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1165344875.45kmuller"]',
        '1165344934.56kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1165344934.56kmuller"]',
        '1165345171.86kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1165345171.86kmuller"]',
        '1165345203.69kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1165345203.69kmuller"]',
        '1165345305.27kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1165345305.27kmuller"]',
        '1166055721.46kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1166055721.46kmuller"]',
        '1166055838.34kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1166055838.34kmuller"]',
        '1166056045.98kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1166056045.98kmuller"]',
        '1167156249.03kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1167156249.03kmuller"]',
        '1167156430.64kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1167156430.64kmuller"]',
        '1167156651.85kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1167156651.85kmuller"]',
        '1167156680.76kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1167156680.76kmuller"]',
        '1167156728.14kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1167156728.14kmuller"]',
        '1167175789.09kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1167175789.09kmuller"]',
        '1167175832.07kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1167175832.07kmuller"]',
        '1167770798.99kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1167770798.99kmuller"]',
        '1167770993.8kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1167770993.8kmuller"]',
        '1167969614.23kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1167969614.23kmuller"]',
        '1167969727.94kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1167969727.94kmuller"]',
        '1167969766.85kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1167969766.85kmuller"]',
        '1167969844.67kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1167969844.67kmuller"]',
        '1167969891.2kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1167969891.2kmuller"]',
        '1167969900.36kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1167969900.36kmuller"]',
        '1167969936.27kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1167969936.27kmuller"]',
        '1167969971.92kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1167969971.92kmuller"]',
        '1174672543.93dzlu': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1174672543.93dzlu"]',
        '1174672701.77dzlu': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1174672701.77dzlu"]',
        '1176338996.15dzlu': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1176338996.15dzlu"]',
        '1176339347.32dzlu': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1176339347.32dzlu"]',
        '1185393793.62kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1185393793.62kmuller"]',
        '1185393954.26kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1185393954.26kmuller"]',
        '1185394014.06kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1185394014.06kmuller"]',
        '1185394041.0kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1185394041.0kmuller"]',
        '1205366897.45kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1205366897.45kmuller"]',
        '1228170354.34kmuller': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1228170354.34kmuller"]',
        '1276702867.98caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276702867.98caoconno"]',
        '1276703099.97caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276703099.97caoconno"]',
        '1276703118.56caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276703118.56caoconno"]',
        '1276711434.28caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276703118.56caoconno"]["Objects"]["1276711434.28caoconno"]',
        '1276713202.08caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276713202.08caoconno"]',
        '1276713223.22caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276713223.22caoconno"]',
        '1276713258.55caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1165344792.45kmuller"]["Objects"]["1276713258.55caoconno"]',
        '1276713271.92caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276713271.92caoconno"]',
        '1276713278.17caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276713278.17caoconno"]',
        '1276713325.34caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276713325.34caoconno"]',
        '1276713529.63caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276713529.63caoconno"]',
        '1276713539.69caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276713539.69caoconno"]',
        '1276713661.98caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276713661.98caoconno"]',
        '1276713694.84caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276703118.56caoconno"]["Objects"]["1276711434.28caoconno"]["Objects"]["1276713694.84caoconno"]',
        '1276713770.94caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276713770.94caoconno"]',
        '1276713901.95caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276713901.95caoconno"]',
        '1276714691.36caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1165345203.69kmuller"]["Objects"]["1276714691.36caoconno"]',
        '1276714748.5caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276714748.5caoconno"]',
        '1276714984.97caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276714984.97caoconno"]',
        '1276715029.7caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276715029.7caoconno"]',
        '1276720231.22caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276720231.22caoconno"]',
        '1276720386.94caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276720386.94caoconno"]',
        '1276720444.78caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276720444.78caoconno"]',
        '1276720470.86caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276720470.86caoconno"]',
        '1276720505.91caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276720505.91caoconno"]',
        '1276720539.11caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276720539.11caoconno"]',
        '1276722344.88caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276722344.88caoconno"]',
        '1276723069.02caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276723069.02caoconno"]',
        '1277133140.02caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1277133140.02caoconno"]',
        '1277133250.43caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1277133250.43caoconno"]',
        '1277133309.88caoconno': '["Objects"]["1277412476.63caoconno0"]["Objects"]["1276720505.91caoconno"]["Objects"]["1277133309.88caoconno"]',
        '1277412476.63caoconno0': '["Objects"]["1277412476.63caoconno0"]' } }
extraInfo = {
    'camPos': Point3(-36.049799999999998, 44.517699999999998, 21.989100000000001),
    'camHpr': VBase3(-141, -21, 0),
    'focalLength': 1.39951908588,
    'skyState': -1,
    'fog': 0 }
