# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156268617.43dzlu0i': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1167174288.76kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(136.84899999999999, 0.0, 0.0),
                    'Pos': Point3(-14.952999999999999, -16.923999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/fireplace_stucco' } },
                '1167174328.87kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-166.63999999999999, 0.0, 0.0),
                    'Pos': Point3(-3.5609999999999999, 29.164999999999999, 5.2649999999999997),
                    'Scale': VBase3(0.73499999999999999, 0.73499999999999999, 0.73499999999999999),
                    'Visual': {
                        'Model': 'models/props/prop_group_C' } },
                '1167174414.26kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Hpr': VBase3(-86.819000000000003, 0.0, 0.0),
                    'Pos': Point3(-7.2679999999999998, 15.711, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cannon_stack_01' } },
                '1167174437.24kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Hpr': VBase3(47.914000000000001, 0.0, 0.0),
                    'Pos': Point3(2.1869999999999998, 15.019, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cannonball_stack_square' } },
                '1167174454.23kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': True,
                    'Hpr': VBase3(-42.387, 0.0, 0.0),
                    'Pos': Point3(-7.0259999999999998, -19.102, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Log_stack_a' } },
                '1167174504.17kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.0269999999999999, 46.210000000000001, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.5, 0.40000000596046448, 1.0),
                        'Model': 'models/props/bookshelf_spanish' } },
                '1167174514.03kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(7.835, 46.149000000000001, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1167174544.43kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(41.192, 0.0, 0.0),
                    'Pos': Point3(16.097999999999999, 43.066000000000003, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.70999997854232788, 0.67000001668930054, 0.60000002384185791, 1.0),
                        'Model': 'models/props/crates_group_1' } },
                '1167973245.75kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(46.950000000000003, 0.0, 0.0),
                    'Pos': Point3(8.4149999999999991, -20.143000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/counter_spanish' } },
                '1167973422.92kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(46.950000000000003, 0.0, 0.0),
                    'Pos': Point3(16.588999999999999, -11.374000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/counter_spanish' } },
                '1167973505.22kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-77.632999999999996, 0.0, 0.0),
                    'Pos': Point3(7.5709999999999997, 18.219000000000001, 0.0),
                    'Scale': VBase3(0.70299999999999996, 0.70299999999999996, 0.70299999999999996),
                    'Visual': {
                        'Model': 'models/props/prop_group_B' } },
                '1181240782.71kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.991, 0.0, 0.0),
                    'Pos': Point3(5.4580000000000002, -23.614000000000001, 4.8970000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_wall' } },
                '1181240788.54kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.991, 0.0, 0.0),
                    'Pos': Point3(5.4580000000000002, -23.614000000000001, 4.8970000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_wall_guns' } },
                '1181243204.06kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(178.994, 0.0, 0.0),
                    'Pos': Point3(18.806000000000001, -3.1749999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_floor' } },
                '1181243209.01kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(178.994, 0.0, 0.0),
                    'Pos': Point3(18.806000000000001, -3.1749999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_floor_guns' } },
                '1181243253.45kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-22.285, 0.0, 0.0),
                    'Pos': Point3(17.465, -11.154, 3.6000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_table' } },
                '1181243256.93kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-22.285, 0.0, 0.0),
                    'Pos': Point3(17.465, -11.154, 3.6000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_table_gun' } },
                '1181243273.21kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-48.491999999999997, -0.088999999999999996, -0.0080000000000000002),
                    'Pos': Point3(6.9349999999999996, -21.818000000000001, 3.5979999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_table' } },
                '1181243285.09kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(46.764000000000003, 0.0, 0.088999999999999996),
                    'Pos': Point3(6.3250000000000002, -22.555, 4.0679999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_bayonet' } },
                '1181243383.64kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, -5.5839999999999996, 7.0289999999999999),
                    'Pos': Point3(19.033999999999999, -9.5259999999999998, 3.5249999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_grenade' } },
                '1181243394.31kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.84599999999999997, 4.681, -10.256),
                    'Pos': Point3(19.178999999999998, -8.8930000000000007, 3.5710000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_grenade' } },
                '1181243497.4kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(2.3759999999999999, 46.011000000000003, 7.7229999999999999),
                    'Scale': VBase3(0.188, 0.188, 0.188),
                    'Visual': {
                        'Color': (0.70999997854232788, 0.67000001668930054, 0.60000002384185791, 1.0),
                        'Model': 'models/props/barrel' } },
                '1181243671.68kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.3009999999999999, 46.011000000000003, 7.6779999999999999),
                    'Scale': VBase3(0.246, 0.246, 0.246),
                    'Visual': {
                        'Model': 'models/props/barrel_grey' } },
                '1181243702.34kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.23799999999999999, 45.651000000000003, 7.6829999999999998),
                    'Scale': VBase3(0.221, 0.221, 0.221),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.52999997138977051, 0.44999998807907104, 1.0),
                        'Model': 'models/props/barrel_grey' } },
                '1181243783.82kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(60.536000000000001, 0.0, 0.0),
                    'Pos': Point3(1.4399999999999999, 45.784999999999997, 5.8659999999999997),
                    'Scale': VBase3(0.34000000000000002, 0.34000000000000002, 0.34000000000000002),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/barrel_sideways' } },
                '1181243854.62kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.83199999999999996, 46.253, 7.7229999999999999),
                    'Scale': VBase3(0.20399999999999999, 0.20399999999999999, 0.20399999999999999),
                    'Visual': {
                        'Model': 'models/props/barrel_worn' } },
                '1181243886.87kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-3.1640000000000001, 45.802, 9.5410000000000004),
                    'Scale': VBase3(0.65600000000000003, 0.65600000000000003, 0.65600000000000003),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1181243927.4kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': VBase3(59.878, 0.0, 0.0),
                    'Pos': Point3(10.077, 45.819000000000003, 9.5410000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/package_sack' } },
                '1181243941.68kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.2870000000000008, 45.683999999999997, 7.6459999999999999),
                    'Scale': VBase3(0.34300000000000003, 0.34300000000000003, 0.34300000000000003),
                    'Visual': {
                        'Model': 'models/props/sack_6stack' } },
                '1181244041.9kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-177.84800000000001, 0.0, 0.0),
                    'Pos': Point3(20.088000000000001, -9.5289999999999999, 5.2880000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_rack' } },
                '1181244105.11kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-88.259, 0.0, 0.0),
                    'Pos': Point3(19.623000000000001, -8.6159999999999997, 6.3470000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_bayonet' } },
                '1181244140.89kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(92.962000000000003, 0.0, 0.69899999999999995),
                    'Pos': Point3(19.713999999999999, -10.497999999999999, 7.0439999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_bayonet' } },
                '1182192599.66kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Hpr': VBase3(113.977, 0.0, 0.0),
                    'Pos': Point3(1.048, -19.946000000000002, 0.42899999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cannon_stack_02' } },
                '1182192656.62kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(4.3810000000000002, -20.225999999999999, 0.024),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cannonball_stack_triangle' } },
                '1182192791.23kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-8.6129999999999995, 27.786999999999999, 5.2880000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cannonball_stack_square' } },
                '1182192799.09kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(9.8580000000000005, 27.654, 5.2880000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cannonball_stack_square' } },
                '1182192850.99kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-87.906999999999996, 0.0, 0.0),
                    'Pos': Point3(-17.059999999999999, -4.7699999999999996, 0.0),
                    'Scale': VBase3(0.65300000000000002, 0.65300000000000002, 0.65300000000000002),
                    'Visual': {
                        'Model': 'models/props/prop_group_G' } },
                '1182192918.54kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.372, 1.9870000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_floor' } },
                '1182192936.76kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, -106.116),
                    'Pos': Point3(-18.231000000000002, 2.831, 1.4710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_bayonet' } },
                '1182193030.13kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-179.649, 0.0, 0.0),
                    'Objects': {
                        '1182193066.01kmuller': {
                            'Type': 'Interior_furnishings',
                            'DisableCollision': True,
                            'Hpr': VBase3(-92.247, 0.0, 0.0),
                            'Pos': Point3(0.037999999999999999, -0.39500000000000002, 3.3530000000000002),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/shop_weapons_rack_floor' } },
                        '1182193069.46kmuller': {
                            'Type': 'Interior_furnishings',
                            'DisableCollision': False,
                            'Hpr': VBase3(-92.247, 0.0, 0.0),
                            'Pos': Point3(0.037999999999999999, -0.39500000000000002, 3.3530000000000002),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/shop_weapons_rack_floor_guns' } } },
                    'Pos': Point3(17.076000000000001, -22.579000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish_low' } },
                '1182193121.57kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.777999999999999, -6.2329999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cannonball_stack_triangle' } },
                '1182193184.09kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.47, 0.0, 0.0),
                    'Pos': Point3(20.033000000000001, 11.488, 5.141),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_rack' } },
                '1182193246.57kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.159999999999997, 0.0, 0.0),
                    'Pos': Point3(19.626999999999999, 12.273, 6.8780000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_bayonet' } },
                '1182193304.24kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.927999999999997, 0.0, 0.0),
                    'Pos': Point3(19.652999999999999, 12.507, 8.2599999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_bayonet' } },
                '1182199919.94kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-2.2490000000000001, -23.632999999999999, 8.0830000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/seascape_battle' } },
                '1182542545.33kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(3.3159999999999998, 31.395, 5.2880000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_bucket_guns' } },
                '1182542551.76kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(3.3159999999999998, 31.395, 5.2880000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bucket' } },
                '1182542591.0kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-3.3540000000000001, -20.719000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bucket' } },
                '1182542597.86kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-3.3540000000000001, -20.719000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_bucket_guns' } },
                '1182542640.81kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(94.227000000000004, 0.0, 0.0),
                    'Pos': Point3(0.44900000000000001, 46.335999999999999, 9.5549999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_table' } },
                '1182542644.86kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(94.227000000000004, 0.0, 0.0),
                    'Pos': Point3(0.44900000000000001, 46.335999999999999, 9.5549999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_table_gun' } },
                '1182542695.67kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-87.747, 0.0, 0.0),
                    'Pos': Point3(8.5619999999999994, 45.933, 11.522),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_table' } },
                '1182542703.51kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, -4.8710000000000004),
                    'Pos': Point3(7.7770000000000001, 45.945, 11.936999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_bayonet' } },
                '1182554109.2kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-6.7720000000000002, 22.210999999999999, 0.0),
                    'Scale': VBase3(1.238, 1.238, 1.238),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1182554232.37kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(-88.950000000000003, -1.411, 90.628),
                    'Pos': Point3(-2.3690000000000002, 22.338999999999999, 1.153),
                    'Scale': VBase3(0.80700000000000005, 0.80700000000000005, 0.80700000000000005),
                    'Visual': {
                        'Color': (0.87843137979507446, 0.86274510622024536, 0.78431373834609985, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1185498429.76kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(4.0919999999999996, 46.134999999999998, 4.2720000000000002),
                    'Scale': VBase3(3.7850000000000001, 0.51200000000000001, 1.901),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185498455.74kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-49.338000000000001, 0.0, 0.0),
                    'Pos': Point3(14.221, 42.350000000000001, 5.0179999999999998),
                    'Scale': VBase3(0.82299999999999995, 1.0, 1.452),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185498483.18kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.574999999999999, 39.651000000000003, 5.2880000000000003),
                    'Scale': VBase3(0.42599999999999999, 1.0, 1.2789999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185498536.98kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.497, 27.654, 4.7670000000000003),
                    'Scale': VBase3(4.5330000000000004, 1.079, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185498577.4kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(2.4710000000000001, 0.0, 0.0),
                    'Pos': Point3(0.48999999999999999, 30.588000000000001, 4.6500000000000004),
                    'Scale': VBase3(1.607, 1.702, 1.6499999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185498644.32kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-168.791, 0.0, 0.0),
                    'Pos': Point3(-5.5060000000000002, 31.042999999999999, 4.3609999999999998),
                    'Scale': VBase3(0.76000000000000001, 1.0, 1.748),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185498715.32kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(15.034000000000001, 0.0, 0.0),
                    'Pos': Point3(6.5540000000000003, 13.82, -0.313),
                    'Scale': VBase3(0.96199999999999997, 1.0, 1.7969999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185498773.96kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-11.941000000000001, 0.0, 0.0),
                    'Pos': Point3(-3.907, 13.868, -0.84399999999999997),
                    'Scale': VBase3(1.26, 1.3799999999999999, 1.893),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185498860.92kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.774, 0.0, 0.0),
                    'Pos': Point3(-3.492, -17.100000000000001, -0.876),
                    'Scale': VBase3(1.327, 1.0, 1.048),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185498895.18kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(138.71299999999999, 0.0, 0.0),
                    'Pos': Point3(-12.679, -14.558, 0.0),
                    'Scale': VBase3(1.8480000000000001, 1.0, 3.9399999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185498923.51kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(65.689999999999998, 0.0, 0.0),
                    'Pos': Point3(-14.16, -9.7200000000000006, -0.61199999999999999),
                    'Scale': VBase3(0.73599999999999999, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185498944.9kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(84.992999999999995, 0.0, 0.0),
                    'Pos': Point3(-12.648, -3.7349999999999999, -0.70399999999999996),
                    'Scale': VBase3(0.67900000000000005, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185498971.65kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(172.982, 0.0, 0.0),
                    'Pos': Point3(-16.516999999999999, 0.024, -0.74399999999999999),
                    'Scale': VBase3(0.82899999999999996, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185499005.73kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.852, 1.823, 0.0),
                    'Scale': VBase3(1.0, 0.85699999999999998, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185499028.53kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(145.01300000000001, 0.0, 0.0),
                    'Pos': Point3(5.6890000000000001, -19.023, -0.67300000000000004),
                    'Scale': VBase3(0.72099999999999997, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185499053.51kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-132.89099999999999, 0.0, 0.0),
                    'Pos': Point3(13.438000000000001, -13.081, -0.46100000000000002),
                    'Scale': VBase3(2.024, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185499072.64kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.992000000000001, -5.3209999999999997, 0.0),
                    'Scale': VBase3(0.67100000000000004, 1.585, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1188428132.21dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '42.8313',
                    'DropOff': '4.8795',
                    'FlickRate': '0.0000',
                    'Flickering': False,
                    'Holiday': '',
                    'Hpr': VBase3(-89.308000000000007, -71.317999999999998, 88.587999999999994),
                    'Intensity': '1.0482',
                    'LightType': 'SPOT',
                    'Pos': Point3(-8.4269999999999996, 21.228000000000002, 37.189),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1188428365.96dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '1.6265',
                    'FlickRate': '0.0000',
                    'Flickering': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.4578',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(7.0300000000000002, 36.069000000000003, 16.978999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1188428606.51dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '88.3735',
                    'DropOff': '3.7952',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Intensity': '0.3253',
                    'LightType': 'POINT',
                    'Pos': Point3(-12.456, -13.669, 3.347),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.94999999999999996, 0.62, 0.41176470588235292, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1192751337.25akelts': {
                    'Type': 'Effect Node',
                    'EffectName': 'torch_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-15.497999999999999, -17.286999999999999, 1.1859999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1230753662.44akelts': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-13.419, 47.560000000000002, 5.3090000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1230753961.75akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '42.8313',
                    'DropOff': '4.8795',
                    'FlickRate': '0.0000',
                    'Flickering': False,
                    'Holiday': '',
                    'Hpr': VBase3(-86.950999999999993, -71.322000000000003, 90.820999999999998),
                    'Intensity': '1.0482',
                    'LightType': 'SPOT',
                    'Pos': Point3(-6.7569999999999997, -9.9260000000000002, 36.642000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1257805997.81caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-42.466999999999999, 9.6430000000000007, -0.0),
                    'Pos': Point3(-12.137, -15.99, 5.3849999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking01_winter09' } },
                '1257806041.23caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-18.780000000000001, 0.0, 0.0),
                    'Pos': Point3(-13.122999999999999, -15.097, 5.4710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking02_winter09' } },
                '1257806110.83caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-7.0599999999999996, 0.0, 0.0),
                    'Pos': Point3(-13.859, -14.385, 5.4900000000000002),
                    'Scale': VBase3(1.262, 1.262, 1.262),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1257806234.32caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-20.946000000000002, 0.0, 0.0),
                    'Pos': Point3(14.971, -13.382999999999999, 3.9630000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift_bomb_winter09' } },
                '1257806244.28caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-100.748, 0.0, 0.0),
                    'Pos': Point3(14.824999999999999, -12.507999999999999, 3.9630000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift_bomb_winter09' } },
                '1257806271.99caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.018000000000001, -12.859, 3.593),
                    'Scale': VBase3(0.67300000000000004, 0.67300000000000004, 0.67300000000000004),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257806358.74caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(44.406999999999996, 0.0, 0.0),
                    'Pos': Point3(5.4130000000000003, -23.873000000000001, 15.381),
                    'Scale': VBase3(2.5739999999999998, 1.478, 1.478),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257806419.18caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-177.31399999999999, 0.0, 0.0),
                    'Pos': Point3(5.7409999999999997, -23.504000000000001, 15.125999999999999),
                    'Scale': VBase3(1.351, 1.351, 1.351),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257806490.61caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-89.629000000000005, 0.0, 0.0),
                    'Pos': Point3(19.873000000000001, -9.718, 14.977),
                    'Scale': VBase3(1.6739999999999999, 1.6739999999999999, 1.6739999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257806555.05caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-88.921999999999997, 2.371, -0.29599999999999999),
                    'Pos': Point3(19.632000000000001, 35.295999999999999, 14.999000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257806617.69caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(89.427000000000007, 0.0, 0.0),
                    'Pos': Point3(-19.585999999999999, 18.632999999999999, 12.445),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257806658.28caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(91.968999999999994, 0.0, 0.0),
                    'Pos': Point3(-19.594000000000001, 3.512, 12.445),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257806705.97caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-91.022000000000006, 2.3799999999999999, -0.20899999999999999),
                    'Pos': Point3(19.526, 3.4020000000000001, 12.632999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257806740.72caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-88.921999999999997, 2.371, -0.29599999999999999),
                    'Pos': Point3(19.631, 18.859999999999999, 12.57),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257806775.04caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(96.016000000000005, 0.0, 0.0),
                    'Pos': Point3(-19.637, 35.703000000000003, 16.190999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_store' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156268617.43dzlu0i': '["Objects"]["1156268617.43dzlu0i"]',
        '1167174288.76kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1167174288.76kmuller"]',
        '1167174328.87kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1167174328.87kmuller"]',
        '1167174414.26kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1167174414.26kmuller"]',
        '1167174437.24kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1167174437.24kmuller"]',
        '1167174454.23kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1167174454.23kmuller"]',
        '1167174504.17kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1167174504.17kmuller"]',
        '1167174514.03kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1167174514.03kmuller"]',
        '1167174544.43kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1167174544.43kmuller"]',
        '1167973245.75kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1167973245.75kmuller"]',
        '1167973422.92kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1167973422.92kmuller"]',
        '1167973505.22kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1167973505.22kmuller"]',
        '1181240782.71kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181240782.71kmuller"]',
        '1181240788.54kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181240788.54kmuller"]',
        '1181243204.06kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181243204.06kmuller"]',
        '1181243209.01kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181243209.01kmuller"]',
        '1181243253.45kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181243253.45kmuller"]',
        '1181243256.93kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181243256.93kmuller"]',
        '1181243273.21kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181243273.21kmuller"]',
        '1181243285.09kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181243285.09kmuller"]',
        '1181243383.64kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181243383.64kmuller"]',
        '1181243394.31kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181243394.31kmuller"]',
        '1181243497.4kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181243497.4kmuller"]',
        '1181243671.68kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181243671.68kmuller"]',
        '1181243702.34kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181243702.34kmuller"]',
        '1181243783.82kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181243783.82kmuller"]',
        '1181243854.62kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181243854.62kmuller"]',
        '1181243886.87kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181243886.87kmuller"]',
        '1181243927.4kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181243927.4kmuller"]',
        '1181243941.68kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181243941.68kmuller"]',
        '1181244041.9kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181244041.9kmuller"]',
        '1181244105.11kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181244105.11kmuller"]',
        '1181244140.89kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1181244140.89kmuller"]',
        '1182192599.66kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182192599.66kmuller"]',
        '1182192656.62kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182192656.62kmuller"]',
        '1182192791.23kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182192791.23kmuller"]',
        '1182192799.09kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182192799.09kmuller"]',
        '1182192850.99kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182192850.99kmuller"]',
        '1182192918.54kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182192918.54kmuller"]',
        '1182192936.76kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182192936.76kmuller"]',
        '1182193030.13kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182193030.13kmuller"]',
        '1182193066.01kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182193030.13kmuller"]["Objects"]["1182193066.01kmuller"]',
        '1182193069.46kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182193030.13kmuller"]["Objects"]["1182193069.46kmuller"]',
        '1182193121.57kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182193121.57kmuller"]',
        '1182193184.09kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182193184.09kmuller"]',
        '1182193246.57kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182193246.57kmuller"]',
        '1182193304.24kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182193304.24kmuller"]',
        '1182199919.94kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182199919.94kmuller"]',
        '1182542545.33kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182542545.33kmuller"]',
        '1182542551.76kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182542551.76kmuller"]',
        '1182542591.0kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182542591.0kmuller"]',
        '1182542597.86kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182542597.86kmuller"]',
        '1182542640.81kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182542640.81kmuller"]',
        '1182542644.86kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182542644.86kmuller"]',
        '1182542695.67kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182542695.67kmuller"]',
        '1182542703.51kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182542703.51kmuller"]',
        '1182554109.2kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182554109.2kmuller"]',
        '1182554232.37kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1182554232.37kmuller"]',
        '1185498429.76kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1185498429.76kmuller"]',
        '1185498455.74kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1185498455.74kmuller"]',
        '1185498483.18kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1185498483.18kmuller"]',
        '1185498536.98kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1185498536.98kmuller"]',
        '1185498577.4kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1185498577.4kmuller"]',
        '1185498644.32kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1185498644.32kmuller"]',
        '1185498715.32kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1185498715.32kmuller"]',
        '1185498773.96kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1185498773.96kmuller"]',
        '1185498860.92kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1185498860.92kmuller"]',
        '1185498895.18kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1185498895.18kmuller"]',
        '1185498923.51kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1185498923.51kmuller"]',
        '1185498944.9kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1185498944.9kmuller"]',
        '1185498971.65kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1185498971.65kmuller"]',
        '1185499005.73kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1185499005.73kmuller"]',
        '1185499028.53kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1185499028.53kmuller"]',
        '1185499053.51kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1185499053.51kmuller"]',
        '1185499072.64kmuller': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1185499072.64kmuller"]',
        '1188428132.21dzlu': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1188428132.21dzlu"]',
        '1188428365.96dzlu': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1188428365.96dzlu"]',
        '1188428606.51dzlu': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1188428606.51dzlu"]',
        '1192751337.25akelts': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1192751337.25akelts"]',
        '1230753662.44akelts': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1230753662.44akelts"]',
        '1230753961.75akelts': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1230753961.75akelts"]',
        '1257805997.81caoconno': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1257805997.81caoconno"]',
        '1257806041.23caoconno': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1257806041.23caoconno"]',
        '1257806110.83caoconno': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1257806110.83caoconno"]',
        '1257806234.32caoconno': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1257806234.32caoconno"]',
        '1257806244.28caoconno': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1257806244.28caoconno"]',
        '1257806271.99caoconno': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1257806271.99caoconno"]',
        '1257806358.74caoconno': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1257806358.74caoconno"]',
        '1257806419.18caoconno': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1257806419.18caoconno"]',
        '1257806490.61caoconno': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1257806490.61caoconno"]',
        '1257806555.05caoconno': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1257806555.05caoconno"]',
        '1257806617.69caoconno': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1257806617.69caoconno"]',
        '1257806658.28caoconno': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1257806658.28caoconno"]',
        '1257806705.97caoconno': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1257806705.97caoconno"]',
        '1257806740.72caoconno': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1257806740.72caoconno"]',
        '1257806775.04caoconno': '["Objects"]["1156268617.43dzlu0i"]["Objects"]["1257806775.04caoconno"]' } }
extraInfo = {
    'camPos': Point3(0, -14, 0),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.85276538133599999,
    'skyState': -1,
    'fog': 0 }
