# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156371286.47dzzz0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': False,
            'Objects': {
                '1165344228.45kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(2.145, 0.0, 0.0),
                    'Pos': Point3(-1.873, -5.2880000000000003, -0.154),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.76000000000000001, 0.63, 0.63, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1165344324.52kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-45.131, 3.722, -3.6190000000000002),
                    'Pos': Point3(-1.3640000000000001, 0.47099999999999997, -0.11600000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.85000002384185791, 0.88999998569488525, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1165344556.34kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.433999999999997, 0.0, 0.0),
                    'Objects': {
                        '1257796843.25caoconno': {
                            'Type': 'Holiday',
                            'DisableCollision': False,
                            'Holiday': 'WinterFestival',
                            'Hpr': VBase3(0.746, 0.0, 41.100999999999999),
                            'Pos': Point3(5.9530000000000003, 0.34699999999999998, 7.8849999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                        '1257797277.72caoconno': {
                            'Type': 'Holiday',
                            'DisableCollision': False,
                            'Holiday': 'WinterFestival',
                            'Hpr': VBase3(2.1880000000000002, 2.0430000000000001, 40.716000000000001),
                            'Pos': Point3(5.9509999999999996, 0.34100000000000003, 7.8869999999999996),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } } },
                    'Pos': Point3(-18.324999999999999, -5.5229999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.68999999761581421, 0.62000000476837158, 1.0),
                        'Model': 'models/props/bench_shanty_1' } },
                '1165344792.45kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(87.025999999999996, 0.0, 0.0),
                    'Pos': Point3(3.702, -5.8220000000000001, -0.058999999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.84999999999999998, 0.89000000000000001, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1166055838.34kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.829999999999998, 0.0, 0.0),
                    'Pos': Point3(-19.983000000000001, -6.6159999999999997, 8.0190000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_01_unframed' } },
                '1166130817.64kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(87.025999999999996, 0.0, 0.0),
                    'Pos': Point3(-4.7539999999999996, -5.3819999999999997, -0.154),
                    'Scale': VBase3(1.0009999999999999, 1.0009999999999999, 1.0009999999999999),
                    'Visual': {
                        'Color': (0.84999999999999998, 0.73999999999999999, 0.79000000000000004, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1166130858.42kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(96.219999999999999, 0.23499999999999999, 0.50900000000000001),
                    'Pos': Point3(-0.60899999999999999, -10.763, 0.33200000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75999999046325684, 0.75999999046325684, 0.69999998807907104, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1166130963.4kmuller': {
                    'Type': 'LaundryRope',
                    'DisableCollision': False,
                    'Hpr': VBase3(-24.584, 0.0, 0.0),
                    'Pos': Point3(12.688000000000001, 24.692, -5.4770000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/LaundryRope' } },
                '1166131071.71kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': False,
                    'Hpr': VBase3(35.240000000000002, 3.4660000000000002, -2.4460000000000002),
                    'Pos': Point3(18.515000000000001, 20.408999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/washtub' } },
                '1166131830.51kmuller': {
                    'Type': 'Tools',
                    'DisableCollision': False,
                    'Hpr': VBase3(-0.376, -4.6619999999999999, 4.742),
                    'Pos': Point3(-6.0110000000000001, 11.734, 0.16800000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.76999998092651367, 0.75, 0.73000001907348633, 1.0),
                        'Model': 'models/props/broom' } },
                '1166132516.06kmuller': {
                    'Type': 'Baskets',
                    'DisableCollision': True,
                    'Hpr': VBase3(-43.987000000000002, 0.0, 0.0),
                    'Pos': Point3(19.041, -5.375, 0.0),
                    'Scale': VBase3(1.7749999999999999, 1.7749999999999999, 1.7749999999999999),
                    'Visual': {
                        'Model': 'models/props/crab_pot' } },
                '1166132600.56kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.5419999999999998, -25.98, 0.092999999999999999),
                    'Scale': VBase3(0.67600000000000005, 0.67600000000000005, 0.67600000000000005),
                    'Visual': {
                        'Model': 'models/props/bucket_handles' } },
                '1166132865.18kmuller': {
                    'Type': 'ChickenCage',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-17.672999999999998, -13.339, 0.034000000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/ChickenCage' } },
                '1166132969.78kmuller': {
                    'Type': 'Animal',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Patrol Radius': '1.0000',
                    'Pos': Point3(-17.559000000000001, -13.569000000000001, 0.40600000000000003),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Chicken',
                    'Start State': 'Idle',
                    'StartFrame': '0' },
                '1166133856.57kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.350999999999999, 0.0, 0.0),
                    'Pos': Point3(-15.962, -20.852, 0.106),
                    'Scale': VBase3(0.85499999999999998, 0.85499999999999998, 0.85499999999999998),
                    'Visual': {
                        'Model': 'models/props/prop_group_B' } },
                '1166135474.96kmuller': {
                    'Type': 'Tools',
                    'DisableCollision': False,
                    'Hpr': VBase3(180.0, 6.5960000000000001, 171.649),
                    'Pos': Point3(19.923999999999999, -2.2149999999999999, 4.423),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/rake' } },
                '1166135589.98kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.475999999999999, 0.0, 0.0),
                    'Pos': Point3(20.013000000000002, -8.1829999999999998, 10.185),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/wheel_wallprop' } },
                '1166135667.84kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-102.146, 0.0, 0.0),
                    'Pos': Point3(18.702000000000002, -11.07, 0.050999999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.81000000000000005, 1.0, 1.0, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1166135716.21kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-88.289000000000001, 0.0, 0.0),
                    'Pos': Point3(18.576000000000001, -7.9850000000000003, 0.045999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.85000002384185791, 0.81999999284744263, 0.73000001907348633, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1166135765.92kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-88.289000000000001, -0.186, 0.0),
                    'Pos': Point3(18.838999999999999, -8.9190000000000005, 2.0249999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 1.0, 0.60000002384185791, 1.0),
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1166137677.04kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-133.68299999999999, 0.0, 0.0),
                    'Pos': Point3(12.789, -20.122, 0.0030000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group01' } },
                '1166137745.73kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.748000000000001, -24.760000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.82999999999999996, 0.69999999999999996, 0.71999999999999997, 1.0),
                        'Model': 'models/props/crates_group_1' } },
                '1167157033.71kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(92.239999999999995, 0.0, 0.0),
                    'Pos': Point3(-18.472999999999999, 8.266, 0.053999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/cabinet_shanty_low' } },
                '1167157096.42kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.763000000000002, 7.3810000000000002, 2.9399999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_green' } },
                '1167157149.32kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(73.305999999999997, 0.0, 0.0),
                    'Pos': Point3(-17.989999999999998, 9.7460000000000004, 2.7749999999999999),
                    'Scale': VBase3(0.501, 0.501, 0.501),
                    'Visual': {
                        'Model': 'models/props/jug_hanging' } },
                '1167157231.2kmuller': {
                    'Type': 'Paddle',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.284999999999997, -9.3490000000000002, -0.053999999999999999),
                    'Pos': Point3(-18.829999999999998, -1.2430000000000001, -0.22800000000000001),
                    'Scale': VBase3(1.8580000000000001, 1.8580000000000001, 1.8580000000000001),
                    'Visual': {
                        'Model': 'models/props/paddle_A' } },
                '1167159781.48kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-91.037999999999997, 0.0, 0.0),
                    'Pos': Point3(18.734000000000002, 4.1970000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/cabinet_shanty' } },
                '1167970188.36kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(90.015000000000001, 0.0, 0.0),
                    'Pos': Point3(-14.561999999999999, 11.977, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/interior_wall_shanty' } },
                '1167970378.72kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-9.9710000000000001, 10.411, 0.0),
                    'Scale': VBase3(1.1930000000000001, 1.1930000000000001, 1.1930000000000001),
                    'Visual': {
                        'Model': 'models/props/stove_potbelly' } },
                '1167970427.75kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.055999999999997, 0.0, 0.0),
                    'Pos': Point3(-1.7130000000000001, 12.461, 8.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167970512.58kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': True,
                    'Hpr': VBase3(-92.489999999999995, 0.0, 0.0),
                    'Pos': Point3(-18.173999999999999, 4.7990000000000004, 0.0),
                    'Scale': VBase3(0.69099999999999995, 0.69099999999999995, 0.69099999999999995),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/Log_stack_a' } },
                '1167970583.19kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(3.1949999999999998, 27.599, -0.058999999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sack_6stack' } },
                '1167970625.67kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.712999999999994, 0.0, 0.0),
                    'Pos': Point3(-17.681000000000001, -0.61499999999999999, 10.943),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167970646.1kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.850999999999999, 0.0, 0.0),
                    'Pos': Point3(17.899999999999999, -0.19500000000000001, 9.6950000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1174674177.41dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '19.0909',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(91.212999999999994, -27.126999999999999, -179.178),
                    'Intensity': '1.2121',
                    'LightType': 'SPOT',
                    'Pos': Point3(25.675000000000001, -19.783999999999999, 8.7769999999999992),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.87000000476837158, 0.72000002861022949, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174674352.51dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '16.3636',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(85.549000000000007, -31.672000000000001, -178.78899999999999),
                    'Intensity': '1.4545',
                    'LightType': 'SPOT',
                    'Pos': Point3(29.780000000000001, 9.4559999999999995, 12.446999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.87000000476837158, 0.72000002861022949, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174674462.48dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(0.0, 0.0, -2.2749999999999999),
                    'Intensity': '0.0303',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-6.6779999999999999, 17.878, 7.2370000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176403754.48dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '118.4091',
                    'DropOff': '2.7273',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(141.547, -88.295000000000002, -49.746000000000002),
                    'Intensity': '0.9091',
                    'LightType': 'SPOT',
                    'Pos': Point3(3.2160000000000002, -0.26300000000000001, 31.117000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87000000476837158, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176403947.28dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Intensity': '0.1515',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-4.351, -5.8259999999999996, 8.8320000000000007),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.62000000476837158, 0.74000000953674316, 0.62999999523162842, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1185407971.87kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.137, 6.0540000000000003, -0.35799999999999998),
                    'Scale': VBase3(1.0, 2.3359999999999999, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185408052.75kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(111.084, 0.0, 0.0),
                    'Pos': Point3(-6.8230000000000004, -28.771000000000001, -0.224),
                    'Scale': VBase3(0.52600000000000002, 1.0, 1.585),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185408099.87kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.311, -14.725, -1.321),
                    'Scale': VBase3(1.0, 1.0, 2.1800000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185408199.58kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-0.13200000000000001, 0.0, 0.0),
                    'Pos': Point3(-15.564, 25.579000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bed_shantyB' } },
                '1185408310.17kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-179.994, 0.0, 0.0),
                    'Objects': {
                        '1185408375.03kmuller': {
                            'Type': 'Jugs_and_Jars',
                            'DisableCollision': False,
                            'Hpr': VBase3(-158.87100000000001, 0.0, 0.0),
                            'Pos': Point3(-1.3580000000000001, -0.67700000000000005, 2.7989999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/waterpitcher' } } },
                    'Pos': Point3(11.833, -28.693999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.34999999403953552, 0.34999999403953552, 0.40999999642372131, 1.0),
                        'Model': 'models/props/cabinet_shanty_low' } },
                '1185408420.62kmuller': {
                    'Type': 'Tools',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.533000000000001, -20.381, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/butter_churn' } },
                '1185408515.58kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-176.74799999999999, 0.0, 0.0),
                    'Pos': Point3(20.143999999999998, -15.07, -0.63100000000000001),
                    'Scale': VBase3(0.35999999999999999, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185408562.87kmuller': {
                    'Type': 'Tools',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 35.594999999999999, -10.598000000000001),
                    'Pos': Point3(8.4619999999999997, -27.123999999999999, 0.029000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/broom' } },
                '1185408657.03kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-98.007000000000005, 0.0, 0.0),
                    'Pos': Point3(7.7300000000000004, -27.364000000000001, -0.10100000000000001),
                    'Scale': VBase3(0.55100000000000005, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185408806.71kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(19.553999999999998, 3.6659999999999999, -0.16500000000000001),
                    'Scale': VBase3(1.0, 1.2949999999999999, 1.7689999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185408860.26kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(20.074000000000002, -8.5579999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.667, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185408961.95kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-16.736000000000001, 25.815000000000001, -0.71499999999999997),
                    'Scale': VBase3(1.361, 1.8029999999999999, 2.0950000000000002),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185409015.65kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.6040000000000001, 28.25, -0.32800000000000001),
                    'Scale': VBase3(3.0680000000000001, 1.2629999999999999, 1.734),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1205367433.42kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.047, -29.861000000000001, 0.067000000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1228170667.7kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-147.374, 1.702, 0.0),
                    'Pos': Point3(-8.7799999999999994, 12.025, 7.516),
                    'Scale': VBase3(1.3859999999999999, 1.3859999999999999, 1.3859999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1228170701.94kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-26.747, -2.266, 0.0),
                    'Pos': Point3(-11.617000000000001, 11.993, 7.7709999999999999),
                    'Scale': VBase3(1.3859999999999999, 1.3859999999999999, 1.3859999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking02_winter09' } },
                '1228170770.86kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.422000000000001, 5.5970000000000004, 5.548),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift04_winter08' } },
                '1228170797.78kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-14.653, 0.0, 0.0),
                    'Pos': Point3(18.294, 3.1949999999999998, 2.6320000000000001),
                    'Scale': VBase3(0.79300000000000004, 0.79300000000000004, 0.79300000000000004),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1228170869.25kmuller': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(37.436, 0.0, 0.0),
                    'Pos': Point3(18.492000000000001, 4.5830000000000002, 2.593),
                    'Scale': VBase3(1.0489999999999999, 1.0489999999999999, 1.0489999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift02_winter08' } },
                '1257372614.06caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-91.661000000000001, 0.0, 0.0),
                    'Pos': Point3(19.574000000000002, -8.1630000000000003, 7.6340000000000003),
                    'Scale': VBase3(1.526, 1.526, 1.526),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257796806.06caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-87.122, 2.0430000000000001, 40.716000000000001),
                    'Pos': Point3(18.719999999999999, -0.84099999999999997, 8.1430000000000007),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257797083.57caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-88.790000000000006, 0.0, 0.0),
                    'Pos': Point3(18.638000000000002, -0.17100000000000001, 7.7080000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257797129.54caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(88.953999999999994, 0.0, 0.0),
                    'Pos': Point3(-18.446999999999999, -0.23699999999999999, 7.4509999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257797143.12caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(93.614000000000004, 0.0, 39.463000000000001),
                    'Pos': Point3(18.631, 0.36699999999999999, 8.109),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257797208.82caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-88.641999999999996, 0.0, 39.463000000000001),
                    'Pos': Point3(-18.460999999999999, -0.77500000000000002, 7.8529999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257797277.76caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-88.641999999999996, 0.0, 39.463000000000001),
                    'Pos': Point3(-18.460999999999999, -0.77500000000000002, 7.8529999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257797277.77caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(88.953999999999994, 0.0, 0.0),
                    'Pos': Point3(-18.446999999999999, -0.23699999999999999, 7.4509999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257797342.72caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-1.881, 2.0430000000000001, 40.716000000000001),
                    'Pos': Point3(-2.6850000000000001, 11.691000000000001, 7.3049999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257797342.74caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(178.85499999999999, 0.0, 39.463000000000001),
                    'Pos': Point3(-3.8959999999999999, 11.702, 7.2709999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257797342.75caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-3.548, 0.0, 0.0),
                    'Pos': Point3(-3.359, 11.664, 6.8689999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } } },
            'Visual': {
                'Model': 'models/buildings/interior_shanty_npc_house' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156371286.47dzzz0': '["Objects"]["1156371286.47dzzz0"]',
        '1165344228.45kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1165344228.45kmuller"]',
        '1165344324.52kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1165344324.52kmuller"]',
        '1165344556.34kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1165344556.34kmuller"]',
        '1165344792.45kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1165344792.45kmuller"]',
        '1166055838.34kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166055838.34kmuller"]',
        '1166130817.64kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166130817.64kmuller"]',
        '1166130858.42kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166130858.42kmuller"]',
        '1166130963.4kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166130963.4kmuller"]',
        '1166131071.71kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166131071.71kmuller"]',
        '1166131830.51kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166131830.51kmuller"]',
        '1166132516.06kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166132516.06kmuller"]',
        '1166132600.56kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166132600.56kmuller"]',
        '1166132865.18kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166132865.18kmuller"]',
        '1166132969.78kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166132969.78kmuller"]',
        '1166133856.57kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166133856.57kmuller"]',
        '1166135474.96kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166135474.96kmuller"]',
        '1166135589.98kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166135589.98kmuller"]',
        '1166135667.84kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166135667.84kmuller"]',
        '1166135716.21kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166135716.21kmuller"]',
        '1166135765.92kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166135765.92kmuller"]',
        '1166137677.04kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166137677.04kmuller"]',
        '1166137745.73kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1166137745.73kmuller"]',
        '1167157033.71kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167157033.71kmuller"]',
        '1167157096.42kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167157096.42kmuller"]',
        '1167157149.32kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167157149.32kmuller"]',
        '1167157231.2kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167157231.2kmuller"]',
        '1167159781.48kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167159781.48kmuller"]',
        '1167970188.36kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167970188.36kmuller"]',
        '1167970378.72kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167970378.72kmuller"]',
        '1167970427.75kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167970427.75kmuller"]',
        '1167970512.58kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167970512.58kmuller"]',
        '1167970583.19kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167970583.19kmuller"]',
        '1167970625.67kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167970625.67kmuller"]',
        '1167970646.1kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1167970646.1kmuller"]',
        '1174674177.41dzlu': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1174674177.41dzlu"]',
        '1174674352.51dzlu': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1174674352.51dzlu"]',
        '1174674462.48dzlu': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1174674462.48dzlu"]',
        '1176403754.48dzlu': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1176403754.48dzlu"]',
        '1176403947.28dzlu': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1176403947.28dzlu"]',
        '1185407971.87kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185407971.87kmuller"]',
        '1185408052.75kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408052.75kmuller"]',
        '1185408099.87kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408099.87kmuller"]',
        '1185408199.58kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408199.58kmuller"]',
        '1185408310.17kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408310.17kmuller"]',
        '1185408375.03kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408310.17kmuller"]["Objects"]["1185408375.03kmuller"]',
        '1185408420.62kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408420.62kmuller"]',
        '1185408515.58kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408515.58kmuller"]',
        '1185408562.87kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408562.87kmuller"]',
        '1185408657.03kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408657.03kmuller"]',
        '1185408806.71kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408806.71kmuller"]',
        '1185408860.26kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408860.26kmuller"]',
        '1185408961.95kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185408961.95kmuller"]',
        '1185409015.65kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1185409015.65kmuller"]',
        '1205367433.42kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1205367433.42kmuller"]',
        '1228170667.7kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1228170667.7kmuller"]',
        '1228170701.94kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1228170701.94kmuller"]',
        '1228170770.86kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1228170770.86kmuller"]',
        '1228170797.78kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1228170797.78kmuller"]',
        '1228170869.25kmuller': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1228170869.25kmuller"]',
        '1257372614.06caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1257372614.06caoconno"]',
        '1257796806.06caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1257796806.06caoconno"]',
        '1257796843.25caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1165344556.34kmuller"]["Objects"]["1257796843.25caoconno"]',
        '1257797083.57caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1257797083.57caoconno"]',
        '1257797129.54caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1257797129.54caoconno"]',
        '1257797143.12caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1257797143.12caoconno"]',
        '1257797208.82caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1257797208.82caoconno"]',
        '1257797277.72caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1165344556.34kmuller"]["Objects"]["1257797277.72caoconno"]',
        '1257797277.76caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1257797277.76caoconno"]',
        '1257797277.77caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1257797277.77caoconno"]',
        '1257797342.72caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1257797342.72caoconno"]',
        '1257797342.74caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1257797342.74caoconno"]',
        '1257797342.75caoconno': '["Objects"]["1156371286.47dzzz0"]["Objects"]["1257797342.75caoconno"]' } }
extraInfo = {
    'camPos': Point3(38.497199999999999, 15.2174, 22.106999999999999),
    'camHpr': VBase3(119.723, -14.212400000000001, 0),
    'focalLength': 0.65799999237100004,
    'skyState': -1,
    'fog': 0 }
