# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156268617.43dzlu0h': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': False,
            'Objects': {
                '1174676274.79dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(87.519000000000005, -45.223999999999997, 175.351),
                    'Intensity': '0.8182',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(41.719999999999999, -9.3059999999999992, 17.541),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174676637.29dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Intensity': '0.2424',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-4.6159999999999997, -11.430999999999999, 0.69399999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1257812104.25caoconno': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(41.985999999999997, -7.423, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1257812160.42caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(31.259, 21.692, 10.433),
                    'Scale': VBase3(1.9750000000000001, 1.9750000000000001, 1.9750000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257812199.39caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-179.32599999999999, 0.0, 0.0),
                    'Pos': Point3(28.431999999999999, -30.789000000000001, 10.618),
                    'Scale': VBase3(2.161, 2.161, 2.161),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257812228.12caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-88.924000000000007, 0.0, 0.0),
                    'Pos': Point3(41.292999999999999, -7.4470000000000001, 15.385999999999999),
                    'Scale': VBase3(1.675, 1.675, 1.675),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } } },
            'Visual': {
                'Model': 'models/buildings/interior_shanty_store' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156268617.43dzlu0h': '["Objects"]["1156268617.43dzlu0h"]',
        '1174676274.79dzlu': '["Objects"]["1156268617.43dzlu0h"]["Objects"]["1174676274.79dzlu"]',
        '1174676637.29dzlu': '["Objects"]["1156268617.43dzlu0h"]["Objects"]["1174676637.29dzlu"]',
        '1257812104.25caoconno': '["Objects"]["1156268617.43dzlu0h"]["Objects"]["1257812104.25caoconno"]',
        '1257812160.42caoconno': '["Objects"]["1156268617.43dzlu0h"]["Objects"]["1257812160.42caoconno"]',
        '1257812199.39caoconno': '["Objects"]["1156268617.43dzlu0h"]["Objects"]["1257812199.39caoconno"]',
        '1257812228.12caoconno': '["Objects"]["1156268617.43dzlu0h"]["Objects"]["1257812228.12caoconno"]' } }
extraInfo = {
    'camPos': Point3(0, -14, 0),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.85276538133599999,
    'skyState': -2,
    'fog': 0 }
