# File: I (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Interact Links': [
        [
            '1175129600.0dxschafe1',
            '1182807424.0dxschafe',
            'Bi-directional'],
        [
            '1182807296.0dxschafe0',
            '1182807552.0dxschafe',
            'Bi-directional'],
        [
            '1182807552.0dxschafe0',
            '1175129600.0dxschafe0',
            'Bi-directional'],
        [
            '1182807296.0dxschafe',
            '1182807552.0dxschafe2',
            'Bi-directional']],
    'Objects': {
        '1180633600.0sdnaik0': {
            'Type': 'Island',
            'Name': 'InternIsland',
            'File': '',
            'AdditionalData': [
                'RumrunnerIsland'],
            'Objects': {
                "\n                    '1180634112.0sdnaik': {\n                    'Type': 'InternObject',\n                    'Hpr': Point3(0.000,0.000,0.000),\n                    'Pos': Point3(142.858,194.580,0.000),\n                    'Scale': VBase3(1.000,1.000,1.000),\n                    'Visual': {\n                        'Model': 'models/props/barrel',},},\n1180635136.0sdnaik": {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': 1,
                    'Pos': Point3(127.066, 202.495, 7.6849999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1155695180.13sdnaik': {
                    'Type': 'Port Collision Sphere',
                    'Name': 'PortRoyalPort',
                    'Hpr': VBase3(34.116, 0.0, 0.0),
                    'Pos': Point3(-240.041, -2028.1500000000001, 0.0),
                    'Scale': VBase3(2076.0599999999999, 2076.0599999999999, 2076.0599999999999),
                    'Visual': {
                        'Color': (0.5, 0.5, 1.0, 0.20000000000000001),
                        'Model': 'models/misc/smiley' } },
                '1183682138.26joswilso': {
                    'Type': 'Dinghy',
                    'Hpr': VBase3(0.0, 9.0700000000000003, 0.0),
                    'Pos': Point3(130.73599999999999, 169.94399999999999, 1.6339999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/shipparts/dingy-geometry_High' } } },
            'Visual': {
                'Model': 'models/islands/pir_m_are_isl_rumRunner' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1180633600.0sdnaik0': '["Objects"]["1180633600.0sdnaik0"]',
        '1155695180.13sdnaik': '["Objects"]["1180633600.0sdnaik0"]["Objects"]["1155695180.13sdnaik"]',
        '1180635136.0sdnaik': '["Objects"]["1180633600.0sdnaik0"]["Objects"]["1180635136.0sdnaik"]',
        '1183682138.26joswilso': '["Objects"]["1180633600.0sdnaik0"]["Objects"]["1183682138.26joswilso"]' } }
