# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'AmbientColors': { },
    'DirectionalColors': { },
    'FogColors': { },
    'FogRanges': { },
    'Objects': {
        '1156268617.43dzlu0t': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1172095480.47kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.576999999999998, 0.0, 0.0),
                    'Pos': Point3(0.22600000000000001, 6.8570000000000002, -0.113),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tatoo_bottles' } },
                '1172095536.58kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(33.402999999999999, 15.797000000000001, 2.8300000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tatoo_heater' } },
                '1172095575.85kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.920000000000002, 0.0, 0.0),
                    'Pos': Point3(28.445, 17.077999999999999, 0.0),
                    'Scale': VBase3(1.1930000000000001, 1.1930000000000001, 1.1930000000000001),
                    'Visual': {
                        'Model': 'models/props/interior_wall_shanty' } },
                '1172095643.89kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.22399999999999, 0.0, 0.0),
                    'Pos': Point3(-1.6759999999999999, -9.8940000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/interior_wall_shanty' } },
                '1172095696.85kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(79.290999999999997, 0.0, 0.0),
                    'Pos': Point3(-17.492999999999999, -9.5779999999999994, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/bed_shanty' } },
                '1172095827.0kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': VBase3(48.848999999999997, 0.0, 0.0),
                    'Pos': Point3(-0.11899999999999999, 15.236000000000001, 0.0),
                    'Scale': VBase3(1.161, 1.161, 1.161),
                    'Visual': {
                        'Model': 'models/props/stove_potbelly' } },
                '1172100105.43kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-110.88800000000001, 0.0, 0.0),
                    'Pos': Point3(-17.132000000000001, 11.691000000000001, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group01' } },
                '1172100325.91kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.712, 17.254999999999999, 7.915),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tatoo_sample' } },
                '1172100435.43kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(33.552, 15.923, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_shanty' } },
                '1172100612.43kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.920000000000002, 0.0, 0.0),
                    'Pos': Point3(-0.73199999999999998, 18.009, 0.0),
                    'Scale': VBase3(1.1930000000000001, 1.1930000000000001, 1.1930000000000001),
                    'Visual': {
                        'Model': 'models/props/interior_wall_shanty' } },
                '1172100647.41kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.920000000000002, 0.0, 0.0),
                    'Pos': Point3(-30.212, 18.669, 0.0),
                    'Scale': VBase3(1.1930000000000001, 1.1930000000000001, 1.1930000000000001),
                    'Visual': {
                        'Model': 'models/props/interior_wall_shanty' } },
                '1172100717.96kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.427000000000007, 0.0, 0.0),
                    'Pos': Point3(-0.20799999999999999, -1.4910000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_shanty' } },
                '1172100724.71kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.427000000000007, 0.0, 0.0),
                    'Pos': Point3(-0.28000000000000003, -12.692, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_shanty' } },
                '1172100752.18kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.427000000000007, 0.0, 0.0),
                    'Pos': Point3(0.26100000000000001, -7.0679999999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_shanty_low' } },
                '1172100806.77kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.22399999999999, 0.0, 0.0),
                    'Pos': Point3(-1.9510000000000001, 14.789999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/interior_wall_shanty' } },
                '1172100908.93kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(4.4539999999999997, -25.456, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1172100935.39kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.39200000000000002, -24.672999999999998, -0.13800000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/crate' } },
                '1172100965.11kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.109, -28.672999999999998, 0.0080000000000000002),
                    'Scale': VBase3(0.82599999999999996, 0.82599999999999996, 0.82599999999999996),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1172101104.39kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-93.037999999999997, 0.0, 0.0),
                    'Pos': Point3(41.037999999999997, 7.173, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.85000002384185791, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1172101251.99kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(9.2959999999999994, 16.134, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_square' } },
                '1172101295.69kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': VBase3(-42.122999999999998, 0.0, 0.0),
                    'Pos': Point3(39.832000000000001, 14.988, 0.0),
                    'Scale': VBase3(1.161, 1.161, 1.161),
                    'Visual': {
                        'Model': 'models/props/stove_potbelly' } },
                '1172101331.02kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.8949999999999996, 16.991, 2.8119999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tatoo_heater' } },
                '1172101372.05kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(51.097000000000001, 0.0, 0.0),
                    'Pos': Point3(8.5090000000000003, 6.9550000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_shanty' } },
                '1172101830.61kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.706000000000003, 0.0, 0.0),
                    'Pos': Point3(-0.40799999999999997, -7.3680000000000003, 2.7930000000000001),
                    'Scale': VBase3(0.85399999999999998, 0.85399999999999998, 0.85399999999999998),
                    'Visual': {
                        'Model': 'models/props/shop_doctor_bottles' } },
                '1172101986.27kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(59.828000000000003, 0.0, 0.0),
                    'Pos': Point3(0.012, -0.55500000000000005, 2.633),
                    'Scale': VBase3(0.74099999999999999, 0.74099999999999999, 0.74099999999999999),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded' } },
                '1172102034.1kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(87.337999999999994, 0.0, 0.0),
                    'Pos': Point3(0.0030000000000000001, -2.3769999999999998, 5.367),
                    'Scale': VBase3(0.42099999999999999, 0.42099999999999999, 0.42099999999999999),
                    'Visual': {
                        'Model': 'models/props/Sack' } },
                '1172102087.46kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(8.5820000000000007, -1.6160000000000001, 72.763000000000005),
                    'Pos': Point3(-0.71599999999999997, -0.46800000000000003, 6.5209999999999999),
                    'Scale': VBase3(0.42099999999999999, 0.42099999999999999, 0.42099999999999999),
                    'Visual': {
                        'Model': 'models/props/Sack' } },
                '1172102089.18kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(87.337999999999994, 0.16600000000000001, 0.0),
                    'Pos': Point3(-0.214, -2.3319999999999999, 5.9240000000000004),
                    'Scale': VBase3(0.42099999999999999, 0.42099999999999999, 0.42099999999999999),
                    'Visual': {
                        'Model': 'models/props/Sack' } },
                '1172102242.03kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.52800000000000002, -11.84, 5.5389999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/jar' } },
                '1172102341.66kmuller': {
                    'Type': 'Mortar_Pestle',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.036999999999999998, -11.177, 5.5380000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/mortar_pestle_stone' } },
                '1172102400.72kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(11.4, 0.0, 0.0),
                    'Pos': Point3(0.13100000000000001, -13.728, 2.6520000000000001),
                    'Scale': VBase3(0.61799999999999999, 0.61799999999999999, 0.61799999999999999),
                    'Visual': {
                        'Model': 'models/props/crate' } },
                '1172102479.08kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(44.573999999999998, 0.0, 0.0),
                    'Pos': Point3(6.5730000000000004, 8.2720000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/stool_shanty' } },
                '1172102495.93kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-37.021000000000001, 0.0, 0.0),
                    'Pos': Point3(9.8360000000000003, 4.8280000000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_shanty' } },
                '1172102515.35kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(41.055, 0.0, 0.0),
                    'Pos': Point3(34.622999999999998, 13.175000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_shanty' } },
                '1172102612.1kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-93.037999999999997, 0.0, 0.0),
                    'Pos': Point3(31.282, -22.309000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1172102617.41kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-93.037999999999997, 0.0, 0.0),
                    'Pos': Point3(40.421999999999997, -21.949000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1172102641.11kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(36.057000000000002, -22.475999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1172102706.86kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(95.423000000000002, 0.0, 0.0),
                    'Pos': Point3(-1.637, 15.936999999999999, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_A' } },
                '1172102778.21kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.677000000000007, 0.0, 0.0),
                    'Pos': Point3(-1.766, -6.9960000000000004, 6.21),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tatoo_sample' } },
                '1174687513.07dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '4.0909',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(49.414000000000001, -58.283999999999999, 67.394000000000005),
                    'Intensity': '1.0606',
                    'LightType': 'SPOT',
                    'Pos': Point3(34.058, -13.448, 45.655999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.92000000000000004, 0.75, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176415428.42dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '41.5663',
                    'DropOff': '2.7273',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(131.49299999999999, -18.013000000000002, 2.3399999999999999),
                    'Intensity': '0.5904',
                    'LightType': 'SPOT',
                    'Pos': Point3(43.578000000000003, 10.551, 12.912000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87000000476837158, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176415733.23dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '2.7273',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(45.566000000000003, -41.006999999999998, -172.42099999999999),
                    'Intensity': '0.3373',
                    'LightType': 'SPOT',
                    'Pos': Point3(46.088999999999999, -30.100999999999999, 23.146999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87000000476837158, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1179420638.48dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.0964',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(24.835999999999999, -8.8510000000000009, 3.0030000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1185469537.64kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-43.289000000000001, 0.0, 0.0),
                    'Pos': Point3(39.649000000000001, 13.494, -0.93600000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185469632.86kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(47.737000000000002, 0.0, 0.0),
                    'Pos': Point3(1.056, 14.646000000000001, -0.73899999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.145),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185469711.62kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.53200000000000003, -7.0780000000000003, -0.17799999999999999),
                    'Scale': VBase3(1.0, 3.2570000000000001, 1.7849999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185469766.65kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(167.33500000000001, 0.0, 0.0),
                    'Pos': Point3(-20.358000000000001, -3.9529999999999998, 11.493),
                    'Scale': VBase3(0.67300000000000004, 1.0, 0.82799999999999996),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185469903.48kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-31.844000000000001, 0.0, 0.0),
                    'Pos': Point3(-12.313000000000001, 9.9659999999999993, 11.696),
                    'Scale': VBase3(0.60899999999999999, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185469967.01kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(24.122, 0.0, 0.0),
                    'Pos': Point3(-6.8929999999999998, 9.7829999999999995, 11.68),
                    'Scale': VBase3(0.67800000000000005, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1201118003.08dxschafe': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(41.985999999999997, -7.423, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1257881464.18caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.143000000000001, 0.0, 0.0),
                    'Pos': Point3(2.9529999999999998, -11.138999999999999, 1.5860000000000001),
                    'Scale': VBase3(0.65400000000000003, 0.65400000000000003, 0.65400000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257881500.56caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.143000000000001, 0.0, 0.0),
                    'Pos': Point3(1.0800000000000001, -1.4350000000000001, 8.5069999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257881576.28caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-54.619999999999997, 0.0, 0.0),
                    'Pos': Point3(-1.988, 13.390000000000001, 7.6189999999999998),
                    'Scale': VBase3(1.8400000000000001, 1.8400000000000001, 1.8400000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1257881635.74caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-20.018000000000001, 0.0, 0.0),
                    'Pos': Point3(0.53500000000000003, 18.009, 7.0330000000000004),
                    'Scale': VBase3(1.0509999999999999, 1.0509999999999999, 1.0509999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking02_winter09' } },
                '1257881724.96caoconno': {
                    'Type': 'Bucket',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(28.222000000000001, 0.0, 0.0),
                    'Pos': Point3(2.016, -11.173999999999999, -0.057000000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bucket' } },
                '1257881781.23caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(35.295000000000002, -15.276999999999999, 15.364000000000001),
                    'Pos': Point3(2.0910000000000002, -10.119999999999999, 2.4089999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.27),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257881827.31caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(0.0, 0.0, 7.0190000000000001),
                    'Pos': Point3(3.0710000000000002, -11.106999999999999, 2.46),
                    'Scale': VBase3(1.0, 1.0, 1.27),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257881839.73caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-32.225000000000001, -3.7570000000000001, 20.733000000000001),
                    'Pos': Point3(3.0649999999999999, -11.632, 2.3740000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.27),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257881852.21caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-94.918000000000006, -16.48, 23.195),
                    'Pos': Point3(2.4319999999999999, -12.365, 2.27),
                    'Scale': VBase3(1.0, 1.0, 1.27),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257881891.09caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(36.575000000000003, 12.178000000000001, 26.754999999999999),
                    'Pos': Point3(3.165, -10.612, 2.4180000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.27),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257881932.09caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(63.195999999999998, 7.2839999999999998, 25.248000000000001),
                    'Pos': Point3(2.6800000000000002, -10.087999999999999, 2.4460000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.27),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257882030.93caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.143000000000001, 0.0, 0.0),
                    'Pos': Point3(1.006, -12.787000000000001, 8.5069999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1259722417.42caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-28.088999999999999, 0.0, 0.0),
                    'Pos': Point3(-6.2110000000000003, 8.4570000000000007, 12.067),
                    'Scale': VBase3(0.504, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } } },
            'Visual': {
                'Model': 'models/buildings/interior_shanty_store' } } },
    'Node Links': [],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1156268617.43dzlu0t': '["Objects"]["1156268617.43dzlu0t"]',
        '1172095480.47kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172095480.47kmuller"]',
        '1172095536.58kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172095536.58kmuller"]',
        '1172095575.85kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172095575.85kmuller"]',
        '1172095643.89kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172095643.89kmuller"]',
        '1172095696.85kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172095696.85kmuller"]',
        '1172095827.0kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172095827.0kmuller"]',
        '1172100105.43kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172100105.43kmuller"]',
        '1172100325.91kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172100325.91kmuller"]',
        '1172100435.43kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172100435.43kmuller"]',
        '1172100612.43kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172100612.43kmuller"]',
        '1172100647.41kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172100647.41kmuller"]',
        '1172100717.96kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172100717.96kmuller"]',
        '1172100724.71kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172100724.71kmuller"]',
        '1172100752.18kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172100752.18kmuller"]',
        '1172100806.77kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172100806.77kmuller"]',
        '1172100908.93kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172100908.93kmuller"]',
        '1172100935.39kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172100935.39kmuller"]',
        '1172100965.11kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172100965.11kmuller"]',
        '1172101104.39kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172101104.39kmuller"]',
        '1172101251.99kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172101251.99kmuller"]',
        '1172101295.69kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172101295.69kmuller"]',
        '1172101331.02kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172101331.02kmuller"]',
        '1172101372.05kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172101372.05kmuller"]',
        '1172101830.61kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172101830.61kmuller"]',
        '1172101986.27kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172101986.27kmuller"]',
        '1172102034.1kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172102034.1kmuller"]',
        '1172102087.46kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172102087.46kmuller"]',
        '1172102089.18kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172102089.18kmuller"]',
        '1172102242.03kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172102242.03kmuller"]',
        '1172102341.66kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172102341.66kmuller"]',
        '1172102400.72kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172102400.72kmuller"]',
        '1172102479.08kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172102479.08kmuller"]',
        '1172102495.93kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172102495.93kmuller"]',
        '1172102515.35kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172102515.35kmuller"]',
        '1172102612.1kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172102612.1kmuller"]',
        '1172102617.41kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172102617.41kmuller"]',
        '1172102641.11kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172102641.11kmuller"]',
        '1172102706.86kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172102706.86kmuller"]',
        '1172102778.21kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1172102778.21kmuller"]',
        '1174687513.07dzlu': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1174687513.07dzlu"]',
        '1176415428.42dzlu': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1176415428.42dzlu"]',
        '1176415733.23dzlu': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1176415733.23dzlu"]',
        '1179420638.48dzlu': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1179420638.48dzlu"]',
        '1185469537.64kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1185469537.64kmuller"]',
        '1185469632.86kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1185469632.86kmuller"]',
        '1185469711.62kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1185469711.62kmuller"]',
        '1185469766.65kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1185469766.65kmuller"]',
        '1185469903.48kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1185469903.48kmuller"]',
        '1185469967.01kmuller': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1185469967.01kmuller"]',
        '1201118003.08dxschafe': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1201118003.08dxschafe"]',
        '1257881464.18caoconno': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1257881464.18caoconno"]',
        '1257881500.56caoconno': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1257881500.56caoconno"]',
        '1257881576.28caoconno': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1257881576.28caoconno"]',
        '1257881635.74caoconno': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1257881635.74caoconno"]',
        '1257881724.96caoconno': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1257881724.96caoconno"]',
        '1257881781.23caoconno': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1257881781.23caoconno"]',
        '1257881827.31caoconno': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1257881827.31caoconno"]',
        '1257881839.73caoconno': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1257881839.73caoconno"]',
        '1257881852.21caoconno': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1257881852.21caoconno"]',
        '1257881891.09caoconno': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1257881891.09caoconno"]',
        '1257881932.09caoconno': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1257881932.09caoconno"]',
        '1257882030.93caoconno': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1257882030.93caoconno"]',
        '1259722417.42caoconno': '["Objects"]["1156268617.43dzlu0t"]["Objects"]["1259722417.42caoconno"]' } }
extraInfo = {
    'camPos': Point3(0, -14, 0),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.79214239120499996,
    'skyState': -1,
    'fog': 0 }
