# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156268617.43dzlu0k': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1172033810.72kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.733, 0.0, 0.0),
                    'Pos': Point3(-6.1500000000000004, -21.103999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/fireplace_stucco' } },
                '1172099147.57kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-90.033000000000001, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(18.649000000000001, 40.539000000000001, 5.2649999999999997),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/cabinet_jeweler_cabinetTall' } },
                '1179356026.57dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.0000',
                    'Flickering': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.361',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(4.0899999999999999, 27.890000000000001, 18.943000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1179356058.49dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '78.6364',
                    'DropOff': '6.8182',
                    'FlickRate': '0.0000',
                    'Flickering': False,
                    'Hpr': VBase3(180.0, -83.876999999999995, -180.0),
                    'Intensity': '0.9880',
                    'LightType': 'SPOT',
                    'Pos': Point3(7.7480000000000002, 20.337, 62.215000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1179356208.68dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '78.6364',
                    'DropOff': '33.6145',
                    'FlickRate': '0.0000',
                    'Flickering': False,
                    'Hpr': VBase3(-72.463999999999999, 35.451999999999998, 162.357),
                    'Intensity': '0.7711',
                    'LightType': 'SPOT',
                    'Pos': Point3(-14.898, 29.417999999999999, -5.4180000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1192813124.44akelts': {
                    'Type': 'Effect Node',
                    'EffectName': 'torch_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-6.2050000000000001, -20.763000000000002, 1.3839999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1198185808.44akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(11.971, 45.805999999999997, 5.266),
                    'Scale': VBase3(1.2549999999999999, 1.2549999999999999, 1.2549999999999999),
                    'Visual': {
                        'Model': 'models/props/cabinet_jeweler_cabinetShort' } },
                '1198186028.44akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(-30.824999999999999, 0.0, 0.0),
                    'Pos': Point3(13.842000000000001, 45.423000000000002, 9.4849999999999994),
                    'Scale': VBase3(1.2549999999999999, 1.2549999999999999, 1.2549999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_bust' } },
                '1198186162.11akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(30.187000000000001, 0.0, 0.0),
                    'Pos': Point3(10.134, 45.770000000000003, 9.4849999999999994),
                    'Scale': VBase3(1.2549999999999999, 1.2549999999999999, 1.2549999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_braceletStand' } },
                '1198186181.81akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(6.4660000000000002, 0.0, 0.0),
                    'Pos': Point3(10.289, 45.448, 8.3849999999999998),
                    'Scale': VBase3(1.2549999999999999, 1.2549999999999999, 1.2549999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198186201.03akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(11.957000000000001, 45.588999999999999, 8.3919999999999995),
                    'Scale': VBase3(1.2549999999999999, 1.2549999999999999, 1.2549999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox02' } },
                '1198186221.73akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(-11.422000000000001, 0.0, 0.0),
                    'Pos': Point3(13.609999999999999, 45.555999999999997, 8.3879999999999999),
                    'Scale': VBase3(1.2549999999999999, 1.2549999999999999, 1.2549999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198186290.48akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(6.3630000000000004, 0.0, 0.0),
                    'Pos': Point3(10.888, 46.652000000000001, 8.6069999999999993),
                    'Scale': VBase3(1.2549999999999999, 1.2549999999999999, 1.2549999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox03' } },
                '1198186307.95akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-12.25, 0.0, 0.0),
                    'Pos': Point3(12.952, 46.609000000000002, 8.6189999999999998),
                    'Scale': VBase3(1.2549999999999999, 1.2549999999999999, 1.2549999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox03' } },
                '1198186569.52akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(180.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(0.224, 26.853000000000002, 5.2649999999999997),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/cabinet_jeweler_caseShort' } },
                '1198186569.53akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(168.578, 0.0, 0.0),
                    'Pos': Point3(-1.427, 27.105, 7.1520000000000001),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198186569.56akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(149.17500000000001, 0.0, 0.0),
                    'Pos': Point3(-1.335, 26.867000000000001, 9.4339999999999993),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_bust' } },
                '1198186569.56akelts0': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(-173.53399999999999, 0.0, 0.0),
                    'Pos': Point3(1.9179999999999999, 27.213000000000001, 7.1500000000000004),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198186569.58akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(0.23799999999999999, 27.071999999999999, 7.157),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox02' } },
                '1198186569.59akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(-149.81299999999999, 0.0, 0.0),
                    'Pos': Point3(2.0739999999999998, 26.890000000000001, 9.4339999999999993),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_bust' } },
                '1198186569.61akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-173.637, 0.0, 0.0),
                    'Pos': Point3(1.3149999999999999, 26.001000000000001, 7.3730000000000002),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox03' } },
                '1198186569.63akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(167.75, 0.0, 0.0),
                    'Pos': Point3(-0.76400000000000001, 26.044, 7.3849999999999998),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198186627.53akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.71299999999999, 0.0, 0.0),
                    'Pos': Point3(0.31, 25.942, 8.6219999999999999),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox03' } },
                '1198186627.55akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(168.15899999999999, 0.0, 0.0),
                    'Pos': Point3(1.363, 27.161000000000001, 8.4060000000000006),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox02' } },
                '1198186627.56akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(-173.53399999999999, 0.0, 0.0),
                    'Pos': Point3(2.298, 27.140999999999998, 8.3979999999999997),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198186627.58akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-170.73599999999999, 0.0, 0.0),
                    'Pos': Point3(-1.0880000000000001, 27.187000000000001, 8.407),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198186627.59akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(168.578, 0.0, 0.0),
                    'Pos': Point3(-2.0489999999999999, 27.164000000000001, 8.4009999999999998),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198186794.84akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-167.44900000000001, 0.0, 0.0),
                    'Pos': Point3(1.742, 27.163, 5.9219999999999997),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198186804.41akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(161.53800000000001, 0.0, 0.0),
                    'Pos': Point3(-1.585, 27.074999999999999, 5.9219999999999997),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198186821.94akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(0.309, 27.033999999999999, 5.9219999999999997),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_braceletStand' } },
                '1198186954.84akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(-72.159000000000006, 0.0, 0.0),
                    'Pos': Point3(18.356999999999999, 41.274000000000001, 8.4100000000000001),
                    'Scale': VBase3(1.159, 1.159, 1.159),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_braceletStand' } },
                '1198186994.03akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(-109.499, 0.0, 0.0),
                    'Pos': Point3(18.370999999999999, 39.761000000000003, 8.4109999999999996),
                    'Scale': VBase3(1.1299999999999999, 1.1299999999999999, 1.1299999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_braceletStand' } },
                '1198187031.05akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.033000000000001, 0.0, 0.0),
                    'Pos': Point3(19.529, 40.506, 8.6270000000000007),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198187435.75akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-72.878, 0.0, 0.0),
                    'Pos': Point3(18.440999999999999, 41.228000000000002, 9.7330000000000005),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198187448.86akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-100.53100000000001, 0.0, 0.0),
                    'Pos': Point3(18.504999999999999, 39.828000000000003, 9.7260000000000009),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198187461.34akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.033000000000001, 0.0, 0.0),
                    'Pos': Point3(19.541, 40.585999999999999, 9.9380000000000006),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198187552.72akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-47.000999999999998, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(17.210999999999999, 44.277999999999999, 5.266),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/cabinet_jeweler_caseTall' } },
                '1198187552.73akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-47.000999999999998, 0.0, 0.0),
                    'Pos': Point3(17.829999999999998, 44.920999999999999, 8.6240000000000006),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198187552.75akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(-29.126999999999999, 0.0, 0.0),
                    'Pos': Point3(16.495999999999999, 44.616, 5.9000000000000004),
                    'Scale': VBase3(1.159, 1.159, 1.159),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_braceletStand' } },
                '1198187552.77akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-47.000999999999998, 0.0, 0.0),
                    'Pos': Point3(17.876999999999999, 44.853999999999999, 6.117),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198187552.78akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(-66.466999999999999, 0.0, 0.0),
                    'Pos': Point3(17.539000000000001, 43.520000000000003, 5.9020000000000001),
                    'Scale': VBase3(1.1299999999999999, 1.1299999999999999, 1.1299999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_braceletStand' } },
                '1198187552.83akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-63.104999999999997, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(17.457000000000001, 43.621000000000002, 8.4120000000000008),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198187552.8akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-30.544, 0.0, 0.0),
                    'Pos': Point3(16.556999999999999, 44.591000000000001, 8.4100000000000001),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198187890.41akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(-47.000999999999998, 0.0, 0.0),
                    'Pos': Point3(17.832000000000001, 44.905000000000001, 9.9529999999999994),
                    'Scale': VBase3(0.99199999999999999, 0.99199999999999999, 0.99199999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_braceletStand' } },
                '1198187930.03akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-69.906999999999996, 0.0, 0.0),
                    'Pos': Point3(16.689, 44.453000000000003, 9.7319999999999993),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198187946.39akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-21.629999999999999, 0.0, 0.0),
                    'Pos': Point3(17.399999999999999, 43.752000000000002, 7.1509999999999998),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198187964.56akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-28.100000000000001, 0.0, 0.0),
                    'Pos': Point3(17.315999999999999, 45.439999999999998, 7.3689999999999998),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198188050.69akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-75.131, 0.0, 0.0),
                    'Pos': Point3(16.785, 44.420000000000002, 7.1500000000000004),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198188084.78akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-68.006, 0.0, 0.0),
                    'Pos': Point3(18.428999999999998, 44.186, 7.3710000000000004),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198188138.78akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-25.323, 0.0, 0.0),
                    'Pos': Point3(17.364000000000001, 43.723999999999997, 9.7149999999999999),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1198188444.16akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(268.42200000000003, 0.0, 0.0),
                    'Pos': Point3(19.231000000000002, 30.0, 12.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_wall_hurricane_oil' } },
                '1199386651.16akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(-19.212, 30.0, 12.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_wall_hurricane_oil' } },
                '1199386833.48akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(1.1299999999999999, 45.823999999999998, 5.2649999999999997),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/cabinet_jeweler_caseShort' } },
                '1199386833.52akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.1160000000000001, 45.604999999999997, 7.157),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox03' } },
                '1199386833.53akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-11.840999999999999, 0.0, 0.0),
                    'Pos': Point3(-0.0089999999999999993, 45.515999999999998, 8.4060000000000006),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox02' } },
                '1199386833.55akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-12.25, 0.0, 0.0),
                    'Pos': Point3(2.1179999999999999, 46.633000000000003, 7.3849999999999998),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1199386833.56akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(30.187000000000001, 0.0, 0.0),
                    'Pos': Point3(-0.71999999999999997, 45.786999999999999, 9.5150000000000006),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_bust' } },
                '1199386833.58akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-11.422000000000001, 0.0, 0.0),
                    'Pos': Point3(3.403, 45.512999999999998, 8.4009999999999998),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1199386833.58akelts0': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-11.422000000000001, 0.0, 0.0),
                    'Pos': Point3(2.7810000000000001, 45.572000000000003, 7.1520000000000001),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1199386833.5akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(6.4660000000000002, 0.0, 0.0),
                    'Pos': Point3(-0.56399999999999995, 45.463999999999999, 7.1500000000000004),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1199386833.61akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.0449999999999999, 45.643000000000001, 5.9219999999999997),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_braceletStand' } },
                '1199386833.63akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-0.28699999999999998, 0.0, 0.0),
                    'Pos': Point3(1.044, 46.734999999999999, 8.6219999999999999),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox03' } },
                '1199386833.64akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(9.2639999999999993, 0.0, 0.0),
                    'Pos': Point3(2.4420000000000002, 45.490000000000002, 8.407),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1199386833.66akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-18.462, 0.0, 0.0),
                    'Pos': Point3(2.9390000000000001, 45.601999999999997, 5.9219999999999997),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1199386833.69akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(6.3630000000000004, 0.0, 0.0),
                    'Pos': Point3(0.039, 46.676000000000002, 7.3730000000000002),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox02' } },
                '1199386833.69akelts0': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(6.4660000000000002, 0.0, 0.0),
                    'Pos': Point3(-0.94399999999999995, 45.536000000000001, 8.3979999999999997),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1199386833.72akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(12.551, 0.0, 0.0),
                    'Pos': Point3(-0.38800000000000001, 45.514000000000003, 5.9219999999999997),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox03' } },
                '1199386833.7akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(-30.824999999999999, 0.0, 0.0),
                    'Pos': Point3(2.6890000000000001, 45.810000000000002, 9.5150000000000006),
                    'Scale': VBase3(1.264, 1.264, 1.264),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_bust' } },
                '1199386880.95akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(6.5039999999999996, 45.884999999999998, 5.2649999999999997),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/cabinet_jeweler_cabinetTall' } },
                '1199386880.97akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(6.4560000000000004, 46.777000000000001, 9.9380000000000006),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1199386881.02akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(6.5369999999999999, 46.765000000000001, 8.6270000000000007),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1199386881.02akelts0': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(-19.466000000000001, 0.0, 0.0),
                    'Pos': Point3(7.282, 45.607999999999997, 8.4109999999999996),
                    'Scale': VBase3(1.1299999999999999, 1.1299999999999999, 1.1299999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_braceletStand' } },
                '1199386881.03akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(17.155000000000001, 0.0, 0.0),
                    'Pos': Point3(5.8150000000000004, 45.677, 9.7330000000000005),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox03' } },
                '1199386881.06akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-10.497999999999999, 0.0, 0.0),
                    'Pos': Point3(7.2149999999999999, 45.741, 9.7260000000000009),
                    'Scale': VBase3(1.2609999999999999, 1.2609999999999999, 1.2609999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1199386881.0akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(17.873999999999999, 0.0, 0.0),
                    'Pos': Point3(5.7690000000000001, 45.591999999999999, 8.4100000000000001),
                    'Scale': VBase3(1.159, 1.159, 1.159),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_braceletStand' } },
                '1199386959.66akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-5.726, 26.849, 5.2649999999999997),
                    'Scale': VBase3(1.26, 1.26, 1.26),
                    'Visual': {
                        'Model': 'models/props/cabinet_jeweler_cabinetShort' } },
                '1199386959.67akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(168.578, 0.0, 0.0),
                    'Pos': Point3(-7.3719999999999999, 27.100000000000001, 8.4000000000000004),
                    'Scale': VBase3(1.26, 1.26, 1.26),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox03' } },
                '1199386959.67akelts0': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(149.17500000000001, 0.0, 0.0),
                    'Pos': Point3(-7.2800000000000002, 26.863, 9.468),
                    'Scale': VBase3(1.26, 1.26, 1.26),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_bust' } },
                '1199386959.69akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-173.53399999999999, 0.0, 0.0),
                    'Pos': Point3(-4.0380000000000003, 27.207999999999998, 8.3960000000000008),
                    'Scale': VBase3(1.26, 1.26, 1.26),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1199386959.72akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(180.0, 0.0, 0.0),
                    'Pos': Point3(-5.7119999999999997, 27.067, 8.4039999999999999),
                    'Scale': VBase3(1.26, 1.26, 1.26),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox02' } },
                '1199386959.73akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(-149.81299999999999, 0.0, 0.0),
                    'Pos': Point3(-3.8809999999999998, 26.885999999999999, 9.468),
                    'Scale': VBase3(1.26, 1.26, 1.26),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_braceletStand' } },
                '1199386959.75akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-173.637, 0.0, 0.0),
                    'Pos': Point3(-4.6390000000000002, 26.0, 8.6189999999999998),
                    'Scale': VBase3(1.26, 1.26, 1.26),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox03' } },
                '1199386959.75akelts0': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(167.75, 0.0, 0.0),
                    'Pos': Point3(-6.7110000000000003, 26.042999999999999, 8.6319999999999997),
                    'Scale': VBase3(1.26, 1.26, 1.26),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox03' } },
                '1199386964.89akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(180.13499999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(6.1420000000000003, 26.852, 5.2649999999999997),
                    'Scale': VBase3(1.26, 1.26, 1.26),
                    'Visual': {
                        'Model': 'models/props/cabinet_jeweler_cabinetShort' } },
                '1199386964.91akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(149.31, 0.0, 0.0),
                    'Pos': Point3(4.5880000000000001, 26.861999999999998, 9.4719999999999995),
                    'Scale': VBase3(1.26, 1.26, 1.26),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_bust' } },
                '1199386964.92akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-173.399, 0.0, 0.0),
                    'Pos': Point3(7.8300000000000001, 27.215, 8.3960000000000008),
                    'Scale': VBase3(1.26, 1.26, 1.26),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox03' } },
                '1199386964.94akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(168.71299999999999, 0.0, 0.0),
                    'Pos': Point3(4.4960000000000004, 27.099, 8.4000000000000004),
                    'Scale': VBase3(1.26, 1.26, 1.26),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1199386964.97akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-173.50200000000001, 0.0, 0.0),
                    'Pos': Point3(7.2309999999999999, 26.004999999999999, 8.6189999999999998),
                    'Scale': VBase3(1.26, 1.26, 1.26),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox02' } },
                '1199386964.98akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(167.88499999999999, 0.0, 0.0),
                    'Pos': Point3(5.1589999999999998, 26.042999999999999, 8.6319999999999997),
                    'Scale': VBase3(1.26, 1.26, 1.26),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox01' } },
                '1199386965.02akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(-149.678, 0.0, 0.0),
                    'Pos': Point3(7.9870000000000001, 26.893000000000001, 9.4719999999999995),
                    'Scale': VBase3(1.26, 1.26, 1.26),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_braceletStand' } },
                '1199386965.0akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.86500000000001, 0.0, 0.0),
                    'Pos': Point3(6.1550000000000002, 27.07, 8.4039999999999999),
                    'Scale': VBase3(1.26, 1.26, 1.26),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBox02' } },
                '1199389583.03akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.044, 46.228999999999999, 12.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_wall_hurricane_oil' } },
                '1199389676.13akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(12.173999999999999, 46.229999999999997, 12.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_wall_hurricane_oil' } },
                '1199389714.89akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.7470',
                    'Flickering': False,
                    'Hpr': VBase3(-43.898000000000003, -22.036000000000001, 4.0490000000000004),
                    'Intensity': '0.6145',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(-14.077, 18.975999999999999, 21.231000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.87, 0.80000000000000004, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1199389935.39akelts': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(12.068, 46.436999999999998, 9.3510000000000009),
                    'Scale': VBase3(0.19, 0.19, 0.19),
                    'Visual': {
                        'Model': 'models/props/cabinet_fancy_low' } },
                '1199390027.22akelts': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-179.875, 0.0, 0.0),
                    'Pos': Point3(1.867, 36.244, 5.367),
                    'Scale': VBase3(1.482, 1.482, 1.482),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/rug_oriental' } },
                '1199390083.44akelts': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(244.58600000000001, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-9.298, 28.481999999999999, 5.2649999999999997),
                    'Scale': VBase3(1.1599999999999999, 1.1599999999999999, 1.1599999999999999),
                    'Visual': {
                        'Model': 'models/props/stool_fancy' } },
                '1199390227.91akelts': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-4.444, 46.426000000000002, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.25, 1.0),
                    'Visual': {
                        'Model': 'models/props/clock_fancy_tall' } },
                '1199390688.59akelts': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(8.6649999999999991, 22.754000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/crates_group_2' } },
                '1199390722.61akelts': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.5489999999999995, 18.475999999999999, 0.0),
                    'Scale': VBase3(0.79500000000000004, 0.79500000000000004, 0.79500000000000004),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/barrel' } },
                '1199390844.05akelts': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(9.3539999999999992, 0.0, 0.0),
                    'Pos': Point3(15.69, -19.751999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/prop_group02' } },
                '1199390894.69akelts': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(6.7889999999999997, 0.0, 0.0),
                    'Pos': Point3(-2.7200000000000002, 22.068999999999999, 0.0),
                    'Scale': VBase3(0.77300000000000002, 0.77300000000000002, 0.77300000000000002),
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/prop_group_B' } },
                '1199391065.42akelts': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(-8.9000000000000004, 0.0, 0.0),
                    'Pos': Point3(4.0730000000000004, 22.617000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/treasureChest_closed' } },
                '1199391170.8akelts': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': VBase3(52.659999999999997, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(14.585000000000001, -14.746, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_anvilblock' } },
                '1199391300.44akelts': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.0, 75.0, 0.0),
                    'Pos': Point3(16.635000000000002, -11.201000000000001, 5.468),
                    'Scale': VBase3(1.423, 1.423, 1.423),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_bellows' } },
                '1199391415.81akelts': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(151.852, 7.6970000000000001, -180.0),
                    'Pos': Point3(14.298, -15.288, 1.232),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_hammerB' } },
                '1199391506.03akelts': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(18.390999999999998, -9.3889999999999993, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_furness' } },
                '1199391591.84akelts': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(22.298999999999999, 0.0, 0.0),
                    'Pos': Point3(15.739000000000001, -9.9890000000000008, 3.0129999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_hot_iron' } },
                '1199391801.0akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-45.978999999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(12.727, -3.754, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_shanty' } },
                '1199393409.23akelts': {
                    'Type': 'Effect Node',
                    'EffectName': 'torch_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(17.949000000000002, -9.3390000000000004, 1.8400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1199393487.69akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-60.122999999999998, 0.0, 0.0),
                    'Pos': Point3(15.148, -1.1739999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/counter_shanty' } },
                '1199393591.81akelts': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(16.405999999999999, 2.48, 0.0),
                    'Scale': VBase3(0.58599999999999997, 0.58599999999999997, 0.58599999999999997),
                    'Visual': {
                        'Color': (0.55000000000000004, 0.54000000000000004, 0.44705882352941179, 1.0),
                        'Model': 'models/props/barrel' } },
                '1199393783.09akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-0.27500000000000002, 0.0, 0.0),
                    'Pos': Point3(13.529999999999999, 1.4990000000000001, 3.569),
                    'Scale': VBase3(1.6160000000000001, 1.6160000000000001, 1.6160000000000001),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_junkBox01' } },
                '1199394072.03akelts': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(76.572000000000003, 84.421999999999997, 3.8100000000000001),
                    'Pos': Point3(13.625, -0.88700000000000001, 3.6080000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_hammerA' } },
                '1199394776.8akelts': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(-87.119, 0.0, 0.0),
                    'Pos': Point3(-18.431999999999999, -10.569000000000001, 0.0),
                    'Scale': VBase3(0.65200000000000002, 0.65200000000000002, 0.65200000000000002),
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/sack_6stack' } },
                '1199394829.47akelts': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(17.587, -13.542999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/washtub' } },
                '1199395032.2akelts': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-106.812, 0.0, 0.0),
                    'Pos': Point3(-17.254000000000001, -17.114999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/prop_group01' } },
                '1199395217.08akelts': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(171.37700000000001, 0.0, 0.0),
                    'Pos': Point3(3.4900000000000002, -21.140999999999998, 0.0),
                    'Scale': VBase3(0.79500000000000004, 0.79500000000000004, 0.79500000000000004),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/barrel' } },
                '1199395242.5akelts': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(7.524, -21.172999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/crates_group_2' } },
                '1199397633.58akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(38.350999999999999, 0.0, 0.0),
                    'Pos': Point3(-0.309, 18.870000000000001, 0.0),
                    'Scale': VBase3(1.115, 1.115, 1.115),
                    'Visual': {
                        'Color': (0.69999999999999996, 0.69999999999999996, 0.69999999999999996, 1.0),
                        'Model': 'models/props/Trunk_rounded' } },
                '1199403985.36akelts': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(180.0, 0.0, 0.0),
                    'Pos': Point3(-0.33100000000000002, 24.983000000000001, 0.0),
                    'Scale': VBase3(0.99099999999999999, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/interior_wall_spanish' } },
                '1199404958.61akelts': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.186, 25.454999999999998, 13.743),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/seascape_port' } },
                '1199474831.3akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.188, 26.920000000000002, 5.2649999999999997),
                    'Scale': VBase3(3.6779999999999999, 0.60699999999999998, 1.151),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1199474913.08akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-47.985999999999997, 0.0, 0.0),
                    'Pos': Point3(16.145, 43.265999999999998, 5.2649999999999997),
                    'Scale': VBase3(0.20000000000000001, 0.52100000000000002, 0.98799999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199475055.28akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-26.745999999999999, 0.0, 0.0),
                    'Pos': Point3(6.077, 17.756, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.976),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199475064.84akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(40.810000000000002, 0.0, 0.0),
                    'Pos': Point3(-1.111, 16.472000000000001, 0.0),
                    'Scale': VBase3(1.04, 1.0, 1.976),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199475079.22akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-16.346, 0.0, 0.0),
                    'Pos': Point3(-7.399, 13.863, 0.0),
                    'Scale': VBase3(0.54200000000000004, 1.0, 1.976),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199475131.53akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-150.05000000000001, 0.0, 0.0),
                    'Pos': Point3(15.452999999999999, 5.2119999999999997, 0.0),
                    'Scale': VBase3(1.1379999999999999, 1.0, 1.819),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199475150.95akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-178.57499999999999, 0.0, 0.0),
                    'Pos': Point3(6.8179999999999996, -18.806000000000001, 0.0),
                    'Scale': VBase3(1.1459999999999999, 1.0, 1.677),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199475188.48akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-63.323999999999998, 0.0, 0.0),
                    'Pos': Point3(13.111000000000001, -2.5899999999999999, 0.0),
                    'Scale': VBase3(1.1459999999999999, 1.0, 1.819),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199475203.95akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-111.143, 0.0, 0.0),
                    'Pos': Point3(13.839, -14.943, 0.0),
                    'Scale': VBase3(0.90600000000000003, 1.0, 1.677),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199475244.89akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(104.41, 0.0, 0.0),
                    'Pos': Point3(-13.1, -12.042, 0.0),
                    'Scale': VBase3(1.339, 1.0, 1.615),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199475260.8akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(137.83799999999999, 0.0, 0.0),
                    'Pos': Point3(-17.585000000000001, -3.1859999999999999, 0.0),
                    'Scale': VBase3(0.79600000000000004, 1.0, 1.615),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199475280.53akelts': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(-8.7070000000000007, 0.0, 0.0),
                    'Pos': Point3(-15.535, -9.7959999999999994, 0.0),
                    'Scale': VBase3(0.79500000000000004, 0.79500000000000004, 0.79500000000000004),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/barrel' } },
                '1199475401.77akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-91.153000000000006, 0.0, 0.0),
                    'Pos': Point3(17.184000000000001, 40.573, 5.266),
                    'Scale': VBase3(0.35199999999999998, 0.59899999999999998, 1.137),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199475425.36akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-0.33300000000000002, 0.0, 0.0),
                    'Pos': Point3(18.869, 38.869, 5.266),
                    'Scale': VBase3(0.35199999999999998, 0.59899999999999998, 1.137),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199475436.61akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(1.3300000000000001, 0.0, 0.0),
                    'Pos': Point3(6.6079999999999997, 44.256999999999998, 5.266),
                    'Scale': VBase3(1.7010000000000001, 0.59899999999999998, 1.137),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199475463.39akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.396000000000001, 0.0, 0.0),
                    'Pos': Point3(-1.8700000000000001, 45.770000000000003, 5.266),
                    'Scale': VBase3(0.35199999999999998, 0.59899999999999998, 1.137),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199486804.55akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.452999999999999, 2.4470000000000001, 3.5710000000000002),
                    'Scale': VBase3(0.622, 0.622, 0.622),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_junkBarrel01' } },
                '1199486972.23akelts': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(87.004000000000005, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(18.236999999999998, 4.3940000000000001, 0.0),
                    'Scale': VBase3(0.58599999999999997, 0.58599999999999997, 0.58599999999999997),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/barrel' } },
                '1199486972.25akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(87.004000000000005, 0.0, 0.0),
                    'Pos': Point3(18.271999999999998, 4.4390000000000001, 3.5710000000000002),
                    'Scale': VBase3(0.622, 0.622, 0.622),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_junkBarrel01' } },
                '1199487070.05akelts': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(0.27300000000000002, 25.937000000000001, 9.3930000000000007),
                    'Scale': VBase3(0.14999999999999999, 0.14999999999999999, 0.14999999999999999),
                    'Visual': {
                        'Model': 'models/props/cabinet_fancy_low' } },
                '1201050840.52dxschafe': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-13.419, 47.560000000000002, 5.3090000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1257960270.45caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-1.1359999999999999, 0.43099999999999999, -0.61799999999999999),
                    'Pos': Point3(-4.4409999999999998, 45.491999999999997, 10.784000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257960340.94caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-90.945999999999998, 9.4320000000000004, 0.0),
                    'Pos': Point3(17.302, 40.555999999999997, 8.2029999999999994),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257960965.28caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-3.706, 0.45800000000000002, -0.59799999999999998),
                    'Pos': Point3(11.965999999999999, 44.445999999999998, 8.1120000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257961225.52caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-1.1359999999999999, 0.43099999999999999, -0.61799999999999999),
                    'Pos': Point3(6.4089999999999998, 44.496000000000002, 8.0510000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257961361.55caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-179.625, 0.0, 0.0),
                    'Pos': Point3(-5.7350000000000003, 28.222999999999999, 8.0410000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257961404.88caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-179.625, 0.0, 0.0),
                    'Pos': Point3(6.1660000000000004, 28.216999999999999, 8.0410000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257961463.67caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(55.584000000000003, 0.0, 0.0),
                    'Pos': Point3(20.879999999999999, 35.668999999999997, 7.8179999999999996),
                    'Scale': VBase3(0.497, 0.497, 0.497),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 1.0, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257961514.28caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(50.673000000000002, 0.0, 0.0),
                    'Pos': Point3(21.337, 34.052, 7.8179999999999996),
                    'Scale': VBase3(0.871, 0.871, 0.871),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.60000002384185791, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257961553.81caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(112.35299999999999, 0.0, 0.0),
                    'Pos': Point3(21.535, 36.921999999999997, 7.8179999999999996),
                    'Scale': VBase3(0.73199999999999998, 0.73199999999999998, 0.73199999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257961581.77caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-52.518999999999998, 0.0, 0.0),
                    'Pos': Point3(-20.994, 34.957000000000001, 7.9969999999999999),
                    'Scale': VBase3(0.501, 0.501, 0.501),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257961595.03caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-33.625, 0.0, 0.0),
                    'Pos': Point3(-21.536000000000001, 36.665999999999997, 7.9969999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257961606.88caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(30.582000000000001, 0.0, 0.0),
                    'Pos': Point3(-21.831, 33.838999999999999, 7.9969999999999999),
                    'Scale': VBase3(0.67700000000000005, 0.67700000000000005, 0.67700000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.60000002384185791, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257961643.55caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-1.1359999999999999, 0.43099999999999999, -0.61799999999999999),
                    'Pos': Point3(1.0229999999999999, 44.460000000000001, 8.1110000000000007),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257961706.98caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(25.219000000000001, 0.0, 0.0),
                    'Pos': Point3(-8.4100000000000001, -18.489999999999998, 5.4740000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking02_winter09' } },
                '1257961729.13caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(32.225999999999999, 0.0, 0.0),
                    'Pos': Point3(-4.5439999999999996, -18.489999999999998, 5.4669999999999996),
                    'Scale': VBase3(1.258, 1.258, 1.258),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1257961762.31caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-6.2889999999999997, -18.454000000000001, 5.4740000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking01_winter09' } },
                '1257961844.72caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-88.100999999999999, 2.6579999999999999, -0.0),
                    'Pos': Point3(17.297000000000001, -9.4429999999999996, 12.686999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257961911.84caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(0.0, 1.5669999999999999, -0.0),
                    'Pos': Point3(0.436, 23.701000000000001, 11.576000000000001),
                    'Scale': VBase3(1.514, 1.514, 1.514),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_store' } } },
    'Node Links': [],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1156268617.43dzlu0k': '["Objects"]["1156268617.43dzlu0k"]',
        '1172033810.72kmuller': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1172033810.72kmuller"]',
        '1172099147.57kmuller': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1172099147.57kmuller"]',
        '1179356026.57dzlu': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1179356026.57dzlu"]',
        '1179356058.49dzlu': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1179356058.49dzlu"]',
        '1179356208.68dzlu': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1179356208.68dzlu"]',
        '1192813124.44akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1192813124.44akelts"]',
        '1198185808.44akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198185808.44akelts"]',
        '1198186028.44akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186028.44akelts"]',
        '1198186162.11akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186162.11akelts"]',
        '1198186181.81akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186181.81akelts"]',
        '1198186201.03akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186201.03akelts"]',
        '1198186221.73akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186221.73akelts"]',
        '1198186290.48akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186290.48akelts"]',
        '1198186307.95akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186307.95akelts"]',
        '1198186569.52akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186569.52akelts"]',
        '1198186569.53akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186569.53akelts"]',
        '1198186569.56akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186569.56akelts"]',
        '1198186569.56akelts0': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186569.56akelts0"]',
        '1198186569.58akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186569.58akelts"]',
        '1198186569.59akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186569.59akelts"]',
        '1198186569.61akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186569.61akelts"]',
        '1198186569.63akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186569.63akelts"]',
        '1198186627.53akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186627.53akelts"]',
        '1198186627.55akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186627.55akelts"]',
        '1198186627.56akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186627.56akelts"]',
        '1198186627.58akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186627.58akelts"]',
        '1198186627.59akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186627.59akelts"]',
        '1198186794.84akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186794.84akelts"]',
        '1198186804.41akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186804.41akelts"]',
        '1198186821.94akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186821.94akelts"]',
        '1198186954.84akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186954.84akelts"]',
        '1198186994.03akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198186994.03akelts"]',
        '1198187031.05akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198187031.05akelts"]',
        '1198187435.75akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198187435.75akelts"]',
        '1198187448.86akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198187448.86akelts"]',
        '1198187461.34akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198187461.34akelts"]',
        '1198187552.72akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198187552.72akelts"]',
        '1198187552.73akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198187552.73akelts"]',
        '1198187552.75akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198187552.75akelts"]',
        '1198187552.77akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198187552.77akelts"]',
        '1198187552.78akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198187552.78akelts"]',
        '1198187552.83akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198187552.83akelts"]',
        '1198187552.8akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198187552.8akelts"]',
        '1198187890.41akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198187890.41akelts"]',
        '1198187930.03akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198187930.03akelts"]',
        '1198187946.39akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198187946.39akelts"]',
        '1198187964.56akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198187964.56akelts"]',
        '1198188050.69akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198188050.69akelts"]',
        '1198188084.78akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198188084.78akelts"]',
        '1198188138.78akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198188138.78akelts"]',
        '1198188444.16akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1198188444.16akelts"]',
        '1199386651.16akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386651.16akelts"]',
        '1199386833.48akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386833.48akelts"]',
        '1199386833.52akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386833.52akelts"]',
        '1199386833.53akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386833.53akelts"]',
        '1199386833.55akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386833.55akelts"]',
        '1199386833.56akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386833.56akelts"]',
        '1199386833.58akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386833.58akelts"]',
        '1199386833.58akelts0': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386833.58akelts0"]',
        '1199386833.5akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386833.5akelts"]',
        '1199386833.61akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386833.61akelts"]',
        '1199386833.63akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386833.63akelts"]',
        '1199386833.64akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386833.64akelts"]',
        '1199386833.66akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386833.66akelts"]',
        '1199386833.69akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386833.69akelts"]',
        '1199386833.69akelts0': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386833.69akelts0"]',
        '1199386833.72akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386833.72akelts"]',
        '1199386833.7akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386833.7akelts"]',
        '1199386880.95akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386880.95akelts"]',
        '1199386880.97akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386880.97akelts"]',
        '1199386881.02akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386881.02akelts"]',
        '1199386881.02akelts0': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386881.02akelts0"]',
        '1199386881.03akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386881.03akelts"]',
        '1199386881.06akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386881.06akelts"]',
        '1199386881.0akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386881.0akelts"]',
        '1199386959.66akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386959.66akelts"]',
        '1199386959.67akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386959.67akelts"]',
        '1199386959.67akelts0': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386959.67akelts0"]',
        '1199386959.69akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386959.69akelts"]',
        '1199386959.72akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386959.72akelts"]',
        '1199386959.73akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386959.73akelts"]',
        '1199386959.75akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386959.75akelts"]',
        '1199386959.75akelts0': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386959.75akelts0"]',
        '1199386964.89akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386964.89akelts"]',
        '1199386964.91akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386964.91akelts"]',
        '1199386964.92akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386964.92akelts"]',
        '1199386964.94akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386964.94akelts"]',
        '1199386964.97akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386964.97akelts"]',
        '1199386964.98akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386964.98akelts"]',
        '1199386965.02akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386965.02akelts"]',
        '1199386965.0akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199386965.0akelts"]',
        '1199389583.03akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199389583.03akelts"]',
        '1199389676.13akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199389676.13akelts"]',
        '1199389714.89akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199389714.89akelts"]',
        '1199389935.39akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199389935.39akelts"]',
        '1199390027.22akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199390027.22akelts"]',
        '1199390083.44akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199390083.44akelts"]',
        '1199390227.91akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199390227.91akelts"]',
        '1199390688.59akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199390688.59akelts"]',
        '1199390722.61akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199390722.61akelts"]',
        '1199390844.05akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199390844.05akelts"]',
        '1199390894.69akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199390894.69akelts"]',
        '1199391065.42akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199391065.42akelts"]',
        '1199391170.8akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199391170.8akelts"]',
        '1199391300.44akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199391300.44akelts"]',
        '1199391415.81akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199391415.81akelts"]',
        '1199391506.03akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199391506.03akelts"]',
        '1199391591.84akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199391591.84akelts"]',
        '1199391801.0akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199391801.0akelts"]',
        '1199393409.23akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199393409.23akelts"]',
        '1199393487.69akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199393487.69akelts"]',
        '1199393591.81akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199393591.81akelts"]',
        '1199393783.09akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199393783.09akelts"]',
        '1199394072.03akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199394072.03akelts"]',
        '1199394776.8akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199394776.8akelts"]',
        '1199394829.47akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199394829.47akelts"]',
        '1199395032.2akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199395032.2akelts"]',
        '1199395217.08akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199395217.08akelts"]',
        '1199395242.5akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199395242.5akelts"]',
        '1199397633.58akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199397633.58akelts"]',
        '1199403985.36akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199403985.36akelts"]',
        '1199404958.61akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199404958.61akelts"]',
        '1199474831.3akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199474831.3akelts"]',
        '1199474913.08akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199474913.08akelts"]',
        '1199475055.28akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199475055.28akelts"]',
        '1199475064.84akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199475064.84akelts"]',
        '1199475079.22akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199475079.22akelts"]',
        '1199475131.53akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199475131.53akelts"]',
        '1199475150.95akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199475150.95akelts"]',
        '1199475188.48akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199475188.48akelts"]',
        '1199475203.95akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199475203.95akelts"]',
        '1199475244.89akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199475244.89akelts"]',
        '1199475260.8akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199475260.8akelts"]',
        '1199475280.53akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199475280.53akelts"]',
        '1199475401.77akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199475401.77akelts"]',
        '1199475425.36akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199475425.36akelts"]',
        '1199475436.61akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199475436.61akelts"]',
        '1199475463.39akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199475463.39akelts"]',
        '1199486804.55akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199486804.55akelts"]',
        '1199486972.23akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199486972.23akelts"]',
        '1199486972.25akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199486972.25akelts"]',
        '1199487070.05akelts': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1199487070.05akelts"]',
        '1201050840.52dxschafe': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1201050840.52dxschafe"]',
        '1257960270.45caoconno': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1257960270.45caoconno"]',
        '1257960340.94caoconno': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1257960340.94caoconno"]',
        '1257960965.28caoconno': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1257960965.28caoconno"]',
        '1257961225.52caoconno': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1257961225.52caoconno"]',
        '1257961361.55caoconno': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1257961361.55caoconno"]',
        '1257961404.88caoconno': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1257961404.88caoconno"]',
        '1257961463.67caoconno': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1257961463.67caoconno"]',
        '1257961514.28caoconno': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1257961514.28caoconno"]',
        '1257961553.81caoconno': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1257961553.81caoconno"]',
        '1257961581.77caoconno': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1257961581.77caoconno"]',
        '1257961595.03caoconno': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1257961595.03caoconno"]',
        '1257961606.88caoconno': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1257961606.88caoconno"]',
        '1257961643.55caoconno': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1257961643.55caoconno"]',
        '1257961706.98caoconno': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1257961706.98caoconno"]',
        '1257961729.13caoconno': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1257961729.13caoconno"]',
        '1257961762.31caoconno': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1257961762.31caoconno"]',
        '1257961844.72caoconno': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1257961844.72caoconno"]',
        '1257961911.84caoconno': '["Objects"]["1156268617.43dzlu0k"]["Objects"]["1257961911.84caoconno"]' } }
extraInfo = {
    'camPos': Point3(-4.38462, 23.923999999999999, 11.562799999999999),
    'camHpr': VBase3(-88.988699999999994, -13.8893, 0),
    'focalLength': 0.79214233160000003,
    'skyState': -1,
    'fog': 0 }
