# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1153420207.67dzlu01': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1166138092.34kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(359.995, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(11.093, 4.3049999999999997, 0.0089999999999999993),
                    'Scale': VBase3(1.1919999999999999, 1.1919999999999999, 1.1919999999999999),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish_low' } },
                '1166139009.4kmuller': {
                    'Type': 'Tools',
                    'DisableCollision': False,
                    'Hpr': VBase3(-2.0139999999999998, -7.8010000000000002, -14.521000000000001),
                    'Pos': Point3(-0.20499999999999999, 5.0800000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/broom' } },
                '1166139125.65kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': True,
                    'Hpr': VBase3(179.01400000000001, 0.0, 0.0),
                    'Pos': Point3(-16.599, -28.460000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_fancy_tall' } },
                '1166139450.46kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-175.386, 0.0, 0.0),
                    'Pos': Point3(-11.622999999999999, -28.323, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1166139482.6kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-66.912000000000006, 0.0, 0.0),
                    'Pos': Point3(18.442, 3.238, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1166139534.14kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.799999999999997, 0.0, 0.0),
                    'Pos': Point3(-18.882999999999999, -11.759, -0.074999999999999997),
                    'Scale': VBase3(1.0820000000000001, 1.0820000000000001, 1.0820000000000001),
                    'Visual': {
                        'Model': 'models/props/bench_bank' } },
                '1166139726.17kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-56.329999999999998, 0.0, 0.0),
                    'Pos': Point3(20.875, 0.91700000000000004, 4.923),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/candle_holder' } },
                '1166143173.57kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(87.918999999999997, 0.0, 0.0),
                    'Pos': Point3(-19.100999999999999, -8.2219999999999995, 7.6950000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1166143219.04kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.159000000000006, 0.0, 0.0),
                    'Pos': Point3(19.126000000000001, -11.957000000000001, 7.7290000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1166143275.89kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.59199999999999997, -10.927, 17.594000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chandelier_jail' } },
                '1176423441.61dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '66.8675',
                    'DropOff': '6.8182',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(1.768, -25.972000000000001, 4.2279999999999998),
                    'Intensity': '0.6386',
                    'LightType': 'SPOT',
                    'Pos': Point3(2.1120000000000001, -24.978000000000002, 14.537000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87000000476837158, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176423736.28dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5060',
                    'Flickering': True,
                    'Hpr': VBase3(0.0, 1.8480000000000001, 0.0),
                    'Intensity': '0.6145',
                    'LightType': 'POINT',
                    'Pos': Point3(-0.55000000000000004, -11.023999999999999, 13.862),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.94999999999999996, 0.78000000000000003, 0.64000000000000001, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1185496538.15kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-14.018000000000001, -28.681999999999999, -0.316),
                    'Scale': VBase3(2.5569999999999999, 0.56699999999999995, 2.2349999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1192813036.19akelts': {
                    'Type': 'Effect Node',
                    'EffectName': 'torch_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-8.673, 3.3199999999999998, 0.72799999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1198192924.19akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-80.216999999999999, 0.0, 0.0),
                    'Pos': Point3(-10.292, -8.7309999999999999, 0.0),
                    'Scale': VBase3(1.3420000000000001, 1.3420000000000001, 1.3420000000000001),
                    'Visual': {
                        'Model': 'models/props/chair_barber' } },
                '1198192925.95akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-125.947, 0.0, 0.0),
                    'Pos': Point3(10.414999999999999, -8.7330000000000005, 0.0),
                    'Scale': VBase3(1.3420000000000001, 1.3420000000000001, 1.3420000000000001),
                    'Visual': {
                        'Model': 'models/props/chair_barber' } },
                '1198192981.84akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.877, -6.1769999999999996, 0.025999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_barber_hairClippings' } },
                '1198193167.14akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(-3.9279999999999999, 0.0, 0.0),
                    'Pos': Point3(11.298999999999999, 3.7210000000000001, 3.9900000000000002),
                    'Scale': VBase3(1.621, 1.621, 1.621),
                    'Visual': {
                        'Model': 'models/props/shop_barber_handMirrorWood' } },
                '1198193226.52akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(61.128999999999998, 0.0, 0.0),
                    'Pos': Point3(9.4559999999999995, 3.6789999999999998, 4.0129999999999999),
                    'Scale': VBase3(1.8129999999999999, 1.8129999999999999, 1.8129999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_barber_straightRazorClosed' } },
                '1198193473.03akelts': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.659999999999997, 0.0, 0.0),
                    'Pos': Point3(18.98, -6.4009999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_doctor_cabinet_spanish' } },
                '1198193628.88akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-0.0050000000000000001, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(4.2400000000000002, 4.3079999999999998, 0.0050000000000000001),
                    'Scale': VBase3(1.1919999999999999, 1.1919999999999999, 1.1919999999999999),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish_low' } },
                '1198193628.89akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(43.179000000000002, 0.0, 0.0),
                    'Pos': Point3(4.2510000000000003, 2.9529999999999998, 3.9969999999999999),
                    'Scale': VBase3(1.7669999999999999, 1.7669999999999999, 1.7669999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_barber_handMirrorSilver' } },
                '1198193628.98akelts': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-177.58199999999999, 0.0, 0.0),
                    'Pos': Point3(5.6909999999999998, 5.1630000000000003, 4.0090000000000003),
                    'Scale': VBase3(0.752, 0.752, 0.752),
                    'Visual': {
                        'Model': 'models/props/shop_doctor_bottles' } },
                '1198193629.02akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(6.1660000000000004, 3.5489999999999999, 4.0090000000000003),
                    'Scale': VBase3(1.1919999999999999, 1.1919999999999999, 1.1919999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_barber_basin' } },
                '1198193629.03akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.995000000000005, 0.0, -90.0),
                    'Pos': Point3(0.99299999999999999, 2.282, 2.1829999999999998),
                    'Scale': VBase3(2.0430000000000001, 2.0430000000000001, 2.0430000000000001),
                    'Visual': {
                        'Model': 'models/props/shop_barber_strop' } },
                '1198193629.05akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(45.130000000000003, 0.0, 0.0),
                    'Pos': Point3(2.6040000000000001, 3.6819999999999999, 4.0090000000000003),
                    'Scale': VBase3(1.9159999999999999, 1.9159999999999999, 1.9159999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_barber_straightRazorOpen' } },
                '1198193629.0akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(20.108000000000001, 0.0, 0.0),
                    'Pos': Point3(2.1989999999999998, 4.0289999999999999, 4.0090000000000003),
                    'Scale': VBase3(2.391, 2.391, 2.391),
                    'Visual': {
                        'Model': 'models/props/shop_barber_shaveBrushStand' } },
                '1198193799.16akelts': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(11.148, 5.0289999999999999, 4.0129999999999999),
                    'Scale': VBase3(0.877, 0.877, 0.877),
                    'Visual': {
                        'Model': 'models/props/bottle_brown' } },
                '1198193809.34akelts': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(10.218999999999999, 4.7510000000000003, 3.9750000000000001),
                    'Scale': VBase3(1.089, 1.089, 1.089),
                    'Visual': {
                        'Model': 'models/props/bottle_red' } },
                '1198193821.72akelts': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(22.768999999999998, 0.0, 0.0),
                    'Pos': Point3(7.6760000000000002, 4.1459999999999999, 4.0129999999999999),
                    'Scale': VBase3(1.1919999999999999, 1.1919999999999999, 1.1919999999999999),
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1198193854.58akelts': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(9.2599999999999998, 5.2240000000000002, 4.0129999999999999),
                    'Scale': VBase3(0.65900000000000003, 0.65900000000000003, 0.65900000000000003),
                    'Visual': {
                        'Model': 'models/props/bottle_green' } },
                '1198193910.63akelts': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(45.289000000000001, 0.0, 0.0),
                    'Pos': Point3(4.3140000000000001, 4.726, 4.0129999999999999),
                    'Scale': VBase3(0.53200000000000003, 0.53200000000000003, 0.53200000000000003),
                    'Visual': {
                        'Model': 'models/props/bottle_tan' } },
                '1198193952.64akelts': {
                    'Type': 'Cups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-116.65600000000001, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(13.323, 3.448, 4.0129999999999999),
                    'Scale': VBase3(0.66900000000000004, 0.66900000000000004, 0.66900000000000004),
                    'Visual': {
                        'Model': 'models/props/cup_tin' } },
                '1198193990.17akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(-152.47200000000001, 66.888999999999996, 25.172999999999998),
                    'Pos': Point3(13.472, 3.282, 4.6440000000000001),
                    'Scale': VBase3(1.1910000000000001, 1.1910000000000001, 1.1910000000000001),
                    'Visual': {
                        'Model': 'models/props/shop_barber_hairBrushSilver' } },
                '1198194056.53akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(116.82899999999999, 65.387, 22.692),
                    'Pos': Point3(13.093999999999999, 3.339, 4.5890000000000004),
                    'Scale': VBase3(1.1910000000000001, 1.1910000000000001, 1.1910000000000001),
                    'Visual': {
                        'Model': 'models/props/shop_barber_handMirrorSilver' } },
                '1198194097.28akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(-21.439, 68.616, -13.034000000000001),
                    'Pos': Point3(13.394, 3.657, 4.617),
                    'Scale': VBase3(1.1910000000000001, 1.1910000000000001, 1.1910000000000001),
                    'Visual': {
                        'Model': 'models/props/shop_barber_hairBrushWood' } },
                '1199400942.88akelts': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.33200000000000002, 6.2039999999999997, 0.0),
                    'Scale': VBase3(2.6749999999999998, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/interior_wall_spanish' } },
                '1199401016.31akelts': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-8.6219999999999999, 3.3439999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/fireplace_stucco' } },
                '1199401080.7akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-20.817, 0.0, 0.0),
                    'Pos': Point3(0.21299999999999999, -8.7430000000000003, 0.0),
                    'Scale': VBase3(1.3420000000000001, 1.3420000000000001, 1.3420000000000001),
                    'Visual': {
                        'Model': 'models/props/chair_barber' } },
                '1199401242.06akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-164.22900000000001, 0.0, 0.0),
                    'Pos': Point3(13.404, -27.824999999999999, 0.0),
                    'Scale': VBase3(1.0820000000000001, 1.0820000000000001, 1.0820000000000001),
                    'Visual': {
                        'Model': 'models/props/bench_bank' } },
                '1199401300.17akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '35.7831',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(78.903000000000006, -4.9189999999999996, -8.7699999999999996),
                    'Intensity': '0.7229',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(24.632000000000001, -11.117000000000001, 7.423),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.93000000000000005, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1199401547.81akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-76.007999999999996, 0.0, 0.0),
                    'Pos': Point3(18.375, 3.5840000000000001, 1.954),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/Trunk_rounded' } },
                '1199401612.69akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 270.0),
                    'Pos': Point3(19.984999999999999, -12.962999999999999, 3.629),
                    'Scale': VBase3(1.78, 1.78, 1.78),
                    'Visual': {
                        'Model': 'models/props/shop_barber_strop' } },
                '1199401805.03akelts': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-17.876000000000001, 3.5680000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1199401828.31akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(25.617000000000001, 0.0, 0.0),
                    'Pos': Point3(-17.847999999999999, -0.27800000000000002, -0.060999999999999999),
                    'Scale': VBase3(0.53600000000000003, 1.0, 2.601),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199401902.78akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(7.6799999999999997, 4.6310000000000002, 0.0),
                    'Scale': VBase3(2.782, 1.0, 1.131),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1199401943.48akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-65.548000000000002, 0.0, 0.0),
                    'Pos': Point3(17.777999999999999, 2.1269999999999998, -0.11700000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199403860.61akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-9.5190000000000001, -6.6310000000000002, 0.002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_barber_hairClippings' } },
                '1199403889.77akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-10.843999999999999, -6.8339999999999996, 0.0030000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_barber_hairClippings' } },
                '1199727961.13akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(43.899000000000001, 0.0, 0.0),
                    'Pos': Point3(-5.109, -5.8550000000000004, 0.0),
                    'Scale': VBase3(1.6160000000000001, 1.6160000000000001, 1.6160000000000001),
                    'Visual': {
                        'Model': 'models/props/table_barber_tools2' } },
                '1199728022.27akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, -169.39400000000001),
                    'Pos': Point3(-4.9630000000000001, -6.0800000000000001, 2.661),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.78000000000000003, 0.71999999999999997, 0.59999999999999998, 1.0),
                        'Model': 'models/props/shop_barber_hairBrushSilver' } },
                '1199728051.22akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(98.369, 0.0, 0.0),
                    'Pos': Point3(-5.5140000000000002, -6.5460000000000003, 2.6059999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.77647058823529413, 0.71764705882352942, 0.59999999999999998, 1.0),
                        'Model': 'models/props/shop_barber_handMirrorSilver' } },
                '1199728129.67akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-5.4870000000000001, -6.0309999999999997, 2.6059999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.78000000000000003, 0.71999999999999997, 0.59999999999999998, 1.0),
                        'Model': 'models/props/shop_barber_straightRazorOpen' } },
                '1199728164.03akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-111.249, 0.0, 0.0),
                    'Pos': Point3(-4.6289999999999996, -5.423, 2.6059999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_scissors' } },
                '1199728236.92akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-120.97, -72.399000000000001, -162.83199999999999),
                    'Pos': Point3(13.144, 3.5670000000000002, 4.5869999999999997),
                    'Scale': VBase3(1.2450000000000001, 1.2450000000000001, 1.2450000000000001),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_scissors' } },
                '1199728297.25akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-8.7829999999999995, -28.552, 0.0),
                    'Scale': VBase3(0.99399999999999999, 0.99399999999999999, 1.0009999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_coatRack_empty' } },
                '1199728410.17akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-131.13300000000001, -75.159000000000006, -58.151000000000003),
                    'Pos': Point3(-8.5640000000000001, -28.565000000000001, 5.3019999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.68999999999999995, 0.63, 0.78823529411764703, 1.0),
                        'Model': 'models/props/shop_tailor_hat_dressHatFeather' } },
                '1199728461.44akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(180.0, -89.475999999999999, 154.12),
                    'Pos': Point3(-8.7189999999999994, -28.449000000000002, 4.609),
                    'Scale': VBase3(0.79300000000000004, 0.79300000000000004, 0.79300000000000004),
                    'Visual': {
                        'Color': (0.78000000000000003, 0.71999999999999997, 0.59999999999999998, 1.0),
                        'Model': 'models/props/shop_tailor_hat_captain' } },
                '1201050424.33dxschafe': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-1.0840000000000001, 0.0, 0.0),
                    'Pos': Point3(0.22600000000000001, -30.039999999999999, -0.042000000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1201053268.53dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(167.67500000000001, -18.541, 1.7030000000000001),
                    'Intensity': '0.3494',
                    'LightType': 'SPOT',
                    'Pos': Point3(13.337, 22.832999999999998, 16.731999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 1.0, 0.60000002384185791, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1201054679.33dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(-144.303, -36.203000000000003, 0.0),
                    'Intensity': '0.9277',
                    'LightType': 'SPOT',
                    'Pos': Point3(-2.0819999999999999, 7.5869999999999997, 16.998000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1201055077.81dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '29.5482',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(143.91, -15.220000000000001, 6.181),
                    'Intensity': '0.7711',
                    'LightType': 'SPOT',
                    'Pos': Point3(20.154, 4.6689999999999996, 11.722),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1257902765.25caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-12.824, 0.0, 0.0),
                    'Pos': Point3(-9.7430000000000003, 0.66000000000000003, 5.5620000000000003),
                    'Scale': VBase3(1.202, 1.202, 1.202),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking02_winter09' } },
                '1257902799.72caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-149.672, -0.0, 0.0),
                    'Pos': Point3(-7.1440000000000001, 0.72499999999999998, 5.5750000000000002),
                    'Scale': VBase3(1.319, 1.319, 1.319),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1257902883.92caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-177.96899999999999, 20.925999999999998, 53.740000000000002),
                    'Pos': Point3(-10.509, 2.0990000000000002, 11.205),
                    'Scale': VBase3(2.5899999999999999, 2.5899999999999999, 2.5899999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257902928.56caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(0.496, -18.940999999999999, 53.200000000000003),
                    'Pos': Point3(-6.5810000000000004, 2.097, 11.005000000000001),
                    'Scale': VBase3(2.5899999999999999, 2.5899999999999999, 2.5899999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257902992.14caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(84.456999999999994, 11.957000000000001, -0.0),
                    'Pos': Point3(-18.552, -8.2899999999999991, 8.4169999999999998),
                    'Scale': VBase3(1.2909999999999999, 1.2909999999999999, 1.2909999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257903027.95caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-89.531999999999996, 11.84, 0.0),
                    'Pos': Point3(18.545000000000002, -11.882, 8.5429999999999993),
                    'Scale': VBase3(1.194, 1.194, 1.194),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_npc' } } },
    'Node Links': [],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1153420207.67dzlu01': '["Objects"]["1153420207.67dzlu01"]',
        '1166138092.34kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166138092.34kmuller"]',
        '1166139009.4kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166139009.4kmuller"]',
        '1166139125.65kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166139125.65kmuller"]',
        '1166139450.46kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166139450.46kmuller"]',
        '1166139482.6kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166139482.6kmuller"]',
        '1166139534.14kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166139534.14kmuller"]',
        '1166139726.17kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166139726.17kmuller"]',
        '1166143173.57kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166143173.57kmuller"]',
        '1166143219.04kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166143219.04kmuller"]',
        '1166143275.89kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1166143275.89kmuller"]',
        '1176423441.61dzlu': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1176423441.61dzlu"]',
        '1176423736.28dzlu': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1176423736.28dzlu"]',
        '1185496538.15kmuller': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1185496538.15kmuller"]',
        '1192813036.19akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1192813036.19akelts"]',
        '1198192924.19akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198192924.19akelts"]',
        '1198192925.95akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198192925.95akelts"]',
        '1198192981.84akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198192981.84akelts"]',
        '1198193167.14akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198193167.14akelts"]',
        '1198193226.52akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198193226.52akelts"]',
        '1198193473.03akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198193473.03akelts"]',
        '1198193628.88akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198193628.88akelts"]',
        '1198193628.89akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198193628.89akelts"]',
        '1198193628.98akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198193628.98akelts"]',
        '1198193629.02akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198193629.02akelts"]',
        '1198193629.03akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198193629.03akelts"]',
        '1198193629.05akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198193629.05akelts"]',
        '1198193629.0akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198193629.0akelts"]',
        '1198193799.16akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198193799.16akelts"]',
        '1198193809.34akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198193809.34akelts"]',
        '1198193821.72akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198193821.72akelts"]',
        '1198193854.58akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198193854.58akelts"]',
        '1198193910.63akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198193910.63akelts"]',
        '1198193952.64akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198193952.64akelts"]',
        '1198193990.17akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198193990.17akelts"]',
        '1198194056.53akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198194056.53akelts"]',
        '1198194097.28akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1198194097.28akelts"]',
        '1199400942.88akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199400942.88akelts"]',
        '1199401016.31akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199401016.31akelts"]',
        '1199401080.7akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199401080.7akelts"]',
        '1199401242.06akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199401242.06akelts"]',
        '1199401300.17akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199401300.17akelts"]',
        '1199401547.81akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199401547.81akelts"]',
        '1199401612.69akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199401612.69akelts"]',
        '1199401805.03akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199401805.03akelts"]',
        '1199401828.31akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199401828.31akelts"]',
        '1199401902.78akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199401902.78akelts"]',
        '1199401943.48akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199401943.48akelts"]',
        '1199403860.61akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199403860.61akelts"]',
        '1199403889.77akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199403889.77akelts"]',
        '1199727961.13akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199727961.13akelts"]',
        '1199728022.27akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199728022.27akelts"]',
        '1199728051.22akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199728051.22akelts"]',
        '1199728129.67akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199728129.67akelts"]',
        '1199728164.03akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199728164.03akelts"]',
        '1199728236.92akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199728236.92akelts"]',
        '1199728297.25akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199728297.25akelts"]',
        '1199728410.17akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199728410.17akelts"]',
        '1199728461.44akelts': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1199728461.44akelts"]',
        '1201050424.33dxschafe': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1201050424.33dxschafe"]',
        '1201053268.53dxschafe': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1201053268.53dxschafe"]',
        '1201054679.33dxschafe': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1201054679.33dxschafe"]',
        '1201055077.81dxschafe': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1201055077.81dxschafe"]',
        '1257902765.25caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257902765.25caoconno"]',
        '1257902799.72caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257902799.72caoconno"]',
        '1257902883.92caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257902883.92caoconno"]',
        '1257902928.56caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257902928.56caoconno"]',
        '1257902992.14caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257902992.14caoconno"]',
        '1257903027.95caoconno': '["Objects"]["1153420207.67dzlu01"]["Objects"]["1257903027.95caoconno"]' } }
extraInfo = {
    'camPos': Point3(1.5545100000000001, -5.3609499999999999, -0.0087203599999999999),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.79214233160000003,
    'skyState': -1,
    'fog': 0 }
