# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156268617.43dzlu0x': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1172095575.85kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.920000000000002, 0.0, 0.0),
                    'Pos': Point3(28.445, 17.077999999999999, 0.0),
                    'Scale': VBase3(1.1930000000000001, 1.1930000000000001, 1.1930000000000001),
                    'Visual': {
                        'Model': 'models/props/interior_wall_shanty' } },
                '1172095643.89kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.22399999999999, 0.0, 0.0),
                    'Pos': Point3(-1.6759999999999999, -9.8940000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/interior_wall_shanty' } },
                '1172095696.85kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(79.290999999999997, 0.0, 0.0),
                    'Pos': Point3(-17.492999999999999, -9.5779999999999994, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/bed_shanty' } },
                '1172100105.43kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-110.88800000000001, 0.0, 0.0),
                    'Pos': Point3(-17.132000000000001, 11.691000000000001, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group01' } },
                '1172100435.43kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(25.774000000000001, 15.923, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.73725490196078436, 0.68627450980392157, 0.62745098039215685, 1.0),
                        'Model': 'models/props/cabinet_shanty' } },
                '1172100612.43kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.920000000000002, 0.0, 0.0),
                    'Pos': Point3(-0.73199999999999998, 18.009, 0.0),
                    'Scale': VBase3(1.1930000000000001, 1.1930000000000001, 1.1930000000000001),
                    'Visual': {
                        'Model': 'models/props/interior_wall_shanty' } },
                '1172100647.41kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.920000000000002, 0.0, 0.0),
                    'Pos': Point3(-30.212, 18.669, 0.0),
                    'Scale': VBase3(1.1930000000000001, 1.1930000000000001, 1.1930000000000001),
                    'Visual': {
                        'Model': 'models/props/interior_wall_shanty' } },
                '1172100752.18kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.427000000000007, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(0.17799999999999999, -7.0700000000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.73999999999999999, 0.68999999999999995, 0.62745098039215685, 1.0),
                        'Model': 'models/props/cabinet_jeweler_shanty_caseShort' } },
                '1172100806.77kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-179.22399999999999, 0.0, 0.0),
                    'Pos': Point3(-1.9510000000000001, 14.789999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/interior_wall_shanty' } },
                '1172100908.93kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(4.4539999999999997, -25.456, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1172100935.39kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.39200000000000002, -24.672999999999998, -0.13800000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/crate' } },
                '1172100965.11kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.109, -28.672999999999998, 0.0080000000000000002),
                    'Scale': VBase3(0.82599999999999996, 0.82599999999999996, 0.82599999999999996),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1172101104.39kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-93.037999999999997, 0.0, 0.0),
                    'Pos': Point3(41.037999999999997, 7.173, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.85000002384185791, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1172101295.69kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': VBase3(-42.122999999999998, 0.0, 0.0),
                    'Pos': Point3(39.832000000000001, 14.988, 0.0),
                    'Scale': VBase3(1.161, 1.161, 1.161),
                    'Visual': {
                        'Model': 'models/props/stove_potbelly' } },
                '1172101372.05kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(51.097000000000001, 0.0, 0.0),
                    'Pos': Point3(19.146999999999998, 8.8290000000000006, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_shanty' } },
                '1172102479.08kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(44.573999999999998, 0.0, 0.0),
                    'Pos': Point3(17.210999999999999, 10.146000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/stool_shanty' } },
                '1172102495.93kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-37.021000000000001, 0.0, 0.0),
                    'Pos': Point3(21.114000000000001, 7.4340000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_shanty' } },
                '1172102515.35kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(41.055, 0.0, 0.0),
                    'Pos': Point3(34.622999999999998, 13.175000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_shanty' } },
                '1172102612.1kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-93.037999999999997, 0.0, 0.0),
                    'Pos': Point3(31.282, -22.309000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1172102617.41kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-93.037999999999997, 0.0, 0.0),
                    'Pos': Point3(40.421999999999997, -21.949000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1172102641.11kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(36.057000000000002, -22.475999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1172102706.86kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(95.423000000000002, 0.0, 0.0),
                    'Pos': Point3(-1.637, 15.936999999999999, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_A' } },
                '1174687513.07dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '4.0909',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(49.414000000000001, -58.283999999999999, 67.394000000000005),
                    'Intensity': '1.0606',
                    'LightType': 'SPOT',
                    'Pos': Point3(34.058, -13.448, 45.655999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.92000000000000004, 0.75, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1176415733.23dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '26.0241',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(160.49299999999999, -30.690000000000001, 2.0190000000000001),
                    'Intensity': '0.7831',
                    'LightType': 'SPOT',
                    'Pos': Point3(13.882999999999999, 23.420999999999999, 17.622),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87000000476837158, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1179420638.48dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.2727',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(24.835999999999999, -8.8510000000000009, 3.0030000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1179421421.45dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '65.4545',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(60.695, -38.279000000000003, 3.181),
                    'Intensity': '0.6667',
                    'LightType': 'SPOT',
                    'Pos': Point3(31.446000000000002, -12.619, 28.303999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1185469537.64kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-43.289000000000001, 0.0, 0.0),
                    'Pos': Point3(39.649000000000001, 13.494, -0.93600000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185469632.86kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(145.084, 0.0, 0.0),
                    'Pos': Point3(4.7590000000000003, -20.033000000000001, -0.73899999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.145),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185469711.62kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.094, -4.2089999999999996, -0.17799999999999999),
                    'Scale': VBase3(1.0, 5.782, 1.778),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185469766.65kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(167.33500000000001, 0.0, 0.0),
                    'Pos': Point3(-20.358000000000001, -3.9529999999999998, 11.493),
                    'Scale': VBase3(0.67300000000000004, 1.0, 0.82799999999999996),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185469903.48kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-15.584, 0.0, 0.0),
                    'Pos': Point3(-12.640000000000001, 9.2210000000000001, 11.696),
                    'Scale': VBase3(0.60899999999999999, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185469967.01kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(24.122, 0.0, 0.0),
                    'Pos': Point3(-6.8929999999999998, 9.7829999999999995, 11.68),
                    'Scale': VBase3(0.67800000000000005, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199468677.28akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(67.564999999999998, 0.0, 0.0),
                    'Pos': Point3(0.84699999999999998, -5.048, 2.8039999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/shop_jeweler_ringBoxShanty01' } },
                '1199468854.38akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.427000000000007, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-0.029000000000000001, 7.7039999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.73999999999999999, 0.68999999999999995, 0.62745098039215685, 1.0),
                        'Model': 'models/props/cabinet_shanty' } },
                '1199468928.34akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(128.86199999999999, 0.0, 0.0),
                    'Pos': Point3(0.17399999999999999, -8.7829999999999995, 1.5589999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBoxShanty01' } },
                '1199468940.09akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(66.093000000000004, 0.0, 0.0),
                    'Pos': Point3(0.098000000000000004, -5.3259999999999996, 1.5589999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBoxShanty02' } },
                '1199468949.88akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(86.810000000000002, 0.0, 0.0),
                    'Pos': Point3(1.296, -7.0430000000000001, 1.5589999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBoxShanty03' } },
                '1199468960.47akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(88.968000000000004, 0.0, 0.0),
                    'Pos': Point3(-0.017000000000000001, -7.0519999999999996, 1.5589999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/shop_jeweler_braceletStandShanty' } },
                '1199469029.83akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(108.771, 0.0, 0.0),
                    'Pos': Point3(0.72799999999999998, -8.7639999999999993, 2.7989999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/shop_jeweler_braceletStandShanty' } },
                '1199469039.08akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(89.150000000000006, 0.0, 0.0),
                    'Pos': Point3(-0.085999999999999993, -7.0309999999999997, 2.7989999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.80000000000000004, 0.89803921568627454, 1.0),
                        'Model': 'models/props/shop_jeweler_bustShanty' } },
                '1199469049.17akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(103.334, 0.0, 0.0),
                    'Pos': Point3(0.79900000000000004, -5.8769999999999998, 2.7989999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBoxShanty02' } },
                '1199469173.59akelts': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(0.53300000000000003, -11.616, 0.0),
                    'Scale': VBase3(0.56200000000000006, 0.56200000000000006, 0.56200000000000006),
                    'Visual': {
                        'Model': 'models/props/barrel_grey' } },
                '1199469359.47akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(113.03100000000001, 0.0, 0.0),
                    'Pos': Point3(0.98699999999999999, -8.6910000000000007, 0.34100000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBoxShanty01' } },
                '1199469383.5akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(96.536000000000001, 0.0, 0.0),
                    'Pos': Point3(0.90200000000000002, -7.1230000000000002, 0.34100000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBoxShanty02' } },
                '1199469389.2akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(68.631, 0.0, 0.0),
                    'Pos': Point3(0.98799999999999999, -5.3380000000000001, 0.34100000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBoxShanty03' } },
                '1199469446.88akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.427000000000007, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(0.60999999999999999, 0.27300000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.73725490196078436, 0.68627450980392157, 0.62745098039215685, 1.0),
                        'Model': 'models/props/cabinet_jeweler_shanty_cabinetShort' } },
                '1199469446.89akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(67.564999999999998, 0.0, 0.0),
                    'Pos': Point3(1.2789999999999999, 2.2949999999999999, 2.8039999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_braceletStandShanty' } },
                '1199469446.91akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(103.334, 0.0, 0.0),
                    'Pos': Point3(1.2310000000000001, 1.466, 2.7989999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBoxShanty02' } },
                '1199469446.98akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.150000000000006, 0.0, 0.0),
                    'Pos': Point3(0.34599999999999997, 0.312, 2.7989999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBoxShanty03' } },
                '1199469447.0akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(108.771, 0.0, 0.0),
                    'Pos': Point3(1.1599999999999999, -1.421, 2.7989999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.80000000000000004, 0.89803921568627454, 1.0),
                        'Model': 'models/props/shop_jeweler_bustShanty' } },
                '1199469576.02akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(67.564999999999998, 0.0, 0.0),
                    'Pos': Point3(1.47, -14.558, 2.6400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBoxShanty01' } },
                '1199469576.03akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.968000000000004, 0.0, 0.0),
                    'Pos': Point3(0.72699999999999998, -16.123999999999999, 4.0140000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBoxShanty02' } },
                '1199469576.05akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(103.334, 0.0, 0.0),
                    'Pos': Point3(1.4219999999999999, -15.387, 2.6339999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBoxShanty02' } },
                '1199469576.06akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(86.810000000000002, 0.0, 0.0),
                    'Pos': Point3(1.5980000000000001, -16.09, 4.0140000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_ringBoxShanty03' } },
                '1199469576.08akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(66.093000000000004, 0.0, 0.0),
                    'Pos': Point3(0.84199999999999997, -14.398, 4.0140000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.80000000000000004, 0.89803921568627454, 1.0),
                        'Model': 'models/props/shop_jeweler_bustShanty' } },
                '1199469576.0akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.427000000000007, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(0.92200000000000004, -16.141999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.73999999999999999, 0.68999999999999995, 0.62745098039215685, 1.0),
                        'Model': 'models/props/cabinet_jeweler_shanty_cabinetTall' } },
                '1199469576.13akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(89.150000000000006, 0.0, 0.0),
                    'Pos': Point3(0.81000000000000005, -16.337, 2.6339999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.80000000000000004, 0.89803921568627454, 1.0),
                        'Model': 'models/props/shop_jeweler_bustShanty' } },
                '1199469576.14akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(108.771, 0.0, 0.0),
                    'Pos': Point3(1.472, -17.835999999999999, 2.6339999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_braceletStandShanty' } },
                '1199469576.2akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': True,
                    'Hpr': VBase3(128.86199999999999, 0.0, 0.0),
                    'Pos': Point3(0.91800000000000004, -17.855, 4.0140000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.80000000000000004, 0.89803921568627454, 1.0),
                        'Model': 'models/props/shop_jeweler_bustShanty' } },
                '1199469746.13akelts': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(99.959999999999994, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(0.34100000000000003, 8.9420000000000002, 0.375),
                    'Scale': VBase3(0.34499999999999997, 0.34499999999999997, 0.34499999999999997),
                    'Visual': {
                        'Model': 'models/props/Sack' } },
                '1199469769.86akelts': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(86.430000000000007, 0.0, -5.6589999999999998),
                    'Pos': Point3(0.30599999999999999, 9.1229999999999993, 0.82599999999999996),
                    'Scale': VBase3(0.34499999999999997, 0.34499999999999997, 0.34499999999999997),
                    'Visual': {
                        'Model': 'models/props/Sack' } },
                '1199469794.73akelts': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(-55.906999999999996, 3.8210000000000002, -4.1779999999999999),
                    'Objects': { },
                    'Pos': Point3(0.46800000000000003, 6.8380000000000001, 0.33300000000000002),
                    'Scale': VBase3(0.33900000000000002, 0.33900000000000002, 0.33900000000000002),
                    'Visual': {
                        'Model': 'models/props/Sack' } },
                '1199469989.25akelts': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.91700000000000004, -17.870999999999999, 0.374),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000000000000004, 0.71999999999999997, 0.70588235294117652, 1.0),
                        'Model': 'models/props/package_sack' } },
                '1199470002.25akelts': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(-41.508000000000003, -0.95299999999999996, 83.204999999999998),
                    'Pos': Point3(0.80900000000000005, -16.411999999999999, 0.56999999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.73999999999999999, 0.73999999999999999, 0.67450980392156867, 1.0),
                        'Model': 'models/props/package_sack' } },
                '1199471320.52akelts': {
                    'Type': 'Shop - Barber',
                    'DisableCollision': False,
                    'Hpr': VBase3(47.840000000000003, -0.95899999999999996, 0.0),
                    'Pos': Point3(1.6870000000000001, 2.3540000000000001, 3.9870000000000001),
                    'Scale': VBase3(1.4339999999999999, 1.4339999999999999, 1.4339999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_barber_handMirrorWood' } },
                '1199471466.61akelts': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-45.411000000000001, 0.0, 0.0),
                    'Pos': Point3(19.805, 10.065, 2.9209999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_table_hurricane_candle' } },
                '1199471623.75akelts': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(-41.280000000000001, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(0.61699999999999999, 8.5950000000000006, 2.6299999999999999),
                    'Scale': VBase3(0.61899999999999999, 0.61899999999999999, 0.61899999999999999),
                    'Visual': {
                        'Color': (0.78000000000000003, 0.73999999999999999, 0.67843137254901964, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1199471654.47akelts': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.25, 6.4790000000000001, 5.5259999999999998),
                    'Scale': VBase3(0.68100000000000005, 0.68100000000000005, 0.68100000000000005),
                    'Visual': {
                        'Color': (0.81999999999999995, 0.78000000000000003, 0.72156862745098038, 1.0),
                        'Model': 'models/props/crate' } },
                '1199471697.17akelts': {
                    'Type': 'Flower_Pots',
                    'DisableCollision': False,
                    'Hpr': VBase3(-108.006, 0.0, 0.0),
                    'Pos': Point3(0.45500000000000002, 6.3520000000000003, 2.6299999999999999),
                    'Scale': VBase3(0.66000000000000003, 0.66000000000000003, 0.66000000000000003),
                    'Visual': {
                        'Model': 'models/props/FlowerPot2' } },
                '1199471746.73akelts': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(2.8919999999999999, 0.0, 0.0),
                    'Pos': Point3(26.100999999999999, 16.033999999999999, 5.5140000000000002),
                    'Scale': VBase3(0.70799999999999996, 0.70799999999999996, 0.70799999999999996),
                    'Visual': {
                        'Color': (0.75, 0.75, 0.75294117647058822, 1.0),
                        'Model': 'models/props/shop_doctor_bottles' } },
                '1199471788.77akelts': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(24.742999999999999, 15.428000000000001, 2.6299999999999999),
                    'Scale': VBase3(0.80300000000000005, 0.80300000000000005, 0.80300000000000005),
                    'Visual': {
                        'Model': 'models/props/shop_tatoo_heater' } },
                '1199471803.3akelts': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-49.545999999999999, 0.0, 0.0),
                    'Pos': Point3(27.428000000000001, 15.417999999999999, 5.5140000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_bottleA' } },
                '1199471815.97akelts': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-47.655000000000001, 0.0, 0.0),
                    'Pos': Point3(26.151, 15.435, 5.5229999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_bottleB' } },
                '1199471834.16akelts': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(24.548999999999999, 15.456, 5.5170000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_bottleB' } },
                '1199486410.59akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.47899999999999998, -11.567, 3.4239999999999999),
                    'Scale': VBase3(0.60699999999999998, 0.60699999999999998, 0.60699999999999998),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_junkBarrel01' } },
                '1199486466.89akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(75.635000000000005, 0.0, 0.0),
                    'Pos': Point3(18.559999999999999, 7.8739999999999997, 2.9660000000000002),
                    'Scale': VBase3(1.8779999999999999, 1.8779999999999999, 1.8779999999999999),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_junkBox01' } },
                '1199822432.92akelts': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(-68.198999999999998, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-0.079000000000000001, -19.827999999999999, 0.0),
                    'Scale': VBase3(0.56200000000000006, 0.56200000000000006, 0.56200000000000006),
                    'Visual': {
                        'Color': (0.75, 0.75, 0.75294117647058822, 1.0),
                        'Model': 'models/props/barrel_worn' } },
                '1199822432.94akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-68.198999999999998, 0.0, 0.0),
                    'Pos': Point3(-0.053999999999999999, -19.760000000000002, 3.4239999999999999),
                    'Scale': VBase3(0.60699999999999998, 0.60699999999999998, 0.60699999999999998),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_junkBarrel01' } },
                '1199822459.45akelts': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(-31.670999999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(1.446, -21.945, 0.0),
                    'Scale': VBase3(0.56200000000000006, 0.56200000000000006, 0.56200000000000006),
                    'Visual': {
                        'Color': (0.79000000000000004, 0.79000000000000004, 0.72156862745098038, 1.0),
                        'Model': 'models/props/barrel' } },
                '1199822459.47akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': VBase3(-31.670999999999999, 0.0, 0.0),
                    'Pos': Point3(1.4139999999999999, -21.920000000000002, 3.4239999999999999),
                    'Scale': VBase3(0.57599999999999996, 0.57599999999999996, 0.57599999999999996),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_junkBarrel01' } },
                '1199822546.11akelts': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(-125.34099999999999, 0.0, 0.0),
                    'Pos': Point3(3.1819999999999999, -20.41, 0.0),
                    'Scale': VBase3(0.47999999999999998, 0.51900000000000002, 0.47999999999999998),
                    'Visual': {
                        'Color': (0.78000000000000003, 0.78000000000000003, 0.72549019607843135, 1.0),
                        'Model': 'models/props/barrel_sideways' } },
                '1199822709.22akelts': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(18.106999999999999, 0.0, 0.0),
                    'Pos': Point3(3.6139999999999999, 15.965, 0.0),
                    'Scale': VBase3(0.80000000000000004, 0.80000000000000004, 0.80000000000000004),
                    'Visual': {
                        'Model': 'models/props/treasureChest_closed' } },
                '1199822723.59akelts': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.975999999999999, 0.0, 0.0),
                    'Pos': Point3(0.23499999999999999, 12.162000000000001, 2.714),
                    'Scale': VBase3(0.73199999999999998, 0.73199999999999998, 0.73199999999999998),
                    'Visual': {
                        'Model': 'models/props/treasureChest_open' } },
                '1199822761.7akelts': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(83.638999999999996, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(0.24399999999999999, 16.039999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1199822842.59akelts': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(114.44799999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(0.27200000000000002, 12.276999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.73999999999999999, 0.68999999999999995, 0.62745098039215685, 1.0),
                        'Model': 'models/props/crate' } },
                '1199822913.53akelts': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Hpr': VBase3(39.069000000000003, 0.0, 0.0),
                    'Pos': Point3(0.31, 15.884, 6.1909999999999998),
                    'Scale': VBase3(0.67900000000000005, 0.67900000000000005, 0.67900000000000005),
                    'Visual': {
                        'Model': 'models/props/treasureChest_closed' } },
                '1199822954.17akelts': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(3.1059999999999999, 12.789, 0.0),
                    'Scale': VBase3(0.56200000000000006, 0.56200000000000006, 0.56200000000000006),
                    'Visual': {
                        'Color': (0.73999999999999999, 0.68999999999999995, 0.62745098039215685, 1.0),
                        'Model': 'models/props/barrel_grey' } },
                '1199822954.19akelts': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(3.052, 12.837999999999999, 3.4239999999999999),
                    'Scale': VBase3(0.60699999999999998, 0.60699999999999998, 0.60699999999999998),
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_junkBarrel01' } },
                '1199823104.66akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(27.760000000000002, 0.0, 0.0),
                    'Pos': Point3(5.6369999999999996, 11.859, 0.0),
                    'Scale': VBase3(1.6879999999999999, 0.48799999999999999, 1.637),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199823124.34akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-23.931000000000001, 0.0, 0.0),
                    'Pos': Point3(12.202999999999999, 16.843, 0.0),
                    'Scale': VBase3(1.4450000000000001, 1.4239999999999999, 1.4019999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1199823185.89akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-10.032999999999999, 0.0, 0.0),
                    'Pos': Point3(7.8490000000000002, 15.936999999999999, 0.0),
                    'Scale': VBase3(1.575, 1.575, 1.575),
                    'Visual': {
                        'Color': (0.7686274509803922, 0.84705882352941175, 0.84705882352941175, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1199823188.58akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-28.832000000000001, 0.0, 0.0),
                    'Pos': Point3(12.728999999999999, 15.074, 0.0),
                    'Scale': VBase3(1.575, 1.575, 1.575),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.76000000000000001, 0.77000000000000002, 0.83921568627450982, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1199823259.98akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(9.8209999999999997, 15.673999999999999, 3.0880000000000001),
                    'Scale': VBase3(1.5740000000000001, 1.5740000000000001, 1.5740000000000001),
                    'Visual': {
                        'Color': (0.7686274509803922, 0.85098039215686272, 0.79607843137254897, 1.0),
                        'Model': 'models/props/Trunk_rounded' } },
                '1201049677.05akelts': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(41.985999999999997, -7.423, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1201049719.36akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.2771',
                    'LightType': 'POINT',
                    'Pos': Point3(13.281000000000001, 1.891, 3.6800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.85882352941176465, 0.92941176470588238, 0.93725490196078431, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1257817581.86caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(91.234999999999999, 0.0, 0.0),
                    'Pos': Point3(2.1829999999999998, -16.190999999999999, 5.4980000000000002),
                    'Scale': VBase3(0.624, 0.624, 0.624),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257817621.09caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(91.234999999999999, 0.0, 0.0),
                    'Pos': Point3(2.0129999999999999, 0.48799999999999999, 3.9460000000000002),
                    'Scale': VBase3(0.624, 0.624, 0.624),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257817646.28caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(91.234999999999999, 0.0, 0.0),
                    'Pos': Point3(1.5620000000000001, -7.0679999999999996, 3.9489999999999998),
                    'Scale': VBase3(0.624, 0.624, 0.624),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257817742.75caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-88.477999999999994, 0.0, 39.628),
                    'Pos': Point3(42.387, -9.0920000000000005, 16.302),
                    'Scale': VBase3(3.1739999999999999, 3.1739999999999999, 3.1739999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257817782.95caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(89.873000000000005, -1.0780000000000001, 43.284999999999997),
                    'Pos': Point3(42.411999999999999, -4.6790000000000003, 16.294),
                    'Scale': VBase3(3.5840000000000001, 3.5840000000000001, 3.5840000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257817836.67caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-88.477999999999994, 0.0, 0.0),
                    'Pos': Point3(41.521999999999998, -7.0739999999999998, 14.728999999999999),
                    'Scale': VBase3(1.5109999999999999, 1.5109999999999999, 1.5109999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257817925.44caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(91.515000000000001, 0.0, 39.628),
                    'Pos': Point3(-1.415, 3.4620000000000002, 15.055999999999999),
                    'Scale': VBase3(2.1000000000000001, 2.1000000000000001, 2.1000000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257817925.48caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-90.132999999999996, -1.0780000000000001, 43.284999999999997),
                    'Pos': Point3(-1.4330000000000001, 0.54200000000000004, 15.051),
                    'Scale': VBase3(2.3719999999999999, 2.3719999999999999, 2.3719999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257817925.55caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(91.515000000000001, 0.0, 0.0),
                    'Pos': Point3(-0.84299999999999997, 2.1269999999999998, 14.015000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257817949.08caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(91.515000000000001, 0.0, 39.628),
                    'Pos': Point3(-1.1499999999999999, -13.704000000000001, 13.731),
                    'Scale': VBase3(2.1000000000000001, 2.1000000000000001, 2.1000000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257817949.11caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-90.132999999999996, -1.0780000000000001, 43.284999999999997),
                    'Pos': Point3(-1.167, -16.623999999999999, 13.727),
                    'Scale': VBase3(2.3719999999999999, 2.3719999999999999, 2.3719999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257817949.14caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(91.515000000000001, 0.0, 0.0),
                    'Pos': Point3(-0.57799999999999996, -15.039, 12.691000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257818047.03caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-108.639, 0.0, 0.0),
                    'Pos': Point3(13.079000000000001, 14.164, 3.0939999999999999),
                    'Scale': VBase3(0.40400000000000003, 0.40400000000000003, 0.40400000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.89803922176361084, 0.80392158031463623, 0.69411766529083252, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257818128.88caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(13.013999999999999, 15.487, 3.0939999999999999),
                    'Scale': VBase3(0.61699999999999999, 0.61699999999999999, 0.61699999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.66000000000000003, 0.14999999999999999, 0.12, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257818175.23caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-53.512, 0.0, 0.0),
                    'Pos': Point3(14.125, 14.752000000000001, 3.0939999999999999),
                    'Scale': VBase3(0.48599999999999999, 0.48599999999999999, 0.48599999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.70980393886566162, 0.78823530673980713, 0.80392158031463623, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } } },
            'Visual': {
                'Model': 'models/buildings/interior_shanty_store' } } },
    'Node Links': [],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1156268617.43dzlu0x': '["Objects"]["1156268617.43dzlu0x"]',
        '1172095575.85kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172095575.85kmuller"]',
        '1172095643.89kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172095643.89kmuller"]',
        '1172095696.85kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172095696.85kmuller"]',
        '1172100105.43kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172100105.43kmuller"]',
        '1172100435.43kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172100435.43kmuller"]',
        '1172100612.43kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172100612.43kmuller"]',
        '1172100647.41kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172100647.41kmuller"]',
        '1172100752.18kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172100752.18kmuller"]',
        '1172100806.77kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172100806.77kmuller"]',
        '1172100908.93kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172100908.93kmuller"]',
        '1172100935.39kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172100935.39kmuller"]',
        '1172100965.11kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172100965.11kmuller"]',
        '1172101104.39kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172101104.39kmuller"]',
        '1172101295.69kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172101295.69kmuller"]',
        '1172101372.05kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172101372.05kmuller"]',
        '1172102479.08kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172102479.08kmuller"]',
        '1172102495.93kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172102495.93kmuller"]',
        '1172102515.35kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172102515.35kmuller"]',
        '1172102612.1kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172102612.1kmuller"]',
        '1172102617.41kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172102617.41kmuller"]',
        '1172102641.11kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172102641.11kmuller"]',
        '1172102706.86kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1172102706.86kmuller"]',
        '1174687513.07dzlu': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1174687513.07dzlu"]',
        '1176415733.23dzlu': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1176415733.23dzlu"]',
        '1179420638.48dzlu': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1179420638.48dzlu"]',
        '1179421421.45dzlu': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1179421421.45dzlu"]',
        '1185469537.64kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1185469537.64kmuller"]',
        '1185469632.86kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1185469632.86kmuller"]',
        '1185469711.62kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1185469711.62kmuller"]',
        '1185469766.65kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1185469766.65kmuller"]',
        '1185469903.48kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1185469903.48kmuller"]',
        '1185469967.01kmuller': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1185469967.01kmuller"]',
        '1199468677.28akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199468677.28akelts"]',
        '1199468854.38akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199468854.38akelts"]',
        '1199468928.34akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199468928.34akelts"]',
        '1199468940.09akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199468940.09akelts"]',
        '1199468949.88akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199468949.88akelts"]',
        '1199468960.47akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199468960.47akelts"]',
        '1199469029.83akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469029.83akelts"]',
        '1199469039.08akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469039.08akelts"]',
        '1199469049.17akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469049.17akelts"]',
        '1199469173.59akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469173.59akelts"]',
        '1199469359.47akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469359.47akelts"]',
        '1199469383.5akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469383.5akelts"]',
        '1199469389.2akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469389.2akelts"]',
        '1199469446.88akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469446.88akelts"]',
        '1199469446.89akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469446.89akelts"]',
        '1199469446.91akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469446.91akelts"]',
        '1199469446.98akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469446.98akelts"]',
        '1199469447.0akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469447.0akelts"]',
        '1199469576.02akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469576.02akelts"]',
        '1199469576.03akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469576.03akelts"]',
        '1199469576.05akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469576.05akelts"]',
        '1199469576.06akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469576.06akelts"]',
        '1199469576.08akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469576.08akelts"]',
        '1199469576.0akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469576.0akelts"]',
        '1199469576.13akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469576.13akelts"]',
        '1199469576.14akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469576.14akelts"]',
        '1199469576.2akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469576.2akelts"]',
        '1199469746.13akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469746.13akelts"]',
        '1199469769.86akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469769.86akelts"]',
        '1199469794.73akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469794.73akelts"]',
        '1199469989.25akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199469989.25akelts"]',
        '1199470002.25akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199470002.25akelts"]',
        '1199471320.52akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199471320.52akelts"]',
        '1199471466.61akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199471466.61akelts"]',
        '1199471623.75akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199471623.75akelts"]',
        '1199471654.47akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199471654.47akelts"]',
        '1199471697.17akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199471697.17akelts"]',
        '1199471746.73akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199471746.73akelts"]',
        '1199471788.77akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199471788.77akelts"]',
        '1199471803.3akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199471803.3akelts"]',
        '1199471815.97akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199471815.97akelts"]',
        '1199471834.16akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199471834.16akelts"]',
        '1199486410.59akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199486410.59akelts"]',
        '1199486466.89akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199486466.89akelts"]',
        '1199822432.92akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199822432.92akelts"]',
        '1199822432.94akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199822432.94akelts"]',
        '1199822459.45akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199822459.45akelts"]',
        '1199822459.47akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199822459.47akelts"]',
        '1199822546.11akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199822546.11akelts"]',
        '1199822709.22akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199822709.22akelts"]',
        '1199822723.59akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199822723.59akelts"]',
        '1199822761.7akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199822761.7akelts"]',
        '1199822842.59akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199822842.59akelts"]',
        '1199822913.53akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199822913.53akelts"]',
        '1199822954.17akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199822954.17akelts"]',
        '1199822954.19akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199822954.19akelts"]',
        '1199823104.66akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199823104.66akelts"]',
        '1199823124.34akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199823124.34akelts"]',
        '1199823185.89akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199823185.89akelts"]',
        '1199823188.58akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199823188.58akelts"]',
        '1199823259.98akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1199823259.98akelts"]',
        '1201049677.05akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1201049677.05akelts"]',
        '1201049719.36akelts': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1201049719.36akelts"]',
        '1257817581.86caoconno': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1257817581.86caoconno"]',
        '1257817621.09caoconno': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1257817621.09caoconno"]',
        '1257817646.28caoconno': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1257817646.28caoconno"]',
        '1257817742.75caoconno': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1257817742.75caoconno"]',
        '1257817782.95caoconno': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1257817782.95caoconno"]',
        '1257817836.67caoconno': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1257817836.67caoconno"]',
        '1257817925.44caoconno': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1257817925.44caoconno"]',
        '1257817925.48caoconno': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1257817925.48caoconno"]',
        '1257817925.55caoconno': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1257817925.55caoconno"]',
        '1257817949.08caoconno': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1257817949.08caoconno"]',
        '1257817949.11caoconno': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1257817949.11caoconno"]',
        '1257817949.14caoconno': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1257817949.14caoconno"]',
        '1257818047.03caoconno': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1257818047.03caoconno"]',
        '1257818128.88caoconno': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1257818128.88caoconno"]',
        '1257818175.23caoconno': '["Objects"]["1156268617.43dzlu0x"]["Objects"]["1257818175.23caoconno"]' } }
extraInfo = {
    'camPos': Point3(0, -14, 0),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.79214233160000003,
    'skyState': -1,
    'fog': 0 }
