# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156268617.43dzlu0o': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1172033810.72kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.733, 0.0, 0.0),
                    'Pos': Point3(-0.68799999999999994, -21.129000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/fireplace_stucco' } },
                '1172033839.94kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.998, -5.7720000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/desk_gov' } },
                '1172099147.57kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.95299999999999996, 23.712, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/counter_spanish' } },
                '1172099221.96kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-179.90899999999999, 0.0, 0.0),
                    'Pos': Point3(-14.673999999999999, -22.742999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1172099260.19kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-179.90899999999999, 0.0, 0.0),
                    'Pos': Point3(13.553000000000001, -22.795999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1172099285.99kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.40100000000001, 0.0, 0.0),
                    'Pos': Point3(-1.4610000000000001, -10.912000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1172099292.96kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-13.239000000000001, 0.0, 0.0),
                    'Pos': Point3(1.6499999999999999, 0.90700000000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1172099299.27kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(34.677999999999997, 0.0, 0.0),
                    'Pos': Point3(-4.3029999999999999, 1.105, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1172099335.82kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-24.082999999999998, 89.591999999999999, -150.59999999999999),
                    'Pos': Point3(-0.88800000000000001, -6.016, 3.0209999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_01_unframed' } },
                '1172099440.27kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.956000000000003, 0.0, 0.0),
                    'Pos': Point3(19.914000000000001, -7.875, 8.202),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_01' } },
                '1172099473.02kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.989999999999995, 0.0, 0.0),
                    'Pos': Point3(-19.986999999999998, -7.5819999999999999, 8.3000000000000007),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_02' } },
                '1172099512.5kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.464, 0.0, 0.0),
                    'Pos': Point3(5.8730000000000002, 48.131, 11.574),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_03' } },
                '1179356026.57dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.2727',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(4.0899999999999999, 27.890000000000001, 8.1229999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1179356058.49dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '78.6364',
                    'DropOff': '6.8182',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(180.0, -83.876999999999995, -180.0),
                    'Intensity': '1.6970',
                    'LightType': 'SPOT',
                    'Pos': Point3(7.7480000000000002, 20.337, 62.215000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1179356208.68dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '78.6364',
                    'DropOff': '12.2727',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(53.375999999999998, -18.899999999999999, 171.453),
                    'Intensity': '0.5758',
                    'LightType': 'SPOT',
                    'Pos': Point3(32.829000000000001, -3.6669999999999998, 20.081),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1192813124.44akelts': {
                    'Type': 'Effect Node',
                    'EffectName': 'torch_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.54400000000000004, -21.713000000000001, 1.125),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1212699313.97kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-13.419, 47.560000000000002, 5.3090000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1212699344.02kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(181.11099999999999, 0.0, 0.0),
                    'Pos': Point3(13.039, -21.561, -1.282),
                    'Scale': VBase3(1.528, 1.528, 1.528),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1212699381.31kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(180.304, 0.0, 0.0),
                    'Pos': Point3(-14.664999999999999, -21.209, -1.0269999999999999),
                    'Scale': VBase3(1.3520000000000001, 1.2609999999999999, 2.036),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1257891682.02caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(88.495000000000005, 5.9889999999999999, -0.0),
                    'Pos': Point3(-19.891999999999999, 35.265000000000001, 14.929),
                    'Scale': VBase3(1.75, 1.75, 1.75),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257891714.5caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-89.033000000000001, 6.2919999999999998, 0.111),
                    'Pos': Point3(19.841999999999999, 35.331000000000003, 15.220000000000001),
                    'Scale': VBase3(1.75, 1.75, 1.75),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257891736.85caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(88.495000000000005, 9.2119999999999997, 0.0),
                    'Pos': Point3(-19.885999999999999, 3.0310000000000001, 12.363),
                    'Scale': VBase3(1.75, 1.75, 1.75),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257891752.57caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(88.495000000000005, 11.542999999999999, -0.0),
                    'Pos': Point3(-19.881, 18.445, 12.022),
                    'Scale': VBase3(1.75, 1.75, 1.75),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257891823.13caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(88.495000000000005, 8.1820000000000004, 0.0),
                    'Pos': Point3(-19.879999999999999, -18.408000000000001, 12.154999999999999),
                    'Scale': VBase3(1.75, 1.75, 1.75),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257891870.78caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-89.037999999999997, 8.6950000000000003, 0.112),
                    'Pos': Point3(19.722999999999999, -18.617000000000001, 12.680999999999999),
                    'Scale': VBase3(1.75, 1.75, 1.75),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257891885.7caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-89.040000000000006, 9.7200000000000006, 0.112),
                    'Pos': Point3(19.875, 3.1539999999999999, 12.699999999999999),
                    'Scale': VBase3(1.75, 1.75, 1.75),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257891904.06caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-89.034999999999997, 7.3810000000000002, 0.112),
                    'Pos': Point3(19.876999999999999, 18.658000000000001, 12.188000000000001),
                    'Scale': VBase3(1.75, 1.75, 1.75),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_store' } } },
    'Node Links': [],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1156268617.43dzlu0o': '["Objects"]["1156268617.43dzlu0o"]',
        '1172033810.72kmuller': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1172033810.72kmuller"]',
        '1172033839.94kmuller': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1172033839.94kmuller"]',
        '1172099147.57kmuller': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1172099147.57kmuller"]',
        '1172099221.96kmuller': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1172099221.96kmuller"]',
        '1172099260.19kmuller': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1172099260.19kmuller"]',
        '1172099285.99kmuller': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1172099285.99kmuller"]',
        '1172099292.96kmuller': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1172099292.96kmuller"]',
        '1172099299.27kmuller': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1172099299.27kmuller"]',
        '1172099335.82kmuller': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1172099335.82kmuller"]',
        '1172099440.27kmuller': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1172099440.27kmuller"]',
        '1172099473.02kmuller': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1172099473.02kmuller"]',
        '1172099512.5kmuller': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1172099512.5kmuller"]',
        '1179356026.57dzlu': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1179356026.57dzlu"]',
        '1179356058.49dzlu': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1179356058.49dzlu"]',
        '1179356208.68dzlu': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1179356208.68dzlu"]',
        '1192813124.44akelts': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1192813124.44akelts"]',
        '1212699313.97kmuller': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1212699313.97kmuller"]',
        '1212699344.02kmuller': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1212699344.02kmuller"]',
        '1212699381.31kmuller': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1212699381.31kmuller"]',
        '1257891682.02caoconno': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1257891682.02caoconno"]',
        '1257891714.5caoconno': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1257891714.5caoconno"]',
        '1257891736.85caoconno': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1257891736.85caoconno"]',
        '1257891752.57caoconno': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1257891752.57caoconno"]',
        '1257891823.13caoconno': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1257891823.13caoconno"]',
        '1257891870.78caoconno': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1257891870.78caoconno"]',
        '1257891885.7caoconno': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1257891885.7caoconno"]',
        '1257891904.06caoconno': '["Objects"]["1156268617.43dzlu0o"]["Objects"]["1257891904.06caoconno"]' } }
extraInfo = {
    'camPos': Point3(0, -14, 0),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.85276538133599999,
    'skyState': -2,
    'fog': 0 }
