# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156270917.73dzlu0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1165366099.89kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(15.460000000000001, 0.0, 0.0),
                    'Pos': Point3(17.533000000000001, -10.644, 0.0),
                    'Scale': VBase3(0.77100000000000002, 0.77100000000000002, 0.77100000000000002),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.64999997615814209, 0.52999997138977051, 1.0),
                        'Model': 'models/props/barrel_grey' } },
                '1165366349.25kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(49.656999999999996, 19.678999999999998, -6.9370000000000003),
                    'Pos': Point3(16.491, -27.100000000000001, 0.0),
                    'Scale': VBase3(0.376, 0.376, 0.376),
                    'Visual': {
                        'Model': 'models/props/anchor' } },
                '1165366420.5kmuller': {
                    'Type': 'Rope',
                    'DisableCollision': True,
                    'Hpr': VBase3(-0.82199999999999995, -0.157, 0.27000000000000002),
                    'Pos': Point3(16.474, -23.768999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/rope_pile' } },
                '1165366677.64kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-145.679, 0.0, 0.0),
                    'Pos': Point3(13.109999999999999, -26.619, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group04' } },
                '1165367285.42kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(123.31, 0.0, 0.0),
                    'Pos': Point3(0.224, 16.59, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/stool_shanty' } },
                '1166037975.06kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-69.155000000000001, 0.0, 0.0),
                    'Pos': Point3(17.521000000000001, -6.9029999999999996, 0.0),
                    'Scale': VBase3(0.40999999999999998, 0.40999999999999998, 0.40999999999999998),
                    'Visual': {
                        'Model': 'models/props/prop_group_C' } },
                '1167169073.65kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(92.403999999999996, 0.0, 0.0),
                    'Pos': Point3(-18.690999999999999, -5.048, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.93000000715255737, 0.8399999737739563, 1.0),
                        'Model': 'models/props/cabinet_shanty' } },
                '1167169123.12kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.56399999999999995, 0.0, 0.0),
                    'Objects': {
                        '1182199471.12kmuller': {
                            'Type': 'Interior_furnishings',
                            'DisableCollision': False,
                            'Hpr': VBase3(77.048000000000002, -74.135000000000005, 84.546000000000006),
                            'Pos': Point3(1.393, 0.32900000000000001, 4.3579999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/shop_bsmith_dagger' } } },
                    'Pos': Point3(-3.1179999999999999, 28.545999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.51999998092651367, 0.51999998092651367, 0.52999997138977051, 1.0),
                        'Model': 'models/props/cabinet_shanty_low' } },
                '1167969107.08kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.4590000000000001, -0.38400000000000001, 21.454000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chandelier_jail' } },
                '1167969169.5kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.006, 0.0, 0.0),
                    'Pos': Point3(-19.73, 24.266999999999999, 10.651999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167969206.95kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(93.881, 0.0, 0.0),
                    'Pos': Point3(-17.684000000000001, -0.376, 10.545),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167969245.06kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-88.997, 0.0, 0.0),
                    'Pos': Point3(17.922000000000001, -0.47799999999999998, 10.568),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167969443.92kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-176.84100000000001, 0.0, 0.0),
                    'Objects': {
                        '1181086102.85kmuller': {
                            'Type': 'Interior_furnishings',
                            'DisableCollision': False,
                            'Hpr': VBase3(70.215999999999994, -0.191, 0.0),
                            'Pos': Point3(0.34200000000000003, 2.6970000000000001, 3.0310000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/shop_bsmith_dagger' } } },
                    'Pos': Point3(-3.0680000000000001, 15.648999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.57999998331069946, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1167969485.88kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-85.856999999999999, 0.0, 0.0),
                    'Pos': Point3(18.367000000000001, -16.556999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/bench_shanty_1' } },
                '1172092924.3kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(22.373000000000001, 0.0, 0.0),
                    'Pos': Point3(-8.8290000000000006, 28.292999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_anvilA' } },
                '1172092937.32kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-10.481, 17.021000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_anvil_block' } },
                '1172092948.96kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.558000000000007, 0.0, 0.0),
                    'Pos': Point3(-10.478, 21.542000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_anvilblock' } },
                '1172093074.6kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-17.346, 0.01, -0.033000000000000002),
                    'Pos': Point3(-15.958, 11.585000000000001, 2.9990000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_bellows' } },
                '1172093082.58kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.3879999999999999, 17.812000000000001, 2.968),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_bottleA' } },
                '1172093091.96kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-3.887, 18.135000000000002, 2.9540000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_bottleB' } },
                '1172093101.55kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.019000000000005, 0.0, 0.0),
                    'Pos': Point3(-18.311, 9.0009999999999994, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_furness' } },
                '1172093111.05kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-180.0, 85.453999999999994, 71.677999999999997),
                    'Pos': Point3(-9.9410000000000007, 16.809999999999999, 1.6930000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_hammerA' } },
                '1172093118.39kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 85.463999999999999, 0.0),
                    'Pos': Point3(-1.206, 16.48, 3.0430000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_hammerB' } },
                '1172093125.44kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(118.16200000000001, 0.0, 0.0),
                    'Pos': Point3(-15.628, 20.507000000000001, 3.008),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_hot_iron' } },
                '1172093414.38kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.019000000000005, 0.0, 0.0),
                    'Pos': Point3(-18.358000000000001, 21.57, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_furness' } },
                '1172093706.66kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.558000000000007, 0.0, 0.0),
                    'Pos': Point3(-10.686, 8.6609999999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_anvilblock' } },
                '1172093886.97kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.206999999999994, 0.0, 0.0),
                    'Objects': {
                        '1182194607.77kmuller': {
                            'Type': 'Interior_furnishings',
                            'DisableCollision': True,
                            'Holiday': '',
                            'Hpr': VBase3(-90.206999999999994, 0.0, 0.0),
                            'Pos': Point3(-0.156, -0.35099999999999998, 2.9710000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/shop_weapons_rack_floor' } },
                        '1182194637.62kmuller': {
                            'Type': 'Interior_furnishings',
                            'DisableCollision': False,
                            'Hpr': VBase3(4.4950000000000001, -20.427, -85.073999999999998),
                            'Pos': Point3(-0.72699999999999998, -0.79700000000000004, 3.4409999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/shop_bsmith_cutlass' } },
                        '1182194680.35kmuller': {
                            'Type': 'Interior_furnishings',
                            'DisableCollision': False,
                            'Hpr': VBase3(-0.56299999999999994, -22.564, 88.533000000000001),
                            'Pos': Point3(0.33900000000000002, -0.81799999999999995, 3.4929999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/shop_bsmith_cutlass_shiny' } } },
                    'Pos': Point3(-18.652000000000001, 3.899, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/table_shanty' } },
                '1172093925.14kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.617999999999999, 13.314, 0.0),
                    'Scale': VBase3(0.72499999999999998, 0.72499999999999998, 0.72499999999999998),
                    'Visual': {
                        'Model': 'models/props/Log_stack_a' } },
                '1172093932.94kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.393000000000001, 27.829999999999998, 0.0),
                    'Scale': VBase3(0.67600000000000005, 0.67600000000000005, 0.67600000000000005),
                    'Visual': {
                        'Model': 'models/props/Log_stack_b' } },
                '1172093972.0kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': True,
                    'Hpr': VBase3(91.885999999999996, 0.0, 0.0),
                    'Pos': Point3(-19.247, 16.273, 0.0),
                    'Scale': VBase3(0.67500000000000004, 0.67500000000000004, 0.67500000000000004),
                    'Visual': {
                        'Model': 'models/props/Log_stack_c' } },
                '1172094047.5kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-11.19, 19.666, 0.0),
                    'Scale': VBase3(0.46899999999999997, 0.46899999999999997, 0.46899999999999997),
                    'Visual': {
                        'Model': 'models/props/bucket_handles' } },
                '1172094087.71kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-10.664, 11.007, 0.0),
                    'Scale': VBase3(0.64900000000000002, 0.64900000000000002, 0.64900000000000002),
                    'Visual': {
                        'Model': 'models/props/bucket' } },
                '1172094367.3kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.001, 85.391999999999996, -0.001),
                    'Pos': Point3(-2.6579999999999999, 29.77, 2.8380000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_hammerB' } },
                '1172094393.74kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-44.396999999999998, 84.882000000000005, -47.165999999999997),
                    'Pos': Point3(-3.802, 28.283000000000001, 2.8319999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_hammerB' } },
                '1172094628.5kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.131, -8.2949999999999999, 0.0),
                    'Scale': VBase3(0.69199999999999995, 0.69199999999999995, 0.69199999999999995),
                    'Visual': {
                        'Model': 'models/props/bucket' } },
                '1172094869.38kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, -84.545000000000002, 0.0),
                    'Pos': Point3(-18.806000000000001, 4.2380000000000004, 2.6949999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_hammerA' } },
                '1172094923.41kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.183, 13.736000000000001, 0.0),
                    'Scale': VBase3(0.66500000000000004, 0.66500000000000004, 0.66500000000000004),
                    'Visual': {
                        'Model': 'models/props/Log_stack_b' } },
                '1172099606.28kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.587000000000003, 0.0, 0.0),
                    'Pos': Point3(18.43, 21.626000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_furness' } },
                '1172099644.25kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.385999999999996, 0.0, 0.0),
                    'Pos': Point3(9.8810000000000002, 22.605, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_anvilblock' } },
                '1172099662.3kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.43100000000001, 0.0, 0.0),
                    'Pos': Point3(14.635, 16.23, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/table_shanty' } },
                '1172099688.41kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.001, 87.923000000000002, -0.001),
                    'Pos': Point3(15.845000000000001, 16.855, 3.0609999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_hammerB' } },
                '1172099743.93kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(66.695999999999998, 0.0, 0.27600000000000002),
                    'Pos': Point3(13.692, 16.370000000000001, 2.9620000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_bellows' } },
                '1172099774.32kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-0.85699999999999998, 0.0, 0.0),
                    'Pos': Point3(14.971, 20.513000000000002, 2.9620000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_hot_iron' } },
                '1172099802.57kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-0.85699999999999998, 0.0, 0.0),
                    'Pos': Point3(18.155000000000001, 20.675999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_hot_iron' } },
                '1172099819.82kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-29.030000000000001, 0.0, 0.0),
                    'Pos': Point3(15.571, 21.989999999999998, 3.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_hot_iron' } },
                '1172099903.39kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.827999999999999, 10.25, 0.0),
                    'Scale': VBase3(0.63600000000000001, 0.63600000000000001, 0.63600000000000001),
                    'Visual': {
                        'Model': 'models/props/Log_stack_c' } },
                '1172099942.32kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(9.7460000000000004, 20.053000000000001, 0.0),
                    'Scale': VBase3(0.65000000000000002, 0.65000000000000002, 0.65000000000000002),
                    'Visual': {
                        'Model': 'models/props/bucket_handles' } },
                '1172099984.19kmuller': {
                    'Type': 'Cart',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-12.85, -25.109000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cart_broken' } },
                '1174586399.6dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(24.356999999999999, -13.874000000000001, -1.589),
                    'Intensity': '0.3485',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(-3.5369999999999999, -21.055, 10.179),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/light_tool_bulb' } },
                '1174586686.81dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(-15.154999999999999, -13.271000000000001, 12.039999999999999),
                    'Intensity': '0.8030',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(0.045999999999999999, -31.431999999999999, 10.042),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75, 0.80000000000000004, 0.84999999999999998, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174587910.91dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.0152',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-16.533000000000001, 15.855, 4.3390000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174588046.46dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.1212',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(15.065, 29.082999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1181085740.6kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-178.77500000000001, 0.0, 0.0),
                    'Pos': Point3(20.106999999999999, 3.8180000000000001, 5.3300000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_rack' } },
                '1181085794.23kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(19.292999999999999, 3.6920000000000002, 5.3300000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_rack_swords' } },
                '1181085900.65kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.340000000000003, 0.0, 0.0),
                    'Pos': Point3(6.4749999999999996, 29.908999999999999, 2.839),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_rack' } },
                '1181085958.56kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.138999999999996, 0.0, 0.0),
                    'Pos': Point3(6.4989999999999997, 29.010000000000002, 2.8570000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_rack_swords' } },
                '1181244293.15kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(4.2389999999999999, 0.0, 0.0),
                    'Pos': Point3(-18.248000000000001, -4.8090000000000002, 5.5279999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_table' } },
                '1181244326.59kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(91.179000000000002, -0.42299999999999999, -5.9390000000000001),
                    'Pos': Point3(-18.277999999999999, -3.7069999999999999, 6.2389999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_cutlass_shiny' } },
                '1181244451.43kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(6.2130000000000001, -89.507000000000005, -148.667),
                    'Pos': Point3(-14.885, 7.2220000000000004, 3.0230000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_cutlass' } },
                '1181244506.53kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.582000000000001, -4.8789999999999996, 2.6299999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_weapons_rack_table' } },
                '1181244530.99kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.88700000000000001, 3.7029999999999998, 76.525000000000006),
                    'Pos': Point3(-18.562999999999999, -5.7080000000000002, 3.2069999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_dagger' } },
                '1182541232.89kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-4.8200000000000003, 10.307, 0.0),
                    'Scale': VBase3(0.95199999999999996, 0.95199999999999996, 0.95199999999999996),
                    'Visual': {
                        'Color': (0.72000002861022949, 0.69999998807907104, 0.5899999737739563, 1.0),
                        'Model': 'models/props/shop_bsmith_bucket_swords' } },
                '1182541244.14kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-4.8200000000000003, 10.307, 0.0),
                    'Scale': VBase3(0.95199999999999996, 0.95199999999999996, 0.95199999999999996),
                    'Visual': {
                        'Model': 'models/props/bucket' } },
                '1182541292.93kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.98699999999999999, 27.995000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bucket' } },
                '1182541299.93kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.98699999999999999, 27.995000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.67000001668930054, 0.79000002145767212, 0.77999997138977051, 1.0),
                        'Model': 'models/props/shop_bsmith_bucket_swords' } },
                '1182541350.71kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.602, 1.4810000000000001, 0.46999999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_bucket_swords' } },
                '1182541360.48kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.513000000000002, 1.591, 0.0060000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bucket_handles' } },
                '1182541446.51kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.274000000000001, 26.509, 0.034000000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/crates_group_2' } },
                '1182541482.45kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(12.459, 27.248999999999999, 0.0),
                    'Scale': VBase3(0.624, 0.624, 0.624),
                    'Visual': {
                        'Color': (0.47999998927116394, 0.44999998807907104, 0.40999999642372131, 1.0),
                        'Model': 'models/props/barrel_grey' } },
                '1182541532.56kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(55.793999999999997, 0.0, 0.0),
                    'Pos': Point3(-16.800000000000001, 26.399000000000001, 3.0270000000000001),
                    'Scale': VBase3(0.36199999999999999, 0.36199999999999999, 0.36199999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/vegetation/gen_log_group02' } },
                '1185394665.68kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-2.0379999999999998, 29.503, -0.67700000000000005),
                    'Scale': VBase3(1.5840000000000001, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185405709.2kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-17.885000000000002, 19.484999999999999, -1.238),
                    'Scale': VBase3(1.0900000000000001, 5.1669999999999998, 2.052),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185405823.76kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.664000000000001, -0.28899999999999998, -0.82099999999999995),
                    'Scale': VBase3(1.0, 3.5089999999999999, 1.9610000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185405924.59kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(107.40000000000001, 0.0, 0.0),
                    'Pos': Point3(-5.7000000000000002, -27.556999999999999, -0.86299999999999999),
                    'Scale': VBase3(0.53200000000000003, 1.0, 2.0219999999999998),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185406084.68kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-142.79499999999999, 0.0, 0.0),
                    'Pos': Point3(13.518000000000001, -24.542000000000002, 0.043999999999999997),
                    'Scale': VBase3(0.78900000000000003, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185406112.04kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-170.34700000000001, 0.0, 0.0),
                    'Pos': Point3(18.385000000000002, -21.939, 0.0),
                    'Scale': VBase3(0.38200000000000001, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185406130.26kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-107.47199999999999, 0.0, 0.0),
                    'Pos': Point3(9.7769999999999992, -29.088999999999999, 0.0),
                    'Scale': VBase3(0.48099999999999998, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185406166.98kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(17.931999999999999, 10.497, -0.017999999999999999),
                    'Scale': VBase3(1.0, 1.405, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185406212.2kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-42.767000000000003, 0.0, 0.0),
                    'Pos': Point3(11.73, 25.936, 0.0),
                    'Scale': VBase3(1.2190000000000001, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185406269.93kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(28.588000000000001, 0.0, 0.0),
                    'Pos': Point3(10.849, 28.465, -0.019),
                    'Scale': VBase3(0.59799999999999998, 0.30599999999999999, 1.0089999999999999),
                    'Visual': {
                        'Color': (0.47999998927116394, 0.44999998807907104, 0.40999999642372131, 1.0),
                        'Model': 'models/props/crate' } },
                '1185406447.25kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(17.916, -9.8130000000000006, -0.156),
                    'Scale': VBase3(1.0, 1.0, 1.0820000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1230932523.02akelts': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.047, -29.861000000000001, 0.067000000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1257810355.28caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-111.84099999999999, -8.4740000000000002, 18.09),
                    'Pos': Point3(-4.7069999999999999, 9.2710000000000008, 2.3100000000000001),
                    'Scale': VBase3(1.3160000000000001, 1.3160000000000001, 1.3160000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257810375.58caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(0.0, 0.0, 13.598000000000001),
                    'Pos': Point3(-3.8679999999999999, 10.023999999999999, 2.2490000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257810525.24caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(66.286000000000001, -0.83999999999999997, -0.86799999999999999),
                    'Pos': Point3(-17.565000000000001, 8.6129999999999995, 10.638),
                    'Scale': VBase3(1.381, 1.381, 1.381),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking02_winter09' } },
                '1257810608.12caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-67.777000000000001, 1.208, -0.0),
                    'Pos': Point3(-17.634, 21.981000000000002, 10.744),
                    'Scale': VBase3(1.381, 1.381, 1.381),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking02_winter09' } },
                '1257810667.57caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(119.636, 4.093, -0.0),
                    'Pos': Point3(17.654, 21.347000000000001, 9.8290000000000006),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking02_winter09' } },
                '1257810772.8caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-3.0190000000000001, 0.76800000000000002, 36.923999999999999),
                    'Pos': Point3(-8.8529999999999998, -29.931999999999999, 9.9619999999999997),
                    'Scale': VBase3(2.3969999999999998, 2.3969999999999998, 2.3969999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257810792.67caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-0.27200000000000002, -0.0, 0.0),
                    'Pos': Point3(0.0089999999999999993, 29.795000000000002, 8.2780000000000005),
                    'Scale': VBase3(1.5620000000000001, 1.5620000000000001, 1.5620000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257810815.17caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-178.447, 0.192, 32.969999999999999),
                    'Pos': Point3(-1.2050000000000001, 29.808, 9.3469999999999995),
                    'Scale': VBase3(2.3969999999999998, 2.3969999999999998, 2.3969999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257810863.83caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-3.0190000000000001, 0.76800000000000002, 36.923999999999999),
                    'Pos': Point3(12.31, -29.948, 9.7029999999999994),
                    'Scale': VBase3(2.3969999999999998, 2.3969999999999998, 2.3969999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257810863.86caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-177.77699999999999, 0.0, 37.704999999999998),
                    'Pos': Point3(9.8399999999999999, -29.887, 9.6649999999999991),
                    'Scale': VBase3(2.3969999999999998, 2.3969999999999998, 2.3969999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257810863.88caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-177.77699999999999, 0.0, 0.0),
                    'Pos': Point3(11.117000000000001, -29.809000000000001, 8.7550000000000008),
                    'Scale': VBase3(1.5620000000000001, 1.5620000000000001, 1.5620000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257810958.03caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-177.77699999999999, 0.0, 37.704999999999998),
                    'Pos': Point3(-11.324, -29.870999999999999, 9.923),
                    'Scale': VBase3(2.3969999999999998, 2.3969999999999998, 2.3969999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257810958.17caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-3.0190000000000001, 0.76800000000000002, 36.923999999999999),
                    'Pos': Point3(-8.8529999999999998, -29.931999999999999, 9.9619999999999997),
                    'Scale': VBase3(2.3969999999999998, 2.3969999999999998, 2.3969999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257810958.2caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-177.77699999999999, 0.0, 0.0),
                    'Pos': Point3(-10.045999999999999, -29.792999999999999, 9.0139999999999993),
                    'Scale': VBase3(1.5620000000000001, 1.5620000000000001, 1.5620000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257811007.23caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-0.27200000000000002, 0.0, 37.704999999999998),
                    'Pos': Point3(1.2889999999999999, 29.818000000000001, 9.1869999999999994),
                    'Scale': VBase3(2.3969999999999998, 2.3969999999999998, 2.3969999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } } },
            'Visual': {
                'Color': (1.0, 0.99000000953674316, 1.0, 1.0),
                'Model': 'models/buildings/interior_shanty_npc_house' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156270917.73dzlu0': '["Objects"]["1156270917.73dzlu0"]',
        '1165366099.89kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165366099.89kmuller"]',
        '1165366349.25kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165366349.25kmuller"]',
        '1165366420.5kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165366420.5kmuller"]',
        '1165366677.64kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165366677.64kmuller"]',
        '1165367285.42kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1165367285.42kmuller"]',
        '1166037975.06kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1166037975.06kmuller"]',
        '1167169073.65kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167169073.65kmuller"]',
        '1167169123.12kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167169123.12kmuller"]',
        '1167969107.08kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167969107.08kmuller"]',
        '1167969169.5kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167969169.5kmuller"]',
        '1167969206.95kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167969206.95kmuller"]',
        '1167969245.06kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167969245.06kmuller"]',
        '1167969443.92kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167969443.92kmuller"]',
        '1167969485.88kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167969485.88kmuller"]',
        '1172092924.3kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172092924.3kmuller"]',
        '1172092937.32kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172092937.32kmuller"]',
        '1172092948.96kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172092948.96kmuller"]',
        '1172093074.6kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172093074.6kmuller"]',
        '1172093082.58kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172093082.58kmuller"]',
        '1172093091.96kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172093091.96kmuller"]',
        '1172093101.55kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172093101.55kmuller"]',
        '1172093111.05kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172093111.05kmuller"]',
        '1172093118.39kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172093118.39kmuller"]',
        '1172093125.44kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172093125.44kmuller"]',
        '1172093414.38kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172093414.38kmuller"]',
        '1172093706.66kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172093706.66kmuller"]',
        '1172093886.97kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172093886.97kmuller"]',
        '1172093925.14kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172093925.14kmuller"]',
        '1172093932.94kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172093932.94kmuller"]',
        '1172093972.0kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172093972.0kmuller"]',
        '1172094047.5kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172094047.5kmuller"]',
        '1172094087.71kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172094087.71kmuller"]',
        '1172094367.3kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172094367.3kmuller"]',
        '1172094393.74kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172094393.74kmuller"]',
        '1172094628.5kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172094628.5kmuller"]',
        '1172094869.38kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172094869.38kmuller"]',
        '1172094923.41kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172094923.41kmuller"]',
        '1172099606.28kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172099606.28kmuller"]',
        '1172099644.25kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172099644.25kmuller"]',
        '1172099662.3kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172099662.3kmuller"]',
        '1172099688.41kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172099688.41kmuller"]',
        '1172099743.93kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172099743.93kmuller"]',
        '1172099774.32kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172099774.32kmuller"]',
        '1172099802.57kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172099802.57kmuller"]',
        '1172099819.82kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172099819.82kmuller"]',
        '1172099903.39kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172099903.39kmuller"]',
        '1172099942.32kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172099942.32kmuller"]',
        '1172099984.19kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172099984.19kmuller"]',
        '1174586399.6dzlu': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1174586399.6dzlu"]',
        '1174586686.81dzlu': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1174586686.81dzlu"]',
        '1174587910.91dzlu': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1174587910.91dzlu"]',
        '1174588046.46dzlu': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1174588046.46dzlu"]',
        '1181085740.6kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1181085740.6kmuller"]',
        '1181085794.23kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1181085794.23kmuller"]',
        '1181085900.65kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1181085900.65kmuller"]',
        '1181085958.56kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1181085958.56kmuller"]',
        '1181086102.85kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167969443.92kmuller"]["Objects"]["1181086102.85kmuller"]',
        '1181244293.15kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1181244293.15kmuller"]',
        '1181244326.59kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1181244326.59kmuller"]',
        '1181244451.43kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1181244451.43kmuller"]',
        '1181244506.53kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1181244506.53kmuller"]',
        '1181244530.99kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1181244530.99kmuller"]',
        '1182194607.77kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172093886.97kmuller"]["Objects"]["1182194607.77kmuller"]',
        '1182194637.62kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172093886.97kmuller"]["Objects"]["1182194637.62kmuller"]',
        '1182194680.35kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1172093886.97kmuller"]["Objects"]["1182194680.35kmuller"]',
        '1182199471.12kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1167169123.12kmuller"]["Objects"]["1182199471.12kmuller"]',
        '1182541232.89kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1182541232.89kmuller"]',
        '1182541244.14kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1182541244.14kmuller"]',
        '1182541292.93kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1182541292.93kmuller"]',
        '1182541299.93kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1182541299.93kmuller"]',
        '1182541350.71kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1182541350.71kmuller"]',
        '1182541360.48kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1182541360.48kmuller"]',
        '1182541446.51kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1182541446.51kmuller"]',
        '1182541482.45kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1182541482.45kmuller"]',
        '1182541532.56kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1182541532.56kmuller"]',
        '1185394665.68kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1185394665.68kmuller"]',
        '1185405709.2kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1185405709.2kmuller"]',
        '1185405823.76kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1185405823.76kmuller"]',
        '1185405924.59kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1185405924.59kmuller"]',
        '1185406084.68kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1185406084.68kmuller"]',
        '1185406112.04kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1185406112.04kmuller"]',
        '1185406130.26kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1185406130.26kmuller"]',
        '1185406166.98kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1185406166.98kmuller"]',
        '1185406212.2kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1185406212.2kmuller"]',
        '1185406269.93kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1185406269.93kmuller"]',
        '1185406447.25kmuller': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1185406447.25kmuller"]',
        '1230932523.02akelts': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1230932523.02akelts"]',
        '1257810355.28caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257810355.28caoconno"]',
        '1257810375.58caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257810375.58caoconno"]',
        '1257810525.24caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257810525.24caoconno"]',
        '1257810608.12caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257810608.12caoconno"]',
        '1257810667.57caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257810667.57caoconno"]',
        '1257810772.8caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257810772.8caoconno"]',
        '1257810792.67caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257810792.67caoconno"]',
        '1257810815.17caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257810815.17caoconno"]',
        '1257810863.83caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257810863.83caoconno"]',
        '1257810863.86caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257810863.86caoconno"]',
        '1257810863.88caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257810863.88caoconno"]',
        '1257810958.03caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257810958.03caoconno"]',
        '1257810958.17caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257810958.17caoconno"]',
        '1257810958.2caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257810958.2caoconno"]',
        '1257811007.23caoconno': '["Objects"]["1156270917.73dzlu0"]["Objects"]["1257811007.23caoconno"]' } }
extraInfo = {
    'camPos': Point3(0, -14, 0),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.85276538133599999,
    'skyState': -2,
    'fog': 0 }
