# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156268617.43dzlu0n': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1172033810.72kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.733, 0.0, 0.0),
                    'Pos': Point3(-0.68799999999999994, -21.129000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/fireplace_stucco' } },
                '1172099147.57kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.95299999999999996, 23.712, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/counter_spanish' } },
                '1172099221.96kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.90899999999999, 0.0, 0.0),
                    'Pos': Point3(-14.673999999999999, -22.742999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1172099260.19kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.90899999999999, 0.0, 0.0),
                    'Pos': Point3(13.553000000000001, -22.795999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1172099285.99kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.40100000000001, 0.0, 0.0),
                    'Pos': Point3(-1.4610000000000001, -10.912000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1172099292.96kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-13.239000000000001, 0.0, 0.0),
                    'Pos': Point3(1.6499999999999999, 0.90700000000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1172099299.27kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(34.677999999999997, 0.0, 0.0),
                    'Pos': Point3(-4.3029999999999999, 1.105, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1172099440.27kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.956000000000003, 0.0, 0.0),
                    'Pos': Point3(19.914000000000001, -7.875, 8.202),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_01' } },
                '1172099473.02kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.989999999999995, 0.0, 0.0),
                    'Pos': Point3(-19.986999999999998, -7.5819999999999999, 8.3000000000000007),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_02' } },
                '1172099512.5kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.464, 0.0, 0.0),
                    'Pos': Point3(5.8730000000000002, 48.131, 11.574),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_03' } },
                '1179356026.57dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.2727',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(4.0899999999999999, 27.890000000000001, 8.1229999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1179356058.49dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '78.6364',
                    'DropOff': '6.8182',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(180.0, -83.876999999999995, -180.0),
                    'Intensity': '1.6970',
                    'LightType': 'SPOT',
                    'Pos': Point3(7.7480000000000002, 20.337, 62.215000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1179356208.68dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '78.6364',
                    'DropOff': '12.2727',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(53.375999999999998, -18.899999999999999, 171.453),
                    'Intensity': '0.5758',
                    'LightType': 'SPOT',
                    'Pos': Point3(32.829000000000001, -3.6669999999999998, 20.081),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1192814721.02akelts': {
                    'Type': 'Effect Node',
                    'EffectName': 'torch_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.42199999999999999, -21.530000000000001, 1.1539999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1257900091.39caoconno': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-13.419, 47.560000000000002, 5.3090000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1257900175.75caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(25.760999999999999, 0.0, 0.0),
                    'Pos': Point3(-3.2010000000000001, -18.542000000000002, 5.6769999999999996),
                    'Scale': VBase3(1.3959999999999999, 1.3959999999999999, 1.3959999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking02_winter09' } },
                '1257900216.19caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.407, -18.437000000000001, 5.452),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking01_winter09' } },
                '1257900247.3caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(32.600999999999999, 0.0, 0.0),
                    'Pos': Point3(-0.89600000000000002, -18.507999999999999, 5.6769999999999996),
                    'Scale': VBase3(1.3959999999999999, 1.3959999999999999, 1.3959999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1257900309.84caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-13.377000000000001, 45.212000000000003, 17.675999999999998),
                    'Scale': VBase3(1.1140000000000001, 1.1140000000000001, 1.1140000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257900441.91caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(178.08500000000001, 0.76200000000000001, -0.0),
                    'Pos': Point3(12.359999999999999, -22.998000000000001, 15.521000000000001),
                    'Scale': VBase3(1.4039999999999999, 1.4039999999999999, 1.4039999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257900470.23caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(178.08500000000001, 0.76200000000000001, -0.0),
                    'Pos': Point3(-13.597, -22.966000000000001, 15.532),
                    'Scale': VBase3(1.4039999999999999, 1.4039999999999999, 1.4039999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257900516.25caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(89.257999999999996, 1.238, 50.295000000000002),
                    'Pos': Point3(20.013000000000002, 28.541, 12.157),
                    'Scale': VBase3(2.1549999999999998, 2.1549999999999998, 2.1549999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257900545.48caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-89.719999999999999, -2.8849999999999998, 0.071999999999999995),
                    'Pos': Point3(19.402999999999999, 26.891999999999999, 11.047000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257900584.36caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-89.719999999999999, -2.8849999999999998, 44.404000000000003),
                    'Pos': Point3(19.977, 25.568000000000001, 12.247),
                    'Scale': VBase3(2.1549999999999998, 2.1549999999999998, 2.1549999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257900615.98caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-92.162999999999997, -2.7309999999999999, 50.295999999999999),
                    'Pos': Point3(-19.968, 26.274000000000001, 12.932),
                    'Scale': VBase3(2.1549999999999998, 2.1549999999999998, 2.1549999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257900616.06caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(88.858000000000004, 1.0840000000000001, 44.332999999999998),
                    'Pos': Point3(-19.850999999999999, 29.245000000000001, 13.023),
                    'Scale': VBase3(2.1549999999999998, 2.1549999999999998, 2.1549999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257900616.09caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-92.165000000000006, -4.532, 50.264000000000003),
                    'Pos': Point3(-19.922000000000001, 9.6850000000000005, 10.016),
                    'Scale': VBase3(2.1549999999999998, 2.1549999999999998, 2.1549999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257900616.13caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(88.858000000000004, 1.0840000000000001, 0.0),
                    'Pos': Point3(-19.393999999999998, 27.911000000000001, 11.784000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257900631.56caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-92.165000000000006, -4.532, 50.264000000000003),
                    'Pos': Point3(-19.978000000000002, -4.2190000000000003, 10.005000000000001),
                    'Scale': VBase3(2.1549999999999998, 2.1549999999999998, 2.1549999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257900631.61caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(88.858000000000004, 2.8860000000000001, 44.332999999999998),
                    'Pos': Point3(-19.859000000000002, -1.248, 10.093999999999999),
                    'Scale': VBase3(2.1549999999999998, 2.1549999999999998, 2.1549999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257900631.69caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-92.165000000000006, -4.532, 50.264000000000003),
                    'Pos': Point3(-19.978000000000002, -4.2190000000000003, 10.005000000000001),
                    'Scale': VBase3(2.1549999999999998, 2.1549999999999998, 2.1549999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257900631.7caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(88.858000000000004, 2.8860000000000001, 0.0),
                    'Pos': Point3(-19.440999999999999, -2.581, 8.8409999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257900660.44caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-91.075999999999993, -4.5330000000000004, 50.319000000000003),
                    'Pos': Point3(-19.847999999999999, -14.291, 9.8789999999999996),
                    'Scale': VBase3(2.1549999999999998, 2.1549999999999998, 2.1549999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257900660.53caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-91.075999999999993, -4.5330000000000004, 50.319000000000003),
                    'Pos': Point3(-19.847999999999999, -14.291, 9.8789999999999996),
                    'Scale': VBase3(2.1549999999999998, 2.1549999999999998, 2.1549999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257900660.56caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(89.944999999999993, 2.8849999999999998, -0.055),
                    'Pos': Point3(-19.341999999999999, -12.641999999999999, 8.7170000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257900660.5caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(89.944999999999993, 2.8849999999999998, 44.277999999999999),
                    'Pos': Point3(-19.785, -11.318, 9.9710000000000001),
                    'Scale': VBase3(2.1549999999999998, 2.1549999999999998, 2.1549999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257900741.05caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-89.719999999999999, -2.8849999999999998, 44.404000000000003),
                    'Pos': Point3(19.986000000000001, 9.6609999999999996, 10.218),
                    'Scale': VBase3(2.1549999999999998, 2.1549999999999998, 2.1549999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257900741.08caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(89.257999999999996, 1.238, 50.295000000000002),
                    'Pos': Point3(20.023, 12.634, 10.127000000000001),
                    'Scale': VBase3(2.1549999999999998, 2.1549999999999998, 2.1549999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257900741.28caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-89.719999999999999, -2.8849999999999998, 0.071999999999999995),
                    'Pos': Point3(19.411999999999999, 10.984999999999999, 9.0169999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257900799.36caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(88.858000000000004, 2.8860000000000001, 0.0),
                    'Pos': Point3(-19.385000000000002, 11.323, 8.8520000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257900799.39caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(88.858000000000004, 2.8860000000000001, 44.332999999999998),
                    'Pos': Point3(-19.803000000000001, 12.656000000000001, 10.105),
                    'Scale': VBase3(2.1549999999999998, 2.1549999999999998, 2.1549999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257900799.45caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-92.165000000000006, -4.532, 50.264000000000003),
                    'Pos': Point3(-19.922000000000001, 9.6850000000000005, 10.016),
                    'Scale': VBase3(2.1549999999999998, 2.1549999999999998, 2.1549999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_candycane_winter09' } },
                '1257900799.48caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(88.858000000000004, 2.8860000000000001, 0.0),
                    'Pos': Point3(-19.385000000000002, 11.323, 8.8520000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_store' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156268617.43dzlu0n': '["Objects"]["1156268617.43dzlu0n"]',
        '1172033810.72kmuller': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1172033810.72kmuller"]',
        '1172099147.57kmuller': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1172099147.57kmuller"]',
        '1172099221.96kmuller': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1172099221.96kmuller"]',
        '1172099260.19kmuller': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1172099260.19kmuller"]',
        '1172099285.99kmuller': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1172099285.99kmuller"]',
        '1172099292.96kmuller': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1172099292.96kmuller"]',
        '1172099299.27kmuller': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1172099299.27kmuller"]',
        '1172099440.27kmuller': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1172099440.27kmuller"]',
        '1172099473.02kmuller': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1172099473.02kmuller"]',
        '1172099512.5kmuller': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1172099512.5kmuller"]',
        '1179356026.57dzlu': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1179356026.57dzlu"]',
        '1179356058.49dzlu': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1179356058.49dzlu"]',
        '1179356208.68dzlu': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1179356208.68dzlu"]',
        '1192814721.02akelts': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1192814721.02akelts"]',
        '1257900091.39caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900091.39caoconno"]',
        '1257900175.75caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900175.75caoconno"]',
        '1257900216.19caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900216.19caoconno"]',
        '1257900247.3caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900247.3caoconno"]',
        '1257900309.84caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900309.84caoconno"]',
        '1257900441.91caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900441.91caoconno"]',
        '1257900470.23caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900470.23caoconno"]',
        '1257900516.25caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900516.25caoconno"]',
        '1257900545.48caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900545.48caoconno"]',
        '1257900584.36caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900584.36caoconno"]',
        '1257900615.98caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900615.98caoconno"]',
        '1257900616.06caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900616.06caoconno"]',
        '1257900616.09caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900616.09caoconno"]',
        '1257900616.13caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900616.13caoconno"]',
        '1257900631.56caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900631.56caoconno"]',
        '1257900631.61caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900631.61caoconno"]',
        '1257900631.69caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900631.69caoconno"]',
        '1257900631.7caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900631.7caoconno"]',
        '1257900660.44caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900660.44caoconno"]',
        '1257900660.53caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900660.53caoconno"]',
        '1257900660.56caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900660.56caoconno"]',
        '1257900660.5caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900660.5caoconno"]',
        '1257900741.05caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900741.05caoconno"]',
        '1257900741.08caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900741.08caoconno"]',
        '1257900741.28caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900741.28caoconno"]',
        '1257900799.36caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900799.36caoconno"]',
        '1257900799.39caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900799.39caoconno"]',
        '1257900799.45caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900799.45caoconno"]',
        '1257900799.48caoconno': '["Objects"]["1156268617.43dzlu0n"]["Objects"]["1257900799.48caoconno"]' } }
extraInfo = {
    'camPos': Point3(-0.272955, -10.6425, 0.086799100000000004),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.79214233160000003,
    'skyState': -1,
    'fog': 0 }
