# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156268617.43dzlu0s': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1167851208.51kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Hpr': VBase3(-136.13999999999999, 0.0, 0.0),
                    'Pos': Point3(38.829999999999998, -27.794, 0.0),
                    'Scale': VBase3(1.296, 1.296, 1.296),
                    'Visual': {
                        'Model': 'models/props/stove_potbelly' } },
                '1167851297.48kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-91.525000000000006, 0.0, 0.0),
                    'Pos': Point3(41.662999999999997, 3.5790000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.51999998092651367, 0.51999998092651367, 0.52999997138977051, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1167851350.63kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(39.884999999999998, -18.524000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_shanty_2' } },
                '1167851586.93kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(40.046999999999997, 18.369, 12.256),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_A' } },
                '1167851615.88kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(88.379000000000005, 0.0, 0.0),
                    'Pos': Point3(27.359000000000002, 26.532, 12.07),
                    'Scale': VBase3(0.70899999999999996, 0.70899999999999996, 0.70899999999999996),
                    'Visual': {
                        'Color': (0.89000000000000001, 0.88, 0.79000000000000004, 1.0),
                        'Model': 'models/props/prop_group_B' } },
                '1167851649.96kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(21.640999999999998, 21.405000000000001, 12.073),
                    'Scale': VBase3(0.83699999999999997, 0.83699999999999997, 0.83699999999999997),
                    'Visual': {
                        'Model': 'models/props/prop_group_A' } },
                '1167851680.85kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(26.541, 0.0, 0.0),
                    'Pos': Point3(-6.0519999999999996, 13.289999999999999, 12.069000000000001),
                    'Scale': VBase3(0.50900000000000001, 0.50900000000000001, 0.50900000000000001),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/barrel_group_2' } },
                '1167851723.59kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-17.628, 28.364000000000001, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1167851785.92kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-5.5590000000000002, 6.0990000000000002, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.88999998569488525, 0.87999999523162842, 0.79000002145767212, 1.0),
                        'Model': 'models/props/crates_group_1' } },
                '1167851807.53kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.041, -25.093, 12.07),
                    'Scale': VBase3(0.83299999999999996, 0.83299999999999996, 0.83299999999999996),
                    'Visual': {
                        'Color': (0.66000000000000003, 0.56000000000000005, 0.55000000000000004, 1.0),
                        'Model': 'models/props/crates_group_1' } },
                '1167851894.7kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-92.563999999999993, 0.0, 0.0),
                    'Pos': Point3(-18.074999999999999, 12.111000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/bookshelf_shanty' } },
                '1167851921.09kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-92.563999999999993, 0.0, 0.0),
                    'Pos': Point3(-19.446999999999999, -5.306, 0.0089999999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.34999999403953552, 0.34999999403953552, 0.40999999642372131, 1.0),
                        'Model': 'models/props/bookshelf_shanty' } },
                '1167852002.85kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-179.78100000000001, 0.0, 0.0),
                    'Pos': Point3(-2.4620000000000002, 27.995000000000001, 0.0),
                    'Scale': VBase3(0.77400000000000002, 0.77400000000000002, 0.77400000000000002),
                    'Visual': {
                        'Color': (0.58999999999999997, 0.58999999999999997, 0.56000000000000005, 1.0),
                        'Model': 'models/props/prop_group_G' } },
                '1167852037.59kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-12.176, 0.0, 0.0),
                    'Pos': Point3(-12.593999999999999, 26.106999999999999, 0.060999999999999999),
                    'Scale': VBase3(0.753, 0.753, 0.753),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/prop_group_B' } },
                '1167853082.76kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(91.224000000000004, 0.0, 0.0),
                    'Pos': Point3(-18.405000000000001, -9.8100000000000005, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.88999998569488525, 0.87999999523162842, 0.79000002145767212, 1.0),
                        'Model': 'models/props/sack_6stack' } },
                '1167853258.42kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.6180000000000001, 29.268999999999998, 12.07),
                    'Scale': VBase3(0.89500000000000002, 0.89500000000000002, 0.89500000000000002),
                    'Visual': {
                        'Model': 'models/props/sack_6stack' } },
                '1167853323.74kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(3.1259999999999999, 0.0, 0.0),
                    'Pos': Point3(8.2289999999999992, -24.204999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/sack_6stack' } },
                '1167853393.98kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(3.1259999999999999, 0.0, 0.0),
                    'Pos': Point3(8.5440000000000005, -28.068000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.34999999403953552, 0.34999999403953552, 0.40999999642372131, 1.0),
                        'Model': 'models/props/sack_6stack' } },
                '1167853497.35kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-51.847999999999999, 0.0, 0.0),
                    'Objects': {
                        '1181175917.18kmuller': {
                            'Type': 'Interior_furnishings',
                            'DisableCollision': False,
                            'Holiday': '',
                            'Hpr': VBase3(-164.96899999999999, -74.629999999999995, 90.963999999999999),
                            'Pos': Point3(-0.096000000000000002, 1.1659999999999999, 3.0819999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/shop_voodoo_staff_skull' } } },
                    'Pos': Point3(-13.006, -24.102, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_shanty' } },
                '1167853515.07kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(131.636, 0.0, 0.0),
                    'Pos': Point3(-14.94, -25.960999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_shanty' } },
                '1167854100.26kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-28.428999999999998, 0.0, 0.0),
                    'Pos': Point3(35.186, 24.898, 0.031),
                    'Scale': VBase3(0.84199999999999997, 0.84199999999999997, 0.84199999999999997),
                    'Visual': {
                        'Model': 'models/props/prop_group_E' } },
                '1167867245.29kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-91.076999999999998, 0.0, 0.0),
                    'Pos': Point3(41.052, 10.131, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_shanty_low' } },
                '1167867305.85kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-89.843999999999994, 0.0, 0.0),
                    'Pos': Point3(-8.7449999999999992, -7.9779999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/counter_shanty' } },
                '1167867328.81kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-89.843999999999994, 0.0, 0.0),
                    'Pos': Point3(-8.6829999999999998, 2.4910000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/counter_shanty' } },
                '1167954371.88kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.24100000000001, 0.0, 0.0),
                    'Pos': Point3(28.331, -30.189, 0.0),
                    'Scale': VBase3(1.113, 1.113, 1.113),
                    'Visual': {
                        'Model': 'models/props/cabinet_shanty' } },
                '1167954448.33kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(88.030000000000001, 0.0, 0.0),
                    'Pos': Point3(26.254999999999999, -30.239000000000001, 9.6470000000000002),
                    'Scale': VBase3(0.745, 0.745, 0.745),
                    'Visual': {
                        'Model': 'models/props/crate_04' } },
                '1167954476.21kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(-91.968999999999994, -88.503, -179.999),
                    'Pos': Point3(30.036000000000001, -30.498000000000001, 10.976000000000001),
                    'Scale': VBase3(0.66800000000000004, 0.66800000000000004, 0.66800000000000004),
                    'Visual': {
                        'Color': (1.0, 0.8399999737739563, 0.68000000715255737, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1167954660.96kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(30.949000000000002, -30.395, 9.6940000000000008),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bucket_handles' } },
                '1167954776.51kmuller': {
                    'Type': 'ChickenCage',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.379999999999999, 25.084, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/ChickenCage' } },
                '1167954805.24kmuller': {
                    'Type': 'Baskets',
                    'DisableCollision': True,
                    'Hpr': VBase3(-44.57, 0.0, 0.0),
                    'Pos': Point3(-18.486000000000001, -30.007999999999999, 12.07),
                    'Scale': VBase3(1.111, 1.111, 1.111),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/crab_pot' } },
                '1167957475.65kmuller': {
                    'Type': 'Pots',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.032000000000000001),
                    'Pos': Point3(38.630000000000003, -27.582000000000001, 4.3659999999999997),
                    'Scale': VBase3(1.512, 1.512, 1.512),
                    'Visual': {
                        'Model': 'models/props/pot_A' } },
                '1167957685.83kmuller': {
                    'Type': 'Mortar_Pestle',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(26.856000000000002, -29.963000000000001, 2.9319999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/mortar_pestle_stone' } },
                '1167957751.15kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(27.866, -29.638999999999999, 2.9340000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/jar' } },
                '1167957802.44kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(27.545000000000002, 0.0, 0.0),
                    'Pos': Point3(30.059999999999999, -29.864000000000001, 2.9279999999999999),
                    'Scale': VBase3(1.095, 1.095, 1.095),
                    'Visual': {
                        'Model': 'models/props/jug' } },
                '1167957840.8kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': False,
                    'Hpr': VBase3(170.99000000000001, 0.0, 0.0),
                    'Pos': Point3(26.728999999999999, -29.885999999999999, 0.41599999999999998),
                    'Scale': VBase3(0.42999999999999999, 0.42999999999999999, 0.42999999999999999),
                    'Visual': {
                        'Color': (0.67000001668930054, 0.79000002145767212, 0.77999997138977051, 1.0),
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1167957927.05kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(16.869, 0.0, 0.0),
                    'Pos': Point3(27.137, -29.896000000000001, 6.0800000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/largejug_A2' } },
                '1167958029.74kmuller': {
                    'Type': 'ChickenCage',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(32.851999999999997, -29.562000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/ChickenCage' } },
                '1167958041.74kmuller': {
                    'Type': 'Animal',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': '1.0000',
                    'Pos': Point3(32.944000000000003, -29.611000000000001, 0.307),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': False,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Chicken',
                    'Start State': 'Idle',
                    'StartFrame': '0' },
                '1167958148.05kmuller': {
                    'Type': 'Animal',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': '1.0000',
                    'Pos': Point3(26.292000000000002, 29.234999999999999, 0.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': False,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Rooster',
                    'Start State': 'Idle',
                    'StartFrame': '0' },
                '1167958411.18kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(-93.218000000000004, 0.0, 0.0),
                    'Pos': Point3(41.490000000000002, 10.16, 2.7989999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_tan' } },
                '1167958432.04kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(41.387, 11.692, 2.7730000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_red' } },
                '1167958482.3kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(40.273000000000003, 10.866, 2.7919999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.67000001668930054, 0.79000002145767212, 0.77999997138977051, 1.0),
                        'Model': 'models/props/bottle_red' } },
                '1167958587.96kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-146.43700000000001, 0.0, 0.0),
                    'Pos': Point3(-11.534000000000001, -22.553000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_shanty' } },
                '1167958623.43kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.591999999999999, 0.0, 0.0),
                    'Pos': Point3(-19.614000000000001, -7.7050000000000001, 4.173),
                    'Scale': VBase3(0.41299999999999998, 0.41299999999999998, 0.41299999999999998),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1167958659.04kmuller': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-87.405000000000001, 0.0, 0.0),
                    'Pos': Point3(-8.1969999999999992, 6.7480000000000002, 6.649),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/garlicString' } },
                '1167958695.37kmuller': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-136.25899999999999, 0.0, 0.0),
                    'Pos': Point3(-7.7140000000000004, 7.6609999999999996, 7.3280000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/garlicString' } },
                '1167958771.16kmuller': {
                    'Type': 'Mortar_Pestle',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-8.9049999999999994, 3.8839999999999999, 3.5430000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/mortar_pestle_wood' } },
                '1167958796.77kmuller': {
                    'Type': 'Baskets',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.957999999999998, 7.2489999999999997, 3.585),
                    'Scale': VBase3(1.4219999999999999, 1.4219999999999999, 1.4219999999999999),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/basket' } },
                '1167958843.83kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, -2.1160000000000001, 0.0),
                    'Pos': Point3(-18.234999999999999, 14.039, 1.998),
                    'Scale': VBase3(0.56999999999999995, 0.56999999999999995, 0.56999999999999995),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/washtub' } },
                '1167958939.32kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Hpr': VBase3(27.039000000000001, 0.0, 0.0),
                    'Pos': Point3(-18.021999999999998, 17.161999999999999, 0.0),
                    'Scale': VBase3(0.88200000000000001, 0.88200000000000001, 0.88200000000000001),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/bucket' } },
                '1167959032.44kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.067, 8.6509999999999998, 7.6900000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_red' } },
                '1167959049.71kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(39.072000000000003, 0.0, 0.0),
                    'Pos': Point3(-8.4380000000000006, 5.0490000000000004, 8.1530000000000005),
                    'Scale': VBase3(0.53200000000000003, 0.53200000000000003, 0.53200000000000003),
                    'Visual': {
                        'Model': 'models/props/jug_hanging' } },
                '1167959560.85kmuller': {
                    'Type': 'Rock',
                    'DisableCollision': True,
                    'Hpr': VBase3(-132.94800000000001, -87.153999999999996, 28.308),
                    'Pos': Point3(-20.055, -3.1880000000000002, 4.6139999999999999),
                    'Scale': VBase3(0.52000000000000002, 0.52000000000000002, 0.52000000000000002),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/rock_3_sphere' } },
                '1167959641.15kmuller': {
                    'Type': 'Rock',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.916, -5.0839999999999996, 4.1580000000000004),
                    'Scale': VBase3(0.222, 0.222, 0.222),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/rock_1_sphere' } },
                '1167971424.47kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(1.0349999999999999, 0.0, 0.0),
                    'Pos': Point3(-15.663, 6.1550000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/counter_shanty' } },
                '1167971619.35kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(1.0349999999999999, 0.0, 0.0),
                    'Pos': Point3(-15.999000000000001, -11.484, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/counter_shanty' } },
                '1167971752.08kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.536000000000001, 0.0, 0.0),
                    'Pos': Point3(-18.440000000000001, -0.45000000000000001, 7.2750000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167971774.92kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.78700000000001, 0.0, 0.0),
                    'Pos': Point3(-6.1360000000000001, -19.449000000000002, 6.6340000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167971834.25kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(31.428999999999998, 20.834, 6.298),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1174700283.27dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(77.751000000000005, -26.68, 0.0),
                    'Intensity': '0.9242',
                    'LightType': 'SPOT',
                    'Pos': Point3(56.329000000000001, -13.574, 20.382000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174700441.91dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.2576',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(24.384, 5.8390000000000004, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1181175534.06kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-93.629000000000005, 0.0, -1.1379999999999999),
                    'Pos': Point3(-19.795999999999999, -4.3639999999999999, 2.1269999999999998),
                    'Scale': VBase3(0.70899999999999996, 0.70899999999999996, 0.70899999999999996),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_doctor_bottles' } },
                '1181175613.82kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.792000000000002, -7.3390000000000004, 7.7009999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_doctor_bowl' } },
                '1181175670.12kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(37.817999999999998, 0.0, 0.0),
                    'Pos': Point3(-18.097999999999999, 10.802, 2.2679999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_voodoo_doll' } },
                '1181175717.76kmuller': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-83.697000000000003, 0.0, 0.0),
                    'Pos': Point3(-18.109999999999999, 6.2619999999999996, 3.4849999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/eggbasket' } },
                '1181175794.6kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(92.486999999999995, 0.0, 0.0),
                    'Pos': Point3(-18.548999999999999, 10.268000000000001, 4.157),
                    'Scale': VBase3(0.54400000000000004, 0.54400000000000004, 0.54400000000000004),
                    'Visual': {
                        'Color': (0.42999999999999999, 0.34999999999999998, 0.34999999999999998, 1.0),
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1181175854.46kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(84.863, -0.058999999999999997, -0.0030000000000000001),
                    'Pos': Point3(-18.302, 12.686, 7.75),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_doctor_bottles' } },
                '1181175986.39kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(84.855000000000004, 2.3140000000000001, -179.792),
                    'Pos': Point3(-8.468, -8.4060000000000006, 3.581),
                    'Scale': VBase3(2.1480000000000001, 2.1480000000000001, 2.1480000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/shop_voodoo_doll' } },
                '1181176040.37kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(91.635000000000005, 2.4580000000000002, 177.08799999999999),
                    'Pos': Point3(-20.812999999999999, 6.0019999999999998, 4.0449999999999999),
                    'Scale': VBase3(2.008, 2.008, 2.008),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_voodoo_staff' } },
                '1181244708.62kmuller': {
                    'Type': 'Pots',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.696000000000002, -2.637, 6.1429999999999998),
                    'Scale': VBase3(1.403, 1.403, 1.403),
                    'Visual': {
                        'Model': 'models/props/pot_A' } },
                '1185470127.76kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-94.009, 0.0, 0.0),
                    'Pos': Point3(23.477, 21.808, 11.808),
                    'Scale': VBase3(0.49399999999999999, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185470207.42kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(21.056000000000001, 23.809000000000001, 11.612),
                    'Scale': VBase3(0.55400000000000005, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185470233.49kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-67.572999999999993, 0.0, 0.0),
                    'Pos': Point3(16.791, 27.48, 11.647),
                    'Scale': VBase3(0.80400000000000005, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185470337.59kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(60.987000000000002, 0.0, 0.0),
                    'Pos': Point3(-15.646000000000001, 27.84, 11.446999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.3500000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185470353.79kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.192, 23.588000000000001, 11.032999999999999),
                    'Scale': VBase3(0.29099999999999998, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185470390.84kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.652999999999999, -17.678999999999998, 11.718),
                    'Scale': VBase3(1.0, 4.2530000000000001, 1.264),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185470441.36kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.376999999999995, 0.0, 0.0),
                    'Pos': Point3(-17.856000000000002, -29.513999999999999, 11.672000000000001),
                    'Scale': VBase3(0.27200000000000002, 1.0, 1.27),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185470492.23kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(32.298000000000002, -30.547000000000001, -0.39100000000000001),
                    'Scale': VBase3(0.80400000000000005, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185470544.76kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(106.71599999999999, 0.0, 0.0),
                    'Pos': Point3(39.344000000000001, -24.388999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_shanty' } },
                '1185470574.67kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-98.719999999999999, 0.0, 0.0),
                    'Pos': Point3(37.033000000000001, -26.707999999999998, -0.46600000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185471356.11kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-5.6879999999999997, 9.907, 11.573),
                    'Scale': VBase3(1.0, 2.9569999999999999, 1.476),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185473675.26kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-14.464, -2.762, -0.307),
                    'Scale': VBase3(2.9489999999999998, 4.2469999999999999, 1.8740000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185473733.65kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.228999999999999, 0.0, 0.0),
                    'Pos': Point3(-17.058, 13.356999999999999, 0.0),
                    'Scale': VBase3(1.2549999999999999, 1.2549999999999999, 1.6639999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185473757.92kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(35.478000000000002, 0.0, 0.0),
                    'Pos': Point3(-12.868, 22.120000000000001, -0.41999999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.645),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185473826.37kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-2.2400000000000002, 22.103000000000002, 0.0),
                    'Scale': VBase3(0.90900000000000003, 1.0, 1.0329999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185473855.14kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(64.290000000000006, 0.0, 0.0),
                    'Pos': Point3(4.3090000000000002, 26.716999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185473892.76kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-29.530999999999999, 0.0, 0.0),
                    'Pos': Point3(-8.5250000000000004, 23.001000000000001, 0.0),
                    'Scale': VBase3(0.48099999999999998, 1.0, 1.5680000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185474062.46kmuller': {
                    'Type': 'ChickenCage',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(26.414999999999999, 29.446000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/ChickenCage' } },
                '1185474078.9kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-51.021000000000001, 0.0, 0.0),
                    'Pos': Point3(26.971, 25.969000000000001, -0.11700000000000001),
                    'Scale': VBase3(1.107, 1.107, 2.2320000000000002),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185474160.92kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(36.853999999999999, 22.001999999999999, -0.23100000000000001),
                    'Scale': VBase3(1.0, 1.0, 2.21),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1257882161.54caoconno': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(41.985999999999997, -7.423, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1257882216.35caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(89.313999999999993, 0.0, 0.0),
                    'Pos': Point3(-20.222999999999999, -11.721, 8.718),
                    'Scale': VBase3(1.466, 1.466, 1.466),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257882236.77caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(89.313999999999993, 0.0, 0.0),
                    'Pos': Point3(-20.314, 5.7969999999999997, 8.3789999999999996),
                    'Scale': VBase3(1.395, 1.395, 1.395),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257882301.33caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-43.932000000000002, 0.0, 0.0),
                    'Pos': Point3(-6.9939999999999998, 7.7169999999999996, 3.48),
                    'Scale': VBase3(1.5169999999999999, 1.5169999999999999, 1.5169999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1257882430.02caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-43.932000000000002, 0.0, 0.0),
                    'Pos': Point3(-7.0309999999999997, -12.848000000000001, 3.48),
                    'Scale': VBase3(1.5169999999999999, 1.5169999999999999, 1.5169999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1257882466.39caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(130.09800000000001, 0.0, 0.0),
                    'Pos': Point3(-8.984, -11.938000000000001, 3.5710000000000002),
                    'Scale': VBase3(0.53900000000000003, 0.53900000000000003, 0.53900000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.60000002384185791, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift03_winter08' } },
                '1257882492.33caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-8.0269999999999992, -11.44, 3.5710000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift02_winter08' } },
                '1257882512.45caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(37.683999999999997, -85.451999999999998, -47.779000000000003),
                    'Pos': Point3(-8.8729999999999993, -8.3859999999999992, 3.8340000000000001),
                    'Scale': VBase3(0.34200000000000003, 0.34200000000000003, 0.34200000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257882618.84caoconno': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(6.5490000000000004, 5.9980000000000002, 179.33799999999999),
                    'Pos': Point3(4.8259999999999996, 29.600999999999999, 4.2480000000000002),
                    'Scale': VBase3(2.1480000000000001, 2.1480000000000001, 2.1480000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/shop_voodoo_staff' } },
                '1257882758.42caoconno': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(102.934, 2.2639999999999998, 179.47999999999999),
                    'Pos': Point3(-8.7100000000000009, -9.423, 3.5899999999999999),
                    'Scale': VBase3(2.1480000000000001, 2.1480000000000001, 2.1480000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/shop_voodoo_doll' } },
                '1257882773.01caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(37.683999999999997, 0.0, 0.0),
                    'Pos': Point3(-8.8719999999999999, -10.597, 3.5710000000000002),
                    'Scale': VBase3(0.66400000000000003, 0.66400000000000003, 0.66400000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift04_winter08' } },
                '1257882819.48caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(37.683999999999997, -85.451999999999998, -68.379999999999995),
                    'Pos': Point3(-9.1219999999999999, -9.5109999999999992, 3.8359999999999999),
                    'Scale': VBase3(0.34200000000000003, 0.34200000000000003, 0.34200000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257882905.81caoconno': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(90.388999999999996, 2.323, 179.98400000000001),
                    'Pos': Point3(-20.753, -11.718, 4.1079999999999997),
                    'Scale': VBase3(2.1480000000000001, 2.1480000000000001, 2.1480000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/shop_voodoo_staff' } },
                '1257882963.6caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(5.7750000000000004, 0.871, 1.6659999999999999),
                    'Pos': Point3(4.8849999999999998, 28.779, 8.891),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257883001.18caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-175.51599999999999, 0.0, 0.0),
                    'Pos': Point3(19.042000000000002, -29.007000000000001, 7.1790000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257883001.32caoconno': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-174.59299999999999, 5.1020000000000003, 177.67699999999999),
                    'Pos': Point3(18.943000000000001, -29.771000000000001, 2.5270000000000001),
                    'Scale': VBase3(2.1480000000000001, 2.1480000000000001, 2.1480000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/shop_voodoo_staff' } },
                '1257883095.16caoconno': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(6.5490000000000004, 5.9980000000000002, 179.33799999999999),
                    'Pos': Point3(19.317, 29.434000000000001, 3.8039999999999998),
                    'Scale': VBase3(2.1480000000000001, 2.1480000000000001, 2.1480000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/shop_voodoo_staff' } },
                '1257883095.19caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(5.7750000000000004, 0.871, 1.6659999999999999),
                    'Pos': Point3(19.376000000000001, 28.611999999999998, 8.4469999999999992),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257883215.54caoconno': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-88.581999999999994, 0.0, 0.0),
                    'Pos': Point3(42.235999999999997, 0.88200000000000001, 6.2969999999999997),
                    'Scale': VBase3(1.147, 1.147, 1.147),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_voodoo_staff_skull' } },
                '1257883263.04caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-92.003, 0.0, 0.0),
                    'Pos': Point3(41.648000000000003, 0.84399999999999997, 7.4249999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257883292.66caoconno': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-88.581999999999994, 0.0, 0.0),
                    'Pos': Point3(42.143000000000001, -15.391999999999999, 6.2969999999999997),
                    'Scale': VBase3(1.147, 1.147, 1.147),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_voodoo_staff_skull' } },
                '1257883292.69caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-92.003, 0.0, 0.0),
                    'Pos': Point3(41.564999999999998, -15.417999999999999, 7.2119999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } } },
            'Visual': {
                'Model': 'models/buildings/interior_shanty_store' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156268617.43dzlu0s': '["Objects"]["1156268617.43dzlu0s"]',
        '1167851208.51kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167851208.51kmuller"]',
        '1167851297.48kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167851297.48kmuller"]',
        '1167851350.63kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167851350.63kmuller"]',
        '1167851586.93kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167851586.93kmuller"]',
        '1167851615.88kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167851615.88kmuller"]',
        '1167851649.96kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167851649.96kmuller"]',
        '1167851680.85kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167851680.85kmuller"]',
        '1167851723.59kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167851723.59kmuller"]',
        '1167851785.92kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167851785.92kmuller"]',
        '1167851807.53kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167851807.53kmuller"]',
        '1167851894.7kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167851894.7kmuller"]',
        '1167851921.09kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167851921.09kmuller"]',
        '1167852002.85kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167852002.85kmuller"]',
        '1167852037.59kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167852037.59kmuller"]',
        '1167853082.76kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167853082.76kmuller"]',
        '1167853258.42kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167853258.42kmuller"]',
        '1167853323.74kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167853323.74kmuller"]',
        '1167853393.98kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167853393.98kmuller"]',
        '1167853497.35kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167853497.35kmuller"]',
        '1167853515.07kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167853515.07kmuller"]',
        '1167854100.26kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167854100.26kmuller"]',
        '1167867245.29kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167867245.29kmuller"]',
        '1167867305.85kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167867305.85kmuller"]',
        '1167867328.81kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167867328.81kmuller"]',
        '1167954371.88kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167954371.88kmuller"]',
        '1167954448.33kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167954448.33kmuller"]',
        '1167954476.21kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167954476.21kmuller"]',
        '1167954660.96kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167954660.96kmuller"]',
        '1167954776.51kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167954776.51kmuller"]',
        '1167954805.24kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167954805.24kmuller"]',
        '1167957475.65kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167957475.65kmuller"]',
        '1167957685.83kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167957685.83kmuller"]',
        '1167957751.15kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167957751.15kmuller"]',
        '1167957802.44kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167957802.44kmuller"]',
        '1167957840.8kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167957840.8kmuller"]',
        '1167957927.05kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167957927.05kmuller"]',
        '1167958029.74kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167958029.74kmuller"]',
        '1167958041.74kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167958041.74kmuller"]',
        '1167958148.05kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167958148.05kmuller"]',
        '1167958411.18kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167958411.18kmuller"]',
        '1167958432.04kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167958432.04kmuller"]',
        '1167958482.3kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167958482.3kmuller"]',
        '1167958587.96kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167958587.96kmuller"]',
        '1167958623.43kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167958623.43kmuller"]',
        '1167958659.04kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167958659.04kmuller"]',
        '1167958695.37kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167958695.37kmuller"]',
        '1167958771.16kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167958771.16kmuller"]',
        '1167958796.77kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167958796.77kmuller"]',
        '1167958843.83kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167958843.83kmuller"]',
        '1167958939.32kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167958939.32kmuller"]',
        '1167959032.44kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167959032.44kmuller"]',
        '1167959049.71kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167959049.71kmuller"]',
        '1167959560.85kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167959560.85kmuller"]',
        '1167959641.15kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167959641.15kmuller"]',
        '1167971424.47kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167971424.47kmuller"]',
        '1167971619.35kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167971619.35kmuller"]',
        '1167971752.08kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167971752.08kmuller"]',
        '1167971774.92kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167971774.92kmuller"]',
        '1167971834.25kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167971834.25kmuller"]',
        '1174700283.27dzlu': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1174700283.27dzlu"]',
        '1174700441.91dzlu': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1174700441.91dzlu"]',
        '1181175534.06kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1181175534.06kmuller"]',
        '1181175613.82kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1181175613.82kmuller"]',
        '1181175670.12kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1181175670.12kmuller"]',
        '1181175717.76kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1181175717.76kmuller"]',
        '1181175794.6kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1181175794.6kmuller"]',
        '1181175854.46kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1181175854.46kmuller"]',
        '1181175917.18kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1167853497.35kmuller"]["Objects"]["1181175917.18kmuller"]',
        '1181175986.39kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1181175986.39kmuller"]',
        '1181176040.37kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1181176040.37kmuller"]',
        '1181244708.62kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1181244708.62kmuller"]',
        '1185470127.76kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185470127.76kmuller"]',
        '1185470207.42kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185470207.42kmuller"]',
        '1185470233.49kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185470233.49kmuller"]',
        '1185470337.59kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185470337.59kmuller"]',
        '1185470353.79kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185470353.79kmuller"]',
        '1185470390.84kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185470390.84kmuller"]',
        '1185470441.36kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185470441.36kmuller"]',
        '1185470492.23kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185470492.23kmuller"]',
        '1185470544.76kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185470544.76kmuller"]',
        '1185470574.67kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185470574.67kmuller"]',
        '1185471356.11kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185471356.11kmuller"]',
        '1185473675.26kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185473675.26kmuller"]',
        '1185473733.65kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185473733.65kmuller"]',
        '1185473757.92kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185473757.92kmuller"]',
        '1185473826.37kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185473826.37kmuller"]',
        '1185473855.14kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185473855.14kmuller"]',
        '1185473892.76kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185473892.76kmuller"]',
        '1185474062.46kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185474062.46kmuller"]',
        '1185474078.9kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185474078.9kmuller"]',
        '1185474160.92kmuller': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1185474160.92kmuller"]',
        '1257882161.54caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257882161.54caoconno"]',
        '1257882216.35caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257882216.35caoconno"]',
        '1257882236.77caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257882236.77caoconno"]',
        '1257882301.33caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257882301.33caoconno"]',
        '1257882430.02caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257882430.02caoconno"]',
        '1257882466.39caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257882466.39caoconno"]',
        '1257882492.33caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257882492.33caoconno"]',
        '1257882512.45caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257882512.45caoconno"]',
        '1257882618.84caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257882618.84caoconno"]',
        '1257882758.42caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257882758.42caoconno"]',
        '1257882773.01caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257882773.01caoconno"]',
        '1257882819.48caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257882819.48caoconno"]',
        '1257882905.81caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257882905.81caoconno"]',
        '1257882963.6caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257882963.6caoconno"]',
        '1257883001.18caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257883001.18caoconno"]',
        '1257883001.32caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257883001.32caoconno"]',
        '1257883095.16caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257883095.16caoconno"]',
        '1257883095.19caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257883095.19caoconno"]',
        '1257883215.54caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257883215.54caoconno"]',
        '1257883263.04caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257883263.04caoconno"]',
        '1257883292.66caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257883292.66caoconno"]',
        '1257883292.69caoconno': '["Objects"]["1156268617.43dzlu0s"]["Objects"]["1257883292.69caoconno"]' } }
extraInfo = {
    'camPos': Point3(0, -14, 0),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.85276538133599999,
    'skyState': -2,
    'fog': 0 }
