# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1155772882.54fxlara0': {
            'Type': 'Building Interior',
            'Name': 'Vip Room',
            'Instanced': True,
            'Objects': {
                '1165353000.84kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-1.038, 0.0, 0.0),
                    'Pos': Point3(-0.40000000000000002, -0.252, 14.037000000000001),
                    'Scale': VBase3(1.2030000000000001, 1.2030000000000001, 1.2030000000000001),
                    'Visual': {
                        'Model': 'models/props/chandelier_jail' } },
                '1165353251.55kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.370999999999995, 0.0, 0.0),
                    'Pos': Point3(-2.4969999999999999, 2.8250000000000002, 0.13),
                    'Scale': VBase3(2.2069999999999999, 2.2069999999999999, 2.2069999999999999),
                    'Visual': {
                        'Model': 'models/props/rug_oriental' } },
                '1165353308.38kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': True,
                    'Hpr': VBase3(-177.66499999999999, 0.0, 0.0),
                    'Pos': Point3(-4.7530000000000001, -23.568999999999999, 0.010999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/clock_fancy_tall' } },
                '1165353375.58kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(137.703, 0.0, 0.0),
                    'Pos': Point3(-18.841000000000001, -19.184999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sofa_fancy' } },
                '1165353402.89kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(91.968000000000004, 0.0, 0.0),
                    'Pos': Point3(-22.863, -10.093999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_fancy_tall' } },
                '1165353440.22kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.504999999999995, 0.0, 0.0),
                    'Pos': Point3(-22.323, -0.27000000000000002, 0.19),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_fancy_low' } },
                '1165353524.16kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(177.67099999999999, 0.0, 0.0),
                    'Pos': Point3(13.016999999999999, -20.244, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sofa_fancy' } },
                '1165353552.0kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(-106.72, 0.0, 0.0),
                    'Pos': Point3(21.378, -15.914999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.64999997615814209, 0.52999997138977051, 1.0),
                        'Model': 'models/props/chair_fancy' } },
                '1165353609.39kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': True,
                    'Hpr': VBase3(-43.134999999999998, 0.0, 0.0),
                    'Pos': Point3(21.908000000000001, 21.565999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_fancy' } },
                '1165353632.38kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(-14.957000000000001, 0.0, 0.0),
                    'Pos': Point3(15.613, 21.974, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_fancy' } },
                '1165353633.66kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(-106.72, 0.0, 0.0),
                    'Pos': Point3(22.41, 14.897, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_fancy' } },
                '1165353673.98kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(20.757000000000001, -21.199000000000002, 0.0),
                    'Scale': VBase3(0.73199999999999998, 0.73199999999999998, 0.73199999999999998),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.54000002145767212, 0.4699999988079071, 1.0),
                        'Model': 'models/props/table_bar_square' } },
                '1166046975.65kmuller': {
                    'Type': 'Wall_Hangings',
                    'Hpr': VBase3(-90.072000000000003, 0.0, 0.0),
                    'Pos': Point3(23.954000000000001, 2.2869999999999999, 5.9249999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_01' } },
                '1166047053.32kmuller': {
                    'Type': 'Wall_Hangings',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(3.1059999999999999, -24.02, 6.657),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/seascape_battle' } },
                '1166047157.28kmuller': {
                    'Type': 'Wall_Hangings',
                    'Hpr': VBase3(-90.161000000000001, 0.0, 0.0),
                    'Pos': Point3(-23.952999999999999, 16.952000000000002, 6.1139999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_02' } },
                '1166047607.03kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-87.501000000000005, 0.0, 0.0),
                    'Pos': Point3(-24.050999999999998, 8.4570000000000007, 7.3369999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166047643.48kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(0.214, 0.0, 0.0),
                    'Pos': Point3(-11.087999999999999, -24.007000000000001, 7.3810000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166047694.96kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(87.271000000000001, 0.0, 0.0),
                    'Pos': Point3(24.132000000000001, 10.664999999999999, 6.5490000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166047734.56kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(87.271000000000001, 0.0, 0.0),
                    'Pos': Point3(24.023, -8.9600000000000009, 6.6269999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166047803.23kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(179.785, 0.0, 0.0),
                    'Pos': Point3(-14.077999999999999, 24.228999999999999, 7.5720000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1166126994.12kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(21.821999999999999, -20.728000000000002, 2.1579999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_brown' } },
                '1166127039.67kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(36.734999999999999, 0.16200000000000001, 0.0),
                    'Pos': Point3(20.972999999999999, -21.565999999999999, 2.0670000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_green' } },
                '1185580199.04kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-42.159999999999997, 0.0, 0.0),
                    'Pos': Point3(20.613, 21.256, -0.0),
                    'Scale': VBase3(1.0569999999999999, 1.0, 2.0489999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185580239.82kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-4.5709999999999997, -25.571000000000002, 0.0),
                    'Scale': VBase3(0.72799999999999998, 1.0, 2.0760000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185580289.21kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(87.072999999999993, 0.0, 0.0),
                    'Pos': Point3(-15.146000000000001, -24.02, -0.14899999999999999),
                    'Scale': VBase3(0.23799999999999999, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185580305.95kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(170.43299999999999, 0.0, 0.0),
                    'Pos': Point3(-23.620999999999999, -15.279, -0.23799999999999999),
                    'Scale': VBase3(0.39400000000000002, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185580327.82kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(100.304, 0.0, 0.0),
                    'Pos': Point3(17.013000000000002, -23.428000000000001, 0.0),
                    'Scale': VBase3(0.17399999999999999, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185580342.23kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-108.453, 0.0, 0.0),
                    'Pos': Point3(8.702, -23.558, 0.0),
                    'Scale': VBase3(0.21199999999999999, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } } },
            'Visual': {
                'Model': 'models/buildings/interior_vip_room' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1155772882.54fxlara0': '["Objects"]["1155772882.54fxlara0"]',
        '1165353000.84kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1165353000.84kmuller"]',
        '1165353251.55kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1165353251.55kmuller"]',
        '1165353308.38kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1165353308.38kmuller"]',
        '1165353375.58kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1165353375.58kmuller"]',
        '1165353402.89kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1165353402.89kmuller"]',
        '1165353440.22kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1165353440.22kmuller"]',
        '1165353524.16kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1165353524.16kmuller"]',
        '1165353552.0kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1165353552.0kmuller"]',
        '1165353609.39kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1165353609.39kmuller"]',
        '1165353632.38kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1165353632.38kmuller"]',
        '1165353633.66kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1165353633.66kmuller"]',
        '1165353673.98kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1165353673.98kmuller"]',
        '1166046975.65kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166046975.65kmuller"]',
        '1166047053.32kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166047053.32kmuller"]',
        '1166047157.28kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166047157.28kmuller"]',
        '1166047607.03kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166047607.03kmuller"]',
        '1166047643.48kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166047643.48kmuller"]',
        '1166047694.96kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166047694.96kmuller"]',
        '1166047734.56kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166047734.56kmuller"]',
        '1166047803.23kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166047803.23kmuller"]',
        '1166126994.12kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166126994.12kmuller"]',
        '1166127039.67kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1166127039.67kmuller"]',
        '1185580199.04kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1185580199.04kmuller"]',
        '1185580239.82kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1185580239.82kmuller"]',
        '1185580289.21kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1185580289.21kmuller"]',
        '1185580305.95kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1185580305.95kmuller"]',
        '1185580327.82kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1185580327.82kmuller"]',
        '1185580342.23kmuller': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1185580342.23kmuller"]' } }
