# File: i (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156268617.43dzlu0y': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1172033810.72kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(179.733, 0.0, 0.0),
                    'Pos': Point3(-7.633, -20.936, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/fireplace_stucco' } },
                '1172099147.57kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(127.47, 0.0, 0.0),
                    'Pos': Point3(9.9949999999999992, 40.491999999999997, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/counter_spanish' } },
                '1172099221.96kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-179.90899999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(5.3639999999999999, -22.821000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1172099260.19kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Hpr': VBase3(-179.90899999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(14.609, -22.794, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1179356026.57dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.3855',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(4.0899999999999999, 27.890000000000001, 8.1229999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 1.0, 0.87999999523162842, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1179356058.49dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '78.6364',
                    'DropOff': '6.8182',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(-109.589, -72.257000000000005, -110.488),
                    'Intensity': '0.5422',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(-15.68, 21.577999999999999, 73.783000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1179356208.68dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '78.6364',
                    'DropOff': '12.2727',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(108.502, -18.059999999999999, -169.75800000000001),
                    'Intensity': '0.3855',
                    'LightType': 'SPOT',
                    'Pos': Point3(34.869999999999997, 12.172000000000001, 19.619),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1192813124.44akelts': {
                    'Type': 'Effect Node',
                    'EffectName': 'torch_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-7.4889999999999999, -21.52, 1.125),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1198113786.28akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(7.085, -22.513999999999999, 0.89800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.84999999999999998, 0.87, 0.5725490196078431, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt01' } },
                '1198113796.44akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(7.1539999999999999, -22.379999999999999, 0.52500000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.46999999999999997, 0.40000000000000002, 0.25098039215686274, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt03' } },
                '1198113846.55akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(7.3079999999999998, -22.491, 1.304),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 1.0, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt03' } },
                '1198113859.98akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, -19.888999999999999),
                    'Pos': Point3(4.0679999999999996, -22.468, 1.1120000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.35999999999999999, 0.28000000000000003, 0.14117647058823529, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1198113972.44akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(2.097, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(4.2160000000000002, -22.489000000000001, 2.3780000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 1.0, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt03' } },
                '1198113972.45akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-176.19399999999999, 0.0060000000000000001, 0.20200000000000001),
                    'Objects': { },
                    'Pos': Point3(2.2080000000000002, -22.376999999999999, 4.2569999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999999999999996, 0.72999999999999998, 0.80000000000000004, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3pile' } },
                '1198113972.52akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(5.8120000000000003, -0.012999999999999999, 0.34399999999999997),
                    'Pos': Point3(4.1639999999999997, -22.436, 2.8180000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.29999999999999999, 0.20000000000000001, 0.30980392156862746, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1198113972.5akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(5.8120000000000003, -0.012999999999999999, 20.353999999999999),
                    'Objects': { },
                    'Pos': Point3(7.3019999999999996, -22.321000000000002, 3.0870000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.88, 1.0, 0.50588235294117645, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt01' } },
                '1198114107.05akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-177.994, 0.0, -0.64100000000000001),
                    'Objects': { },
                    'Pos': Point3(4.3109999999999999, -22.504000000000001, 3.1659999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.0, 0.5, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt01' } },
                '1198114228.34akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-52.444000000000003, 0.0, 0.0),
                    'Pos': Point3(6.6280000000000001, -22.206, 2.46),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87, 0.62, 0.73333333333333328, 1.0),
                        'Model': 'models/props/shop_tailor_threadPile' } },
                '1198114416.77akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-129.02199999999999, 0.0, 0.0),
                    'Pos': Point3(8.2989999999999995, -22.448, 4.298),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.46999999999999997, 0.38, 0.61568627450980395, 1.0),
                        'Model': 'models/props/shop_tailor_hat_india' } },
                '1198114459.59akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(164.744, 0.0, 0.0),
                    'Pos': Point3(1.861, -22.262, 2.4940000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.20000000000000001, 0.40999999999999998, 0.41960784313725491, 1.0),
                        'Model': 'models/props/shop_tailor_hat_navyHat' } },
                '1198114597.2akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(30.597999999999999, 0.0, 0.0),
                    'Pos': Point3(7.2460000000000004, -22.440999999999999, 4.2919999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_scissors' } },
                '1198114615.97akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(18.684000000000001, 0.0, 0.0),
                    'Pos': Point3(5.5199999999999996, -22.684000000000001, 4.2839999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75, 0.75, 0.75294117647058822, 1.0),
                        'Model': 'models/props/shop_tailor_threadPile' } },
                '1198114691.25akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-17.297000000000001, -19.327000000000002, 0.0),
                    'Scale': VBase3(1.2, 1.2, 1.2),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_coatRack_empty' } },
                '1198114777.94akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(171.161, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(7.2750000000000004, -22.559000000000001, 6.2359999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_fabricBolt03' } },
                '1198114777.95akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(171.98500000000001, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(7.2539999999999996, -22.425000000000001, 6.6609999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_fabricBolt01' } },
                '1198114777.97akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(163.05500000000001, 0.0, 0.0),
                    'Pos': Point3(7.327, -22.442, 7.069),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 1.0, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt03' } },
                '1198114859.47akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(2.7010000000000001, 0.0, 0.0),
                    'Pos': Point3(3.3239999999999998, -22.312000000000001, 6.2569999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.57999999999999996, 0.33000000000000002, 0.40392156862745099, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1198114865.52akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-10.890000000000001, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(3.3090000000000002, -22.277999999999999, 6.6230000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.41999999999999998, 0.67000000000000004, 0.61176470588235299, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt03' } },
                '1198114876.47akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, -6.2590000000000003),
                    'Pos': Point3(4.0359999999999996, -22.372, 7.1989999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.32000000000000001, 0.55000000000000004, 0.41568627450980394, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1198115022.94akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(145.22300000000001, 0.0, 0.0),
                    'Pos': Point3(11.625999999999999, -22.526, 8.3040000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3stack' } },
                '1198115067.95akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(159.88999999999999, 0.0, 0.0),
                    'Pos': Point3(11.619999999999999, -22.518000000000001, 6.2569999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.34000000000000002, 0.40000000000000002, 0.40000000000000002, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3stack' } },
                '1198115097.88akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-172.52099999999999, 0.0, 0.0),
                    'Pos': Point3(13.401999999999999, -22.626999999999999, 6.2569999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.37, 0.33000000000000002, 0.40784313725490196, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3stack' } },
                '1198115144.45akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-169.64599999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(15.313000000000001, -22.584, 6.2569999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40999999999999998, 0.34000000000000002, 0.3411764705882353, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3pile' } },
                '1198115190.34akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, -17.247),
                    'Pos': Point3(17.291, -22.539999999999999, 4.266),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.0, 0.25098039215686274, 1.0),
                        'Model': 'models/props/shop_tailor_hat_dressHat' } },
                '1198115262.39akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, -52.298999999999999, 0.0),
                    'Pos': Point3(12.516999999999999, -23.181000000000001, 4.6879999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1198115299.94akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, -22.225999999999999, 0.0),
                    'Objects': { },
                    'Pos': Point3(12.598000000000001, -22.283000000000001, 4.4210000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt03' } },
                '1198115392.16akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-89.456999999999994, 0.0, -63.286000000000001),
                    'Pos': Point3(11.323, -21.289999999999999, 1.6200000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.68000000000000005, 0.81999999999999995, 0.81176470588235294, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt03' } },
                '1198115424.03akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-116.861, -13.042, -66.477999999999994),
                    'Pos': Point3(12.305, -21.096, 1.6910000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.68000000000000005, 0.81999999999999995, 0.81176470588235294, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt01' } },
                '1198115493.55akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(12.943, -22.318999999999999, 0.56799999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.25098039215686274, 1.0),
                        'Model': 'models/props/shop_tailor_threadPile' } },
                '1198115600.95akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-133.37200000000001, 0.0, 0.0),
                    'Pos': Point3(17.565999999999999, -22.411999999999999, 0.56899999999999995),
                    'Scale': VBase3(0.93899999999999995, 0.93899999999999995, 0.93899999999999995),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.25098039215686274, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3stack' } },
                '1198115633.7akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(146.94900000000001, 0.0, 0.0),
                    'Pos': Point3(15.750999999999999, -22.463999999999999, 4.1900000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.0, 1.0),
                        'Model': 'models/props/shop_tailor_hat_tricorn' } },
                '1198115674.08akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-103.241, -6.335, -40.915999999999997),
                    'Pos': Point3(16.309999999999999, -23.129000000000001, 4.4939999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_hat_navyHatFeather' } },
                '1198115780.67akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-12.090999999999999, 0.0, 0.0),
                    'Pos': Point3(16.396000000000001, -22.378, 2.4460000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.60999999999999999, 0.50196078431372548, 0.39215686274509803, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt01' } },
                '1198115798.83akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.405000000000001, -22.765000000000001, 2.8109999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.56000000000000005, 0.56000000000000005, 0.70196078431372544, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1198178924.42akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-11.535, 0.0, 0.0),
                    'Pos': Point3(2.9630000000000001, 20.399000000000001, 0.0),
                    'Scale': VBase3(1.2, 1.2, 1.1000000000000001),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_mannequinFemaleShirt01' } },
                '1198178961.84akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-64.489000000000004, 0.0, 0.0),
                    'Pos': Point3(6.6509999999999998, 16.896000000000001, 0.0),
                    'Scale': VBase3(1.2, 1.2, 1.1000000000000001),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_mannequinFemaleCoat01' } },
                '1198178963.2akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(53.706000000000003, 0.0, 0.0),
                    'Pos': Point3(-5.7759999999999998, 16.696999999999999, 0.0),
                    'Scale': VBase3(1.2, 1.2, 1.1000000000000001),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_mannequinMaleCoat01' } },
                '1198178964.69akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(11.353999999999999, 0.0, 0.0),
                    'Pos': Point3(-2.0670000000000002, 20.327999999999999, 0.0),
                    'Scale': VBase3(1.2, 1.2, 1.1000000000000001),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_mannequinMaleShirt01' } },
                '1198179026.61akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(112.992, 0.0, 0.0),
                    'Pos': Point3(-17.145, -6.7800000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bench_bank' } },
                '1198179163.69akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.109999999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(1.393, 1.706, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/counter_spanish' } },
                '1198179170.14akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-89.977000000000004, 0.0, 0.0),
                    'Pos': Point3(-0.63400000000000001, 1.7450000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/counter_spanish' } },
                '1198179264.13akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(82.269000000000005, 0.0, 0.0),
                    'Pos': Point3(1.4930000000000001, 4.2519999999999998, 0.49099999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.42999999999999999, 0.48999999999999999, 0.5725490196078431, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3stack' } },
                '1198179288.28akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-68.915999999999997, 0.0, 0.0),
                    'Pos': Point3(-0.86399999999999999, 1.774, 0.50900000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.51000000000000001, 0.42999999999999999, 0.5725490196078431, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3stack' } },
                '1198179311.91akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(104.265, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(1.419, 2.6560000000000001, 0.502),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_hatBox_3pile' } },
                '1198179448.14akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(73.879000000000005, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(1.871, 4.4640000000000004, 3.5979999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.74901960784313726, 0.74901960784313726, 0.74901960784313726, 1.0),
                        'Model': 'models/props/shop_tailor_hatStandSkull' } },
                '1198179451.13akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(111.498, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(1.7749999999999999, -0.45500000000000002, 3.5960000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.59999999999999998, 0.54000000000000004, 0.6470588235294118, 1.0),
                        'Model': 'models/props/shop_tailor_hatStandSkull' } },
                '1198179575.11akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(72.778999999999996, -30.268999999999998, 1.4419999999999999),
                    'Pos': Point3(2.008, 4.4160000000000004, 4.7309999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.83999999999999997, 0.75, 0.6705882352941176, 1.0),
                        'Model': 'models/props/shop_tailor_hat_captain' } },
                '1198179775.66akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(114.128, -15.468, 2.8239999999999998),
                    'Pos': Point3(1.7949999999999999, -0.47499999999999998, 4.7400000000000002),
                    'Scale': VBase3(1.2789999999999999, 1.2789999999999999, 1.2789999999999999),
                    'Visual': {
                        'Color': (0.35999999999999999, 0.28000000000000003, 0.14117647058823529, 1.0),
                        'Model': 'models/props/shop_tailor_hat_dressHatFeather' } },
                '1198179917.67akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.55600000000000005, 4.8769999999999998, 0.504),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_hatStand' } },
                '1198179922.95akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.0660000000000001, 3.1699999999999999, 0.504),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_hatStand' } },
                '1198179963.66akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-6.798, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(12.885999999999999, 36.948999999999998, 8.8689999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_hatStand' } },
                '1198179963.69akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-98.028999999999996, -22.164999999999999, 0.0),
                    'Pos': Point3(12.859, 36.953000000000003, 9.7959999999999994),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.77000000000000002, 0.64000000000000001, 0.8666666666666667, 1.0),
                        'Model': 'models/props/shop_tailor_hat_navyHatFeather' } },
                '1198180035.25akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(86.652000000000001, 0.0, 0.0),
                    'Pos': Point3(11.074, 39.133000000000003, 8.8650000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_scissors' } },
                '1198180047.02akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-121.566, 0.0, 0.0),
                    'Pos': Point3(11.643000000000001, 38.624000000000002, 8.8650000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_threadPile' } },
                '1198180059.56akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(7.5190000000000001, 44.401000000000003, 8.8650000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.0, 0.25, 0.50196078431372548, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1198180097.56akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(22.16, 0.0, 0.0),
                    'Pos': Point3(5.8920000000000003, 45.917000000000002, 5.2649999999999997),
                    'Scale': VBase3(1.2, 1.2, 1.2),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_coatRack_empty' } },
                '1198180450.05akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(180.0, -88.546999999999997, 180.0),
                    'Pos': Point3(-17.295000000000002, -19.25, 5.5880000000000001),
                    'Scale': VBase3(1.2, 1.2, 1.2),
                    'Visual': {
                        'Color': (0.76000000000000001, 0.62, 0.49019607843137253, 1.0),
                        'Model': 'models/props/shop_tailor_hat_navyHatFeather' } },
                '1198180524.63akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(34.183999999999997, 0.0, -74.147000000000006),
                    'Pos': Point3(6.8890000000000002, 42.200000000000003, 6.9800000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.0, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt01' } },
                '1198180824.44akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(12.717000000000001, -11.460000000000001, 0.0),
                    'Scale': VBase3(0.75, 0.75, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_round' } },
                '1198181031.48akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(211.42599999999999, 0.0, 0.0),
                    'Pos': Point3(16.106000000000002, -16.370000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1198181075.64akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-63.82, 0.0, 0.0),
                    'Pos': Point3(10.326000000000001, -11.404999999999999, 2.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_fabricBolt01' } },
                '1198181087.59akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(35.210000000000001, 4.3899999999999997, 6.6520000000000001),
                    'Pos': Point3(11.189, -9.5519999999999996, 3.1680000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.45000000000000001, 0.46999999999999997, 0.32156862745098042, 1.0),
                        'Model': 'models/props/shop_tailor_fabricBolt02' } },
                '1198181913.56akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-27.635999999999999, 0.0, 0.0),
                    'Pos': Point3(14.756, -9.7620000000000005, 2.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75, 0.75, 0.75294117647058822, 1.0),
                        'Model': 'models/props/shop_tailor_threadRack' } },
                '1198181960.61akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-147.047, 0.0, 0.0),
                    'Pos': Point3(14.333, -10.347, 2.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.70999999999999996, 0.76000000000000001, 0.792156862745098, 1.0),
                        'Model': 'models/props/shop_tailor_threadPile' } },
                '1198181999.48akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-102.27500000000001, 0.0, 0.0),
                    'Pos': Point3(13.135, -9.9550000000000001, 2.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_scissors' } },
                '1198182030.88akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-34.430999999999997, 0.0, 0.0),
                    'Pos': Point3(14.427, -11.936, 2.9700000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_fabricScraps01' } },
                '1198182162.27akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-43.719999999999999, 0.0, 0.0),
                    'Pos': Point3(4.5170000000000003, 45.478999999999999, 5.2880000000000003),
                    'Scale': VBase3(0.46100000000000002, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1198182234.75akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(75.341999999999999, 0.0, 0.0),
                    'Pos': Point3(10.102, 45.161000000000001, 5.2880000000000003),
                    'Scale': VBase3(0.442, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1198182369.09akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(172.52699999999999, 0.0, 0.0),
                    'Pos': Point3(-17.388999999999999, -17.809000000000001, 0.0),
                    'Scale': VBase3(0.54800000000000004, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1198182520.69akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-170.851, 0.0, 0.0),
                    'Pos': Point3(4.0949999999999998, -21.013999999999999, 0.0),
                    'Scale': VBase3(1.675, 1.647, 5.0119999999999996),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1198182612.08akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(165.61500000000001, 0.0, 0.0),
                    'Pos': Point3(16.359999999999999, -20.794, 0.0),
                    'Scale': VBase3(0.92600000000000005, 1.647, 5.0119999999999996),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1198185072.45akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(69.912000000000006, 0.0, 0.0),
                    'Pos': Point3(4.1760000000000002, -9.4179999999999993, 0.0),
                    'Scale': VBase3(1.2, 1.2, 1.1000000000000001),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_mannequinMaleNaked' } },
                '1198185093.38akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-0.77100000000000002, 0.0, 0.0),
                    'Pos': Point3(15.494999999999999, -4.3899999999999997, 0.0),
                    'Scale': VBase3(1.2, 1.2, 1.1000000000000001),
                    'Visual': {
                        'Model': 'models/props/shop_tailor_mannequinFemaleNaked' } },
                '1198185452.75akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': True,
                    'Hpr': VBase3(-74.697999999999993, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-0.95999999999999996, 1.7450000000000001, 3.6030000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.72999999999999998, 0.77000000000000002, 0.73333333333333328, 1.0),
                        'Model': 'models/props/shop_tailor_hatStandSkull' } },
                '1198185452.78akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-71.623999999999995, -23.728000000000002, 2.9740000000000002),
                    'Pos': Point3(-1.026, 1.7250000000000001, 4.7629999999999999),
                    'Scale': VBase3(0.98599999999999999, 0.98599999999999999, 0.98599999999999999),
                    'Visual': {
                        'Color': (0.27000000000000002, 0.28999999999999998, 0.20392156862745098, 1.0),
                        'Model': 'models/props/shop_tailor_hat_india' } },
                '1198185604.5akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(-129.04499999999999, 0.0, 0.0),
                    'Pos': Point3(-0.432, -0.72799999999999998, 0.504),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40999999999999998, 0.40999999999999998, 0.41176470588235292, 1.0),
                        'Model': 'models/props/shop_tailor_hatStandSkull' } },
                '1199396162.03akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(33.316000000000003, 0.0, 0.0),
                    'Pos': Point3(1.657, 0.66000000000000003, 0.53200000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.19, 0.12, 0.15294117647058825, 1.0),
                        'Model': 'models/props/shop_tailor_hat_navyHat' } },
                '1199396272.45akelts': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-0.23300000000000001, 47.091000000000001, 10.894),
                    'Scale': VBase3(0.64000000000000001, 0.64000000000000001, 0.64000000000000001),
                    'Visual': {
                        'Model': 'models/props/portrait_gov' } },
                '1199397074.7akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.692999999999998, 0.0, 0.0),
                    'Pos': Point3(-18.497, 1.75, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bench_bank' } },
                '1199397701.7akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-8.3160000000000007, 23.846, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.54000000000000004, 0.55000000000000004, 0.66274509803921566, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1199397712.77akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(10.465, 0.0, 0.0),
                    'Pos': Point3(-5.2949999999999999, 23.672999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.57999999999999996, 0.57999999999999996, 0.41960784313725491, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1199397720.73akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(2.548, 0.0, 0.0),
                    'Pos': Point3(-6.9939999999999998, 23.696000000000002, 1.964),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.45000000000000001, 0.39000000000000001, 0.34901960784313724, 1.0),
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1199397816.59akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-40.585999999999999, 0.0, 0.0),
                    'Pos': Point3(9.0199999999999996, 23.241, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.50196078431372548, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1199397828.02akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(-21.056999999999999, 0.0, 0.0),
                    'Pos': Point3(9.0150000000000006, 23.318999999999999, 1.9590000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75, 0.75, 0.75294117647058822, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1199474550.36akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-38.606999999999999, 0.0, 0.0),
                    'Pos': Point3(7.9560000000000004, 22.785, 0.0),
                    'Scale': VBase3(0.68700000000000006, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199474562.3akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(11.638, 0.0, 0.0),
                    'Pos': Point3(-6.8620000000000001, 22.393000000000001, 0.0),
                    'Scale': VBase3(0.68700000000000006, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199474574.42akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.677000000000007, 0.0, 0.0),
                    'Pos': Point3(-3.4769999999999999, 24.629000000000001, 0.0),
                    'Scale': VBase3(0.32700000000000001, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1199816869.13akelts': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Hpr': VBase3(46.506, 0.0, 0.0),
                    'Pos': Point3(4.0270000000000001, -16.033000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000000000000004, 0.77000000000000002, 0.71372549019607845, 1.0),
                        'Model': 'models/props/shop_tailor_spinningWheel' } },
                '1199833902.3akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(104.69799999999999, 0.0, 0.0),
                    'Pos': Point3(1.9950000000000001, -15.195, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.93000000000000005, 0.68999999999999995, 0.54117647058823526, 1.0),
                        'Model': 'models/props/stool_shanty' } },
                '1201048832.13dxschafe': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-13.419, 47.560000000000002, 5.3090000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1201048900.48dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '64.9699',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(18.094000000000001, -15.753, 5.069),
                    'Intensity': '0.4578',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(11.212999999999999, -49.777000000000001, 36.438000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.95999997854232788, 0.75, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1201050724.27dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '45.9940',
                    'DropOff': '21.6867',
                    'FlickRate': '0.4578',
                    'Flickering': False,
                    'Hpr': VBase3(-121.67700000000001, -45.652999999999999, -29.303000000000001),
                    'Intensity': '0.6145',
                    'LightType': 'SPOT',
                    'Pos': Point3(-23.899999999999999, 3.0990000000000002, 20.228999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1201641093.02dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '52.0482',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(-175.43299999999999, 28.370000000000001, 0.0),
                    'Intensity': '0.5422',
                    'LightType': 'SPOT',
                    'Pos': Point3(-8.6240000000000006, 0.623, -2.4340000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1212698708.39kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(7.3890000000000002, 42.655999999999999, 5.4550000000000001),
                    'Scale': VBase3(0.34200000000000003, 0.34200000000000003, 0.34200000000000003),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_tube' } },
                '1257807136.44caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(88.703999999999994, 0.0, 0.0),
                    'Pos': Point3(1.571, 6.7880000000000003, 3.5659999999999998),
                    'Scale': VBase3(1.0860000000000001, 1.0860000000000001, 1.0860000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 1.0, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift02_winter08' } },
                '1257807161.3caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(49.482999999999997, 0.0, 0.0),
                    'Pos': Point3(0.88, 5.4930000000000003, 3.5659999999999998),
                    'Scale': VBase3(0.71699999999999997, 0.71699999999999997, 0.71699999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.60000002384185791, 1.0, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift01_winter08' } },
                '1257807196.69caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(49.482999999999997, 0.0, 0.0),
                    'Pos': Point3(0.41499999999999998, 6.7990000000000004, 3.5659999999999998),
                    'Scale': VBase3(0.501, 0.501, 0.501),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoGift03_winter08' } },
                '1257963911.85caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-67.671999999999997, -2.8290000000000002, 0.24299999999999999),
                    'Pos': Point3(6.2220000000000004, 16.704000000000001, 4.774),
                    'Scale': VBase3(0.60699999999999998, 0.60699999999999998, 0.60699999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257963944.98caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(52.685000000000002, -4.8239999999999998, 4.1879999999999997),
                    'Pos': Point3(-5.3940000000000001, 16.352, 4.7380000000000004),
                    'Scale': VBase3(0.60699999999999998, 0.60699999999999998, 0.60699999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257963974.37caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-8.7970000000000006, -5.9870000000000001, -0.31900000000000001),
                    'Pos': Point3(2.8279999999999998, 19.792000000000002, 4.8070000000000004),
                    'Scale': VBase3(0.60699999999999998, 0.60699999999999998, 0.60699999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257963999.76caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(11.640000000000001, -6.3849999999999998, 0.0),
                    'Pos': Point3(-1.9890000000000001, 19.856999999999999, 4.8239999999999998),
                    'Scale': VBase3(0.60699999999999998, 0.60699999999999998, 0.60699999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1257964037.44caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(37.710000000000001, 0.0, 0.0),
                    'Pos': Point3(-6.125, -18.367999999999999, 5.649),
                    'Scale': VBase3(1.1279999999999999, 1.1279999999999999, 1.1279999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking02_winter09' } },
                '1257964058.15caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-5.617, 0.0, 0.0),
                    'Pos': Point3(-9.6959999999999997, -18.231000000000002, 5.4169999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking01_winter09' } },
                '1257964081.66caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(32.283000000000001, 0.0, 0.0),
                    'Pos': Point3(-7.8339999999999996, -18.309000000000001, 5.649),
                    'Scale': VBase3(1.2969999999999999, 1.2969999999999999, 1.2969999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1257964132.55caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(89.813999999999993, 1.484, 1.5649999999999999),
                    'Pos': Point3(-19.637, 44.253999999999998, 19.007000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257964158.8caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.638999999999996, 0.029000000000000001, 1.5640000000000001),
                    'Pos': Point3(-19.753, 26.507999999999999, 19.491),
                    'Scale': VBase3(2.141, 1.3100000000000001, 1.3100000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257964163.79caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(89.855000000000004, 0.0080000000000000002, 1.5640000000000001),
                    'Pos': Point3(-19.562000000000001, 35.052, 16.635999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257964203.91caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(89.798000000000002, 2.0979999999999999, 1.5649999999999999),
                    'Pos': Point3(-19.579999999999998, 26.507999999999999, 19.489000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257964299.04caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(179.572, 1.5640000000000001, 0.0),
                    'Pos': Point3(17.701000000000001, -23.173999999999999, 16.032),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257964299.05caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(179.572, 1.5640000000000001, 0.0),
                    'Pos': Point3(9.0830000000000002, -23.067, 13.409000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257964299.08caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(179.572, 1.5640000000000001, 0.0),
                    'Pos': Point3(-0.050000000000000003, -23.042000000000002, 16.032),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257964299.1caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-179.64400000000001, 1.5640000000000001, -0.021000000000000001),
                    'Pos': Point3(17.701000000000001, -23.23, 16.033999999999999),
                    'Scale': VBase3(2.141, 1.3100000000000001, 1.3100000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257964356.19caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-89.781000000000006, -0.017999999999999999, -1.5640000000000001),
                    'Pos': Point3(19.608000000000001, 43.609999999999999, 19.047999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257964356.22caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-89.781000000000006, -0.017999999999999999, -1.5640000000000001),
                    'Pos': Point3(19.526, 34.921999999999997, 16.663),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257964356.24caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-89.781000000000006, -0.017999999999999999, -1.5640000000000001),
                    'Pos': Point3(19.675000000000001, 25.864999999999998, 19.532),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257964356.29caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-88.997, -0.039, -1.5640000000000001),
                    'Pos': Point3(19.663, 43.610999999999997, 19.047999999999998),
                    'Scale': VBase3(2.141, 1.3100000000000001, 1.3100000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257964667.85caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-89.781000000000006, -0.017999999999999999, -1.5640000000000001),
                    'Pos': Point3(19.411999999999999, 0.95399999999999996, 15.367000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257964667.88caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-89.781000000000006, -0.017999999999999999, -1.5640000000000001),
                    'Pos': Point3(19.329999999999998, -7.734, 12.983000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257964667.89caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-89.781000000000006, -0.017999999999999999, -1.5640000000000001),
                    'Pos': Point3(19.48, -16.792000000000002, 15.852),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257964667.94caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-88.997, -0.039, -1.5640000000000001),
                    'Pos': Point3(19.466999999999999, 0.95499999999999996, 15.367000000000001),
                    'Scale': VBase3(2.141, 1.3100000000000001, 1.3100000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1257964723.14caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(89.855000000000004, 0.0080000000000000002, 1.5640000000000001),
                    'Pos': Point3(-19.445, -8.7620000000000005, 12.661),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257964723.16caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(89.855000000000004, 0.0080000000000000002, 1.5640000000000001),
                    'Pos': Point3(-19.535, 0.44, 15.032),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257964723.19caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(89.855000000000004, 0.0080000000000000002, 1.5640000000000001),
                    'Pos': Point3(-19.579999999999998, -17.305, 15.516),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1257964723.33caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(90.638999999999996, 0.029000000000000001, 1.5640000000000001),
                    'Pos': Point3(-19.635999999999999, -17.306000000000001, 15.516),
                    'Scale': VBase3(2.141, 1.3100000000000001, 1.3100000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoRibbon_winter08' } },
                '1259697923.88caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-144.44800000000001, 0.0, 0.0),
                    'Pos': Point3(19.297000000000001, -21.021999999999998, -0.53500000000000003),
                    'Scale': VBase3(0.317, 1.0, 1.98),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_store' } } },
    'Node Links': [],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1156268617.43dzlu0y': '["Objects"]["1156268617.43dzlu0y"]',
        '1172033810.72kmuller': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1172033810.72kmuller"]',
        '1172099147.57kmuller': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1172099147.57kmuller"]',
        '1172099221.96kmuller': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1172099221.96kmuller"]',
        '1172099260.19kmuller': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1172099260.19kmuller"]',
        '1179356026.57dzlu': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1179356026.57dzlu"]',
        '1179356058.49dzlu': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1179356058.49dzlu"]',
        '1179356208.68dzlu': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1179356208.68dzlu"]',
        '1192813124.44akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1192813124.44akelts"]',
        '1198113786.28akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198113786.28akelts"]',
        '1198113796.44akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198113796.44akelts"]',
        '1198113846.55akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198113846.55akelts"]',
        '1198113859.98akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198113859.98akelts"]',
        '1198113972.44akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198113972.44akelts"]',
        '1198113972.45akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198113972.45akelts"]',
        '1198113972.52akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198113972.52akelts"]',
        '1198113972.5akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198113972.5akelts"]',
        '1198114107.05akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198114107.05akelts"]',
        '1198114228.34akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198114228.34akelts"]',
        '1198114416.77akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198114416.77akelts"]',
        '1198114459.59akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198114459.59akelts"]',
        '1198114597.2akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198114597.2akelts"]',
        '1198114615.97akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198114615.97akelts"]',
        '1198114691.25akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198114691.25akelts"]',
        '1198114777.94akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198114777.94akelts"]',
        '1198114777.95akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198114777.95akelts"]',
        '1198114777.97akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198114777.97akelts"]',
        '1198114859.47akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198114859.47akelts"]',
        '1198114865.52akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198114865.52akelts"]',
        '1198114876.47akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198114876.47akelts"]',
        '1198115022.94akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115022.94akelts"]',
        '1198115067.95akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115067.95akelts"]',
        '1198115097.88akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115097.88akelts"]',
        '1198115144.45akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115144.45akelts"]',
        '1198115190.34akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115190.34akelts"]',
        '1198115262.39akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115262.39akelts"]',
        '1198115299.94akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115299.94akelts"]',
        '1198115392.16akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115392.16akelts"]',
        '1198115424.03akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115424.03akelts"]',
        '1198115493.55akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115493.55akelts"]',
        '1198115600.95akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115600.95akelts"]',
        '1198115633.7akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115633.7akelts"]',
        '1198115674.08akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115674.08akelts"]',
        '1198115780.67akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115780.67akelts"]',
        '1198115798.83akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198115798.83akelts"]',
        '1198178924.42akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198178924.42akelts"]',
        '1198178961.84akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198178961.84akelts"]',
        '1198178963.2akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198178963.2akelts"]',
        '1198178964.69akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198178964.69akelts"]',
        '1198179026.61akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179026.61akelts"]',
        '1198179163.69akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179163.69akelts"]',
        '1198179170.14akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179170.14akelts"]',
        '1198179264.13akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179264.13akelts"]',
        '1198179288.28akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179288.28akelts"]',
        '1198179311.91akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179311.91akelts"]',
        '1198179448.14akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179448.14akelts"]',
        '1198179451.13akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179451.13akelts"]',
        '1198179575.11akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179575.11akelts"]',
        '1198179775.66akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179775.66akelts"]',
        '1198179917.67akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179917.67akelts"]',
        '1198179922.95akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179922.95akelts"]',
        '1198179963.66akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179963.66akelts"]',
        '1198179963.69akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198179963.69akelts"]',
        '1198180035.25akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198180035.25akelts"]',
        '1198180047.02akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198180047.02akelts"]',
        '1198180059.56akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198180059.56akelts"]',
        '1198180097.56akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198180097.56akelts"]',
        '1198180450.05akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198180450.05akelts"]',
        '1198180524.63akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198180524.63akelts"]',
        '1198180824.44akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198180824.44akelts"]',
        '1198181031.48akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198181031.48akelts"]',
        '1198181075.64akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198181075.64akelts"]',
        '1198181087.59akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198181087.59akelts"]',
        '1198181913.56akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198181913.56akelts"]',
        '1198181960.61akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198181960.61akelts"]',
        '1198181999.48akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198181999.48akelts"]',
        '1198182030.88akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198182030.88akelts"]',
        '1198182162.27akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198182162.27akelts"]',
        '1198182234.75akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198182234.75akelts"]',
        '1198182369.09akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198182369.09akelts"]',
        '1198182520.69akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198182520.69akelts"]',
        '1198182612.08akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198182612.08akelts"]',
        '1198185072.45akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198185072.45akelts"]',
        '1198185093.38akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198185093.38akelts"]',
        '1198185452.75akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198185452.75akelts"]',
        '1198185452.78akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198185452.78akelts"]',
        '1198185604.5akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1198185604.5akelts"]',
        '1199396162.03akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199396162.03akelts"]',
        '1199396272.45akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199396272.45akelts"]',
        '1199397074.7akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199397074.7akelts"]',
        '1199397701.7akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199397701.7akelts"]',
        '1199397712.77akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199397712.77akelts"]',
        '1199397720.73akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199397720.73akelts"]',
        '1199397816.59akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199397816.59akelts"]',
        '1199397828.02akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199397828.02akelts"]',
        '1199474550.36akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199474550.36akelts"]',
        '1199474562.3akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199474562.3akelts"]',
        '1199474574.42akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199474574.42akelts"]',
        '1199816869.13akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199816869.13akelts"]',
        '1199833902.3akelts': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1199833902.3akelts"]',
        '1201048832.13dxschafe': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1201048832.13dxschafe"]',
        '1201048900.48dxschafe': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1201048900.48dxschafe"]',
        '1201050724.27dxschafe': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1201050724.27dxschafe"]',
        '1201641093.02dxschafe': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1201641093.02dxschafe"]',
        '1212698708.39kmuller': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1212698708.39kmuller"]',
        '1257807136.44caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257807136.44caoconno"]',
        '1257807161.3caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257807161.3caoconno"]',
        '1257807196.69caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257807196.69caoconno"]',
        '1257963911.85caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257963911.85caoconno"]',
        '1257963944.98caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257963944.98caoconno"]',
        '1257963974.37caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257963974.37caoconno"]',
        '1257963999.76caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257963999.76caoconno"]',
        '1257964037.44caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964037.44caoconno"]',
        '1257964058.15caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964058.15caoconno"]',
        '1257964081.66caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964081.66caoconno"]',
        '1257964132.55caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964132.55caoconno"]',
        '1257964158.8caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964158.8caoconno"]',
        '1257964163.79caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964163.79caoconno"]',
        '1257964203.91caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964203.91caoconno"]',
        '1257964299.04caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964299.04caoconno"]',
        '1257964299.05caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964299.05caoconno"]',
        '1257964299.08caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964299.08caoconno"]',
        '1257964299.1caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964299.1caoconno"]',
        '1257964356.19caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964356.19caoconno"]',
        '1257964356.22caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964356.22caoconno"]',
        '1257964356.24caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964356.24caoconno"]',
        '1257964356.29caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964356.29caoconno"]',
        '1257964667.85caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964667.85caoconno"]',
        '1257964667.88caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964667.88caoconno"]',
        '1257964667.89caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964667.89caoconno"]',
        '1257964667.94caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964667.94caoconno"]',
        '1257964723.14caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964723.14caoconno"]',
        '1257964723.16caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964723.16caoconno"]',
        '1257964723.19caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964723.19caoconno"]',
        '1257964723.33caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1257964723.33caoconno"]',
        '1259697923.88caoconno': '["Objects"]["1156268617.43dzlu0y"]["Objects"]["1259697923.88caoconno"]' } }
extraInfo = {
    'camPos': Point3(9.8518899999999991, -6.3209900000000001, 11.3292),
    'camHpr': VBase3(-149.49199999999999, -19.999500000000001, 3.1799799999999999e-006),
    'focalLength': 0.85299998521800002,
    'skyState': -1,
    'fog': 0 }
