# File: J (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1168046330.44joswilso0': {
            'Type': 'Building Interior',
            'Name': 'JailInterior',
            'Objects': {
                '1168049461.92joswilso': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-68.109999999999999, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-54.972999999999999, 5.8179999999999996, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168049479.89joswilso': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-71.236000000000004, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-45.180999999999997, -18.273, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1174950321.09dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'Flickering': True,
                    'Hpr': VBase3(155.071, -52.508000000000003, -17.143999999999998),
                    'Intensity': '0.8333',
                    'LightType': 'SPOT',
                    'DropOff': '0.0000',
                    'Pos': Point3(33.923000000000002, 34.838000000000001, 17.824000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174950465.66dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'Flickering': True,
                    'Hpr': VBase3(0.84599999999999997, -7.4809999999999999, 24.030000000000001),
                    'Intensity': '0.0909',
                    'LightType': 'AMBIENT',
                    'DropOff': '0.0000',
                    'Pos': Point3(29.911000000000001, 4.4249999999999998, 15.851000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174950550.52dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'Flickering': True,
                    'Hpr': VBase3(-63.631, -45.993000000000002, -3.0659999999999998),
                    'Intensity': '0.5758',
                    'LightType': 'SPOT',
                    'DropOff': '0.0000',
                    'Pos': Point3(51.545999999999999, -62.460999999999999, 42.720999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174950741.03dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'Flickering': True,
                    'Hpr': VBase3(-84.542000000000002, -34.438000000000002, 11.919),
                    'Intensity': '0.1515',
                    'LightType': 'SPOT',
                    'DropOff': '0.0000',
                    'Pos': Point3(11.388, 21.204000000000001, 10.388),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174951059.87dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'Flickering': True,
                    'Hpr': VBase3(122.795, -3.9790000000000001, -16.635000000000002),
                    'Intensity': '0.4848',
                    'LightType': 'SPOT',
                    'DropOff': '0.0000',
                    'Pos': Point3(40.521999999999998, 22.542000000000002, 4.75),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174953681.48dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'Flickering': True,
                    'Hpr': VBase3(0.84599999999999997, -7.4809999999999999, 24.030000000000001),
                    'Intensity': '0.3485',
                    'LightType': 'AMBIENT',
                    'DropOff': '0.0000',
                    'Pos': Point3(35.131999999999998, 3.5830000000000002, 9.4659999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174953720.53dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'Flickering': True,
                    'Hpr': VBase3(0.84599999999999997, -7.4809999999999999, 24.030000000000001),
                    'Intensity': '0.0909',
                    'LightType': 'AMBIENT',
                    'DropOff': '0.0000',
                    'Pos': Point3(35.014000000000003, 8.1120000000000001, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } } },
            'Visual': {
                'Model': 'models/buildings/navy_jail_interior' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1168046330.44joswilso0': '["Objects"]["1168046330.44joswilso0"]',
        '1168049461.92joswilso': '["Objects"]["1168046330.44joswilso0"]["Objects"]["1168049461.92joswilso"]',
        '1168049479.89joswilso': '["Objects"]["1168046330.44joswilso0"]["Objects"]["1168049479.89joswilso"]',
        '1174950321.09dzlu': '["Objects"]["1168046330.44joswilso0"]["Objects"]["1174950321.09dzlu"]',
        '1174950465.66dzlu': '["Objects"]["1168046330.44joswilso0"]["Objects"]["1174950465.66dzlu"]',
        '1174950550.52dzlu': '["Objects"]["1168046330.44joswilso0"]["Objects"]["1174950550.52dzlu"]',
        '1174950741.03dzlu': '["Objects"]["1168046330.44joswilso0"]["Objects"]["1174950741.03dzlu"]',
        '1174951059.87dzlu': '["Objects"]["1168046330.44joswilso0"]["Objects"]["1174951059.87dzlu"]',
        '1174953681.48dzlu': '["Objects"]["1168046330.44joswilso0"]["Objects"]["1174953681.48dzlu"]',
        '1174953720.53dzlu': '["Objects"]["1168046330.44joswilso0"]["Objects"]["1174953720.53dzlu"]' } }
