# File: j (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1157485817.84sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'jungle_area_a',
            'Objects': {
                '1164917380.86sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(-153.31899999999999, 0.0, 0.0),
                    'Pos': Point3(406.16899999999998, 250.261, 8.4670000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164917380.88sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(96.891999999999996, 0.71099999999999997, -0.075999999999999998),
                    'Pos': Point3(-120.867, -365.04899999999998, -0.26000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164917380.88sdnaik0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_3',
                    'Hpr': VBase3(-61.503999999999998, -3.202, 1.3799999999999999),
                    'Pos': Point3(-352.56099999999998, 241.702, 3.2799999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164917416.75sdnaik': {
                    'Type': 'Tree',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-154.59399999999999, -9.4130000000000003, -14.779),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/jungle_tree_a' } } },
            'Visual': {
                'Model': 'models/jungles/jungle_a_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1157485817.84sdnaik': '["Objects"]["1157485817.84sdnaik"]',
        '1164917380.86sdnaik': '["Objects"]["1157485817.84sdnaik"]["Objects"]["1164917380.86sdnaik"]',
        '1164917380.88sdnaik': '["Objects"]["1157485817.84sdnaik"]["Objects"]["1164917380.88sdnaik"]',
        '1164917380.88sdnaik0': '["Objects"]["1157485817.84sdnaik"]["Objects"]["1164917380.88sdnaik0"]',
        '1164917416.75sdnaik': '["Objects"]["1157485817.84sdnaik"]["Objects"]["1164917416.75sdnaik"]' } }
