# File: J (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Locator Links': [
        [
            '1157574848.27sdnaik',
            '1157574884.56sdnaik',
            'Bi-directional'],
        [
            '1157574928.53sdnaik',
            '1157574884.58sdnaik',
            'Bi-directional'],
        [
            '1157574928.66sdnaik',
            '1157574992.98sdnaik',
            'Bi-directional'],
        [
            '1157574992.97sdnaik',
            '1157574848.3sdnaik',
            'Bi-directional']],
    'Objects': {
        '1157574780.95sdnaik': {
            'Type': 'Island',
            'Name': 'JungleTestIslandC',
            'File': '',
            'Objects': {
                '1157485817.84sdnaik': {
                    'Type': 'Island Game Area',
                    'File': 'JungleAreaB',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1157574928.53sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(-3.9249999999999998, -10.962, 221.101),
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Pos': Point3(498.11399999999998, 427.80799999999999, 45.335999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1157574928.66sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_2',
                            'GridPos': Point3(-542.42100000000005, -643.13900000000001, 218.43700000000001),
                            'Hpr': VBase3(121.61, 0.0, 0.0),
                            'Pos': Point3(-318.959, -565.76800000000003, 0.67500000000000004),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-803.54600000000005, -97.061000000000007, 518.625),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/jungles/jungle_c_zero' } },
                '1157574848.27sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1157574848.3sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1157574853.39sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1157574861.95sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1157574884.55sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1157574884.56sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Pos': Point3(0.0, 0.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1157574884.58sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(-313.65100000000001, -175.767, 131.09100000000001),
                            'Hpr': VBase3(90.0, 0.0, 0.0),
                            'Pos': Point3(95.197000000000003, 150.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-252.60300000000001, -296.91000000000003, 259.50400000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_cave_left' } },
                '1157574992.92sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1157574992.97sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Pos': Point3(0.0, 0.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1157574992.98sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(-488.41800000000001, -323.43799999999999, 197.465),
                            'Hpr': VBase3(90.0, 0.0, 0.0),
                            'Pos': Point3(95.197000000000003, 150.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-514.18499999999995, 421.49400000000003, 276.16899999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_cave_left' } },
                '1161902850.89sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1161902852.94sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1161986237.39sdnaik': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-199.458, -320.55799999999999, 0.84299999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All' } },
            'Visual': {
                'Model': 'models/islands/bilgewater_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1157485817.84sdnaik': '["Objects"]["1157574780.95sdnaik"]["Objects"]["1157485817.84sdnaik"]',
        '1157574780.95sdnaik': '["Objects"]["1157574780.95sdnaik"]',
        '1157574848.27sdnaik': '["Objects"]["1157574780.95sdnaik"]["Objects"]["1157574848.27sdnaik"]',
        '1157574848.3sdnaik': '["Objects"]["1157574780.95sdnaik"]["Objects"]["1157574848.3sdnaik"]',
        '1157574853.39sdnaik': '["Objects"]["1157574780.95sdnaik"]["Objects"]["1157574853.39sdnaik"]',
        '1157574861.95sdnaik': '["Objects"]["1157574780.95sdnaik"]["Objects"]["1157574861.95sdnaik"]',
        '1157574884.55sdnaik': '["Objects"]["1157574780.95sdnaik"]["Objects"]["1157574884.55sdnaik"]',
        '1157574884.56sdnaik': '["Objects"]["1157574780.95sdnaik"]["Objects"]["1157574884.55sdnaik"]["Objects"]["1157574884.56sdnaik"]',
        '1157574884.58sdnaik': '["Objects"]["1157574780.95sdnaik"]["Objects"]["1157574884.55sdnaik"]["Objects"]["1157574884.58sdnaik"]',
        '1157574928.53sdnaik': '["Objects"]["1157574780.95sdnaik"]["Objects"]["1157485817.84sdnaik"]["Objects"]["1157574928.53sdnaik"]',
        '1157574928.66sdnaik': '["Objects"]["1157574780.95sdnaik"]["Objects"]["1157485817.84sdnaik"]["Objects"]["1157574928.66sdnaik"]',
        '1157574992.92sdnaik': '["Objects"]["1157574780.95sdnaik"]["Objects"]["1157574992.92sdnaik"]',
        '1157574992.97sdnaik': '["Objects"]["1157574780.95sdnaik"]["Objects"]["1157574992.92sdnaik"]["Objects"]["1157574992.97sdnaik"]',
        '1157574992.98sdnaik': '["Objects"]["1157574780.95sdnaik"]["Objects"]["1157574992.92sdnaik"]["Objects"]["1157574992.98sdnaik"]',
        '1161902850.89sdnaik': '["Objects"]["1157574780.95sdnaik"]["Objects"]["1161902850.89sdnaik"]',
        '1161902852.94sdnaik': '["Objects"]["1157574780.95sdnaik"]["Objects"]["1161902852.94sdnaik"]',
        '1161986237.39sdnaik': '["Objects"]["1157574780.95sdnaik"]["Objects"]["1161986237.39sdnaik"]' } }
