# File: k (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1170972672.0dxschafe0': {
            'Type': 'Building Interior',
            'Name': '',
            'AdditionalData': [
                'interior_storage'],
            'Instanced': True,
            'Objects': {
                '1190415104.0dxschafe': {
                    'Type': 'Searchable Container',
                    'Hpr': VBase3(9.8520000000000003, 0.0, 0.0),
                    'Pos': Point3(50.015999999999998, -1.79, -6.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/barrel' },
                    'searchTime': '6.0',
                    'type': 'Crate' },
                '1190415104.0dxschafe0': {
                    'Type': 'Searchable Container',
                    'Hpr': VBase3(-105.629, 0.0, 0.0),
                    'Pos': Point3(51.506999999999998, 36.832000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/barrel' },
                    'searchTime': '6.0',
                    'type': 'Crate' },
                '1190415104.0dxschafe1': {
                    'Type': 'Searchable Container',
                    'Hpr': VBase3(138.88999999999999, 0.0, 0.0),
                    'Pos': Point3(-55.296999999999997, 29.687000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/barrel' },
                    'searchTime': '6.0',
                    'type': 'Crate' },
                '1190415104.0dxschafe2': {
                    'Type': 'Searchable Container',
                    'Hpr': VBase3(23.408999999999999, 0.0, 0.0),
                    'Pos': Point3(-56.463999999999999, -47.298999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/barrel' },
                    'searchTime': '6.0',
                    'type': 'Crate' },
                '1190415104.0dxschafe3': {
                    'Type': 'Searchable Container',
                    'Hpr': VBase3(71.034000000000006, 0.0, 0.0),
                    'Pos': Point3(-32.289000000000001, -5.5449999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate_04' },
                    'searchTime': '6.0',
                    'type': 'Crate' },
                '1190415232.0dxschafe': {
                    'Type': 'Searchable Container',
                    'Hpr': VBase3(-90.355000000000004, 0.0, 0.0),
                    'Pos': Point3(3.6749999999999998, 38.235999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate_04' },
                    'searchTime': '6.0',
                    'type': 'Crate' },
                '1190415232.0dxschafe0': {
                    'Type': 'Searchable Container',
                    'Hpr': VBase3(179.53, 0.0, 0.0),
                    'Pos': Point3(25.280999999999999, 21.731999999999999, -6.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate_04' },
                    'searchTime': '6.0',
                    'type': 'Crate' },
                '1190415232.0dxschafe1': {
                    'Type': 'Searchable Container',
                    'Hpr': VBase3(91.090000000000003, 0.0, 0.0),
                    'Pos': Point3(51.076000000000001, -40.456000000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate_04' },
                    'searchTime': '6.0',
                    'type': 'Crate' },
                '1190415232.0dxschafe2': {
                    'Type': 'Searchable Container',
                    'Hpr': VBase3(-91.067999999999998, 0.0, 0.0),
                    'Pos': Point3(0.20000000000000001, -46.898000000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate_04' },
                    'searchTime': '6.0',
                    'type': 'Crate' } },
            'Visual': {
                'Model': 'models/buildings/interior_storage' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1170972672.0dxschafe0': '["Objects"]["1170972672.0dxschafe0"]',
        '1190415104.0dxschafe': '["Objects"]["1170972672.0dxschafe0"]["Objects"]["1190415104.0dxschafe"]',
        '1190415104.0dxschafe0': '["Objects"]["1170972672.0dxschafe0"]["Objects"]["1190415104.0dxschafe0"]',
        '1190415104.0dxschafe1': '["Objects"]["1170972672.0dxschafe0"]["Objects"]["1190415104.0dxschafe1"]',
        '1190415104.0dxschafe2': '["Objects"]["1170972672.0dxschafe0"]["Objects"]["1190415104.0dxschafe2"]',
        '1190415104.0dxschafe3': '["Objects"]["1170972672.0dxschafe0"]["Objects"]["1190415104.0dxschafe3"]',
        '1190415232.0dxschafe': '["Objects"]["1170972672.0dxschafe0"]["Objects"]["1190415232.0dxschafe"]',
        '1190415232.0dxschafe0': '["Objects"]["1170972672.0dxschafe0"]["Objects"]["1190415232.0dxschafe0"]',
        '1190415232.0dxschafe1': '["Objects"]["1170972672.0dxschafe0"]["Objects"]["1190415232.0dxschafe1"]',
        '1190415232.0dxschafe2': '["Objects"]["1170972672.0dxschafe0"]["Objects"]["1190415232.0dxschafe2"]' } }
