# File: k (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1162602977.78dxschafe0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': False,
            'Objects': {
                '1168049461.92joswilso': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-68.109999999999999, 0.0, 0.0),
                    'Index': '2',
                    'Pos': Point3(-54.972999999999999, 5.8179999999999996, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168049479.89joswilso': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-71.236000000000004, 0.0, 0.0),
                    'Index': '3',
                    'Pos': Point3(-45.180999999999997, -18.273, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168299145.14joswilso': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(160.095, 0.0, 0.0),
                    'Index': '1',
                    'Pos': Point3(-5.5300000000000002, 31.896999999999998, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168299176.47joswilso': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(162.82499999999999, 0.0, 0.0),
                    'Index': '0',
                    'Pos': Point3(27.059000000000001, 18.146000000000001, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168299237.44joswilso': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': '5',
                    'Pos': Point3(15.186999999999999, -34.447000000000003, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168299256.56joswilso': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-1.141, 0.0, 0.0),
                    'Index': '4',
                    'Pos': Point3(-16.913, -34.847999999999999, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168372719.98joswilso': {
                    'Type': 'Jail Cell Door',
                    'Cell Index': 0,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': 1,
                    'Pos': Point3(-48.176000000000002, 4.4210000000000003, -1.4419999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168372722.88joswilso': {
                    'Type': 'Jail Cell Door',
                    'Cell Index': 1,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': 1,
                    'Pos': Point3(-35.802999999999997, -19.437000000000001, -1.4419999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168372726.92joswilso': {
                    'Type': 'Jail Cell Door',
                    'Cell Index': 2,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': 1,
                    'Pos': Point3(-9.9809999999999999, -35.274999999999999, -1.4419999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168372729.38joswilso': {
                    'Type': 'Jail Cell Door',
                    'Cell Index': 3,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': 1,
                    'Pos': Point3(20.359999999999999, -33.658999999999999, -1.4419999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168372737.22joswilso': {
                    'Type': 'Jail Cell Door',
                    'Cell Index': 4,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': 1,
                    'Pos': Point3(32.104999999999997, 23.776, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168372740.06joswilso': {
                    'Type': 'Jail Cell Door',
                    'Cell Index': 5,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': 1,
                    'Pos': Point3(0.90400000000000003, 34.036999999999999, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1222897248.22akelts': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(50.085999999999999, -39.780000000000001, 10.920999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1222897265.33akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '1.0000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.2410',
                    'LightType': 'POINT',
                    'Pos': Point3(-32.466000000000001, 21.530000000000001, 5.1189999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.98999999999999999, 0.97999999999999998, 0.74509803921568629, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1222897266.03akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '1.0000',
                    'LightType': 'POINT',
                    'Pos': Point3(-1.274, -21.783000000000001, 8.7959999999999994),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.97999999999999998, 0.75, 0.46666666666666667, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1222897266.59akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '1.0000',
                    'LightType': 'POINT',
                    'Pos': Point3(45.911000000000001, -4.4850000000000003, 7.7389999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.97999999999999998, 0.75, 0.43529411764705883, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1222897267.14akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.5301',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-3.7120000000000002, -3.0680000000000001, 43.698999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } } },
            'VisSize': '',
            'Visual': {
                'Model': 'models/buildings/navy_jail_interior' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1162602977.78dxschafe0': '["Objects"]["1162602977.78dxschafe0"]',
        '1168049461.92joswilso': '["Objects"]["1162602977.78dxschafe0"]["Objects"]["1168049461.92joswilso"]',
        '1168049479.89joswilso': '["Objects"]["1162602977.78dxschafe0"]["Objects"]["1168049479.89joswilso"]',
        '1168299145.14joswilso': '["Objects"]["1162602977.78dxschafe0"]["Objects"]["1168299145.14joswilso"]',
        '1168299176.47joswilso': '["Objects"]["1162602977.78dxschafe0"]["Objects"]["1168299176.47joswilso"]',
        '1168299237.44joswilso': '["Objects"]["1162602977.78dxschafe0"]["Objects"]["1168299237.44joswilso"]',
        '1168299256.56joswilso': '["Objects"]["1162602977.78dxschafe0"]["Objects"]["1168299256.56joswilso"]',
        '1168372719.98joswilso': '["Objects"]["1162602977.78dxschafe0"]["Objects"]["1168372719.98joswilso"]',
        '1168372722.88joswilso': '["Objects"]["1162602977.78dxschafe0"]["Objects"]["1168372722.88joswilso"]',
        '1168372726.92joswilso': '["Objects"]["1162602977.78dxschafe0"]["Objects"]["1168372726.92joswilso"]',
        '1168372729.38joswilso': '["Objects"]["1162602977.78dxschafe0"]["Objects"]["1168372729.38joswilso"]',
        '1168372737.22joswilso': '["Objects"]["1162602977.78dxschafe0"]["Objects"]["1168372737.22joswilso"]',
        '1168372740.06joswilso': '["Objects"]["1162602977.78dxschafe0"]["Objects"]["1168372740.06joswilso"]',
        '1222897248.22akelts': '["Objects"]["1162602977.78dxschafe0"]["Objects"]["1222897248.22akelts"]',
        '1222897265.33akelts': '["Objects"]["1162602977.78dxschafe0"]["Objects"]["1222897265.33akelts"]',
        '1222897266.03akelts': '["Objects"]["1162602977.78dxschafe0"]["Objects"]["1222897266.03akelts"]',
        '1222897266.59akelts': '["Objects"]["1162602977.78dxschafe0"]["Objects"]["1222897266.59akelts"]',
        '1222897267.14akelts': '["Objects"]["1162602977.78dxschafe0"]["Objects"]["1222897267.14akelts"]' } }
extraInfo = {
    'camPos': Point3(-63.904499999999999, 95.909700000000001, 66.694299999999998),
    'camHpr': VBase3(-141, -21, 0),
    'focalLength': 1.3999999761599999,
    'skyState': -1,
    'fog': 0 }
