# File: k (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1170972800.0dxschafe0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1192670592.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'idleB',
                    'Hpr': VBase3(-83.429000000000002, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-10.616, 1.6779999999999999, -1.5),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'EITC - Assassin',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'Visual': {
                        'Color': (0.0, 0.0, 0.65000000000000002, 1.0),
                        'Model': 'models/misc/smiley' } },
                '1222962852.73akelts': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(50.085999999999999, -39.780000000000001, 10.920999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1222962890.36akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '1.0000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.2410',
                    'LightType': 'POINT',
                    'Pos': Point3(-32.466000000000001, 21.530000000000001, 5.1189999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.98999999999999999, 0.97999999999999998, 0.74509803921568629, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1222962890.5akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '1.0000',
                    'LightType': 'POINT',
                    'Pos': Point3(-1.274, -21.783000000000001, 8.7959999999999994),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.97999999999999998, 0.75, 0.46666666666666667, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1222962890.69akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '1.0000',
                    'LightType': 'POINT',
                    'Pos': Point3(45.911000000000001, -4.4850000000000003, 7.7389999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.97999999999999998, 0.75, 0.43529411764705883, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1222962890.89akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.5301',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-3.7120000000000002, -3.0680000000000001, 43.698999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } } },
            'VisSize': '',
            'Visual': {
                'Model': 'models/buildings/navy_jail_interior' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1170972800.0dxschafe0': '["Objects"]["1170972800.0dxschafe0"]',
        '1192670592.0dxschafe0': '["Objects"]["1170972800.0dxschafe0"]["Objects"]["1192670592.0dxschafe0"]',
        '1222962852.73akelts': '["Objects"]["1170972800.0dxschafe0"]["Objects"]["1222962852.73akelts"]',
        '1222962890.36akelts': '["Objects"]["1170972800.0dxschafe0"]["Objects"]["1222962890.36akelts"]',
        '1222962890.5akelts': '["Objects"]["1170972800.0dxschafe0"]["Objects"]["1222962890.5akelts"]',
        '1222962890.69akelts': '["Objects"]["1170972800.0dxschafe0"]["Objects"]["1222962890.69akelts"]',
        '1222962890.89akelts': '["Objects"]["1170972800.0dxschafe0"]["Objects"]["1222962890.89akelts"]' } }
extraInfo = {
    'camPos': Point3(69.243600000000001, 51.366599999999998, 63.725700000000003),
    'camHpr': VBase3(129.71100000000001, -31.6311, 0),
    'focalLength': 1.3999999761599999,
    'skyState': -1,
    'fog': 0 }
