# File: m (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1156204132.41sdnaik': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1156987584.21jubutler': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-175.005, 0.0, 0.0),
                    'Index': -1,
                    'Min Population': '',
                    'Pos': Point3(25.954999999999998, 19.100000000000001, -1.5),
                    'Priority': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '',
                    'Spawnables': 'All',
                    'Team': '0',
                    'Visual': {
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '' },
                '1175094156.92dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '9.5455',
                    'FlickRate': '0.5000',
                    'Flickering': True,
                    'Holiday': '',
                    'Hpr': VBase3(176.273, 5.6779999999999999, -0.21199999999999999),
                    'Intensity': '0.7108',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(37.911999999999999, 12.061, 0.94399999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1175886708.13joswilso': {
                    'Type': 'Animal',
                    'Hpr': VBase3(-37.539000000000001, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(-55.488, -5.3570000000000002, -1.5),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.3999999999999999, 1.3999999999999999, 1.3999999999999999),
                    'Species': 'Dog',
                    'Start State': 'Idle',
                    'StartFrame': '0' },
                '1177109582.39MAsaduzz': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'default',
                    'CustomModel': 'None',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(-3.1499999999999999, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(0.0, 0.0, -1.5),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Walk',
                    'StartFrame': '0',
                    'Team': 'Player',
                    'TrailFX': 'None',
                    'VisSize': '' },
                '1177357431.86dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '77.0455',
                    'DropOff': '84.5455',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Holiday': '',
                    'Hpr': VBase3(117.392, -35.256, -7.4889999999999999),
                    'Intensity': '0.0482',
                    'LightType': 'SPOT',
                    'Pos': Point3(12.358000000000001, 7.0720000000000001, 12.536),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1177357669.5dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '78.6364',
                    'DropOff': '87.2727',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Holiday': '',
                    'Hpr': VBase3(-137.87700000000001, -34.676000000000002, -4.0259999999999998),
                    'Intensity': '0.8795',
                    'LightType': 'SPOT',
                    'Pos': Point3(-9.9139999999999997, 10.93, 14.172000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1177358408.81dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '56.3636',
                    'DropOff': '90.0000',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Holiday': '',
                    'Hpr': VBase3(27.413, -20.550999999999998, -68.329999999999998),
                    'Intensity': '0.1687',
                    'LightType': 'SPOT',
                    'Pos': Point3(7.1559999999999997, -15.566000000000001, 9.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1229728450.65kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(50.085999999999999, -39.780000000000001, 10.920999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/buildings/navy_jail_interior' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156204132.41sdnaik': '["Objects"]["1156204132.41sdnaik"]',
        '1156987584.21jubutler': '["Objects"]["1156204132.41sdnaik"]["Objects"]["1156987584.21jubutler"]',
        '1175094156.92dzlu': '["Objects"]["1156204132.41sdnaik"]["Objects"]["1175094156.92dzlu"]',
        '1175886708.13joswilso': '["Objects"]["1156204132.41sdnaik"]["Objects"]["1175886708.13joswilso"]',
        '1177109582.39MAsaduzz': '["Objects"]["1156204132.41sdnaik"]["Objects"]["1177109582.39MAsaduzz"]',
        '1177357431.86dzlu': '["Objects"]["1156204132.41sdnaik"]["Objects"]["1177357431.86dzlu"]',
        '1177357669.5dzlu': '["Objects"]["1156204132.41sdnaik"]["Objects"]["1177357669.5dzlu"]',
        '1177358408.81dzlu': '["Objects"]["1156204132.41sdnaik"]["Objects"]["1177358408.81dzlu"]',
        '1229728450.65kmuller': '["Objects"]["1156204132.41sdnaik"]["Objects"]["1229728450.65kmuller"]' } }
extraInfo = {
    'camPos': Point3(-0.34068199999999998, 14.7682, 2.3524600000000002),
    'camHpr': VBase3(-179.39599999999999, -5.8897599999999999, 0),
    'focalLength': 1.3999999761599999,
    'skyState': -1,
    'fog': 0 }
