# File: M (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1264623700.46caoconno': {
            'Type': 'Island',
            'Name': 'default',
            'File': '',
            'Environment': 'OpenSky',
            'Minimap': False,
            'Objects': { },
            'Undockable': False,
            'Visibility': 'Grid',
            'Visual': {
                'Model': 'models/islands/pir_m_are_isl_mysterious_03' } } },
    'Layers': { },
    'ObjectIds': {
        '1264623700.46caoconno': '["Objects"]["1264623700.46caoconno"]' } }
extraInfo = {
    'camPos': Point3(-13170.799999999999, -1946.97, 80527.899999999994),
    'camHpr': VBase3(12.8028, -81.477099999999993, 0),
    'focalLength': 1.39951908588,
    'skyState': 2,
    'fog': 0 }
