# File: O (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1173381952.2sdnaik': {
            'Type': 'Island',
            'Name': 'OutcastIsland',
            'File': '',
            'AdditionalData': [
                'WildIslandE'],
            'Environment': 'OpenSky',
            'Footstep Sound': 'Sand',
            'Minimap': False,
            'Objects': {
                '1173382273.36sdnaik': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(25.047000000000001, 212.75800000000001, 3.2730000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1173382278.27sdnaik': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(397.62299999999999, 464.60599999999999, 15.878),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1173382291.0sdnaik': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-229.77799999999999, 220.63999999999999, 4.5380000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1173382296.52sdnaik': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-321.86700000000002, 93.369, 11.18),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1173382301.22sdnaik': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-73.275000000000006, 267.70999999999998, 4.5380000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1173382307.16sdnaik': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(26.466999999999999, 402.94400000000002, 2.391),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1173382841.06sdnaik': {
                    'Type': 'Port Collision Sphere',
                    'Name': 'TormentaPort',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-55.728999999999999, 283.52300000000002, 4.5389999999999997),
                    'Scale': VBase3(946.16999999999996, 946.16999999999996, 946.16999999999996),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 1.0, 0.20000000000000001),
                        'Model': 'models/misc/smiley' } },
                '1184953472.0dxschafe0': {
                    'Type': 'Dinghy',
                    'Aggro Radius': '20.0000',
                    'Hpr': VBase3(0.0, 7.6109999999999998, 0.0),
                    'Location': 'Water',
                    'Pos': Point3(57.100999999999999, 138.06, 1.1180000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/shipparts/dingy-geometry_High' } },
                '1184953600.0dxschafe': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': 1,
                    'Pos': Point3(-80.522000000000006, 245.29499999999999, 4.5380000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1184953728.0dxschafe': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': 1,
                    'Pos': Point3(216.43600000000001, 127.738, 5.8019999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1188256640.0dxschafe': {
                    'Type': 'Dinghy',
                    'Aggro Radius': '20.0000',
                    'Hpr': VBase3(-145.685, 6.633, 4.3929999999999998),
                    'Location': 'Water',
                    'Pos': Point3(-309.61399999999998, 227.15899999999999, 1.048),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/shipparts/dingy-geometry_High' } },
                '1189446563.06kmuller': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(42.68, 0.0, 0.0),
                    'Index': 1,
                    'Pos': Point3(-268.49700000000001, 180.78899999999999, 4.5380000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1189446672.52kmuller': {
                    'Type': 'Dinghy',
                    'Aggro Radius': '20.0000',
                    'Hpr': VBase3(23.190000000000001, 0.0, 0.0),
                    'Location': 'Water',
                    'Pos': Point3(336.41500000000002, 440.89800000000002, 0.503),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/shipparts/dingy-geometry_High' } },
                '1189446718.75kmuller': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(170.01300000000001, 0.0, 0.0),
                    'Index': 1,
                    'Pos': Point3(334.608, 473.50599999999997, 12.029999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1214345458.84WDIG': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(-43.070999999999998, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-442.76799999999997, 5.5060000000000002, 4.9950000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Player',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Zombie': False,
                    'rolOffset': VBase3(0.0, 0.0, 0.0),
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1214345910.48WDIG': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(-139.24100000000001, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(389.63400000000001, 448.048, 9.218),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Player',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Zombie': False,
                    'rolOffset': VBase3(0.0, 0.0, 0.0),
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1241481746.85piwanow': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(225.0, 0.0, 360.0),
                    'Pos': Point3(170.13, 315.28699999999998, 2.8889999999999998),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1241481818.91piwanow': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(66.759, 0.0, 0.0),
                    'Pos': Point3(-452.16199999999998, -50.674999999999997, 3.8540000000000001),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1241481883.74piwanow': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(45.854999999999997, 0.0, 0.0),
                    'Pos': Point3(-309.22800000000001, 117.258, 8.9459999999999997),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1244657024.0jloehrle': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '34',
                    'Pause Duration': '12',
                    'Pos': Point3(326.88499999999999, 556.52599999999995, 16.837),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Stump T8',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1244657024.0jloehrle0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '55',
                    'Pause Duration': '16',
                    'Pos': Point3(448.38600000000002, 501.85000000000002, 17.442),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Stump T8',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1244657024.0jloehrle1': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(242.24199999999999, 510.113, 5.5250000000000004),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Stump T9',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1244657024.0jloehrle2': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(160.446, 614.13, 52.031999999999996),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Stump T9',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1244657024.0jloehrle3': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(447.78500000000003, 658.85299999999995, 23.148),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Stump T9',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1244657152.0jloehrle': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '56',
                    'Pause Duration': '10',
                    'Pos': Point3(464.10199999999998, 545.346, 16.196999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1244657152.0jloehrle0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '57',
                    'Pause Duration': '12',
                    'Pos': Point3(440.85199999999998, 471.63200000000001, 6.3940000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1244657152.0jloehrle1': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '48',
                    'Pause Duration': '10',
                    'Pos': Point3(387.89100000000002, 543.47199999999998, 21.619),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1244657280.0jloehrle2': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(387.42500000000001, 699.93700000000001, 20.507999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'FlyTrap T8',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1244657280.0jloehrle3': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(202.536, 691.697, 14.871),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'FlyTrap T8',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1244657664.0jloehrle1': {
                    'Type': 'Creature',
                    'Boss': True,
                    'Boss Name': 'Anonymous',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': '37',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(299.43099999999998, 730.495, 16.489000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Twisted Stump',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'VisSize': '' },
                '1244659072.0jloehrle': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '18.3735',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(285.08199999999999, 715.21799999999996, 19.332999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'FlyTrap T8',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1244659072.0jloehrle0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '18.3735',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(320.28300000000002, 724.16200000000003, 20.233000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'FlyTrap T8',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1244659712.0jloehrle': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(67.570999999999998, 307.38400000000001, 3.3340000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'FlyTrap T8',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1244659712.0jloehrle0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(195.333, 314.43700000000001, 4.8200000000000003),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'FlyTrap T8',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1244659712.0jloehrle1': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(240.54499999999999, 259.197, 10.106),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'FlyTrap T8',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1244659840.0jloehrle0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(143.67400000000001, 211.71700000000001, 2.8149999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'FlyTrap T8',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1244659840.0jloehrle1': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-342.85500000000002, 45.273000000000003, 8.9629999999999992),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'FlyTrap T8',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1244659840.0jloehrle2': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-274.39999999999998, 2.0430000000000001, 8.2379999999999995),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Stump T9',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1244659840.0jloehrle3': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-355.81099999999998, -45.639000000000003, 7.29),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Stump T8',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1244659968.0jloehrle': {
                    'Type': 'Animal',
                    'Hpr': VBase3(155.143, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-202.13200000000001, 623.68299999999999, 32.625),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Dog',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'VisSize': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1244666496.0jloehrle0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-202.74799999999999, 634.12099999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1252543802.05caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(46.445999999999998, 0.0, 0.0),
                    'Pos': Point3(310.447, 545.94399999999996, 14.018000000000001),
                    'Scale': VBase3(2.431, 1.45, 2.2189999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1252543867.39caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(67.989000000000004, 0.0, 0.0),
                    'Pos': Point3(324.02199999999999, 560.81700000000001, 16.474),
                    'Scale': VBase3(1.0, 1.0, 1.45),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1252543891.94caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-28.866, 0.0, 0.0),
                    'Pos': Point3(286.70499999999998, 544.90300000000002, 12.308),
                    'Scale': VBase3(1.0, 1.0, 1.375),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } } },
            'Undockable': False,
            'Visibility': 'Grid',
            'Visual': {
                'Model': 'models/islands/pir_m_are_isl_outcast' } } },
    'Node Links': [
        [
            '1244657024.0jloehrle0',
            '1244657152.0jloehrle',
            'Bi-directional'],
        [
            '1244657024.0jloehrle0',
            '1244657152.0jloehrle0',
            'Bi-directional'],
        [
            '1244657152.0jloehrle',
            '1244657152.0jloehrle0',
            'Bi-directional'],
        [
            '1244657152.0jloehrle1',
            '1244657024.0jloehrle',
            'Bi-directional'],
        [
            '1244666496.0jloehrle0',
            '1244659968.0jloehrle',
            'Bi-directional']],
    'Layers': { },
    'ObjectIds': {
        '1173381952.2sdnaik': '["Objects"]["1173381952.2sdnaik"]',
        '1173382273.36sdnaik': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1173382273.36sdnaik"]',
        '1173382278.27sdnaik': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1173382278.27sdnaik"]',
        '1173382291.0sdnaik': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1173382291.0sdnaik"]',
        '1173382296.52sdnaik': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1173382296.52sdnaik"]',
        '1173382301.22sdnaik': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1173382301.22sdnaik"]',
        '1173382307.16sdnaik': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1173382307.16sdnaik"]',
        '1173382841.06sdnaik': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1173382841.06sdnaik"]',
        '1184953472.0dxschafe0': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1184953472.0dxschafe0"]',
        '1184953600.0dxschafe': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1184953600.0dxschafe"]',
        '1184953728.0dxschafe': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1184953728.0dxschafe"]',
        '1188256640.0dxschafe': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1188256640.0dxschafe"]',
        '1189446563.06kmuller': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1189446563.06kmuller"]',
        '1189446672.52kmuller': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1189446672.52kmuller"]',
        '1189446718.75kmuller': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1189446718.75kmuller"]',
        '1214345458.84WDIG': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1214345458.84WDIG"]',
        '1214345910.48WDIG': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1214345910.48WDIG"]',
        '1241481746.85piwanow': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1241481746.85piwanow"]',
        '1241481818.91piwanow': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1241481818.91piwanow"]',
        '1241481883.74piwanow': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1241481883.74piwanow"]',
        '1244657024.0jloehrle': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244657024.0jloehrle"]',
        '1244657024.0jloehrle0': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244657024.0jloehrle0"]',
        '1244657024.0jloehrle1': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244657024.0jloehrle1"]',
        '1244657024.0jloehrle2': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244657024.0jloehrle2"]',
        '1244657024.0jloehrle3': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244657024.0jloehrle3"]',
        '1244657152.0jloehrle': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244657152.0jloehrle"]',
        '1244657152.0jloehrle0': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244657152.0jloehrle0"]',
        '1244657152.0jloehrle1': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244657152.0jloehrle1"]',
        '1244657280.0jloehrle2': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244657280.0jloehrle2"]',
        '1244657280.0jloehrle3': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244657280.0jloehrle3"]',
        '1244657664.0jloehrle1': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244657664.0jloehrle1"]',
        '1244659072.0jloehrle': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244659072.0jloehrle"]',
        '1244659072.0jloehrle0': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244659072.0jloehrle0"]',
        '1244659712.0jloehrle': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244659712.0jloehrle"]',
        '1244659712.0jloehrle0': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244659712.0jloehrle0"]',
        '1244659712.0jloehrle1': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244659712.0jloehrle1"]',
        '1244659840.0jloehrle0': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244659840.0jloehrle0"]',
        '1244659840.0jloehrle1': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244659840.0jloehrle1"]',
        '1244659840.0jloehrle2': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244659840.0jloehrle2"]',
        '1244659840.0jloehrle3': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244659840.0jloehrle3"]',
        '1244659968.0jloehrle': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244659968.0jloehrle"]',
        '1244666496.0jloehrle0': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1244666496.0jloehrle0"]',
        '1252543802.05caoconno': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1252543802.05caoconno"]',
        '1252543867.39caoconno': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1252543867.39caoconno"]',
        '1252543891.94caoconno': '["Objects"]["1173381952.2sdnaik"]["Objects"]["1252543891.94caoconno"]' } }
extraInfo = {
    'camPos': Point3(-406.45299999999997, 810.31200000000001, 157.137),
    'camHpr': VBase3(-132.40899999999999, -24.225200000000001, 0),
    'focalLength': 0.85299998521800002,
    'skyState': 2,
    'fog': 0 }
