# File: o (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Interact Links': [
        [
            '1179946138.7Aholdun',
            '1186714240.0dxschafe0',
            'Bi-directional']],
    'Objects': {
        '1172208344.92sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'outcast_isle_cave_b_1',
            'File': '',
            'Instanced': True,
            'Objects': {
                '1172208565.59sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(-98.822999999999993, 0.0, 0.0),
                    'Pos': Point3(407.79500000000002, 202.76900000000001, 1.9379999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1172208565.61sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(-5.5789999999999997, 0.0, 0.0),
                    'Pos': Point3(-535.71799999999996, 237.303, 77.641000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1178829600.66kmuller': {
                    'Type': 'Tunnel Cap',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(407.827, 202.10300000000001, 4.3520000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnelcap_cave_interior' } },
                '1178829636.06kmuller': {
                    'Type': 'Tunnel Cap',
                    'Hpr': VBase3(77.096000000000004, 0.0, 0.0),
                    'Pos': Point3(-534.99300000000005, 239.804, 80.614000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnelcap_cave_interior' } },
                '1179861836.94Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-66.793999999999997, -53.597000000000001, 33.378999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Vampire Bat',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179861898.15Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-139.35499999999999, -3.7400000000000002, 55.32),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Vampire Bat',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0.0, 0.0, 0.65000000000000002, 1.0),
                        'Model': 'models/misc/smiley' } },
                '1179861984.82Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-13.475, -189.904, 31.016999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Vampire Bat',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179862042.35Aholdun': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-5.8899999999999997, -140.20699999999999, 30.675000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Low DJCrew',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179862131.96Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(189.88499999999999, -119.06699999999999, 15.247),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Dread Scorpion',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946104.72Aholdun': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-340.17099999999999, -15.579000000000001, 55.795999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Early DJCrew',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946138.7Aholdun': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-313.98899999999998, -73.650000000000006, 55.795999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Elite DJCrew',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946169.66Aholdun': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(35.380000000000003, 120.845, 28.815000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Elite DJCrew',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0.0, 0.0, 0.65000000000000002, 1.0),
                        'Model': 'models/misc/smiley' } },
                '1179946209.01Aholdun': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(99.450999999999993, -39.802, 25.977),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Mean DJCrew',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946254.11Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-41.927, 184.113, 32.250999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Vampire Bat',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946292.37Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-108.94799999999999, 170.96299999999999, 35.235999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Dread Scorpion',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946309.78Aholdun': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-53.404000000000003, 40.469999999999999, 32.774000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'High DJCrew',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946339.7Aholdun': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(54.161999999999999, -66.0, 27.995000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Fierce DJCrew',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946366.03Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-410.46100000000001, 105.099, 78.063999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Dread Scorpion',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946395.17Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-373.00999999999999, 208.34999999999999, 71.099999999999994),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Dread Scorpion',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946425.84Aholdun': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(460.54700000000003, -180.857, 2.1749999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Mid DJCrew',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946450.75Aholdun': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(57.68, 34.389000000000003, 27.829999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Early DJCrew',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946516.51Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-461.53100000000001, 196.63200000000001, 81.230999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946525.14Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-367.72699999999998, 141.655, 70.346000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946536.17Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-458.97899999999998, 80.260999999999996, 78.063999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946544.58Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-300.30399999999997, 55.018000000000001, 63.481000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946559.31Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-287.35300000000001, -34.183, 55.795999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946567.39Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-231.50299999999999, -91.126000000000005, 55.795999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946574.14Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-175.376, -25.949999999999999, 57.597999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946583.05Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-0.439, -32.523000000000003, 30.422999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946592.47Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-14.666, 101.598, 31.045000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946606.01Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-98.759, 136.345, 34.784999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946619.58Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(160.744, -205.92400000000001, 21.02),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946626.42Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(361.53800000000001, -194.36699999999999, 2.1749999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179946645.89Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(264.42500000000001, -166.67099999999999, 2.1760000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1186714240.0dxschafe0': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-217.43600000000001, -109.452, 55.795999999999999),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1188427699.32kmuller': {
                    'Type': 'Tunnel Cap',
                    'Hpr': VBase3(88.924999999999997, 0.0, 0.0),
                    'Pos': Point3(-534.10900000000004, 237.25, 81.177999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnelcap_cave_interior' } } },
            'Visual': {
                'Model': 'models/caves/cave_b_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1172208344.92sdnaik': '["Objects"]["1172208344.92sdnaik"]',
        '1178829600.66kmuller': '["Objects"]["1172208344.92sdnaik"]["Objects"]["1178829600.66kmuller"]',
        '1179861898.15Aholdun': '["Objects"]["1172208344.92sdnaik"]["Objects"]["1179861898.15Aholdun"]',
        '1179862131.96Aholdun': '["Objects"]["1172208344.92sdnaik"]["Objects"]["1179862131.96Aholdun"]',
        '1179946104.72Aholdun': '["Objects"]["1172208344.92sdnaik"]["Objects"]["1179946104.72Aholdun"]',
        '1179946254.11Aholdun': '["Objects"]["1172208344.92sdnaik"]["Objects"]["1179946254.11Aholdun"]',
        '1179946425.84Aholdun': '["Objects"]["1172208344.92sdnaik"]["Objects"]["1179946425.84Aholdun"]',
        '1179946516.51Aholdun': '["Objects"]["1172208344.92sdnaik"]["Objects"]["1179946516.51Aholdun"]',
        '1179946536.17Aholdun': '["Objects"]["1172208344.92sdnaik"]["Objects"]["1179946536.17Aholdun"]',
        '1179946559.31Aholdun': '["Objects"]["1172208344.92sdnaik"]["Objects"]["1179946559.31Aholdun"]',
        '1179946574.14Aholdun': '["Objects"]["1172208344.92sdnaik"]["Objects"]["1179946574.14Aholdun"]',
        '1179946583.05Aholdun': '["Objects"]["1172208344.92sdnaik"]["Objects"]["1179946583.05Aholdun"]',
        '1179946606.01Aholdun': '["Objects"]["1172208344.92sdnaik"]["Objects"]["1179946606.01Aholdun"]',
        '1179946626.42Aholdun': '["Objects"]["1172208344.92sdnaik"]["Objects"]["1179946626.42Aholdun"]',
        '1179946645.89Aholdun': '["Objects"]["1172208344.92sdnaik"]["Objects"]["1179946645.89Aholdun"]',
        '1188427699.32kmuller': '["Objects"]["1172208344.92sdnaik"]["Objects"]["1188427699.32kmuller"]' } }
