# File: P (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1161659544.64Shochet0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1161659692.34Shochet': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-164.214, 0.0, 0.0),
                    'Index': -1,
                    'Min Population': '',
                    'Pos': Point3(-6.7629999999999999, 19.567, 0.0),
                    'Priority': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '',
                    'Spawnables': 'All',
                    'Team': '0',
                    'Visual': {
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '' },
                '1161718137.03Shochet': {
                    'Type': 'Parlor Game',
                    'Category': 'Holdem',
                    'BetMultiplier': '1',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-2.1669999999999998, 0.76600000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_round' } },
                '1161796416.44Shochet': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(172.17599999999999, 0.0, 0.0),
                    'Pos': Point3(-9.8849999999999998, -22.556000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1161796430.33Shochet': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-178.55799999999999, 0.0, 0.0),
                    'Pos': Point3(-7.0069999999999997, -22.763999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1161797005.05Shochet': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(-93.122, 0.0, 0.0),
                    'Pos': Point3(22.533000000000001, -5.258, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_fancy' } },
                '1161797014.92Shochet': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(-93.122, 0.0, 0.0),
                    'Pos': Point3(22.798999999999999, -0.82999999999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_fancy' } },
                '1161797051.89Shochet': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(-86.013000000000005, 0.0, 0.0),
                    'Pos': Point3(22.062999999999999, 8.6069999999999993, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_fancy_low' } },
                '1161797070.95Shochet': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(6.0300000000000002, 22.751999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/cabinet_fancy_tall' } },
                '1161797100.55Shochet': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(-2.278, 0.0, 0.0),
                    'Pos': Point3(-18.768999999999998, 19.995999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_fancy' } },
                '1161797113.06Shochet': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(72.268000000000001, 0.0, 0.0),
                    'Pos': Point3(-21.344000000000001, 15.688000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_fancy' } },
                '1161797135.75Shochet': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(90.034999999999997, 0.0, 0.0),
                    'Pos': Point3(-23.512, -2.9950000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/clock_fancy_tall' } },
                '1161797162.17Shochet': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(-129.202, 0.0, 0.0),
                    'Pos': Point3(16.809000000000001, -15.611000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/sofa_fancy' } },
                '1193422336.0dxschafe0': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(151.69200000000001, 0.0, 0.0),
                    'Index': -1,
                    'Min Population': '',
                    'Pos': Point3(9.0749999999999993, 18.048999999999999, 0.0),
                    'Priority': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '',
                    'Spawnables': 'All',
                    'Team': '0',
                    'Visual': {
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '' },
                '1193422336.0dxschafe1': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-125.935, 0.0, 0.0),
                    'Index': -1,
                    'Min Population': '',
                    'Pos': Point3(-18.222999999999999, 11.065, 0.0),
                    'Priority': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '',
                    'Spawnables': 'All',
                    'Team': '0',
                    'Visual': {
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '' } },
            'Visual': {
                'Model': 'models/buildings/interior_vip_room' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1161659544.64Shochet0': '["Objects"]["1161659544.64Shochet0"]',
        '1161659692.34Shochet': '["Objects"]["1161659544.64Shochet0"]["Objects"]["1161659692.34Shochet"]',
        '1161718137.03Shochet': '["Objects"]["1161659544.64Shochet0"]["Objects"]["1161718137.03Shochet"]',
        '1161796416.44Shochet': '["Objects"]["1161659544.64Shochet0"]["Objects"]["1161796416.44Shochet"]',
        '1161796430.33Shochet': '["Objects"]["1161659544.64Shochet0"]["Objects"]["1161796430.33Shochet"]',
        '1161797005.05Shochet': '["Objects"]["1161659544.64Shochet0"]["Objects"]["1161797005.05Shochet"]',
        '1161797014.92Shochet': '["Objects"]["1161659544.64Shochet0"]["Objects"]["1161797014.92Shochet"]',
        '1161797051.89Shochet': '["Objects"]["1161659544.64Shochet0"]["Objects"]["1161797051.89Shochet"]',
        '1161797070.95Shochet': '["Objects"]["1161659544.64Shochet0"]["Objects"]["1161797070.95Shochet"]',
        '1161797100.55Shochet': '["Objects"]["1161659544.64Shochet0"]["Objects"]["1161797100.55Shochet"]',
        '1161797113.06Shochet': '["Objects"]["1161659544.64Shochet0"]["Objects"]["1161797113.06Shochet"]',
        '1161797135.75Shochet': '["Objects"]["1161659544.64Shochet0"]["Objects"]["1161797135.75Shochet"]',
        '1161797162.17Shochet': '["Objects"]["1161659544.64Shochet0"]["Objects"]["1161797162.17Shochet"]',
        '1193422336.0dxschafe0': '["Objects"]["1161659544.64Shochet0"]["Objects"]["1193422336.0dxschafe0"]',
        '1193422336.0dxschafe1': '["Objects"]["1161659544.64Shochet0"]["Objects"]["1193422336.0dxschafe1"]' } }
