# File: P (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1161805620.28Shochet0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1161805727.23Shochet': {
                    'Type': 'Parlor Game',
                    'Category': 'Holdem',
                    'BetMultiplier': '1',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.757000000000001, 11.23, -6.032),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_round' } },
                '1161805844.8Shochet': {
                    'Type': 'Parlor Game',
                    'Category': 'Blackjack',
                    'BetMultiplier': '1',
                    'Hpr': VBase3(-52.889000000000003, 0.0, 0.0),
                    'Pos': Point3(36.508000000000003, -9.1549999999999994, -6.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/table_bar_round' } },
                '1161805912.39Shochet': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.170000000000002, 0.0, 0.0),
                    'Pos': Point3(-4.4390000000000001, -28.358000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.62000000476837158, 0.6600000262260437, 0.62000000476837158, 1.0),
                        'Model': 'models/props/crates_group_1' } },
                '1161805941.17Shochet': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(51.131, 22.111999999999998, -6.0),
                    'Scale': VBase3(1.198, 1.198, 1.198),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.64999997615814209, 0.52999997138977051, 1.0),
                        'Model': 'models/props/crate' } },
                '1161806001.3Shochet': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': VBase3(40.198999999999998, 0.0, 0.0),
                    'Pos': Point3(-17.434999999999999, -14.315, 0.0),
                    'Scale': VBase3(1.268, 1.268, 1.268),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/crate' } },
                '1161806068.0Shochet': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(-96.722999999999999, 0.0, 0.0),
                    'Pos': Point3(-52.731999999999999, -43.959000000000003, 0.0),
                    'Scale': VBase3(0.94799999999999995, 0.94799999999999995, 0.94799999999999995),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.52999997138977051, 0.44999998807907104, 1.0),
                        'Model': 'models/props/barrel_group_2' } },
                '1161806160.66Shochet': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 87.191000000000003),
                    'Pos': Point3(31.501000000000001, 20.289999999999999, -5.4089999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/stool_bar_tall' } },
                '1161806164.77Shochet': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(34.218000000000004, 18.562000000000001, -6.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/stool_bar_tall' } },
                '1161806221.22Shochet': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(26.283999999999999, 0.0, 0.0),
                    'Pos': Point3(-13.734999999999999, 17.84, 0.0),
                    'Scale': VBase3(0.79000000000000004, 0.79000000000000004, 0.79000000000000004),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/barrel_sideways' } },
                '1161806240.11Shochet': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(80.161000000000001, 0.0, 0.0),
                    'Pos': Point3(-16.274000000000001, -27.324999999999999, 0.0),
                    'Scale': VBase3(0.79000000000000004, 0.79000000000000004, 0.79000000000000004),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.85000002384185791, 0.81999999284744263, 0.73000001907348633, 1.0),
                        'Model': 'models/props/barrel_group_2' } },
                '1161806434.23Shochet': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(70.945999999999998, 0.0, 0.0),
                    'Pos': Point3(-38.619, 33.987000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.62000000476837158, 0.6600000262260437, 0.62000000476837158, 1.0),
                        'Model': 'models/props/barrel_sideways' } },
                '1161806480.22Shochet': {
                    'Type': 'Bucket',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-33.746000000000002, 34.886000000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bucket' } },
                '1161806499.09Shochet': {
                    'Type': 'Rope',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-31.245000000000001, 34.646000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/rope_pile' } },
                '1161806511.61Shochet': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': VBase3(87.141999999999996, 0.0, 0.0),
                    'Pos': Point3(-21.98, -18.622, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Sack' } },
                '1161807197.89Shochet': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-90.296000000000006, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-40.421999999999997, -0.14399999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1177985851.66kmuller': {
                    'Type': 'Stairs',
                    'Hpr': VBase3(89.635000000000005, 0.0, 0.0),
                    'Pos': Point3(4.2169999999999996, 0.16600000000000001, -6.1600000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999999999999996, 0.56999999999999995, 0.46999999999999997, 1.0),
                        'Model': 'models/buildings/stone_stairs_double' } },
                '1177986014.98kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-123.68899999999999, 0.0, 0.0),
                    'Pos': Point3(55.868000000000002, -34.140000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.57999998331069946, 0.56999999284744263, 0.47999998927116394, 1.0),
                        'Model': 'models/props/bench_shanty_1' } },
                '1177986225.59kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(67.191000000000003, 0.0, 0.0),
                    'Pos': Point3(55.798000000000002, -22.0, -6.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.70999997854232788, 0.67000001668930054, 0.60000002384185791, 1.0),
                        'Model': 'models/props/prop_group_A' } },
                '1177986329.31kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(24.312000000000001, 0.0, 0.0),
                    'Pos': Point3(43.146999999999998, -22.501000000000001, -6.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/stool_bar_tall' } },
                '1177986358.55kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-83.308000000000007, -0.041000000000000002, 0.0050000000000000001),
                    'Pos': Point3(-9.8979999999999997, -22.809999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.74901962280273438, 0.7137255072593689, 0.60000002384185791, 1.0),
                        'Model': 'models/props/prop_group_B' } },
                '1177987177.98kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-110.40300000000001, 0.0, 0.0),
                    'Pos': Point3(-25.954999999999998, 20.131, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_A' } },
                '1177987203.23kmuller': {
                    'Type': 'Cart',
                    'DisableCollision': False,
                    'Hpr': VBase3(-6.165, 0.0, 0.0),
                    'Pos': Point3(-17.242000000000001, 11.629, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cart_flat' } },
                '1177987222.17kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': VBase3(-4.8399999999999999, 0.51700000000000002, -6.077),
                    'Pos': Point3(-14.076000000000001, 11.57, 3.6840000000000002),
                    'Scale': VBase3(0.78100000000000003, 0.78100000000000003, 0.78100000000000003),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.75, 0.68000000715255737, 1.0),
                        'Model': 'models/props/sack_6stack' } },
                '1177987311.48kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(7.7839999999999998, 0.0, 0.0),
                    'Pos': Point3(-39.466000000000001, 42.945, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_C' } },
                '1177987360.59kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-50.625999999999998, 38.393999999999998, 0.0),
                    'Scale': VBase3(1.3740000000000001, 1.3740000000000001, 1.3740000000000001),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1177987381.59kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-54.274000000000001, 33.637999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cannon_broken_prop' } },
                '1177987552.63kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(87.709000000000003, 0.0, 0.0),
                    'Pos': Point3(-57.491, -29.815000000000001, 0.0),
                    'Scale': VBase3(0.94999999999999996, 0.94999999999999996, 0.94999999999999996),
                    'Visual': {
                        'Color': (0.51999998092651367, 0.51999998092651367, 0.52999997138977051, 1.0),
                        'Model': 'models/props/fireplace_stucco' } },
                '1177987682.61kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-44.226999999999997, -29.271000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1177987732.17kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-91.387, 0.0, 0.0),
                    'Pos': Point3(-39.716999999999999, -29.488, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1177987745.66kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(87.938000000000002, 0.0, 0.0),
                    'Pos': Point3(-48.978000000000002, -32.042000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.70999997854232788, 0.67000001668930054, 0.60000002384185791, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1177987780.48kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(47.969000000000001, 0.0, 0.0),
                    'Pos': Point3(-49.249000000000002, -27.734000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1177987919.64kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-52.593000000000004, 0.0, 0.0),
                    'Pos': Point3(25.827000000000002, -44.261000000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_D' } },
                '1177987945.22kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-42.670000000000002, 0.0, 0.0),
                    'Pos': Point3(52.845999999999997, -45.536000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.51999998092651367, 0.51999998092651367, 0.52999997138977051, 1.0),
                        'Model': 'models/props/prop_group_B' } },
                '1177987982.0kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-17.036999999999999, 0.0, 0.0),
                    'Pos': Point3(39.874000000000002, -47.734000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.52999997138977051, 0.44999998807907104, 1.0),
                        'Model': 'models/props/prop_group_A' } },
                '1177988032.22kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-1.55, 0.0, 0.0),
                    'Pos': Point3(31.597999999999999, 43.765999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.72000002861022949, 0.69999998807907104, 0.5899999737739563, 1.0),
                        'Model': 'models/props/prop_group_E' } },
                '1177988064.38kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(164.09399999999999, 0.0, 0.0),
                    'Pos': Point3(15.201000000000001, 46.034999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.51999998092651367, 0.51999998092651367, 0.52999997138977051, 1.0),
                        'Model': 'models/props/prop_group_G' } },
                '1177988129.39kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(28.702999999999999, 37.350999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group04' } },
                '1177988143.16kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(84.209000000000003, 0.0, 0.0),
                    'Pos': Point3(3.3660000000000001, 42.362000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group03' } },
                '1177988196.36kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(127.72499999999999, 0.0, 0.0),
                    'Pos': Point3(55.337000000000003, 46.027999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.47999998927116394, 0.44999998807907104, 0.40999999642372131, 1.0),
                        'Model': 'models/props/prop_group02' } },
                '1177988235.69kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(22.395, 37.354999999999997, 0.0),
                    'Scale': VBase3(1.3360000000000001, 1.3360000000000001, 1.3360000000000001),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1177988263.61kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(25.693000000000001, 34.988999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bucket_handles' } },
                '1177988305.64kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(-99.460999999999999, 0.0, 0.0),
                    'Pos': Point3(16.09, -47.277000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/barrel_sideways' } },
                '1177988344.67kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(52.128999999999998, -37.737000000000002, 0.0),
                    'Scale': VBase3(1.1000000000000001, 1.1000000000000001, 1.1000000000000001),
                    'Visual': {
                        'Model': 'models/props/bucket' } },
                '1177988390.64kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': False,
                    'Hpr': VBase3(-175.93600000000001, 0.0, 0.0),
                    'Pos': Point3(45.435000000000002, -37.625999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded' } },
                '1193435904.0dxschafe': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-57.734999999999999, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-37.555, -16.524000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1193435904.0dxschafe0': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-128.77099999999999, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-42.204999999999998, 17.143000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1224290895.81kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(-58.868000000000002, 0.40600000000000003, -0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1224290964.15kmuller': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '1.5181',
                    'LightType': 'POINT',
                    'Pos': Point3(35.825000000000003, -4.8460000000000001, 2.419),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.99215686274509807, 0.90000000000000002, 0.69019607843137254, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1224291043.53kmuller': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '37.7711',
                    'DropOff': '67.2289',
                    'FlickRate': '0.3614',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.5783',
                    'LightType': 'POINT',
                    'Pos': Point3(-47.093000000000004, -1.9159999999999999, 22.870999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.99607843137254903, 0.90000000000000002, 0.72156862745098038, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1224291326.37kmuller': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '4.8795',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '1.4458',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(23.812999999999999, -1.3300000000000001, 34.021999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.23999999999999999, 0.32000000000000001, 0.40000000000000002, 1.0),
                        'Model': 'models/props/light_tool_bulb' } } },
            'VisSize': '',
            'Visual': {
                'Model': 'models/buildings/interior_storage' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1161805620.28Shochet0': '["Objects"]["1161805620.28Shochet0"]',
        '1161805727.23Shochet': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1161805727.23Shochet"]',
        '1161805844.8Shochet': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1161805844.8Shochet"]',
        '1161805912.39Shochet': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1161805912.39Shochet"]',
        '1161805941.17Shochet': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1161805941.17Shochet"]',
        '1161806001.3Shochet': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1161806001.3Shochet"]',
        '1161806068.0Shochet': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1161806068.0Shochet"]',
        '1161806160.66Shochet': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1161806160.66Shochet"]',
        '1161806164.77Shochet': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1161806164.77Shochet"]',
        '1161806221.22Shochet': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1161806221.22Shochet"]',
        '1161806240.11Shochet': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1161806240.11Shochet"]',
        '1161806434.23Shochet': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1161806434.23Shochet"]',
        '1161806480.22Shochet': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1161806480.22Shochet"]',
        '1161806499.09Shochet': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1161806499.09Shochet"]',
        '1161806511.61Shochet': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1161806511.61Shochet"]',
        '1161807197.89Shochet': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1161807197.89Shochet"]',
        '1177985851.66kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177985851.66kmuller"]',
        '1177986014.98kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177986014.98kmuller"]',
        '1177986225.59kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177986225.59kmuller"]',
        '1177986329.31kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177986329.31kmuller"]',
        '1177986358.55kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177986358.55kmuller"]',
        '1177987177.98kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177987177.98kmuller"]',
        '1177987203.23kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177987203.23kmuller"]',
        '1177987222.17kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177987222.17kmuller"]',
        '1177987311.48kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177987311.48kmuller"]',
        '1177987360.59kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177987360.59kmuller"]',
        '1177987381.59kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177987381.59kmuller"]',
        '1177987552.63kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177987552.63kmuller"]',
        '1177987682.61kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177987682.61kmuller"]',
        '1177987732.17kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177987732.17kmuller"]',
        '1177987745.66kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177987745.66kmuller"]',
        '1177987780.48kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177987780.48kmuller"]',
        '1177987919.64kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177987919.64kmuller"]',
        '1177987945.22kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177987945.22kmuller"]',
        '1177987982.0kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177987982.0kmuller"]',
        '1177988032.22kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177988032.22kmuller"]',
        '1177988064.38kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177988064.38kmuller"]',
        '1177988129.39kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177988129.39kmuller"]',
        '1177988143.16kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177988143.16kmuller"]',
        '1177988196.36kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177988196.36kmuller"]',
        '1177988235.69kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177988235.69kmuller"]',
        '1177988263.61kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177988263.61kmuller"]',
        '1177988305.64kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177988305.64kmuller"]',
        '1177988344.67kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177988344.67kmuller"]',
        '1177988390.64kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1177988390.64kmuller"]',
        '1193435904.0dxschafe': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1193435904.0dxschafe"]',
        '1193435904.0dxschafe0': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1193435904.0dxschafe0"]',
        '1224290895.81kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1224290895.81kmuller"]',
        '1224290964.15kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1224290964.15kmuller"]',
        '1224291043.53kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1224291043.53kmuller"]',
        '1224291326.37kmuller': '["Objects"]["1161805620.28Shochet0"]["Objects"]["1224291326.37kmuller"]' } }
extraInfo = {
    'camPos': Point3(0, -14, 0),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 1.3999999761599999,
    'skyState': -1,
    'fog': 0 }
