# File: P (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Locator Links': [
        [
            '1172209713.33sdnaik',
            '1172209670.05sdnaik',
            'Bi-directional'],
        [
            '1172209837.83sdnaik',
            '1172209667.91sdnaik',
            'Bi-directional'],
        [
            '1172209713.34sdnaik',
            '1172209955.28sdnaik',
            'Bi-directional'],
        [
            '1172209955.33sdnaik',
            '1172209837.84sdnaik',
            'Bi-directional']],
    'Objects': {
        '1164157132.99dzlu': {
            'Type': 'Island',
            'Name': 'PerdidaIsland',
            'File': '',
            'AdditionalData': [
                'WildIslandD'],
            'Environment': 'OpenSky',
            'Minimap': False,
            'Objects': {
                '1164766363.11sdnaik': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(118.402, -248.26900000000001, 25.736000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1168745561.13WDIG': {
                    'Type': 'Port Collision Sphere',
                    'Name': 'PerdidaIslandPort',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(275.01799999999997, -486.32600000000002, 10.287000000000001),
                    'Scale': VBase3(967.35000000000002, 967.35000000000002, 967.35000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 1.0, 0.20000000000000001),
                        'Model': 'models/misc/smiley' } },
                '1172209667.91sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-31.913, 0.0, 0.0),
                    'Pos': Point3(184.428, -35.578000000000003, 27.183),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1172209670.05sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(-178.30699999999999, 0.0, 0.0),
                    'Pos': Point3(-60.087000000000003, -6.6360000000000001, 26.715),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1172209713.31sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': 'peridida_island_tunnel_jungle_2',
                    'Hpr': VBase3(-89.135999999999996, 0.0, 0.0),
                    'Objects': {
                        '1172209713.33sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'Hpr': VBase3(-90.188999999999993, 0.0, 0.0),
                            'Pos': Point3(0.0, 0.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1172209713.34sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(-193.631, 93.468000000000004, 26.68),
                            'Hpr': VBase3(88.722999999999999, 0.0, 0.0),
                            'Pos': Point3(-94.897999999999996, 150.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-167.584, -24.483000000000001, 198.64599999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_jungle' } },
                '1172209837.81sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': 'perdida_island_tunnel_jungle_1',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1172209837.83sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'Hpr': VBase3(-90.188999999999993, 0.0, 0.0),
                            'Pos': Point3(0.0, 0.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1172209837.84sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(82.783000000000001, 210.05600000000001, 96.465000000000003),
                            'Hpr': VBase3(88.722999999999999, 0.0, 0.0),
                            'Pos': Point3(-94.897999999999996, 150.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(177.16800000000001, 60.866999999999997, 160.49700000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_jungle' } },
                '1172209955.25sdnaik': {
                    'Type': 'Island Game Area',
                    'File': 'perdida_area_jungle_b_1',
                    'Hpr': VBase3(145.166, 0.0, 0.0),
                    'Objects': {
                        '1172209955.28sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(212.316, 894.50900000000001, 192.78399999999999),
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Pos': Point3(498.11399999999998, 427.80799999999999, 45.335999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1172209955.33sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_2',
                            'GridPos': Point3(-604.75699999999995, -99.066999999999993, 148.12299999999999),
                            'Hpr': VBase3(124.91, 0.0, 0.0),
                            'Pos': Point3(-318.959, -565.76800000000003, 0.67500000000000004),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-669.37099999999998, 710.16499999999996, 147.447),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/jungles/jungle_b_zero' } },
                '1179876726.07Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(76.941999999999993, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(240.464, -64.959999999999994, 24.219999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179876903.15Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(206.672, -142.25899999999999, 26.332000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179876927.93Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(38.640000000000001, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-20.702999999999999, -213.22499999999999, 26.486000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179876929.74Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-20.702999999999999, -213.22499999999999, 26.486000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179876937.1Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-42.909999999999997, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-175.75200000000001, -145.00800000000001, 26.547999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179876941.91Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-218.72300000000001, -18.047000000000001, 15.723000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179876952.01Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-148.261, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-157.37100000000001, 98.271000000000001, 5.1059999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179877091.16Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(48.813000000000002, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(312.72699999999998, -184.24100000000001, 12.685),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179877105.18Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(134.56200000000001, -371.01400000000001, 11.640000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179877459.87Aholdun': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '14.1566',
                    'AnimSet': 'default',
                    'GridPos': Point3(-124.498, 43.061, 22.994),
                    'Hpr': VBase3(-89.135999999999996, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-127.17400000000001, 68.25, 19.239000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179877536.51Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(11.457000000000001, -268.44600000000003, 25.143999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179877565.4Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(280.45299999999997, -106.017, 20.952000000000002),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T4',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179877599.51Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(170.11699999999999, -301.81200000000001, 18.603999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179877641.49Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-253.29400000000001, -126.518, 16.588000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179877662.26Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-122.93600000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(58.725999999999999, -176.184, 26.475000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179877716.65Aholdun': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-54.462000000000003, -144.77199999999999, 26.539000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1182806528.0dxschafe': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-172.00999999999999, -197.67599999999999, 19.045000000000002),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1184893696.0dxschafe': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-99.680999999999997, 0.0, 0.0),
                    'Index': 1,
                    'Pos': Point3(-260.012, -55.546999999999997, 8.5570000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1184893696.0dxschafe0': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Index': 1,
                    'Pos': Point3(-76.629999999999995, -272.03500000000003, 11.833),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1184893696.0dxschafe1': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(26.23, 0.0, 0.0),
                    'Index': 1,
                    'Pos': Point3(247.45699999999999, -267.29700000000003, 11.066000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1184893696.0dxschafe2': {
                    'Type': 'Dinghy',
                    'Aggro Radius': '20.0000',
                    'Hpr': VBase3(0.0, 0.025000000000000001, 0.0),
                    'Location': 'Water',
                    'Pos': Point3(223.39699999999999, -363.93200000000002, 0.63900000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/shipparts/dingy-geometry_High' } },
                '1184893696.0dxschafe3': {
                    'Type': 'Dinghy',
                    'Aggro Radius': '20.0000',
                    'Hpr': VBase3(0.042999999999999997, -1.8100000000000001, -0.92700000000000005),
                    'Location': 'Water',
                    'Pos': Point3(-229.59899999999999, 51.703000000000003, 0.94099999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/shipparts/dingy-geometry_High' } },
                '1192813568.0dxschafe': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(63.451999999999998, -337.291, 20.074000000000002),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1235067135.13caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-79.540999999999997, 0.0, 0.0),
                    'Pos': Point3(-71.081999999999994, -41.881, 26.588999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } } },
            'Undockable': False,
            'Visibility': 'Grid',
            'Visual': {
                'Model': 'models/islands/pir_m_are_isl_perdida' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1164157132.99dzlu': '["Objects"]["1164157132.99dzlu"]',
        '1164766363.11sdnaik': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164766363.11sdnaik"]',
        '1168745561.13WDIG': '["Objects"]["1164157132.99dzlu"]["Objects"]["1168745561.13WDIG"]',
        '1172209667.91sdnaik': '["Objects"]["1164157132.99dzlu"]["Objects"]["1172209667.91sdnaik"]',
        '1172209670.05sdnaik': '["Objects"]["1164157132.99dzlu"]["Objects"]["1172209670.05sdnaik"]',
        '1172209713.31sdnaik': '["Objects"]["1164157132.99dzlu"]["Objects"]["1172209713.31sdnaik"]',
        '1172209713.33sdnaik': '["Objects"]["1164157132.99dzlu"]["Objects"]["1172209713.31sdnaik"]["Objects"]["1172209713.33sdnaik"]',
        '1172209713.34sdnaik': '["Objects"]["1164157132.99dzlu"]["Objects"]["1172209713.31sdnaik"]["Objects"]["1172209713.34sdnaik"]',
        '1172209837.81sdnaik': '["Objects"]["1164157132.99dzlu"]["Objects"]["1172209837.81sdnaik"]',
        '1172209837.83sdnaik': '["Objects"]["1164157132.99dzlu"]["Objects"]["1172209837.81sdnaik"]["Objects"]["1172209837.83sdnaik"]',
        '1172209837.84sdnaik': '["Objects"]["1164157132.99dzlu"]["Objects"]["1172209837.81sdnaik"]["Objects"]["1172209837.84sdnaik"]',
        '1172209955.25sdnaik': '["Objects"]["1164157132.99dzlu"]["Objects"]["1172209955.25sdnaik"]',
        '1172209955.28sdnaik': '["Objects"]["1164157132.99dzlu"]["Objects"]["1172209955.25sdnaik"]["Objects"]["1172209955.28sdnaik"]',
        '1172209955.33sdnaik': '["Objects"]["1164157132.99dzlu"]["Objects"]["1172209955.25sdnaik"]["Objects"]["1172209955.33sdnaik"]',
        '1179876726.07Aholdun': '["Objects"]["1164157132.99dzlu"]["Objects"]["1179876726.07Aholdun"]',
        '1179876903.15Aholdun': '["Objects"]["1164157132.99dzlu"]["Objects"]["1179876903.15Aholdun"]',
        '1179876927.93Aholdun': '["Objects"]["1164157132.99dzlu"]["Objects"]["1179876927.93Aholdun"]',
        '1179876929.74Aholdun': '["Objects"]["1164157132.99dzlu"]["Objects"]["1179876929.74Aholdun"]',
        '1179876937.1Aholdun': '["Objects"]["1164157132.99dzlu"]["Objects"]["1179876937.1Aholdun"]',
        '1179876941.91Aholdun': '["Objects"]["1164157132.99dzlu"]["Objects"]["1179876941.91Aholdun"]',
        '1179876952.01Aholdun': '["Objects"]["1164157132.99dzlu"]["Objects"]["1179876952.01Aholdun"]',
        '1179877091.16Aholdun': '["Objects"]["1164157132.99dzlu"]["Objects"]["1179877091.16Aholdun"]',
        '1179877105.18Aholdun': '["Objects"]["1164157132.99dzlu"]["Objects"]["1179877105.18Aholdun"]',
        '1179877459.87Aholdun': '["Objects"]["1164157132.99dzlu"]["Objects"]["1179877459.87Aholdun"]',
        '1179877536.51Aholdun': '["Objects"]["1164157132.99dzlu"]["Objects"]["1179877536.51Aholdun"]',
        '1179877565.4Aholdun': '["Objects"]["1164157132.99dzlu"]["Objects"]["1179877565.4Aholdun"]',
        '1179877599.51Aholdun': '["Objects"]["1164157132.99dzlu"]["Objects"]["1179877599.51Aholdun"]',
        '1179877641.49Aholdun': '["Objects"]["1164157132.99dzlu"]["Objects"]["1179877641.49Aholdun"]',
        '1179877662.26Aholdun': '["Objects"]["1164157132.99dzlu"]["Objects"]["1179877662.26Aholdun"]',
        '1179877716.65Aholdun': '["Objects"]["1164157132.99dzlu"]["Objects"]["1179877716.65Aholdun"]',
        '1182806528.0dxschafe': '["Objects"]["1164157132.99dzlu"]["Objects"]["1182806528.0dxschafe"]',
        '1184893696.0dxschafe': '["Objects"]["1164157132.99dzlu"]["Objects"]["1184893696.0dxschafe"]',
        '1184893696.0dxschafe0': '["Objects"]["1164157132.99dzlu"]["Objects"]["1184893696.0dxschafe0"]',
        '1184893696.0dxschafe1': '["Objects"]["1164157132.99dzlu"]["Objects"]["1184893696.0dxschafe1"]',
        '1184893696.0dxschafe2': '["Objects"]["1164157132.99dzlu"]["Objects"]["1184893696.0dxschafe2"]',
        '1184893696.0dxschafe3': '["Objects"]["1164157132.99dzlu"]["Objects"]["1184893696.0dxschafe3"]',
        '1192813568.0dxschafe': '["Objects"]["1164157132.99dzlu"]["Objects"]["1192813568.0dxschafe"]',
        '1235067135.13caoconno': '["Objects"]["1164157132.99dzlu"]["Objects"]["1235067135.13caoconno"]' } }
extraInfo = {
    'camPos': Point3(69.689099999999996, -877.279, 982.13300000000004),
    'camHpr': VBase3(5.4634600000000004, -57.417400000000001, 0),
    'focalLength': 1.3999999761599999,
    'skyState': 2,
    'fog': 0 }
