# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Interact Links': [
        [
            '1175021696.0dxschafe3',
            '1175021696.0dxschafe0',
            'Bi-directional'],
        [
            '1186713984.0dxschafe',
            '1184791424.0dxschafe4',
            'Bi-directional']],
    'Objects': {
        '1172209955.25sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'perdida_area_jungle_b_1',
            'File': '',
            'AdditionalData': [
                'JungleAreaB'],
            'Environment': 'Jungle',
            'Footstep Sound': 'Sand',
            'Instanced': True,
            'Minimap': False,
            'Objects': {
                '1170739712.0mike': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'crazy',
                    'CustomModel': 'None',
                    'DNA': '1170739712.0mike',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'Hpr': VBase3(-93.135000000000005, 0.0, 0.0),
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-450.55399999999997, -408.96199999999999, 2.5099999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk',
                    'StartFrame': '0',
                    'Team': 'Player',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None' },
                '1172210038.67sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(498.11399999999998, 427.80799999999999, 45.335999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1172210038.72sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(124.91, 0.0, 0.0),
                    'Pos': Point3(-318.959, -565.76800000000003, 0.67500000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1175021696.0dxschafe0': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(104.474, 23.227, 31.521999999999998),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1175021696.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '17.1687',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(27.605, 61.731000000000002, 27.202999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T6',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175021696.0dxschafe2': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '18.0723',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(93.522999999999996, 38.496000000000002, 35.359999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175021696.0dxschafe3': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '15.3614',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '9.0000',
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(79.081000000000003, 76.659000000000006, 31.823),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T6',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175021696.0dxschafe4': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '21.9880',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(205.291, -4.9020000000000001, 34.186),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175021696.0dxschafe5': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '20.1807',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-87.206000000000003, 73.123000000000005, 20.068999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T6',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175021696.0dxschafe6': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '15.6627',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '10.1566',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(58.311, 51.280999999999999, 29.215),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175021824.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '14.7590',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-88.200999999999993, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(157.97200000000001, 146.58500000000001, 35.765999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175021824.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '16.8675',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(123.551, 24.968, 32.268999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179944463.16Aholdun': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '17.7711',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-99.355999999999995, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.1024',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(232.35900000000001, 159.756, 38.234000000000002),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179944524.92Aholdun': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '19.5783',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-55.573999999999998, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(354.505, 139.566, 42.520000000000003),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1179944593.36Aholdun': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '17.4699',
                    'AnimSet': 'default',
                    'Hpr': VBase3(38.649999999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '11.9880',
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(113.16800000000001, 197.62200000000001, 51.615000000000002),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1184791424.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '18.6747',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-108.39, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-9.5410000000000004, 248.50899999999999, 76.475999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T6',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1184791424.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '16.2651',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-93.415999999999997, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-396.745, -30.344999999999999, 18.259),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1184791424.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '17.4699',
                    'AnimSet': 'default',
                    'Hpr': VBase3(92.093000000000004, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-235.64500000000001, -84.024000000000001, 17.161000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1184791424.0dxschafe2': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '15.0602',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-111.77, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-464.06400000000002, -60.783000000000001, 17.544),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1184791424.0dxschafe3': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '19.2771',
                    'AnimSet': 'default',
                    'Hpr': VBase3(175.03, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-220.637, 279.69299999999998, 48.695),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T6',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1184791424.0dxschafe4': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '19.8795',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-91.067999999999998, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-69.108000000000004, 263.85899999999998, 72.885999999999996),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T6',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1184791424.0dxschafe5': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-288.16000000000003, -170.33600000000001, 16.140000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1184791424.0dxschafe6': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '20.7831',
                    'AnimSet': 'default',
                    'Hpr': VBase3(169.011, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '11.8735',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-385.185, 176.804, 39.685000000000002),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T6',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1184791424.0dxschafe7': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '16.8675',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-129.12799999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-433.91500000000002, 53.545999999999999, 20.018999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1184791424.0dxschafe8': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '20.1807',
                    'AnimSet': 'default',
                    'Hpr': VBase3(143.249, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(-328.36200000000002, 239.816, 61.125),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T6',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1186713984.0dxschafe': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-237.899, 302.37400000000002, 56.104999999999997),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1190666112.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '20.1807',
                    'AnimSet': 'default',
                    'Hpr': VBase3(156.875, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-165.565, 98.307000000000002, 18.195),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T6',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1190666112.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '20.4819',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-99.988, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-290.541, 90.915000000000006, 19.841000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T6',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1192662912.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-290.54300000000001, -62.048000000000002, 21.937000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192662912.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-465.00200000000001, -137.84299999999999, 15.898999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192662912.0dxschafe1': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-366.584, -243.53800000000001, 10.824),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192662912.0dxschafe2': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-146.065, 106.01300000000001, 18.969000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192662912.0dxschafe3': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(-326.76799999999997, 125.372, 24.233000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192662912.0dxschafe4': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-484.88499999999999, -4.226, 17.695),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192663808.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(-428.97199999999998, 113.251, 22.745000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192663808.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-331.678, -41.381999999999998, 18.122),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192663808.0dxschafe1': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-193.131, 188.149, 25.713000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192814464.0dxschafe': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(-32.220999999999997, 0.0, 0.0),
                    'Pos': Point3(-238.71000000000001, -46.972999999999999, 16.509),
                    'Scale': VBase3(1.2709999999999999, 1.2709999999999999, 1.2709999999999999),
                    'Visual': {
                        'Color': (0.72999999999999998, 0.77000000000000002, 0.82999999999999996, 1.0),
                        'Model': 'models/props/wasp_nest' } },
                '1193173376.0dxschafe0': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-185.14599999999999, 114.864, 19.669),
                    'Scale': VBase3(1.6020000000000001, 1.6020000000000001, 1.6020000000000001),
                    'Visual': {
                        'Color': (1.0, 1.0, 0.77000000000000002, 1.0),
                        'Model': 'models/props/wasp_nest' } },
                '1193173376.0dxschafe1': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(74.921000000000006, 0.0, 0.0),
                    'Pos': Point3(-268.25, -106.23699999999999, 18.353000000000002),
                    'Scale': VBase3(1.4830000000000001, 1.4830000000000001, 1.4830000000000001),
                    'Visual': {
                        'Color': (0.59999999999999998, 0.85999999999999999, 0.80000000000000004, 1.0),
                        'Model': 'models/props/wasp_nest' } },
                '1193173376.0dxschafe2': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(-73.453999999999994, 0.0, 0.0),
                    'Pos': Point3(-90.132999999999996, 37.667999999999999, 19.859000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.68000000000000005, 0.68999999999999995, 0.67000000000000004, 1.0),
                        'Model': 'models/props/wasp_nest' } },
                '1193173504.0dxschafe': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(-177.238, 0.0, 0.0),
                    'Pos': Point3(-222.72499999999999, -65.299000000000007, 16.370999999999999),
                    'Scale': VBase3(1.4450000000000001, 1.4450000000000001, 1.4450000000000001),
                    'Visual': {
                        'Color': (0.75, 0.93000000715255737, 1.0, 1.0),
                        'Model': 'models/props/wasp_nest' } },
                '1193173504.0dxschafe0': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(43.322000000000003, 0.0, 0.0),
                    'Pos': Point3(-276.483, -75.013999999999996, 18.326000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75, 0.93000000000000005, 0.84999999999999998, 1.0),
                        'Model': 'models/props/wasp_nest' } },
                '1193173504.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '17.7711',
                    'AnimSet': 'default',
                    'Hpr': VBase3(75.802999999999997, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-249.46799999999999, -51.165999999999997, 17.248999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193173504.0dxschafe2': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': VBase3(73.697999999999993, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-272.50099999999998, -94.055999999999997, 18.452999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T5',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193173504.0dxschafe3': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(-25.673999999999999, 0.0, 0.0),
                    'Pos': Point3(-284.40300000000002, -133.898, 18.251999999999999),
                    'Scale': VBase3(1.115, 1.115, 1.115),
                    'Visual': {
                        'Color': (0.77000000000000002, 0.90000000000000002, 0.81999999999999995, 1.0),
                        'Model': 'models/props/wasp_nest' } },
                '1193173504.0dxschafe4': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(-172.27699999999999, 0.0, 0.0),
                    'Pos': Point3(-153.03399999999999, 98.647999999999996, 18.652999999999999),
                    'Scale': VBase3(1.169, 1.169, 1.169),
                    'Visual': {
                        'Color': (0.79000000000000004, 1.0, 0.79000000000000004, 1.0),
                        'Model': 'models/props/wasp_nest' } },
                '1193173504.0dxschafe5': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(-73.453999999999994, 0.0, 0.0),
                    'Pos': Point3(-187.459, 94.876000000000005, 18.260000000000002),
                    'Scale': VBase3(1.3859999999999999, 1.3859999999999999, 1.3859999999999999),
                    'Visual': {
                        'Color': (0.71999999999999997, 0.79000000000000004, 0.80000000000000004, 1.0),
                        'Model': 'models/props/wasp_nest' } },
                '1193173504.0dxschafe6': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(23.530999999999999, 0.0, 0.0),
                    'Pos': Point3(-70.372, 56.924999999999997, 21.091999999999999),
                    'Scale': VBase3(1.659, 1.659, 1.659),
                    'Visual': {
                        'Color': (0.67000000000000004, 0.81000000000000005, 1.0, 1.0),
                        'Model': 'models/props/wasp_nest' } },
                '1193173632.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '20.1807',
                    'AnimSet': 'default',
                    'Hpr': VBase3(158.19, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-152.37899999999999, 76.137, 19.117999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T6',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193173632.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '20.4819',
                    'AnimSet': 'default',
                    'Hpr': VBase3(99.400999999999996, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-204.142, 103.575, 20.172000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T6',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193173632.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '20.4819',
                    'AnimSet': 'default',
                    'Hpr': VBase3(2.0150000000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-53.689, 71.320999999999998, 22.125),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T6',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193173632.0dxschafe2': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(-92.778999999999996, 0.0, 0.0),
                    'Pos': Point3(-51.588999999999999, 47.511000000000003, 22.140999999999998),
                    'Scale': VBase3(1.659, 1.659, 1.659),
                    'Visual': {
                        'Color': (0.75, 0.81000000000000005, 0.84999999999999998, 1.0),
                        'Model': 'models/props/wasp_nest' } },
                '1193173632.0dxschafe3': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(-92.778999999999996, 0.0, 0.0),
                    'Pos': Point3(67.254999999999995, -72.596000000000004, 27.771000000000001),
                    'Scale': VBase3(1.659, 1.659, 1.659),
                    'Visual': {
                        'Model': 'models/props/wasp_nest' } },
                '1193173632.0dxschafe4': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(-142.649, 0.0, 0.0),
                    'Pos': Point3(47.575000000000003, -54.594000000000001, 27.135000000000002),
                    'Scale': VBase3(1.3580000000000001, 1.3580000000000001, 1.3580000000000001),
                    'Visual': {
                        'Model': 'models/props/wasp_nest' } },
                '1193173760.0dxschafe': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(133.09200000000001, 0.0, 0.0),
                    'Pos': Point3(186.334, -17.536000000000001, 33.533999999999999),
                    'Scale': VBase3(2.2189999999999999, 2.2189999999999999, 2.2189999999999999),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/wasp_nest' } },
                '1193173760.0dxschafe0': {
                    'Type': 'Enemy_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(-142.649, 0.0, 0.0),
                    'Pos': Point3(216.09700000000001, -40.640999999999998, 33.856000000000002),
                    'Scale': VBase3(2.3300000000000001, 2.3300000000000001, 2.3300000000000001),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/wasp_nest' } },
                '1193173760.0dxschafe1': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(88.936000000000007, 62.421999999999997, 31.859000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1193174016.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(17.978999999999999, 275.13900000000001, 80.918000000000006),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1193174016.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(395.67899999999997, 161.29400000000001, 45.142000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1193174016.0dxschafe1': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(268.17099999999999, 57.034999999999997, 37.084000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1193174016.0dxschafe2': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(510.88900000000001, 325.75400000000002, 46.424999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1193174400.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(-436.87200000000001, 72.055999999999997, 20.956),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1193174400.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-435.96800000000002, -281.36099999999999, 8.327),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1193174528.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '20.1807',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-99.988, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-154.49600000000001, 201.01900000000001, 24.837),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T6',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1196357458.72akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-61.256999999999998, 0.0, 0.0),
                    'Pos': Point3(-410.20800000000003, -389.505, 6.5460000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.732),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1241809664.0jloehrle': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(56.755000000000003, -57.652999999999999, 27.010999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'FlyTrap T5',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1241809664.0jloehrle0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-538.69799999999998, -92.338999999999999, 15.157),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'FlyTrap T5',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1244832512.0jloehrle': {
                    'Type': 'Creature',
                    'Boss': True,
                    'Boss Name': 'Anonymous',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': '37',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-278.245, 276.23000000000002, 60.654000000000003),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Soldier Wasp',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'VisSize': '' },
                '1245361024.0jloehrle0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(310.57799999999997, 186.56100000000001, 41.889000000000003),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'FlyTrap T5',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1245361024.0jloehrle1': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(313.286, 100.163, 37.283999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'FlyTrap T5',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1259719737.11caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-261.33199999999999, -138.011, 16.701000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.847),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1259719752.39caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-56.524000000000001, 0.0, 0.0),
                    'Pos': Point3(-278.27499999999998, -143.33500000000001, 15.712),
                    'Scale': VBase3(0.997, 1.2589999999999999, 1.2589999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1259719801.13caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-151.81700000000001, 0.0, 0.0),
                    'Pos': Point3(-269.22800000000001, -103.5, 16.710000000000001),
                    'Scale': VBase3(2.3029999999999999, 1.1020000000000001, 2.4910000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1259719831.86caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(172.03399999999999, 0.0, 0.0),
                    'Pos': Point3(-251.81999999999999, -106.852, 17.215),
                    'Scale': VBase3(1.7050000000000001, 1.7050000000000001, 1.7050000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1259719968.5caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-176.61799999999999, 0.0, 0.0),
                    'Pos': Point3(-241.875, -192.02500000000001, 13.849),
                    'Scale': VBase3(1.8169999999999999, 1.8169999999999999, 1.8169999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1259720127.34caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-22.977, 0.0, 0.0),
                    'Pos': Point3(-391.74599999999998, -387.86399999999998, 6.5460000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.732),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1259720145.08caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(28.242000000000001, 0.0, 0.0),
                    'Pos': Point3(-467.63799999999998, -319.91800000000001, 3.4209999999999998),
                    'Scale': VBase3(1.988, 1.988, 1.988),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1259720157.58caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-17.321999999999999, 0.0, 0.0),
                    'Pos': Point3(-481.69200000000001, -331.23899999999998, 3.4209999999999998),
                    'Scale': VBase3(1.988, 1.988, 1.988),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1259720172.52caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(151.345, 0.0, 0.0),
                    'Pos': Point3(-456.74700000000001, -276.07600000000002, 7.4470000000000001),
                    'Scale': VBase3(1.1020000000000001, 1.4299999999999999, 2.6139999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1259720190.02caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-160.42500000000001, 0.0, 0.0),
                    'Pos': Point3(-465.601, -286.86900000000003, 5.7789999999999999),
                    'Scale': VBase3(1.8560000000000001, 1.8560000000000001, 1.8560000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1259720251.41caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(146.59999999999999, 0.0, 0.0),
                    'Pos': Point3(-502.42000000000002, -211.59299999999999, 13.369999999999999),
                    'Scale': VBase3(1.0, 1.0, 2.2450000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1259720265.45caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-167.73599999999999, 0.0, 0.0),
                    'Pos': Point3(-523.096, -224.58500000000001, 9.3900000000000006),
                    'Scale': VBase3(1.0, 1.0, 2.6240000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } } },
            'Visibility': 'Grid',
            'Visual': {
                'Model': 'models/jungles/jungle_b_zero' } } },
    'TodSettings': {
        'AmbientColors': {
            0: Vec4(0.45000000000000001, 0.53000000000000003, 0.65000000000000002, 1),
            2: Vec4(1, 1, 1, 1),
            4: Vec4(0.40000000000000002, 0.45000000000000001, 0.5, 1),
            6: Vec4(0.44, 0.45000000000000001, 0.56000000000000005, 1),
            8: Vec4(0.39000000000000001, 0.41999999999999998, 0.54000000000000004, 1),
            12: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1),
            13: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1),
            16: Vec4(0.25, 0.25, 0.25, 1) },
        'DirectionalColors': {
            0: Vec4(0.55000000000000004, 0.46000000000000002, 0.34999999999999998, 1),
            2: Vec4(1, 1, 1, 1),
            4: Vec4(0.59999999999999998, 0.34000000000000002, 0.10000000000000001, 1),
            6: Vec4(0.46000000000000002, 0.47999999999999998, 0.45000000000000001, 1),
            8: Vec4(0.41999999999999998, 0.41999999999999998, 0.40000000000000002, 1),
            12: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1),
            13: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1),
            16: Vec4(0, 0, 0, 1) },
        'FogColors': {
            0: Vec4(0.29999999999999999, 0.20000000000000001, 0.14999999999999999, 0),
            2: Vec4(0.59999999999999998, 0.69411800000000001, 0.89411799999999997, 1),
            4: Vec4(0.29999999999999999, 0.17999999999999999, 0.14999999999999999, 0),
            6: Vec4(0.14999999999999999, 0.20000000000000001, 0.34999999999999998, 0),
            8: Vec4(0.050000000000000003, 0.059999999999999998, 0.17000000000000001, 0),
            12: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            13: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            16: Vec4(0.25, 0.25, 0.25, 1) },
        'FogRanges': {
            0: 0.0001,
            2: 9.9999997473787516e-005,
            4: 0.0001,
            6: 0.0001,
            8: 0.00020000000000000001,
            12: 0.00025000000000000001,
            13: 0.00025000000000000001,
            16: 0.0001 },
        'LinearFogRanges': {
            0: (0.0, 100.0),
            2: (0.0, 100.0),
            4: (0.0, 100.0),
            6: (0.0, 100.0),
            8: (0.0, 100.0),
            12: (0.0, 100.0),
            13: (0.0, 100.0),
            16: (0.0, 100.0) } },
    'Node Links': [
        [
            '1192662912.0dxschafe',
            '1184791424.0dxschafe5',
            'Bi-directional'],
        [
            '1192662912.0dxschafe',
            '1192662912.0dxschafe0',
            'Bi-directional'],
        [
            '1192662912.0dxschafe0',
            '1192662912.0dxschafe1',
            'Bi-directional'],
        [
            '1184791424.0dxschafe5',
            '1192662912.0dxschafe1',
            'Bi-directional'],
        [
            '1184791424.0dxschafe0',
            '1192662912.0dxschafe2',
            'Bi-directional'],
        [
            '1192662912.0dxschafe3',
            '1192662912.0dxschafe2',
            'Bi-directional'],
        [
            '1192662912.0dxschafe3',
            '1192662912.0dxschafe4',
            'Bi-directional'],
        [
            '1184791424.0dxschafe0',
            '1192662912.0dxschafe4',
            'Bi-directional'],
        [
            '1175021696.0dxschafe5',
            '1192663808.0dxschafe1',
            'Bi-directional'],
        [
            '1192663808.0dxschafe',
            '1192663808.0dxschafe1',
            'Bi-directional'],
        [
            '1192663808.0dxschafe',
            '1192663808.0dxschafe0',
            'Bi-directional'],
        [
            '1175021696.0dxschafe5',
            '1192663808.0dxschafe0',
            'Bi-directional'],
        [
            '1193173760.0dxschafe1',
            '1175021696.0dxschafe4',
            'Bi-directional'],
        [
            '1179944593.36Aholdun',
            '1193174016.0dxschafe',
            'Bi-directional'],
        [
            '1175021824.0dxschafe',
            '1193174016.0dxschafe0',
            'Bi-directional'],
        [
            '1193174016.0dxschafe1',
            '1179944463.16Aholdun',
            'Bi-directional'],
        [
            '1193174016.0dxschafe2',
            '1179944524.92Aholdun',
            'Bi-directional'],
        [
            '1184791424.0dxschafe8',
            '1193174400.0dxschafe',
            'Bi-directional'],
        [
            '1184791424.0dxschafe2',
            '1193174400.0dxschafe0',
            'Bi-directional'],
        [
            '1190666112.0dxschafe0',
            '1193174528.0dxschafe',
            'Bi-directional']],
    'Layers': { },
    'ObjectIds': {
        '1170739712.0mike': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1170739712.0mike"]',
        '1172209955.25sdnaik': '["Objects"]["1172209955.25sdnaik"]',
        '1172210038.67sdnaik': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1172210038.67sdnaik"]',
        '1172210038.72sdnaik': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1172210038.72sdnaik"]',
        '1175021696.0dxschafe0': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021696.0dxschafe0"]',
        '1175021696.0dxschafe1': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021696.0dxschafe1"]',
        '1175021696.0dxschafe2': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021696.0dxschafe2"]',
        '1175021696.0dxschafe3': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021696.0dxschafe3"]',
        '1175021696.0dxschafe4': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021696.0dxschafe4"]',
        '1175021696.0dxschafe5': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021696.0dxschafe5"]',
        '1175021696.0dxschafe6': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021696.0dxschafe6"]',
        '1175021824.0dxschafe': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021824.0dxschafe"]',
        '1175021824.0dxschafe0': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1175021824.0dxschafe0"]',
        '1179944463.16Aholdun': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1179944463.16Aholdun"]',
        '1179944524.92Aholdun': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1179944524.92Aholdun"]',
        '1179944593.36Aholdun': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1179944593.36Aholdun"]',
        '1184791424.0dxschafe': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1184791424.0dxschafe"]',
        '1184791424.0dxschafe0': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1184791424.0dxschafe0"]',
        '1184791424.0dxschafe1': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1184791424.0dxschafe1"]',
        '1184791424.0dxschafe2': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1184791424.0dxschafe2"]',
        '1184791424.0dxschafe3': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1184791424.0dxschafe3"]',
        '1184791424.0dxschafe4': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1184791424.0dxschafe4"]',
        '1184791424.0dxschafe5': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1184791424.0dxschafe5"]',
        '1184791424.0dxschafe6': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1184791424.0dxschafe6"]',
        '1184791424.0dxschafe7': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1184791424.0dxschafe7"]',
        '1184791424.0dxschafe8': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1184791424.0dxschafe8"]',
        '1186713984.0dxschafe': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1186713984.0dxschafe"]',
        '1190666112.0dxschafe': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1190666112.0dxschafe"]',
        '1190666112.0dxschafe0': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1190666112.0dxschafe0"]',
        '1192662912.0dxschafe': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1192662912.0dxschafe"]',
        '1192662912.0dxschafe0': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1192662912.0dxschafe0"]',
        '1192662912.0dxschafe1': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1192662912.0dxschafe1"]',
        '1192662912.0dxschafe2': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1192662912.0dxschafe2"]',
        '1192662912.0dxschafe3': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1192662912.0dxschafe3"]',
        '1192662912.0dxschafe4': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1192662912.0dxschafe4"]',
        '1192663808.0dxschafe': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1192663808.0dxschafe"]',
        '1192663808.0dxschafe0': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1192663808.0dxschafe0"]',
        '1192663808.0dxschafe1': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1192663808.0dxschafe1"]',
        '1192814464.0dxschafe': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1192814464.0dxschafe"]',
        '1193173376.0dxschafe0': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173376.0dxschafe0"]',
        '1193173376.0dxschafe1': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173376.0dxschafe1"]',
        '1193173376.0dxschafe2': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173376.0dxschafe2"]',
        '1193173504.0dxschafe': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173504.0dxschafe"]',
        '1193173504.0dxschafe0': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173504.0dxschafe0"]',
        '1193173504.0dxschafe1': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173504.0dxschafe1"]',
        '1193173504.0dxschafe2': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173504.0dxschafe2"]',
        '1193173504.0dxschafe3': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173504.0dxschafe3"]',
        '1193173504.0dxschafe4': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173504.0dxschafe4"]',
        '1193173504.0dxschafe5': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173504.0dxschafe5"]',
        '1193173504.0dxschafe6': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173504.0dxschafe6"]',
        '1193173632.0dxschafe': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173632.0dxschafe"]',
        '1193173632.0dxschafe0': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173632.0dxschafe0"]',
        '1193173632.0dxschafe1': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173632.0dxschafe1"]',
        '1193173632.0dxschafe2': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173632.0dxschafe2"]',
        '1193173632.0dxschafe3': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173632.0dxschafe3"]',
        '1193173632.0dxschafe4': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173632.0dxschafe4"]',
        '1193173760.0dxschafe': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173760.0dxschafe"]',
        '1193173760.0dxschafe0': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173760.0dxschafe0"]',
        '1193173760.0dxschafe1': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193173760.0dxschafe1"]',
        '1193174016.0dxschafe': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193174016.0dxschafe"]',
        '1193174016.0dxschafe0': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193174016.0dxschafe0"]',
        '1193174016.0dxschafe1': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193174016.0dxschafe1"]',
        '1193174016.0dxschafe2': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193174016.0dxschafe2"]',
        '1193174400.0dxschafe': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193174400.0dxschafe"]',
        '1193174400.0dxschafe0': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193174400.0dxschafe0"]',
        '1193174528.0dxschafe': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1193174528.0dxschafe"]',
        '1196357458.72akelts': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1196357458.72akelts"]',
        '1241809664.0jloehrle': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1241809664.0jloehrle"]',
        '1241809664.0jloehrle0': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1241809664.0jloehrle0"]',
        '1244832512.0jloehrle': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1244832512.0jloehrle"]',
        '1245361024.0jloehrle0': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1245361024.0jloehrle0"]',
        '1245361024.0jloehrle1': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1245361024.0jloehrle1"]',
        '1259719737.11caoconno': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1259719737.11caoconno"]',
        '1259719752.39caoconno': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1259719752.39caoconno"]',
        '1259719801.13caoconno': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1259719801.13caoconno"]',
        '1259719831.86caoconno': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1259719831.86caoconno"]',
        '1259719968.5caoconno': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1259719968.5caoconno"]',
        '1259720127.34caoconno': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1259720127.34caoconno"]',
        '1259720145.08caoconno': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1259720145.08caoconno"]',
        '1259720157.58caoconno': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1259720157.58caoconno"]',
        '1259720172.52caoconno': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1259720172.52caoconno"]',
        '1259720190.02caoconno': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1259720190.02caoconno"]',
        '1259720251.41caoconno': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1259720251.41caoconno"]',
        '1259720265.45caoconno': '["Objects"]["1172209955.25sdnaik"]["Objects"]["1259720265.45caoconno"]' } }
extraInfo = {
    'camPos': Point3(420.93700000000001, -144.18899999999999, 674.11099999999999),
    'camHpr': VBase3(90.518100000000004, -35.720399999999998, 0),
    'focalLength': 0.79199999570799995,
    'skyState': 2,
    'fog': 0 }
