# File: P (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'AmbientColors': { },
    'DirectionalColors': { },
    'FogColors': { },
    'FogRanges': { },
    'Interact Links': [],
    'Locator Links': [
        [
            '1157477467.36dxschafe',
            '1234560512.0akelts2',
            'Bi-directional'],
        [
            '1234560512.0akelts3',
            '1235762221.72akelts',
            'Bi-directional']],
    'Objects': {
        '1150922126.8dzlu': {
            'Type': 'Island',
            'Name': 'PizzaIsland',
            'File': '',
            'Minimap': False,
            'Objects': {
                '1155695180.13sdnaik': {
                    'Type': 'Port Collision Sphere',
                    'Name': 'PizzaPort',
                    'Hpr': VBase3(34.116, 0.0, 0.0),
                    'Pos': Point3(2.887, 0.249, 0.0),
                    'Scale': VBase3(125.209, 125.209, 125.209),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 1.0, 0.20000000000000001),
                        'Model': 'models/misc/smiley' } },
                '1160703177.58JB': {
                    'Type': 'Interactive Prop',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-416.35700000000003, -1826.0940000000001, 4.6500000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/dummy_zero' },
                    'interactAble': 'player',
                    'interactType': 'hit' },
                '1162575677.17Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(-42.929000000000002, -1.4910000000000001, 2.3050000000000002),
                    'Parent Uid': '1150922126.8dzlu',
                    'Pos': Point3(12.837999999999999, -924.20699999999999, 46.228000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1168493928.34kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'GridPos': Point3(-1468.164, -3010.3760000000002, 193.197),
                    'Hpr': VBase3(-156.501, 0.0, 0.0),
                    'Pos': Point3(-729.16099999999994, -1976.4110000000001, 68.319000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.47999998927116394, 0.44999998807907104, 0.40999999642372131, 1.0),
                        'Model': 'models/props/prop_group_A' } },
                '1169577216.0dxschafe0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_3',
                    'Hpr': VBase3(175.73500000000001, 0.0, 0.0),
                    'Parent Uid': '1150922126.8dzlu',
                    'Pos': Point3(758.09100000000001, -1814.26, 10.140000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1172542336.0jubutler8': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-26.667999999999999, 0.0, 0.0),
                    'Index': -1,
                    'Min Population': '1',
                    'Pos': Point3(1.452, -0.76100000000000001, 1.0),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'All',
                    'Team': '1',
                    'Visual': {
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1178941184.0JB': {
                    'Type': 'Player Boot Node',
                    'AreaUid': '1157485774.64sdnaik',
                    'Hpr': VBase3(168.96100000000001, 0.0, 0.0),
                    'Pos': Point3(-739.58900000000006, -1823.1089999999999, 25.989999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 1.0, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1192581038.5akelts': {
                    'Type': 'Military_props',
                    'DisableCollision': False,
                    'Hpr': VBase3(116.029, 0.0, 0.0),
                    'Pos': Point3(-733.36599999999999, -1970.7809999999999, 68.319000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.1040000000000001),
                    'Visual': {
                        'Color': (0.68999999999999995, 0.57999999999999996, 0.46999999999999997, 1.0),
                        'Model': 'models/islands/pier_scaffold_stairs' } },
                '1193359744.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(0.0, 0.0, 0.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Low Navy',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1219967635.89akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-20.047999999999998, -67.875, 1.0),
                    'Scale': VBase3(3.0019999999999998, 3.0019999999999998, 3.0019999999999998),
                    'VisZone': 'sausage',
                    'Visual': {
                        'Model': 'models/props/sausage' } },
                '1219967645.94akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-10.749000000000001, -22.183, 1.0),
                    'Scale': VBase3(3.0019999999999998, 3.0019999999999998, 3.0019999999999998),
                    'VisSize': '',
                    'VisZone': 'sausage',
                    'Visual': {
                        'Model': 'models/props/sausage' } },
                '1219967701.58akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-52.079999999999998, -53.960000000000001, 1.0),
                    'Scale': VBase3(3.0019999999999998, 3.0019999999999998, 3.0019999999999998),
                    'VisZone': 'sausage',
                    'Visual': {
                        'Model': 'models/props/sausage' } },
                '1219967702.73akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-68.534999999999997, -13.929, 1.0),
                    'Scale': VBase3(3.0019999999999998, 3.0019999999999998, 3.0019999999999998),
                    'VisZone': 'sausage',
                    'Visual': {
                        'Model': 'models/props/sausage' } },
                '1219967703.58akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-33.426000000000002, -9.4659999999999993, 1.0),
                    'Scale': VBase3(3.0019999999999998, 3.0019999999999998, 3.0019999999999998),
                    'VisZone': 'sausage',
                    'Visual': {
                        'Model': 'models/props/sausage' } },
                '1219967706.25akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-40.058, -36.710999999999999, 1.0),
                    'Scale': VBase3(3.0019999999999998, 3.0019999999999998, 3.0019999999999998),
                    'VisZone': 'sausage',
                    'Visual': {
                        'Model': 'models/props/sausage' } },
                '1219967754.09akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(12.882999999999999, -9.4719999999999995, 1.0),
                    'Scale': VBase3(18.722000000000001, 18.722000000000001, 18.722000000000001),
                    'VisZone': 'pepperoni',
                    'Visual': {
                        'Model': 'models/props/greenbeanbasket' } },
                '1219967765.61akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(42.530999999999999, 20.561, 1.0),
                    'Scale': VBase3(16.690999999999999, 16.690999999999999, 16.690999999999999),
                    'VisZone': 'mushroom',
                    'Visual': {
                        'Model': 'models/props/fishbasket' } },
                '1219967783.2akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(15.710000000000001, 14.132999999999999, 1.0),
                    'Scale': VBase3(16.690999999999999, 16.690999999999999, 16.690999999999999),
                    'VisSize': '',
                    'VisZone': 'mushroom',
                    'Visual': {
                        'Model': 'models/props/fishbasket' } },
                '1219967783.72akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(24.93, 63.030000000000001, 1.0),
                    'Scale': VBase3(16.690999999999999, 16.690999999999999, 16.690999999999999),
                    'VisSize': '',
                    'VisZone': 'mushroom',
                    'Visual': {
                        'Model': 'models/props/fishbasket' } },
                '1219967784.53akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(21.516999999999999, 36.789999999999999, 1.0),
                    'Scale': VBase3(16.690999999999999, 16.690999999999999, 16.690999999999999),
                    'VisSize': '',
                    'VisZone': 'mushroom',
                    'Visual': {
                        'Model': 'models/props/fishbasket' } },
                '1219967786.83akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(54.018000000000001, 61.648000000000003, 1.0),
                    'Scale': VBase3(16.690999999999999, 16.690999999999999, 16.690999999999999),
                    'VisZone': 'mushroom',
                    'Visual': {
                        'Model': 'models/props/fishbasket' } },
                '1219967791.12akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-14.676, 21.936, 1.0),
                    'Scale': VBase3(16.690999999999999, 16.690999999999999, 16.690999999999999),
                    'VisSize': '',
                    'VisZone': 'pineapple',
                    'Visual': {
                        'Model': 'models/props/mangobasket' } },
                '1219967800.16akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-26.678999999999998, 23.719999999999999, 1.0),
                    'Scale': VBase3(16.690999999999999, 16.690999999999999, 16.690999999999999),
                    'VisZone': 'pineapple',
                    'Visual': {
                        'Model': 'models/props/mangobasket' } },
                '1219967801.34akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-9.5649999999999995, 36.256999999999998, 1.0),
                    'Scale': VBase3(16.690999999999999, 16.690999999999999, 16.690999999999999),
                    'VisZone': 'pineapple',
                    'Visual': {
                        'Model': 'models/props/mangobasket' } },
                '1219967801.8akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-61.911000000000001, 39.329999999999998, 1.0),
                    'Scale': VBase3(16.690999999999999, 16.690999999999999, 16.690999999999999),
                    'VisZone': 'pineapple',
                    'Visual': {
                        'Model': 'models/props/mangobasket' } },
                '1219967802.26akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-64.448999999999998, 10.839, 1.0),
                    'Scale': VBase3(16.690999999999999, 16.690999999999999, 16.690999999999999),
                    'VisZone': 'pineapple',
                    'Visual': {
                        'Model': 'models/props/mangobasket' } },
                '1219967803.17akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-30.277000000000001, 65.308999999999997, 1.0),
                    'Scale': VBase3(16.690999999999999, 16.690999999999999, 16.690999999999999),
                    'VisZone': 'pineapple',
                    'Visual': {
                        'Model': 'models/props/mangobasket' } },
                '1219967803.53akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-7.3799999999999999, 72.275999999999996, 1.0),
                    'Scale': VBase3(16.690999999999999, 16.690999999999999, 16.690999999999999),
                    'VisZone': 'pineapple',
                    'Visual': {
                        'Model': 'models/props/mangobasket' } },
                '1219967804.08akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-46.939, 58.076000000000001, 1.0),
                    'Scale': VBase3(16.690999999999999, 16.690999999999999, 16.690999999999999),
                    'VisZone': 'pineapple',
                    'Visual': {
                        'Model': 'models/props/mangobasket' } },
                '1219967825.34akelts': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1219967825.34akelts0',
                    'Hpr': VBase3(-20.344000000000001, 0.0, 0.0),
                    'Pos': Point3(-42.939, -70.378, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisIndex': 1,
                    'VisSize': 'Large',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_g',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1219967835.67akelts': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1219967835.67akelts0',
                    'Hpr': VBase3(-20.344000000000001, 0.0, 0.0),
                    'Pos': Point3(31.289999999999999, 77.599999999999994, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisIndex': 2,
                    'VisSize': 'Large',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_g',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1219967841.55akelts': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1219967841.55akelts0',
                    'Hpr': VBase3(46.578000000000003, 0.0, 0.0),
                    'Pos': Point3(61.241999999999997, -59.936999999999998, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisIndex': 3,
                    'VisSize': 'Large',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_g',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1219967846.48akelts': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1219967846.48akelts0',
                    'Hpr': VBase3(46.578000000000003, 0.0, 0.0),
                    'Pos': Point3(-62.860999999999997, 59.68, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisIndex': 4,
                    'VisSize': 'Large',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_g',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1219967941.09akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(16.0, -29.850000000000001, 1.0009999999999999),
                    'Scale': VBase3(18.722000000000001, 18.722000000000001, 18.722000000000001),
                    'VisSize': '',
                    'VisZone': 'pepperoni',
                    'Visual': {
                        'Model': 'models/props/greenbeanbasket' } },
                '1219967941.67akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(17.039000000000001, -66.825999999999993, 1.0009999999999999),
                    'Scale': VBase3(18.722000000000001, 18.722000000000001, 18.722000000000001),
                    'VisZone': 'pepperoni',
                    'Visual': {
                        'Model': 'models/props/greenbeanbasket' } },
                '1219967943.19akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(64.274000000000001, -25.463000000000001, 1.0009999999999999),
                    'Scale': VBase3(18.722000000000001, 18.722000000000001, 18.722000000000001),
                    'VisZone': 'pepperoni',
                    'Visual': {
                        'Model': 'models/props/greenbeanbasket' } },
                '1219967943.7akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(46.57, -42.265999999999998, 1.0009999999999999),
                    'Scale': VBase3(18.722000000000001, 18.722000000000001, 18.722000000000001),
                    'VisZone': 'pepperoni',
                    'Visual': {
                        'Model': 'models/props/greenbeanbasket' } },
                '1219967944.26akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(41.863, -62.027999999999999, 1.0009999999999999),
                    'Scale': VBase3(18.722000000000001, 18.722000000000001, 18.722000000000001),
                    'VisZone': 'pepperoni',
                    'Visual': {
                        'Model': 'models/props/greenbeanbasket' } },
                '1219967945.2akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(31.384, -11.744, 1.0009999999999999),
                    'Scale': VBase3(18.722000000000001, 18.722000000000001, 18.722000000000001),
                    'VisZone': 'pepperoni',
                    'Visual': {
                        'Model': 'models/props/greenbeanbasket' } },
                '1219967946.76akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(77.043999999999997, -13.696, 1.0009999999999999),
                    'Scale': VBase3(18.722000000000001, 18.722000000000001, 18.722000000000001),
                    'VisZone': 'pepperoni',
                    'Visual': {
                        'Model': 'models/props/greenbeanbasket' } },
                '1219967951.66akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-14.532, -43.869999999999997, 1.0),
                    'Scale': VBase3(3.0019999999999998, 3.0019999999999998, 3.0019999999999998),
                    'VisZone': 'sausage',
                    'Visual': {
                        'Model': 'models/props/sausage' } },
                '1219967952.39akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-6.1989999999999998, -7.6950000000000003, 1.0),
                    'Scale': VBase3(3.0019999999999998, 3.0019999999999998, 3.0019999999999998),
                    'VisZone': 'sausage',
                    'Visual': {
                        'Model': 'models/props/sausage' } },
                '1219967952.83akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-30.715, -23.562000000000001, 1.0),
                    'Scale': VBase3(3.0019999999999998, 3.0019999999999998, 3.0019999999999998),
                    'VisZone': 'sausage',
                    'Visual': {
                        'Model': 'models/props/sausage' } },
                '1219967953.48akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-62.771999999999998, -34.142000000000003, 1.0),
                    'Scale': VBase3(3.0019999999999998, 3.0019999999999998, 3.0019999999999998),
                    'VisZone': 'sausage',
                    'Visual': {
                        'Model': 'models/props/sausage' } },
                '1219967953.83akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-52.024999999999999, -10.807, 1.0),
                    'Scale': VBase3(3.0019999999999998, 3.0019999999999998, 3.0019999999999998),
                    'VisZone': 'sausage',
                    'Visual': {
                        'Model': 'models/props/sausage' } },
                '1219967955.66akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-21.553999999999998, -33.194000000000003, 1.0),
                    'Scale': VBase3(3.0019999999999998, 3.0019999999999998, 3.0019999999999998),
                    'VisSize': '',
                    'VisZone': 'sausage',
                    'Visual': {
                        'Model': 'models/props/sausage' } },
                '1219967957.7akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-14.048999999999999, -58.384999999999998, 1.0),
                    'Scale': VBase3(3.0019999999999998, 3.0019999999999998, 3.0019999999999998),
                    'VisZone': 'sausage',
                    'Visual': {
                        'Model': 'models/props/sausage' } },
                '1219967959.91akelts': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.908000000000001, 0.0, 0.0),
                    'Pos': Point3(-33.308, -51.625999999999998, 1.0),
                    'Scale': VBase3(3.0019999999999998, 3.0019999999999998, 3.0019999999999998),
                    'VisZone': 'sausage',
                    'Visual': {
                        'Model': 'models/props/sausage' } },
                '1228348366.44akelts': {
                    'Type': 'Island Game Area',
                    'File': 'port_royal_area_MurkyHollow',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Instanced': False,
                    'Minimap': False,
                    'Objects': {
                        '1235762221.72akelts': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(97.703999999999994, 1056.1559999999999, 98.293000000000006),
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Parent Uid': '1228348366.44akelts',
                            'Pos': Point3(-456.17899999999997, 510.89400000000001, 93.700999999999993),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(553.88300000000004, 545.26300000000003, 4.5919999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_are_cav_startingPlane' } },
                '1234560059.16akelts': {
                    'Type': 'Tunnel Cap',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-246.92099999999999, 0.0, 0.0),
                    'Objects': {
                        '1157477467.36dxschafe': {
                            'Type': 'Locator Node',
                            'Name': 'portal_exterior_1',
                            'GridPos': Point3(85.736999999999995, 34.289000000000001, 4.673),
                            'Hpr': VBase3(46.116, 0.0, 0.0),
                            'Parent Uid': '1234560059.16akelts',
                            'Pos': Point3(0.68300000000000005, 0.079000000000000001, 0.081000000000000003),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(85.397000000000006, 34.886000000000003, 4.5919999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/tunnels/tunnelcap_cave_exterior' } },
                '1234560512.0akelts1': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': VBase3(-90.150000000000006, 0.0, 0.0),
                    'Objects': {
                        '1234560512.0akelts2': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'GridPos': Point3(70.501000000000005, -28.75, 9.9689999999999994),
                            'Hpr': VBase3(90.0, 0.0, 0.0),
                            'Parent Uid': '1234560512.0akelts1',
                            'Pos': Point3(95.197000000000003, 150.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1234560512.0akelts3': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(-29.073, 105.97, 9.0950000000000006),
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Parent Uid': '1234560512.0akelts1',
                            'Pos': Point3(8.6579999999999995, 3.262, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(345.00799999999998, -12.055999999999999, 5.319),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_cave_left' } } },
            'Undockable': False,
            'VisSize': '',
            'Visibility': 'Section',
            'Visual': {
                'Model': 'models/islands/pizza_zero' } } },
    'Vis Table': {
        'mushroom': ([
            'pepperoni',
            'pineapple'], [
            '1219967825.34akelts',
            '1219967835.67akelts',
            '1219967841.55akelts',
            '1219967846.48akelts',
            '1234560512.0akelts1']),
        'pepperoni': ([
            'sausage',
            'mushroom'], [
            '1234560512.0akelts1']),
        'pineapple': ([
            'sausage',
            'mushroom'], [
            '1234560512.0akelts1']),
        'sausage': ([
            'pepperoni',
            'pineapple'], [
            '1234560512.0akelts1']) },
    'Node Links': [
        [
            '1168748493.66joswilso',
            '1168748251.22joswilso',
            'Bi-directional'],
        [
            '1168748490.2joswilso',
            '1168748251.22joswilso',
            'Bi-directional'],
        [
            '1168748483.16joswilso',
            '1168748251.22joswilso',
            'Bi-directional'],
        [
            '1176744320.0dxschafe',
            '1176744576.0dxschafe0',
            'Bi-directional'],
        [
            '1176744320.0dxschafe',
            '1176745216.0dxschafe',
            'Bi-directional'],
        [
            '1176744320.0dxschafe',
            '1176745216.0dxschafe0',
            'Bi-directional'],
        [
            '1176744320.0dxschafe',
            '1176755584.0dxschafe2',
            'Bi-directional'],
        [
            '1176755712.0dxschafe',
            '1176744320.0dxschafe',
            'Bi-directional'],
        [
            '1176744320.0dxschafe',
            '1176755712.0dxschafe0',
            'Bi-directional']],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1150922126.8dzlu': '["Objects"]["1150922126.8dzlu"]',
        '1155695180.13sdnaik': '["Objects"]["1150922126.8dzlu"]["Objects"]["1155695180.13sdnaik"]',
        '1157477467.36dxschafe': '["Objects"]["1150922126.8dzlu"]["Objects"]["1234560059.16akelts"]["Objects"]["1157477467.36dxschafe"]',
        '1160703177.58JB': '["Objects"]["1150922126.8dzlu"]["Objects"]["1160703177.58JB"]',
        '1162575677.17Shochet': '["Objects"]["1150922126.8dzlu"]["Objects"]["1162575677.17Shochet"]',
        '1168493928.34kmuller': '["Objects"]["1150922126.8dzlu"]["Objects"]["1168493928.34kmuller"]',
        '1169577216.0dxschafe0': '["Objects"]["1150922126.8dzlu"]["Objects"]["1169577216.0dxschafe0"]',
        '1172542336.0jubutler8': '["Objects"]["1150922126.8dzlu"]["Objects"]["1172542336.0jubutler8"]',
        '1178941184.0JB': '["Objects"]["1150922126.8dzlu"]["Objects"]["1178941184.0JB"]',
        '1192581038.5akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1192581038.5akelts"]',
        '1193359744.0dxschafe0': '["Objects"]["1150922126.8dzlu"]["Objects"]["1193359744.0dxschafe0"]',
        '1219967635.89akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967635.89akelts"]',
        '1219967645.94akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967645.94akelts"]',
        '1219967701.58akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967701.58akelts"]',
        '1219967702.73akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967702.73akelts"]',
        '1219967703.58akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967703.58akelts"]',
        '1219967706.25akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967706.25akelts"]',
        '1219967754.09akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967754.09akelts"]',
        '1219967765.61akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967765.61akelts"]',
        '1219967783.2akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967783.2akelts"]',
        '1219967783.72akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967783.72akelts"]',
        '1219967784.53akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967784.53akelts"]',
        '1219967786.83akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967786.83akelts"]',
        '1219967791.12akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967791.12akelts"]',
        '1219967800.16akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967800.16akelts"]',
        '1219967801.34akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967801.34akelts"]',
        '1219967801.8akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967801.8akelts"]',
        '1219967802.26akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967802.26akelts"]',
        '1219967803.17akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967803.17akelts"]',
        '1219967803.53akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967803.53akelts"]',
        '1219967804.08akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967804.08akelts"]',
        '1219967825.34akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967825.34akelts"]',
        '1219967825.34akelts0': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967825.34akelts"]',
        '1219967835.67akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967835.67akelts"]',
        '1219967835.67akelts0': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967835.67akelts"]',
        '1219967841.55akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967841.55akelts"]',
        '1219967841.55akelts0': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967841.55akelts"]',
        '1219967846.48akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967846.48akelts"]',
        '1219967846.48akelts0': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967846.48akelts"]',
        '1219967941.09akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967941.09akelts"]',
        '1219967941.67akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967941.67akelts"]',
        '1219967943.19akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967943.19akelts"]',
        '1219967943.7akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967943.7akelts"]',
        '1219967944.26akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967944.26akelts"]',
        '1219967945.2akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967945.2akelts"]',
        '1219967946.76akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967946.76akelts"]',
        '1219967951.66akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967951.66akelts"]',
        '1219967952.39akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967952.39akelts"]',
        '1219967952.83akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967952.83akelts"]',
        '1219967953.48akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967953.48akelts"]',
        '1219967953.83akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967953.83akelts"]',
        '1219967955.66akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967955.66akelts"]',
        '1219967957.7akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967957.7akelts"]',
        '1219967959.91akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1219967959.91akelts"]',
        '1228348366.44akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1228348366.44akelts"]',
        '1234560059.16akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1234560059.16akelts"]',
        '1234560512.0akelts1': '["Objects"]["1150922126.8dzlu"]["Objects"]["1234560512.0akelts1"]',
        '1234560512.0akelts2': '["Objects"]["1150922126.8dzlu"]["Objects"]["1234560512.0akelts1"]["Objects"]["1234560512.0akelts2"]',
        '1234560512.0akelts3': '["Objects"]["1150922126.8dzlu"]["Objects"]["1234560512.0akelts1"]["Objects"]["1234560512.0akelts3"]',
        '1235762221.72akelts': '["Objects"]["1150922126.8dzlu"]["Objects"]["1228348366.44akelts"]["Objects"]["1235762221.72akelts"]' } }
extraInfo = {
    'camPos': Point3(2225.6199999999999, -1352.79, 1400.5999999999999),
    'camHpr': VBase3(58.7196, -28.4208, -1.9415500000000001e-006),
    'focalLength': 1.3999999761599999,
    'skyState': -2,
    'fog': 0 }
