# File: P (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'AmbientColors': {
        0: Vec4(0.207843, 0.24313699999999999, 0.44705899999999998, 1),
        2: Vec4(0.66666700000000001, 0.72156900000000002, 0.792157, 1),
        4: Vec4(0.72156900000000002, 0.611765, 0.61960800000000005, 1),
        6: Vec4(0.207843, 0.24313699999999999, 0.44705899999999998, 1),
        8: Vec4(0.38431399999999999, 0.41960799999999998, 0.56470600000000004, 1) },
    'DirectionalColors': {
        0: Vec4(0.95686300000000002, 0.90980399999999995, 0.89411799999999997, 1),
        2: Vec4(1, 1, 1, 1),
        4: Vec4(0.439216, 0.17647099999999999, 0, 1),
        6: Vec4(0.51372600000000002, 0.48235299999999998, 0.63921600000000001, 1),
        8: Vec4(0.44705899999999998, 0.439216, 0.53725500000000004, 1) },
    'FogColors': {
        0: Vec4(0.17254900000000001, 0.180392, 0.29019600000000001, 1),
        2: Vec4(0.89411799999999997, 0.89411799999999997, 1, 1),
        4: Vec4(0.231373, 0.20392199999999999, 0.18431400000000001, 1),
        6: Vec4(0.17254900000000001, 0.180392, 0.29019600000000001, 1),
        8: Vec4(0.129412, 0.13725499999999999, 0.20392199999999999, 1) },
    'FogRanges': {
        0: 0.000699999975040555,
        2: 0.00019999999494757503,
        4: 0.00039999998989515007,
        6: 0.000699999975040555,
        8: 0.0 },
    'Objects': {
        '1141410776.53sdnaik': {
            'Type': 'Region',
            'Name': 'default',
            'Objects': {
                '1150922126.8dzlu': {
                    'Type': 'Island',
                    'Name': 'Pizza Island',
                    'File': 'PizzaIsland',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1152835593.61jubutler': {
                            'Type': 'LOD Sphere',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(0, 0, 0),
                            'Radi': [
                                4377.6005822202978,
                                5000.0,
                                7573.9487919384364],
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Phase': 1,
                    'Pos': Point3(0, 0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/islands/pizza_zero' } } } } },
    'Ocean Areas': [
        [
            Point3(11000, -1000, 0),
            Point3(-3000, 15000, 0),
            'Windward_Passage',
            '1180566400.0dxschafe0'],
        [
            Point3(-29000, 21000, 0),
            Point3(-15000, 9000, 0),
            'Brigand_Bay',
            '1180567552.0dxschafe'],
        [
            Point3(11000, 27000, 0),
            Point3(-3000, 21000, 0),
            'Blackheart_Strait',
            '1180568320.0dxschafe'],
        [
            Point3(13000, 27000, 0),
            Point3(25000, 15000, 0),
            'Salty_Flats',
            '1180569600.0dxschafe'],
        [
            Point3(25000, 13000, 0),
            Point3(13000, -1000, 0),
            'Mar_de_Plata',
            '1180569728.0dxschafe0'],
        [
            Point3(17000, -3000, 0),
            Point3(3000, -15000, 0),
            'Smugglers_Run',
            '1180570240.0dxschafe'],
        [
            Point3(19000, -9000, 0),
            Point3(21000, -15000, 0),
            'Smugglers_Run',
            '1180570240.0dxschafe0'],
        [
            Point3(25000, -13000, 0),
            Point3(23000, -15000, 0),
            'The_Hinterseas',
            '1180570368.0dxschafe'],
        [
            Point3(15000, -17000, 0),
            Point3(25000, -29000, 0),
            'The_Hinterseas',
            '1180570368.0dxschafe0'],
        [
            Point3(25000, -11000, 0),
            Point3(23000, -9000, 0),
            'Mar_de_Plata',
            '1180570496.0dxschafe'],
        [
            Point3(19000, -7000, 0),
            Point3(25000, -3000, 0),
            'Mar_de_Plata',
            '1180570496.0dxschafe0'],
        [
            Point3(13000, -23000, 0),
            Point3(3000, -17000, 0),
            'Boiling_Bay',
            '1180571008.0dxschafe'],
        [
            Point3(13000, -25000, 0),
            Point3(-15000, -29000, 0),
            'Mariners_Reef',
            '1180571008.0dxschafe0'],
        [
            Point3(-3000, 19000, 0),
            Point3(3000, 17000, 0),
            'Blackheart_Strait',
            '1180571264.0dxschafe'],
        [
            Point3(5000, 19000, 0),
            Point3(11000, 17000, 0),
            'Windward_Passage',
            '1180571776.0dxschafe'],
        [
            Point3(-13000, 9000, 0),
            Point3(-5000, 27000, 0),
            'Scurvy_Shallows',
            '1191538304.0dxschafe'],
        [
            Point3(-29000, -7000, 0),
            Point3(-13000, -15000, 0),
            'Dead_Mans_Trough',
            '1191539072.0dxschafe0'],
        [
            Point3(-11000, -23000, 0),
            Point3(1000, -7000, 0),
            'Leeward_Passage',
            '1191539328.0dxschafe'],
        [
            Point3(-15000, -17000, 0),
            Point3(-13000, -23000, 0),
            'Leeward_Passage',
            '1191539328.0dxschafe0'],
        [
            Point3(-29000, 7000, 0),
            Point3(-5000, -5000, 0),
            'Bloody_Bayou',
            '1191539328.0dxschafe1'],
        [
            Point3(-3000, -3000, 0),
            Point3(1000, -5000, 0),
            'Bloody_Bayou',
            '1191539328.0dxschafe2']],
    'ObjectIds': {
        '1141410776.53sdnaik': '["Objects"]["1141410776.53sdnaik"]',
        '1150922126.8dzlu': '["Objects"]["1141410776.53sdnaik"]["Objects"]["1150922126.8dzlu"]' } }
extraInfo = {
    'camPos': Point3(-13687.5, 3916.5500000000002, 98764.899999999994),
    'camHpr': VBase3(0.85590299999999997, -88.156099999999995, 0),
    'focalLength': 1.3999999761599999,
    'skyState': 2,
    'fog': 0 }
