# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1219945088.0akelts0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': False,
            'Objects': {
                '1165346291.34kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-95.204999999999998, 0.0, 0.0),
                    'Pos': Point3(3.742, -8.2110000000000003, 0.017999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.85000002384185791, 0.63999998569488525, 0.6600000262260437, 1.0),
                        'Model': 'models/props/table_bar_square' } },
                '1165346400.58kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-95.204999999999998, 0.0, 0.0),
                    'Pos': Point3(0.14199999999999999, -7.8849999999999998, 0.017000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.85000002384185791, 0.63999998569488525, 0.6600000262260437, 1.0),
                        'Model': 'models/props/table_bar_square' } },
                '1165346482.23kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-95.701999999999998, 0.0, 0.0),
                    'Pos': Point3(5.9619999999999997, -8.6199999999999992, 0.017999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1165346502.66kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(174.86199999999999, 0.0, 0.0),
                    'Pos': Point3(3.1230000000000002, -11.550000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1165346536.67kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(162.81, 0.0, 0.0),
                    'Pos': Point3(0.27900000000000003, -11.316000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1165346555.16kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(85.962000000000003, 0.0, 0.0),
                    'Pos': Point3(-3.7170000000000001, -6.3550000000000004, 0.017999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.85000002384185791, 0.63999998569488525, 0.6600000262260437, 1.0),
                        'Model': 'models/props/stool_bar' } },
                '1165346593.53kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.079000000000000001, -7.5179999999999998, 2.9009999999999998),
                    'Scale': VBase3(1.5529999999999999, 1.5529999999999999, 1.5529999999999999),
                    'Visual': {
                        'Model': 'models/props/winebottle_A' } },
                '1165346839.33kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-20.704000000000001, 0.012, 4.9470000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/winebottle_A' } },
                '1165346873.45kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': VBase3(-106.345, 0.0, 0.0),
                    'Pos': Point3(-12.413, 19.567, 0.029000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sack_18stack' } },
                '1165347004.75kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-4.2430000000000003, 27.827999999999999, 0.029000000000000001),
                    'Scale': VBase3(0.72399999999999998, 0.72399999999999998, 0.72399999999999998),
                    'Visual': {
                        'Model': 'models/props/barrel_grey' } },
                '1165347031.05kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-15.961, -27.827999999999999, 0.0),
                    'Scale': VBase3(0.72399999999999998, 0.72399999999999998, 0.72399999999999998),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.54000002145767212, 0.4699999988079071, 1.0),
                        'Model': 'models/props/barrel_grey' } },
                '1165347042.41kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-16.763999999999999, -24.994, 0.031),
                    'Scale': VBase3(0.86599999999999999, 0.86599999999999999, 0.86599999999999999),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.64999997615814209, 0.52999997138977051, 1.0),
                        'Model': 'models/props/barrel_worn' } },
                '1165347090.56kmuller': {
                    'Type': 'Rope',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(3.4729999999999999, 28.620000000000001, -0.0030000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/rope_pile' } },
                '1165347129.88kmuller': {
                    'Type': 'Pots',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(13.887, 24.062000000000001, 0.023),
                    'Scale': VBase3(1.472, 1.472, 1.472),
                    'Visual': {
                        'Model': 'models/props/pot_B' } },
                '1165347232.42kmuller': {
                    'Type': 'Pan',
                    'Hpr': VBase3(-93.379000000000005, 0.0, -89.337999999999994),
                    'Pos': Point3(12.117000000000001, 24.257999999999999, 4.8920000000000003),
                    'Scale': VBase3(1.952, 1.952, 1.952),
                    'Visual': {
                        'Model': 'models/props/pan' } },
                '1165347315.22kmuller': {
                    'Type': 'Pan',
                    'Hpr': VBase3(-93.379000000000005, 0.0, -89.337999999999994),
                    'Pos': Point3(19.181000000000001, 24.279, 5.0190000000000001),
                    'Scale': VBase3(1.952, 1.952, 1.952),
                    'Visual': {
                        'Model': 'models/props/pan' } },
                '1165347361.58kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.907, 22.175000000000001, 0.023),
                    'Scale': VBase3(0.60999999999999999, 0.60999999999999999, 0.60999999999999999),
                    'Visual': {
                        'Model': 'models/props/bucket' } },
                '1165347478.17kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-88.013000000000005, 0.0, 0.0),
                    'Pos': Point3(17.751000000000001, -1.554, 0.037999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bench_bank' } },
                '1165347565.5kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(-102.026, 0.0, 0.0),
                    'Pos': Point3(22.018000000000001, 1.036, 4.9370000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1165347578.81kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(-102.026, 0.0, 0.0),
                    'Pos': Point3(21.041, 2.9009999999999998, 4.9219999999999997),
                    'Scale': VBase3(2.286, 2.286, 2.286),
                    'Visual': {
                        'Model': 'models/props/jug' } },
                '1165347644.19kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-87.960999999999999, 0.0, 0.0),
                    'Pos': Point3(18.771000000000001, 16.262, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1165347705.22kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-58.176000000000002, 0.0, 0.0),
                    'Pos': Point3(11.977, 22.538, 0.037999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/stool_bar' } },
                '1165347729.78kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(37.119999999999997, 0.0, 0.0),
                    'Pos': Point3(21.483000000000001, 18.568000000000001, 4.6710000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/jug_hanging' } },
                '1165347878.64kmuller': {
                    'Type': 'Flower_Pots',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-22.417999999999999, -18.702000000000002, 5.2149999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/FlowerPot1' } },
                '1165347933.66kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.483, 0.0, 0.0),
                    'Pos': Point3(8.9779999999999998, 26.733000000000001, 0.048000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Log_stack_a' } },
                '1165348039.42kmuller': {
                    'Type': 'Baskets',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-16.350000000000001, -27.780999999999999, 4.3639999999999999),
                    'Scale': VBase3(1.619, 1.619, 1.619),
                    'Visual': {
                        'Model': 'models/props/basket' } },
                '1166054837.34kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-16.629999999999999, 11.897, 0.23400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group04' } },
                '1166054856.39kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-108.15600000000001, 0.0, 0.0),
                    'Pos': Point3(-16.823, -0.023, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group01' } },
                '1166055450.29kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.47, 0.0, 0.0),
                    'Pos': Point3(11.1, -28.774000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded' } },
                '1166055494.01kmuller': {
                    'Type': 'Wall_Hangings',
                    'Hpr': VBase3(89.918000000000006, 0.0, 0.0),
                    'Pos': Point3(20.001999999999999, -8.9849999999999994, 8.4329999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/seascape_port' } },
                '1166055531.14kmuller': {
                    'Type': 'Wall_Hangings',
                    'Hpr': VBase3(-89.828999999999994, 0.0, 0.0),
                    'Pos': Point3(-20.986999999999998, -8.2249999999999996, 8.6769999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_03' } },
                '1169075683.22mike': {
                    'Type': 'Townsperson',
                    'Category': 'Cast',
                    'AnimSet': 'sweep',
                    'CustomModel': 'None',
                    'DNA': '1169075683.22mike',
                    'Hpr': VBase3(145.626, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(7.8920000000000003, 7.173, 0.0),
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'Team': 'Player' },
                '1188434736.24dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '99.7590',
                    'DropOff': '14.6386',
                    'FlickRate': '0.0000',
                    'Hpr': VBase3(180.0, -84.831999999999994, 180.0),
                    'Intensity': '1.1084',
                    'LightType': 'SPOT',
                    'Pos': Point3(-3.9929999999999999, -17.059999999999999, 29.262),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1188434812.87dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '45.3614',
                    'DropOff': '20.6024',
                    'FlickRate': '0.0000',
                    'Hpr': VBase3(-108.005, -74.213999999999999, -113.027),
                    'Intensity': '0.9880',
                    'LightType': 'SPOT',
                    'Pos': Point3(-0.45600000000000002, 13.318, 29.498999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1188435912.32dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '5.9639',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.3976',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-0.56000000000000005, 13.442, 9.0939999999999994),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1188436782.29dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '15.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.4096',
                    'Hpr': VBase3(0.126, -6.0469999999999997, 3.891),
                    'Intensity': '0.2771',
                    'LightType': 'POINT',
                    'Pos': Point3(16.117000000000001, 21.260000000000002, 2.6760000000000002),
                    'Visual': {
                        'Color': (1.0, 0.77000000000000002, 0.93000000000000005, 1.0),
                        'Model': 'models/props/light_tool_bulb' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_npc' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1165346291.34kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165346291.34kmuller"]',
        '1165346400.58kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165346400.58kmuller"]',
        '1165346482.23kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165346482.23kmuller"]',
        '1165346502.66kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165346502.66kmuller"]',
        '1165346536.67kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165346536.67kmuller"]',
        '1165346555.16kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165346555.16kmuller"]',
        '1165346593.53kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165346593.53kmuller"]',
        '1165346839.33kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165346839.33kmuller"]',
        '1165346873.45kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165346873.45kmuller"]',
        '1165347004.75kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165347004.75kmuller"]',
        '1165347031.05kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165347031.05kmuller"]',
        '1165347042.41kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165347042.41kmuller"]',
        '1165347090.56kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165347090.56kmuller"]',
        '1165347129.88kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165347129.88kmuller"]',
        '1165347232.42kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165347232.42kmuller"]',
        '1165347315.22kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165347315.22kmuller"]',
        '1165347361.58kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165347361.58kmuller"]',
        '1165347478.17kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165347478.17kmuller"]',
        '1165347565.5kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165347565.5kmuller"]',
        '1165347578.81kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165347578.81kmuller"]',
        '1165347644.19kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165347644.19kmuller"]',
        '1165347705.22kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165347705.22kmuller"]',
        '1165347729.78kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165347729.78kmuller"]',
        '1165347878.64kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165347878.64kmuller"]',
        '1165347933.66kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165347933.66kmuller"]',
        '1165348039.42kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1165348039.42kmuller"]',
        '1166054837.34kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1166054837.34kmuller"]',
        '1166054856.39kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1166054856.39kmuller"]',
        '1166055450.29kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1166055450.29kmuller"]',
        '1166055494.01kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1166055494.01kmuller"]',
        '1166055531.14kmuller': '["Objects"]["1219945088.0akelts0"]["Objects"]["1166055531.14kmuller"]',
        '1169075683.22mike': '["Objects"]["1219945088.0akelts0"]["Objects"]["1169075683.22mike"]',
        '1188434736.24dzlu': '["Objects"]["1219945088.0akelts0"]["Objects"]["1188434736.24dzlu"]',
        '1188434812.87dzlu': '["Objects"]["1219945088.0akelts0"]["Objects"]["1188434812.87dzlu"]',
        '1188435912.32dzlu': '["Objects"]["1219945088.0akelts0"]["Objects"]["1188435912.32dzlu"]',
        '1188436782.29dzlu': '["Objects"]["1219945088.0akelts0"]["Objects"]["1188436782.29dzlu"]',
        '1219945088.0akelts0': '["Objects"]["1219945088.0akelts0"]' } }
