# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1155684634.87dzlu0': {
            'Type': 'Building Interior',
            'Name': 'port_royal_building_int_store_4',
            'AdditionalData': [
                'interior_spanish_store'],
            'Instanced': True,
            'Objects': {
                '1167174504.17kmuller': {
                    'Type': 'Furniture',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.0269999999999999, 46.210000000000001, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1167174514.03kmuller': {
                    'Type': 'Furniture',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(7.835, 46.149000000000001, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1169082812.19sdnaik': {
                    'Type': 'Furniture',
                    'Hpr': VBase3(179.21700000000001, 0.0, 0.0),
                    'Pos': Point3(13.823, -22.513999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_store' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1155684634.87dzlu0': '["Objects"]["1155684634.87dzlu0"]',
        '1167174504.17kmuller': '["Objects"]["1155684634.87dzlu0"]["Objects"]["1167174504.17kmuller"]',
        '1167174514.03kmuller': '["Objects"]["1155684634.87dzlu0"]["Objects"]["1167174514.03kmuller"]',
        '1169082812.19sdnaik': '["Objects"]["1155684634.87dzlu0"]["Objects"]["1169082812.19sdnaik"]' } }
