# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Interact Links': [
        [
            '1176150400.0dxschafe',
            '1176151296.0dxschafe',
            'Bi-directional'],
        [
            '1176149760.0dxschafe',
            '1176151040.0dxschafe0',
            'Bi-directional'],
        [
            '1186437632.0dxschafe0',
            '1176151168.0dxschafe0',
            'Bi-directional'],
        [
            '1190848640.0dxschafe',
            '1176150912.0dxschafe',
            'Bi-directional'],
        [
            '1170568896.56sdnaik',
            '1176151040.0dxschafe1',
            'Bi-directional'],
        [
            '1176151424.0dxschafe',
            '1189818368.0dxschafe1',
            'Bi-directional'],
        [
            '1176151040.0dxschafe',
            '1189818496.0dxschafe',
            'Bi-directional']],
    'Objects': {
        '1169592956.59sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'port_royal_area_jungle_a_1',
            'File': '',
            'AdditionalData': [
                'JungleAreaA'],
            'Environment': 'Jungle',
            'Footstep Sound': 'Sand',
            'Instanced': True,
            'Minimap': True,
            'Minimap Prefix': 'minimap',
            'Objects': {
                '1165004689.08sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(-81.0, 0.0, 0.0),
                    'Pos': Point3(36.719000000000001, 255.714, 7.0599999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1165004689.08sdnaik0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(142.37899999999999, 0.0, 0.0),
                    'Pos': Point3(837.18299999999999, 5.1669999999999998, 52.393000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1165004689.09sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_3',
                    'Hpr': VBase3(-79.736000000000004, 0.0, 0.0),
                    'Pos': Point3(380.72500000000002, 407.48500000000001, 61.219000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1169864696.7sdnaik': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '3',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(733.74900000000002, 1.651, 50.962000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Low Skeleton',
                    'Team': '1',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1169864772.36sdnaik': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(620.99099999999999, 29.673999999999999, 52.210999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1169864776.48sdnaik': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(597.21400000000006, 91.400000000000006, 53.220999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1170568896.56sdnaik': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '23.7952',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-103.41500000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(31.895, 92.810000000000002, 4.3090000000000002),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Gator T2',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1170568957.41sdnaik': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '43.3735',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-6.5300000000000002, 41.534999999999997, -3.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Gator T2',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.0, 0.0, 0.65000000000000002, 1.0),
                        'Model': 'models/misc/smiley' } },
                '1176148480.0dxschafe0': {
                    'Type': 'Cemetary',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(154.97399999999999, 1.2969999999999999, 0.14999999999999999),
                    'Pos': Point3(589.82399999999996, -56.073, 57.692999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/crypt1' } },
                '1176148864.0dxschafe': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(78.046000000000006, 1.7549999999999999, 3.8119999999999998),
                    'Pos': Point3(493.34399999999999, -44.369, 68.355999999999995),
                    'Scale': VBase3(1.2829999999999999, 1.2829999999999999, 1.2829999999999999),
                    'Visual': {
                        'Color': (0.45000000000000001, 0.56000000238418579, 0.5, 1.0),
                        'Model': 'models/props/crypt1' } },
                '1176148864.0dxschafe0': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(160.357, 1.6240000000000001, -5.2629999999999999),
                    'Pos': Point3(543.85400000000004, -28.695, 63.444000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.68000000000000005, 0.78000000000000003, 0.69999998807907104, 1.0),
                        'Model': 'models/props/crypt2' } },
                '1176148992.0dxschafe': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(75.364999999999995, 4.04, 1.7789999999999999),
                    'Pos': Point3(503.03300000000002, 1.363, 67.429000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.83999999999999997, 0.83999999999999997, 0.88999998569488525, 1.0),
                        'Model': 'models/props/crypt1' } },
                '1176148992.0dxschafe0': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(77.998000000000005, -0.82399999999999995, -1.069),
                    'Pos': Point3(499.149, -21.763000000000002, 68.373999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.68000000000000005, 0.78000000000000003, 0.69999998807907104, 1.0),
                        'Model': 'models/props/crypt2' } },
                '1176149120.0dxschafe': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.82899999999999996),
                    'Pos': Point3(525.91300000000001, -44.581000000000003, 64.968000000000004),
                    'Scale': VBase3(0.85899999999999999, 0.85899999999999999, 0.85899999999999999),
                    'Visual': {
                        'Color': (0.54000000000000004, 0.60999999999999999, 0.54000000000000004, 1.0),
                        'Model': 'models/props/crypt2' } },
                '1176149248.0dxschafe': {
                    'Type': 'Cemetary',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(3.1030000000000002, 11.818, 1.3200000000000001),
                    'Pos': Point3(575.61599999999999, -47.031999999999996, 59.662999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_a' } },
                '1176149248.0dxschafe1': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(-2.0169999999999999, 17.936, 6.5250000000000004),
                    'Pos': Point3(532.03800000000001, -23.401, 64.861000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_c' } },
                '1176149248.0dxschafe2': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(481.68000000000001, 20.009, 68.876000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_a' } },
                '1176149248.0dxschafe3': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(475.017, 30.925000000000001, 68.572999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_a' } },
                '1176149248.0dxschafe4': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(484.846, 43.777999999999999, 68.438999999999993),
                    'Scale': VBase3(1.353, 0.82899999999999996, 1.353),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_c' } },
                '1176149248.0dxschafe5': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(30.809999999999999, -0.17799999999999999, 4.3570000000000002),
                    'Pos': Point3(514.04300000000001, -52.091000000000001, 66.930000000000007),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_d' } },
                '1176149376.0dxschafe': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-2.6739999999999999, 8.6989999999999998, 5.4390000000000001),
                    'Pos': Point3(559.00900000000001, -37.012, 63.264000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_d' } },
                '1176149376.0dxschafe0': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.92500000000001, 2.3919999999999999, -3.6469999999999998),
                    'Pos': Point3(492.72699999999998, 31.859999999999999, 68.929000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_d' } },
                '1176149376.0dxschafe1': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(-1.972, -2.512, 3.5649999999999999),
                    'Pos': Point3(483.233, 0.80600000000000005, 68.501999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_d' } },
                '1176149376.0dxschafe2': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(179.92500000000001, 2.3919999999999999, -3.6469999999999998),
                    'Pos': Point3(578.93600000000004, -31.555, 59.109000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_d' } },
                '1176149376.0dxschafe3': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(179.92500000000001, 2.3919999999999999, -3.6469999999999998),
                    'Pos': Point3(607.10500000000002, -40.695999999999998, 55.137),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_b' } },
                '1176149376.0dxschafe4': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(168.19399999999999, 3.0840000000000001, -3.0840000000000001),
                    'Pos': Point3(503.077, 18.34, 67.329999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cem_headstones_b' } },
                '1176149760.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'barrel_hide',
                    'Hpr': VBase3(-24.419, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(501.15800000000002, -29.033000000000001, 68.153000000000006),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T2',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1176149760.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '5.1205',
                    'AnimSet': 'attack_sword_thrust',
                    'Hpr': VBase3(-103.08199999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(558.375, -5.9710000000000001, 61.411000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T2',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1176150400.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '28.6145',
                    'AnimSet': 'default',
                    'Hpr': VBase3(88.480000000000004, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(289.98200000000003, 128.80799999999999, 51.564),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T1',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1176150912.0dxschafe': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(637.96299999999997, 183.67400000000001, 51.984999999999999),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1176151040.0dxschafe': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(737.01599999999996, -59.593000000000004, 52.442),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1176151040.0dxschafe0': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(470.416, -12.157, 67.314999999999998),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1176151040.0dxschafe1': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(237.601, 21.204000000000001, 47.292000000000002),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1176151168.0dxschafe0': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 348.69),
                    'Pos': Point3(133.93299999999999, -13.196999999999999, 24.600000000000001),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1176151296.0dxschafe': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(221.09399999999999, 105.586, 45.707000000000001),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1176151424.0dxschafe': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 344.745),
                    'Pos': Point3(130.77799999999999, 222.77000000000001, 23.300000000000001),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1176152576.0dxschafe': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-110.794, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(67.108999999999995, 188.62899999999999, 7.04),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1176152576.0dxschafe0': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-35.243000000000002, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(161.02099999999999, 57.253999999999998, 31.594999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1176152576.0dxschafe1': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(47.991999999999997, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(160.30000000000001, 117.521, 31.286999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1176152576.0dxschafe2': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(132.86500000000001, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(282.82799999999997, 239.85400000000001, 50.726999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1176152576.0dxschafe3': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(124.09099999999999, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(366.99700000000001, 307.20100000000002, 57.805999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1176152576.0dxschafe4': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-143.41499999999999, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(427.23899999999998, 273.64499999999998, 63.036999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1176152576.0dxschafe5': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(117.526, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(754.50699999999995, 148.52600000000001, 52.011000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1176152576.0dxschafe6': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(121.304, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(817.01199999999994, 115.23999999999999, 52.055),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1176152576.0dxschafe7': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(100.06100000000001, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(768.32799999999997, 54.363, 52.198),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1176152576.0dxschafe8': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(177.285, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(566.41600000000005, 110.113, 60.237000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1176152704.0dxschafe': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-105.179, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(471.94200000000001, 99.084000000000003, 67.221000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1176152704.0dxschafe0': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-176.71899999999999, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(549.95799999999997, 169.56899999999999, 66.192999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1178565602.31kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(46.960000000000001, 41.049999999999997, -22.420000000000002),
                    'Pos': Point3(16.329999999999998, 254.797, 46.859999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/vegetation/bush_i' } },
                '1178565658.95kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 51.893999999999998, 0.0),
                    'Pos': Point3(24.751999999999999, 255.02600000000001, 49.259),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/vegetation/bush_i' } },
                '1178565697.08kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(6.5359999999999996, 0.0, 12.728999999999999),
                    'Pos': Point3(2.5310000000000001, 252.51400000000001, 53.183),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_a' } },
                '1178565746.51kmuller': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(79.769999999999996, -65.611999999999995, 90.0),
                    'Pos': Point3(24.414000000000001, 251.11099999999999, 30.358000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/rock_caveA_floor' } },
                '1178662352.26kmuller': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(95.331999999999994, -2.3900000000000001, -172.00999999999999),
                    'Pos': Point3(25.640999999999998, 258.08300000000003, 58.994),
                    'Scale': VBase3(1.1459999999999999, 1.1459999999999999, 1.1459999999999999),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/rock_caveB_sphere' } },
                '1185924312.49kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(170.071, 0.0, 0.0),
                    'Pos': Point3(485.01900000000001, -35.0, 68.031999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.9950000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185924346.47kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(71.495000000000005, 0.0, 0.0),
                    'Pos': Point3(485.137, -37.819000000000003, 68.370000000000005),
                    'Scale': VBase3(0.63700000000000001, 0.63700000000000001, 0.76400000000000001),
                    'Visual': {
                        'Model': 'models/vegetation/bush_b' } },
                '1186183680.0dxschafe0': {
                    'Type': 'Bush',
                    'DisableCollision': True,
                    'Hpr': VBase3(-79.745000000000005, 0.0, 0.0),
                    'Pos': Point3(-65.715000000000003, 103.34699999999999, 11.260999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_a' } },
                '1186183808.0dxschafe': {
                    'Type': 'Bush',
                    'DisableCollision': True,
                    'Hpr': VBase3(57.869, 0.0, 0.0),
                    'Pos': Point3(-73.733999999999995, 92.182000000000002, 11.465999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_a' } },
                '1186437632.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '23.4940',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(89.153000000000006, 16.510999999999999, 4.6600000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Gator T2',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1187140736.0dchiappe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_bayonetA',
                    'Hpr': VBase3(76.799000000000007, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(570.37599999999998, -9.1379999999999999, 60.014000000000003),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Navy T2',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1187140864.0dchiappe': {
                    'Type': 'Effect Node',
                    'EffectName': 'steam_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(571.20699999999999, -6.7599999999999998, 59.911000000000001),
                    'Scale': VBase3(0.64200000000000002, 0.64200000000000002, 0.64200000000000002),
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1187140864.0dchiappe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '8.1325',
                    'AnimSet': 'attack_bayonetB',
                    'Hpr': VBase3(-162.98400000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '1.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(572.46500000000003, -11.500999999999999, 59.773000000000003),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Navy T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1187140992.0dchiappe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '6.3253',
                    'AnimSet': 'attack_sword_slash',
                    'Hpr': VBase3(23.445, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(576.83399999999995, -18.302, 59.276000000000003),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T2',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1187141504.0dchiappe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '5.4217',
                    'FlickRate': '0.5843',
                    'Flickering': False,
                    'Hpr': VBase3(0.94799999999999995, -63.625, 0.0),
                    'Intensity': '2.0000',
                    'LightType': 'SPOT',
                    'Pos': Point3(571.77200000000005, -16.611000000000001, 93.695999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.47999999999999998, 0.089999999999999997, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1187142016.0dchiappe': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(111.577, 0.0, 0.0),
                    'Pos': Point3(439.98599999999999, 89.296999999999997, 64.501999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1187142016.0dchiappe0': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(436.88, 61.088000000000001, 64.292000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1187142784.0dchiappe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'barrel_hide',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '1.9277',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(492.64800000000002, 42.563000000000002, 69.004999999999995),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T2',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1187143040.0dchiappe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'barrel_hide',
                    'Hpr': VBase3(-65.423000000000002, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(654.21900000000005, 121.78700000000001, 52.103999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T2',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1187143552.0dchiappe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'barrel_hide',
                    'Hpr': VBase3(93.057000000000002, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(632.37699999999995, 121.03, 52.494999999999997),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T2',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1187143552.0dchiappe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-178.84899999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(643.18899999999996, 120.535, 52.110999999999997),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T2',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1187207168.0dchiappe0': {
                    'Type': 'Grass',
                    'DisableCollision': False,
                    'Hpr': VBase3(167.09999999999999, 0.0, 0.0),
                    'Pos': Point3(571.21299999999997, 13.061999999999999, 59.871000000000002),
                    'Scale': VBase3(0.56899999999999995, 0.56899999999999995, 0.56899999999999995),
                    'Visual': {
                        'Model': 'models/vegetation/grass_18feet' } },
                '1187207296.0dchiappe': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(-114.294, 0.0, 0.0),
                    'Pos': Point3(343.01900000000001, 357.97500000000002, 55.649000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1187207296.0dchiappe0': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(407.09800000000001, 358.44299999999998, 61.140000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1187207424.0dchiappe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_sword_lunge',
                    'Hpr': VBase3(160.36500000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(467.678, 136.28299999999999, 66.780000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1187207424.0dchiappe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_sword_slash',
                    'Hpr': VBase3(-46.212000000000003, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(463.94200000000001, 126.53, 66.480000000000004),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Navy T3',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1187207424.0dchiappe1': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'attack_sword_thrust',
                    'Hpr': VBase3(101.575, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(471.02999999999997, 130.70599999999999, 67.078999999999994),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1187212800.0dchiappe1': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(30.123000000000001, 189.27199999999999, 8.1769999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1187212800.0dchiappe2': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': VBase3(87.209000000000003, 0.0, 0.0),
                    'Pos': Point3(84.420000000000002, 192.40000000000001, 11.291),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/torch' } },
                '1187640576.0dchiappe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '4.8193',
                    'AnimSet': 'attack_sword_lunge',
                    'Hpr': VBase3(93.492000000000004, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(420.42599999999999, 226.245, 62.548999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1187640704.0dchiappe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '5.4217',
                    'AnimSet': 'attack_bayonetA',
                    'Hpr': VBase3(-87.385000000000005, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(408.791, 224.91800000000001, 61.554000000000002),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Navy T2',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1187641088.0dchiappe': {
                    'Type': 'Cart',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(32.744999999999997, 195.37700000000001, 8.0869999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_mkt_wheelbarrow' } },
                '1187641088.0dchiappe0': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(32.427, 192.24199999999999, 7.7220000000000004),
                    'Scale': VBase3(0.21299999999999999, 0.21299999999999999, 0.21299999999999999),
                    'Visual': {
                        'Model': 'models/props/rockpile_cave_stone' } },
                '1187641088.0dchiappe1': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(32.82, 194.44499999999999, 8.0860000000000003),
                    'Scale': VBase3(0.80300000000000005, 0.80300000000000005, 0.80300000000000005),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_sphere' } },
                '1189818368.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '16.5663',
                    'AnimSet': 'gp_chant_a',
                    'Hpr': VBase3(30.289999999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '15.8795',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(412.625, 310.428, 61.710999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189818368.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '4.8193',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-39.281999999999996, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(228.01400000000001, 215.32400000000001, 46.078000000000003),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189818368.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '50.0000',
                    'AnimSet': 'default',
                    'Hpr': VBase3(46.479999999999997, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(106.511, 141.197, 17.169),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T2',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189818496.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-96.308000000000007, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '5.0060',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(733.36400000000003, 19.068999999999999, 52.283000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T2',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189818496.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '42.1687',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-147.559, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '5.6928',
                    'Pause Chance': '100',
                    'Pause Duration': '5',
                    'Pos': Point3(772.36300000000006, 89.308999999999997, 52.137),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T2',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1190848640.0dxschafe': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(641.88599999999997, 168.292, 52.014000000000003),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T2',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1192580224.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(88.210999999999999, 82.730999999999995, 12.519),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192580224.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(15.268000000000001, 125.271, 8.734),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192644992.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(-57.868000000000002, 78.260000000000005, 2.5870000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192645120.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(-31.059999999999999, 181.14599999999999, 10.074),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192645248.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(141.053, 22.062999999999999, 26.451000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192645248.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(226.13499999999999, 205.25299999999999, 45.938000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1193084928.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(572.66700000000003, 87.001000000000005, 59.551000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1193084928.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(509.96800000000002, -28.143000000000001, 67.120999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1193085056.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(324.38900000000001, 89.664000000000001, 55.418999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1193085056.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(543.67700000000002, -13.186999999999999, 63.146000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1193085056.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '16.5663',
                    'AnimSet': 'gp_chant_a',
                    'Hpr': VBase3(30.289999999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '15.8795',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(501.25599999999997, 187.63399999999999, 67.704999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T1',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193085056.0dxschafe2': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '16.5663',
                    'AnimSet': 'gp_chant_a',
                    'Hpr': VBase3(-7.3040000000000003, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '15.8795',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(508.346, -46.097000000000001, 67.256),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T2',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193085184.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(518.10400000000004, 65.355000000000004, 66.066999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1193085312.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': VBase3(157.792, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(640.19100000000003, 125.47799999999999, 52.101999999999997),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T2',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193085312.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': VBase3(-17.856999999999999, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(591.75, -51.137, 59.631),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1193085440.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(513.053, -0.97699999999999998, 66.704999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1193085440.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(689.90599999999995, 29.588999999999999, 52.277999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1193085568.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(492.64299999999997, 49.319000000000003, 68.992000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1230925964.91kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(163.887, 0.0, 0.0),
                    'Pos': Point3(598.10199999999998, -48.936999999999998, 54.543999999999997),
                    'Scale': VBase3(3.927, 2.5630000000000002, 3.5859999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1230926058.2kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-2.415, 0.0, 0.0),
                    'Pos': Point3(572.30600000000004, -48.933999999999997, 58.883000000000003),
                    'Scale': VBase3(2.8980000000000001, 2.4049999999999998, 2.5830000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } } },
            'Visibility': 'Grid',
            'Visual': {
                'Model': 'models/jungles/jungle_a_zero' } } },
    'TodSettings': {
        'AmbientColors': {
            0: Vec4(0.45000000000000001, 0.53000000000000003, 0.65000000000000002, 1),
            2: Vec4(1, 1, 1, 1),
            4: Vec4(0.40000000000000002, 0.45000000000000001, 0.5, 1),
            6: Vec4(0.44, 0.45000000000000001, 0.56000000000000005, 1),
            8: Vec4(0.39000000000000001, 0.41999999999999998, 0.54000000000000004, 1),
            12: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1),
            13: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1),
            14: Vec4(0.66000000000000003, 0.76000000000000001, 0.40999999999999998, 1),
            15: Vec4(0.66000000000000003, 0.76000000000000001, 0.40999999999999998, 1),
            16: Vec4(0.25, 0.25, 0.25, 1),
            17: Vec4(0.66000000000000003, 0.76000000000000001, 0.40999999999999998, 1) },
        'DirectionalColors': {
            0: Vec4(0.55000000000000004, 0.46000000000000002, 0.34999999999999998, 1),
            2: Vec4(1, 1, 1, 1),
            4: Vec4(0.59999999999999998, 0.34000000000000002, 0.10000000000000001, 1),
            6: Vec4(0.46000000000000002, 0.47999999999999998, 0.45000000000000001, 1),
            8: Vec4(0.41999999999999998, 0.41999999999999998, 0.40000000000000002, 1),
            12: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1),
            13: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1),
            14: Vec4(0.29999999999999999, 0.20000000000000001, 0.53000000000000003, 1),
            15: Vec4(0.29999999999999999, 0.20000000000000001, 0.53000000000000003, 1),
            16: Vec4(0, 0, 0, 1),
            17: Vec4(0.29999999999999999, 0.20000000000000001, 0.53000000000000003, 1) },
        'FogColors': {
            0: Vec4(0.29999999999999999, 0.20000000000000001, 0.14999999999999999, 0),
            2: Vec4(0.59999999999999998, 0.69411800000000001, 0.89411799999999997, 1),
            4: Vec4(0.29999999999999999, 0.17999999999999999, 0.14999999999999999, 0),
            6: Vec4(0.14999999999999999, 0.20000000000000001, 0.34999999999999998, 0),
            8: Vec4(0.050000000000000003, 0.059999999999999998, 0.17000000000000001, 0),
            12: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            13: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            14: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            15: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            16: Vec4(0.25, 0.25, 0.25, 1),
            17: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0) },
        'FogRanges': {
            0: 0.0001,
            2: 9.9999997473787516e-005,
            4: 0.0001,
            6: 0.0001,
            8: 0.00020000000000000001,
            12: 0.00025000000000000001,
            13: 0.00025000000000000001,
            14: 0.00025000000000000001,
            15: 0.00025000000000000001,
            16: 0.0001,
            17: 0.0050000000000000001 },
        'LinearFogRanges': {
            0: (0.0, 100.0),
            2: (0.0, 100.0),
            4: (0.0, 100.0),
            6: (0.0, 100.0),
            8: (0.0, 100.0),
            12: (0.0, 100.0),
            13: (0.0, 100.0),
            14: (0.0, 100.0),
            15: (0.0, 100.0),
            16: (0.0, 100.0),
            17: (0.0, 100.0) } },
    'Node Links': [
        [
            '1169864776.48sdnaik',
            '1169864772.36sdnaik',
            'Bi-directional'],
        [
            '1192580224.0dxschafe',
            '1186437632.0dxschafe0',
            'Bi-directional'],
        [
            '1192580224.0dxschafe0',
            '1192580224.0dxschafe',
            'Bi-directional'],
        [
            '1192644992.0dxschafe',
            '1192580224.0dxschafe0',
            'Bi-directional'],
        [
            '1192645120.0dxschafe',
            '1176150400.0dxschafe',
            'Bi-directional'],
        [
            '1192645248.0dxschafe',
            '1192645248.0dxschafe0',
            'Bi-directional'],
        [
            '1189818368.0dxschafe1',
            '1192645248.0dxschafe',
            'Bi-directional'],
        [
            '1189818368.0dxschafe1',
            '1192645248.0dxschafe0',
            'Bi-directional'],
        [
            '1193084928.0dxschafe',
            '1193084928.0dxschafe0',
            'Bi-directional'],
        [
            '1189818368.0dxschafe',
            '1193084928.0dxschafe',
            'Bi-directional'],
        [
            '1193085056.0dxschafe2',
            '1193085184.0dxschafe',
            'Bi-directional'],
        [
            '1193085184.0dxschafe',
            '1193085056.0dxschafe',
            'Bi-directional'],
        [
            '1193085056.0dxschafe0',
            '1193085056.0dxschafe1',
            'Bi-directional'],
        [
            '1193085312.0dxschafe0',
            '1193085312.0dxschafe',
            'Bi-directional'],
        [
            '1193085440.0dxschafe0',
            '1189818496.0dxschafe0',
            'Bi-directional'],
        [
            '1193085440.0dxschafe0',
            '1193085440.0dxschafe',
            'Bi-directional'],
        [
            '1189818496.0dxschafe',
            '1193085568.0dxschafe',
            'Bi-directional']],
    'Layers': { },
    'ObjectIds': {
        '1165004689.08sdnaik': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1165004689.08sdnaik"]',
        '1165004689.08sdnaik0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1165004689.08sdnaik0"]',
        '1165004689.09sdnaik': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1165004689.09sdnaik"]',
        '1169592956.59sdnaik': '["Objects"]["1169592956.59sdnaik"]',
        '1169864696.7sdnaik': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1169864696.7sdnaik"]',
        '1169864772.36sdnaik': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1169864772.36sdnaik"]',
        '1169864776.48sdnaik': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1169864776.48sdnaik"]',
        '1170568896.56sdnaik': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1170568896.56sdnaik"]',
        '1170568957.41sdnaik': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1170568957.41sdnaik"]',
        '1176148480.0dxschafe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176148480.0dxschafe0"]',
        '1176148864.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176148864.0dxschafe"]',
        '1176148864.0dxschafe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176148864.0dxschafe0"]',
        '1176148992.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176148992.0dxschafe"]',
        '1176148992.0dxschafe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176148992.0dxschafe0"]',
        '1176149120.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176149120.0dxschafe"]',
        '1176149248.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176149248.0dxschafe"]',
        '1176149248.0dxschafe1': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176149248.0dxschafe1"]',
        '1176149248.0dxschafe2': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176149248.0dxschafe2"]',
        '1176149248.0dxschafe3': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176149248.0dxschafe3"]',
        '1176149248.0dxschafe4': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176149248.0dxschafe4"]',
        '1176149248.0dxschafe5': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176149248.0dxschafe5"]',
        '1176149376.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176149376.0dxschafe"]',
        '1176149376.0dxschafe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176149376.0dxschafe0"]',
        '1176149376.0dxschafe1': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176149376.0dxschafe1"]',
        '1176149376.0dxschafe2': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176149376.0dxschafe2"]',
        '1176149376.0dxschafe3': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176149376.0dxschafe3"]',
        '1176149376.0dxschafe4': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176149376.0dxschafe4"]',
        '1176149760.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176149760.0dxschafe"]',
        '1176149760.0dxschafe1': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176149760.0dxschafe1"]',
        '1176150400.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176150400.0dxschafe"]',
        '1176150912.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176150912.0dxschafe"]',
        '1176151040.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176151040.0dxschafe"]',
        '1176151040.0dxschafe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176151040.0dxschafe0"]',
        '1176151040.0dxschafe1': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176151040.0dxschafe1"]',
        '1176151168.0dxschafe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176151168.0dxschafe0"]',
        '1176151296.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176151296.0dxschafe"]',
        '1176151424.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176151424.0dxschafe"]',
        '1176152576.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176152576.0dxschafe"]',
        '1176152576.0dxschafe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176152576.0dxschafe0"]',
        '1176152576.0dxschafe1': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176152576.0dxschafe1"]',
        '1176152576.0dxschafe2': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176152576.0dxschafe2"]',
        '1176152576.0dxschafe3': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176152576.0dxschafe3"]',
        '1176152576.0dxschafe4': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176152576.0dxschafe4"]',
        '1176152576.0dxschafe5': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176152576.0dxschafe5"]',
        '1176152576.0dxschafe6': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176152576.0dxschafe6"]',
        '1176152576.0dxschafe7': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176152576.0dxschafe7"]',
        '1176152576.0dxschafe8': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176152576.0dxschafe8"]',
        '1176152704.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176152704.0dxschafe"]',
        '1176152704.0dxschafe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1176152704.0dxschafe0"]',
        '1178565602.31kmuller': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1178565602.31kmuller"]',
        '1178565658.95kmuller': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1178565658.95kmuller"]',
        '1178565697.08kmuller': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1178565697.08kmuller"]',
        '1178565746.51kmuller': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1178565746.51kmuller"]',
        '1178662352.26kmuller': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1178662352.26kmuller"]',
        '1185924312.49kmuller': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1185924312.49kmuller"]',
        '1185924346.47kmuller': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1185924346.47kmuller"]',
        '1186183680.0dxschafe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1186183680.0dxschafe0"]',
        '1186183808.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1186183808.0dxschafe"]',
        '1186437632.0dxschafe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1186437632.0dxschafe0"]',
        '1187140736.0dchiappe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187140736.0dchiappe"]',
        '1187140864.0dchiappe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187140864.0dchiappe"]',
        '1187140864.0dchiappe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187140864.0dchiappe0"]',
        '1187140992.0dchiappe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187140992.0dchiappe"]',
        '1187141504.0dchiappe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187141504.0dchiappe"]',
        '1187142016.0dchiappe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187142016.0dchiappe"]',
        '1187142016.0dchiappe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187142016.0dchiappe0"]',
        '1187142784.0dchiappe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187142784.0dchiappe"]',
        '1187143040.0dchiappe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187143040.0dchiappe"]',
        '1187143552.0dchiappe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187143552.0dchiappe"]',
        '1187143552.0dchiappe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187143552.0dchiappe0"]',
        '1187207168.0dchiappe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187207168.0dchiappe0"]',
        '1187207296.0dchiappe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187207296.0dchiappe"]',
        '1187207296.0dchiappe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187207296.0dchiappe0"]',
        '1187207424.0dchiappe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187207424.0dchiappe"]',
        '1187207424.0dchiappe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187207424.0dchiappe0"]',
        '1187207424.0dchiappe1': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187207424.0dchiappe1"]',
        '1187212800.0dchiappe1': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187212800.0dchiappe1"]',
        '1187212800.0dchiappe2': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187212800.0dchiappe2"]',
        '1187640576.0dchiappe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187640576.0dchiappe"]',
        '1187640704.0dchiappe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187640704.0dchiappe"]',
        '1187641088.0dchiappe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187641088.0dchiappe"]',
        '1187641088.0dchiappe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187641088.0dchiappe0"]',
        '1187641088.0dchiappe1': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1187641088.0dchiappe1"]',
        '1189818368.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1189818368.0dxschafe"]',
        '1189818368.0dxschafe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1189818368.0dxschafe0"]',
        '1189818368.0dxschafe1': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1189818368.0dxschafe1"]',
        '1189818496.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1189818496.0dxschafe"]',
        '1189818496.0dxschafe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1189818496.0dxschafe0"]',
        '1190848640.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1190848640.0dxschafe"]',
        '1192580224.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1192580224.0dxschafe"]',
        '1192580224.0dxschafe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1192580224.0dxschafe0"]',
        '1192644992.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1192644992.0dxschafe"]',
        '1192645120.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1192645120.0dxschafe"]',
        '1192645248.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1192645248.0dxschafe"]',
        '1192645248.0dxschafe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1192645248.0dxschafe0"]',
        '1193084928.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1193084928.0dxschafe"]',
        '1193084928.0dxschafe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1193084928.0dxschafe0"]',
        '1193085056.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1193085056.0dxschafe"]',
        '1193085056.0dxschafe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1193085056.0dxschafe0"]',
        '1193085056.0dxschafe1': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1193085056.0dxschafe1"]',
        '1193085056.0dxschafe2': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1193085056.0dxschafe2"]',
        '1193085184.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1193085184.0dxschafe"]',
        '1193085312.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1193085312.0dxschafe"]',
        '1193085312.0dxschafe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1193085312.0dxschafe0"]',
        '1193085440.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1193085440.0dxschafe"]',
        '1193085440.0dxschafe0': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1193085440.0dxschafe0"]',
        '1193085568.0dxschafe': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1193085568.0dxschafe"]',
        '1230925964.91kmuller': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1230925964.91kmuller"]',
        '1230926058.2kmuller': '["Objects"]["1169592956.59sdnaik"]["Objects"]["1230926058.2kmuller"]' } }
extraInfo = {
    'camPos': Point3(127.069, 1289.0799999999999, 1242.3499999999999),
    'camHpr': VBase3(-174.428, -44.705100000000002, 0),
    'focalLength': 1.3999999761599999,
    'skyState': 2,
    'fog': 0 }
