# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1153419634.08dzlu0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1166725644.9kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(176.709, 0.0, 0.0),
                    'Pos': Point3(-15.973000000000001, -14.718, 1.0),
                    'Scale': VBase3(0.871, 0.871, 0.871),
                    'Visual': {
                        'Color': (0.48999999999999999, 0.47999999999999998, 0.40000000000000002, 1.0),
                        'Model': 'models/props/fireplace_stucco' } },
                '1167160525.51kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-24.216999999999999, 0.0, 0.0),
                    'Pos': Point3(-11.478, -5.9649999999999999, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bench' } },
                '1167160536.03kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(26.294, 0.0, 0.0),
                    'Pos': Point3(-19.803000000000001, -5.3099999999999996, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bench' } },
                '1167160564.45kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(175.61600000000001, -20.140000000000001, 0.0),
                    'Pos': Point3(-8.234, -15.51, 1.159),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1167160601.26kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-28.192, -13.944000000000001, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_square' } },
                '1167160615.17kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-27.850000000000001, -10.228, 1.4079999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/stool_bar' } },
                '1167160660.62kmuller': {
                    'Type': 'Ship_Props',
                    'DisableCollision': False,
                    'Hpr': VBase3(-90.745000000000005, 0.0, 0.0),
                    'Pos': Point3(-55.988999999999997, -15.175000000000001, 9.9260000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/wheel_wallprop' } },
                '1167160765.29kmuller': {
                    'Type': 'Paddle',
                    'Hpr': VBase3(-87.234999999999999, -6.8369999999999997, -52.725999999999999),
                    'Pos': Point3(-47.057000000000002, 3.327, 12.09),
                    'Scale': VBase3(3.5640000000000001, 3.5640000000000001, 3.5640000000000001),
                    'Visual': {
                        'Model': 'models/props/paddle_B' } },
                '1167160886.57kmuller': {
                    'Type': 'Paddle',
                    'Hpr': VBase3(-87.234999999999999, -6.8369999999999997, 67.826999999999998),
                    'Pos': Point3(-47.292999999999999, 10.173, 12.288),
                    'Scale': VBase3(3.5640000000000001, 3.5640000000000001, 3.5640000000000001),
                    'Visual': {
                        'Model': 'models/props/paddle_B' } },
                '1167160940.12kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(-36.042000000000002, 0.0, 0.0),
                    'Pos': Point3(-45.094999999999999, 27.044, 9.843),
                    'Scale': VBase3(0.57099999999999995, 0.57099999999999995, 0.57099999999999995),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.93000000715255737, 0.8399999737739563, 1.0),
                        'Model': 'models/props/barrel' } },
                '1167161070.28kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(11.449, 41.444000000000003, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/stool_bar_tall' } },
                '1167161086.68kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-52.816000000000003, 0.0, 0.0),
                    'Pos': Point3(-4.6440000000000001, 38.731000000000002, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/stool_bar_tall' } },
                '1167161098.01kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-52.816000000000003, 0.0, 0.0),
                    'Pos': Point3(5.9530000000000003, 43.380000000000003, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/stool_bar_tall' } },
                '1167161107.43kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-6.7830000000000004, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(25.986000000000001, 42.817999999999998, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/stool_bar_tall' } },
                '1167161117.9kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-6.7830000000000004, 0.0, 0.0),
                    'Pos': Point3(0.13600000000000001, 41.655000000000001, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.93000000715255737, 0.8399999737739563, 1.0),
                        'Model': 'models/props/stool_bar_tall' } },
                '1167161166.79kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-26.908000000000001, 6.1470000000000002, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_round' } },
                '1167161183.07kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(74.185000000000002, 0.0, 0.0),
                    'Pos': Point3(-1.746, -16.695, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1167161241.73kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(175.61600000000001, 0.127, 0.0),
                    'Pos': Point3(4.7770000000000001, -18.498999999999999, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1167161276.2kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(17.766999999999999, 24.933, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_round' } },
                '1167161395.26kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(33.694000000000003, 0.0, 0.0),
                    'Pos': Point3(-37.014000000000003, 37.902000000000001, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999999999999996, 0.69999999999999996, 0.69999999999999996, 1.0),
                        'Model': 'models/props/prop_group_C' } },
                '1167161633.23kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-103.083, 0.0, 0.0),
                    'Pos': Point3(16.003, -19.741, 5.6260000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167161678.03kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-103.083, 0.0, 0.0),
                    'Pos': Point3(20.381, 0.80700000000000005, 5.6639999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167161746.15kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-4.1699999999999999, 0.0, 0.0),
                    'Pos': Point3(3.27, 8.1110000000000007, 6.2800000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167161787.45kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(169.149, 0.0, 0.0),
                    'Pos': Point3(3.7120000000000002, 11.868, 6.2750000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167162451.6kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(177.00999999999999, 0.0, 0.0),
                    'Pos': Point3(-23.611999999999998, 16.690999999999999, 6.7249999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167162508.15kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(0.99299999999999999, 0.0, 0.0),
                    'Pos': Point3(-23.655000000000001, 13.189, 6.6909999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167162735.14kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-52.816000000000003, 0.0, 0.0),
                    'Pos': Point3(-45.064999999999998, -11.242000000000001, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/stool_bar_tall' } },
                '1167162742.59kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.638000000000005, 0.0, 0.0),
                    'Pos': Point3(-44.981000000000002, -2.2890000000000001, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/stool_bar_tall' } },
                '1167162755.42kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.638000000000005, 0.0, 0.0),
                    'Pos': Point3(-45.079000000000001, 8.2249999999999996, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.56999999284744263, 0.4699999988079071, 1.0),
                        'Model': 'models/props/stool_bar_tall' } },
                '1167162764.29kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-79.929000000000002, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-44.204999999999998, 15.215999999999999, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.56999999284744263, 0.4699999988079071, 1.0),
                        'Model': 'models/props/stool_bar_tall' } },
                '1167162783.9kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-79.929000000000002, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-42.542999999999999, 22.864000000000001, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/stool_bar_tall' } },
                '1167162814.53kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(-23.167000000000002, 0.0, 0.0),
                    'Pos': Point3(-46.027000000000001, 23.965, 10.023),
                    'Scale': VBase3(0.64000000000000001, 0.64000000000000001, 0.64000000000000001),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/barrel' } },
                '1167162875.09kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-46.597999999999999, 19.931000000000001, 10.608000000000001),
                    'Scale': VBase3(1.274, 1.274, 1.274),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.93000000715255737, 0.8399999737739563, 1.0),
                        'Model': 'models/props/crate' } },
                '1167162930.04kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-47.226999999999997, -7.9820000000000002, 11.159000000000001),
                    'Scale': VBase3(1.262, 1.262, 1.262),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1167162951.26kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(-23.167000000000002, 0.0, 0.0),
                    'Pos': Point3(-46.752000000000002, -13.195, 11.143000000000001),
                    'Scale': VBase3(0.82199999999999995, 0.82199999999999995, 0.82199999999999995),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/barrel' } },
                '1167163012.2kmuller': {
                    'Type': 'Tools',
                    'Hpr': VBase3(0.0, 11.522, -9.5709999999999997),
                    'Pos': Point3(-45.095999999999997, -17.196999999999999, 1.151),
                    'Scale': VBase3(1.355, 1.355, 1.355),
                    'Visual': {
                        'Model': 'models/props/broom' } },
                '1167163093.54kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(153.43100000000001, 0.042000000000000003, 0.064000000000000001),
                    'Pos': Point3(-32.088999999999999, -15.315, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1167163142.96kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-106.63200000000001, 0.0, 0.0),
                    'Pos': Point3(15.34, -21.334, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/bench_bank' } },
                '1167163192.37kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-55.606999999999999, 0.0, 0.0),
                    'Pos': Point3(-31.748999999999999, 10.776, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_shanty' } },
                '1167163200.31kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(27.564, 0.0, 0.0),
                    'Pos': Point3(-32.399999999999999, 3.6230000000000002, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1167163215.24kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-176.31100000000001, 0.0, 0.0),
                    'Pos': Point3(-19.632999999999999, 6.5819999999999999, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.31, 0.26000000000000001, 0.25, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1167163380.89kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-113.88500000000001, 0.0, 0.0),
                    'Pos': Point3(21.173999999999999, 30.803999999999998, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.51999998092651367, 0.51999998092651367, 0.52999997138977051, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1167163397.81kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-18.699999999999999, 0.0, 0.0),
                    'Pos': Point3(12.728999999999999, 28.388999999999999, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1167163407.56kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(130.15299999999999, 0.0, 0.0),
                    'Pos': Point3(20.812999999999999, 20.391999999999999, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1167163432.59kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(4.4809999999999999, 0.0, 0.0),
                    'Pos': Point3(19.257000000000001, 44.465000000000003, 6.3410000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167163487.28kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-25.420999999999999, 0.056000000000000001, -0.11799999999999999),
                    'Pos': Point3(1.5629999999999999, 2.2839999999999998, 12.664999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chandelier_jail' } },
                '1167163540.48kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-44.834000000000003, 0.091999999999999998, -0.092999999999999999),
                    'Pos': Point3(-28.913, 14.157999999999999, 13.055),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chandelier_jail' } },
                '1167163686.43kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-10.885999999999999, 0.0, 0.0),
                    'Pos': Point3(-1.4079999999999999, -12.35, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.37999999523162842, 0.25, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1167163747.06kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-8.3520000000000003, 41.878, 4.6059999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/candle' } },
                '1167163765.17kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-26.91, 6.8579999999999997, 4.0090000000000003),
                    'Scale': VBase3(1.3009999999999999, 1.3009999999999999, 1.3009999999999999),
                    'Visual': {
                        'Model': 'models/props/candle' } },
                '1167163829.68kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-27.341000000000001, 5.1859999999999999, 3.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/pitcher_brown' } },
                '1167163844.54kmuller': {
                    'Type': 'Cups',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-24.318000000000001, 6.673, 3.907),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/beerstein' } },
                '1167166028.26kmuller': {
                    'Type': 'Cups',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(19.202000000000002, 25.907, 3.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/beerstein' } },
                '1167166047.79kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(15.911, 24.765999999999998, 3.9489999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_green' } },
                '1167166122.99kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(164.70500000000001, 0.0, 0.0),
                    'Pos': Point3(-4.5540000000000003, -17.859000000000002, 6.3499999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167166174.29kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.45000000000000001, -25.873999999999999, 89.647999999999996),
                    'Pos': Point3(-59.704999999999998, -5.6420000000000003, 8.3580000000000005),
                    'Scale': VBase3(0.88100000000000001, 0.88100000000000001, 0.88100000000000001),
                    'Visual': {
                        'Color': (1.0, 0.8399999737739563, 0.68000000715255737, 1.0),
                        'Model': 'models/props/barrel_worn' } },
                '1167166263.84kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-57.844000000000001, -0.41699999999999998, 6.7309999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_green' } },
                '1167166276.21kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(68.986999999999995, 0.0, 0.0),
                    'Pos': Point3(-56.194000000000003, 0.88300000000000001, 6.7549999999999999),
                    'Scale': VBase3(0.44, 0.44, 0.44),
                    'Visual': {
                        'Model': 'models/props/bottle_tan' } },
                '1167166995.39kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(48.176000000000002, 0.0, 0.0),
                    'Pos': Point3(-57.384999999999998, 5.2050000000000001, 6.8879999999999999),
                    'Scale': VBase3(2.4319999999999999, 2.4319999999999999, 2.4319999999999999),
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1167167056.74kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-55.936999999999998, -0.51600000000000001, 6.7690000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_brown' } },
                '1167167067.96kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-58.646000000000001, 0.745, 6.6950000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_brown' } },
                '1167167076.64kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-58.646000000000001, 1.762, 6.7519999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_red' } },
                '1167167170.34kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-46.848999999999997, 7.024, 4.5880000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.56999999284744263, 0.4699999988079071, 1.0),
                        'Model': 'models/props/bottle_red' } },
                '1167167221.34kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-56.101999999999997, 7.6900000000000004, 6.8700000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_tan' } },
                '1167167230.31kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-55.985999999999997, 9.141, 6.8970000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_tan' } },
                '1167167261.14kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(178.03999999999999, 0.0, 0.0),
                    'Pos': Point3(-1.413, -17.503, 3.9569999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_tan' } },
                '1167167398.24kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(-29.863, 0.0, 0.0),
                    'Pos': Point3(-55.692, 11.888999999999999, 6.9889999999999999),
                    'Scale': VBase3(1.869, 1.869, 1.869),
                    'Visual': {
                        'Model': 'models/props/jug' } },
                '1167167415.46kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(-29.863, 0.0, 0.0),
                    'Pos': Point3(-55.341999999999999, 15.246, 7.1150000000000002),
                    'Scale': VBase3(0.68300000000000005, 0.68300000000000005, 0.68300000000000005),
                    'Visual': {
                        'Model': 'models/props/bottle_red' } },
                '1167167466.85kmuller': {
                    'Type': 'Cups',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-56.405999999999999, 19.376000000000001, 7.2119999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/beerstein' } },
                '1167167485.04kmuller': {
                    'Type': 'Cups',
                    'Hpr': VBase3(-90.950999999999993, 0.0, 0.0),
                    'Pos': Point3(-55.942, 20.024000000000001, 7.2480000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/beerstein' } },
                '1167167516.92kmuller': {
                    'Type': 'Cups',
                    'Hpr': VBase3(-90.950999999999993, 0.0, 0.0),
                    'Pos': Point3(-55.060000000000002, 18.305, 7.1559999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/beerstein' } },
                '1167167545.87kmuller': {
                    'Type': 'Food',
                    'Hpr': VBase3(53.332999999999998, 0.0, 0.0),
                    'Pos': Point3(-56.563000000000002, 21.239000000000001, 7.5590000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sausage' } },
                '1167167571.45kmuller': {
                    'Type': 'Food',
                    'Hpr': VBase3(153.31100000000001, 0.0, 0.0),
                    'Pos': Point3(-56.024999999999999, 22.027999999999999, 7.2750000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sausage' } },
                '1167167626.49kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-58.078000000000003, 18.890999999999998, 1.0),
                    'Scale': VBase3(0.68600000000000005, 0.68600000000000005, 0.68600000000000005),
                    'Visual': {
                        'Color': (0.31000000238418579, 0.25999999046325684, 0.25, 1.0),
                        'Model': 'models/props/barrel' } },
                '1167167645.68kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-58.683, 15.579000000000001, 1.0),
                    'Scale': VBase3(0.68600000000000005, 0.68600000000000005, 0.68600000000000005),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/barrel' } },
                '1167167656.73kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-55.685000000000002, 16.873999999999999, 1.0),
                    'Scale': VBase3(0.68600000000000005, 0.68600000000000005, 0.68600000000000005),
                    'Visual': {
                        'Color': (0.64000000000000001, 0.63, 0.56999999999999995, 1.0),
                        'Model': 'models/props/barrel' } },
                '1167167711.98kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-60.363999999999997, -5.1980000000000004, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.63999998569488525, 0.62999999523162842, 0.56999999284744263, 1.0),
                        'Model': 'models/props/crate' } },
                '1167167718.99kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-60.052, -0.60499999999999998, 1.0),
                    'Scale': VBase3(0.82299999999999995, 0.82299999999999995, 0.82299999999999995),
                    'Visual': {
                        'Color': (0.57999998331069946, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/crate' } },
                '1167167738.56kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(14.978999999999999, 0.0, 0.0),
                    'Pos': Point3(-56.689999999999998, -4.1849999999999996, 1.038),
                    'Scale': VBase3(0.67900000000000005, 0.67900000000000005, 0.67900000000000005),
                    'Visual': {
                        'Model': 'models/props/crate_04' } },
                '1167167839.79kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(50.241999999999997, 0.0, 0.0),
                    'Pos': Point3(-58.595999999999997, -2.8119999999999998, 6.6849999999999996),
                    'Scale': VBase3(1.6659999999999999, 1.6659999999999999, 1.6659999999999999),
                    'Visual': {
                        'Model': 'models/props/winebottle_A' } },
                '1167167902.73kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-56.679000000000002, 2.6509999999999998, 6.8049999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_red' } },
                '1167167966.57kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-57.423999999999999, 16.408999999999999, 7.1520000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_green' } },
                '1167167973.89kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(0.23000000000000001, 0.0, 0.0),
                    'Pos': Point3(-54.607999999999997, 13.557, 7.1100000000000003),
                    'Scale': VBase3(1.833, 1.833, 1.833),
                    'Visual': {
                        'Model': 'models/props/winebottle_A' } },
                '1167168649.12kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.69799999999999995, 43.210000000000001, 4.6059999999999999),
                    'Scale': VBase3(1.2410000000000001, 1.2410000000000001, 1.2410000000000001),
                    'Visual': {
                        'Model': 'models/props/jug' } },
                '1167168663.28kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(4.6180000000000003, 43.933, 4.6059999999999999),
                    'Scale': VBase3(1.2310000000000001, 1.2310000000000001, 1.2310000000000001),
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1167168676.56kmuller': {
                    'Type': 'Cups',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(15.531000000000001, 45.618000000000002, 4.6059999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/beerstein' } },
                '1167168693.9kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(29.119, 47.478999999999999, 4.6059999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_tan' } },
                '1167168708.09kmuller': {
                    'Type': 'Wall_Hangings',
                    'Hpr': VBase3(8.5589999999999993, 0.0, 0.0),
                    'Pos': Point3(0.64700000000000002, 44.670999999999999, 9.9830000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_01' } },
                '1167168740.76kmuller': {
                    'Type': 'Wall_Hangings',
                    'Hpr': VBase3(77.730999999999995, 0.0, 0.0),
                    'Pos': Point3(26.413, 23.559000000000001, 7.8310000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_02_unframed' } },
                '1167168788.67kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-101.61799999999999, 0.0, 0.0),
                    'Pos': Point3(23.074999999999999, 13.058, 6.8860000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167168824.7kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-101.61799999999999, 0.0, 0.0),
                    'Pos': Point3(28.645, 36.453000000000003, 7.7709999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1169798737.63Shochet': {
                    'Type': 'Parlor Game',
                    'Category': 'Holdem',
                    'BetMultiplier': '1',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-9.4079999999999995, 23.146000000000001, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_round' } },
                '1178234368.0dchiappe1': {
                    'Type': 'Townsperson',
                    'Category': 'Bartender',
                    'AnimSet': 'sweep',
                    'CustomModel': 'None',
                    'Hpr': VBase3(-96.233999999999995, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(-49.768999999999998, 16.678000000000001, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None' },
                '1180720000.0dchiappe1': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'bar_talk02',
                    'CustomModel': 'None',
                    'HelpID': 'NONE',
                    'Hpr': VBase3(101.249, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-43.421999999999997, 20.530999999999999, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Player',
                    'TrailFX': 'None' },
                '1181610880.0dchiappe': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'flute',
                    'CustomModel': 'None',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(-156.40700000000001, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-34.658000000000001, 27.693999999999999, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Player',
                    'TrailFX': 'None',
                    'VisSize': '' },
                '1181610880.0dchiappe0': {
                    'Type': 'Townsperson',
                    'Category': 'Musician',
                    'AnimSet': 'lute',
                    'CustomModel': 'None',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(-143.708, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-29.969999999999999, 31.538, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Player',
                    'TrailFX': 'None',
                    'VisSize': '' },
                '1187219584.0dxschafe0': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'idleC',
                    'CustomModel': 'None',
                    'Hpr': VBase3(130.73099999999999, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(16.492000000000001, 41.822000000000003, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None' },
                '1187726358.0kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-44.968000000000004, 30.125, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/barrel' } },
                '1187726405.11kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(23.736999999999998, 0.0, 0.0),
                    'Pos': Point3(-40.343000000000004, 28.061, -0.46100000000000002),
                    'Scale': VBase3(1.248, 1.389, 3.2050000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1190930993.54kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(74.611999999999995, 0.0, 0.0),
                    'Pos': Point3(-33.521000000000001, 35.305, 0.46600000000000003),
                    'Scale': VBase3(1.0, 1.0, 2.9540000000000002),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1219351999.16kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(78.799000000000007, 0.0, 0.0),
                    'Pos': Point3(19.911000000000001, -9.5299999999999994, 0.48699999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1219352001.94kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator_2',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-22.427, 42.298000000000002, 0.73599999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1222709047.17akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.8072',
                    'LightType': 'POINT',
                    'Pos': Point3(1.466, 2.234, 9.5820000000000007),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.98999999999999999, 0.72999999999999998, 0.2627450980392157, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1222709075.97akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.7952',
                    'LightType': 'POINT',
                    'Pos': Point3(-29.181000000000001, 14.028, 9.1219999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.98999999999999999, 0.84999999999999998, 0.69019607843137254, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1222709100.61akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.5301',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-11.91, 9.1319999999999997, 29.917000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.9882352941176471, 0.83999999999999997, 0.74509803921568629, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1228259449.72kmuller': {
                    'Type': 'Holiday',
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(85.780000000000001, 0.0, 0.0),
                    'Pos': Point3(-46.844000000000001, 7.024, 14.063000000000001),
                    'Scale': VBase3(1.5649999999999999, 1.5649999999999999, 1.5649999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1228259477.61kmuller': {
                    'Type': 'Holiday',
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(94.725999999999999, 0.0, 0.0),
                    'Pos': Point3(-46.805999999999997, -16.468, 7.6779999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1228259517.47kmuller': {
                    'Type': 'Holiday',
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(97.558999999999997, 0.0, 0.0),
                    'Pos': Point3(-55.576999999999998, -15.227, 9.0150000000000006),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1228259548.28kmuller': {
                    'Type': 'Holiday',
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(88.551000000000002, 0.0, 0.0),
                    'Pos': Point3(-45.889000000000003, 27.885999999999999, 6.8289999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1228259582.58kmuller': {
                    'Type': 'Holiday',
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-22.384, 40.445, 13.425000000000001),
                    'Scale': VBase3(1.4319999999999999, 1.4319999999999999, 1.4319999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1228259607.2kmuller': {
                    'Type': 'Holiday',
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(19.324999999999999, 44.020000000000003, 7.0039999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoBow_winter08' } },
                '1228259640.17kmuller': {
                    'Type': 'Holiday',
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-105.00700000000001, 0.0, 0.0),
                    'Pos': Point3(21.117000000000001, 7.1379999999999999, 8.1259999999999994),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } },
                '1228259688.78kmuller': {
                    'Type': 'Holiday',
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(164.88, 0.0, 0.0),
                    'Pos': Point3(5.3659999999999997, -19.795999999999999, 7.2679999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoSwag_winter08' } } },
            'VisSize': '',
            'Visual': {
                'Model': 'models/buildings/interior_tavern_b' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1153419634.08dzlu0': '["Objects"]["1153419634.08dzlu0"]',
        '1166725644.9kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1166725644.9kmuller"]',
        '1167160525.51kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167160525.51kmuller"]',
        '1167160536.03kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167160536.03kmuller"]',
        '1167160564.45kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167160564.45kmuller"]',
        '1167160601.26kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167160601.26kmuller"]',
        '1167160615.17kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167160615.17kmuller"]',
        '1167160660.62kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167160660.62kmuller"]',
        '1167160765.29kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167160765.29kmuller"]',
        '1167160886.57kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167160886.57kmuller"]',
        '1167160940.12kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167160940.12kmuller"]',
        '1167161070.28kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167161070.28kmuller"]',
        '1167161086.68kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167161086.68kmuller"]',
        '1167161098.01kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167161098.01kmuller"]',
        '1167161107.43kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167161107.43kmuller"]',
        '1167161117.9kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167161117.9kmuller"]',
        '1167161166.79kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167161166.79kmuller"]',
        '1167161183.07kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167161183.07kmuller"]',
        '1167161241.73kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167161241.73kmuller"]',
        '1167161276.2kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167161276.2kmuller"]',
        '1167161395.26kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167161395.26kmuller"]',
        '1167161633.23kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167161633.23kmuller"]',
        '1167161678.03kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167161678.03kmuller"]',
        '1167161746.15kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167161746.15kmuller"]',
        '1167161787.45kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167161787.45kmuller"]',
        '1167162451.6kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167162451.6kmuller"]',
        '1167162508.15kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167162508.15kmuller"]',
        '1167162735.14kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167162735.14kmuller"]',
        '1167162742.59kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167162742.59kmuller"]',
        '1167162755.42kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167162755.42kmuller"]',
        '1167162764.29kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167162764.29kmuller"]',
        '1167162783.9kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167162783.9kmuller"]',
        '1167162814.53kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167162814.53kmuller"]',
        '1167162875.09kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167162875.09kmuller"]',
        '1167162930.04kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167162930.04kmuller"]',
        '1167162951.26kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167162951.26kmuller"]',
        '1167163012.2kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167163012.2kmuller"]',
        '1167163093.54kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167163093.54kmuller"]',
        '1167163142.96kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167163142.96kmuller"]',
        '1167163192.37kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167163192.37kmuller"]',
        '1167163200.31kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167163200.31kmuller"]',
        '1167163215.24kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167163215.24kmuller"]',
        '1167163380.89kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167163380.89kmuller"]',
        '1167163397.81kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167163397.81kmuller"]',
        '1167163407.56kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167163407.56kmuller"]',
        '1167163432.59kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167163432.59kmuller"]',
        '1167163487.28kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167163487.28kmuller"]',
        '1167163540.48kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167163540.48kmuller"]',
        '1167163686.43kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167163686.43kmuller"]',
        '1167163747.06kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167163747.06kmuller"]',
        '1167163765.17kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167163765.17kmuller"]',
        '1167163829.68kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167163829.68kmuller"]',
        '1167163844.54kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167163844.54kmuller"]',
        '1167166028.26kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167166028.26kmuller"]',
        '1167166047.79kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167166047.79kmuller"]',
        '1167166122.99kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167166122.99kmuller"]',
        '1167166174.29kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167166174.29kmuller"]',
        '1167166263.84kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167166263.84kmuller"]',
        '1167166276.21kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167166276.21kmuller"]',
        '1167166995.39kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167166995.39kmuller"]',
        '1167167056.74kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167056.74kmuller"]',
        '1167167067.96kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167067.96kmuller"]',
        '1167167076.64kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167076.64kmuller"]',
        '1167167170.34kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167170.34kmuller"]',
        '1167167221.34kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167221.34kmuller"]',
        '1167167230.31kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167230.31kmuller"]',
        '1167167261.14kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167261.14kmuller"]',
        '1167167398.24kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167398.24kmuller"]',
        '1167167415.46kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167415.46kmuller"]',
        '1167167466.85kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167466.85kmuller"]',
        '1167167485.04kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167485.04kmuller"]',
        '1167167516.92kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167516.92kmuller"]',
        '1167167545.87kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167545.87kmuller"]',
        '1167167571.45kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167571.45kmuller"]',
        '1167167626.49kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167626.49kmuller"]',
        '1167167645.68kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167645.68kmuller"]',
        '1167167656.73kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167656.73kmuller"]',
        '1167167711.98kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167711.98kmuller"]',
        '1167167718.99kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167718.99kmuller"]',
        '1167167738.56kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167738.56kmuller"]',
        '1167167839.79kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167839.79kmuller"]',
        '1167167902.73kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167902.73kmuller"]',
        '1167167966.57kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167966.57kmuller"]',
        '1167167973.89kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167167973.89kmuller"]',
        '1167168649.12kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167168649.12kmuller"]',
        '1167168663.28kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167168663.28kmuller"]',
        '1167168676.56kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167168676.56kmuller"]',
        '1167168693.9kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167168693.9kmuller"]',
        '1167168708.09kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167168708.09kmuller"]',
        '1167168740.76kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167168740.76kmuller"]',
        '1167168788.67kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167168788.67kmuller"]',
        '1167168824.7kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1167168824.7kmuller"]',
        '1169798737.63Shochet': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1169798737.63Shochet"]',
        '1178234368.0dchiappe1': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1178234368.0dchiappe1"]',
        '1180720000.0dchiappe1': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1180720000.0dchiappe1"]',
        '1181610880.0dchiappe': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1181610880.0dchiappe"]',
        '1181610880.0dchiappe0': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1181610880.0dchiappe0"]',
        '1187219584.0dxschafe0': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1187219584.0dxschafe0"]',
        '1187726358.0kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1187726358.0kmuller"]',
        '1187726405.11kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1187726405.11kmuller"]',
        '1190930993.54kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1190930993.54kmuller"]',
        '1219351999.16kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1219351999.16kmuller"]',
        '1219352001.94kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1219352001.94kmuller"]',
        '1222709047.17akelts': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1222709047.17akelts"]',
        '1222709075.97akelts': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1222709075.97akelts"]',
        '1222709100.61akelts': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1222709100.61akelts"]',
        '1228259449.72kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1228259449.72kmuller"]',
        '1228259477.61kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1228259477.61kmuller"]',
        '1228259517.47kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1228259517.47kmuller"]',
        '1228259548.28kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1228259548.28kmuller"]',
        '1228259582.58kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1228259582.58kmuller"]',
        '1228259607.2kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1228259607.2kmuller"]',
        '1228259640.17kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1228259640.17kmuller"]',
        '1228259688.78kmuller': '["Objects"]["1153419634.08dzlu0"]["Objects"]["1228259688.78kmuller"]' } }
extraInfo = {
    'camPos': Point3(31.707899999999999, -0.55782699999999996, 68.529799999999994),
    'camHpr': VBase3(65.998900000000006, -42.212299999999999, 4.6108799999999996e-006),
    'focalLength': 1.3999999761599999,
    'skyState': -1,
    'fog': 0 }
