# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1169592497.66sdnaik': {
            'Type': 'Connector Tunnel',
            'Name': 'port_royal_tunnel_jungle_4',
            'AdditionalData': [
                'tunnel_jungle'],
            'Objects': {
                '1178656840.55kmuller': {
                    'Type': 'Locator Node',
                    'Name': 'portal_connector_1',
                    'Hpr': VBase3(-90.188999999999993, 0.0, 0.0),
                    'Pos': Point3(0.0, 0.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1178656840.56kmuller': {
                    'Type': 'Locator Node',
                    'Name': 'portal_connector_2',
                    'Hpr': VBase3(88.722999999999999, 0.0, 0.0),
                    'Pos': Point3(-94.897999999999996, 150.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/tunnels/tunnel_jungle' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1169592497.66sdnaik': '["Objects"]["1169592497.66sdnaik"]',
        '1178656840.55kmuller': '["Objects"]["1169592497.66sdnaik"]["Objects"]["1178656840.55kmuller"]',
        '1178656840.56kmuller': '["Objects"]["1169592497.66sdnaik"]["Objects"]["1178656840.56kmuller"]' } }
