# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1219777920.0akelts0': {
            'Type': 'Building Interior',
            'Name': '',
            'AdditionalData': [
                'interior_spanish_office'],
            'Instanced': True,
            'Objects': {
                '1167174504.17kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.0269999999999999, 46.210000000000001, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1167174514.03kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(7.835, 46.149000000000001, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1169082812.19sdnaik': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.21700000000001, 0.0, 0.0),
                    'Pos': Point3(13.823, -22.513999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1169083104.56sdnaik': {
                    'Type': 'Townsperson',
                    'Category': 'Cast',
                    'AnimSet': 'bar_write',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(-1.4119999999999999, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-3.3119999999999998, -10.173, 0.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': False,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1212699883.86kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-13.419, 47.560000000000002, 5.3090000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1212700053.63kmuller': {
                    'Type': 'Writing_Paper',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(2.1110000000000002, -0.251, -0.44400000000000001),
                    'Pos': Point3(-3.0089999999999999, -7.7329999999999997, 3.6709999999999998),
                    'Scale': VBase3(0.73699999999999999, 0.73699999999999999, 0.73699999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/handheld/writing_paper' } },
                '1280432375.57caoconno': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(3.149, -0.12, 0.050999999999999997),
                    'Pos': Point3(-3.1899999999999999, -7.7110000000000003, 3.032),
                    'Scale': VBase3(0.39600000000000002, 0.29599999999999999, 0.223),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0),
                        'Model': 'models/props/crate_04' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_store' } } },
    'Node Links': [],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1167174504.17kmuller': '["Objects"]["1219777920.0akelts0"]["Objects"]["1167174504.17kmuller"]',
        '1167174514.03kmuller': '["Objects"]["1219777920.0akelts0"]["Objects"]["1167174514.03kmuller"]',
        '1169082812.19sdnaik': '["Objects"]["1219777920.0akelts0"]["Objects"]["1169082812.19sdnaik"]',
        '1169083104.56sdnaik': '["Objects"]["1219777920.0akelts0"]["Objects"]["1169083104.56sdnaik"]',
        '1212699883.86kmuller': '["Objects"]["1219777920.0akelts0"]["Objects"]["1212699883.86kmuller"]',
        '1212700053.63kmuller': '["Objects"]["1219777920.0akelts0"]["Objects"]["1212700053.63kmuller"]',
        '1219777920.0akelts0': '["Objects"]["1219777920.0akelts0"]',
        '1280432375.57caoconno': '["Objects"]["1219777920.0akelts0"]["Objects"]["1280432375.57caoconno"]' } }
extraInfo = {
    'camPos': Point3(-11.3301, -0.63844299999999998, 9.5670599999999997),
    'camHpr': VBase3(-124.66800000000001, -33.499699999999997, -2.04769e-006),
    'focalLength': 0.81900000572200005,
    'skyState': -1,
    'fog': 0 }
