# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Interact Links': [
        [
            '1175892736.0dxschafe',
            '1165197469.59Shochet',
            'Bi-directional'],
        [
            '1165197301.95Shochet',
            '1165197288.56Shochet',
            'Bi-directional'],
        [
            '1175901440.0dxschafe',
            '1175892736.0dxschafe2',
            'Bi-directional'],
        [
            '1175901568.0dxschafe',
            '1165197257.5Shochet',
            'Bi-directional'],
        [
            '1175892864.0dxschafe',
            '1175901952.0dxschafe',
            'Bi-directional'],
        [
            '1175892352.0dxschafe0',
            '1175902080.0dxschafe',
            'Bi-directional']],
    'Objects': {
        '1164141722.61sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'port_royal_area_jungle_c_1',
            'File': '',
            'Environment': 'Jungle',
            'AdditionalData': [
                'JungleAreaC'],
            'Footstep Sound': 'Sand',
            'Instanced': True,
            'Minimap': False,
            'Objects': {
                '1164141948.44sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(-4.2560000000000002, 0.0, 0.0),
                    'Pos': Point3(-632.71500000000003, -263.40699999999998, 75.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164141948.45sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(107.90300000000001, 0.0, 0.0),
                    'Pos': Point3(304.67899999999997, -408.08699999999999, 115.611),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1164939070.28Shochet': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': VBase3(128.928, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-405.76100000000002, -124.137, 102.34699999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T3',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1164939086.73Shochet': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-67.644000000000005, 0.0, 0.0),
                    'Min Population': '3',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-372.82900000000001, -294.25099999999998, 101.077),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T3',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1164939103.3Shochet': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': VBase3(93.878, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-268.59199999999998, -126.94799999999999, 117.51000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T3',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1164939260.28Shochet': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(356.37099999999998, -315.34500000000003, 113.48),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Bat T4',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1164939309.61Shochet': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': VBase3(83.792000000000002, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-495.78699999999998, -282.08300000000003, 87.745000000000005),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T3',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1165197257.5Shochet': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-312.947, -311.05099999999999, 107.246),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '300',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1165197288.56Shochet': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(101.459, 2.1859999999999999, 117.559),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '300',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1165197301.95Shochet': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-27.088999999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(120.252, 15.244, 116.711),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T3',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.0, 0.0, 0.65000000000000002, 1.0),
                        'Model': 'models/misc/smiley' } },
                '1165197323.8Shochet': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(143.13, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(205.68600000000001, 112.289, 111.874),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Gator T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1165197469.59Shochet': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-122.36799999999999, -172.88, 128.69200000000001),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1.0),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1175891840.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': VBase3(158.58099999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(211.261, 154.38, 106.955),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Gator T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175892224.0dxschafe': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(56.444000000000003, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(-44.098999999999997, -38.298000000000002, 123.64400000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Bat T4',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175892352.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(27.318999999999999, 152.447, 117.09999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T3',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175892352.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(18.93, 55.015999999999998, 119.339),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T3',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175892736.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '15.9639',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-111.044, -187.834, 128.60900000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T3',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175892736.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-390.404, -374.44799999999998, 96.799999999999997),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175892736.0dxschafe2': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '1.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-464.32400000000001, -399.697, 87.852999999999994),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T3',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175892864.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-163.47300000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(-463.553, -95.888000000000005, 96.742000000000004),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Bat T4',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175901184.0dxschafe': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(265.83600000000001, 31.798999999999999, 111.40600000000001),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1175901312.0dxschafe': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-28.718, -99.129999999999995, 124.045),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1175901440.0dxschafe': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-509.89600000000002, -361.98399999999998, 83.882999999999996),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1175901568.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': VBase3(100.387, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-314.67500000000001, -287.61500000000001, 107.733),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T4',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1175901696.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '14.1566',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-143.19800000000001, -72.186999999999998, 127.375),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T3',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1175901696.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '13.8554',
                    'AnimSet': 'default',
                    'Hpr': VBase3(113.39400000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(33.630000000000003, 114.009, 117.65900000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T3',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1175901696.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(159.441, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(210.84800000000001, -47.225000000000001, 114.902),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T3',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1175901696.0dxschafe2': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '11.1446',
                    'AnimSet': 'default',
                    'Hpr': VBase3(175.14400000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(272.20999999999998, -163.31999999999999, 115.157),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T3',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1175901696.0dxschafe3': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(125.19199999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(329.87400000000002, -354.52100000000002, 114.541),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Scorp T3',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1175901952.0dxschafe': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-497.89299999999997, -114.69, 92.381),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1175902080.0dxschafe': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(27.056000000000001, 182.35900000000001, 116.509),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1179265791.47Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-56.323999999999998, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-205.81999999999999, -74.384, 126.01000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179265841.94Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-70.028000000000006, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-511.78399999999999, -195.934, 88.483000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179265866.19Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-68.126000000000005, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-303.28699999999998, -101.96299999999999, 114.378),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179265884.3Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-61.773000000000003, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-101.443, 8.5020000000000007, 124.34399999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1179265965.55Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-37.707000000000001, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-361.81700000000001, -234.733, 104.026),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1188441856.0dxschafe': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(28.132000000000001, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(284.68099999999998, -333.714, 115.999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1188441856.0dxschafe0': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-160.87100000000001, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(151.04400000000001, 73.063999999999993, 114.509),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1190846720.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(366.64999999999998, -267.76499999999999, 112.937),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1190846720.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(317.42599999999999, -250.67599999999999, 114.547),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1190846720.0dxschafe1': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(287.59899999999999, -303.44, 115.776),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1190847360.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(-533.51099999999997, -249.458, 84.516999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1190847360.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(-424.11399999999998, -319.024, 94.658000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1190847360.0dxschafe1': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(-339.94400000000002, -229.38399999999999, 106.61),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1190847488.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(62.210000000000001, 124.587, 116.479),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1190847488.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(165.60400000000001, -4.6689999999999996, 115.577),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1190847616.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': VBase3(176.71000000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(168.411, 140.387, 112.571),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Gator T4',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1192645760.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(255.886, 44.895000000000003, 111.53),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192645760.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(113.373, 14.589, 116.95699999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192645888.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(221.68700000000001, -85.284000000000006, 115.29900000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192645888.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(250.06999999999999, -148.32900000000001, 115.605),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192645888.0dxschafe1': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(246.68299999999999, -204.32599999999999, 116.771),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192646016.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(204.477, -332.77300000000002, 118.72799999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192646016.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(305.49799999999999, -272.23700000000002, 115.041),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192646144.0dxschafe': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(235.126, 51.283999999999999, 112.104),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192646144.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(63.869999999999997, 96.957999999999998, 116.97799999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192646144.0dxschafe1': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(209.34700000000001, 178.18100000000001, 106.955),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192646400.0dxschafe0': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(-1.619, 92.0, 119.292),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192646400.0dxschafe1': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(-163.42500000000001, -120.07599999999999, 129.02000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1192646400.0dxschafe2': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '0',
                    'Pause Duration': '5',
                    'Pos': Point3(-504.68200000000002, -169.47999999999999, 90.039000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1230751967.29kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(50.573999999999998, 0.0, 0.0),
                    'Pos': Point3(-41.362000000000002, 131.75200000000001, 119.19199999999999),
                    'Scale': VBase3(1.0, 1.0, 2.2370000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1230752192.42kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(86.590000000000003, 0.0, 0.0),
                    'Pos': Point3(-515.67100000000005, -361.69799999999998, 81.900999999999996),
                    'Scale': VBase3(1.0, 1.0, 3.117),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1230752342.47kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(58.152000000000001, 0.0, 0.0),
                    'Pos': Point3(380.91800000000001, -284.85399999999998, 112.761),
                    'Scale': VBase3(1.0, 1.0, 0.84799999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/vegetation/bush_c' } },
                '1230752387.67kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-44.786000000000001, 0.0, 0.0),
                    'Pos': Point3(385.34100000000001, -287.334, 111.73999999999999),
                    'Scale': VBase3(4.7619999999999996, 2.1120000000000001, 2.1120000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1230752456.97kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-80.498999999999995, 0.0, 0.0),
                    'Pos': Point3(387.30900000000003, -301.839, 111.848),
                    'Scale': VBase3(1.4610000000000001, 1.327, 2.4159999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1230752640.42kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(170.035, 0.0, 0.0),
                    'Pos': Point3(191.84299999999999, -342.68099999999998, 118.16800000000001),
                    'Scale': VBase3(1.675, 1.675, 2.7799999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1230752671.32kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(104.622, 0.0, 0.0),
                    'Pos': Point3(201.06200000000001, -363.66000000000003, 118.336),
                    'Scale': VBase3(0.76300000000000001, 1.0, 2.7240000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1240954760.37piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-467.452, -368.18299999999999, 88.418000000000006),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T4',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1240954777.44piwanow': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-494.74700000000001, -326.25299999999999, 86.599999999999994),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1240954779.93piwanow': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-430.44900000000001, -341.38200000000001, 93.307000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1240954868.15piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-45.220999999999997, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(181.06999999999999, -90.795000000000002, 116.783),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1240961337.65piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(299.65499999999997, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-158.77000000000001, -138.71899999999999, 129.23699999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T3',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1240961889.02piwanow': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '14.1566',
                    'AnimSet': 'default',
                    'Hpr': VBase3(40.914000000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-332.404, -330.50200000000001, 104.52),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1240962134.4piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(77.034000000000006, -31.858000000000001, 119.119),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Bat T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1240962151.72piwanow': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '14.7590',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-80.897000000000006, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(128.50899999999999, -48.107999999999997, 117.70399999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T3',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1240962222.66piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-68.894000000000005, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(178.959, -321.47000000000003, 119.553),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1240962281.96piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(131.79499999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(369.21300000000002, -243.71799999999999, 112.753),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Bat T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1248385280.0jloehrle': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-67.519000000000005, -132.10400000000001, 126.01900000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Wasp T3',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } } },
            'Visibility': 'Grid',
            'Visual': {
                'Model': 'models/jungles/jungle_c_zero' } } },
    'TodSettings': {
        'AmbientColors': {
            0: Vec4(0.45000000000000001, 0.53000000000000003, 0.65000000000000002, 1),
            2: Vec4(1, 1, 1, 1),
            4: Vec4(0.40000000000000002, 0.45000000000000001, 0.5, 1),
            6: Vec4(0.44, 0.45000000000000001, 0.56000000000000005, 1),
            8: Vec4(0.39000000000000001, 0.41999999999999998, 0.54000000000000004, 1),
            12: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1),
            13: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1),
            14: Vec4(0.66000000000000003, 0.76000000000000001, 0.40999999999999998, 1),
            15: Vec4(0.66000000000000003, 0.76000000000000001, 0.40999999999999998, 1),
            16: Vec4(0.25, 0.25, 0.25, 1),
            17: Vec4(0.66000000000000003, 0.76000000000000001, 0.40999999999999998, 1) },
        'DirectionalColors': {
            0: Vec4(0.55000000000000004, 0.46000000000000002, 0.34999999999999998, 1),
            2: Vec4(1, 1, 0.98431400000000002, 1),
            4: Vec4(0.59999999999999998, 0.34000000000000002, 0.10000000000000001, 1),
            6: Vec4(0.46000000000000002, 0.47999999999999998, 0.45000000000000001, 1),
            8: Vec4(0.41999999999999998, 0.41999999999999998, 0.40000000000000002, 1),
            12: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1),
            13: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1),
            14: Vec4(0.29999999999999999, 0.20000000000000001, 0.53000000000000003, 1),
            15: Vec4(0.29999999999999999, 0.20000000000000001, 0.53000000000000003, 1),
            16: Vec4(0, 0, 0, 1),
            17: Vec4(0.29999999999999999, 0.20000000000000001, 0.53000000000000003, 1) },
        'FogColors': {
            0: Vec4(0.29999999999999999, 0.20000000000000001, 0.14999999999999999, 0),
            2: Vec4(0.59999999999999998, 0.69411800000000001, 0.89411799999999997, 1),
            4: Vec4(0.29999999999999999, 0.17999999999999999, 0.14999999999999999, 0),
            6: Vec4(0.14999999999999999, 0.20000000000000001, 0.34999999999999998, 0),
            8: Vec4(0.050000000000000003, 0.059999999999999998, 0.17000000000000001, 0),
            12: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            13: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            14: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            15: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            16: Vec4(0.25, 0.25, 0.25, 1),
            17: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0) },
        'FogRanges': {
            0: 0.0001,
            2: 9.9999997473787516e-005,
            4: 0.0001,
            6: 0.0001,
            8: 0.00020000000000000001,
            12: 0.00025000000000000001,
            13: 0.00025000000000000001,
            14: 0.00025000000000000001,
            15: 0.00025000000000000001,
            16: 0.0001,
            17: 0.0050000000000000001 },
        'LinearFogRanges': {
            0: (0.0, 100.0),
            2: (0.0, 100.0),
            4: (0.0, 100.0),
            6: (0.0, 100.0),
            8: (0.0, 100.0),
            12: (0.0, 100.0),
            13: (0.0, 100.0),
            14: (0.0, 100.0),
            15: (0.0, 100.0),
            16: (0.0, 100.0),
            17: (0.0, 100.0) } },
    'Node Links': [
        [
            '1190846720.0dxschafe',
            '1164939260.28Shochet',
            'Bi-directional'],
        [
            '1190846720.0dxschafe',
            '1190846720.0dxschafe0',
            'Bi-directional'],
        [
            '1190846720.0dxschafe1',
            '1190846720.0dxschafe0',
            'Bi-directional'],
        [
            '1190846720.0dxschafe1',
            '1164939260.28Shochet',
            'Bi-directional'],
        [
            '1190847360.0dxschafe',
            '1175892864.0dxschafe',
            'Bi-directional'],
        [
            '1190847360.0dxschafe',
            '1190847360.0dxschafe0',
            'Bi-directional'],
        [
            '1190847360.0dxschafe1',
            '1190847360.0dxschafe0',
            'Bi-directional'],
        [
            '1190847360.0dxschafe1',
            '1175892864.0dxschafe',
            'Bi-directional'],
        [
            '1175892224.0dxschafe',
            '1190847488.0dxschafe0',
            'Bi-directional'],
        [
            '1190847488.0dxschafe0',
            '1190847488.0dxschafe',
            'Bi-directional'],
        [
            '1175892224.0dxschafe',
            '1190847488.0dxschafe',
            'Bi-directional'],
        [
            '1192645760.0dxschafe0',
            '1175901696.0dxschafe1',
            'Bi-directional'],
        [
            '1192645760.0dxschafe0',
            '1192645760.0dxschafe',
            'Bi-directional'],
        [
            '1192645760.0dxschafe',
            '1175901696.0dxschafe1',
            'Bi-directional'],
        [
            '1192646016.0dxschafe',
            '1175901696.0dxschafe2',
            'Bi-directional'],
        [
            '1192646016.0dxschafe',
            '1192646016.0dxschafe0',
            'Bi-directional'],
        [
            '1192646016.0dxschafe0',
            '1175901696.0dxschafe2',
            'Bi-directional'],
        [
            '1192646144.0dxschafe',
            '1175891840.0dxschafe',
            'Bi-directional'],
        [
            '1192646144.0dxschafe',
            '1192646144.0dxschafe1',
            'Bi-directional'],
        [
            '1192646144.0dxschafe0',
            '1192646144.0dxschafe1',
            'Bi-directional'],
        [
            '1192646144.0dxschafe0',
            '1192646144.0dxschafe',
            'Bi-directional'],
        [
            '1192646144.0dxschafe0',
            '1190847616.0dxschafe',
            'Bi-directional'],
        [
            '1164939086.73Shochet',
            '1190847360.0dxschafe0',
            'Bi-directional'],
        [
            '1192646400.0dxschafe1',
            '1192646400.0dxschafe2',
            'Bi-directional'],
        [
            '1192646400.0dxschafe0',
            '1192646400.0dxschafe1',
            'Bi-directional'],
        [
            '1192645888.0dxschafe0',
            '1192645888.0dxschafe',
            'Bi-directional'],
        [
            '1192645888.0dxschafe1',
            '1192645888.0dxschafe0',
            'Bi-directional'],
        [
            '1240954760.37piwanow',
            '1240954777.44piwanow',
            'Bi-directional'],
        [
            '1240954760.37piwanow',
            '1240954779.93piwanow',
            'Bi-directional'],
        [
            '1240954777.44piwanow',
            '1240954779.93piwanow',
            'Bi-directional']],
    'Layers': { },
    'ObjectIds': {
        '1164141722.61sdnaik': '["Objects"]["1164141722.61sdnaik"]',
        '1164141948.44sdnaik': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1164141948.44sdnaik"]',
        '1164141948.45sdnaik': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1164141948.45sdnaik"]',
        '1164939070.28Shochet': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1164939070.28Shochet"]',
        '1164939086.73Shochet': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1164939086.73Shochet"]',
        '1164939103.3Shochet': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1164939103.3Shochet"]',
        '1164939260.28Shochet': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1164939260.28Shochet"]',
        '1164939309.61Shochet': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1164939309.61Shochet"]',
        '1165197257.5Shochet': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1165197257.5Shochet"]',
        '1165197288.56Shochet': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1165197288.56Shochet"]',
        '1165197301.95Shochet': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1165197301.95Shochet"]',
        '1165197323.8Shochet': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1165197323.8Shochet"]',
        '1165197469.59Shochet': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1165197469.59Shochet"]',
        '1175891840.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175891840.0dxschafe"]',
        '1175892224.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175892224.0dxschafe"]',
        '1175892352.0dxschafe0': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175892352.0dxschafe0"]',
        '1175892352.0dxschafe1': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175892352.0dxschafe1"]',
        '1175892736.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175892736.0dxschafe"]',
        '1175892736.0dxschafe1': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175892736.0dxschafe1"]',
        '1175892736.0dxschafe2': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175892736.0dxschafe2"]',
        '1175892864.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175892864.0dxschafe"]',
        '1175901184.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175901184.0dxschafe"]',
        '1175901312.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175901312.0dxschafe"]',
        '1175901440.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175901440.0dxschafe"]',
        '1175901568.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175901568.0dxschafe"]',
        '1175901696.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175901696.0dxschafe"]',
        '1175901696.0dxschafe0': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175901696.0dxschafe0"]',
        '1175901696.0dxschafe1': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175901696.0dxschafe1"]',
        '1175901696.0dxschafe2': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175901696.0dxschafe2"]',
        '1175901696.0dxschafe3': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175901696.0dxschafe3"]',
        '1175901952.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175901952.0dxschafe"]',
        '1175902080.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1175902080.0dxschafe"]',
        '1179265791.47Aholdun': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1179265791.47Aholdun"]',
        '1179265841.94Aholdun': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1179265841.94Aholdun"]',
        '1179265866.19Aholdun': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1179265866.19Aholdun"]',
        '1179265884.3Aholdun': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1179265884.3Aholdun"]',
        '1179265965.55Aholdun': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1179265965.55Aholdun"]',
        '1188441856.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1188441856.0dxschafe"]',
        '1188441856.0dxschafe0': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1188441856.0dxschafe0"]',
        '1190846720.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1190846720.0dxschafe"]',
        '1190846720.0dxschafe0': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1190846720.0dxschafe0"]',
        '1190846720.0dxschafe1': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1190846720.0dxschafe1"]',
        '1190847360.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1190847360.0dxschafe"]',
        '1190847360.0dxschafe0': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1190847360.0dxschafe0"]',
        '1190847360.0dxschafe1': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1190847360.0dxschafe1"]',
        '1190847488.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1190847488.0dxschafe"]',
        '1190847488.0dxschafe0': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1190847488.0dxschafe0"]',
        '1190847616.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1190847616.0dxschafe"]',
        '1192645760.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1192645760.0dxschafe"]',
        '1192645760.0dxschafe0': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1192645760.0dxschafe0"]',
        '1192645888.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1192645888.0dxschafe"]',
        '1192645888.0dxschafe0': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1192645888.0dxschafe0"]',
        '1192645888.0dxschafe1': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1192645888.0dxschafe1"]',
        '1192646016.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1192646016.0dxschafe"]',
        '1192646016.0dxschafe0': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1192646016.0dxschafe0"]',
        '1192646144.0dxschafe': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1192646144.0dxschafe"]',
        '1192646144.0dxschafe0': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1192646144.0dxschafe0"]',
        '1192646144.0dxschafe1': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1192646144.0dxschafe1"]',
        '1192646400.0dxschafe0': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1192646400.0dxschafe0"]',
        '1192646400.0dxschafe1': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1192646400.0dxschafe1"]',
        '1192646400.0dxschafe2': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1192646400.0dxschafe2"]',
        '1230751967.29kmuller': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1230751967.29kmuller"]',
        '1230752192.42kmuller': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1230752192.42kmuller"]',
        '1230752342.47kmuller': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1230752342.47kmuller"]',
        '1230752387.67kmuller': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1230752387.67kmuller"]',
        '1230752456.97kmuller': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1230752456.97kmuller"]',
        '1230752640.42kmuller': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1230752640.42kmuller"]',
        '1230752671.32kmuller': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1230752671.32kmuller"]',
        '1240954760.37piwanow': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1240954760.37piwanow"]',
        '1240954777.44piwanow': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1240954777.44piwanow"]',
        '1240954779.93piwanow': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1240954779.93piwanow"]',
        '1240954868.15piwanow': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1240954868.15piwanow"]',
        '1240961337.65piwanow': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1240961337.65piwanow"]',
        '1240961889.02piwanow': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1240961889.02piwanow"]',
        '1240962134.4piwanow': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1240962134.4piwanow"]',
        '1240962151.72piwanow': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1240962151.72piwanow"]',
        '1240962222.66piwanow': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1240962222.66piwanow"]',
        '1240962281.96piwanow': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1240962281.96piwanow"]',
        '1248385280.0jloehrle': '["Objects"]["1164141722.61sdnaik"]["Objects"]["1248385280.0jloehrle"]' } }
extraInfo = {
    'camPos': Point3(-569.13400000000001, -428.27699999999999, 1468.5699999999999),
    'camHpr': VBase3(-44.3142, -57.740099999999998, 3.1990900000000001e-006),
    'focalLength': 1.3999999761599999,
    'skyState': -2,
    'fog': 0 }
