# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'AmbientColors': { },
    'DirectionalColors': { },
    'FogColors': { },
    'FogRanges': { },
    'Objects': {
        '1155767402.81fxlara0': {
            'Type': 'Building Interior',
            'Name': '',
            'AdditionalData': [
                'interior_spanish_store_tattoo'],
            'Instanced': True,
            'Objects': {
                '1175635584.0dxschafe': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'tatoo',
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'Hpr': VBase3(136.268, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(9.1639999999999997, -0.040000000000000001, -0.13700000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Requires Quest Interest': False,
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None' },
                '1175635840.0dxschafe': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(92.138999999999996, 0.0, 0.0),
                    'Pos': Point3(-22.853999999999999, -3.677, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_fancy' } },
                '1175635840.0dxschafe1': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(-88.772000000000006, 0.0, 0.0),
                    'Pos': Point3(21.472000000000001, 3.5499999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_fancy' } },
                '1175636096.0dxschafe2': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(-86.617999999999995, 0.0, 0.0),
                    'Pos': Point3(21.640000000000001, -1.181, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_fancy' } },
                '1175636096.0dxschafe3': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': VBase3(-84.677999999999997, 0.0, 0.0),
                    'Pos': Point3(21.489000000000001, -6.1289999999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_fancy' } },
                '1178654336.0dchiappe': {
                    'Type': 'Interactive Prop',
                    'Hpr': VBase3(36.206000000000003, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(9.0909999999999993, -0.23799999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' },
                    'interactAble': 'npc',
                    'interactType': 'sit' },
                '1178654464.0dchiappe': {
                    'Type': 'Interactive Prop',
                    'Hpr': VBase3(-57.685000000000002, 0.0, 0.0),
                    'Pos': Point3(12.073, -2.827, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/chair_bar' },
                    'interactAble': 'npc',
                    'interactType': 'sit' },
                '1178654720.0dchiappe': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'tatoo_receive',
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(124.32299999999999, 0.78400000000000003, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(12.282999999999999, -2.4009999999999998, -0.098000000000000004),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Requires Quest Interest': False,
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '' },
                '1201027200.0dxschafe': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-90.0, 0.0, 0.0),
                    'Pos': Point3(12.363, 6.9850000000000003, 0.80500000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1201028352.0dxschafe': {
                    'Type': 'Townsperson',
                    'Category': 'Tattoo',
                    'AnimSet': 'default',
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'Hpr': VBase3(-153.84299999999999, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-0.627, 7.1269999999999998, 0.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Requires Quest Interest': False,
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None' },
                '1201112671.28dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '31.9880',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(-147.29300000000001, -18.16, -2.6139999999999999),
                    'Intensity': '1.3012',
                    'LightType': 'SPOT',
                    'Pos': Point3(-6.2149999999999999, 16.25, 10.428000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1201113663.94dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '48.5241',
                    'DropOff': '52.0482',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(158.542, -11.41, 4.5350000000000001),
                    'Intensity': '1.2651',
                    'LightType': 'SPOT',
                    'Pos': Point3(6.0979999999999999, 15.663, 8.9000000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1201114356.14dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '66.1446',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': VBase3(-21.055, 42.215000000000003, 3.4009999999999998),
                    'Intensity': '0.5904',
                    'LightType': 'SPOT',
                    'Pos': Point3(8.1679999999999993, -6.1459999999999999, -0.624),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_npc' } } },
    'Node Links': [],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1155767402.81fxlara0': '["Objects"]["1155767402.81fxlara0"]',
        '1175635584.0dxschafe': '["Objects"]["1155767402.81fxlara0"]["Objects"]["1175635584.0dxschafe"]',
        '1175635840.0dxschafe': '["Objects"]["1155767402.81fxlara0"]["Objects"]["1175635840.0dxschafe"]',
        '1175635840.0dxschafe1': '["Objects"]["1155767402.81fxlara0"]["Objects"]["1175635840.0dxschafe1"]',
        '1175636096.0dxschafe2': '["Objects"]["1155767402.81fxlara0"]["Objects"]["1175636096.0dxschafe2"]',
        '1175636096.0dxschafe3': '["Objects"]["1155767402.81fxlara0"]["Objects"]["1175636096.0dxschafe3"]',
        '1178654336.0dchiappe': '["Objects"]["1155767402.81fxlara0"]["Objects"]["1178654336.0dchiappe"]',
        '1178654464.0dchiappe': '["Objects"]["1155767402.81fxlara0"]["Objects"]["1178654464.0dchiappe"]',
        '1178654720.0dchiappe': '["Objects"]["1155767402.81fxlara0"]["Objects"]["1178654720.0dchiappe"]',
        '1201027200.0dxschafe': '["Objects"]["1155767402.81fxlara0"]["Objects"]["1201027200.0dxschafe"]',
        '1201028352.0dxschafe': '["Objects"]["1155767402.81fxlara0"]["Objects"]["1201028352.0dxschafe"]',
        '1201112671.28dxschafe': '["Objects"]["1155767402.81fxlara0"]["Objects"]["1201112671.28dxschafe"]',
        '1201113663.94dxschafe': '["Objects"]["1155767402.81fxlara0"]["Objects"]["1201113663.94dxschafe"]',
        '1201114356.14dxschafe': '["Objects"]["1155767402.81fxlara0"]["Objects"]["1201114356.14dxschafe"]' } }
extraInfo = {
    'camPos': Point3(576.78200000000004, -179.89500000000001, 58.864899999999999),
    'camHpr': VBase3(111.59099999999999, -16.239899999999999, 0),
    'focalLength': 1.3999999761599999,
    'skyState': 2,
    'fog': 0 }
