# File: P (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1257979851.56akelts': {
            'Type': 'Island',
            'Name': 'CANNONS RULE',
            'File': '',
            'Environment': 'OpenSky',
            'Minimap': False,
            'Minimap Prefix': '',
            'Objects': {
                '1259627393.88Bill': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(-76.560000000000002, 0.0, 0.0),
                    'Pos': Point3(960.04600000000005, 290.09500000000003, 37.539999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1259627393.89Bill': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_3',
                    'Hpr': VBase3(-68.248999999999995, 0.0, 0.0),
                    'Pos': Point3(1500.0799999999999, -65.697999999999993, 4.6059999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1259627393.8Bill': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-17.995000000000001, 0.0, 0.0),
                    'Pos': Point3(298.14600000000002, -13.465, 5.7939999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1259785386.66Bill': {
                    'Type': 'Cannon Defense',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1259785422.56Bill': {
                            'Type': 'Defense Cannon',
                            'GridPos': Point3(-316.0, -568.5, 29.975999999999999),
                            'Hpr': VBase3(270.0, 0.0, 0.0),
                            'MaxPower': '1.0',
                            'MinPower': '0.2',
                            'Pos': Point3(16.0, -7.5, -0.024),
                            'Scale': VBase3(0.90000000000000002, 0.90000000000000002, 0.90000000000000002),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/shipparts/cannon_bronze_hi' } },
                        '1259785550.89Bill': {
                            'Type': 'Player Spawn Node',
                            'Hpr': VBase3(270.0, 0.0, 0.0),
                            'Index': -1,
                            'Pos': Point3(-12.644, 0.42999999999999999, -0.024),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'All',
                            'VisSize': '',
                            'Visual': {
                                'Color': (0.5, 0.5, 0.5, 1),
                                'Model': 'models/misc/smiley' } },
                        '1259785634.7Bill': {
                            'Type': 'Defense Cannon',
                            'GridPos': Point3(-316.0, -553.5, 30.0),
                            'Hpr': VBase3(270.0, 0.0, 0.0),
                            'MaxPower': '1.0',
                            'MinPower': '0.2',
                            'Pos': Point3(16.0, 7.5, 0.0),
                            'Scale': VBase3(0.90000000000000002, 0.90000000000000002, 0.90000000000000002),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/shipparts/cannon_bronze_hi' } },
                        '1259785835.34Bill': {
                            'Type': 'Defense Cannon',
                            'GridPos': Point3(-316.0, -538.5, 29.975999999999999),
                            'Hpr': VBase3(270.0, 0.0, 0.0),
                            'MaxPower': '1.0',
                            'MinPower': '0.2',
                            'Pos': Point3(16.0, 22.5, -0.024),
                            'Scale': VBase3(0.90000000000000002, 0.90000000000000002, 0.90000000000000002),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/shipparts/cannon_bronze_hi' } },
                        '1259786106.45Bill': {
                            'Type': 'Defense Cannon',
                            'GridPos': Point3(-315.363, -583.5, 29.975999999999999),
                            'Hpr': VBase3(270.0, 0.0, 0.0),
                            'MaxPower': '1.0',
                            'MinPower': '0.2',
                            'Pos': Point3(16.637, -22.5, -0.024),
                            'Scale': VBase3(0.90000000000000002, 0.90000000000000002, 0.90000000000000002),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/shipparts/cannon_bronze_hi' } } },
                    'Pos': Point3(550.0, -525.0, 155.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/buildings/pir_m_gam_can_cannonOverlay_portRoyal' } },
                '1259861633.94Bill': {
                    'Type': 'Prop_Island',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(171.87, 0.0, 0.0),
                    'Pos': Point3(1500.0, -950.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': 'Large',
                    'VisZone': '20',
                    'Visual': {
                        'Model': 'models/islands/pir_m_are_isl_cannon_complementaryIsland' } },
                '1262879133.72Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(735.98199999999997, -761.26499999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262879143.75Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(785.75999999999999, -715.76800000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262879153.05Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(812.88999999999999, -650.15999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262885173.8Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(825.0, -546.33000000000004, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262885199.23Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Wait-Point',
                    'Pos': Point3(819.47000000000003, -477.565, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262885214.56Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(801.39999999999998, -416.65300000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262885220.48Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(795.0, -384.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262893283.78Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(812.875, -350.14299999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262893295.3Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Mine',
                    'Pos': Point3(843.57299999999998, -333.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262893313.38Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(878.61300000000006, -331.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262893384.22Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(916.94600000000003, -348.529, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262896543.81Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(958.43899999999996, -407.44099999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262896562.45Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1057.0999999999999, -471.589, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262896579.55Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1247.713, -504.16899999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262896610.42Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1601.8099999999999, -545.69600000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262896621.88Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Depart',
                    'Pos': Point3(1817.723, -618.976, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262896633.92Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1894.019, -725.28999999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262896770.33Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Spawn',
                    'Pos': Point3(770.72400000000005, -985.84199999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262896777.86Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(862.93100000000004, -886.22199999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262896784.53Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(922.17600000000004, -715.16300000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262896790.56Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Wait-Point',
                    'Pos': Point3(949.98900000000003, -576.40599999999995, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262896804.8Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(984.02999999999997, -374.18799999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262896864.72Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Mine',
                    'Pos': Point3(1011.845, -331.54500000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262896870.16Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1079.4390000000001, -335.65699999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262896873.69Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1119.652, -374.101, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262896965.5Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1244.933, -433.00999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262896986.2Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1576.3019999999999, -462.17899999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262896999.75Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1731.3520000000001, -402.37400000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262897002.72Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Depart',
                    'Pos': Point3(1827.7159999999999, -144.90899999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262897076.89Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Spawn',
                    'Pos': Point3(1022.641, -1011.273, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262897082.55Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1047.4100000000001, -849.46699999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262897090.17Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Wait-Point',
                    'Pos': Point3(1076.421, -637.57899999999995, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262899159.31Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1121.7929999999999, -444.43000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262899164.31Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1138.1600000000001, -359.38999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262899170.47Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Mine',
                    'Pos': Point3(1191.3130000000001, -317.65499999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262899177.66Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1238.5709999999999, -313.36500000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262899214.66Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1301.941, -353.61200000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262899225.75Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1474.414, -336.733, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1262899232.41Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Depart',
                    'Pos': Point3(1639.229, -191.20599999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1263851954.81Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Name': 'Unknown',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Spawn',
                    'Pos': Point3(566.64700000000005, -936.09699999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1263851958.5Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(667.69899999999996, -837.21799999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1263852000.83Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1938.9000000000001, -841.25, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1263852072.77Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1755.75, 149.626, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1264528580.61Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1953.557, -931.46299999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059603.98Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Depart',
                    'Pos': Point3(1841.009, 150.66399999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1266454311.13laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1266454311.13laura0',
                    'Holiday': '',
                    'Hpr': VBase3(316.06400000000002, 0.0, 0.0),
                    'Objects': {
                        '1266454311.14laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1061.9559999999999, -172.99100000000001, 13.755000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-2.3849999999999998, -6.6630000000000003, 0.99199999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1064.3420000000001, -166.32900000000001, 12.762),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_i',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1266454611.64laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1266454611.64laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-26.513999999999999, 0.0, 0.0),
                    'Objects': {
                        '1266454611.67laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(978.43799999999999, -145.22200000000001, 18.603000000000002),
                            'Hpr': VBase3(-91.631, -1.2190000000000001, 0.20599999999999999),
                            'Pos': Point3(12.513, -7.0869999999999997, 5.2999999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(965.92499999999995, -138.13499999999999, 13.303000000000001),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_f',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1266454868.84laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1266454868.84laura0',
                    'Holiday': '',
                    'Hpr': VBase3(198.435, 0.0, 0.0),
                    'Pos': Point3(1109.4079999999999, -210.0, 13.619999999999999),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_e',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1266455097.48laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1266455097.48laura0',
                    'Holiday': '',
                    'Hpr': VBase3(143.13, 0.0, 0.0),
                    'Objects': {
                        '1266455097.52laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1291.221, -6.968, 22.181999999999999),
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Pos': Point3(12.363, 6.9850000000000003, 0.80500000000000005),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1278.8579999999999, -13.952999999999999, 21.376999999999999),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_a',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1266455137.78laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1266455137.78laura0',
                    'Holiday': '',
                    'Hpr': VBase3(163.30099999999999, 0.0, 0.0),
                    'Pos': Point3(1255.846, -49.759999999999998, 17.734000000000002),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_b',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1266455245.98laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1266455245.98laura0',
                    'Holiday': '',
                    'Hpr': VBase3(136.042, 0.0, 0.0),
                    'Pos': Point3(1054.5889999999999, -145.922, 13.260999999999999),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_c',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1266455443.69laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1266455443.69laura0',
                    'Holiday': '',
                    'Hpr': VBase3(153.435, 0.0, 0.0),
                    'Pos': Point3(944.90999999999997, -130.61500000000001, 13.289),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_e',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1266455563.5laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1266455563.5laura0',
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1266455563.53laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(931.78899999999999, -187.94499999999999, 12.481),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(5.3289999999999997, -23.997, -0.083000000000000004),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1256.3140000000001, -75.539000000000001, 12.564),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_m',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1266455662.39laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1266455662.39laura0',
                    'Holiday': '',
                    'Hpr': VBase3(81.703000000000003, 0.0, 0.0),
                    'Pos': Point3(943.11900000000003, -155.00299999999999, 12.717000000000001),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_h',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1266455800.42laura': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1101.3219999999999, -189.12700000000001, 14.563000000000001),
                    'Scale': VBase3(0.65000000000000002, 0.65000000000000002, 0.65000000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_e' } },
                '1267038155.81laura': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(38.582999999999998, 2.984, 2.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1267038598.66laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267038598.66laura0',
                    'Holiday': '',
                    'Hpr': VBase3(78.311000000000007, 0.0, 0.0),
                    'Objects': {
                        '1267038598.69laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(873.89099999999996, -159.97999999999999, 18.079999999999998),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(5.3289999999999997, -23.997, -0.083000000000000004),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(841.89999999999998, -135.983, 18.163),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_m',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267040489.14laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267040489.14laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-10.491, 0.0, 0.0),
                    'Objects': {
                        '1267040489.16laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(820.346, -97.477999999999994, 21.289000000000001),
                            'Hpr': VBase3(117.94, 0.0, 0.0),
                            'Pos': Point3(-21.600000000000001, -9.1470000000000002, 0.010999999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(811.03800000000001, -129.59700000000001, 21.277999999999999),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_corner_a',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267109071.64laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267109071.64laura0',
                    'Holiday': '',
                    'Hpr': VBase3(79.823999999999998, 0.0, 0.0),
                    'Pos': Point3(872.88199999999995, -121.88800000000001, 21.152999999999999),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_d',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267109196.08laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267109196.08laura0',
                    'Holiday': '',
                    'Hpr': VBase3(88.924000000000007, 0.0, 0.0),
                    'Pos': Point3(834.15200000000004, -54.756999999999998, 22.925000000000001),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_g',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267109260.59laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267109260.59laura0',
                    'Holiday': '',
                    'Hpr': VBase3(4.8140000000000001, 0.0, 0.0),
                    'Objects': {
                        '1267109260.61laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(851.99300000000005, -66.733000000000004, 23.527000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-1.897, -15.523, -0.10199999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(816.99900000000002, -33.704000000000001, 23.629000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_corner_b',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267109471.55laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267109471.55laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-177.22, 0.0, 0.0),
                    'Pos': Point3(829.12699999999995, -87.335999999999999, 23.143000000000001),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.89999997615814209, 0.69999998807907104, 1.0),
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_e',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267109719.91laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267109719.91laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-84.834999999999994, 0.0, 0.0),
                    'Objects': {
                        '1267109719.94laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1038.5229999999999, -29.113, 19.716999999999999),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-12.206, -0.124, -0.045999999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(997.84199999999998, -23.684999999999999, 19.762),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_corner_d',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267109788.11laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267109788.11laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-28.071999999999999, 0.0, 0.0),
                    'Objects': {
                        '1267109788.14laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1160.6590000000001, 51.424999999999997, 24.364999999999998),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.72799999999999998, 0.186, -0.064000000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1159.932, 51.238999999999997, 24.428999999999998),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_corner_e',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267109812.02laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267109812.02laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-27.408000000000001, 0.0, 0.0),
                    'Objects': {
                        '1267109812.05laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1190.8710000000001, 54.686999999999998, 23.227),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.72799999999999998, 0.186, -0.064000000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1175.1199999999999, 44.136000000000003, 23.291),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_corner_e',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267109862.72laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267109862.72laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-26.565000000000001, 0.0, 0.0),
                    'Objects': {
                        '1267109862.75laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1146.461, 65.808999999999997, 25.427),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.72799999999999998, 0.186, -0.064000000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1143.9559999999999, 58.802, 25.489999999999998),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_corner_e',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267109962.45laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267109962.45laura0',
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1267109962.48laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1142.5599999999999, 51.616999999999997, 28.387),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(38.582999999999998, 2.984, 2.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1085.3019999999999, 45.755000000000003, 26.387),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_j',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267110054.0laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267110054.0laura0',
                    'Holiday': '',
                    'Hpr': VBase3(50.433999999999997, 0.0, 0.0),
                    'Objects': {
                        '1267110054.03laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(706.21400000000006, -146.017, 21.960999999999999),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(12.898999999999999, -22.494, 0.28299999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(696.75599999999997, -38.176000000000002, 28.795000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/jail_exterior',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267110247.88laura': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-100.176, 0.0, 0.0),
                    'Pos': Point3(979.298, 25.154, 22.004000000000001),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_e' } },
                '1267110516.8laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267110516.8laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-103.04000000000001, 0.0, 0.0),
                    'Pos': Point3(806.25599999999997, 4.6340000000000003, 27.315000000000001),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_corner_f',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267113909.8laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267113909.8laura0',
                    'Holiday': '',
                    'Hpr': VBase3(161.32599999999999, 0.0, 0.0),
                    'Objects': {
                        '1267113909.84laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1028.6969999999999, -24.635999999999999, 20.843),
                            'Hpr': VBase3(117.94, 0.0, 0.0),
                            'Pos': Point3(-21.600000000000001, -9.1470000000000002, 0.010999999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1035.8420000000001, -36.058999999999997, 20.832000000000001),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_corner_a',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267114017.04laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267114017.04laura0',
                    'Holiday': '',
                    'Hpr': VBase3(105.255, 0.0, 0.0),
                    'Objects': {
                        '1267114017.07laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1164.1079999999999, -85.349000000000004, 25.024999999999999),
                            'Hpr': VBase3(-91.631, -1.2190000000000001, 0.20599999999999999),
                            'Pos': Point3(12.513, -7.0869999999999997, 5.2999999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1163.96, -123.539, 19.725000000000001),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_f',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267114077.91laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267114077.91laura0',
                    'Holiday': '',
                    'Hpr': VBase3(21.800999999999998, 0.0, 0.0),
                    'Pos': Point3(1142.989, -132.83500000000001, 18.684000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_h',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267115354.04laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267115354.04laura0',
                    'Holiday': '',
                    'Hpr': VBase3(327.09500000000003, 0.0, 0.0),
                    'Objects': {
                        '1267115354.07laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(904.68600000000004, 178.804, 31.757000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-2.3849999999999998, -6.6630000000000003, 0.99199999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(947.28999999999996, 79.441000000000003, 30.765000000000001),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_i',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267115417.26laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267115417.26laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-64.653999999999996, 0.0, 0.0),
                    'Objects': {
                        '1267115417.27laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(729.18899999999996, 164.73400000000001, 46.348999999999997),
                            'Hpr': VBase3(-91.631, -1.2190000000000001, 0.20599999999999999),
                            'Pos': Point3(12.513, -7.0869999999999997, 5.2999999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(716.67600000000004, 171.821, 41.048999999999999),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_f',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267115513.97laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267115513.97laura0',
                    'Holiday': '',
                    'Hpr': VBase3(271.13099999999997, 0.0, 0.0),
                    'Objects': {
                        '1267115513.99laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(797.93799999999999, 218.804, 42.664000000000001),
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Pos': Point3(12.363, 6.9850000000000003, 0.80500000000000005),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(741.875, 189.02000000000001, 41.857999999999997),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_a',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267115617.76laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267115617.76laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-12.529, 0.0, 0.0),
                    'Objects': {
                        '1267115617.8laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(875.10799999999995, 157.20500000000001, 38.398000000000003),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(5.3289999999999997, -23.997, -0.083000000000000004),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(869.779, 181.202, 38.481000000000002),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/english_m',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267115692.65laura': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(860.16800000000001, 200.18600000000001, 40.512999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_a' } },
                '1267115795.54laura': {
                    'Type': 'Tunnel Block',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-138.65199999999999, 0.0, 0.0),
                    'Pos': Point3(645.38599999999997, -94.718999999999994, 25.501999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_block_cave_small' } },
                '1267115875.93laura': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(760.97299999999996, 76.631, 37.911999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_b' } },
                '1267115949.18laura': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1075.6800000000001, -110.52800000000001, 22.564),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_c' } },
                '1275942787.18zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-36.136000000000003, 0.0, 0.0),
                    'NodeType': 'Spawn',
                    'Pos': Point3(665.62099999999998, -957.12, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275942831.24zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-40.073, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(751.89300000000003, -852.12400000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275942874.57zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-26.533999999999999, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(848.76099999999997, -718.30200000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275942911.73zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-15.805, 0.0, 0.0),
                    'NodeType': 'Wait-Point',
                    'Pos': Point3(888.24800000000005, -549.18899999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275942932.07zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-19.504999999999999, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(855.35900000000004, -414.41399999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275942960.51zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-68.132999999999996, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(867.55100000000004, -367.59699999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275943062.42zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-47.264000000000003, 0.0, 0.0),
                    'NodeType': 'Mine',
                    'Pos': Point3(924.43700000000001, -324.233, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275943088.2zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-109.374, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(970.76599999999996, -324.88400000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275943116.03zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-115.751, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1022.751, -379.09300000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275943159.81zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-102.661, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1105.2819999999999, -424.517, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275943222.62zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-99.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1244.3240000000001, -466.81999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275943256.93zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-100.71599999999999, 0.0, 0.0),
                    'NodeType': 'Depart',
                    'Pos': Point3(2501.4070000000002, -587.00199999999995, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275943402.98zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-18.527000000000001, 0.0, 0.0),
                    'NodeType': 'Spawn',
                    'Pos': Point3(890.83000000000004, -1000.905, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275943419.35zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-12.551, 0.0, 0.0),
                    'NodeType': 'Wait-Point',
                    'Pos': Point3(979.35699999999997, -754.09000000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275943468.1zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-17.259, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1052.96, -417.79199999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275943493.67zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-38.920999999999999, 0.0, 0.0),
                    'NodeType': 'Mine',
                    'Pos': Point3(1108.5050000000001, -325.32799999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275944295.15zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-137.84299999999999, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1243.271, -408.96699999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275944327.82zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(173.73099999999999, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1348.057, -588.37400000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275944383.65zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(174.22900000000001, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1165.5530000000001, -1013.109, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275944429.6zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-169.298, 0.0, 0.0),
                    'NodeType': 'Depart',
                    'Pos': Point3(1230.796, -1276.605, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1275944468.82zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': VBase3(-157.096, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1887.0940000000001, -1609.479, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1276711766.91zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Depart',
                    'Pos': Point3(1987.9960000000001, -541.14499999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1276712142.73zpavlov': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1151.117, -317.06599999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } } },
            'Undockable': False,
            'VisSize': '',
            'Visibility': 'Grid',
            'Visual': {
                'Model': 'models/islands/pir_m_are_isl_cannon' } } },
    'Node Links': [
        [
            '1275942831.24zpavlov',
            '1275942787.18zpavlov',
            'Direction 1'],
        [
            '1275942874.57zpavlov',
            '1275942831.24zpavlov',
            'Direction 1'],
        [
            '1275942911.73zpavlov',
            '1275942874.57zpavlov',
            'Direction 1'],
        [
            '1275942932.07zpavlov',
            '1275942911.73zpavlov',
            'Direction 1'],
        [
            '1275942960.51zpavlov',
            '1275942932.07zpavlov',
            'Direction 1'],
        [
            '1275943062.42zpavlov',
            '1275942960.51zpavlov',
            'Direction 1'],
        [
            '1275943159.81zpavlov',
            '1275943116.03zpavlov',
            'Direction 1'],
        [
            '1275943222.62zpavlov',
            '1275943159.81zpavlov',
            'Direction 1'],
        [
            '1275943419.35zpavlov',
            '1275943402.98zpavlov',
            'Direction 1'],
        [
            '1275943468.1zpavlov',
            '1275943419.35zpavlov',
            'Direction 1'],
        [
            '1263851958.5Bill',
            '1263851954.81Bill',
            'Direction 1'],
        [
            '1262879133.72Bill',
            '1263851958.5Bill',
            'Direction 1'],
        [
            '1262879143.75Bill',
            '1262879133.72Bill',
            'Direction 1'],
        [
            '1262879153.05Bill',
            '1262879143.75Bill',
            'Direction 1'],
        [
            '1262885173.8Bill',
            '1262879153.05Bill',
            'Direction 1'],
        [
            '1262885214.56Bill',
            '1262885199.23Bill',
            'Direction 1'],
        [
            '1262885220.48Bill',
            '1262885214.56Bill',
            'Direction 1'],
        [
            '1262893283.78Bill',
            '1262885220.48Bill',
            'Direction 1'],
        [
            '1262893295.3Bill',
            '1262893283.78Bill',
            'Direction 1'],
        [
            '1262893313.38Bill',
            '1262893295.3Bill',
            'Direction 1'],
        [
            '1262893384.22Bill',
            '1262893313.38Bill',
            'Direction 1'],
        [
            '1262896543.81Bill',
            '1262893384.22Bill',
            'Direction 1'],
        [
            '1262896562.45Bill',
            '1262896543.81Bill',
            'Direction 1'],
        [
            '1262896579.55Bill',
            '1262896562.45Bill',
            'Direction 1'],
        [
            '1262896610.42Bill',
            '1262896579.55Bill',
            'Direction 1'],
        [
            '1262896621.88Bill',
            '1262896610.42Bill',
            'Direction 1'],
        [
            '1262896633.92Bill',
            '1262896621.88Bill',
            'Direction 1'],
        [
            '1263852000.83Bill',
            '1262896633.92Bill',
            'Direction 1'],
        [
            '1264528580.61Bill',
            '1263852000.83Bill',
            'Direction 1'],
        [
            '1262896777.86Bill',
            '1262896770.33Bill',
            'Direction 1'],
        [
            '1262896784.53Bill',
            '1262896777.86Bill',
            'Direction 1'],
        [
            '1262896790.56Bill',
            '1262896784.53Bill',
            'Direction 1'],
        [
            '1262896804.8Bill',
            '1262896790.56Bill',
            'Direction 1'],
        [
            '1262896864.72Bill',
            '1262896804.8Bill',
            'Direction 1'],
        [
            '1262896870.16Bill',
            '1262896864.72Bill',
            'Direction 1'],
        [
            '1262896873.69Bill',
            '1262896870.16Bill',
            'Direction 1'],
        [
            '1262896965.5Bill',
            '1262896873.69Bill',
            'Direction 1'],
        [
            '1262896986.2Bill',
            '1262896965.5Bill',
            'Direction 1'],
        [
            '1262896999.75Bill',
            '1262896986.2Bill',
            'Direction 1'],
        [
            '1262897002.72Bill',
            '1262896999.75Bill',
            'Direction 1'],
        [
            '1262897082.55Bill',
            '1262897076.89Bill',
            'Direction 1'],
        [
            '1262897090.17Bill',
            '1262897082.55Bill',
            'Direction 1'],
        [
            '1262899159.31Bill',
            '1262897090.17Bill',
            'Direction 1'],
        [
            '1262899164.31Bill',
            '1262899159.31Bill',
            'Direction 1'],
        [
            '1262899170.47Bill',
            '1262899164.31Bill',
            'Direction 1'],
        [
            '1262899177.66Bill',
            '1262899170.47Bill',
            'Direction 1'],
        [
            '1262899214.66Bill',
            '1262899177.66Bill',
            'Direction 1'],
        [
            '1262899225.75Bill',
            '1262899214.66Bill',
            'Direction 1'],
        [
            '1262899232.41Bill',
            '1262899225.75Bill',
            'Direction 1'],
        [
            '1262885199.23Bill',
            '1262885173.8Bill',
            'Direction 1'],
        [
            '1275943088.2zpavlov',
            '1275943062.42zpavlov',
            'Direction 1'],
        [
            '1275943116.03zpavlov',
            '1275943088.2zpavlov',
            'Direction 1'],
        [
            '1265059603.98Bill',
            '1262897002.72Bill',
            'Direction 1'],
        [
            '1263852072.77Bill',
            '1262899232.41Bill',
            'Direction 1'],
        [
            '1276712142.73zpavlov',
            '1275943493.67zpavlov',
            'Direction 1'],
        [
            '1275943493.67zpavlov',
            '1275943468.1zpavlov',
            'Direction 1'],
        [
            '1275944295.15zpavlov',
            '1276712142.73zpavlov',
            'Direction 1'],
        [
            '1275944327.82zpavlov',
            '1275944295.15zpavlov',
            'Direction 1'],
        [
            '1275944429.6zpavlov',
            '1275944383.65zpavlov',
            'Direction 1'],
        [
            '1275944468.82zpavlov',
            '1275944429.6zpavlov',
            'Direction 1'],
        [
            '1275944383.65zpavlov',
            '1275944327.82zpavlov',
            'Direction 1'],
        [
            '1275943256.93zpavlov',
            '1276711766.91zpavlov',
            'Direction 1'],
        [
            '1276711766.91zpavlov',
            '1275943222.62zpavlov',
            'Direction 1']],
    'Layers': { },
    'ObjectIds': {
        '1257979851.56akelts': '["Objects"]["1257979851.56akelts"]',
        '1259627393.88Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1259627393.88Bill"]',
        '1259627393.89Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1259627393.89Bill"]',
        '1259627393.8Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1259627393.8Bill"]',
        '1259785386.66Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1259785386.66Bill"]',
        '1259785422.56Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1259785386.66Bill"]["Objects"]["1259785422.56Bill"]',
        '1259785550.89Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1259785386.66Bill"]["Objects"]["1259785550.89Bill"]',
        '1259785634.7Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1259785386.66Bill"]["Objects"]["1259785634.7Bill"]',
        '1259785835.34Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1259785386.66Bill"]["Objects"]["1259785835.34Bill"]',
        '1259786106.45Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1259785386.66Bill"]["Objects"]["1259786106.45Bill"]',
        '1259861633.94Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1259861633.94Bill"]',
        '1262879133.72Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262879133.72Bill"]',
        '1262879143.75Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262879143.75Bill"]',
        '1262879153.05Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262879153.05Bill"]',
        '1262885173.8Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262885173.8Bill"]',
        '1262885199.23Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262885199.23Bill"]',
        '1262885214.56Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262885214.56Bill"]',
        '1262885220.48Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262885220.48Bill"]',
        '1262893283.78Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262893283.78Bill"]',
        '1262893295.3Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262893295.3Bill"]',
        '1262893313.38Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262893313.38Bill"]',
        '1262893384.22Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262893384.22Bill"]',
        '1262896543.81Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262896543.81Bill"]',
        '1262896562.45Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262896562.45Bill"]',
        '1262896579.55Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262896579.55Bill"]',
        '1262896610.42Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262896610.42Bill"]',
        '1262896621.88Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262896621.88Bill"]',
        '1262896633.92Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262896633.92Bill"]',
        '1262896770.33Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262896770.33Bill"]',
        '1262896777.86Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262896777.86Bill"]',
        '1262896784.53Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262896784.53Bill"]',
        '1262896790.56Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262896790.56Bill"]',
        '1262896804.8Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262896804.8Bill"]',
        '1262896864.72Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262896864.72Bill"]',
        '1262896870.16Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262896870.16Bill"]',
        '1262896873.69Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262896873.69Bill"]',
        '1262896965.5Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262896965.5Bill"]',
        '1262896986.2Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262896986.2Bill"]',
        '1262896999.75Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262896999.75Bill"]',
        '1262897002.72Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262897002.72Bill"]',
        '1262897076.89Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262897076.89Bill"]',
        '1262897082.55Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262897082.55Bill"]',
        '1262897090.17Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262897090.17Bill"]',
        '1262899159.31Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262899159.31Bill"]',
        '1262899164.31Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262899164.31Bill"]',
        '1262899170.47Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262899170.47Bill"]',
        '1262899177.66Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262899177.66Bill"]',
        '1262899214.66Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262899214.66Bill"]',
        '1262899225.75Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262899225.75Bill"]',
        '1262899232.41Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1262899232.41Bill"]',
        '1263851954.81Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1263851954.81Bill"]',
        '1263851958.5Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1263851958.5Bill"]',
        '1263852000.83Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1263852000.83Bill"]',
        '1263852072.77Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1263852072.77Bill"]',
        '1264528580.61Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1264528580.61Bill"]',
        '1265059603.98Bill': '["Objects"]["1257979851.56akelts"]["Objects"]["1265059603.98Bill"]',
        '1266454311.13laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1266454311.13laura"]',
        '1266454311.13laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1266454311.13laura"]',
        '1266454311.14laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1266454311.13laura"]["Objects"]["1266454311.14laura"]',
        '1266454611.64laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1266454611.64laura"]',
        '1266454611.64laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1266454611.64laura"]',
        '1266454611.67laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1266454611.64laura"]["Objects"]["1266454611.67laura"]',
        '1266454868.84laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1266454868.84laura"]',
        '1266454868.84laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1266454868.84laura"]',
        '1266455097.48laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1266455097.48laura"]',
        '1266455097.48laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1266455097.48laura"]',
        '1266455097.52laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1266455097.48laura"]["Objects"]["1266455097.52laura"]',
        '1266455137.78laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1266455137.78laura"]',
        '1266455137.78laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1266455137.78laura"]',
        '1266455245.98laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1266455245.98laura"]',
        '1266455245.98laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1266455245.98laura"]',
        '1266455443.69laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1266455443.69laura"]',
        '1266455443.69laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1266455443.69laura"]',
        '1266455563.53laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1266455563.5laura"]["Objects"]["1266455563.53laura"]',
        '1266455563.5laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1266455563.5laura"]',
        '1266455563.5laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1266455563.5laura"]',
        '1266455662.39laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1266455662.39laura"]',
        '1266455662.39laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1266455662.39laura"]',
        '1266455800.42laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1266455800.42laura"]',
        '1267038155.81laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267038155.81laura"]',
        '1267038598.66laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267038598.66laura"]',
        '1267038598.66laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267038598.66laura"]',
        '1267038598.69laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267038598.66laura"]["Objects"]["1267038598.69laura"]',
        '1267040489.14laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267040489.14laura"]',
        '1267040489.14laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267040489.14laura"]',
        '1267040489.16laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267040489.14laura"]["Objects"]["1267040489.16laura"]',
        '1267109071.64laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109071.64laura"]',
        '1267109071.64laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109071.64laura"]',
        '1267109196.08laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109196.08laura"]',
        '1267109196.08laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109196.08laura"]',
        '1267109260.59laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109260.59laura"]',
        '1267109260.59laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109260.59laura"]',
        '1267109260.61laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109260.59laura"]["Objects"]["1267109260.61laura"]',
        '1267109471.55laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109471.55laura"]',
        '1267109471.55laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109471.55laura"]',
        '1267109719.91laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109719.91laura"]',
        '1267109719.91laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109719.91laura"]',
        '1267109719.94laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109719.91laura"]["Objects"]["1267109719.94laura"]',
        '1267109788.11laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109788.11laura"]',
        '1267109788.11laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109788.11laura"]',
        '1267109788.14laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109788.11laura"]["Objects"]["1267109788.14laura"]',
        '1267109812.02laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109812.02laura"]',
        '1267109812.02laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109812.02laura"]',
        '1267109812.05laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109812.02laura"]["Objects"]["1267109812.05laura"]',
        '1267109862.72laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109862.72laura"]',
        '1267109862.72laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109862.72laura"]',
        '1267109862.75laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109862.72laura"]["Objects"]["1267109862.75laura"]',
        '1267109962.45laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109962.45laura"]',
        '1267109962.45laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109962.45laura"]',
        '1267109962.48laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267109962.45laura"]["Objects"]["1267109962.48laura"]',
        '1267110054.03laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267110054.0laura"]["Objects"]["1267110054.03laura"]',
        '1267110054.0laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267110054.0laura"]',
        '1267110054.0laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267110054.0laura"]',
        '1267110247.88laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267110247.88laura"]',
        '1267110516.8laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267110516.8laura"]',
        '1267110516.8laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267110516.8laura"]',
        '1267113909.84laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267113909.8laura"]["Objects"]["1267113909.84laura"]',
        '1267113909.8laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267113909.8laura"]',
        '1267113909.8laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267113909.8laura"]',
        '1267114017.04laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267114017.04laura"]',
        '1267114017.04laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267114017.04laura"]',
        '1267114017.07laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267114017.04laura"]["Objects"]["1267114017.07laura"]',
        '1267114077.91laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267114077.91laura"]',
        '1267114077.91laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267114077.91laura"]',
        '1267115354.04laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267115354.04laura"]',
        '1267115354.04laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267115354.04laura"]',
        '1267115354.07laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267115354.04laura"]["Objects"]["1267115354.07laura"]',
        '1267115417.26laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267115417.26laura"]',
        '1267115417.26laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267115417.26laura"]',
        '1267115417.27laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267115417.26laura"]["Objects"]["1267115417.27laura"]',
        '1267115513.97laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267115513.97laura"]',
        '1267115513.97laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267115513.97laura"]',
        '1267115513.99laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267115513.97laura"]["Objects"]["1267115513.99laura"]',
        '1267115617.76laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267115617.76laura"]',
        '1267115617.76laura0': '["Objects"]["1257979851.56akelts"]["Objects"]["1267115617.76laura"]',
        '1267115617.8laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267115617.76laura"]["Objects"]["1267115617.8laura"]',
        '1267115692.65laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267115692.65laura"]',
        '1267115795.54laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267115795.54laura"]',
        '1267115875.93laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267115875.93laura"]',
        '1267115949.18laura': '["Objects"]["1257979851.56akelts"]["Objects"]["1267115949.18laura"]',
        '1275942787.18zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275942787.18zpavlov"]',
        '1275942831.24zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275942831.24zpavlov"]',
        '1275942874.57zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275942874.57zpavlov"]',
        '1275942911.73zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275942911.73zpavlov"]',
        '1275942932.07zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275942932.07zpavlov"]',
        '1275942960.51zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275942960.51zpavlov"]',
        '1275943062.42zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275943062.42zpavlov"]',
        '1275943088.2zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275943088.2zpavlov"]',
        '1275943116.03zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275943116.03zpavlov"]',
        '1275943159.81zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275943159.81zpavlov"]',
        '1275943222.62zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275943222.62zpavlov"]',
        '1275943256.93zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275943256.93zpavlov"]',
        '1275943402.98zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275943402.98zpavlov"]',
        '1275943419.35zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275943419.35zpavlov"]',
        '1275943468.1zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275943468.1zpavlov"]',
        '1275943493.67zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275943493.67zpavlov"]',
        '1275944295.15zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275944295.15zpavlov"]',
        '1275944327.82zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275944327.82zpavlov"]',
        '1275944383.65zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275944383.65zpavlov"]',
        '1275944429.6zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275944429.6zpavlov"]',
        '1275944468.82zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1275944468.82zpavlov"]',
        '1276711766.91zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1276711766.91zpavlov"]',
        '1276712142.73zpavlov': '["Objects"]["1257979851.56akelts"]["Objects"]["1276712142.73zpavlov"]' } }
extraInfo = {
    'camPos': Point3(508.93599999999998, -545.50099999999998, 204.94499999999999),
    'camHpr': VBase3(-84.608599999999996, -4.5403900000000004, 2.1411499999999998e-006),
    'focalLength': 1.3999999761599999,
    'skyState': 4,
    'fog': 0 }
