# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1155774289.03fxlara0': {
            'Type': 'Building Interior',
            'Name': 'port_royal_building_int_store_1',
            'Instanced': True,
            'Objects': {
                '1167174991.49kmuller': {
                    'Type': 'Prop_Groups',
                    'Hpr': VBase3(8.6620000000000008, 0.0, 0.0),
                    'Pos': Point3(16.477, 41.436, 5.2649999999999997),
                    'Scale': VBase3(0.93100000000000005, 0.93100000000000005, 0.93100000000000005),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/prop_group_C' } },
                '1167175086.18kmuller': {
                    'Type': 'Crate',
                    'Hpr': VBase3(42.777999999999999, 0.0, 0.0),
                    'Pos': Point3(-1.8999999999999999, 44.335999999999999, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1167175141.73kmuller': {
                    'Type': 'Prop_Groups',
                    'Hpr': VBase3(175.58500000000001, 0.0, 0.0),
                    'Pos': Point3(3.0990000000000002, 20.452000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_G' } },
                '1167175186.62kmuller': {
                    'Type': 'Trunks',
                    'Hpr': VBase3(11.763, 0.0, 0.0),
                    'Pos': Point3(-6.9269999999999996, 22.675999999999998, 0.0),
                    'Scale': VBase3(1.29, 1.29, 1.29),
                    'Visual': {
                        'Model': 'models/props/Trunk_square' } },
                '1167175297.04kmuller': {
                    'Type': 'Trunks',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-6.4199999999999999, 23.138999999999999, 3.3559999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1167175352.48kmuller': {
                    'Type': 'Trunks',
                    'Hpr': VBase3(30.329000000000001, 0.0, 0.0),
                    'Pos': Point3(-7.6859999999999999, 17.699000000000002, 0.0),
                    'Scale': VBase3(1.1419999999999999, 1.1419999999999999, 1.1419999999999999),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.93000000715255737, 0.8399999737739563, 1.0),
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1167867424.96kmuller': {
                    'Type': 'Furniture',
                    'Hpr': VBase3(179.53999999999999, 0.0, 0.0),
                    'Pos': Point3(2.3490000000000002, -22.614000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish' } },
                '1167867470.85kmuller': {
                    'Type': 'Interior_furnishings',
                    'Hpr': VBase3(139.52799999999999, 0.0, 0.0),
                    'Pos': Point3(-14.943, -18.797000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/fireplace_stucco' } },
                '1167867524.74kmuller': {
                    'Type': 'Furniture',
                    'Hpr': VBase3(179.53999999999999, 0.0, 0.0),
                    'Pos': Point3(14.926, -22.771999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish' } },
                '1167867560.74kmuller': {
                    'Type': 'Furniture',
                    'Hpr': VBase3(179.458, 0.0, 0.0),
                    'Pos': Point3(8.2829999999999995, -22.393000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish_low' } },
                '1167867610.6kmuller': {
                    'Type': 'Furniture',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(3.0859999999999999, -12.996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/counter_spanish' } },
                '1167867646.81kmuller': {
                    'Type': 'Bucket',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-6.9320000000000004, -22.542999999999999, 0.0),
                    'Scale': VBase3(0.75900000000000001, 0.75900000000000001, 0.75900000000000001),
                    'Visual': {
                        'Model': 'models/props/bucket_handles' } },
                '1167867691.82kmuller': {
                    'Type': 'Furniture',
                    'Hpr': VBase3(90.131, 0.0, 0.0),
                    'Pos': Point3(-18.972999999999999, -5.1900000000000004, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1167867751.73kmuller': {
                    'Type': 'Trunks',
                    'Hpr': VBase3(-90.338999999999999, 0.0, 0.0),
                    'Pos': Point3(19.007999999999999, -5.375, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Trunk_square' } },
                '1167867762.95kmuller': {
                    'Type': 'Trunks',
                    'Hpr': VBase3(92.268000000000001, 0.0, 0.0),
                    'Pos': Point3(18.998999999999999, -8.3740000000000006, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.67000001668930054, 0.79000002145767212, 0.77999997138977051, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1167867793.93kmuller': {
                    'Type': 'Trunks',
                    'Hpr': VBase3(-81.656000000000006, 0.0, 0.0),
                    'Pos': Point3(18.754999999999999, -6.7809999999999997, 2.0899999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1167868241.03kmuller': {
                    'Type': 'Furniture',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(15.709, -13.064, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/counter_spanish' } },
                '1167972521.36kmuller': {
                    'Type': 'Furniture',
                    'Hpr': VBase3(88.936999999999998, 0.0, 0.0),
                    'Pos': Point3(-2.3900000000000001, -20.986999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/counter_spanish' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_store' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1155774289.03fxlara0': '["Objects"]["1155774289.03fxlara0"]',
        '1167174991.49kmuller': '["Objects"]["1155774289.03fxlara0"]["Objects"]["1167174991.49kmuller"]',
        '1167175086.18kmuller': '["Objects"]["1155774289.03fxlara0"]["Objects"]["1167175086.18kmuller"]',
        '1167175141.73kmuller': '["Objects"]["1155774289.03fxlara0"]["Objects"]["1167175141.73kmuller"]',
        '1167175186.62kmuller': '["Objects"]["1155774289.03fxlara0"]["Objects"]["1167175186.62kmuller"]',
        '1167175297.04kmuller': '["Objects"]["1155774289.03fxlara0"]["Objects"]["1167175297.04kmuller"]',
        '1167175352.48kmuller': '["Objects"]["1155774289.03fxlara0"]["Objects"]["1167175352.48kmuller"]',
        '1167867424.96kmuller': '["Objects"]["1155774289.03fxlara0"]["Objects"]["1167867424.96kmuller"]',
        '1167867470.85kmuller': '["Objects"]["1155774289.03fxlara0"]["Objects"]["1167867470.85kmuller"]',
        '1167867524.74kmuller': '["Objects"]["1155774289.03fxlara0"]["Objects"]["1167867524.74kmuller"]',
        '1167867560.74kmuller': '["Objects"]["1155774289.03fxlara0"]["Objects"]["1167867560.74kmuller"]',
        '1167867610.6kmuller': '["Objects"]["1155774289.03fxlara0"]["Objects"]["1167867610.6kmuller"]',
        '1167867646.81kmuller': '["Objects"]["1155774289.03fxlara0"]["Objects"]["1167867646.81kmuller"]',
        '1167867691.82kmuller': '["Objects"]["1155774289.03fxlara0"]["Objects"]["1167867691.82kmuller"]',
        '1167867751.73kmuller': '["Objects"]["1155774289.03fxlara0"]["Objects"]["1167867751.73kmuller"]',
        '1167867762.95kmuller': '["Objects"]["1155774289.03fxlara0"]["Objects"]["1167867762.95kmuller"]',
        '1167867793.93kmuller': '["Objects"]["1155774289.03fxlara0"]["Objects"]["1167867793.93kmuller"]',
        '1167868241.03kmuller': '["Objects"]["1155774289.03fxlara0"]["Objects"]["1167868241.03kmuller"]',
        '1167972521.36kmuller': '["Objects"]["1155774289.03fxlara0"]["Objects"]["1167972521.36kmuller"]' } }
