# File: P (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1257979946.82akelts': {
            'Type': 'Region',
            'Name': 'default',
            'Objects': {
                '1257979851.56akelts': {
                    'Type': 'Island',
                    'File': 'PortRoyalCannonIsland',
                    'Environment': 'OpenSky',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Minimap': False,
                    'Pos': Point3(-57.511000000000003, -247.029, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Undockable': False,
                    'VisSize': '',
                    'Visibility': 'Section',
                    'Objects': {
                        '1262901143.69Bill': {
                            'Type': 'LOD Sphere',
                            'Hpr': VBase3(136.46700000000001, 0.0, 0.0),
                            'Pos': Point3(524.74199999999996, 2115.7649999999999, 580.947),
                            'Radi': [
                                4500.0,
                                5000.0,
                                7500.0],
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '' } },
                    'Visual': {
                        'Model': 'models/islands/pir_m_are_isl_cannon' } } },
            'Visual': { } } },
    'Layers': { },
    'ObjectIds': {
        '1257979946.82akelts': '["Objects"]["1257979946.82akelts"]',
        '1257979967.65akelts': '["Objects"]["1257979946.82akelts"]["Objects"]["1257979967.65akelts"]',
        '1262901143.69Bill': '["Objects"]["1257979946.82akelts"]["Objects"]["1257979851.56akelts"]["Objects"]["1262901143.69Bill"]' } }
extraInfo = {
    'camPos': Point3(-16593, -18881, 24236.900000000001),
    'camHpr': VBase3(-41.611800000000002, -40.338200000000001, -8.9607099999999995e-006),
    'focalLength': 1.39951908588,
    'skyState': -2,
    'fog': 0 }
