# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1170793088.0jubutler': {
            'Type': 'Island Game Area',
            'Name': 'pvp_deathmatchArea1_jungle_c',
            'File': '',
            'AdditionalData': [
                'JungleAreaC'],
            'Instanced': True,
            'Objects': {
                '1170793216.0jubutler': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-648.274, -263.40600000000001, 69.974999999999994),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1170793216.0jubutler0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(107.90300000000001, 0.0, 0.0),
                    'Pos': Point3(304.67899999999997, -408.08699999999999, 115.30500000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1170793216.0jubutler1': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(263.48500000000001, -376.47000000000003, 114.252),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Team 1',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1170913647.47darren': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(364.51600000000002, -327.959, 108.81999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Team 1',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1170913737.7darren': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(239.666, -360.48899999999998, 115.196),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Team 1',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1170913749.09darren': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(349.20600000000002, -345.08999999999997, 110.111),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Team 1',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1170913790.58darren': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-431.18799999999999, -334.827, 93.162999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Team 2',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1170913808.86darren': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-512.73199999999997, -294.315, 85.293999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Team 2',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1170913819.52darren': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-488.88, -330.34100000000001, 86.347999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Team 2',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1170913839.28darren': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-374.60199999999998, -316.16800000000001, 101.045),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Team 2',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1172637470.97HP_Administrator': {
                    'Type': 'Jungle_Props_large',
                    'DisableCollision': False,
                    'Hpr': VBase3(-154.58699999999999, 0.0, 0.0),
                    'Pos': Point3(304.863, -400.34100000000001, 115.009),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cliff_jungle_high' } },
                '1172637597.41HP_Administrator': {
                    'Type': 'Jungle_Props_large',
                    'DisableCollision': False,
                    'Hpr': VBase3(105.176, 0.0, 0.0),
                    'Pos': Point3(-640.05899999999997, -254.172, 71.102000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/cliff_jungle_low' } } },
            'Visual': {
                'Model': 'models/jungles/jungle_c_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1170793088.0jubutler': '["Objects"]["1170793088.0jubutler"]',
        '1170793216.0jubutler': '["Objects"]["1170793088.0jubutler"]["Objects"]["1170793216.0jubutler"]',
        '1170793216.0jubutler0': '["Objects"]["1170793088.0jubutler"]["Objects"]["1170793216.0jubutler0"]',
        '1170793216.0jubutler1': '["Objects"]["1170793088.0jubutler"]["Objects"]["1170793216.0jubutler1"]',
        '1170913647.47darren': '["Objects"]["1170793088.0jubutler"]["Objects"]["1170913647.47darren"]',
        '1170913737.7darren': '["Objects"]["1170793088.0jubutler"]["Objects"]["1170913737.7darren"]',
        '1170913749.09darren': '["Objects"]["1170793088.0jubutler"]["Objects"]["1170913749.09darren"]',
        '1170913790.58darren': '["Objects"]["1170793088.0jubutler"]["Objects"]["1170913790.58darren"]',
        '1170913808.86darren': '["Objects"]["1170793088.0jubutler"]["Objects"]["1170913808.86darren"]',
        '1170913819.52darren': '["Objects"]["1170793088.0jubutler"]["Objects"]["1170913819.52darren"]',
        '1170913839.28darren': '["Objects"]["1170793088.0jubutler"]["Objects"]["1170913839.28darren"]',
        '1172637470.97HP_Administrator': '["Objects"]["1170793088.0jubutler"]["Objects"]["1172637470.97HP_Administrator"]',
        '1172637597.41HP_Administrator': '["Objects"]["1170793088.0jubutler"]["Objects"]["1172637597.41HP_Administrator"]' } }
