# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Locator Links': [
        [
            '1170794752.0jubutler',
            '1170795136.0jubutler3',
            'Bi-directional'],
        [
            '1170795136.0jubutler2',
            '1170793344.0jubutler0',
            'Bi-directional']],
    'Objects': {
        '1170792960.0jubutler0': {
            'Type': 'Island',
            'Name': 'pvp_deathmatchIsland2',
            'File': '',
            'Objects': {
                '1170793088.0jubutler': {
                    'Type': 'Island Game Area',
                    'File': 'pvp_deathmatchArea1_jungle_a',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1170793344.0jubutler0': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(-625.46100000000001, -34.917000000000002, 65.209000000000003),
                            'Hpr': VBase3(-64.656999999999996, 0.0, -5.0),
                            'Pos': Point3(43.902999999999999, 242.44999999999999, 3.4489999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1170793344.0jubutler1': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_2',
                            'GridPos': Point3(327.49200000000002, -179.59800000000001, 110.539),
                            'Hpr': VBase3(149.46700000000001, 0.0, 0.0),
                            'Pos': Point3(818.78599999999994, 16.673999999999999, 51.918999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1170978970.02darren': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_3',
                            'GridPos': Point3(563.44799999999998, -984.30200000000002, 461.44400000000002),
                            'Hpr': VBase3(-95.0, 0.0, 0.0),
                            'Pos': Point3(381.05900000000003, 405.63200000000001, 61.219000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(182.38900000000001, -1389.934, 400.22500000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/jungles/jungle_a_zero' } },
                '1170794752.0jubutler': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-48.548999999999999, 0.0, 0.0),
                    'Pos': Point3(-781.31399999999996, -1716.97, 17.643000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1170794752.0jubutler0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(-42.945999999999998, 0.65400000000000003, 3.149),
                    'Pos': Point3(12.837999999999999, -924.20699999999999, 46.228000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1170794752.0jubutler1': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_3',
                    'Hpr': VBase3(178.75, 0.0, 0.0),
                    'Pos': Point3(758.09100000000001, -1814.26, 10.140000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1170795136.0jubutler1': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1170795136.0jubutler2': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'GridPos': Point3(-436.75400000000002, -1616.7660000000001, 11.417),
                            'Hpr': VBase3(90.0, 0.0, 0.0),
                            'Pos': Point3(95.197000000000003, 150.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1170795136.0jubutler3': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(-531.95100000000002, -1763.5050000000001, 11.417),
                            'Hpr': VBase3(-90.0, 0.0, 0.0),
                            'Pos': Point3(0.0, 3.262, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-668.70600000000002, -2074.038, 363.44299999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_cave_left' } },
                '1170913172.09darren': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-48.548999999999999, 0.0, 0.0),
                    'Pos': Point3(-781.31399999999996, -1716.97, 17.643000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1170913172.11darren': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(-42.945999999999998, 0.65400000000000003, 3.149),
                    'Pos': Point3(12.837999999999999, -924.20699999999999, 46.228000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1170913172.11darren0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_3',
                    'Hpr': VBase3(178.75, 0.0, 0.0),
                    'Pos': Point3(758.09100000000001, -1814.26, 10.140000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1170978972.05darren': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-48.548999999999999, 0.0, 0.0),
                    'Pos': Point3(-781.31399999999996, -1716.97, 17.643000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1170978972.06darren': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(-42.945999999999998, 0.65400000000000003, 3.149),
                    'Pos': Point3(12.837999999999999, -924.20699999999999, 46.228000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1170978972.08darren': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_3',
                    'Hpr': VBase3(178.75, 0.0, 0.0),
                    'Pos': Point3(758.09100000000001, -1814.26, 10.140000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1171402282.83darren': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-48.548999999999999, 0.0, 0.0),
                    'Pos': Point3(-781.31399999999996, -1716.97, 17.643000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1171402284.45darren': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(-42.945999999999998, 0.65400000000000003, 3.149),
                    'Pos': Point3(12.837999999999999, -924.20699999999999, 46.228000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1171402284.47darren': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_3',
                    'Hpr': VBase3(178.75, 0.0, 0.0),
                    'Pos': Point3(758.09100000000001, -1814.26, 10.140000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/islands/pir_m_are_isl_driftwood' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1170792960.0jubutler0': '["Objects"]["1170792960.0jubutler0"]',
        '1170793088.0jubutler': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1170793088.0jubutler"]',
        '1170793344.0jubutler0': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1170793088.0jubutler"]["Objects"]["1170793344.0jubutler0"]',
        '1170793344.0jubutler1': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1170793088.0jubutler"]["Objects"]["1170793344.0jubutler1"]',
        '1170794752.0jubutler': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1170794752.0jubutler"]',
        '1170794752.0jubutler0': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1170794752.0jubutler0"]',
        '1170794752.0jubutler1': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1170794752.0jubutler1"]',
        '1170795136.0jubutler1': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1170795136.0jubutler1"]',
        '1170795136.0jubutler2': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1170795136.0jubutler1"]["Objects"]["1170795136.0jubutler2"]',
        '1170795136.0jubutler3': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1170795136.0jubutler1"]["Objects"]["1170795136.0jubutler3"]',
        '1170913172.09darren': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1170913172.09darren"]',
        '1170913172.11darren': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1170913172.11darren"]',
        '1170913172.11darren0': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1170913172.11darren0"]',
        '1170978970.02darren': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1170793088.0jubutler"]["Objects"]["1170978970.02darren"]',
        '1170978972.05darren': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1170978972.05darren"]',
        '1170978972.06darren': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1170978972.06darren"]',
        '1170978972.08darren': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1170978972.08darren"]',
        '1171402282.83darren': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1171402282.83darren"]',
        '1171402284.45darren': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1171402284.45darren"]',
        '1171402284.47darren': '["Objects"]["1170792960.0jubutler0"]["Objects"]["1171402284.47darren"]' } }
