# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1176167728.34zpavlov': {
            'Type': 'Island',
            'Name': 'pvp_captureIsland',
            'Objects': {
                '1176168001.88zpavlov': {
                    'Type': 'Simple Fort',
                    'Hpr': VBase3(149.036, 0.0, 0.0),
                    'Objects': {
                        '1176168408.28zpavlov': {
                            'Type': 'Cannon',
                            'GridPos': Point3(66.370000000000005, -103.577, 65.759),
                            'Hpr': VBase3(180.0, 0.0, 0.0),
                            'MaxPower': '1.0',
                            'MinPower': '0.2',
                            'Pos': Point3(-73.716999999999999, -91.159000000000006, 47.375999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/shipparts/cannon_hi' } },
                        '1176168513.5zpavlov': {
                            'Type': 'Cannon',
                            'GridPos': Point3(-1.2150000000000001, -104.01300000000001, 65.738),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'MaxPower': '1.0',
                            'MinPower': '0.2',
                            'Pos': Point3(-6.1319999999999997, -90.724000000000004, 47.356000000000002),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/shipparts/cannon_hi' } },
                        '1176168529.34zpavlov': {
                            'Type': 'Cannon',
                            'GridPos': Point3(-67.097999999999999, -100.747, 57.591999999999999),
                            'Hpr': VBase3(179.99700000000001, 0.0, 0.0),
                            'MaxPower': '1.0',
                            'MinPower': '0.2',
                            'Pos': Point3(59.750999999999998, -93.989999999999995, 39.209000000000003),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/shipparts/cannon_hi' } },
                        '1176170936.33zpavlov': {
                            'Type': 'Player Spawn Node',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Index': -1,
                            'Pos': Point3(212.44499999999999, 139.01599999999999, 62.460999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Team 1',
                            'Visual': {
                                'Color': (0.5, 0.5, 0.5, 1),
                                'Model': 'models/misc/smiley' } },
                        '1176170944.52zpavlov': {
                            'Type': 'Player Spawn Node',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Index': -1,
                            'Pos': Point3(96.191999999999993, 145.73699999999999, 63.380000000000003),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Team 1',
                            'Visual': {
                                'Color': (0.5, 0.5, 0.5, 1),
                                'Model': 'models/misc/smiley' } },
                        '1176170946.89zpavlov': {
                            'Type': 'Player Spawn Node',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Index': -1,
                            'Pos': Point3(2.4249999999999998, 194.80600000000001, 67.197000000000003),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Team 1',
                            'Visual': {
                                'Color': (0.5, 0.5, 0.5, 1),
                                'Model': 'models/misc/smiley' } },
                        '1176170950.11zpavlov': {
                            'Type': 'Player Spawn Node',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Index': -1,
                            'Pos': Point3(-19.702999999999999, 74.322000000000003, 47.472000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Team 1',
                            'Visual': {
                                'Color': (0.5, 0.5, 0.5, 1),
                                'Model': 'models/misc/smiley' } },
                        '1176170955.05zpavlov': {
                            'Type': 'Player Spawn Node',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Index': -1,
                            'Pos': Point3(164.60400000000001, 25.856999999999999, 47.225999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Team 1',
                            'Visual': {
                                'Color': (0.5, 0.5, 0.5, 1),
                                'Model': 'models/misc/smiley' } },
                        '1176170963.19zpavlov': {
                            'Type': 'Player Spawn Node',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Index': -1,
                            'Pos': Point3(-88.780000000000001, 62.156999999999996, 47.399999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Team 1',
                            'Visual': {
                                'Color': (0.5, 0.5, 0.5, 1),
                                'Model': 'models/misc/smiley' } } },
                    'Pos': Point3(-17.056000000000001, -202.56700000000001, 17.344000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/buildings/fort_medium' } },
                '1176168882.39zpavlov': {
                    'Type': 'Simple Fort',
                    'Hpr': VBase3(-30.963999999999999, 0.0, 0.0),
                    'Objects': {
                        '1176168962.42zpavlov': {
                            'Type': 'Cannon',
                            'GridPos': Point3(309.13400000000001, 315.94900000000001, 43.560000000000002),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'MaxPower': '1.0',
                            'MinPower': '0.2',
                            'Pos': Point3(58.560000000000002, -87.227999999999994, 39.405999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/shipparts/cannon_hi' } },
                        '1176169026.92zpavlov': {
                            'Type': 'Cannon',
                            'GridPos': Point3(254.178, 349.23200000000003, 51.512999999999998),
                            'Hpr': VBase3(175.52199999999999, 0.0, 0.0),
                            'MaxPower': '1.0',
                            'MinPower': '0.2',
                            'Pos': Point3(-5.6890000000000001, -86.962000000000003, 47.357999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/shipparts/cannon_hi' } },
                        '1176169054.91zpavlov': {
                            'Type': 'Cannon',
                            'GridPos': Point3(198.179, 389.75599999999997, 51.454999999999998),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'MaxPower': '1.0',
                            'MinPower': '0.2',
                            'Pos': Point3(-74.557000000000002, -81.024000000000001, 47.299999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/shipparts/cannon_hi' } },
                        '1176171055.77zpavlov': {
                            'Type': 'Player Spawn Node',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Index': -1,
                            'Pos': Point3(1.1870000000000001, 183.458, 73.043999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Team 2',
                            'Visual': {
                                'Color': (0.5, 0.5, 0.5, 1),
                                'Model': 'models/misc/smiley' } },
                        '1176171058.88zpavlov': {
                            'Type': 'Player Spawn Node',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Index': -1,
                            'Pos': Point3(-5.5300000000000002, 86.094999999999999, 48.317),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Team 2',
                            'Visual': {
                                'Color': (0.5, 0.5, 0.5, 1),
                                'Model': 'models/misc/smiley' } },
                        '1176171067.66zpavlov': {
                            'Type': 'Player Spawn Node',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Index': -1,
                            'Pos': Point3(95.028999999999996, 150.50899999999999, 63.554000000000002),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Team 2',
                            'Visual': {
                                'Color': (0.5, 0.5, 0.5, 1),
                                'Model': 'models/misc/smiley' } },
                        '1176171069.92zpavlov': {
                            'Type': 'Player Spawn Node',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Index': -1,
                            'Pos': Point3(202.89400000000001, 140.22200000000001, 62.591999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Team 2',
                            'Visual': {
                                'Color': (0.5, 0.5, 0.5, 1),
                                'Model': 'models/misc/smiley' } },
                        '1176171074.48zpavlov': {
                            'Type': 'Player Spawn Node',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Index': -1,
                            'Pos': Point3(166.75299999999999, 48.295000000000002, 47.378),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Team 2',
                            'Visual': {
                                'Color': (0.5, 0.5, 0.5, 1),
                                'Model': 'models/misc/smiley' } },
                        '1176171098.02zpavlov': {
                            'Type': 'Player Spawn Node',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Index': -1,
                            'Pos': Point3(-83.566999999999993, 71.677999999999997, 47.415999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Team 2',
                            'Visual': {
                                'Color': (0.5, 0.5, 0.5, 1),
                                'Model': 'models/misc/smiley' } },
                        '1176171102.25zpavlov': {
                            'Type': 'Player Spawn Node',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Index': -1,
                            'Pos': Point3(166.12899999999999, -39.741, 46.761000000000003),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Team 2',
                            'Visual': {
                                'Color': (0.5, 0.5, 0.5, 1),
                                'Model': 'models/misc/smiley' } } },
                    'Pos': Point3(303.798, 420.875, 4.1550000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/buildings/fort_medium' } },
                '1176169240.78zpavlov': {
                    'Type': 'Treasure Bank',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'InitVal': '0',
                    'Pos': Point3(-102.873, -232.608, 17.344000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Team': 'Team 1',
                    'Visual': {
                        'Model': 'models/props/treasureTrough' } },
                '1176169275.91zpavlov': {
                    'Type': 'Treasure Bank',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'InitVal': '0',
                    'Pos': Point3(403.02999999999997, 441.262, 4.1550000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Team': 'Team 2',
                    'Visual': {
                        'Model': 'models/props/treasureTrough' } },
                '1176169301.13zpavlov': {
                    'Type': 'BuriedTreasure',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.9850000000000001, 117.267, 36.429000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureChest' },
                    'startingDepth': '' },
                '1176169305.52zpavlov': {
                    'Type': 'BuriedTreasure',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-98.822000000000003, 208.48699999999999, 40.180999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureChest' } },
                '1176169307.48zpavlov': {
                    'Type': 'BuriedTreasure',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-146.86600000000001, 74.721000000000004, 30.553999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureChest' },
                    'startingDepth': '' },
                '1176169310.08zpavlov': {
                    'Type': 'BuriedTreasure',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(244.86199999999999, -84.218000000000004, 63.831000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureChest' } },
                '1176169316.5zpavlov': {
                    'Type': 'BuriedTreasure',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-356.851, 287.30599999999998, 12.787000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureChest' } },
                '1176169320.28zpavlov': {
                    'Type': 'BuriedTreasure',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-117.099, 359.80200000000002, 22.576000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureChest' } },
                '1176169323.77zpavlov': {
                    'Type': 'BuriedTreasure',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(364.09199999999998, 170.66800000000001, 45.179000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureChest' } },
                '1176170909.95zpavlov': {
                    'Type': 'BuriedTreasure',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-250.37899999999999, 319.34500000000003, 27.123000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureChest' } },
                '1176170917.3zpavlov': {
                    'Type': 'BuriedTreasure',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-491.96499999999997, -169.101, 29.591000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureChest' } },
                '1176170919.97zpavlov': {
                    'Type': 'BuriedTreasure',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-420.93000000000001, -116.76600000000001, 41.533999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureChest' } },
                '1176171180.69zpavlov': {
                    'Type': 'BuriedTreasure',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(359.09500000000003, -4.6870000000000003, 45.636000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/treasureChest' } } },
            'Visual': {
                'Model': 'models/islands/pir_m_are_isl_driftwood' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1176167728.34zpavlov': '["Objects"]["1176167728.34zpavlov"]',
        '1176168001.88zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168001.88zpavlov"]',
        '1176168408.28zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168001.88zpavlov"]["Objects"]["1176168408.28zpavlov"]',
        '1176168513.5zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168001.88zpavlov"]["Objects"]["1176168513.5zpavlov"]',
        '1176168529.34zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168001.88zpavlov"]["Objects"]["1176168529.34zpavlov"]',
        '1176168882.39zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168882.39zpavlov"]',
        '1176168962.42zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168882.39zpavlov"]["Objects"]["1176168962.42zpavlov"]',
        '1176169026.92zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168882.39zpavlov"]["Objects"]["1176169026.92zpavlov"]',
        '1176169054.91zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168882.39zpavlov"]["Objects"]["1176169054.91zpavlov"]',
        '1176169240.78zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176169240.78zpavlov"]',
        '1176169275.91zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176169275.91zpavlov"]',
        '1176169301.13zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176169301.13zpavlov"]',
        '1176169305.52zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176169305.52zpavlov"]',
        '1176169307.48zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176169307.48zpavlov"]',
        '1176169310.08zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176169310.08zpavlov"]',
        '1176169316.5zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176169316.5zpavlov"]',
        '1176169320.28zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176169320.28zpavlov"]',
        '1176169323.77zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176169323.77zpavlov"]',
        '1176170909.95zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176170909.95zpavlov"]',
        '1176170917.3zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176170917.3zpavlov"]',
        '1176170919.97zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176170919.97zpavlov"]',
        '1176170936.33zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168001.88zpavlov"]["Objects"]["1176170936.33zpavlov"]',
        '1176170944.52zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168001.88zpavlov"]["Objects"]["1176170944.52zpavlov"]',
        '1176170946.89zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168001.88zpavlov"]["Objects"]["1176170946.89zpavlov"]',
        '1176170950.11zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168001.88zpavlov"]["Objects"]["1176170950.11zpavlov"]',
        '1176170955.05zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168001.88zpavlov"]["Objects"]["1176170955.05zpavlov"]',
        '1176170963.19zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168001.88zpavlov"]["Objects"]["1176170963.19zpavlov"]',
        '1176171055.77zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168882.39zpavlov"]["Objects"]["1176171055.77zpavlov"]',
        '1176171058.88zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168882.39zpavlov"]["Objects"]["1176171058.88zpavlov"]',
        '1176171067.66zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168882.39zpavlov"]["Objects"]["1176171067.66zpavlov"]',
        '1176171069.92zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168882.39zpavlov"]["Objects"]["1176171069.92zpavlov"]',
        '1176171074.48zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168882.39zpavlov"]["Objects"]["1176171074.48zpavlov"]',
        '1176171098.02zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168882.39zpavlov"]["Objects"]["1176171098.02zpavlov"]',
        '1176171102.25zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176168882.39zpavlov"]["Objects"]["1176171102.25zpavlov"]',
        '1176171180.69zpavlov': '["Objects"]["1176167728.34zpavlov"]["Objects"]["1176171180.69zpavlov"]' } }
