# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1171688064.0jubutler': {
            'Type': 'Region',
            'Name': 'default',
            'Objects': {
                '1171688320.0jubutler': {
                    'Type': 'Island',
                    'Name': 'shipBattleIsland1',
                    'File': '',
                    'Hpr': VBase3(0.36899999999999999, 0.0, 0.0),
                    'Objects': {
                        '1171693568.0jubutler1': {
                            'Type': 'LOD Sphere',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(719.90300000000002, 341.17899999999997, 475.38400000000001),
                            'Radi': [
                                1664,
                                2664,
                                3664],
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(0.0, 2000.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/islands/pir_m_are_isl_tormenta' } },
                '1171688576.0jubutler': {
                    'Type': 'Island',
                    'Name': 'shipBattleIsland2',
                    'File': '',
                    'Hpr': VBase3(-90.426000000000002, 0.0, 0.0),
                    'Objects': {
                        '1171693568.0jubutler0': {
                            'Type': 'LOD Sphere',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(-51.332999999999998, -49.722000000000001, 287.08300000000003),
                            'Radi': [
                                1003,
                                2003,
                                3003],
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(2000.0, 0.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/islands/pir_m_are_isl_devilsAnvil' } },
                '1171688576.0jubutler0': {
                    'Type': 'Island',
                    'Name': 'shipBattleIsland3',
                    'File': '',
                    'Hpr': VBase3(-91.350999999999999, 0.0, 0.0),
                    'Objects': {
                        '1171693568.0jubutler3': {
                            'Type': 'LOD Sphere',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(-79.299999999999997, 337.49200000000002, 449.57999999999998),
                            'Radi': [
                                1511,
                                2511,
                                3511],
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(0.0, -2000.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/islands/pir_m_are_isl_perdida' } },
                '1171688832.0jubutler3': {
                    'Type': 'Island',
                    'Name': 'shipBattleIsland4',
                    'File': '',
                    'Hpr': VBase3(89.475999999999999, 0.0, 0.0),
                    'Objects': {
                        '1171693568.0jubutler2': {
                            'Type': 'LOD Sphere',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(-51.332999999999998, -49.722000000000001, 287.08300000000003),
                            'Radi': [
                                1003,
                                2003,
                                3003],
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-2000.0, 0.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/islands/pir_m_are_isl_devilsAnvil' } },
                '1171689088.0jubutler': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-700.0, -700.0, 0.0),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Team 2',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1171689216.0jubutler': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-700.0, 700.0, 0.0),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Team 1',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1171689216.0jubutler0': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(700.0, 700.0, 0.0),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Team 1',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1171689216.0jubutler1': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(700.0, -700.0, 0.0),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Team 2',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' } },
            'Visual': { } } },
    'Layers': { },
    'ObjectIds': {
        '1171688064.0jubutler': '["Objects"]["1171688064.0jubutler"]',
        '1171688320.0jubutler': '["Objects"]["1171688064.0jubutler"]["Objects"]["1171688320.0jubutler"]',
        '1171688576.0jubutler': '["Objects"]["1171688064.0jubutler"]["Objects"]["1171688576.0jubutler"]',
        '1171688576.0jubutler0': '["Objects"]["1171688064.0jubutler"]["Objects"]["1171688576.0jubutler0"]',
        '1171688832.0jubutler3': '["Objects"]["1171688064.0jubutler"]["Objects"]["1171688832.0jubutler3"]',
        '1171689088.0jubutler': '["Objects"]["1171688064.0jubutler"]["Objects"]["1171689088.0jubutler"]',
        '1171689216.0jubutler': '["Objects"]["1171688064.0jubutler"]["Objects"]["1171689216.0jubutler"]',
        '1171689216.0jubutler0': '["Objects"]["1171688064.0jubutler"]["Objects"]["1171689216.0jubutler0"]',
        '1171689216.0jubutler1': '["Objects"]["1171688064.0jubutler"]["Objects"]["1171689216.0jubutler1"]',
        '1171693568.0jubutler0': '["Objects"]["1171688064.0jubutler"]["Objects"]["1171688576.0jubutler"]["Objects"]["1171693568.0jubutler0"]',
        '1171693568.0jubutler1': '["Objects"]["1171688064.0jubutler"]["Objects"]["1171688320.0jubutler"]["Objects"]["1171693568.0jubutler1"]',
        '1171693568.0jubutler2': '["Objects"]["1171688064.0jubutler"]["Objects"]["1171688832.0jubutler3"]["Objects"]["1171693568.0jubutler2"]',
        '1171693568.0jubutler3': '["Objects"]["1171688064.0jubutler"]["Objects"]["1171688576.0jubutler0"]["Objects"]["1171693568.0jubutler3"]' } }
