# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1201641438.69kmuller': {
            'Type': 'Island',
            'Name': 'pvp_rock_big_2',
            'File': '',
            'Environment': 'OpenSky',
            'Minimap': False,
            'Objects': { },
            'Undockable': False,
            'Visibility': 'Grid',
            'Visual': {
                'Model': 'models/islands/pir_m_are_isl_rockBig' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1201641438.69kmuller': '["Objects"]["1201641438.69kmuller"]' } }
extraInfo = {
    'camPos': Point3(21733.799999999999, 4868.4499999999998, 24847.099999999999),
    'camHpr': VBase3(0.39207799999999998, -86.359499999999997, 0),
    'focalLength': 1.3999999761599999,
    'skyState': 2,
    'fog': 0 }
