# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'LevelEnvironment': {
        'BASE': {
            'AmbientColor': Vec4(0.48999999999999999, 0.34000000000000002, 0.66000000000000003, 1),
            'BackColor': Vec4(1.8600000000000001, 1.03, 0.47999999999999998, 1),
            'Direction': Vec3(0.0, 0.0, 270.0),
            'FogColor': Vec4(0.76000000000000001, 0.38, 0, 0),
            'FogExp': 0.002,
            'FogLinearRange': (110.0, 360.0),
            'FogType': 2,
            'FrontColor': Vec4(0.68000000000000005, 0.62, 0.89000000000000001, 1),
            'LightSwitch': [
                0,
                1,
                1],
            'SkyType': 0 } },
    'Objects': {
        '1175562995.67zpavlov': {
            'Type': 'Island Game Area',
            'Name': 'pvp_mayhemInterior1',
            'File': '',
            'Environment': 'Cave',
            'Footstep Sound': 'Sand',
            'Instanced': True,
            'Minimap': False,
            'Objects': {
                '1175563105.59zpavlov': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(57.195999999999998, 0.0, 0.0),
                    'Pos': Point3(-97.831000000000003, 736.67499999999995, 23.652999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1175563105.61zpavlov': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(178.36600000000001, 0.0, 0.0),
                    'Pos': Point3(42.036999999999999, 916.89200000000005, -0.91100000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1175723883.42zpavlov': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(95.218000000000004, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(155.57300000000001, 51.439999999999998, 3.1920000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1175723969.08zpavlov': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(39.439, 89.878, 0.069000000000000006),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1175723981.02zpavlov': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-110.056, -50.401000000000003, 24.745000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1175723984.09zpavlov': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(92.783000000000001, -96.194000000000003, 0.070000000000000007),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1175723987.38zpavlov': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-78.689999999999998, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-28.949999999999999, -4.5860000000000003, 0.069000000000000006),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1175723990.67zpavlov': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-104.333, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-112.93300000000001, 60.662999999999997, 16.384),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1175723995.27zpavlov': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(164.81399999999999, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(120.51900000000001, 97.867000000000004, 0.069000000000000006),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1175723998.55zpavlov': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(48.012999999999998, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(104.851, -18.065000000000001, 0.076999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1175724004.75zpavlov': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-54.462000000000003, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(19.748000000000001, -61.670999999999999, 0.069000000000000006),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1175724016.05zpavlov': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-60.945, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-23.093, -72.525999999999996, 0.069000000000000006),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1295997476.83dxschafe': {
                    'Type': 'Rock',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(48.923000000000002, 0.0, 0.0),
                    'Pos': Point3(-83.367999999999995, -25.527999999999999, -10.476000000000001),
                    'Scale': VBase3(2.0979999999999999, 2.0979999999999999, 2.0979999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/rock_caveC_sphere' } },
                '1295997642.87dxschafe': {
                    'Type': 'Rock',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-78.052000000000007, 0.0, 0.0),
                    'Pos': Point3(-1.7509999999999999, 119.646, -6.6280000000000001),
                    'Scale': VBase3(2.1960000000000002, 2.1960000000000002, 2.1960000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/rock_caveC_sphere' } },
                '1295997852.29dxschafe': {
                    'Type': 'Rock',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-64.018000000000001, 0.0, 0.0),
                    'Pos': Point3(91.930999999999997, 74.953999999999994, -5.3159999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/rock_caveC_sphere' } },
                '1295997874.7dxschafe': {
                    'Type': 'Rock',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(145.75899999999999, 0.0, 0.0),
                    'Pos': Point3(150.70099999999999, -21.280999999999999, -13.622),
                    'Scale': VBase3(2.1509999999999998, 2.1509999999999998, 2.1509999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/rock_caveC_sphere' } },
                '1295997888.64dxschafe': {
                    'Type': 'Rock',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-7.1870000000000003, 0.0, 0.0),
                    'Pos': Point3(22.937000000000001, -11.034000000000001, -3.6509999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/rock_caveC_sphere' } },
                '1295999008.58dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(61.560000000000002, -21.109999999999999, -5.2910000000000004),
                    'Scale': VBase3(1.8280000000000001, 1.8280000000000001, 1.8280000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_tube' } },
                '1295999098.59dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(119.346, 46.991999999999997, 0.070000000000000007),
                    'Scale': VBase3(1.1160000000000001, 1.1160000000000001, 1.1160000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_tube' } },
                '1295999141.9dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(87.623000000000005, 45.883000000000003, -5.4320000000000004),
                    'Scale': VBase3(2.097, 2.097, 2.097),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_tube' } },
                '1295999199.31dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(42.414000000000001, 44.421999999999997, -16.186),
                    'Scale': VBase3(2.702, 2.702, 2.702),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_tube' } },
                '1295999322.5dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(149.77000000000001, 0.0, 0.0),
                    'Pos': Point3(34.253, 60.990000000000002, 0.079000000000000001),
                    'Scale': VBase3(1.4359999999999999, 1.4359999999999999, 6.915),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1295999374.65dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-167.36799999999999, 0.0, 0.0),
                    'Pos': Point3(23.228999999999999, 63.494999999999997, 0.26600000000000001),
                    'Scale': VBase3(1.0, 1.0, 6.9870000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1295999410.95dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-143.94800000000001, 0.0, 0.0),
                    'Pos': Point3(3.6040000000000001, 51.664999999999999, 0.079000000000000001),
                    'Scale': VBase3(3.6720000000000002, 3.6720000000000002, 6.9989999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1295999478.48dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(143.38900000000001, 0.0, 0.0),
                    'Pos': Point3(-22.664000000000001, 53.648000000000003, 0.079000000000000001),
                    'Scale': VBase3(3.661, 3.661, 6.4290000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1295999541.26dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-3.9780000000000002, 0.0, 0.0),
                    'Pos': Point3(-11.212999999999999, 13.007, 0.079000000000000001),
                    'Scale': VBase3(3.673, 3.673, 6.1260000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1295999584.15dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(19.158999999999999, 0.0, 0.0),
                    'Pos': Point3(23.297999999999998, 17.477, 0.079000000000000001),
                    'Scale': VBase3(3.552, 3.552, 7.319),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1295999651.08dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(45.655999999999999, 0.0, 0.0),
                    'Pos': Point3(45.542000000000002, 29.088999999999999, 0.079000000000000001),
                    'Scale': VBase3(1.643, 1.643, 4.9459999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1295999743.92dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-118.333, 0.0, 0.0),
                    'Pos': Point3(67.769000000000005, 34.369999999999997, 0.079000000000000001),
                    'Scale': VBase3(3.6989999999999998, 3.6989999999999998, 5.4009999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1295999811.81dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-100.639, 0.0, 0.0),
                    'Pos': Point3(57.134, 7.3129999999999997, -0.59799999999999998),
                    'Scale': VBase3(2.266, 2.266, 2.823),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1295999850.43dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-133.64400000000001, 0.0, 0.0),
                    'Pos': Point3(54.012999999999998, -3.8250000000000002, -0.58099999999999996),
                    'Scale': VBase3(1.0, 1.0, 2.8340000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1295999875.75dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-76.031000000000006, 0.0, 0.0),
                    'Pos': Point3(51.944000000000003, -12.723000000000001, 0.079000000000000001),
                    'Scale': VBase3(1.131, 1.131, 3.1659999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1295999913.0dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(32.039000000000001, 0.0, 0.0),
                    'Pos': Point3(82.462000000000003, -3.798, 0.079000000000000001),
                    'Scale': VBase3(2.9769999999999999, 2.9769999999999999, 3.7109999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1295999936.29dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(87.382000000000005, 0.0, 0.0),
                    'Pos': Point3(70.510000000000005, -14.675000000000001, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 2.9729999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1295999956.06dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(73.225999999999999, 0.0, 0.0),
                    'Pos': Point3(98.191000000000003, 15.539, 0.079000000000000001),
                    'Scale': VBase3(2.3999999999999999, 2.3999999999999999, 5.516),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1295999970.06dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(30.879000000000001, 0.0, 0.0),
                    'Pos': Point3(108.881, 30.341999999999999, 0.079000000000000001),
                    'Scale': VBase3(2.1019999999999999, 2.1019999999999999, 3.0219999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1296000000.81dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(51.340000000000003, 0.0, 0.0),
                    'Pos': Point3(120.69, 39.555999999999997, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 2.5259999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1296000025.79dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(174.059, 0.0, 0.0),
                    'Pos': Point3(113.348, 51.854999999999997, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 2.5049999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1296000042.03dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-135.69200000000001, 0.0, 0.0),
                    'Pos': Point3(104.91, 48.947000000000003, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 2.5070000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1296000058.54dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(143.077, 0.0, 0.0),
                    'Pos': Point3(97.594999999999999, 48.521000000000001, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 3.1339999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1296000078.59dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-158.029, 0.0, 0.0),
                    'Pos': Point3(81.150000000000006, 52.326999999999998, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 3.6880000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1298938513.58dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'BattleAimOccludeBitmask'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(68.069000000000003, 0.0, 0.0),
                    'Pos': Point3(64.769000000000005, -28.619, -0.221),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_barrier_cube' } },
                '1299030503.71dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'None'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(49.219999999999999, 0.0, 0.0),
                    'Pos': Point3(7.1260000000000003, 94.090000000000003, 0.070999999999999994),
                    'Scale': VBase3(5.2370000000000001, 5.2370000000000001, 5.2370000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1299030552.88dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'None'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-68.498000000000005, 0.0, 0.0),
                    'Pos': Point3(-17.236000000000001, 91.575999999999993, 0.072999999999999995),
                    'Scale': VBase3(3.714, 3.714, 5.2649999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1299030610.57dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'None'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-53.832000000000001, -31.283000000000001, -1.367),
                    'Scale': VBase3(5.718, 3.218, 3.4540000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1299030658.57dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'None'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(107.54900000000001, -50.061, 0.079000000000000001),
                    'Scale': VBase3(2.552, 1.774, 4.2919999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1299030708.52dxschafe': {
                    'Type': 'Collision Barrier',
                    'Bitmasks': [
                        'None'],
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-28.736999999999998, 0.0, 0.0),
                    'Pos': Point3(117.53, -104.161, -0.84799999999999998),
                    'Scale': VBase3(2.2599999999999998, 2.2599999999999998, 5.1950000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } } },
            'Visibility': 'Grid',
            'Visual': {
                'Model': 'models/caves/cave_c_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1175562995.67zpavlov': '["Objects"]["1175562995.67zpavlov"]',
        '1175563105.59zpavlov': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1175563105.59zpavlov"]',
        '1175563105.61zpavlov': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1175563105.61zpavlov"]',
        '1175723883.42zpavlov': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1175723883.42zpavlov"]',
        '1175723969.08zpavlov': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1175723969.08zpavlov"]',
        '1175723981.02zpavlov': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1175723981.02zpavlov"]',
        '1175723984.09zpavlov': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1175723984.09zpavlov"]',
        '1175723987.38zpavlov': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1175723987.38zpavlov"]',
        '1175723990.67zpavlov': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1175723990.67zpavlov"]',
        '1175723995.27zpavlov': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1175723995.27zpavlov"]',
        '1175723998.55zpavlov': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1175723998.55zpavlov"]',
        '1175724004.75zpavlov': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1175724004.75zpavlov"]',
        '1175724016.05zpavlov': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1175724016.05zpavlov"]',
        '1295997476.83dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295997476.83dxschafe"]',
        '1295997642.87dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295997642.87dxschafe"]',
        '1295997852.29dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295997852.29dxschafe"]',
        '1295997874.7dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295997874.7dxschafe"]',
        '1295997888.64dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295997888.64dxschafe"]',
        '1295999008.58dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999008.58dxschafe"]',
        '1295999098.59dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999098.59dxschafe"]',
        '1295999141.9dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999141.9dxschafe"]',
        '1295999199.31dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999199.31dxschafe"]',
        '1295999322.5dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999322.5dxschafe"]',
        '1295999374.65dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999374.65dxschafe"]',
        '1295999410.95dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999410.95dxschafe"]',
        '1295999478.48dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999478.48dxschafe"]',
        '1295999541.26dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999541.26dxschafe"]',
        '1295999584.15dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999584.15dxschafe"]',
        '1295999651.08dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999651.08dxschafe"]',
        '1295999743.92dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999743.92dxschafe"]',
        '1295999811.81dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999811.81dxschafe"]',
        '1295999850.43dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999850.43dxschafe"]',
        '1295999875.75dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999875.75dxschafe"]',
        '1295999913.0dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999913.0dxschafe"]',
        '1295999936.29dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999936.29dxschafe"]',
        '1295999956.06dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999956.06dxschafe"]',
        '1295999970.06dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1295999970.06dxschafe"]',
        '1296000000.81dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1296000000.81dxschafe"]',
        '1296000025.79dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1296000025.79dxschafe"]',
        '1296000042.03dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1296000042.03dxschafe"]',
        '1296000058.54dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1296000058.54dxschafe"]',
        '1296000078.59dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1296000078.59dxschafe"]',
        '1298938513.58dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1298938513.58dxschafe"]',
        '1299030503.71dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1299030503.71dxschafe"]',
        '1299030552.88dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1299030552.88dxschafe"]',
        '1299030610.57dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1299030610.57dxschafe"]',
        '1299030658.57dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1299030658.57dxschafe"]',
        '1299030708.52dxschafe': '["Objects"]["1175562995.67zpavlov"]["Objects"]["1299030708.52dxschafe"]' } }
extraInfo = {
    'camPos': Point3(264.20800000000003, 67.214799999999997, 205.29400000000001),
    'camHpr': VBase3(130.34299999999999, -53.339700000000001, -5.7197599999999996e-006),
    'focalLength': 0.78399997949599998,
    'skyState': 21,
    'fog': 0 }
