# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Locator Links': [
        [
            '1175562831.53zpavlov',
            '1175563588.92zpavlov',
            'Bi-directional'],
        [
            '1175563588.92zpavlov0',
            '1175563609.86zpavlov',
            'Bi-directional']],
    'Objects': {
        '1175562692.66zpavlov': {
            'Type': 'Island',
            'Name': 'pvp_mayhemIsland1',
            'File': '',
            'Objects': {
                '1175562831.48zpavlov': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-48.548999999999999, 0.0, 0.0),
                    'Pos': Point3(-781.31399999999996, -1716.97, 17.643000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1175562831.53zpavlov': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_3',
                    'Hpr': VBase3(175.73500000000001, 0.0, 0.0),
                    'Pos': Point3(758.09100000000001, -1814.26, 10.140000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1175562831.5zpavlov': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(-42.945999999999998, 0.65400000000000003, 3.149),
                    'Pos': Point3(12.837999999999999, -924.20699999999999, 46.228000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1175562995.67zpavlov': {
                    'Type': 'Island Game Area',
                    'File': 'pvp_mayhemInterior1',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1175563609.84zpavlov': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(234.374, -3024.2710000000002, 26.646999999999998),
                            'Hpr': VBase3(66.875, 0.98599999999999999, -1.272),
                            'Pos': Point3(-29.187999999999999, -270.55399999999997, 26.646999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1175563609.86zpavlov': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_2',
                            'GridPos': Point3(546.72000000000003, -2914.0839999999998, 2.085),
                            'Hpr': VBase3(165.20099999999999, 0.42199999999999999, -0.65400000000000003),
                            'Pos': Point3(283.15800000000002, -160.36699999999999, 2.085),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-164.596, -2236.7159999999999, 366.89400000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/caves/cave_c_zero' } },
                '1175563561.06zpavlov': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-48.548999999999999, 0.0, 0.0),
                    'Pos': Point3(-781.31399999999996, -1716.97, 17.643000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1175563562.59zpavlov': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(-42.945999999999998, 0.65400000000000003, 3.149),
                    'Pos': Point3(12.837999999999999, -924.20699999999999, 46.228000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1175563562.61zpavlov': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_3',
                    'Hpr': VBase3(175.73500000000001, 0.0, 0.0),
                    'Pos': Point3(758.09100000000001, -1814.26, 10.140000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1175563588.91zpavlov': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1175563588.92zpavlov': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'GridPos': Point3(586.54899999999998, -2732.2719999999999, 0.0),
                            'Hpr': VBase3(-90.0, 0.0, -180.0),
                            'Pos': Point3(95.197000000000003, 150.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1175563588.92zpavlov0': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(491.35199999999998, -2879.0100000000002, 0.0),
                            'Hpr': VBase3(90.0, 0.0, -180.0),
                            'Pos': Point3(0.0, 3.262, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(321.87799999999999, -2349.645, 342.21600000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_cave_left' } } },
            'Visual': {
                'Model': 'models/islands/pir_m_are_isl_driftwood' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1175562692.66zpavlov': '["Objects"]["1175562692.66zpavlov"]',
        '1175562831.48zpavlov': '["Objects"]["1175562692.66zpavlov"]["Objects"]["1175562831.48zpavlov"]',
        '1175562831.53zpavlov': '["Objects"]["1175562692.66zpavlov"]["Objects"]["1175562831.53zpavlov"]',
        '1175562831.5zpavlov': '["Objects"]["1175562692.66zpavlov"]["Objects"]["1175562831.5zpavlov"]',
        '1175562995.67zpavlov': '["Objects"]["1175562692.66zpavlov"]["Objects"]["1175562995.67zpavlov"]',
        '1175563561.06zpavlov': '["Objects"]["1175562692.66zpavlov"]["Objects"]["1175563561.06zpavlov"]',
        '1175563562.59zpavlov': '["Objects"]["1175562692.66zpavlov"]["Objects"]["1175563562.59zpavlov"]',
        '1175563562.61zpavlov': '["Objects"]["1175562692.66zpavlov"]["Objects"]["1175563562.61zpavlov"]',
        '1175563588.91zpavlov': '["Objects"]["1175562692.66zpavlov"]["Objects"]["1175563588.91zpavlov"]',
        '1175563588.92zpavlov': '["Objects"]["1175562692.66zpavlov"]["Objects"]["1175563588.91zpavlov"]["Objects"]["1175563588.92zpavlov"]',
        '1175563588.92zpavlov0': '["Objects"]["1175562692.66zpavlov"]["Objects"]["1175563588.91zpavlov"]["Objects"]["1175563588.92zpavlov0"]',
        '1175563609.84zpavlov': '["Objects"]["1175562692.66zpavlov"]["Objects"]["1175562995.67zpavlov"]["Objects"]["1175563609.84zpavlov"]',
        '1175563609.86zpavlov': '["Objects"]["1175562692.66zpavlov"]["Objects"]["1175562995.67zpavlov"]["Objects"]["1175563609.86zpavlov"]' } }
