# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1202846053.19akelts0': {
            'Type': 'Building Interior',
            'Name': '',
            'AdditionalData': [
                'interior_tavern_b'],
            'Instanced': False,
            'Objects': {
                '1204236104.67akelts': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-179.82900000000001, 0.0, 0.0),
                    'Pos': Point3(-0.498, -4.9139999999999997, 0.95199999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1204236104.69akelts': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator_2',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-6.6260000000000003, 20.946999999999999, 1.006),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1208543385.0akelts': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Hpr': VBase3(8.2880000000000003, 0.0, 0.0),
                    'Pos': Point3(0.57699999999999996, 44.618000000000002, 16.331),
                    'Scale': VBase3(1.2070000000000001, 1.2070000000000001, 1.2070000000000001),
                    'Visual': {
                        'Color': (0.5, 0.45000000000000001, 0.45000000000000001, 1.0),
                        'Model': 'models/props/flag_hanging_french' } },
                '1208543583.91akelts': {
                    'Type': 'Townsperson',
                    'Category': 'Bartender',
                    'AnimSet': 'sweep',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(-97.977999999999994, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-49.927999999999997, 12.507, 1.127),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(0.999, 0.999, 0.999),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1208544322.67akelts': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'sit_sleep',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(80.876999999999995, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-1.29, 23.625, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1208544716.73akelts': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'bar_talk01',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'Hpr': VBase3(-12.420999999999999, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-45.094999999999999, -10.343999999999999, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(0.94299999999999995, 0.94299999999999995, 0.94299999999999995),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1208545146.78akelts': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'bar_talk03',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'Hpr': VBase3(-143.74199999999999, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-45.371000000000002, -5.2220000000000004, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(0.98999999999999999, 0.98999999999999999, 0.98999999999999999),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1208546953.92akelts': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'idleC',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'Hpr': VBase3(74.007999999999996, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(18.561, -3.343, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1208550439.95akelts': {
                    'Type': 'Cups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-120.43000000000001, 0.0, 0.0),
                    'Pos': Point3(-47.073999999999998, -7.149, 4.6079999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/beerstein' } },
                '1209147627.03akelts': {
                    'Type': 'Parlor Game',
                    'Category': 'Blackjack',
                    'BetMultiplier': '1',
                    'GameVariation': 'Normal',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-8.5239999999999991, 2.2469999999999999, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_round_parlor' } } },
            'Visual': {
                'Model': 'models/buildings/interior_tavern_b' } } },
    'Node Links': [],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1202846053.19akelts0': '["Objects"]["1202846053.19akelts0"]',
        '1204236104.67akelts': '["Objects"]["1202846053.19akelts0"]["Objects"]["1204236104.67akelts"]',
        '1204236104.69akelts': '["Objects"]["1202846053.19akelts0"]["Objects"]["1204236104.69akelts"]',
        '1208543385.0akelts': '["Objects"]["1202846053.19akelts0"]["Objects"]["1208543385.0akelts"]',
        '1208543583.91akelts': '["Objects"]["1202846053.19akelts0"]["Objects"]["1208543583.91akelts"]',
        '1208544322.67akelts': '["Objects"]["1202846053.19akelts0"]["Objects"]["1208544322.67akelts"]',
        '1208544716.73akelts': '["Objects"]["1202846053.19akelts0"]["Objects"]["1208544716.73akelts"]',
        '1208545146.78akelts': '["Objects"]["1202846053.19akelts0"]["Objects"]["1208545146.78akelts"]',
        '1208546953.92akelts': '["Objects"]["1202846053.19akelts0"]["Objects"]["1208546953.92akelts"]',
        '1208550439.95akelts': '["Objects"]["1202846053.19akelts0"]["Objects"]["1208550439.95akelts"]',
        '1209147627.03akelts': '["Objects"]["1202846053.19akelts0"]["Objects"]["1209147627.03akelts"]' } }
extraInfo = {
    'camPos': Point3(96.342399999999998, -205.988, 41.640999999999998),
    'camHpr': VBase3(26.944199999999999, -19.993500000000001, 0),
    'focalLength': 1.3999999761599999,
    'skyState': -1,
    'fog': 0 }
