# File: p (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Layers': { },
    'Objects': {
        '1126901305.54jubutler': {
            'Type': 'Island',
            'Name': 'pvpTestIsle',
            'Objects': {
                '1126901362.01jubutler': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(208.81399999999999, 38.322000000000003, 113.27),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Team 1' },
                '1127339153.6jubutler': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-334.19600000000003, -76.004000000000005, 26.399999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Team 2' },
                '1127858397.22jubutler': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-294.57100000000003, 66.310000000000002, 58.612000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure' },
                '1127858412.97jubutler': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-197.48500000000001, 107.402, 40.043999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Surface Treasure' },
                '1127858420.05jubutler': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-65.126000000000005, 128.29400000000001, 46.368000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure' },
                '1127858422.52jubutler': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(28.497, 125.834, 69.260999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Surface Treasure' },
                '1127858423.56jubutler': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(127.735, 89.781999999999996, 63.289999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure' },
                '1127858431.19jubutler': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(444.327, 82.519999999999996, 2.956),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Surface Treasure' },
                '1127858444.22jubutler': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(29.709, -13.443, 9.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure' },
                '1127858446.89jubutler': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-37.008000000000003, 1.0900000000000001, 9.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Surface Treasure' },
                '1127858449.22jubutler': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(193.67400000000001, -60.770000000000003, 43.179000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Surface Treasure' },
                '1127858454.88jubutler': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-188.857, -45.832000000000001, -3.109),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Surface Treasure' },
                '1127858492.03jubutler': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(13.565, -293.56299999999999, 36.521000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure' },
                '1127858497.06jubutler': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-43.508000000000003, -343.02499999999998, 10.449),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure' },
                '1127858498.84jubutler': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-10.484999999999999, -263.14100000000002, 16.282),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure' },
                '1127858503.66jubutler': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-74.433999999999997, -314.12299999999999, 7.5019999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure' },
                '1127858549.83jubutler': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-35.722000000000001, 189.654, 30.904),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Surface Treasure' },
                '1127858553.77jubutler': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(236.98500000000001, 109.19499999999999, 43.064999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure' },
                '1127858560.2jubutler': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-291.036, 136.84100000000001, 18.686),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Surface Treasure' },
                '1127942203.78jubutler': {
                    'Type': 'Event Sphere',
                    'Event Type': 'Capture',
                    'Extra Param': 'Team 2',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-341.608, -104.387, 26.398),
                    'Scale': VBase3(19.818000000000001, 19.818000000000001, 19.818000000000001) },
                '1127942239.73jubutler': {
                    'Type': 'Shanty Tents',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-338.75599999999997, -102.754, 26.399000000000001),
                    'Scale': VBase3(0.81100000000000005, 0.81100000000000005, 0.81100000000000005),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.60000002384185791, 1.0, 1.0),
                        'Model': 'models/buildings/shanty_tents' } },
                '1127942457.05jubutler': {
                    'Type': 'Shanty NPCHouse',
                    'Hpr': VBase3(-155.22, 0.0, 0.0),
                    'Pos': Point3(227.75299999999999, 43.25, 118.08799999999999),
                    'Scale': VBase3(0.35999999999999999, 0.35999999999999999, 0.35999999999999999),
                    'Visual': {
                        'Color': (0.80000001192092896, 1.0, 0.60000002384185791, 1.0),
                        'Model': 'models/buildings/shanty_npc_house_a_exterior' } },
                '1127942576.47jubutler': {
                    'Type': 'Event Sphere',
                    'Event Type': 'Capture',
                    'Extra Param': 'Team 1',
                    'Hpr': VBase3(-4.6050000000000004, 5.2300000000000004, 3.5379999999999998),
                    'Pos': Point3(227.97800000000001, 41.203000000000003, 113.166),
                    'Scale': VBase3(14.984, 14.984, 14.984) },
                '1127942783.48jubutler': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-374.81700000000001, -123.901, 2.367),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Surface Treasure' } } } },
    'Node Links': [],
    'ObjectIds': {
        '1126901305.54jubutler': '["Objects"]["1126901305.54jubutler"]',
        '1126901362.01jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1126901362.01jubutler"]',
        '1127339153.6jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127339153.6jubutler"]',
        '1127858397.22jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127858397.22jubutler"]',
        '1127858412.97jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127858412.97jubutler"]',
        '1127858420.05jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127858420.05jubutler"]',
        '1127858422.52jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127858422.52jubutler"]',
        '1127858423.56jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127858423.56jubutler"]',
        '1127858431.19jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127858431.19jubutler"]',
        '1127858444.22jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127858444.22jubutler"]',
        '1127858446.89jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127858446.89jubutler"]',
        '1127858449.22jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127858449.22jubutler"]',
        '1127858454.88jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127858454.88jubutler"]',
        '1127858492.03jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127858492.03jubutler"]',
        '1127858497.06jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127858497.06jubutler"]',
        '1127858498.84jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127858498.84jubutler"]',
        '1127858503.66jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127858503.66jubutler"]',
        '1127858549.83jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127858549.83jubutler"]',
        '1127858553.77jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127858553.77jubutler"]',
        '1127858560.2jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127858560.2jubutler"]',
        '1127942203.78jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127942203.78jubutler"]',
        '1127942239.73jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127942239.73jubutler"]',
        '1127942457.05jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127942457.05jubutler"]',
        '1127942576.47jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127942576.47jubutler"]',
        '1127942783.48jubutler': '["Objects"]["1126901305.54jubutler"]["Objects"]["1127942783.48jubutler"]' } }
