# File: Q (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Locator Links': [
        [
            '1152837231.19sdnaik0',
            '1152148301.05sdnaik',
            'Bi-directional'],
        [
            '1152837236.98sdnaik',
            '1152838016.48sdnaik0',
            'Bi-directional']],
    'Objects': {
        '1152148226.83sdnaik': {
            'Type': 'Island',
            'Name': 'QuestTestIsland',
            'File': '',
            'Objects': {
                '1152148299.36sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1152148299.38sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1152148301.05sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1152148303.47sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1152148325.61sdnaik': {
                    'Type': 'Cell Portal Area',
                    'Name': 'cell_spanish_town',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1152148325.61sdnaik0': {
                            'Type': 'Building Exterior',
                            'File': '',
                            'ExtUid': '1152148325.61sdnaik1',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Objects': {
                                '1152148325.61sdnaik2': {
                                    'Type': 'Locator Node',
                                    'Name': 'portal_exterior_1',
                                    'GridPos': Point3(490.53199999999998, 120.95399999999999, 46.247),
                                    'Hpr': VBase3(0.0, 0.0, 0.0),
                                    'Pos': Point3(-0.36499999999999999, -5.2130000000000001, 0.95499999999999996),
                                    'Scale': VBase3(1.0, 1.0, 1.0) } },
                            'Pos': Point3(507.20400000000001, 125.667, 45.292000000000002),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Name': '',
                                'Door': 'models/buildings/shanty_guildhall_door',
                                'Interior': 'models/buildings/interior_tavern',
                                'Model': 'models/buildings/shanty_tavern_exterior' } },
                        '1152148368.31sdnaik': {
                            'Type': 'Townsperson',
                            'Category': 'Commoner',
                            'DNA': '1152148368.31sdnaik',
                            'Hpr': VBase3(-133.714, 0.0, 0.0),
                            'Pos': Point3(502.76299999999998, 111.27200000000001, 45.292000000000002),
                            'Respawns': True,
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Start State': 'Walk' },
                        '1152148438.36sdnaik': {
                            'Type': 'Townsperson',
                            'Category': 'Commoner',
                            'DNA': '1152148438.36sdnaik',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(527.44600000000003, 107.955, 41.628),
                            'Respawns': True,
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Start State': 'Walk' } },
                    'Pos': Point3(0.0, 0.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1152148466.95sdnaik': {
                    'Type': 'Cell Portal Area',
                    'Name': 'cell_green_area',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1152148469.5sdnaik': {
                            'Type': 'Spawn Node',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Min Population': '2',
                            'Pos': Point3(546.86099999999999, 3.1539999999999999, 25.263999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Skeleton',
                            'Team': '0' } },
                    'Pos': Point3(0.0, 0.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1152837231.19sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1152837231.19sdnaik0': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'GridPos': Point3(-142.66800000000001, -276.06200000000001, 10.569000000000001),
                            'Hpr': VBase3(-7.2069999999999999, 0.0, 0.0),
                            'Pos': Point3(70.992000000000004, 49.090000000000003, 9.6479999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1152837236.98sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(-303.38799999999998, -351.39299999999997, 10.569000000000001),
                            'Hpr': VBase3(172.79300000000001, 0.0, 0.0),
                            'Pos': Point3(-89.727999999999994, -26.241, 9.6479999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-130.047, -706.47400000000005, 95.564999999999998),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_swamp' } },
                '1152838016.48sdnaik': {
                    'Type': 'Island Game Area',
                    'File': '',
                    'Hpr': VBase3(-63.768000000000001, 0.0, 0.0),
                    'Objects': {
                        '1152838016.48sdnaik0': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(-150.68799999999999, -53.637999999999998, 16.530999999999999),
                            'Hpr': VBase3(-7.2069999999999999, 0.0, 0.0),
                            'Pos': Point3(-228.54400000000001, -32.225999999999999, 9.6479999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1152838020.48sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_2',
                            'GridPos': Point3(428.62700000000001, 186.15600000000001, 16.530999999999999),
                            'Hpr': VBase3(172.79300000000001, 0.0, 0.0),
                            'Pos': Point3(350.77100000000002, 207.56899999999999, 9.6479999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-310.83600000000001, -959.95699999999999, 202.285),
                    'Visual': {
                        'Model': 'models/swamps/SwampA' } } },
            'Visual': {
                'Model': 'models/islands/bilgewater_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1152148226.83sdnaik': '["Objects"]["1152148226.83sdnaik"]',
        '1152148299.36sdnaik': '["Objects"]["1152148226.83sdnaik"]["Objects"]["1152148299.36sdnaik"]',
        '1152148299.38sdnaik': '["Objects"]["1152148226.83sdnaik"]["Objects"]["1152148299.38sdnaik"]',
        '1152148301.05sdnaik': '["Objects"]["1152148226.83sdnaik"]["Objects"]["1152148301.05sdnaik"]',
        '1152148303.47sdnaik': '["Objects"]["1152148226.83sdnaik"]["Objects"]["1152148303.47sdnaik"]',
        '1152148325.61sdnaik': '["Objects"]["1152148226.83sdnaik"]["Objects"]["1152148325.61sdnaik"]',
        '1152148325.61sdnaik0': '["Objects"]["1152148226.83sdnaik"]["Objects"]["1152148325.61sdnaik"]["Objects"]["1152148325.61sdnaik0"]',
        '1152148325.61sdnaik1': '["Objects"]["1152148226.83sdnaik"]["Objects"]["1152148325.61sdnaik"]["Objects"]["1152148325.61sdnaik0"]',
        '1152148325.61sdnaik2': '["Objects"]["1152148226.83sdnaik"]["Objects"]["1152148325.61sdnaik"]["Objects"]["1152148325.61sdnaik0"]["Objects"]["1152148325.61sdnaik2"]',
        '1152148368.31sdnaik': '["Objects"]["1152148226.83sdnaik"]["Objects"]["1152148325.61sdnaik"]["Objects"]["1152148368.31sdnaik"]',
        '1152148438.36sdnaik': '["Objects"]["1152148226.83sdnaik"]["Objects"]["1152148325.61sdnaik"]["Objects"]["1152148438.36sdnaik"]',
        '1152148466.95sdnaik': '["Objects"]["1152148226.83sdnaik"]["Objects"]["1152148466.95sdnaik"]',
        '1152148469.5sdnaik': '["Objects"]["1152148226.83sdnaik"]["Objects"]["1152148466.95sdnaik"]["Objects"]["1152148469.5sdnaik"]',
        '1152837231.19sdnaik': '["Objects"]["1152148226.83sdnaik"]["Objects"]["1152837231.19sdnaik"]',
        '1152837231.19sdnaik0': '["Objects"]["1152148226.83sdnaik"]["Objects"]["1152837231.19sdnaik"]["Objects"]["1152837231.19sdnaik0"]',
        '1152837236.98sdnaik': '["Objects"]["1152148226.83sdnaik"]["Objects"]["1152837231.19sdnaik"]["Objects"]["1152837236.98sdnaik"]',
        '1152838016.48sdnaik': '["Objects"]["1152148226.83sdnaik"]["Objects"]["1152838016.48sdnaik"]',
        '1152838016.48sdnaik0': '["Objects"]["1152148226.83sdnaik"]["Objects"]["1152838016.48sdnaik"]["Objects"]["1152838016.48sdnaik0"]',
        '1152838020.48sdnaik': '["Objects"]["1152148226.83sdnaik"]["Objects"]["1152838016.48sdnaik"]["Objects"]["1152838020.48sdnaik"]' } }
