# File: Q (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1152148075.95sdnaik': {
            'Type': 'Region',
            'Name': 'default',
            'Objects': {
                '1152148226.83sdnaik': {
                    'Type': 'Island',
                    'File': 'QuestTestIsland',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-322.45299999999997, 95.183000000000007, 8.2539999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/islands/bilgewater_zero' } } },
            'Visual': { } } },
    'Layers': { },
    'ObjectIds': {
        '1152148075.95sdnaik': '["Objects"]["1152148075.95sdnaik"]',
        '1152148226.83sdnaik': '["Objects"]["1152148075.95sdnaik"]["Objects"]["1152148226.83sdnaik"]' } }
