# File: R (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1156204132.41sdnaik': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1156987584.21jubutler': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-175.005, 0.0, 0.0),
                    'Index': -1,
                    'Min Population': '',
                    'Pos': Point3(25.954999999999998, 19.100000000000001, -1.5),
                    'Priority': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '',
                    'Spawnables': 'All',
                    'Team': '0',
                    'Visual': {
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '' },
                '1175031903.03dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '48.4091',
                    'DropOff': '5.4545',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(156.721, -19.510000000000002, -12.573),
                    'Intensity': '0.5455',
                    'LightType': 'SPOT',
                    'Pos': Point3(32.066000000000003, 39.771999999999998, 9.1479999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.87000000476837158, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1175094156.92dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '9.5455',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(176.273, 5.6779999999999999, -0.21199999999999999),
                    'Intensity': '0.3182',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(37.911999999999999, 12.061, 0.94399999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1175095443.84dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '21.8182',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(3.319, -31.940999999999999, 7.9870000000000001),
                    'Intensity': '0.8788',
                    'LightType': 'SPOT',
                    'Pos': Point3(-4.3319999999999999, -102.75, 41.887),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1175095573.29dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(-177.23599999999999, -28.338999999999999, -163.83600000000001),
                    'Intensity': '0.8333',
                    'LightType': 'SPOT',
                    'Pos': Point3(-21.553000000000001, 69.587999999999994, 13.022),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1175096129.92dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(-50.094000000000001, -21.84, -9.4079999999999995),
                    'Intensity': '0.8939',
                    'LightType': 'SPOT',
                    'Pos': Point3(-97.141999999999996, -49.947000000000003, 23.838000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1175097805.53dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(99.152000000000001, -89.042000000000002, 96.596999999999994),
                    'Intensity': '0.7879',
                    'LightType': 'SPOT',
                    'Pos': Point3(50.869, -18.173999999999999, 35.122999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.57999998331069946, 0.56999999284744263, 0.47999998927116394, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1175886708.13joswilso': {
                    'Type': 'Animal',
                    'Hpr': VBase3(179.75, 0.0, 0.0),
                    'Patrol Radius': '2.0301',
                    'Pos': Point3(-13.244, 32.984999999999999, -1.5),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.3999999999999999, 1.3999999999999999, 1.3999999999999999),
                    'Species': 'Dog',
                    'Start State': 'Idle' },
                '1202172574.65kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(50.085999999999999, -39.780000000000001, 10.920999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/buildings/navy_jail_interior_stairless' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156204132.41sdnaik': '["Objects"]["1156204132.41sdnaik"]',
        '1156987584.21jubutler': '["Objects"]["1156204132.41sdnaik"]["Objects"]["1156987584.21jubutler"]',
        '1175031903.03dzlu': '["Objects"]["1156204132.41sdnaik"]["Objects"]["1175031903.03dzlu"]',
        '1175094156.92dzlu': '["Objects"]["1156204132.41sdnaik"]["Objects"]["1175094156.92dzlu"]',
        '1175095443.84dzlu': '["Objects"]["1156204132.41sdnaik"]["Objects"]["1175095443.84dzlu"]',
        '1175095573.29dzlu': '["Objects"]["1156204132.41sdnaik"]["Objects"]["1175095573.29dzlu"]',
        '1175096129.92dzlu': '["Objects"]["1156204132.41sdnaik"]["Objects"]["1175096129.92dzlu"]',
        '1175097805.53dzlu': '["Objects"]["1156204132.41sdnaik"]["Objects"]["1175097805.53dzlu"]',
        '1175886708.13joswilso': '["Objects"]["1156204132.41sdnaik"]["Objects"]["1175886708.13joswilso"]',
        '1202172574.65kmuller': '["Objects"]["1156204132.41sdnaik"]["Objects"]["1202172574.65kmuller"]' } }
extraInfo = {
    'camPos': Point3(-17.1373, 33.699399999999997, 55.741300000000003),
    'camHpr': VBase3(-137.511, -31.883600000000001, -5.0273799999999998e-006),
    'focalLength': 1.3999999761599999 }
