# File: r (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1121212983.08Shochet0': {
            'Type': 'Building Interior',
            'Name': 'Tavern',
            'Instanced': True,
            'Objects': {
                '1154731709.64jubutler': {
                    'Type': 'Townsperson',
                    'Category': 'Cast',
                    'AnimSet': 'tut_dan_idle',
                    'CustomModel': 'None',
                    'DNA': '1154731709.64jubutler',
                    'Hpr': VBase3(180.0, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(1.5, 34.837000000000003, 1.0820000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'Team': 'Player' },
                '1165268405.64kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.2210000000000001, -1.5129999999999999, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_round' } },
                '1165268489.64kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-43.0, -6.9340000000000002, 1.022),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_round' } },
                '1165268495.0kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(20.657, 10.41, 0.97299999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/table_bar_square' } },
                '1165268541.81kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(20.727, 7.2670000000000003, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/stool_bar' } },
                '1165268554.8kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-40.012, 0.0, 0.0),
                    'Pos': Point3(20.82, 13.042999999999999, 0.99099999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/stool_bar' } },
                '1165268615.13kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(22.064, 23.617000000000001, 0.91300000000000003),
                    'Scale': VBase3(0.61799999999999999, 0.61799999999999999, 0.61799999999999999),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.54000002145767212, 0.4699999988079071, 1.0),
                        'Model': 'models/props/barrel' } },
                '1165268794.17kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(23.940999999999999, 21.495999999999999, 1.0),
                    'Scale': VBase3(0.57499999999999996, 0.57499999999999996, 0.57499999999999996),
                    'Visual': {
                        'Color': (0.30000001192092896, 0.30000001192092896, 0.30000001192092896, 1.0),
                        'Model': 'models/props/barrel' } },
                '1165269869.89kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(-1.3089999999999999, 0.0, 0.0),
                    'Pos': Point3(7.7389999999999999, 29.905000000000001, 12.523999999999999),
                    'Scale': VBase3(0.46000000000000002, 0.46000000000000002, 0.46000000000000002),
                    'Visual': {
                        'Color': (0.74901962280273438, 0.7137255072593689, 0.60000002384185791, 1.0),
                        'Model': 'models/props/barrel_worn' } },
                '1165270073.72kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(-1.3089999999999999, 0.0, 0.0),
                    'Pos': Point3(4.298, 30.045999999999999, 12.288),
                    'Scale': VBase3(0.97499999999999998, 0.97499999999999998, 0.97499999999999998),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.54000002145767212, 0.4699999988079071, 1.0),
                        'Model': 'models/props/barrel_grey' } },
                '1165270537.52kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': VBase3(-1.6220000000000001, 0.0, 0.0),
                    'Pos': Point3(0.78800000000000003, 31.562000000000001, 12.225),
                    'Scale': VBase3(1.222, 1.222, 1.222),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.54000002145767212, 0.4699999988079071, 1.0),
                        'Model': 'models/props/crate' } },
                '1165270634.13kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-11.605, 30.760999999999999, 11.853),
                    'Scale': VBase3(1.7050000000000001, 1.7050000000000001, 1.7050000000000001),
                    'Visual': {
                        'Model': 'models/props/winebottle_A' } },
                '1165270678.5kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-20.922999999999998, 40.317999999999998, 4.617),
                    'Scale': VBase3(1.7050000000000001, 1.7050000000000001, 1.7050000000000001),
                    'Visual': {
                        'Model': 'models/props/winebottle_A' } },
                '1165270699.58kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-13.352, 30.733000000000001, 11.581),
                    'Scale': VBase3(1.5580000000000001, 1.5580000000000001, 1.5580000000000001),
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1165270724.27kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': VBase3(-91.959999999999994, 1.6839999999999999, 0.0),
                    'Pos': Point3(-17.093, 31.486999999999998, 11.741),
                    'Scale': VBase3(1.075, 1.075, 1.075),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.54000002145767212, 0.4699999988079071, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1165270820.19kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(91.561999999999998, -5.9219999999999997, 0.0),
                    'Pos': Point3(-23.123999999999999, 30.997, 11.497),
                    'Scale': VBase3(0.70899999999999996, 0.70899999999999996, 0.70899999999999996),
                    'Visual': {
                        'Color': (0.74901962280273438, 0.7137255072593689, 0.60000002384185791, 1.0),
                        'Model': 'models/props/barrel_sideways' } },
                '1165270875.49kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(82.331999999999994, 1.2709999999999999, -0.28999999999999998),
                    'Pos': Point3(-28.725999999999999, 31.291, 11.032),
                    'Scale': VBase3(0.70899999999999996, 0.70899999999999996, 0.70899999999999996),
                    'Visual': {
                        'Color': (0.47058823704719543, 0.47058823704719543, 0.47058823704719543, 1.0),
                        'Model': 'models/props/barrel_sideways' } },
                '1165270982.7kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(91.168000000000006, 0.0, 0.0),
                    'Pos': Point3(-7.1989999999999998, 31.254000000000001, 12.192),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.74901962280273438, 0.7137255072593689, 0.60000002384185791, 1.0),
                        'Model': 'models/props/barrel_sideways' } },
                '1165271086.06kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(35.020000000000003, 0.0, 0.0),
                    'Pos': Point3(27.347999999999999, 38.546999999999997, 1.0),
                    'Scale': VBase3(0.59599999999999997, 0.59599999999999997, 0.59599999999999997),
                    'Visual': {
                        'Color': (0.89803922176361084, 0.80392158031463623, 0.69411766529083252, 1.0),
                        'Model': 'models/props/barrel_group_2' } },
                '1165271282.78kmuller': {
                    'Type': 'Cups',
                    'Hpr': VBase3(-170.935, 0.0, 49.832999999999998),
                    'Pos': Point3(-13.189, 40.890000000000001, 7.0149999999999997),
                    'Scale': VBase3(1.2849999999999999, 1.2849999999999999, 1.2849999999999999),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.52999997138977051, 0.44999998807907104, 1.0),
                        'Model': 'models/props/beerstein' } },
                '1165271328.08kmuller': {
                    'Type': 'Cups',
                    'Hpr': VBase3(-170.935, 0.0, 33.664999999999999),
                    'Pos': Point3(-14.863, 40.058999999999997, 6.931),
                    'Scale': VBase3(1.2849999999999999, 1.2849999999999999, 1.2849999999999999),
                    'Visual': {
                        'Color': (0.43000000715255737, 0.34999999403953552, 0.40999999642372131, 1.0),
                        'Model': 'models/props/beerstein' } },
                '1165271359.02kmuller': {
                    'Type': 'Cups',
                    'Hpr': VBase3(-170.935, 0.0, 38.68),
                    'Pos': Point3(-16.943000000000001, 40.518999999999998, 6.7640000000000002),
                    'Scale': VBase3(1.2849999999999999, 1.2849999999999999, 1.2849999999999999),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/beerstein' } },
                '1165271411.02kmuller': {
                    'Type': 'Cups',
                    'Hpr': VBase3(37.07, 0.0, 0.0),
                    'Pos': Point3(-24.079999999999998, 40.270000000000003, 7.5259999999999998),
                    'Scale': VBase3(1.292, 1.292, 1.292),
                    'Visual': {
                        'Model': 'models/props/beerstein' } },
                '1165271436.39kmuller': {
                    'Type': 'Cups',
                    'Hpr': VBase3(-110.262, 0.0, 0.0),
                    'Pos': Point3(-25.305, 40.258000000000003, 7.5049999999999999),
                    'Scale': VBase3(1.236, 1.236, 1.236),
                    'Visual': {
                        'Model': 'models/props/beerstein' } },
                '1165271581.41kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-28.524000000000001, 32.551000000000002, 4.6059999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/candle' } },
                '1165271600.35kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-5.133, 32.631, 4.6059999999999999),
                    'Scale': VBase3(0.98999999999999999, 0.98999999999999999, 0.98999999999999999),
                    'Visual': {
                        'Model': 'models/props/candle' } },
                '1165271626.24kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(12.151, 33.134999999999998, 4.6059999999999999),
                    'Scale': VBase3(0.78200000000000003, 0.78200000000000003, 0.78200000000000003),
                    'Visual': {
                        'Model': 'models/props/candle' } },
                '1165271663.45kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-99.016000000000005, 0.0, 0.0),
                    'Pos': Point3(21.305, 3.3980000000000001, 8.673),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1165271702.97kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-142.66800000000001, 0.0, 0.0),
                    'Pos': Point3(1.53, 2.1840000000000002, 12.49),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chandelier_jail' } },
                '1165271705.67kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-29.157, 14.32, 14.109),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chandelier_jail' } },
                '1165272003.78kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(0.0, 0.0, -4.5869999999999997),
                    'Pos': Point3(-33.709000000000003, 32.149999999999999, 9.3510000000000009),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.51999998092651367, 0.51999998092651367, 0.52999997138977051, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1165272035.33kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(0.0, 0.0, -4.5869999999999997),
                    'Pos': Point3(-31.803000000000001, 31.341999999999999, 9.952),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_green' } },
                '1165272160.13kmuller': {
                    'Type': 'Food',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-23.667000000000002, 32.701000000000001, 6.3890000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.60000002384185791, 1.0),
                        'Model': 'models/props/garlicString' } },
                '1165272166.24kmuller': {
                    'Type': 'Food',
                    'Hpr': VBase3(-37.810000000000002, 0.0, 0.0),
                    'Pos': Point3(-30.216000000000001, 35.506999999999998, 5.1539999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/ham' } },
                '1165272219.58kmuller': {
                    'Type': 'Food',
                    'Hpr': VBase3(0.0, 0.0, 1.1180000000000001),
                    'Pos': Point3(-28.719999999999999, 38.198, 5.8399999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.30000001192092896, 0.30000001192092896, 0.30000001192092896, 1.0),
                        'Model': 'models/props/sausage' } },
                '1165272967.63kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(53.673999999999999, 0.0, 0.0),
                    'Pos': Point3(6.3920000000000003, -4.5880000000000001, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.54901963472366333, 0.62352943420410156, 0.52941179275512695, 1.0),
                        'Model': 'models/props/stool_bar' } },
                '1165272984.3kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(97.834999999999994, 0.0, 0.0),
                    'Pos': Point3(-3.2999999999999998, -5.3470000000000004, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.54901963472366333, 0.62352943420410156, 0.52941179275512695, 1.0),
                        'Model': 'models/props/chair_bar' } },
                '1165272995.24kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-12.615, 0.0, 0.0),
                    'Pos': Point3(4.5750000000000002, 5.1680000000000001, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.54901963472366333, 0.62352943420410156, 0.52941179275512695, 1.0),
                        'Model': 'models/props/chair_bar' } },
                '1165273011.24kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(1.9850000000000001, -16.167000000000002, 4.1479999999999997),
                    'Pos': Point3(-5.9279999999999999, 8.6389999999999993, 1.079),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.54901963472366333, 0.62352943420410156, 0.52941179275512695, 1.0),
                        'Model': 'models/props/chair_bar' } },
                '1165273214.85kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(17.109999999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-1.8939999999999999, 30.352, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/stool_bar_tall' } },
                '1165273221.42kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(1.7849999999999999, 0.0, 0.0),
                    'Pos': Point3(-6.6890000000000001, 29.581, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.67058825492858887, 0.67058825492858887, 0.67058825492858887, 1.0),
                        'Model': 'models/props/stool_bar_tall' } },
                '1165273270.28kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(71.677000000000007, 0.0, 0.0),
                    'Pos': Point3(-32.493000000000002, 36.607999999999997, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.67058825492858887, 0.67058825492858887, 0.67058825492858887, 1.0),
                        'Model': 'models/props/stool_bar_tall' } },
                '1165273300.45kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(91.706000000000003, 0.0, 0.0),
                    'Pos': Point3(-51.886000000000003, 32.795000000000002, 1.026),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_square' } },
                '1165273348.77kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-53.676000000000002, 0.0, 0.0),
                    'Pos': Point3(-52.064, 28.341000000000001, 1.1599999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/stool_bar' } },
                '1165273398.75kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(87.614000000000004, 0.0, 0.0),
                    'Pos': Point3(-58.326000000000001, 17.611999999999998, 1.113),
                    'Scale': VBase3(0.76300000000000001, 0.76300000000000001, 0.76300000000000001),
                    'Visual': {
                        'Color': (0.85000002384185791, 0.81999999284744263, 0.73000001907348633, 1.0),
                        'Model': 'models/props/barrel_group_1' } },
                '1165273535.11kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': VBase3(-40.737000000000002, 0.0, 0.0),
                    'Objects': {
                        '1165277930.75kmuller': {
                            'Type': 'Jugs_and_Jars',
                            'Hpr': VBase3(39.838000000000001, 0.0, 0.0),
                            'Pos': Point3(-0.13700000000000001, 0.30399999999999999, 8.0449999999999999),
                            'Scale': VBase3(0.85899999999999999, 0.85899999999999999, 0.85899999999999999),
                            'Visual': {
                                'Color': (0.6600000262260437, 0.56000000238418579, 0.55000001192092896, 1.0),
                                'Model': 'models/props/bottle_red' } } },
                    'Pos': Point3(-54.133000000000003, 20.916, 1.0),
                    'Scale': VBase3(1.1639999999999999, 1.1639999999999999, 1.1639999999999999),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/crate' } },
                '1165273600.94kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(-26.053000000000001, 0.0, 0.0),
                    'Pos': Point3(-53.978000000000002, 17.263000000000002, 1.0620000000000001),
                    'Scale': VBase3(0.59499999999999997, 0.59499999999999997, 0.59499999999999997),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.54000002145767212, 0.4699999988079071, 1.0),
                        'Model': 'models/props/barrel' } },
                '1165273684.05kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': VBase3(-18.986999999999998, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-54.651000000000003, 13.18, 1.0),
                    'Scale': VBase3(0.78100000000000003, 0.78100000000000003, 0.78100000000000003),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.73000001907348633, 0.57999998331069946, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1165273741.35kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': False,
                    'Hpr': VBase3(-37.441000000000003, 0.0, 0.0),
                    'Pos': Point3(-59.113, 0.024, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.54000002145767212, 0.4699999988079071, 1.0),
                        'Model': 'models/props/prop_group_A' } },
                '1165273820.41kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1165278536.22kmuller': {
                            'Type': 'Jugs_and_Jars',
                            'Hpr': VBase3(0.0, 55.649999999999999, 0.0),
                            'Pos': Point3(-1.5529999999999999, 0.35599999999999998, 8.9990000000000006),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                                'Model': 'models/props/pitcher_brown' } } },
                    'Pos': Point3(-56.764000000000003, -1.8149999999999999, 0.99399999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.95999997854232788, 0.75, 1.0),
                        'Model': 'models/props/crates_group_2' } },
                '1165273860.75kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(32.095999999999997, 0.0, 0.0),
                    'Pos': Point3(-60.643999999999998, -5.8440000000000003, 1.242),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.73000001907348633, 0.57999998331069946, 1.0),
                        'Model': 'models/props/barrel_worn' } },
                '1165273910.55kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': VBase3(180.0, -88.674999999999997, -180.0),
                    'Pos': Point3(-55.575000000000003, -8.4000000000000004, 3.8900000000000001),
                    'Scale': VBase3(1.3879999999999999, 1.3879999999999999, 1.3879999999999999),
                    'Visual': {
                        'Color': (0.51999998092651367, 0.51999998092651367, 0.52999997138977051, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1165273998.72kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(155.16, 0.0, 0.0),
                    'Pos': Point3(-46.334000000000003, -11.342000000000001, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1165274008.95kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(55.350000000000001, 0.0, 0.0),
                    'Pos': Point3(-45.887, -0.44900000000000001, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.54000002145767212, 0.4699999988079071, 1.0),
                        'Model': 'models/props/chair_bar' } },
                '1165274017.97kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-56.822000000000003, 0.0, 0.0),
                    'Pos': Point3(-37.901000000000003, -4.5890000000000004, 1.381),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.54000002145767212, 0.4699999988079071, 1.0),
                        'Model': 'models/props/chair_bar' } },
                '1165274050.94kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(87.561000000000007, 0.0, 0.0),
                    'Pos': Point3(-55.087000000000003, -12.502000000000001, 8.3810000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1165274102.6kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-16.523, 0.0, 0.0),
                    'Pos': Point3(6.5899999999999999, -21.577000000000002, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bench' } },
                '1165274126.86kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(0.0, 0.0, 0.001),
                    'Pos': Point3(22.138999999999999, 10.212, 3.9209999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/candle' } },
                '1165274146.16kmuller': {
                    'Type': 'Cups',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.5009999999999999, -2.3740000000000001, 3.956),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/beerstein' } },
                '1165274148.94kmuller': {
                    'Type': 'Cups',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(20.693999999999999, 9.4570000000000007, 3.8929999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/beerstein' } },
                '1165274166.8kmuller': {
                    'Type': 'Cups',
                    'Hpr': VBase3(-95.251000000000005, -58.186, -96.171999999999997),
                    'Pos': Point3(-3.206, -1.5169999999999999, 4.173),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/beerstein' } },
                '1165274656.42kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': VBase3(-3.4910000000000001, 3.3799999999999999, 52.482999999999997),
                    'Pos': Point3(-55.052, -18.738, 2.8239999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/Sack' } },
                '1165274726.1kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': VBase3(-84.037999999999997, -50.399000000000001, 10.433),
                    'Pos': Point3(-55.816000000000003, -16.637, 1.6579999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/Sack' } },
                '1165274773.6kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': VBase3(-64.156000000000006, 0.0, 0.0),
                    'Pos': Point3(-50.774999999999999, -16.890999999999998, 0.96099999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Sack' } },
                '1165274848.8kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.185, 0.0),
                    'Pos': Point3(11.335000000000001, 43.701000000000001, 4.6699999999999999),
                    'Scale': VBase3(0.72699999999999998, 0.72699999999999998, 0.72699999999999998),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.54000002145767212, 0.4699999988079071, 1.0),
                        'Model': 'models/props/barrel_sideways' } },
                '1165274894.11kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.890999999999998, 41.829999999999998, 4.6289999999999996),
                    'Scale': VBase3(1.212, 1.212, 1.212),
                    'Visual': {
                        'Model': 'models/props/candle' } },
                '1165274931.35kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.185, 0.0),
                    'Pos': Point3(14.911, 43.356999999999999, 4.6059999999999999),
                    'Scale': VBase3(0.89300000000000002, 0.89300000000000002, 0.89300000000000002),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.54000002145767212, 0.4699999988079071, 1.0),
                        'Model': 'models/props/barrel_worn' } },
                '1165274976.27kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(2.5150000000000001, 42.558999999999997, 4.5490000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.55000001192092896, 0.44999998807907104, 1.0),
                        'Model': 'models/props/bottle_green' } },
                '1165275023.81kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.185, 0.0),
                    'Pos': Point3(-0.65100000000000002, 41.551000000000002, 4.633),
                    'Scale': VBase3(0.78000000000000003, 0.78000000000000003, 0.78000000000000003),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.54000002145767212, 0.4699999988079071, 1.0),
                        'Model': 'models/props/barrel_worn' } },
                '1165275062.16kmuller': {
                    'Type': 'Cups',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.998, 40.515000000000001, 4.6100000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/beerstein' } },
                '1165275084.2kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(3.879, 42.414999999999999, 4.5970000000000004),
                    'Scale': VBase3(1.365, 1.365, 1.365),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/bottle_red' } },
                '1165275123.75kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(4.6669999999999998, 42.554000000000002, 4.6059999999999999),
                    'Scale': VBase3(0.83699999999999997, 0.83699999999999997, 0.83699999999999997),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.60000002384185791, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1165275138.58kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(5.1120000000000001, 42.680999999999997, 4.6059999999999999),
                    'Scale': VBase3(0.69199999999999995, 0.69199999999999995, 0.69199999999999995),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.52999997138977051, 0.44999998807907104, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1165275160.58kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.516, -0.63600000000000001, 3.956),
                    'Scale': VBase3(0.70799999999999996, 0.70799999999999996, 0.70799999999999996),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/pitcher_brown' } },
                '1165275186.05kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.9079999999999995, 41.951000000000001, 4.6059999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.51999998092651367, 0.51999998092651367, 0.52999997138977051, 1.0),
                        'Model': 'models/props/pitcher_brown' } },
                '1165275192.22kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(-62.795000000000002, 0.0, 0.0),
                    'Pos': Point3(5.8899999999999997, 41.712000000000003, 4.6059999999999999),
                    'Scale': VBase3(1.78, 1.78, 1.78),
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1165275274.69kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(-23.802, 0.0, 0.0),
                    'Pos': Point3(7.4349999999999996, 42.683, 4.6059999999999999),
                    'Scale': VBase3(1.524, 1.524, 1.524),
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1165275305.1kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-5.1280000000000001, 40.817, 4.5720000000000001),
                    'Scale': VBase3(0.79900000000000004, 0.79900000000000004, 0.79900000000000004),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1165275369.2kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-7.2919999999999998, 41.046999999999997, 4.6630000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.43000000715255737, 0.34999999403953552, 0.34999999403953552, 1.0),
                        'Model': 'models/props/pitcher_brown' } },
                '1165275380.81kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-7.7389999999999999, 40.094000000000001, 4.5810000000000004),
                    'Scale': VBase3(1.9890000000000001, 1.9890000000000001, 1.9890000000000001),
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1165275418.02kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-8.9990000000000006, 41.228999999999999, 4.6059999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/largejug_B' } },
                '1165275431.75kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-9.109, 39.499000000000002, 4.6159999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.5899999737739563, 0.49000000953674316, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1165275460.86kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(0.0, 3.5230000000000001, 0.0),
                    'Pos': Point3(-9.9199999999999999, 40.161000000000001, 4.5300000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.56000000238418579, 0.55000001192092896, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1165275483.31kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-10.727, 40.776000000000003, 4.6159999999999997),
                    'Scale': VBase3(1.4710000000000001, 1.4710000000000001, 1.4710000000000001),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/bottle_red' } },
                '1165275502.77kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-13.273, 40.377000000000002, 4.5999999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.55000001192092896, 0.44999998807907104, 1.0),
                        'Model': 'models/props/bottle_green' } },
                '1165275545.97kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(0.0, -0.20599999999999999, 0.0),
                    'Pos': Point3(-14.901999999999999, 39.847000000000001, 4.6280000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.56000000238418579, 0.55000001192092896, 1.0),
                        'Model': 'models/props/pitcher_brown' } },
                '1165275567.7kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(0.68000000000000005, -0.159, 0.002),
                    'Pos': Point3(-15.968999999999999, 39.735999999999997, 4.6289999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.51999998092651367, 0.51999998092651367, 0.52999997138977051, 1.0),
                        'Model': 'models/props/bottle_brown' } },
                '1165275597.6kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(0.68000000000000005, -0.159, 0.002),
                    'Pos': Point3(-17.626000000000001, 40.536000000000001, 4.6070000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.72000002861022949, 0.69999998807907104, 0.5899999737739563, 1.0),
                        'Model': 'models/props/bottle_green' } },
                '1165275616.55kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(0.0, 0.0, 0.22800000000000001),
                    'Pos': Point3(-17.152000000000001, 38.884999999999998, 4.6200000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.51999998092651367, 0.51999998092651367, 0.52999997138977051, 1.0),
                        'Model': 'models/props/bottle_red' } },
                '1165275673.27kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.82, 39.390000000000001, 4.6139999999999999),
                    'Scale': VBase3(1.7150000000000001, 1.7150000000000001, 1.7150000000000001),
                    'Visual': {
                        'Model': 'models/props/jug' } },
                '1165275716.6kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.878, 40.332000000000001, 4.5499999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.54000002145767212, 0.4699999988079071, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1165275743.11kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(178.74700000000001, 1.8879999999999999, -56.420999999999999),
                    'Pos': Point3(-24.771000000000001, 39.987000000000002, 6.0250000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.56999999284744263, 0.4699999988079071, 1.0),
                        'Model': 'models/props/pitcher_brown' } },
                '1165275789.53kmuller': {
                    'Type': 'Cups',
                    'Hpr': VBase3(-0.45100000000000001, -2.8010000000000002, 78.146000000000001),
                    'Pos': Point3(-21.936, 40.518999999999998, 6.9089999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.50980395078659058, 0.50980395078659058, 0.50980395078659058, 1.0),
                        'Model': 'models/props/cup_tin' } },
                '1165275887.19kmuller': {
                    'Type': 'Cups',
                    'Hpr': VBase3(-0.45100000000000001, -2.8010000000000002, 81.683000000000007),
                    'Pos': Point3(-23.149999999999999, 40.076000000000001, 6.8460000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.50980395078659058, 0.50980395078659058, 0.50980395078659058, 1.0),
                        'Model': 'models/props/cup_tin' } },
                '1165275933.31kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-20.562000000000001, 40.941000000000003, 7.609),
                    'Scale': VBase3(0.629, 0.629, 0.629),
                    'Visual': {
                        'Color': (0.30000001192092896, 0.30000001192092896, 0.30000001192092896, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1165275976.81kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-21.148, 40.093000000000004, 7.6200000000000001),
                    'Scale': VBase3(0.629, 0.629, 0.629),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1165276023.44kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.699999999999999, 40.421999999999997, 7.7930000000000001),
                    'Scale': VBase3(0.747, 0.747, 0.747),
                    'Visual': {
                        'Color': (0.6600000262260437, 0.56000000238418579, 0.55000001192092896, 1.0),
                        'Model': 'models/props/bottle_red' } },
                '1165276044.49kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(2.2040000000000002, 0.0, 0.0),
                    'Pos': Point3(-18.007000000000001, 40.110999999999997, 7.806),
                    'Scale': VBase3(0.72999999999999998, 0.72999999999999998, 0.72999999999999998),
                    'Visual': {
                        'Color': (0.30000001192092896, 0.30000001192092896, 0.30000001192092896, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1165276973.66kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-55.363999999999997, 22.800000000000001, 10.403),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.55000001192092896, 0.44999998807907104, 1.0),
                        'Model': 'models/props/bottle_green' } },
                '1165277980.56kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(-3.423, 0.0, 0.0),
                    'Pos': Point3(-54.920999999999999, 20.908000000000001, 10.333),
                    'Scale': VBase3(0.53200000000000003, 0.53200000000000003, 0.53200000000000003),
                    'Visual': {
                        'Color': (0.75, 0.93000000715255737, 1.0, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1165278031.19kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(-3.423, 0.0, 0.0),
                    'Pos': Point3(-55.409999999999997, 20.632000000000001, 10.324),
                    'Scale': VBase3(0.69899999999999995, 0.69899999999999995, 0.69899999999999995),
                    'Visual': {
                        'Color': (0.75, 0.93000000715255737, 1.0, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1165278070.2kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(-109.923, 0.0, 0.0),
                    'Pos': Point3(-54.633000000000003, 19.913, 10.361000000000001),
                    'Scale': VBase3(1.343, 1.343, 1.343),
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1165278109.69kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(117.614, 0.0, 0.0),
                    'Pos': Point3(-55.478999999999999, 18.056999999999999, 10.334),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1165278149.66kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(0.0, 0.0, -0.41599999999999998),
                    'Pos': Point3(-55.645000000000003, 16.916, 10.334),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.51999998092651367, 0.51999998092651367, 0.52999997138977051, 1.0),
                        'Model': 'models/props/pitcher_brown' } },
                '1165278170.14kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-54.854999999999997, 16.359999999999999, 10.173999999999999),
                    'Scale': VBase3(0.75700000000000001, 0.75700000000000001, 0.75700000000000001),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1165278214.22kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-55.863999999999997, 15.77, 10.166),
                    'Scale': VBase3(0.91900000000000004, 0.91900000000000004, 0.91900000000000004),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/bottle_red' } },
                '1165278287.33kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-56.296999999999997, 15.068, 10.175000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5899999737739563, 0.52999997138977051, 0.44999998807907104, 1.0),
                        'Model': 'models/props/bottle_green' } },
                '1165278315.5kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-56.268999999999998, 13.525, 10.074),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/bottle_brown' } },
                '1165278362.8kmuller': {
                    'Type': 'Cups',
                    'Hpr': VBase3(-107.134, 0.0, 0.0),
                    'Pos': Point3(-56.659999999999997, 7.1139999999999999, 9.9410000000000007),
                    'Scale': VBase3(1.2230000000000001, 1.2230000000000001, 1.2230000000000001),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/beerstein' } },
                '1165278396.64kmuller': {
                    'Type': 'Cups',
                    'Hpr': VBase3(144.65299999999999, 0.0, 0.0),
                    'Pos': Point3(-56.582000000000001, 6.327, 9.9139999999999997),
                    'Scale': VBase3(1.2230000000000001, 1.2230000000000001, 1.2230000000000001),
                    'Visual': {
                        'Color': (0.60000002384185791, 0.72000002861022949, 0.60000002384185791, 1.0),
                        'Model': 'models/props/beerstein' } },
                '1165278441.47kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(171.096, 0.0, 0.0),
                    'Pos': Point3(-56.350999999999999, 4.181, 9.8689999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1165278486.0kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-56.411999999999999, 3.1539999999999999, 9.8190000000000008),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/bottle_red' } },
                '1165278512.41kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-58.689, 1.149, 9.7010000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.70999997854232788, 0.67000001668930054, 0.60000002384185791, 1.0),
                        'Model': 'models/props/bottle_brown' } },
                '1165278611.91kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-58.317, -3.899, 9.7219999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/bottle_green' } },
                '1165278631.7kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-58.459000000000003, -5.3879999999999999, 9.6579999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/bottle_green' } },
                '1166125378.51kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.89900000000000002, -1.3260000000000001, 3.956),
                    'Scale': VBase3(1.2709999999999999, 1.2709999999999999, 1.2709999999999999),
                    'Visual': {
                        'Model': 'models/props/lamp_table_hurricane_oil' } },
                '1166125484.09kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(32.095999999999997, 0.0, 0.0),
                    'Pos': Point3(-54.060000000000002, 0.32000000000000001, 0.97499999999999998),
                    'Scale': VBase3(0.77300000000000002, 0.77300000000000002, 0.77300000000000002),
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/barrel_grey' } },
                '1166126336.53kmuller': {
                    'Type': 'Food',
                    'Hpr': VBase3(0.0, 0.0, 1.1180000000000001),
                    'Pos': Point3(-7.0789999999999997, 32.045999999999999, 7.8040000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.60000002384185791, 1.0),
                        'Model': 'models/props/sausage' } },
                '1171238953.92MAsaduzz': {
                    'Type': 'Townsperson',
                    'Category': 'Cast',
                    'AnimSet': 'tut_dan_idle',
                    'CustomModel': 'None',
                    'Hpr': VBase3(180.0, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(1.5, 34.837000000000003, 1.0820000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'Team': 'Player' },
                '1174958597.14dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '38.8636',
                    'DropOff': '4.0909',
                    'FlickRate': 0.5,
                    'Flickering': False,
                    'Hpr': VBase3(-7.125, -17.966999999999999, -2.8140000000000001),
                    'Intensity': '1.0000',
                    'LightType': 'SPOT',
                    'Pos': Point3(6.9779999999999998, 18.882999999999999, 10.023999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/light_tool_bulb' } },
                '1174958743.41dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.5152',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-19.632999999999999, 9.4920000000000009, 3.6360000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174961658.64dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(7.4960000000000004, -81.832999999999998, -71.159999999999997),
                    'Intensity': '0.0758',
                    'LightType': 'POINT',
                    'Pos': Point3(-29.125, 14.291, 12.776999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174963688.81dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': 0.5,
                    'Flickering': True,
                    'Hpr': VBase3(-83.066999999999993, -8.2880000000000003, -12.746),
                    'Intensity': '0.3485',
                    'LightType': 'SPOT',
                    'Pos': Point3(-7.0270000000000001, 25.879000000000001, 8.8829999999999991),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/light_tool_bulb' } },
                '1200528384.0jubutler1': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(78.799000000000007, 0.0, 0.0),
                    'Pos': Point3(19.911000000000001, -9.5299999999999994, 0.48699999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1200528384.0jubutler2': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator_2',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-42.936999999999998, 40.889000000000003, 0.73599999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'TargetUIDs': [
                        '1190757402.45joswilso'] } },
            'Visual': {
                'Color': (1.0, 1.0, 1.0, 1.0),
                'Model': 'models/buildings/interior_tavern_c' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1121212983.08Shochet0': '["Objects"]["1121212983.08Shochet0"]',
        '1154731709.64jubutler': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1154731709.64jubutler"]',
        '1165268405.64kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165268405.64kmuller"]',
        '1165268489.64kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165268489.64kmuller"]',
        '1165268495.0kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165268495.0kmuller"]',
        '1165268541.81kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165268541.81kmuller"]',
        '1165268554.8kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165268554.8kmuller"]',
        '1165268615.13kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165268615.13kmuller"]',
        '1165268794.17kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165268794.17kmuller"]',
        '1165269869.89kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165269869.89kmuller"]',
        '1165270073.72kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165270073.72kmuller"]',
        '1165270537.52kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165270537.52kmuller"]',
        '1165270634.13kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165270634.13kmuller"]',
        '1165270678.5kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165270678.5kmuller"]',
        '1165270699.58kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165270699.58kmuller"]',
        '1165270724.27kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165270724.27kmuller"]',
        '1165270820.19kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165270820.19kmuller"]',
        '1165270875.49kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165270875.49kmuller"]',
        '1165270982.7kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165270982.7kmuller"]',
        '1165271086.06kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165271086.06kmuller"]',
        '1165271282.78kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165271282.78kmuller"]',
        '1165271328.08kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165271328.08kmuller"]',
        '1165271359.02kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165271359.02kmuller"]',
        '1165271411.02kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165271411.02kmuller"]',
        '1165271436.39kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165271436.39kmuller"]',
        '1165271581.41kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165271581.41kmuller"]',
        '1165271600.35kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165271600.35kmuller"]',
        '1165271626.24kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165271626.24kmuller"]',
        '1165271663.45kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165271663.45kmuller"]',
        '1165271702.97kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165271702.97kmuller"]',
        '1165271705.67kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165271705.67kmuller"]',
        '1165272003.78kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165272003.78kmuller"]',
        '1165272035.33kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165272035.33kmuller"]',
        '1165272160.13kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165272160.13kmuller"]',
        '1165272166.24kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165272166.24kmuller"]',
        '1165272219.58kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165272219.58kmuller"]',
        '1165272967.63kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165272967.63kmuller"]',
        '1165272984.3kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165272984.3kmuller"]',
        '1165272995.24kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165272995.24kmuller"]',
        '1165273011.24kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165273011.24kmuller"]',
        '1165273214.85kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165273214.85kmuller"]',
        '1165273221.42kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165273221.42kmuller"]',
        '1165273270.28kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165273270.28kmuller"]',
        '1165273300.45kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165273300.45kmuller"]',
        '1165273348.77kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165273348.77kmuller"]',
        '1165273398.75kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165273398.75kmuller"]',
        '1165273535.11kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165273535.11kmuller"]',
        '1165273600.94kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165273600.94kmuller"]',
        '1165273684.05kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165273684.05kmuller"]',
        '1165273741.35kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165273741.35kmuller"]',
        '1165273820.41kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165273820.41kmuller"]',
        '1165273860.75kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165273860.75kmuller"]',
        '1165273910.55kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165273910.55kmuller"]',
        '1165273998.72kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165273998.72kmuller"]',
        '1165274008.95kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165274008.95kmuller"]',
        '1165274017.97kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165274017.97kmuller"]',
        '1165274050.94kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165274050.94kmuller"]',
        '1165274102.6kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165274102.6kmuller"]',
        '1165274126.86kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165274126.86kmuller"]',
        '1165274146.16kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165274146.16kmuller"]',
        '1165274148.94kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165274148.94kmuller"]',
        '1165274166.8kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165274166.8kmuller"]',
        '1165274656.42kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165274656.42kmuller"]',
        '1165274726.1kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165274726.1kmuller"]',
        '1165274773.6kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165274773.6kmuller"]',
        '1165274848.8kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165274848.8kmuller"]',
        '1165274894.11kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165274894.11kmuller"]',
        '1165274931.35kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165274931.35kmuller"]',
        '1165274976.27kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165274976.27kmuller"]',
        '1165275023.81kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275023.81kmuller"]',
        '1165275062.16kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275062.16kmuller"]',
        '1165275084.2kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275084.2kmuller"]',
        '1165275123.75kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275123.75kmuller"]',
        '1165275138.58kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275138.58kmuller"]',
        '1165275160.58kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275160.58kmuller"]',
        '1165275186.05kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275186.05kmuller"]',
        '1165275192.22kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275192.22kmuller"]',
        '1165275274.69kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275274.69kmuller"]',
        '1165275305.1kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275305.1kmuller"]',
        '1165275369.2kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275369.2kmuller"]',
        '1165275380.81kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275380.81kmuller"]',
        '1165275418.02kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275418.02kmuller"]',
        '1165275431.75kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275431.75kmuller"]',
        '1165275460.86kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275460.86kmuller"]',
        '1165275483.31kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275483.31kmuller"]',
        '1165275502.77kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275502.77kmuller"]',
        '1165275545.97kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275545.97kmuller"]',
        '1165275567.7kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275567.7kmuller"]',
        '1165275597.6kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275597.6kmuller"]',
        '1165275616.55kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275616.55kmuller"]',
        '1165275673.27kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275673.27kmuller"]',
        '1165275716.6kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275716.6kmuller"]',
        '1165275743.11kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275743.11kmuller"]',
        '1165275789.53kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275789.53kmuller"]',
        '1165275887.19kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275887.19kmuller"]',
        '1165275933.31kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275933.31kmuller"]',
        '1165275976.81kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165275976.81kmuller"]',
        '1165276023.44kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165276023.44kmuller"]',
        '1165276044.49kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165276044.49kmuller"]',
        '1165276973.66kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165276973.66kmuller"]',
        '1165277930.75kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165273535.11kmuller"]["Objects"]["1165277930.75kmuller"]',
        '1165277980.56kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165277980.56kmuller"]',
        '1165278031.19kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165278031.19kmuller"]',
        '1165278070.2kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165278070.2kmuller"]',
        '1165278109.69kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165278109.69kmuller"]',
        '1165278149.66kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165278149.66kmuller"]',
        '1165278170.14kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165278170.14kmuller"]',
        '1165278214.22kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165278214.22kmuller"]',
        '1165278287.33kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165278287.33kmuller"]',
        '1165278315.5kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165278315.5kmuller"]',
        '1165278362.8kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165278362.8kmuller"]',
        '1165278396.64kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165278396.64kmuller"]',
        '1165278441.47kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165278441.47kmuller"]',
        '1165278486.0kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165278486.0kmuller"]',
        '1165278512.41kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165278512.41kmuller"]',
        '1165278536.22kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165273820.41kmuller"]["Objects"]["1165278536.22kmuller"]',
        '1165278611.91kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165278611.91kmuller"]',
        '1165278631.7kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1165278631.7kmuller"]',
        '1166125378.51kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1166125378.51kmuller"]',
        '1166125484.09kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1166125484.09kmuller"]',
        '1166126336.53kmuller': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1166126336.53kmuller"]',
        '1171238953.92MAsaduzz': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1171238953.92MAsaduzz"]',
        '1174958597.14dzlu': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1174958597.14dzlu"]',
        '1174958743.41dzlu': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1174958743.41dzlu"]',
        '1174961658.64dzlu': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1174961658.64dzlu"]',
        '1174963688.81dzlu': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1174963688.81dzlu"]',
        '1200528384.0jubutler1': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1200528384.0jubutler1"]',
        '1200528384.0jubutler2': '["Objects"]["1121212983.08Shochet0"]["Objects"]["1200528384.0jubutler2"]' } }
extraInfo = {
    'camPos': Point3(-85.933099999999996, 83.294899999999998, 33.173699999999997),
    'camHpr': VBase3(-141, -21, 0),
    'focalLength': 1.3999999761599999 }
