# File: R (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1115838788a.58jubutler': {
            'Type': 'Region',
            'Name': 'RambleshackWorld',
            'Objects': {
                '1115838800a.3jubutler': {
                    'Type': 'Island',
                    'Name': 'Rambleshack',
                    'File': 'Rambleshack',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1157100709.96jubutler': {
                            'Type': 'LOD Sphere',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(0.0, 0.0, -9.2210000000000001),
                            'Radi': [
                                11498,
                                12498,
                                13498],
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '' } },
                    'Pos': Point3(0.0, 0.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/islands/pir_m_are_isl_rambleshack' } },
                '1124236671.37jubutler': {
                    'Type': 'Ship Part',
                    'Category': '255: Light Sloop',
                    'File': '',
                    'Flagship': False,
                    'Hpr': VBase3(-114.033, 0.0, 0.0),
                    'Pos': Point3(128.511, 152.10400000000001, 0.0),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'Team': 'Player',
                    'Visual': {
                        'Model': 'models/shipparts/interceptorL1' } },
                '1125013326.85jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(295.185, 112.83199999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1171449676.98MAsaduzz': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(0.0, 0.66600000000000004, 0.0),
                    'Pos': Point3(1616.655, 1762.3389999999999, -0.39400000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1171449691.62MAsaduzz': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(933.04399999999998, 1712.722, 0.38400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1220408320.0jubutler': {
                    'Type': 'Ship Part',
                    'Category': '120: Phantom',
                    'File': '',
                    'Flagship': False,
                    'Hpr': VBase3(-130.197, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(237.38999999999999, 509.46800000000002, 0),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'Team': 'Undead',
                    'VisSize': '',
                    'Visual': {
                        'Model': [
                            'models/shipparts/interceptorL1-geometry_High',
                            'models/shipparts/interceptorL1-collisions'] } },
                '1220482560.0jubutler1': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(86.768000000000001, 0.0, 0.0),
                    'Pos': Point3(1945.6120000000001, 1516.268, 0.38400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1220482560.0jubutler2': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(86.768000000000001, 0.0, 0.0),
                    'Pos': Point3(1797.4400000000001, 1667.4849999999999, 0.38400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1220482560.0jubutler3': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(86.768000000000001, 0.0, 0.0),
                    'Pos': Point3(1386.1969999999999, 1807.1579999999999, 0.38400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1220482560.0jubutler4': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(86.768000000000001, 0.0, 0.0),
                    'Pos': Point3(1167.1849999999999, 1810.2670000000001, 0.38400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1220482560.0jubutler5': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(86.768000000000001, 0.0, 0.0),
                    'Pos': Point3(704.77700000000004, 1539.9059999999999, 0.38400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1220482560.0jubutler6': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(86.768000000000001, 0.0, 0.0),
                    'Pos': Point3(495.57900000000001, 1379.0709999999999, -0.88800000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1220564480.0jubutler3': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(-161.13200000000001, 0.0, 0.0),
                    'Pos': Point3(376.89400000000001, 72.908000000000001, 0.38400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1220564480.0jubutler4': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(-161.13200000000001, 0.0, 0.0),
                    'Pos': Point3(570.16899999999998, -11.185, 0.38400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1220564480.0jubutler5': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(-161.13200000000001, 0.0, 0.0),
                    'Pos': Point3(794.41700000000003, -23.477, 0.38400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1220564480.0jubutler6': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(-161.13200000000001, 0.0, 0.0),
                    'Pos': Point3(1041.6579999999999, 8.234, 0.38400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1220564608.0jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(-161.13200000000001, 0.0, 0.0),
                    'Pos': Point3(1249.1189999999999, 68.320999999999998, 0.38400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1220564608.0jubutler0': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(-161.13200000000001, 0.0, 0.0),
                    'Pos': Point3(1461.4069999999999, 147.80099999999999, 0.38400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1220564608.0jubutler1': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(-161.13200000000001, 0.0, 0.0),
                    'Pos': Point3(1664.9190000000001, 298.17899999999997, 0.38400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1220564608.0jubutler2': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(-161.13200000000001, 0.0, 0.0),
                    'Pos': Point3(1830.3099999999999, 463.06299999999999, 0.38400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1220564608.0jubutler3': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(-161.13200000000001, 0.0, 0.0),
                    'Pos': Point3(1976.3599999999999, 736.64200000000005, 0.38400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1220564608.0jubutler4': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(-161.13200000000001, 0.0, 0.0),
                    'Pos': Point3(2045.8800000000001, 1021.235, 0.38400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1220564608.0jubutler5': {
                    'Type': 'Ship Movement Node',
                    'Hpr': VBase3(-161.13200000000001, 0.0, 0.0),
                    'Pos': Point3(2025.0129999999999, 1280.8699999999999, 0.38400000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1232743208.49jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(325.36500000000001, 1250.1669999999999, -0.001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1232743218.36jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(165.66399999999999, 1130.299, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1232743227.2jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-74.116, 947.24800000000005, 5.8499999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1232743234.0jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-438.584, 751.37900000000002, -0.001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1232743247.88jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-745.96699999999998, 525.62199999999996, -0.001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1232743253.83jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-979.10799999999995, 248.49199999999999, 1.2190000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1232743265.69jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1102.28, -85.299000000000007, 0.71399999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1232743274.3jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1100.8499999999999, -390.43799999999999, 5.8079999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1232743281.25jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-930.505, -660.52700000000004, 0.56000000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1232743292.28jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-685.07799999999997, -858.79700000000003, 0.77100000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1232743299.41jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-342.80099999999999, -924.26300000000003, 1.25),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1232743306.94jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(41.136000000000003, -867.08100000000002, 1.1259999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1232743314.38jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(435.54599999999999, -707.54300000000001, -0.001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1232743323.11jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(725.43499999999995, -376.12099999999998, 0.79300000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1232743439.8jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(841.35199999999998, -66.525999999999996, 1.1379999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1232743449.08jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(727.14599999999996, 356.95999999999998, -1.171),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1232743457.22jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(460.69400000000002, 655.67399999999998, 0.879),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1232743462.66jubutler': {
                    'Type': 'Ship Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(5.5679999999999996, 841.38900000000001, 1.0229999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } } } } },
    'Node Links': [
        [
            '1124236671.37jubutler',
            '1125013326.85jubutler',
            'Direction 2'],
        [
            '1220482560.0jubutler1',
            '1220482560.0jubutler2',
            'Direction 2'],
        [
            '1171449676.98MAsaduzz',
            '1220482560.0jubutler2',
            'Direction 1'],
        [
            '1171449691.62MAsaduzz',
            '1220482560.0jubutler4',
            'Direction 1'],
        [
            '1220482560.0jubutler3',
            '1220482560.0jubutler4',
            'Direction 2'],
        [
            '1220482560.0jubutler3',
            '1171449676.98MAsaduzz',
            'Direction 1'],
        [
            '1171449691.62MAsaduzz',
            '1220482560.0jubutler5',
            'Direction 2'],
        [
            '1220482560.0jubutler5',
            '1220482560.0jubutler6',
            'Direction 2'],
        [
            '1220564608.0jubutler5',
            '1220482560.0jubutler1',
            'Direction 2'],
        [
            '1220564608.0jubutler5',
            '1220564608.0jubutler4',
            'Direction 1'],
        [
            '1220564608.0jubutler3',
            '1220564608.0jubutler4',
            'Direction 2'],
        [
            '1220564608.0jubutler2',
            '1220564608.0jubutler3',
            'Direction 2'],
        [
            '1220564608.0jubutler1',
            '1220564608.0jubutler2',
            'Direction 2'],
        [
            '1220564608.0jubutler1',
            '1220564608.0jubutler0',
            'Direction 1'],
        [
            '1220564608.0jubutler',
            '1220564608.0jubutler0',
            'Direction 2'],
        [
            '1220564480.0jubutler6',
            '1220564608.0jubutler',
            'Direction 2'],
        [
            '1220564480.0jubutler5',
            '1220564480.0jubutler6',
            'Direction 2'],
        [
            '1220564480.0jubutler5',
            '1220564480.0jubutler4',
            'Direction 1'],
        [
            '1220564480.0jubutler3',
            '1220564480.0jubutler4',
            'Direction 2'],
        [
            '1220564480.0jubutler3',
            '1125013326.85jubutler',
            'Direction 1'],
        [
            '1220482560.0jubutler6',
            '1232743208.49jubutler',
            'Direction 2'],
        [
            '1232743218.36jubutler',
            '1232743208.49jubutler',
            'Direction 1'],
        [
            '1232743227.2jubutler',
            '1232743218.36jubutler',
            'Direction 1'],
        [
            '1232743234.0jubutler',
            '1232743227.2jubutler',
            'Direction 1'],
        [
            '1232743247.88jubutler',
            '1232743234.0jubutler',
            'Direction 1'],
        [
            '1232743247.88jubutler',
            '1232743253.83jubutler',
            'Direction 2'],
        [
            '1232743253.83jubutler',
            '1232743265.69jubutler',
            'Direction 2'],
        [
            '1232743265.69jubutler',
            '1232743274.3jubutler',
            'Direction 2'],
        [
            '1232743281.25jubutler',
            '1232743274.3jubutler',
            'Direction 1'],
        [
            '1232743281.25jubutler',
            '1232743292.28jubutler',
            'Direction 2'],
        [
            '1232743299.41jubutler',
            '1232743292.28jubutler',
            'Direction 1'],
        [
            '1232743299.41jubutler',
            '1232743306.94jubutler',
            'Direction 2'],
        [
            '1232743306.94jubutler',
            '1232743314.38jubutler',
            'Direction 2'],
        [
            '1232743323.11jubutler',
            '1232743314.38jubutler',
            'Direction 1'],
        [
            '1232743323.11jubutler',
            '1232743439.8jubutler',
            'Direction 2'],
        [
            '1232743439.8jubutler',
            '1232743449.08jubutler',
            'Direction 2'],
        [
            '1232743449.08jubutler',
            '1232743457.22jubutler',
            'Direction 2'],
        [
            '1232743457.22jubutler',
            '1232743462.66jubutler',
            'Direction 2'],
        [
            '1232743462.66jubutler',
            '1232743234.0jubutler',
            'Direction 2']],
    'Layers': { },
    'ObjectIds': {
        '1115838788a.58jubutler': '["Objects"]["1115838788a.58jubutler"]',
        '1115838800a.3jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1115838800a.3jubutler"]',
        '1124236671.37jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1124236671.37jubutler"]',
        '1125013326.85jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1125013326.85jubutler"]',
        '1157100709.96jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1115838800a.3jubutler"]["Objects"]["1157100709.96jubutler"]',
        '1171449676.98MAsaduzz': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1171449676.98MAsaduzz"]',
        '1171449691.62MAsaduzz': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1171449691.62MAsaduzz"]',
        '1220408320.0jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1220408320.0jubutler"]',
        '1220482560.0jubutler1': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1220482560.0jubutler1"]',
        '1220482560.0jubutler2': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1220482560.0jubutler2"]',
        '1220482560.0jubutler3': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1220482560.0jubutler3"]',
        '1220482560.0jubutler4': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1220482560.0jubutler4"]',
        '1220482560.0jubutler5': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1220482560.0jubutler5"]',
        '1220482560.0jubutler6': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1220482560.0jubutler6"]',
        '1220564480.0jubutler3': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1220564480.0jubutler3"]',
        '1220564480.0jubutler4': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1220564480.0jubutler4"]',
        '1220564480.0jubutler5': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1220564480.0jubutler5"]',
        '1220564480.0jubutler6': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1220564480.0jubutler6"]',
        '1220564608.0jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1220564608.0jubutler"]',
        '1220564608.0jubutler0': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1220564608.0jubutler0"]',
        '1220564608.0jubutler1': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1220564608.0jubutler1"]',
        '1220564608.0jubutler2': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1220564608.0jubutler2"]',
        '1220564608.0jubutler3': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1220564608.0jubutler3"]',
        '1220564608.0jubutler4': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1220564608.0jubutler4"]',
        '1220564608.0jubutler5': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1220564608.0jubutler5"]',
        '1232743208.49jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1232743208.49jubutler"]',
        '1232743218.36jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1232743218.36jubutler"]',
        '1232743227.2jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1232743227.2jubutler"]',
        '1232743234.0jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1232743234.0jubutler"]',
        '1232743247.88jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1232743247.88jubutler"]',
        '1232743253.83jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1232743253.83jubutler"]',
        '1232743265.69jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1232743265.69jubutler"]',
        '1232743274.3jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1232743274.3jubutler"]',
        '1232743281.25jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1232743281.25jubutler"]',
        '1232743292.28jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1232743292.28jubutler"]',
        '1232743299.41jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1232743299.41jubutler"]',
        '1232743306.94jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1232743306.94jubutler"]',
        '1232743314.38jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1232743314.38jubutler"]',
        '1232743323.11jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1232743323.11jubutler"]',
        '1232743439.8jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1232743439.8jubutler"]',
        '1232743449.08jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1232743449.08jubutler"]',
        '1232743457.22jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1232743457.22jubutler"]',
        '1232743462.66jubutler': '["Objects"]["1115838788a.58jubutler"]["Objects"]["1232743462.66jubutler"]' } }
extraInfo = {
    'camPos': Point3(632.52099999999996, -5476.0699999999997, 5506.9399999999996),
    'camHpr': VBase3(1.08578, -46.945500000000003, 1.6375000000000002e-005),
    'focalLength': 1.3999999761599999,
    'skyState': 2,
    'fog': 0 }
