# File: r (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'LevelEnvironment': {
        'BASE': {
            'AmbientColor': Vec4(1, 0.25, 0.25, 1),
            'Direction': Vec3(0.0, 0.0, 270.0),
            'FogColor': Vec4(0.26000000000000001, 0.20000000000000001, 0.28000000000000003, 0),
            'FogLinearRange': (0.0, 80.0),
            'FogType': 2,
            'LightSwitch': [
                0,
                0,
                0],
            'SkyType': 10,
            'EnvEffect': 1 } },
    'Objects': {
        '1271353336.94akelts0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1167851208.51kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-136.13999999999999, 0.0, 0.0),
                    'Pos': Point3(38.829999999999998, -27.794, 0.0),
                    'Scale': VBase3(1.296, 1.296, 1.296),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/stove_potbelly' } },
                '1167851297.48kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-91.525000000000006, 0.0, 0.0),
                    'Pos': Point3(41.662999999999997, 3.5790000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.51999998092651367, 0.51999998092651367, 0.52999997138977051, 1.0),
                        'Model': 'models/props/bench_shanty_2' } },
                '1167851350.63kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-42.585999999999999, 0.0, 0.0),
                    'Pos': Point3(36.691000000000003, -21.998999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/table_shanty_2' } },
                '1167851586.93kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(40.046999999999997, 18.369, 12.256),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/prop_group_A' } },
                '1167851649.96kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-153.316, 0.0, 0.0),
                    'Pos': Point3(25.486999999999998, 30.597000000000001, 12.073),
                    'Scale': VBase3(0.83699999999999997, 0.83699999999999997, 0.83699999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/prop_group_A' } },
                '1167851807.53kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.041, -25.093, 12.07),
                    'Scale': VBase3(0.83299999999999996, 0.83299999999999996, 0.83299999999999996),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/crates_group_1' } },
                '1167851894.7kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-92.563999999999993, 0.0, 0.0),
                    'Pos': Point3(-18.074999999999999, 12.111000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/bookshelf_shanty' } },
                '1167851921.09kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-92.563999999999993, 0.0, 0.0),
                    'Pos': Point3(-19.446999999999999, -5.306, 0.0089999999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.34999999403953552, 0.34999999403953552, 0.40999999642372131, 1.0),
                        'Model': 'models/props/bookshelf_shanty' } },
                '1167852002.85kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-179.78100000000001, 0.0, 0.0),
                    'Pos': Point3(-2.4620000000000002, 27.995000000000001, 0.0),
                    'Scale': VBase3(0.77400000000000002, 0.77400000000000002, 0.77400000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/prop_group_G' } },
                '1167852037.59kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-12.176, 0.0, 0.0),
                    'Pos': Point3(-12.593999999999999, 26.106999999999999, 0.060999999999999999),
                    'Scale': VBase3(0.753, 0.753, 0.753),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/prop_group_B' } },
                '1167853082.76kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(91.224000000000004, 0.0, 0.0),
                    'Pos': Point3(-18.405000000000001, -9.8100000000000005, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.88999998569488525, 0.87999999523162842, 0.79000002145767212, 1.0),
                        'Model': 'models/props/sack_6stack' } },
                '1167853258.42kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.6180000000000001, 29.268999999999998, 12.07),
                    'Scale': VBase3(0.89500000000000002, 0.89500000000000002, 0.89500000000000002),
                    'Visual': {
                        'Model': 'models/props/sack_6stack' } },
                '1167853323.74kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(3.1259999999999999, 0.0, 0.0),
                    'Pos': Point3(8.2289999999999992, -24.204999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/sack_6stack' } },
                '1167853393.98kmuller': {
                    'Type': 'Sack',
                    'DisableCollision': True,
                    'Hpr': VBase3(3.1259999999999999, 0.0, 0.0),
                    'Pos': Point3(8.5440000000000005, -28.068000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.34999999403953552, 0.34999999403953552, 0.40999999642372131, 1.0),
                        'Model': 'models/props/sack_6stack' } },
                '1167853497.35kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-51.847999999999999, 0.0, 0.0),
                    'Objects': {
                        '1181175917.18kmuller': {
                            'Type': 'Interior_furnishings',
                            'DisableCollision': False,
                            'Holiday': '',
                            'Hpr': VBase3(-164.96899999999999, -74.629999999999995, 90.963999999999999),
                            'Pos': Point3(-0.096000000000000002, 1.1659999999999999, 3.0819999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/shop_voodoo_staff_skull' } } },
                    'Pos': Point3(-13.006, -24.102, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/table_shanty' } },
                '1167853515.07kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(123.732, -85.338999999999999, 42.813000000000002),
                    'Pos': Point3(-14.045, -21.466000000000001, 0.55600000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1167854100.26kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-28.428999999999998, 0.0, 0.0),
                    'Pos': Point3(35.186, 24.898, 0.031),
                    'Scale': VBase3(0.84199999999999997, 0.84199999999999997, 0.84199999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/prop_group_E' } },
                '1167867245.29kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-91.076999999999998, 0.0, 0.0),
                    'Pos': Point3(41.052, 10.131, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/cabinet_shanty_low' } },
                '1167867305.85kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-89.843999999999994, 0.0, 0.0),
                    'Pos': Point3(-8.7449999999999992, -7.9779999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/counter_shanty' } },
                '1167867328.81kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-89.843999999999994, -80.671000000000006, 0.0),
                    'Pos': Point3(-10.569000000000001, 2.4860000000000002, 0.78200000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/counter_shanty' } },
                '1167954371.88kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(179.24100000000001, 0.0, 0.0),
                    'Pos': Point3(28.331, -30.189, 0.0),
                    'Scale': VBase3(1.113, 1.113, 1.113),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/cabinet_shanty' } },
                '1167954448.33kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(88.030000000000001, -32.883000000000003, 0.0),
                    'Pos': Point3(24.318999999999999, -30.172000000000001, 0.751),
                    'Scale': VBase3(0.745, 0.745, 0.745),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/crate_04' } },
                '1167954476.21kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(148.45599999999999, 1.141, 94.313999999999993),
                    'Pos': Point3(32.155000000000001, -27.087, 1.169),
                    'Scale': VBase3(0.66800000000000004, 0.66800000000000004, 0.66800000000000004),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.8399999737739563, 0.68000000715255737, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1167954660.96kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-43.323999999999998, 0.098000000000000004, -83.944999999999993),
                    'Pos': Point3(27.913, -28.466999999999999, 0.69899999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bucket_handles' } },
                '1167954776.51kmuller': {
                    'Type': 'ChickenCage',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.379999999999999, 25.084, 12.07),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/ChickenCage' } },
                '1167954805.24kmuller': {
                    'Type': 'Baskets',
                    'DisableCollision': True,
                    'Hpr': VBase3(-44.57, 0.0, 0.0),
                    'Pos': Point3(-18.486000000000001, -30.007999999999999, 12.07),
                    'Scale': VBase3(1.111, 1.111, 1.111),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/crab_pot' } },
                '1167957475.65kmuller': {
                    'Type': 'Pots',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.032000000000000001),
                    'Pos': Point3(38.630000000000003, -27.582000000000001, 4.3659999999999997),
                    'Scale': VBase3(1.512, 1.512, 1.512),
                    'Visual': {
                        'Model': 'models/props/pot_A' } },
                '1167957685.83kmuller': {
                    'Type': 'Mortar_Pestle',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-8.4009999999999998, -10.51, 3.597),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/mortar_pestle_stone' } },
                '1167957751.15kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(29.132999999999999, -29.638999999999999, 2.9340000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/jar' } },
                '1167957802.44kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(27.545000000000002, 0.0, 0.0),
                    'Pos': Point3(30.059999999999999, -29.864000000000001, 2.9279999999999999),
                    'Scale': VBase3(1.095, 1.095, 1.095),
                    'Visual': {
                        'Model': 'models/props/jug' } },
                '1167957927.05kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(16.869, 0.0, 67.778000000000006),
                    'Pos': Point3(26.047999999999998, -30.225999999999999, 3.1030000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/largejug_A2' } },
                '1167958029.74kmuller': {
                    'Type': 'ChickenCage',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(32.835999999999999, -29.562000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/ChickenCage' } },
                '1167958411.18kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-106.54300000000001, 3.665, 87.489000000000004),
                    'Pos': Point3(41.274000000000001, 6.3109999999999999, 1.6299999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bottle_tan' } },
                '1167958482.3kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(33.030000000000001, -84.141000000000005, 7.6619999999999999),
                    'Pos': Point3(38.770000000000003, 10.792, 0.13800000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.67000001668930054, 0.79000002145767212, 0.77999997138977051, 1.0),
                        'Model': 'models/props/bottle_red' } },
                '1167958587.96kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-179.11500000000001, 1.1970000000000001, -91.864999999999995),
                    'Pos': Point3(-11.512, -22.538, 0.68200000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1167958623.43kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(90.591999999999999, 0.0, 0.0),
                    'Pos': Point3(-19.614000000000001, -7.7050000000000001, 4.173),
                    'Scale': VBase3(0.41299999999999998, 0.41299999999999998, 0.41299999999999998),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1167958659.04kmuller': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Hpr': VBase3(-87.405000000000001, 0.0, 0.0),
                    'Pos': Point3(-8.1969999999999992, 6.7480000000000002, 6.649),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/garlicString' } },
                '1167958695.37kmuller': {
                    'Type': 'Food',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-136.25899999999999, 0.0, 0.0),
                    'Pos': Point3(-7.7140000000000004, 7.6609999999999996, 7.3280000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/garlicString' } },
                '1167958771.16kmuller': {
                    'Type': 'Mortar_Pestle',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.640999999999998, 5.6859999999999999, 3.5430000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/mortar_pestle_wood' } },
                '1167958796.77kmuller': {
                    'Type': 'Baskets',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.343, 18.358000000000001, 0.025000000000000001),
                    'Scale': VBase3(1.9350000000000001, 1.9350000000000001, 1.9350000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.75, 1.0, 0.85000002384185791, 1.0),
                        'Model': 'models/props/basket' } },
                '1167958843.83kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, -2.1160000000000001, 0.0),
                    'Pos': Point3(-14.994, 16.280999999999999, 0.41599999999999998),
                    'Scale': VBase3(0.56999999999999995, 0.56999999999999995, 0.56999999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/props/washtub' } },
                '1167958939.32kmuller': {
                    'Type': 'Bucket',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(27.039000000000001, 0.0, 91.004000000000005),
                    'Pos': Point3(-17.122, 17.622, 0.78500000000000003),
                    'Scale': VBase3(0.88200000000000001, 0.88200000000000001, 0.88200000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/bucket' } },
                '1167959032.44kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, -80.409999999999997, 0.0),
                    'Pos': Point3(-19.067, 8.6910000000000007, 7.8620000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bottle_red' } },
                '1167959049.71kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(39.072000000000003, 0.0, 0.0),
                    'Pos': Point3(-9.8119999999999994, 7.5220000000000002, -0.13800000000000001),
                    'Scale': VBase3(0.53200000000000003, 0.53200000000000003, 0.53200000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/jug_hanging' } },
                '1167959560.85kmuller': {
                    'Type': 'Rock',
                    'DisableCollision': True,
                    'Hpr': VBase3(-132.94800000000001, -87.153999999999996, 28.308),
                    'Pos': Point3(-20.055, -3.1880000000000002, 4.6139999999999999),
                    'Scale': VBase3(0.52000000000000002, 0.52000000000000002, 0.52000000000000002),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/rock_3_sphere' } },
                '1167959641.15kmuller': {
                    'Type': 'Rock',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.783999999999999, -5.0380000000000003, 4.0170000000000003),
                    'Scale': VBase3(0.222, 0.222, 0.222),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/rock_1_sphere' } },
                '1167971424.47kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-15.109, 0.0, 0.0),
                    'Pos': Point3(-14.762, 5.101, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/counter_shanty' } },
                '1167971619.35kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(1.0349999999999999, -79.111999999999995, 0.0),
                    'Pos': Point3(-15.951000000000001, -14.135, 0.98599999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/counter_shanty' } },
                '1167971752.08kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(88.536000000000001, 0.0, 0.0),
                    'Pos': Point3(-18.440000000000001, -0.45000000000000001, 7.2750000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167971774.92kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(179.78700000000001, 0.0, 0.0),
                    'Pos': Point3(-6.1360000000000001, -19.449000000000002, 6.6340000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1167971834.25kmuller': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(31.428999999999998, 20.834, 6.298),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/lamp_candle' } },
                '1174700283.27dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': True,
                    'Holiday': '',
                    'Hpr': VBase3(77.751000000000005, -26.68, 0.0),
                    'Intensity': '0.9518',
                    'LightType': 'SPOT',
                    'Pos': Point3(56.329000000000001, -13.574, 20.382000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.78700000000000003, 0.62, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1174700441.91dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '1.0000',
                    'Flickering': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.8554',
                    'LightType': 'POINT',
                    'Pos': Point3(1.401, 1.2609999999999999, 2.081),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.32000000000000001, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1181175670.12kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(37.817999999999998, 0.0, 0.0),
                    'Pos': Point3(-15.26, 13.005000000000001, 0.083000000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_voodoo_doll' } },
                '1181175794.6kmuller': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': VBase3(92.486999999999995, 0.0, 0.0),
                    'Pos': Point3(-18.548999999999999, 10.268000000000001, 4.157),
                    'Scale': VBase3(0.54400000000000004, 0.54400000000000004, 0.54400000000000004),
                    'Visual': {
                        'Color': (0.42999999999999999, 0.34999999999999998, 0.34999999999999998, 1.0),
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1181175986.39kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-8.0640000000000001, -0.32600000000000001, -177.69999999999999),
                    'Pos': Point3(-5.7779999999999996, -8.6609999999999996, -0.069000000000000006),
                    'Scale': VBase3(2.1480000000000001, 2.1480000000000001, 2.1480000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/shop_voodoo_doll' } },
                '1181176040.37kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(93.048000000000002, -0.85699999999999998, -161.59200000000001),
                    'Pos': Point3(-19.013000000000002, 5.8479999999999999, 3.4849999999999999),
                    'Scale': VBase3(2.008, 2.008, 2.008),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_voodoo_staff' } },
                '1181244708.62kmuller': {
                    'Type': 'Pots',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-19.696000000000002, -2.637, 6.1429999999999998),
                    'Scale': VBase3(1.403, 1.403, 1.403),
                    'Visual': {
                        'Model': 'models/props/pot_A' } },
                '1185470127.76kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-82.167000000000002, 0.0, 0.0),
                    'Pos': Point3(26.198, 25.577000000000002, 11.808),
                    'Scale': VBase3(1.165, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185470337.59kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(67.113, 0.0, 0.0),
                    'Pos': Point3(-16.690000000000001, 24.259, 11.446999999999999),
                    'Scale': VBase3(1.911, 1.0, 1.6359999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185470390.84kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.652999999999999, -17.678999999999998, 11.718),
                    'Scale': VBase3(1.0, 4.2530000000000001, 1.264),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1185470441.36kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.376999999999995, 0.0, 0.0),
                    'Pos': Point3(-17.856000000000002, -29.513999999999999, 11.672000000000001),
                    'Scale': VBase3(0.27200000000000002, 1.0, 1.27),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185470544.76kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(106.717, -87.866, 0.001),
                    'Pos': Point3(39.582999999999998, -24.317, 0.84099999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/chair_shanty' } },
                '1185470574.67kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(179.88300000000001, 0.0, 0.0),
                    'Pos': Point3(-13.603999999999999, -20.388999999999999, -0.41199999999999998),
                    'Scale': VBase3(1.4710000000000001, 1.0, 1.7729999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185473733.65kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(88.228999999999999, 0.0, 0.0),
                    'Pos': Point3(-17.058, 13.356999999999999, 0.0),
                    'Scale': VBase3(1.2549999999999999, 1.2549999999999999, 1.6639999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185473757.92kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(41.704999999999998, 0.0, 0.0),
                    'Pos': Point3(-12.321, 18.847000000000001, -0.41999999999999998),
                    'Scale': VBase3(1.264, 1.0, 1.645),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185473855.14kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(86.356999999999999, 0.0, 0.0),
                    'Pos': Point3(3.8290000000000002, 27.413, 0.0),
                    'Scale': VBase3(0.94999999999999996, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185473892.76kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-29.530999999999999, 0.0, 0.0),
                    'Pos': Point3(-8.5250000000000004, 23.001000000000001, 0.0),
                    'Scale': VBase3(0.48099999999999998, 1.0, 1.5680000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185474062.46kmuller': {
                    'Type': 'ChickenCage',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.063),
                    'Pos': Point3(25.893999999999998, 29.446000000000002, 0.019),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/ChickenCage' } },
                '1185474078.9kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-51.021000000000001, 0.0, 0.0),
                    'Pos': Point3(26.971, 25.969000000000001, -0.11700000000000001),
                    'Scale': VBase3(1.107, 1.107, 2.2320000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1185474160.92kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(36.853999999999999, 22.001999999999999, -0.23100000000000001),
                    'Scale': VBase3(1.0, 1.0, 2.21),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1257882161.54caoconno': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(90.0, 0.0, 0.0),
                    'Pos': Point3(41.985999999999997, -7.423, 0.079000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1257882301.33caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-43.932000000000002, 0.0, 0.0),
                    'Pos': Point3(-6.9939999999999998, 7.7169999999999996, 3.48),
                    'Scale': VBase3(1.5169999999999999, 1.5169999999999999, 1.5169999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1257882430.02caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-43.932000000000002, 0.0, 0.0),
                    'Pos': Point3(-7.0309999999999997, -12.848000000000001, 3.48),
                    'Scale': VBase3(1.5169999999999999, 1.5169999999999999, 1.5169999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1257882492.33caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-8.0269999999999992, -11.44, 3.5710000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift02_winter08' } },
                '1257882618.84caoconno': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(6.5490000000000004, 5.9980000000000002, 179.33799999999999),
                    'Pos': Point3(4.8259999999999996, 29.600999999999999, 4.2480000000000002),
                    'Scale': VBase3(2.1480000000000001, 2.1480000000000001, 2.1480000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/shop_voodoo_staff' } },
                '1257882758.42caoconno': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-13.217000000000001, -0.53100000000000003, -177.739),
                    'Pos': Point3(-2.1320000000000001, -1.4950000000000001, -0.01),
                    'Scale': VBase3(2.1480000000000001, 2.1480000000000001, 2.1480000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/shop_voodoo_doll' } },
                '1257882773.01caoconno': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(37.683999999999997, 0.0, 0.0),
                    'Pos': Point3(-7.3330000000000002, -9.4090000000000007, -0.034000000000000002),
                    'Scale': VBase3(0.66400000000000003, 0.66400000000000003, 0.66400000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift04_winter08' } },
                '1257882905.81caoconno': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(90.388999999999996, 2.323, 179.98400000000001),
                    'Pos': Point3(-20.753, -11.718, 4.1079999999999997),
                    'Scale': VBase3(2.1480000000000001, 2.1480000000000001, 2.1480000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/shop_voodoo_staff' } },
                '1257883001.32caoconno': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-174.59299999999999, 5.1020000000000003, 177.67699999999999),
                    'Pos': Point3(18.943000000000001, -29.771000000000001, 2.5270000000000001),
                    'Scale': VBase3(2.1480000000000001, 2.1480000000000001, 2.1480000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/shop_voodoo_staff' } },
                '1257883095.16caoconno': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(6.5490000000000004, 5.9980000000000002, 179.33799999999999),
                    'Pos': Point3(19.317, 29.434000000000001, 3.8039999999999998),
                    'Scale': VBase3(2.1480000000000001, 2.1480000000000001, 2.1480000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/shop_voodoo_staff' } },
                '1257883215.54caoconno': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(32.075000000000003, -83.302000000000007, 2.871),
                    'Pos': Point3(39.832000000000001, 0.96999999999999997, -0.13900000000000001),
                    'Scale': VBase3(1.147, 1.147, 1.147),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_voodoo_staff_skull' } },
                '1257883292.66caoconno': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-88.581999999999994, 0.0, 0.0),
                    'Pos': Point3(42.143000000000001, -15.391999999999999, 6.2969999999999997),
                    'Scale': VBase3(1.147, 1.147, 1.147),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_voodoo_staff_skull' } },
                '1274825967.94gcarranza': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'DNA': '1274825967.94gcarranza',
                    'GhostColor': 'None',
                    'GhostFX': 1,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(-98.924999999999997, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(1.3640000000000001, 0.95199999999999996, 0.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Walk',
                    'StartFrame': '0',
                    'Team': 'Player',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0) },
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1276275771.91caoconno': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-151.048, 0.0, 0.0),
                    'Pos': Point3(-18.821000000000002, 22.007000000000001, 12.068),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_crateC_destroyed' } },
                '1276275849.16caoconno': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-0.10000000000000001, 0.0, 0.0),
                    'Pos': Point3(-16.716000000000001, 28.591000000000001, 12.069000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_crateB_destroyed' } },
                '1276275913.72caoconno': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(81.974999999999994, 0.0, 0.0),
                    'Objects': {
                        '1276277085.36caoconno': {
                            'Type': 'Crate',
                            'DisableCollision': False,
                            'Holiday': '',
                            'Hpr': VBase3(0.0, 0.0, 0.0),
                            'Pos': Point3(0.0, 0.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_cnt_crateA_destroyed' } } },
                    'Pos': Point3(3.9039999999999999, 20.760000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_crateA_destroyed' } },
                '1276276656.64caoconno': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-0.63600000000000001, -14.082000000000001, 14.483000000000001),
                    'Pos': Point3(9.5069999999999997, 20.895, 0.074999999999999997),
                    'Scale': VBase3(0.61399999999999999, 0.61399999999999999, 0.61399999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_barrelSideways_destroyed' } },
                '1276276761.84caoconno': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(10.313000000000001, 17.263999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/pir_m_prp_cnt_barrelC_destroyed' } },
                '1276276898.97caoconno': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-46.637999999999998, 0.047, -90.045000000000002),
                    'Pos': Point3(12.996, 17.768999999999998, 1.1419999999999999),
                    'Scale': VBase3(0.54100000000000004, 0.54100000000000004, 0.54100000000000004),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_barrelB_destroyed' } },
                '1276277250.06caoconno': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 34.975999999999999),
                    'Pos': Point3(-13.263, 21.657, 0.091999999999999998),
                    'Scale': VBase3(0.61399999999999999, 0.61399999999999999, 0.61399999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_barrelSideways_destroyed' } },
                '1276278278.09caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(68.730999999999995, 49.719000000000001, -77.878),
                    'Pos': Point3(15.157, -30.466999999999999, 6.3700000000000001),
                    'Scale': VBase3(0.42099999999999999, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_beam' } },
                '1276279077.38caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(35.612000000000002, -2.6909999999999998, -0.52200000000000002),
                    'Pos': Point3(25.664000000000001, -25.666, 0.188),
                    'Scale': VBase3(0.68100000000000005, 0.68100000000000005, 0.68100000000000005),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_shn_debris_boardA' } },
                '1276279087.64caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(45.350000000000001, -10.992000000000001, 175.06800000000001),
                    'Pos': Point3(31.359000000000002, 23.274999999999999, 12.481999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_shn_debris_boardB' } },
                '1276279113.08caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(142.66, -3.1200000000000001, -0.60399999999999998),
                    'Pos': Point3(-1.7549999999999999, 17.757000000000001, 0.64300000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_boardA' } },
                '1276279130.95caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-10.192, 18.146999999999998, 12.068),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoA' } },
                '1276280787.84caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-35.493000000000002, 3.2570000000000001, 0.0),
                    'Pos': Point3(-0.25, 16.77, 0.69399999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_shn_debris_boardB' } },
                '1276280881.31caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-6.923, 60.031999999999996, 37.792000000000002),
                    'Pos': Point3(33.222999999999999, 24.238, 13.848000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_shn_debris_boardB' } },
                '1276280903.86caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(123.673, 2.8780000000000001, 3.8849999999999998),
                    'Pos': Point3(33.805, 22.317, 12.388),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_shn_debris_boardB' } },
                '1276281003.14caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(2.758, -18.885000000000002, 0.24399999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoC' } },
                '1276281034.33caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.35699999999999998, 17.611000000000001, -0.16800000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoA' } },
                '1276281060.67caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-81.162000000000006, 0.0, 0.0),
                    'Pos': Point3(6.4820000000000002, 13.146000000000001, 0.089999999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoC' } },
                '1276281452.61caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-176.25, -1.0589999999999999, -1.8500000000000001),
                    'Pos': Point3(0.66300000000000003, -20.777999999999999, 0.60699999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_boardA' } },
                '1276281527.78caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(173.27000000000001, 0.0, 0.0),
                    'Pos': Point3(31.053999999999998, 23.757999999999999, 12.067),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1276281535.05caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-71.069000000000003, 0.0, 0.0),
                    'Pos': Point3(-13.005000000000001, -21.346, 12.069000000000001),
                    'Scale': VBase3(0.60799999999999998, 0.60799999999999998, 0.60799999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1276281562.19caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(25.652000000000001, 23.757999999999999, 12.067),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1276281609.44caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-87.387, 0.0, 0.0),
                    'Pos': Point3(18.434999999999999, -27.532, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1276282879.52caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-17.579000000000001, 2.137, -1.829),
                    'Pos': Point3(-5.306, 11.298999999999999, 12.314),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_shn_debris_boardA' } },
                '1276282964.03caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.2949999999999999, -21.129999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1276290221.34caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-131.93100000000001, -74.018000000000001, 14.279),
                    'Pos': Point3(5.8410000000000002, 17.879999999999999, 1.403),
                    'Scale': VBase3(0.48299999999999998, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_beam' } },
                '1276290315.28caoconno': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(111.71899999999999, -62.979999999999997, -65.667000000000002),
                    'Pos': Point3(12.257999999999999, -29.597000000000001, 3.448),
                    'Scale': VBase3(0.70499999999999996, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_beam' } },
                '1276290526.81caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-75.540000000000006, 0.0, 0.0),
                    'Pos': Point3(41.039999999999999, 4.1029999999999998, -0.46600000000000003),
                    'Scale': VBase3(0.80100000000000005, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276290564.5caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(168.642, 0.0, 0.0),
                    'Pos': Point3(27.489000000000001, -26.318999999999999, -0.46600000000000003),
                    'Scale': VBase3(0.48299999999999998, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276290607.91caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-135.50200000000001, 0.0, 0.0),
                    'Pos': Point3(23.385000000000002, -27.559000000000001, -0.46600000000000003),
                    'Scale': VBase3(0.48299999999999998, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276291879.27caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-37.866, 0.0, 0.0),
                    'Pos': Point3(-1.9239999999999999, 17.812000000000001, 0.0),
                    'Scale': VBase3(1.304, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276291898.09caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(16.724, 0.0, 0.0),
                    'Pos': Point3(8.2129999999999992, 15.448, 0.0),
                    'Scale': VBase3(1.103, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276291923.52caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(116.877, 0.0, 0.0),
                    'Pos': Point3(12.042999999999999, 20.050999999999998, 0.0),
                    'Scale': VBase3(0.67600000000000005, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276530477.89caoconno': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(102.934, 2.2639999999999998, 179.47999999999999),
                    'Pos': Point3(-7.6929999999999996, -9.1890000000000001, 3.5489999999999999),
                    'Scale': VBase3(2.1480000000000001, 2.1480000000000001, 2.1480000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/shop_voodoo_doll' } },
                '1276531019.5caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(179.88300000000001, 0.0, 0.0),
                    'Pos': Point3(13.601000000000001, -28.855, -0.46600000000000003),
                    'Scale': VBase3(1.8220000000000001, 1.0, 2.0030000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276531170.86caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-127.789, 0.0, 0.0),
                    'Pos': Point3(31.18, -25.053999999999998, -0.46600000000000003),
                    'Scale': VBase3(0.97399999999999998, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1276531673.56caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-14.464, -2.762, -0.307),
                    'Scale': VBase3(2.9489999999999998, 4.2469999999999999, 1.8740000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1276551367.75caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(30.263000000000002, 0.0, -37.655999999999999),
                    'Pos': Point3(39.213999999999999, 23.501000000000001, 24.155999999999999),
                    'RenderEffect': False,
                    'Scale': VBase3(3.8039999999999998, 3.8039999999999998, 3.8039999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_a' } },
                '1276551376.2caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(130.61600000000001, 0.0, 24.675000000000001),
                    'Pos': Point3(1.258, -24.271000000000001, 7.3650000000000002),
                    'RenderEffect': False,
                    'Scale': VBase3(2.4060000000000001, 2.4060000000000001, 2.4060000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                '1276551501.94caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(39.427, 0.0, 0.0),
                    'Pos': Point3(-15.555999999999999, -30.782, 24.004000000000001),
                    'RenderEffect': False,
                    'Scale': VBase3(3.5600000000000001, 3.5600000000000001, 3.5600000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_a' } },
                '1276551670.0caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(7.859, 0.0, 0.0),
                    'Pos': Point3(-20.16, 0.58499999999999996, 11.673),
                    'RenderEffect': False,
                    'Scale': VBase3(1.7869999999999999, 1.7869999999999999, 1.7869999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                '1276551731.52caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-138.43700000000001, 0.0, 0.0),
                    'Pos': Point3(-19.939, -26.565000000000001, 11.794),
                    'RenderEffect': False,
                    'Scale': VBase3(3.2149999999999999, 3.2149999999999999, 3.2149999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                '1276551807.03caoconno': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-30.774000000000001, 0.0, 0.0),
                    'Pos': Point3(-20.858000000000001, 25.184000000000001, 11.747),
                    'RenderEffect': False,
                    'Scale': VBase3(2.7610000000000001, 2.7610000000000001, 2.7610000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_a' } },
                '1276710561.61caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(179.012, 0.0, 0.0),
                    'Pos': Point3(6.6100000000000003, 23.113, 0.0),
                    'Scale': VBase3(0.78700000000000003, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } } },
            'Visual': {
                'Model': 'models/buildings/pir_m_int_shn_store_destroyed' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1167851208.51kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167851208.51kmuller"]',
        '1167851297.48kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167851297.48kmuller"]',
        '1167851350.63kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167851350.63kmuller"]',
        '1167851586.93kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167851586.93kmuller"]',
        '1167851649.96kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167851649.96kmuller"]',
        '1167851807.53kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167851807.53kmuller"]',
        '1167851894.7kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167851894.7kmuller"]',
        '1167851921.09kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167851921.09kmuller"]',
        '1167852002.85kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167852002.85kmuller"]',
        '1167852037.59kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167852037.59kmuller"]',
        '1167853082.76kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167853082.76kmuller"]',
        '1167853258.42kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167853258.42kmuller"]',
        '1167853323.74kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167853323.74kmuller"]',
        '1167853393.98kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167853393.98kmuller"]',
        '1167853497.35kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167853497.35kmuller"]',
        '1167853515.07kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167853515.07kmuller"]',
        '1167854100.26kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167854100.26kmuller"]',
        '1167867245.29kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167867245.29kmuller"]',
        '1167867305.85kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167867305.85kmuller"]',
        '1167867328.81kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167867328.81kmuller"]',
        '1167954371.88kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167954371.88kmuller"]',
        '1167954448.33kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167954448.33kmuller"]',
        '1167954476.21kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167954476.21kmuller"]',
        '1167954660.96kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167954660.96kmuller"]',
        '1167954776.51kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167954776.51kmuller"]',
        '1167954805.24kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167954805.24kmuller"]',
        '1167957475.65kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167957475.65kmuller"]',
        '1167957685.83kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167957685.83kmuller"]',
        '1167957751.15kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167957751.15kmuller"]',
        '1167957802.44kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167957802.44kmuller"]',
        '1167957927.05kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167957927.05kmuller"]',
        '1167958029.74kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167958029.74kmuller"]',
        '1167958411.18kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167958411.18kmuller"]',
        '1167958482.3kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167958482.3kmuller"]',
        '1167958587.96kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167958587.96kmuller"]',
        '1167958623.43kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167958623.43kmuller"]',
        '1167958659.04kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167958659.04kmuller"]',
        '1167958695.37kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167958695.37kmuller"]',
        '1167958771.16kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167958771.16kmuller"]',
        '1167958796.77kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167958796.77kmuller"]',
        '1167958843.83kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167958843.83kmuller"]',
        '1167958939.32kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167958939.32kmuller"]',
        '1167959032.44kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167959032.44kmuller"]',
        '1167959049.71kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167959049.71kmuller"]',
        '1167959560.85kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167959560.85kmuller"]',
        '1167959641.15kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167959641.15kmuller"]',
        '1167971424.47kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167971424.47kmuller"]',
        '1167971619.35kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167971619.35kmuller"]',
        '1167971752.08kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167971752.08kmuller"]',
        '1167971774.92kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167971774.92kmuller"]',
        '1167971834.25kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167971834.25kmuller"]',
        '1174700283.27dzlu': '["Objects"]["1271353336.94akelts0"]["Objects"]["1174700283.27dzlu"]',
        '1174700441.91dzlu': '["Objects"]["1271353336.94akelts0"]["Objects"]["1174700441.91dzlu"]',
        '1181175670.12kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1181175670.12kmuller"]',
        '1181175794.6kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1181175794.6kmuller"]',
        '1181175917.18kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1167853497.35kmuller"]["Objects"]["1181175917.18kmuller"]',
        '1181175986.39kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1181175986.39kmuller"]',
        '1181176040.37kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1181176040.37kmuller"]',
        '1181244708.62kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1181244708.62kmuller"]',
        '1185470127.76kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1185470127.76kmuller"]',
        '1185470337.59kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1185470337.59kmuller"]',
        '1185470390.84kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1185470390.84kmuller"]',
        '1185470441.36kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1185470441.36kmuller"]',
        '1185470544.76kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1185470544.76kmuller"]',
        '1185470574.67kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1185470574.67kmuller"]',
        '1185473733.65kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1185473733.65kmuller"]',
        '1185473757.92kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1185473757.92kmuller"]',
        '1185473855.14kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1185473855.14kmuller"]',
        '1185473892.76kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1185473892.76kmuller"]',
        '1185474062.46kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1185474062.46kmuller"]',
        '1185474078.9kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1185474078.9kmuller"]',
        '1185474160.92kmuller': '["Objects"]["1271353336.94akelts0"]["Objects"]["1185474160.92kmuller"]',
        '1257882161.54caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1257882161.54caoconno"]',
        '1257882301.33caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1257882301.33caoconno"]',
        '1257882430.02caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1257882430.02caoconno"]',
        '1257882492.33caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1257882492.33caoconno"]',
        '1257882618.84caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1257882618.84caoconno"]',
        '1257882758.42caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1257882758.42caoconno"]',
        '1257882773.01caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1257882773.01caoconno"]',
        '1257882905.81caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1257882905.81caoconno"]',
        '1257883001.32caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1257883001.32caoconno"]',
        '1257883095.16caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1257883095.16caoconno"]',
        '1257883215.54caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1257883215.54caoconno"]',
        '1257883292.66caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1257883292.66caoconno"]',
        '1271353336.94akelts0': '["Objects"]["1271353336.94akelts0"]',
        '1274825967.94gcarranza': '["Objects"]["1271353336.94akelts0"]["Objects"]["1274825967.94gcarranza"]',
        '1276275771.91caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276275771.91caoconno"]',
        '1276275849.16caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276275849.16caoconno"]',
        '1276275913.72caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276275913.72caoconno"]',
        '1276276656.64caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276276656.64caoconno"]',
        '1276276761.84caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276276761.84caoconno"]',
        '1276276898.97caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276276898.97caoconno"]',
        '1276277085.36caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276275913.72caoconno"]["Objects"]["1276277085.36caoconno"]',
        '1276277250.06caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276277250.06caoconno"]',
        '1276278278.09caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276278278.09caoconno"]',
        '1276279077.38caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276279077.38caoconno"]',
        '1276279087.64caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276279087.64caoconno"]',
        '1276279113.08caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276279113.08caoconno"]',
        '1276279130.95caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276279130.95caoconno"]',
        '1276280787.84caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276280787.84caoconno"]',
        '1276280881.31caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276280881.31caoconno"]',
        '1276280903.86caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276280903.86caoconno"]',
        '1276281003.14caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276281003.14caoconno"]',
        '1276281034.33caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276281034.33caoconno"]',
        '1276281060.67caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276281060.67caoconno"]',
        '1276281452.61caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276281452.61caoconno"]',
        '1276281527.78caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276281527.78caoconno"]',
        '1276281535.05caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276281535.05caoconno"]',
        '1276281562.19caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276281562.19caoconno"]',
        '1276281609.44caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276281609.44caoconno"]',
        '1276282879.52caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276282879.52caoconno"]',
        '1276282964.03caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276282964.03caoconno"]',
        '1276290221.34caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276290221.34caoconno"]',
        '1276290315.28caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276290315.28caoconno"]',
        '1276290526.81caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276290526.81caoconno"]',
        '1276290564.5caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276290564.5caoconno"]',
        '1276290607.91caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276290607.91caoconno"]',
        '1276291879.27caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276291879.27caoconno"]',
        '1276291898.09caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276291898.09caoconno"]',
        '1276291923.52caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276291923.52caoconno"]',
        '1276530477.89caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276530477.89caoconno"]',
        '1276531019.5caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276531019.5caoconno"]',
        '1276531170.86caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276531170.86caoconno"]',
        '1276531673.56caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276531673.56caoconno"]',
        '1276551367.75caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276551367.75caoconno"]',
        '1276551376.2caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276551376.2caoconno"]',
        '1276551501.94caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276551501.94caoconno"]',
        '1276551670.0caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276551670.0caoconno"]',
        '1276551731.52caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276551731.52caoconno"]',
        '1276551807.03caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276551807.03caoconno"]',
        '1276710561.61caoconno': '["Objects"]["1271353336.94akelts0"]["Objects"]["1276710561.61caoconno"]' } }
extraInfo = {
    'camPos': Point3(23.374300000000002, 1.8363100000000001, 5.1287900000000004),
    'camHpr': VBase3(93.072500000000005, -4.3651, 0),
    'focalLength': 0.80698239803299998,
    'skyState': 21,
    'fog': 1 }
