# File: r (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'LevelEnvironment': {
        'BASE': {
            'AmbientColor': Vec4(1, 0.25, 0.25, 1),
            'Direction': Vec3(0.0, 0.0, 270.0),
            'FogColor': Vec4(0.34999999999999998, 0.27000000000000002, 0.22, 0),
            'FogLinearRange': (0.0, 70.0),
            'FogType': 2,
            'LightSwitch': [
                0,
                0,
                0],
            'SkyType': 10,
            'EnvEffect': 1 } },
    'Objects': {
        '1273073190.25akelts0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1172033839.94kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(15.089, 0.0, 0.0),
                    'Pos': Point3(3.8119999999999998, -7.9269999999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/desk_gov' } },
                '1172099147.57kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-90.567999999999998, 0.0, 0.0),
                    'Pos': Point3(18.890000000000001, -8.8940000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/counter_spanish' } },
                '1172099285.99kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-179.40100000000001, -85.694000000000003, 0.0),
                    'Pos': Point3(3.3180000000000001, -10.183999999999999, 0.39100000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/chair_bank' } },
                '1172099299.27kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(108.991, -1.6759999999999999, 0.075999999999999998),
                    'Pos': Point3(7.2400000000000002, -12.113, 0.058000000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1172099440.27kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-89.956000000000003, 0.0, -6.2949999999999999),
                    'Pos': Point3(19.914999999999999, -8.782, 8.202),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/Map_01' } },
                '1172099473.02kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-89.989999999999995, 0.0, 2.7919999999999998),
                    'Pos': Point3(-19.986999999999998, -6.2800000000000002, 7.5759999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/Map_02' } },
                '1172099512.5kmuller': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(179.63900000000001, 27.670000000000002, 0.41599999999999998),
                    'Pos': Point3(-1.649, 29.690000000000001, 1.623),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/Map_03' } },
                '1179356026.57dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, -86.040999999999997, 0.0),
                    'Intensity': '0.5904',
                    'LightType': 'SPOT',
                    'Pos': Point3(4.0899999999999999, 16.056999999999999, 24.388000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1179356058.49dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '78.6364',
                    'DropOff': '6.8182',
                    'FlickRate': '0.5000',
                    'Flickering': True,
                    'Holiday': '',
                    'Hpr': VBase3(180.0, -83.876999999999995, -180.0),
                    'Intensity': '0.5181',
                    'LightType': 'SPOT',
                    'Pos': Point3(7.7480000000000002, 20.337, 62.215000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 1.0, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1179356208.68dzlu': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '28.1928',
                    'FlickRate': '0.5000',
                    'Flickering': True,
                    'Holiday': '',
                    'Hpr': VBase3(103.711, -32.332000000000001, -171.03),
                    'Intensity': '0.8795',
                    'LightType': 'SPOT',
                    'Pos': Point3(24.337, -3.165, 26.718),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.66700000000000004, 0.47999999999999998, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1212699313.97kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.22600000000000001, -30.039999999999999, -0.042000000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1212699344.02kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-102.21899999999999, 0.0, 0.0),
                    'Pos': Point3(13.75, -11.791, -1.282),
                    'Scale': VBase3(3.7280000000000002, 1.528, 2.0899999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1212699381.31kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(145.18700000000001, 0.0, 0.0),
                    'Pos': Point3(-13.638999999999999, -24.617999999999999, -1.0269999999999999),
                    'Scale': VBase3(1.77, 1.2609999999999999, 2.036),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1274894542.99gcarranza': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'DNA': '1274894542.99gcarranza',
                    'GhostColor': 'None',
                    'GhostFX': 1,
                    'Greeting Animation': 'emote_clap',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(-37.423000000000002, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': 'emote_yawn',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-11.676, -15.02, 0.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.26000000000000001, 0.28999999999999998, 1.0, 1.0) },
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1278964007.21juangil': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(99.015000000000001, 0.0, 0.0),
                    'Pos': Point3(-18.347999999999999, -7.7279999999999998, 0.0),
                    'Scale': VBase3(0.73599999999999999, 0.73599999999999999, 0.73599999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/cabinet_fancy_low' } },
                '1278964058.25juangil': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(89.492000000000004, 0.0, -1.284),
                    'Pos': Point3(-19.582999999999998, -13.968, -0.089999999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/clock_fancy_tall' } },
                '1278966728.89juangil': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-114.813, 0.0, 0.0),
                    'Pos': Point3(18.219000000000001, 9.4920000000000009, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/bookshelf_fancy' } },
                '1278967177.52juangil': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-179.91900000000001, 0.0, 27.151),
                    'Pos': Point3(-13.776, 29.843, 12.843),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/portrait_gov' } },
                '1278967375.13juangil': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.7370000000000001, 15.459, 0.050999999999999997),
                    'Scale': VBase3(1.466, 1.466, 1.466),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/rug_oriental' } },
                '1278967411.96juangil': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-13.605, 84.933000000000007, 32.057000000000002),
                    'Pos': Point3(-19.071000000000002, 16.295000000000002, 0.51300000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 1.0),
                        'Model': 'models/props/stool_fancy' } },
                '1278967828.83juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(17.806000000000001, -7.8029999999999999, 3.6280000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hsw_bottle_brokenA' } },
                '1278967842.73juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 83.302000000000007, -48.536000000000001),
                    'Pos': Point3(18.687999999999999, -10.550000000000001, 0.65500000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bottle_red' } },
                '1278967880.53juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.725000000000001, -9.9619999999999997, 0.504),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bottle_tan' } },
                '1278967912.5juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-117.405, 0.0, 0.0),
                    'Pos': Point3(18.681999999999999, -9.3490000000000002, 0.52900000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.75, 0.75, 1.0),
                        'Model': 'models/props/bottle_green' } },
                '1278967918.31juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.434000000000001, -7.3419999999999996, 0.50800000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 1.0, 0.60000002384185791, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1278968032.7juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(58.723999999999997, 19.599, 34.959000000000003),
                    'Pos': Point3(19.091000000000001, -8.8100000000000005, 0.60199999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1278968072.47juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(71.923000000000002, 0.0, 0.0),
                    'Pos': Point3(19.125, -6.8079999999999998, 0.50800000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1278968309.22juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-131.63800000000001, 0.0, 0.0),
                    'Pos': Point3(18.451000000000001, -9.0220000000000002, 3.6000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/largejug_B' } },
                '1278968436.83juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-131.63800000000001, 0.0, 0.0),
                    'Pos': Point3(18.207999999999998, -6.9009999999999998, 3.6040000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bottle_red' } },
                '1278968527.35juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(71.923000000000002, 0.0, 0.0),
                    'Pos': Point3(19.041, -10.506, 3.6040000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/winebottle_A' } },
                '1278968621.24juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(41.716000000000001, 0.0, 0.0),
                    'Pos': Point3(18.629999999999999, -12.119999999999999, 3.6509999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.60000002384185791, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hsw_bottle_brokenB' } },
                '1278968938.57juangil': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-144.17400000000001, 0.0, 0.0),
                    'Pos': Point3(13.034000000000001, -27.699999999999999, 0.069000000000000006),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 1.0),
                        'Model': 'models/props/cabinet_spanish' } },
                '1278969174.23juangil': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-12.686999999999999, 28.690000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish_low' } },
                '1278969738.91juangil': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(2.048, 0.0, 0.0),
                    'Pos': Point3(4.6660000000000004, -7.1109999999999998, 2.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift02_winter08' } },
                '1278969802.12juangil': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(23.838000000000001, 0.0, 0.0),
                    'Pos': Point3(12.071999999999999, -28.268000000000001, 3.3130000000000002),
                    'Scale': VBase3(0.77600000000000002, 0.77600000000000002, 0.77600000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift03_winter08' } },
                '1278969862.63juangil': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(36.186, 0.0, 0.0),
                    'Pos': Point3(12.606999999999999, -27.010000000000002, 3.3130000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 1.0, 0.80000001192092896, 1.0),
                        'Model': 'models/props/shop_bsmith_bottleA' } },
                '1278969899.26juangil': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(36.186, 0.0, 0.0),
                    'Pos': Point3(13.789999999999999, -26.516999999999999, 5.1130000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/shop_bsmith_bottleB' } },
                '1278969939.87juangil': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(90.188000000000002, 0.0, 0.0),
                    'Pos': Point3(-18.003, -23.425999999999998, 0.0),
                    'Scale': VBase3(1.3500000000000001, 1.3149999999999999, 1.3149999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/stove_potbelly' } },
                '1278969947.27juangil': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(36.186, 0.0, 0.0),
                    'Pos': Point3(13.395, -27.064, 5.1130000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.80000001192092896, 1.0, 1.0),
                        'Model': 'models/props/shop_bsmith_bottleA' } },
                '1278972050.16juangil': {
                    'Type': 'Log_Stack',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-76.119, 0.0, 0.0),
                    'Pos': Point3(7.7789999999999999, 29.140000000000001, 0.0),
                    'Scale': VBase3(0.81899999999999995, 0.81899999999999995, 0.81899999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/Log_stack_c' } },
                '1278972120.68juangil': {
                    'Type': 'Pan',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-44.661000000000001, 0.0, 0.0),
                    'Pos': Point3(-17.759, -23.395, 4.4050000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pan' } },
                '1278972183.65juangil': {
                    'Type': 'Pots',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(63.759999999999998, 0.0, 0.0),
                    'Pos': Point3(-16.870999999999999, -25.998999999999999, 0.0),
                    'Scale': VBase3(1.409, 1.409, 1.409),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pot_B' } },
                '1278972412.73juangil': {
                    'Type': 'Shop - Jeweler',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-12.949, 0.0, 0.0),
                    'Pos': Point3(13.821, -27.032, 3.3130000000000002),
                    'Scale': VBase3(1.1970000000000001, 1.1970000000000001, 1.1970000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_jeweler_junkBox01' } },
                '1278972508.34juangil': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-36.215000000000003, 12.592000000000001, 8.4499999999999993),
                    'Pos': Point3(-7.6580000000000004, -28.053999999999998, 0.17100000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_tailor_coatRack_empty' } },
                '1278972529.55juangil': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(49.732999999999997, -3.4510000000000001, -15.569000000000001),
                    'Pos': Point3(-8.3759999999999994, -27.140000000000001, 0.0040000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.75, 1.0, 0.85000002384185791, 1.0),
                        'Model': 'models/props/shop_tailor_hat_dressHat' } },
                '1278972694.13juangil': {
                    'Type': 'Tools',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-94.513999999999996, 89.328000000000003, 76.177999999999997),
                    'Pos': Point3(-0.059999999999999998, -8.2569999999999997, 2.9990000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/prop_keys_dog' } },
                '1278972792.55juangil': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(15.089, 0.0, 0.0),
                    'Pos': Point3(5.726, -8.3109999999999999, 2.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/prop_coinstack_large' } },
                '1278972814.47juangil': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(161.41300000000001, 0.0, 0.0),
                    'Pos': Point3(6.0369999999999999, -8.625, 2.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/prop_coinstack_small' } },
                '1278972839.19juangil': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(65.087000000000003, 0.0, 0.0),
                    'Pos': Point3(-17.59, 18.324000000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/treasureChest_closed' } },
                '1278972927.18juangil': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-60.402000000000001, 0.0, 0.0),
                    'Pos': Point3(6.4660000000000002, -8.298, 2.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/prop_coinstack_large' } },
                '1278973373.95juangil': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(61.226999999999997, 0.0, 0.0),
                    'Pos': Point3(-12.885, -26.695, 3.359),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/candle_holder' } },
                '1278973461.42juangil': {
                    'Type': 'Light_Fixtures',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(15.089, 0.0, 0.0),
                    'Pos': Point3(6.4009999999999998, -9.5050000000000008, 2.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/lamp_over_table' } },
                '1278973715.37juangil': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-162.137, 0.0, 0.0),
                    'Pos': Point3(-14.291, -27.867000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/cabinet_spanish_low' } },
                '1278974280.66juangil': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(93.140000000000001, 0.0, 26.344999999999999),
                    'Pos': Point3(18.937999999999999, -26.135999999999999, 2.2269999999999999),
                    'Scale': VBase3(0.51400000000000001, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_beam' } },
                '1278974326.51juangil': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1278974363.93juangil': {
                            'Type': 'Burnt_Props',
                            'DisableCollision': False,
                            'Holiday': '',
                            'Hpr': VBase3(160.59200000000001, 0.0, 0.0),
                            'Pos': Point3(-0.92000000000000004, 3.9529999999999998, -0.02),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                                'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } } },
                    'Pos': Point3(18.228999999999999, -27.565999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1278974406.49juangil': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-8.1940000000000008, -17.701000000000001, -53.137999999999998),
                    'Pos': Point3(-17.449999999999999, 28.128, 2.923),
                    'Scale': VBase3(0.42499999999999999, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_beam' } },
                '1278974637.28juangil': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-58.438000000000002, 0.0, 0.0),
                    'Pos': Point3(-13.439, 21.350000000000001, 1.6240000000000001),
                    'Scale': VBase3(0.59399999999999997, 1.2729999999999999, 1.2729999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_beam' } },
                '1278974696.18juangil': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-103.14100000000001, 0.0, 0.0),
                    'Pos': Point3(-16.158000000000001, 5.907, 1.7430000000000001),
                    'Scale': VBase3(0.59399999999999997, 1.2729999999999999, 1.2729999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_beam' } },
                '1278974732.25juangil': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-69.564999999999998, -75.045000000000002, 82.670000000000002),
                    'Pos': Point3(1.772, -0.91400000000000003, 1.395),
                    'Scale': VBase3(0.375, 1.2729999999999999, 1.2729999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_beam' } },
                '1278974768.11juangil': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-15.138999999999999, 15.317, 0.069000000000000006),
                    'Scale': VBase3(1.4259999999999999, 1.4259999999999999, 1.4259999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1278974779.86juangil': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-102.702, 0.0, 0.0),
                    'Pos': Point3(-14.122, 23.405000000000001, 0.0),
                    'Scale': VBase3(1.5409999999999999, 1.5409999999999999, 1.5409999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1278974795.78juangil': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-102.702, 0.0, 0.0),
                    'Objects': {
                        '1278974969.28juangil': {
                            'Type': 'Burnt_Props',
                            'DisableCollision': False,
                            'Holiday': '',
                            'Hpr': VBase3(0.0, 0.0, 0.0),
                            'Objects': {
                                '1279133307.22juangil': {
                                    'Type': 'Collision Barrier',
                                    'DisableCollision': False,
                                    'Holiday': '',
                                    'Hpr': VBase3(-175.953, 0.0, 0.0),
                                    'Pos': Point3(2.9390000000000001, -3.0289999999999999, 0.27400000000000002),
                                    'Scale': VBase3(1.1719999999999999, 1.2749999999999999, 2.0590000000000002),
                                    'VisSize': '',
                                    'Visual': {
                                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } } },
                            'Pos': Point3(-4.649, 0.60999999999999999, 0.080000000000000002),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } } },
                    'Pos': Point3(-11.353999999999999, 8.7729999999999997, 0.0),
                    'Scale': VBase3(0.98899999999999999, 0.98899999999999999, 0.98899999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1278974804.83juangil': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-174.25999999999999, 0.0, 0.0),
                    'Pos': Point3(-17.951000000000001, 3.7389999999999999, 0.0),
                    'Scale': VBase3(1.171, 1.171, 1.171),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807899999, 0.69999998807899999, 0.69999998807899999, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1278974947.31juangil': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-102.702, 0.0, 0.0),
                    'Objects': {
                        '1278976809.89juangil': {
                            'Type': 'Burnt_Props',
                            'DisableCollision': True,
                            'Holiday': '',
                            'Hpr': VBase3(-0.90700000000000003, 0.0, 0.0),
                            'Pos': Point3(-1.266, 5.3259999999999996, 0.021000000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                                'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } } },
                    'Pos': Point3(-6.4530000000000003, -2.3980000000000001, 0.0),
                    'Scale': VBase3(1.4259999999999999, 1.4259999999999999, 1.4259999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1278975224.31juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(46.540999999999997, 0.0, 0.0),
                    'Pos': Point3(18.577000000000002, -8.2390000000000008, 0.504),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hsw_bottle_brokenA' } },
                '1278975250.09juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0030000000000000001, 88.451999999999998, 134.607),
                    'Pos': Point3(18.539000000000001, -5.9349999999999996, 3.71),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 1.0, 0.60000002384185791, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1278976098.77juangil': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-99.384, 0.0, 0.0),
                    'Objects': {
                        '1279046192.04juangil': {
                            'Type': 'Cave_Props',
                            'DisableCollision': False,
                            'Holiday': '',
                            'Hpr': VBase3(56.164000000000001, 0.0, 0.0),
                            'Pos': Point3(5.0759999999999996, -0.27100000000000002, 6.8499999999999996),
                            'RenderEffect': False,
                            'Scale': VBase3(1.0469999999999999, 1.232, 0.97999999999999998),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_cav_web_b' } } },
                    'Pos': Point3(12.079000000000001, -23.640000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1278976281.99juangil': {
                    'Type': 'Baskets',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(168.762, 0.0, 0.0),
                    'Pos': Point3(0.83099999999999996, -10.601000000000001, 2.9860000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/box_for_letters' } },
                '1278976448.63juangil': {
                    'Type': 'Treasure Chest',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-60.402000000000001, 0.0, 0.0),
                    'Pos': Point3(6.1840000000000002, -8.0060000000000002, 2.9710000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/prop_coinstack_large' } },
                '1278976517.39juangil': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(26.962, -46.481999999999999, 0.0),
                    'Pos': Point3(3.093, -4.8520000000000003, 0.63500000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/chair_fancy' } },
                '1278977398.46juangil': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-119.46899999999999, 0.0, 0.0),
                    'Objects': {
                        '1278977398.49juangil': {
                            'Type': 'Burnt_Props',
                            'DisableCollision': False,
                            'Holiday': '',
                            'Hpr': VBase3(0.0, 0.0, 0.0),
                            'Pos': Point3(4.3630000000000004, -0.56499999999999995, 0.089999999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                                'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } } },
                    'Pos': Point3(15.747, -8.7379999999999995, 0.0),
                    'Scale': VBase3(0.98899999999999999, 0.98899999999999999, 0.98899999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1279036273.19juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-41.527000000000001, 0.0, 0.0),
                    'Pos': Point3(9.9600000000000009, -15.852, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hsw_bottle_brokenA' } },
                '1279036297.49juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(22.875, 79.331999999999994, -70.495999999999995),
                    'Pos': Point3(11.949, -15.846, 0.23799999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1279036356.27juangil': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(36.186, 0.0, 0.0),
                    'Pos': Point3(18.577999999999999, -6.1909999999999998, 0.504),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_bottleA' } },
                '1279036369.58juangil': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-143.81399999999999, -82.310000000000002, 180.0),
                    'Pos': Point3(18.071000000000002, -2.1600000000000001, 0.223),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_bsmith_bottleA' } },
                '1279036385.13juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(41.716000000000001, 0.0, 0.0),
                    'Pos': Point3(15.662000000000001, -4.399, 0.0),
                    'Scale': VBase3(1.2549999999999999, 1.2549999999999999, 1.2549999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.60000002384185791, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_hsw_bottle_brokenB' } },
                '1279037724.78juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(11.75, -28.053999999999998, 7.0279999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 1.0, 0.60000002384185791, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1279037747.68juangil': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(12.49, -27.285, 5.1130000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 1.0, 0.60000002384185791, 1.0),
                        'Model': 'models/props/bottle_tan' } },
                '1279037786.12juangil': {
                    'Type': 'Holiday',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-4.0720000000000001, 0.0, 0.0),
                    'Pos': Point3(13.401999999999999, -24.353999999999999, 0.0),
                    'Scale': VBase3(0.84299999999999997, 0.84299999999999997, 0.84299999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/pir_m_prp_hol_decoGift03_winter08' } },
                '1279038927.29juangil': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(11.59, 6.3490000000000002, -0.35299999999999998),
                    'Scale': VBase3(1.0609999999999999, 1.3779999999999999, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/interior_wall_spanish' } },
                '1279042309.93juangil': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-2.6419999999999999, -11.417, 0.125),
                    'Scale': VBase3(1.4259999999999999, 1.4259999999999999, 1.4259999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1279042521.92juangil': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-94.498999999999995, 1.194, 6.5410000000000004),
                    'Pos': Point3(14.869999999999999, -15.279999999999999, 1.6830000000000001),
                    'Scale': VBase3(0.59399999999999997, 1.2729999999999999, 1.2729999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_beam' } },
                '1279043227.75juangil': {
                    'Type': 'Writing_Paper',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-30.744, 0.0, 0.0),
                    'Pos': Point3(6.6970000000000001, -5.8899999999999997, 2.9950000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/handheld/writing_paper' } },
                '1279043273.04juangil': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-180.0, 0.0, -6.6689999999999996),
                    'Pos': Point3(9.4039999999999999, 5.6859999999999999, 9.4009999999999998),
                    'Scale': VBase3(1.319, 1.319, 1.319),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 1.0),
                        'Model': 'models/props/seascape_port' } },
                '1279043336.24juangil': {
                    'Type': 'Wall_Hangings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 341.86900000000003),
                    'Pos': Point3(9.7330000000000005, 6.8479999999999999, 8.7330000000000005),
                    'Scale': VBase3(1.3460000000000001, 1.3460000000000001, 1.3460000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/seascape_battle' } },
                '1279044516.89juangil': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-7.0419999999999998, 28.597000000000001, 0.050999999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/chair_fancy' } },
                '1279045991.03juangil': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(65.959000000000003, 0.0, 0.0),
                    'Pos': Point3(20.257999999999999, 3.024, 24.047000000000001),
                    'RenderEffect': False,
                    'Scale': VBase3(4.0579999999999998, 4.0579999999999998, 4.0579999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_a' } },
                '1279046062.47juangil': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(165.20099999999999, 0.0, 0.0),
                    'Pos': Point3(14.301, -25.582000000000001, 8.4960000000000004),
                    'RenderEffect': False,
                    'Scale': VBase3(0.73599999999999999, 0.86599999999999999, 0.68899999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                '1279046844.01juangil': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(71.277000000000001, 0.0, 0.0),
                    'Pos': Point3(18.771999999999998, 25.395, 4.9569999999999999),
                    'RenderEffect': False,
                    'Scale': VBase3(1.593, 1.593, 1.4670000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                '1279047250.94juangil': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-115.054, -1.7390000000000001, -9.3170000000000002),
                    'Pos': Point3(16.805, 28.707999999999998, 22.167999999999999),
                    'RenderEffect': False,
                    'Scale': VBase3(2.0990000000000002, 2.0510000000000002, 2.0990000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_a' } },
                '1279055961.84juangil': {
                    'Type': 'Shop - Tailor',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-16.202999999999999, -64.064999999999998, -0.97999999999999998),
                    'Pos': Point3(-7.6870000000000003, -29.187999999999999, 5.2859999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/shop_tailor_hat_dressHatFeather' } },
                '1279056290.16juangil': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-4.7809999999999997, 0.0, 0.0),
                    'Pos': Point3(-0.41999999999999998, 26.093, 0.0),
                    'Scale': VBase3(2.081, 1.528, 1.9830000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1279060846.22juangil': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(89.703999999999994, 0.0, 0.0),
                    'Pos': Point3(-19.116, -15.432, 0.0),
                    'Scale': VBase3(1.77, 1.2609999999999999, 2.036),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1279060931.99juangil': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(74.349999999999994, 0.0, 0.0),
                    'Pos': Point3(-15.787000000000001, -0.21199999999999999, 0.0),
                    'Scale': VBase3(1.159, 1.2609999999999999, 2.036),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1279061113.14juangil': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-93.033000000000001, 0.0, 0.0),
                    'Pos': Point3(3.0449999999999999, 10.558999999999999, 0.0),
                    'Scale': VBase3(0.748, 1.528, 1.9830000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1279062339.97juangil': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(149.52799999999999, 0.0, 0.0),
                    'Pos': Point3(8.016, 12.012, 0.050999999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/sofa_fancy' } },
                '1279062498.37juangil': {
                    'Type': 'Cave_Props',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-156.38999999999999, 0.0, 0.0),
                    'Pos': Point3(21.300999999999998, 20.186, 11.33),
                    'RenderEffect': False,
                    'Scale': VBase3(1.8919999999999999, 1.8919999999999999, 1.742),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                '1279063390.99juangil': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(170.33099999999999, 0.0, 0.0),
                    'Pos': Point3(11.734, 12.952999999999999, 0.0),
                    'Scale': VBase3(1.724, 1.528, 1.9830000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1279133333.08juangil': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(22.748999999999999, 0.0, 0.0),
                    'Pos': Point3(-11.566000000000001, 16.920999999999999, 0.0),
                    'Scale': VBase3(0.218, 1.2749999999999999, 2.0590000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1279133363.88juangil': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(90.346000000000004, 0.0, 0.0),
                    'Pos': Point3(-10.563000000000001, 22.242999999999999, 0.0),
                    'Scale': VBase3(1.0069999999999999, 1.2749999999999999, 2.0590000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1281396109.33dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '1.0000',
                    'Flickering': True,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '1.0482',
                    'LightType': 'POINT',
                    'Pos': Point3(-11.865, -14.893000000000001, 2.9689999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.23999999999999999, 0.81799999999999995, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1281399613.77dxschafe': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.4096',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-1.776, 16.946999999999999, 13.833),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.76900000000000002, 0.66000000000000003, 1.0, 1.0),
                        'Model': 'models/props/light_tool_bulb' } } },
            'Visual': {
                'Model': 'models/buildings/pir_m_int_spn_npc_destroyed' } } },
    'Node Links': [],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1172033839.94kmuller': '["Objects"]["1273073190.25akelts0"]["Objects"]["1172033839.94kmuller"]',
        '1172099147.57kmuller': '["Objects"]["1273073190.25akelts0"]["Objects"]["1172099147.57kmuller"]',
        '1172099285.99kmuller': '["Objects"]["1273073190.25akelts0"]["Objects"]["1172099285.99kmuller"]',
        '1172099299.27kmuller': '["Objects"]["1273073190.25akelts0"]["Objects"]["1172099299.27kmuller"]',
        '1172099440.27kmuller': '["Objects"]["1273073190.25akelts0"]["Objects"]["1172099440.27kmuller"]',
        '1172099473.02kmuller': '["Objects"]["1273073190.25akelts0"]["Objects"]["1172099473.02kmuller"]',
        '1172099512.5kmuller': '["Objects"]["1273073190.25akelts0"]["Objects"]["1172099512.5kmuller"]',
        '1179356026.57dzlu': '["Objects"]["1273073190.25akelts0"]["Objects"]["1179356026.57dzlu"]',
        '1179356058.49dzlu': '["Objects"]["1273073190.25akelts0"]["Objects"]["1179356058.49dzlu"]',
        '1179356208.68dzlu': '["Objects"]["1273073190.25akelts0"]["Objects"]["1179356208.68dzlu"]',
        '1212699313.97kmuller': '["Objects"]["1273073190.25akelts0"]["Objects"]["1212699313.97kmuller"]',
        '1212699344.02kmuller': '["Objects"]["1273073190.25akelts0"]["Objects"]["1212699344.02kmuller"]',
        '1212699381.31kmuller': '["Objects"]["1273073190.25akelts0"]["Objects"]["1212699381.31kmuller"]',
        '1273073190.25akelts0': '["Objects"]["1273073190.25akelts0"]',
        '1274894542.99gcarranza': '["Objects"]["1273073190.25akelts0"]["Objects"]["1274894542.99gcarranza"]',
        '1278964007.21juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278964007.21juangil"]',
        '1278964058.25juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278964058.25juangil"]',
        '1278966728.89juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278966728.89juangil"]',
        '1278967177.52juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278967177.52juangil"]',
        '1278967375.13juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278967375.13juangil"]',
        '1278967411.96juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278967411.96juangil"]',
        '1278967828.83juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278967828.83juangil"]',
        '1278967842.73juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278967842.73juangil"]',
        '1278967880.53juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278967880.53juangil"]',
        '1278967912.5juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278967912.5juangil"]',
        '1278967918.31juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278967918.31juangil"]',
        '1278968032.7juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278968032.7juangil"]',
        '1278968072.47juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278968072.47juangil"]',
        '1278968309.22juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278968309.22juangil"]',
        '1278968436.83juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278968436.83juangil"]',
        '1278968527.35juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278968527.35juangil"]',
        '1278968621.24juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278968621.24juangil"]',
        '1278968938.57juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278968938.57juangil"]',
        '1278969174.23juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278969174.23juangil"]',
        '1278969738.91juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278969738.91juangil"]',
        '1278969802.12juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278969802.12juangil"]',
        '1278969862.63juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278969862.63juangil"]',
        '1278969899.26juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278969899.26juangil"]',
        '1278969939.87juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278969939.87juangil"]',
        '1278969947.27juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278969947.27juangil"]',
        '1278972050.16juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278972050.16juangil"]',
        '1278972120.68juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278972120.68juangil"]',
        '1278972183.65juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278972183.65juangil"]',
        '1278972412.73juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278972412.73juangil"]',
        '1278972508.34juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278972508.34juangil"]',
        '1278972529.55juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278972529.55juangil"]',
        '1278972694.13juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278972694.13juangil"]',
        '1278972792.55juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278972792.55juangil"]',
        '1278972814.47juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278972814.47juangil"]',
        '1278972839.19juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278972839.19juangil"]',
        '1278972927.18juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278972927.18juangil"]',
        '1278973373.95juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278973373.95juangil"]',
        '1278973461.42juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278973461.42juangil"]',
        '1278973715.37juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278973715.37juangil"]',
        '1278974280.66juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278974280.66juangil"]',
        '1278974326.51juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278974326.51juangil"]',
        '1278974363.93juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278974326.51juangil"]["Objects"]["1278974363.93juangil"]',
        '1278974406.49juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278974406.49juangil"]',
        '1278974637.28juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278974637.28juangil"]',
        '1278974696.18juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278974696.18juangil"]',
        '1278974732.25juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278974732.25juangil"]',
        '1278974768.11juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278974768.11juangil"]',
        '1278974779.86juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278974779.86juangil"]',
        '1278974795.78juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278974795.78juangil"]',
        '1278974804.83juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278974804.83juangil"]',
        '1278974947.31juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278974947.31juangil"]',
        '1278974969.28juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278974795.78juangil"]["Objects"]["1278974969.28juangil"]',
        '1278975224.31juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278975224.31juangil"]',
        '1278975250.09juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278975250.09juangil"]',
        '1278976098.77juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278976098.77juangil"]',
        '1278976281.99juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278976281.99juangil"]',
        '1278976448.63juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278976448.63juangil"]',
        '1278976517.39juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278976517.39juangil"]',
        '1278976809.89juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278974947.31juangil"]["Objects"]["1278976809.89juangil"]',
        '1278977398.46juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278977398.46juangil"]',
        '1278977398.49juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278977398.46juangil"]["Objects"]["1278977398.49juangil"]',
        '1279036273.19juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279036273.19juangil"]',
        '1279036297.49juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279036297.49juangil"]',
        '1279036356.27juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279036356.27juangil"]',
        '1279036369.58juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279036369.58juangil"]',
        '1279036385.13juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279036385.13juangil"]',
        '1279037724.78juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279037724.78juangil"]',
        '1279037747.68juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279037747.68juangil"]',
        '1279037786.12juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279037786.12juangil"]',
        '1279038927.29juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279038927.29juangil"]',
        '1279042309.93juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279042309.93juangil"]',
        '1279042521.92juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279042521.92juangil"]',
        '1279043227.75juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279043227.75juangil"]',
        '1279043273.04juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279043273.04juangil"]',
        '1279043336.24juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279043336.24juangil"]',
        '1279044516.89juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279044516.89juangil"]',
        '1279045991.03juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279045991.03juangil"]',
        '1279046062.47juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279046062.47juangil"]',
        '1279046192.04juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278976098.77juangil"]["Objects"]["1279046192.04juangil"]',
        '1279046844.01juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279046844.01juangil"]',
        '1279047250.94juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279047250.94juangil"]',
        '1279055961.84juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279055961.84juangil"]',
        '1279056290.16juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279056290.16juangil"]',
        '1279060846.22juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279060846.22juangil"]',
        '1279060931.99juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279060931.99juangil"]',
        '1279061113.14juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279061113.14juangil"]',
        '1279062339.97juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279062339.97juangil"]',
        '1279062498.37juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279062498.37juangil"]',
        '1279063390.99juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279063390.99juangil"]',
        '1279133307.22juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1278974795.78juangil"]["Objects"]["1278974969.28juangil"]["Objects"]["1279133307.22juangil"]',
        '1279133333.08juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279133333.08juangil"]',
        '1279133363.88juangil': '["Objects"]["1273073190.25akelts0"]["Objects"]["1279133363.88juangil"]',
        '1281396109.33dxschafe': '["Objects"]["1273073190.25akelts0"]["Objects"]["1281396109.33dxschafe"]',
        '1281399613.77dxschafe': '["Objects"]["1273073190.25akelts0"]["Objects"]["1281399613.77dxschafe"]' } }
extraInfo = {
    'camPos': Point3(0.077881800000000001, -28.457599999999999, 5.7644099999999998),
    'camHpr': VBase3(1.7201, -7.5731299999999999, -1.30539e-006),
    'focalLength': 0.77399998903300005,
    'skyState': 21,
    'fog': 1 }
