# File: r (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1286555856.23akelts': {
            'Type': 'Building Interior',
            'Name': '',
            'Objects': {
                '1286556212.84akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-175.00299999999999, -89.706999999999994, 74.388999999999996),
                    'Pos': Point3(2.6789999999999998, 26.931000000000001, 0.88500000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1286556212.87akelts': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-35.429000000000002, 0.0, 0.0),
                    'Pos': Point3(17.739000000000001, 2.2200000000000002, 0.0),
                    'Scale': VBase3(0.69099999999999995, 0.69099999999999995, 0.69099999999999995),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_barrelSideways_destroyed' } },
                '1286556212.92akelts': {
                    'Type': 'Crate',
                    'Holiday': '',
                    'Hpr': VBase3(37.081000000000003, 0.0, 0.0),
                    'Objects': {
                        '1276124455.03caoconno': {
                            'Type': 'Crate',
                            'DisableCollision': True,
                            'Holiday': '',
                            'Hpr': VBase3(-122.26900000000001, 14.243, -20.23),
                            'Objects': {
                                '1286556213.01akelts': {
                                    'Type': 'Cave_Props',
                                    'Holiday': '',
                                    'Hpr': VBase3(-93.347999999999999, -14.324, 6.1929999999999996),
                                    'Pos': Point3(-15.510999999999999, 34.081000000000003, 17.716999999999999),
                                    'Scale': VBase3(3.7570000000000001, 3.7570000000000001, 4.7130000000000001),
                                    'VisSize': '',
                                    'Visual': {
                                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                                '1286556213.04akelts': {
                                    'Type': 'Cave_Props',
                                    'Holiday': '',
                                    'Hpr': VBase3(-45.654000000000003, -20.629000000000001, 4.5359999999999996),
                                    'Pos': Point3(-0.023, 1.121, 3.218),
                                    'Scale': VBase3(1.2929999999999999, 1.2929999999999999, 1.6220000000000001),
                                    'VisSize': '',
                                    'Visual': {
                                        'Model': 'models/props/pir_m_prp_cav_web_b' } } },
                            'Pos': Point3(-1.194, -0.35899999999999999, 3.0880000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_cnt_crateC_destroyed' } },
                        '1286556212.97akelts': {
                            'Type': 'Crate',
                            'DisableCollision': True,
                            'Holiday': '',
                            'Hpr': VBase3(-122.26900000000001, 14.243, -20.23),
                            'Objects': {
                                '1286556213.01akelts': {
                                    'Type': 'Cave_Props',
                                    'Holiday': '',
                                    'Hpr': VBase3(-93.347999999999999, -14.324, 6.1929999999999996),
                                    'Pos': Point3(-15.510999999999999, 34.081000000000003, 17.716999999999999),
                                    'Scale': VBase3(3.7570000000000001, 3.7570000000000001, 4.7130000000000001),
                                    'VisSize': '',
                                    'Visual': {
                                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                                '1286556213.04akelts': {
                                    'Type': 'Cave_Props',
                                    'Holiday': '',
                                    'Hpr': VBase3(-45.654000000000003, -20.629000000000001, 4.5359999999999996),
                                    'Pos': Point3(-0.023, 1.121, 3.218),
                                    'Scale': VBase3(1.2929999999999999, 1.2929999999999999, 1.6220000000000001),
                                    'VisSize': '',
                                    'Visual': {
                                        'Model': 'models/props/pir_m_prp_cav_web_b' } } },
                            'Pos': Point3(-1.194, -0.35899999999999999, 3.0880000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/props/pir_m_prp_cnt_crateC_destroyed' } } },
                    'Pos': Point3(-11.318, -24.209, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_crateA_destroyed' } },
                '1286556213.09akelts': {
                    'Type': 'Cave_Props',
                    'Holiday': '',
                    'Hpr': VBase3(-40.381999999999998, 0.0, -30.414000000000001),
                    'Pos': Point3(13.929, -27.533999999999999, 15.055),
                    'Scale': VBase3(4.2789999999999999, 4.2789999999999999, 4.2789999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_a' } },
                '1286556213.75akelts': {
                    'Type': 'Burnt_Props',
                    'Holiday': '',
                    'Hpr': VBase3(-120.45399999999999, 0.0, 0.0),
                    'Pos': Point3(17.768999999999998, 14.970000000000001, 0.0),
                    'Scale': VBase3(0.54100000000000004, 0.54100000000000004, 0.54100000000000004),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1286556213.7akelts': {
                    'Type': 'Burnt_Props',
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(14.933999999999999, 26.795999999999999, -0.0),
                    'Scale': VBase3(0.53400000000000003, 0.53400000000000003, 0.53400000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1286556213.95akelts': {
                    'Type': 'Holiday',
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(37.710000000000001, 0.0, 0.0),
                    'Pos': Point3(-10.257, -18.763999999999999, 5.649),
                    'Scale': VBase3(1.1279999999999999, 1.1279999999999999, 1.1279999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking02_winter09' } },
                '1286556214.06akelts': {
                    'Type': 'Furniture',
                    'Holiday': '',
                    'Hpr': VBase3(89.692999999999998, 0.0, 0.0),
                    'Pos': Point3(-18.323, 4.1479999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bench_bank' } },
                '1286556214.18akelts': {
                    'Type': 'Holiday',
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(-5.617, 0.0, 0.0),
                    'Pos': Point3(-13.827999999999999, -18.626999999999999, 5.4169999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking01_winter09' } },
                '1286556214.22akelts': {
                    'Type': 'Burnt_Props',
                    'Holiday': '',
                    'Hpr': VBase3(-107.09999999999999, 0.0, 0.0),
                    'Pos': Point3(-13.25, -22.800999999999998, 0.0),
                    'Scale': VBase3(0.78100000000000003, 0.78100000000000003, 0.78100000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1286556214.47akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(2.548, 0.0, 0.0),
                    'Pos': Point3(-16.289999999999999, 28.687999999999999, 1.964),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/Trunk_rounded_2' } },
                '1286556214.4akelts': {
                    'Type': 'Burnt_Props',
                    'Holiday': '',
                    'Hpr': VBase3(-137.405, 0.0, 0.0),
                    'Pos': Point3(-17.802, 25.687999999999999, 0.0),
                    'Scale': VBase3(0.42699999999999999, 0.42699999999999999, 0.42699999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1286556214.51akelts': {
                    'Type': 'Furniture',
                    'Holiday': '',
                    'Hpr': VBase3(-92.908000000000001, -87.034999999999997, -12.185),
                    'Pos': Point3(-19.452000000000002, -4.7779999999999996, 0.82299999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bench_bank' } },
                '1286556214.61akelts': {
                    'Type': 'Furniture',
                    'Holiday': '',
                    'Hpr': VBase3(104.69799999999999, 0.0, 0.0),
                    'Pos': Point3(9.6940000000000008, -15.443, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/stool_shanty' } },
                '1286556214.78akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(10.465, 0.0, 0.0),
                    'Pos': Point3(-14.590999999999999, 28.664999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1286556215.17akelts': {
                    'Type': 'Collision Barrier',
                    'Holiday': '',
                    'Hpr': VBase3(-118.03, 0.0, 0.0),
                    'Pos': Point3(16.145, 2.4849999999999999, -0.067000000000000004),
                    'Scale': VBase3(0.41999999999999998, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1286556215.23akelts': {
                    'Type': 'Light - Dynamic',
                    'ConeAngle': '60.0000',
                    'DropOff': '52.0482',
                    'FlickRate': '0.5000',
                    'Hpr': VBase3(-175.43299999999999, 28.370000000000001, 0.0),
                    'Intensity': '0.5422',
                    'LightType': 'SPOT',
                    'Pos': Point3(-12.756, 0.22700000000000001, -2.4340000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1286556215.26akelts': {
                    'Type': 'Burnt_Props',
                    'Holiday': '',
                    'Hpr': VBase3(-147.869, 0.0, 0.0),
                    'Pos': Point3(-8.2599999999999998, -21.881, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1286556215.31akelts': {
                    'Type': 'Collision Barrier',
                    'Hpr': VBase3(88.677000000000007, 0.0, 0.0),
                    'Pos': Point3(-12.773, 29.620999999999999, 0.0),
                    'Scale': VBase3(0.32700000000000001, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1286556215.43akelts': {
                    'Type': 'Furniture',
                    'Holiday': '',
                    'Hpr': VBase3(-40.500999999999998, 4.2210000000000001, -90.537999999999997),
                    'Pos': Point3(19.437999999999999, -18.507999999999999, 1.1699999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1286556215.61akelts': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-52.918999999999997, 0.0, -11.085000000000001),
                    'Pos': Point3(-15.705, -19.300999999999998, 2.4289999999999998),
                    'Scale': VBase3(0.67000000000000004, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_beam' } },
                '1286556215.75akelts': {
                    'Type': 'Barrel',
                    'Holiday': '',
                    'Hpr': VBase3(28.128, 0.0, 0.0),
                    'Pos': Point3(-17.210999999999999, 0.191, 0.0),
                    'Scale': VBase3(0.66200000000000003, 0.66200000000000003, 0.66200000000000003),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_barrelB_destroyed' } },
                '1286556216.14akelts': {
                    'Type': 'Collision Barrier',
                    'Holiday': '',
                    'Hpr': VBase3(98.159000000000006, -54.226999999999997, 0.0),
                    'Pos': Point3(-16.161999999999999, -4.1159999999999997, 0.0089999999999999993),
                    'Scale': VBase3(0.49099999999999999, 1.115, 0.86499999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1286556216.23akelts': {
                    'Type': 'Light - Dynamic',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.3855',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-0.042000000000000003, 27.494, 8.1229999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 1.0, 0.87999999523162842, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1286556216.33akelts': {
                    'Type': 'Burnt_Props',
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.573, 7.9640000000000004, 0.0),
                    'Scale': VBase3(0.754, 0.754, 0.754),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1286556216.54akelts': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(99.721000000000004, 0.0, 0.0),
                    'Pos': Point3(18.466999999999999, 5.5199999999999996, -0.014999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_barrelC_destroyed' } },
                '1286556216.5akelts': {
                    'Type': 'Collision Barrier',
                    'Holiday': '',
                    'Hpr': VBase3(-92.478999999999999, 0.0, 0.0),
                    'Pos': Point3(17.356999999999999, 9.6530000000000005, -0.125),
                    'Scale': VBase3(1.083, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1286556216.81akelts': {
                    'Type': 'Cave_Props',
                    'Holiday': '',
                    'Hpr': VBase3(179.58699999999999, 1.4570000000000001, -97.158000000000001),
                    'Pos': Point3(15.789, 8.0800000000000001, 21.128),
                    'Scale': VBase3(2.7610000000000001, 5.0259999999999998, 2.6320000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                '1286556216.92akelts': {
                    'Type': 'Collision Barrier',
                    'Holiday': '',
                    'Hpr': VBase3(179.69999999999999, 0.0, 0.0),
                    'Pos': Point3(18.771999999999998, 15.028, -0.070000000000000007),
                    'Scale': VBase3(0.26300000000000001, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1286556217.08akelts': {
                    'Type': 'Burnt_Props',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-40.033999999999999, -86.926000000000002, -121.965),
                    'Pos': Point3(18.795999999999999, 10.894, 1.512),
                    'Scale': VBase3(0.48499999999999999, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_spn_debris_beam' } },
                '1286556217.11akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-17.611999999999998, 28.838000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1286556217.4akelts': {
                    'Type': 'Collision Barrier',
                    'Holiday': '',
                    'Hpr': VBase3(11.638, 0.0, 0.0),
                    'Pos': Point3(-16.527000000000001, 27.309999999999999, 0.0),
                    'Scale': VBase3(0.76500000000000001, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1286556219.08akelts': {
                    'Type': 'Light - Dynamic',
                    'ConeAngle': '78.6364',
                    'DropOff': '6.8182',
                    'FlickRate': '0.5000',
                    'Hpr': VBase3(-109.589, -72.257000000000005, -110.488),
                    'Intensity': '0.5422',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(-19.812000000000001, 21.181999999999999, 73.783000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1286556219.53akelts': {
                    'Type': 'Light - Dynamic',
                    'ConeAngle': '64.9699',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Hpr': VBase3(18.094000000000001, -15.753, 5.069),
                    'Intensity': '0.4578',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(7.0810000000000004, -50.173000000000002, 36.438000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1.0, 0.95999997854232788, 0.75, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1286556219.67akelts': {
                    'Type': 'Holiday',
                    'Holiday': 'WinterFestival',
                    'Hpr': VBase3(32.283000000000001, 0.0, 0.0),
                    'Pos': Point3(-11.965999999999999, -18.704999999999998, 5.649),
                    'Scale': VBase3(1.2969999999999999, 1.2969999999999999, 1.2969999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_hol_decoStocking03_winter09' } },
                '1286556219.83akelts': {
                    'Type': 'Cave_Props',
                    'Holiday': '',
                    'Hpr': VBase3(42.613, -83.453000000000003, 41.226999999999997),
                    'Pos': Point3(-19.446999999999999, -1.0169999999999999, 11.951000000000001),
                    'Scale': VBase3(1.2929999999999999, 1.2929999999999999, 1.0349999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } },
                '1286556220.36akelts': {
                    'Type': 'Collision Barrier',
                    'Holiday': '',
                    'Hpr': VBase3(-33.590000000000003, 0.0, 0.0),
                    'Pos': Point3(17.632999999999999, -0.91200000000000003, 0.014999999999999999),
                    'Scale': VBase3(0.58199999999999996, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1286556220.48akelts': {
                    'Type': 'Burnt_Props',
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-12.535, -17.684000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1286556220.56akelts': {
                    'Type': 'Furniture',
                    'Holiday': '',
                    'Hpr': VBase3(33.081000000000003, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(10.746, -18.855, 0.0),
                    'Scale': VBase3(0.75, 0.75, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/table_bar_round' } },
                '1286556220.67akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-146.828, 67.647999999999996, 0.0),
                    'Objects': { },
                    'Pos': Point3(16.183, -27.306000000000001, 1.0569999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1286556220.9akelts': {
                    'Type': 'Light - Dynamic',
                    'ConeAngle': '78.6364',
                    'DropOff': '12.2727',
                    'FlickRate': '0.5000',
                    'Holiday': '',
                    'Hpr': VBase3(108.502, -18.059999999999999, -169.75800000000001),
                    'Intensity': '0.3855',
                    'LightType': 'SPOT',
                    'Pos': Point3(30.738, 11.776, 19.619),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1286556221.06akelts': {
                    'Type': 'Trunks',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-14.539, 0.0, 0.0),
                    'Pos': Point3(4.9779999999999998, 28.745000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/Trunk_square' } },
                '1286556221.14akelts': {
                    'Type': 'Burnt_Props',
                    'Holiday': '',
                    'Hpr': VBase3(47.390000000000001, 0.0, 0.0),
                    'Pos': Point3(-16.513999999999999, 27.234000000000002, 0.0),
                    'Scale': VBase3(0.42699999999999999, 0.42699999999999999, 0.42699999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/pir_m_prp_spn_debris_stuccoB' } },
                '1286556221.25akelts': {
                    'Type': 'Crate',
                    'Holiday': '',
                    'Hpr': VBase3(37.081000000000003, 0.0, 0.0),
                    'Pos': Point3(-9.4770000000000003, -27.117000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cnt_crateB_destroyed' } },
                '1286556221.28akelts': {
                    'Type': 'Collision Barrier',
                    'Holiday': '',
                    'Hpr': VBase3(128.41399999999999, 0.0, 0.0),
                    'Pos': Point3(-11.811, -20.859000000000002, -0.122),
                    'Scale': VBase3(1.97, 1.0, 1.7749999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1286556221.33akelts': {
                    'Type': 'Light - Dynamic',
                    'ConeAngle': '45.9940',
                    'DropOff': '21.6867',
                    'FlickRate': '0.4578',
                    'Holiday': '',
                    'Hpr': VBase3(-121.67700000000001, -45.652999999999999, -29.303000000000001),
                    'Intensity': '0.6145',
                    'LightType': 'SPOT',
                    'Pos': Point3(-28.032, 2.7029999999999998, 20.228999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1, 1, 1, 1),
                        'Model': 'models/props/light_tool_bulb' } },
                '1286556221.37akelts': {
                    'Type': 'Cave_Props',
                    'Holiday': '',
                    'Hpr': VBase3(38.573, -2.2149999999999999, 0.14399999999999999),
                    'Pos': Point3(20.178999999999998, 25.475999999999999, 14.326000000000001),
                    'Scale': VBase3(4.819, 2.6110000000000002, 3.3279999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/pir_m_prp_cav_web_b' } } } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1276124455.03caoconno': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556212.92akelts"]["Objects"]["1276124455.03caoconno"]',
        '1286555856.23akelts': '["Objects"]["1286555856.23akelts"]',
        '1286556212.84akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556212.84akelts"]',
        '1286556212.87akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556212.87akelts"]',
        '1286556212.92akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556212.92akelts"]',
        '1286556212.97akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556212.92akelts"]["Objects"]["1286556212.97akelts"]',
        '1286556213.01akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556212.92akelts"]["Objects"]["1286556212.97akelts"]["Objects"]["1286556213.01akelts"]',
        '1286556213.04akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556212.92akelts"]["Objects"]["1286556212.97akelts"]["Objects"]["1286556213.04akelts"]',
        '1286556213.09akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556213.09akelts"]',
        '1286556213.75akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556213.75akelts"]',
        '1286556213.7akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556213.7akelts"]',
        '1286556213.95akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556213.95akelts"]',
        '1286556214.06akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556214.06akelts"]',
        '1286556214.18akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556214.18akelts"]',
        '1286556214.22akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556214.22akelts"]',
        '1286556214.47akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556214.47akelts"]',
        '1286556214.4akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556214.4akelts"]',
        '1286556214.51akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556214.51akelts"]',
        '1286556214.61akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556214.61akelts"]',
        '1286556214.78akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556214.78akelts"]',
        '1286556215.17akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556215.17akelts"]',
        '1286556215.23akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556215.23akelts"]',
        '1286556215.26akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556215.26akelts"]',
        '1286556215.31akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556215.31akelts"]',
        '1286556215.43akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556215.43akelts"]',
        '1286556215.61akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556215.61akelts"]',
        '1286556215.75akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556215.75akelts"]',
        '1286556216.14akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556216.14akelts"]',
        '1286556216.23akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556216.23akelts"]',
        '1286556216.33akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556216.33akelts"]',
        '1286556216.54akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556216.54akelts"]',
        '1286556216.5akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556216.5akelts"]',
        '1286556216.81akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556216.81akelts"]',
        '1286556216.92akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556216.92akelts"]',
        '1286556217.08akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556217.08akelts"]',
        '1286556217.11akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556217.11akelts"]',
        '1286556217.4akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556217.4akelts"]',
        '1286556219.08akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556219.08akelts"]',
        '1286556219.53akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556219.53akelts"]',
        '1286556219.67akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556219.67akelts"]',
        '1286556219.83akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556219.83akelts"]',
        '1286556220.36akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556220.36akelts"]',
        '1286556220.48akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556220.48akelts"]',
        '1286556220.56akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556220.56akelts"]',
        '1286556220.67akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556220.67akelts"]',
        '1286556220.9akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556220.9akelts"]',
        '1286556221.06akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556221.06akelts"]',
        '1286556221.14akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556221.14akelts"]',
        '1286556221.25akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556221.25akelts"]',
        '1286556221.28akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556221.28akelts"]',
        '1286556221.33akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556221.33akelts"]',
        '1286556221.37akelts': '["Objects"]["1286555856.23akelts"]["Objects"]["1286556221.37akelts"]' } }
extraInfo = {
    'camPos': Point3(13.3766, 6.4170299999999996, 31.264399999999998),
    'camHpr': VBase3(13.329800000000001, -44.130800000000001, 0),
    'focalLength': 0.81900000572200005,
    'skyState': -1,
    'fog': 0 }
