# File: R (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'LevelEnvironment': {
        'BASE': {
            'AmbientColor': Vec4(1, 0.25, 0.25, 1),
            'Direction': Vec3(0.0, 0.0, 270.0),
            'FogColor': Vec4(0.27000000000000002, 0.31, 0.32000000000000001, 0),
            'FogLinearRange': (0.0, 80.0),
            'FogType': 2,
            'LightSwitch': [
                0,
                0,
                0],
            'SkyType': 10,
            'EnvEffect': 1 } },
    'Objects': {
        '1271353470.51akelts0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': False,
            'Objects': {
                '1168049461.92akelts': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-68.109999999999999, 0.0, 0.0),
                    'Index': '2',
                    'Pos': Point3(-54.972999999999999, 5.8179999999999996, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168049479.89akelts': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-71.236000000000004, 0.0, 0.0),
                    'Index': '3',
                    'Pos': Point3(-45.180999999999997, -18.273, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168299145.14akelts': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(160.095, 0.0, 0.0),
                    'Index': '1',
                    'Pos': Point3(-5.5300000000000002, 31.896999999999998, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168299176.47akelts': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(162.82499999999999, 0.0, 0.0),
                    'Index': '0',
                    'Pos': Point3(27.059000000000001, 18.146000000000001, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168299237.44akelts': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': '5',
                    'Pos': Point3(15.186999999999999, -34.447000000000003, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168299256.56akelts': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-1.141, 0.0, 0.0),
                    'Index': '4',
                    'Pos': Point3(-16.913, -34.847999999999999, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168372719.98akelts': {
                    'Type': 'Jail Cell Door',
                    'Cell Index': 0,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': 1,
                    'Pos': Point3(-48.176000000000002, 4.4210000000000003, -1.4419999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168372722.88akelts': {
                    'Type': 'Jail Cell Door',
                    'Cell Index': 1,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': 1,
                    'Pos': Point3(-35.802999999999997, -19.437000000000001, -1.4419999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168372726.92akelts': {
                    'Type': 'Jail Cell Door',
                    'Cell Index': 2,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': 1,
                    'Pos': Point3(-9.9809999999999999, -35.274999999999999, -1.4419999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168372729.38akelts': {
                    'Type': 'Jail Cell Door',
                    'Cell Index': 3,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': 1,
                    'Pos': Point3(20.359999999999999, -33.658999999999999, -1.4419999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168372737.22akelts': {
                    'Type': 'Jail Cell Door',
                    'Cell Index': 4,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': 1,
                    'Pos': Point3(32.104999999999997, 23.776, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1168372740.06akelts': {
                    'Type': 'Jail Cell Door',
                    'Cell Index': 5,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Level': 1,
                    'Pos': Point3(0.90400000000000003, 34.036999999999999, -1.5),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (1, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1222897352.06akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '59.9096',
                    'DropOff': '0.0000',
                    'FlickRate': '1.0000',
                    'Flickering': True,
                    'Holiday': '',
                    'Hpr': VBase3(-180.0, -70.754000000000005, 180.0),
                    'Intensity': '0.5783',
                    'LightType': 'POINT',
                    'Pos': Point3(-32.466000000000001, 9.8789999999999996, 9.1869999999999994),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.98999999999999999, 0.63, 0.29699999999999999, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1222897352.63akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '76.3554',
                    'DropOff': '0.0000',
                    'FlickRate': '1.0000',
                    'Flickering': True,
                    'Holiday': '',
                    'Hpr': VBase3(-180.0, -89.671999999999997, 180.0),
                    'Intensity': '0.7831',
                    'LightType': 'POINT',
                    'Pos': Point3(-1.274, -21.972000000000001, 9.3350000000000009),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.97999999999999998, 0.503, 0.35299999999999998, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1222897353.14akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '1.0000',
                    'Flickering': True,
                    'Holiday': '',
                    'Hpr': VBase3(180.0, -88.427999999999997, -180.0),
                    'Intensity': '0.7952',
                    'LightType': 'POINT',
                    'Pos': Point3(35.93, -9.1929999999999996, 7.7389999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.97999999999999998, 0.49099999999999999, 0.216, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1222897353.63akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '1.0000',
                    'Flickering': True,
                    'Holiday': '',
                    'Hpr': VBase3(-52.679000000000002, 86.667000000000002, 52.631999999999998),
                    'Intensity': '0.9277',
                    'LightType': 'DIRECTIONAL',
                    'Pos': Point3(-3.7120000000000002, -7.4630000000000001, 0.96399999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.39200000000000002, 0.20000000000000001, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1281397139.69dxschafe': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(82.668999999999997, 0.0, 0.0),
                    'Pos': Point3(40.945999999999998, -9.6379999999999999, -1.464),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'VisSize': '',
            'Visual': {
                'Model': 'models/buildings/pir_m_int_spn_jail_destroyed' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1168049461.92akelts': '["Objects"]["1271353470.51akelts0"]["Objects"]["1168049461.92akelts"]',
        '1168049479.89akelts': '["Objects"]["1271353470.51akelts0"]["Objects"]["1168049479.89akelts"]',
        '1168299145.14akelts': '["Objects"]["1271353470.51akelts0"]["Objects"]["1168299145.14akelts"]',
        '1168299176.47akelts': '["Objects"]["1271353470.51akelts0"]["Objects"]["1168299176.47akelts"]',
        '1168299237.44akelts': '["Objects"]["1271353470.51akelts0"]["Objects"]["1168299237.44akelts"]',
        '1168299256.56akelts': '["Objects"]["1271353470.51akelts0"]["Objects"]["1168299256.56akelts"]',
        '1168372719.98akelts': '["Objects"]["1271353470.51akelts0"]["Objects"]["1168372719.98akelts"]',
        '1168372722.88akelts': '["Objects"]["1271353470.51akelts0"]["Objects"]["1168372722.88akelts"]',
        '1168372726.92akelts': '["Objects"]["1271353470.51akelts0"]["Objects"]["1168372726.92akelts"]',
        '1168372729.38akelts': '["Objects"]["1271353470.51akelts0"]["Objects"]["1168372729.38akelts"]',
        '1168372737.22akelts': '["Objects"]["1271353470.51akelts0"]["Objects"]["1168372737.22akelts"]',
        '1168372740.06akelts': '["Objects"]["1271353470.51akelts0"]["Objects"]["1168372740.06akelts"]',
        '1222897352.06akelts': '["Objects"]["1271353470.51akelts0"]["Objects"]["1222897352.06akelts"]',
        '1222897352.63akelts': '["Objects"]["1271353470.51akelts0"]["Objects"]["1222897352.63akelts"]',
        '1222897353.14akelts': '["Objects"]["1271353470.51akelts0"]["Objects"]["1222897353.14akelts"]',
        '1222897353.63akelts': '["Objects"]["1271353470.51akelts0"]["Objects"]["1222897353.63akelts"]',
        '1271353470.51akelts0': '["Objects"]["1271353470.51akelts0"]',
        '1281397139.69dxschafe': '["Objects"]["1271353470.51akelts0"]["Objects"]["1281397139.69dxschafe"]' } }
extraInfo = {
    'camPos': Point3(-28.345500000000001, -15.8743, 9.2830200000000005),
    'camHpr': VBase3(-83.715500000000006, -4.9091899999999997, 0),
    'focalLength': 0.77399998903300005,
    'skyState': 21,
    'fog': 1 }
