# File: r (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1185994805.82kmuller0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1185994944.34kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-23.373000000000001, -11.305999999999999, 0.0),
                    'Scale': VBase3(0.84999999999999998, 0.84999999999999998, 0.84999999999999998),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/barrel' } },
                '1185994961.84kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-87.709999999999994, 0.0, 0.0),
                    'Pos': Point3(-21.268999999999998, 14.237, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.60000002384185791, 0.60000002384185791, 0.60000002384185791, 1.0),
                        'Model': 'models/props/prop_group_G' } },
                '1186604542.73kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(8.5660000000000007, 24.984000000000002, 0.0),
                    'Scale': VBase3(0.90000000000000002, 0.90000000000000002, 0.90000000000000002),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/barrel_group_3' } },
                '1186604575.39kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(118.96599999999999, 0.0, 0.0),
                    'Pos': Point3(19.923999999999999, 16.917999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.47999998927116394, 0.44999998807907104, 0.40999999642372131, 1.0),
                        'Model': 'models/props/barrel_group_2' } },
                '1186604994.7kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.86099999999999999, 27.899999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1186605012.32kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1186605632.71kmuller': {
                            'Type': 'Jugs_and_Jars',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(0.72599999999999998, 0.38800000000000001, 2.7200000000000002),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/winebottle_A' } } },
                    'Pos': Point3(-0.91700000000000004, 24.140000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.47999998927116394, 0.44999998807907104, 0.40999999642372131, 1.0),
                        'Model': 'models/props/crate' } },
                '1186605063.28kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-89.429000000000002, 0.0, 0.0),
                    'Pos': Point3(-18.347000000000001, -26.059999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.43000000715255737, 0.40000000596046448, 1.0),
                        'Model': 'models/props/prop_group_A' } },
                '1186605086.95kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-15.989000000000001, -18.553000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.43000000715255737, 0.40000000596046448, 1.0),
                        'Model': 'models/props/prop_group_B' } },
                '1186605186.31kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(-89.346000000000004, 0.0, 0.0),
                    'Pos': Point3(-21.145, -1.3400000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.51999998092651367, 0.51999998092651367, 0.52999997138977051, 1.0),
                        'Model': 'models/props/barrel_group_1' } },
                '1186605286.04kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(19.513999999999999, -26.224, 0.0),
                    'Scale': VBase3(0.86899999999999999, 0.72099999999999997, 0.86899999999999999),
                    'Visual': {
                        'Color': (0.79000002145767212, 0.77999997138977051, 0.69999998807907104, 1.0),
                        'Model': 'models/props/barrel_group_1' } },
                '1186605324.4kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-17.928000000000001, -12.824999999999999, 0.0),
                    'Scale': VBase3(0.80800000000000005, 0.80800000000000005, 0.80800000000000005),
                    'Visual': {
                        'Color': (0.70999997854232788, 0.67000001668930054, 0.60000002384185791, 1.0),
                        'Model': 'models/props/barrel_worn' } },
                '1186605349.07kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': VBase3(38.223999999999997, 0.0, 0.0),
                    'Pos': Point3(-16.047999999999998, -8.7710000000000008, 0.0),
                    'Scale': VBase3(0.876, 0.876, 0.876),
                    'Visual': {
                        'Color': (0.70999997854232788, 0.67000001668930054, 0.60000002384185791, 1.0),
                        'Model': 'models/props/barrel_sideways' } },
                '1186605511.79kmuller': {
                    'Type': 'Barrel',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(22.289999999999999, 10.252000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.51999998092651367, 0.51999998092651367, 0.52999997138977051, 1.0),
                        'Model': 'models/props/barrel_grey' } },
                '1186605565.92kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(22.451000000000001, 9.6769999999999996, 6.2439999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_green' } },
                '1186605592.61kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(17.734999999999999, 15.019, 6.077),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_brown' } },
                '1186605610.98kmuller': {
                    'Type': 'Jugs_and_Jars',
                    'Hpr': VBase3(0.0, 87.471000000000004, -33.970999999999997),
                    'Pos': Point3(1.903, 25.298999999999999, 0.33700000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_brown' } },
                '1186605662.78kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': VBase3(92.106999999999999, 0.0, 0.0),
                    'Pos': Point3(22.800000000000001, 6.4790000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1186605690.15kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-4.5880000000000001, -26.065000000000001, 0.0),
                    'Scale': VBase3(1.3169999999999999, 1.3169999999999999, 1.3169999999999999),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/crate_04' } },
                '1186605726.54kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(63.527999999999999, 0.0, 0.0),
                    'Pos': Point3(-9.0500000000000007, -15.882, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.47999998927116394, 0.44999998807907104, 0.40999999642372131, 1.0),
                        'Model': 'models/props/crates_group_1' } },
                '1186605838.48kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(91.284000000000006, 0.0, 0.0),
                    'Pos': Point3(-2.1899999999999999, -26.736999999999998, -0.33500000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.333),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1186605858.71kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(147.011, 0.0, 0.0),
                    'Pos': Point3(-7.7450000000000001, -14.131, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.379),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1186605869.86kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(126.31699999999999, 0.0, 0.0),
                    'Pos': Point3(-14.5, -7.3490000000000002, -0.216),
                    'Scale': VBase3(1.214, 1.0, 1.0609999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1186605896.67kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(91.641999999999996, 0.0, 0.0),
                    'Pos': Point3(-17.789000000000001, 0.94399999999999995, -0.29599999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.6599999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1186605911.45kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(89.120000000000005, 0.0, 0.0),
                    'Pos': Point3(-13.772, 16.625, -0.71199999999999997),
                    'Scale': VBase3(0.97699999999999998, 1.0, 1.722),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1186605928.92kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(59.862000000000002, 0.0, 0.0),
                    'Pos': Point3(-16.055, 7.9560000000000004, -0.30499999999999999),
                    'Scale': VBase3(0.97599999999999998, 1.0, 1.623),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1186605998.62kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-55.746000000000002, 0.0, 0.0),
                    'Pos': Point3(14.214, 15.048999999999999, 0.0),
                    'Scale': VBase3(1.661, 1.661, 1.661),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1186606012.95kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(22.503, 8.3010000000000002, -0.66900000000000004),
                    'Scale': VBase3(0.73999999999999999, 1.0, 1.7629999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1186606046.96kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(40.597999999999999, 0.0, 0.0),
                    'Pos': Point3(19.27, 11.954000000000001, 0.0),
                    'Scale': VBase3(0.80900000000000005, 0.80900000000000005, 0.80900000000000005),
                    'Visual': {
                        'Color': (0.43000000715255737, 0.34999999403953552, 0.34999999403953552, 1.0),
                        'Model': 'models/props/crate' } },
                '1190669056.0dxschafe': {
                    'Type': 'Searchable Container',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-15.132999999999999, 3.5019999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/barrel' },
                    'searchTime': '6.0',
                    'type': 'Barrel' },
                '1190669056.0dxschafe1': {
                    'Type': 'Searchable Container',
                    'Hpr': VBase3(-0.432, -0.65300000000000002, -1.393),
                    'Pos': Point3(23.786000000000001, 1.746, 0.033000000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/props/crate_04' },
                    'searchTime': '6.0',
                    'type': 'Crate' },
                '1192816833.21kmuller': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '85.6627',
                    'FlickRate': '0.2289',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.0482',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(2.4670000000000001, -4.1600000000000001, 17.922000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.70999999999999996, 0.77647058823529413, 0.79607843137254897, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1192816888.16kmuller': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '120.0000',
                    'DropOff': '37.9518',
                    'FlickRate': '0.5000',
                    'Hpr': VBase3(-86.528000000000006, 1.4670000000000001, -0.0),
                    'Intensity': '1.4819',
                    'LightType': 'POINT',
                    'Pos': Point3(-0.17799999999999999, -14.396000000000001, 20.393000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.64000000000000001, 0.58999999999999997, 0.53333333333333333, 1.0),
                        'Model': 'models/props/light_tool_bulb' } } },
            'Visual': {
                'Model': 'models/buildings/interior_shanty_cellar' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1185994805.82kmuller0': '["Objects"]["1185994805.82kmuller0"]',
        '1185994944.34kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1185994944.34kmuller"]',
        '1185994961.84kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1185994961.84kmuller"]',
        '1186604542.73kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186604542.73kmuller"]',
        '1186604575.39kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186604575.39kmuller"]',
        '1186604994.7kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186604994.7kmuller"]',
        '1186605012.32kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605012.32kmuller"]',
        '1186605063.28kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605063.28kmuller"]',
        '1186605086.95kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605086.95kmuller"]',
        '1186605186.31kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605186.31kmuller"]',
        '1186605286.04kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605286.04kmuller"]',
        '1186605324.4kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605324.4kmuller"]',
        '1186605349.07kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605349.07kmuller"]',
        '1186605511.79kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605511.79kmuller"]',
        '1186605565.92kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605565.92kmuller"]',
        '1186605592.61kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605592.61kmuller"]',
        '1186605610.98kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605610.98kmuller"]',
        '1186605632.71kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605012.32kmuller"]["Objects"]["1186605632.71kmuller"]',
        '1186605662.78kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605662.78kmuller"]',
        '1186605690.15kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605690.15kmuller"]',
        '1186605726.54kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605726.54kmuller"]',
        '1186605838.48kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605838.48kmuller"]',
        '1186605858.71kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605858.71kmuller"]',
        '1186605869.86kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605869.86kmuller"]',
        '1186605896.67kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605896.67kmuller"]',
        '1186605911.45kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605911.45kmuller"]',
        '1186605928.92kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605928.92kmuller"]',
        '1186605998.62kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186605998.62kmuller"]',
        '1186606012.95kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186606012.95kmuller"]',
        '1186606046.96kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1186606046.96kmuller"]',
        '1190669056.0dxschafe': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1190669056.0dxschafe"]',
        '1190669056.0dxschafe1': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1190669056.0dxschafe1"]',
        '1192816833.21kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1192816833.21kmuller"]',
        '1192816888.16kmuller': '["Objects"]["1185994805.82kmuller0"]["Objects"]["1192816888.16kmuller"]' } }
