# File: S (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1200613992.3joswilso': {
            'Type': 'Region',
            'Name': 'default',
            'Objects': {
                '1200614077.2joswilso': {
                    'Type': 'Island',
                    'File': 'SandboxIsland',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(42.643999999999998, -35.667000000000002, 0.0),
                    'Visual': {
                        'Model': 'models/islands/pir_m_are_isl_cutthroat' } } },
            'Visual': { } } },
    'Layers': { },
    'ObjectIds': {
        '1200613992.3joswilso': '["Objects"]["1200613992.3joswilso"]',
        '1200614077.2joswilso': '["Objects"]["1200613992.3joswilso"]["Objects"]["1200614077.2joswilso"]' } }
