# File: s (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1189041615.92gjeon': {
            'Type': 'Ship Part',
            'Name': 'shipNavyWarship1',
            'Category': '21: Light Frigate',
            'File': '',
            'Flagship': True,
            'Objects': {
                '1189041831.52gjeon': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(0.48599999999999999, 6.3520000000000003, 14.945),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Area',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189041887.11gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-13.622999999999999, 14.112, 14.944000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189041891.25gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(13.630000000000001, 14.416, 14.944000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189041896.81gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-14.612, 35.063000000000002, 26.805),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189041899.17gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(15.141999999999999, 35.716999999999999, 26.805),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189041904.69gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-14.865, 48.226999999999997, 30.649999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189041907.03gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(14.455, 48.255000000000003, 30.649999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189041919.69gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-16.699999999999999, 61.161000000000001, 30.623999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189041922.19gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(17.571000000000002, 61.670000000000002, 30.623000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189041926.47gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(0.105, 33.780999999999999, 26.803999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189041938.34gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(0.49399999999999999, -25.058, 29.274000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189041947.16gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(18.510000000000002, -15.632, 14.788),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189041954.84gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-20.088000000000001, -17.149000000000001, 14.728),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189041960.7gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-17.314, -26.611000000000001, 11.281000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189041962.84gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(16.974, -26.085999999999999, 11.250999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189041973.92gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-9.7210000000000001, -47.545000000000002, 12.718999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189041975.97gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(8.0830000000000002, -48.061, 12.747),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } } },
            'Respawns': True,
            'Team': 'EvilNavy',
            'Visual': {
                'Model': [
                    'models/shipparts/warshipL1-geometry_High',
                    'models/shipparts/warshipL1-collisions',
                    'models/shipparts/warCabinAL1-collisions',
                    'models/shipparts/warCabinAL1-geometry_High'] } } },
    'Node Links': [
        [
            '1189041831.52gjeon',
            '1189041891.25gjeon',
            'Bi-directional'],
        [
            '1189041831.52gjeon',
            '1189041887.11gjeon',
            'Bi-directional'],
        [
            '1189041831.52gjeon',
            '1189041938.34gjeon',
            'Bi-directional'],
        [
            '1189041896.81gjeon',
            '1189041887.11gjeon',
            'Bi-directional'],
        [
            '1189041904.69gjeon',
            '1189041896.81gjeon',
            'Bi-directional'],
        [
            '1189041904.69gjeon',
            '1189041919.69gjeon',
            'Bi-directional'],
        [
            '1189041922.19gjeon',
            '1189041919.69gjeon',
            'Bi-directional'],
        [
            '1189041922.19gjeon',
            '1189041907.03gjeon',
            'Bi-directional'],
        [
            '1189041904.69gjeon',
            '1189041907.03gjeon',
            'Bi-directional'],
        [
            '1189041907.03gjeon',
            '1189041899.17gjeon',
            'Bi-directional'],
        [
            '1189041899.17gjeon',
            '1189041926.47gjeon',
            'Bi-directional'],
        [
            '1189041896.81gjeon',
            '1189041926.47gjeon',
            'Bi-directional'],
        [
            '1189041899.17gjeon',
            '1189041891.25gjeon',
            'Bi-directional'],
        [
            '1189041947.16gjeon',
            '1189041891.25gjeon',
            'Bi-directional'],
        [
            '1189041947.16gjeon',
            '1189041962.84gjeon',
            'Bi-directional'],
        [
            '1189041975.97gjeon',
            '1189041962.84gjeon',
            'Bi-directional'],
        [
            '1189041960.7gjeon',
            '1189041973.92gjeon',
            'Bi-directional'],
        [
            '1189041954.84gjeon',
            '1189041960.7gjeon',
            'Bi-directional'],
        [
            '1189041954.84gjeon',
            '1189041887.11gjeon',
            'Bi-directional']],
    'Layers': { },
    'ObjectIds': {
        '1189041615.92gjeon': '["Objects"]["1189041615.92gjeon"]',
        '1189041831.52gjeon': '["Objects"]["1189041615.92gjeon"]["Objects"]["1189041831.52gjeon"]',
        '1189041887.11gjeon': '["Objects"]["1189041615.92gjeon"]["Objects"]["1189041887.11gjeon"]',
        '1189041891.25gjeon': '["Objects"]["1189041615.92gjeon"]["Objects"]["1189041891.25gjeon"]',
        '1189041896.81gjeon': '["Objects"]["1189041615.92gjeon"]["Objects"]["1189041896.81gjeon"]',
        '1189041899.17gjeon': '["Objects"]["1189041615.92gjeon"]["Objects"]["1189041899.17gjeon"]',
        '1189041904.69gjeon': '["Objects"]["1189041615.92gjeon"]["Objects"]["1189041904.69gjeon"]',
        '1189041907.03gjeon': '["Objects"]["1189041615.92gjeon"]["Objects"]["1189041907.03gjeon"]',
        '1189041919.69gjeon': '["Objects"]["1189041615.92gjeon"]["Objects"]["1189041919.69gjeon"]',
        '1189041922.19gjeon': '["Objects"]["1189041615.92gjeon"]["Objects"]["1189041922.19gjeon"]',
        '1189041926.47gjeon': '["Objects"]["1189041615.92gjeon"]["Objects"]["1189041926.47gjeon"]',
        '1189041938.34gjeon': '["Objects"]["1189041615.92gjeon"]["Objects"]["1189041938.34gjeon"]',
        '1189041947.16gjeon': '["Objects"]["1189041615.92gjeon"]["Objects"]["1189041947.16gjeon"]',
        '1189041954.84gjeon': '["Objects"]["1189041615.92gjeon"]["Objects"]["1189041954.84gjeon"]',
        '1189041960.7gjeon': '["Objects"]["1189041615.92gjeon"]["Objects"]["1189041960.7gjeon"]',
        '1189041962.84gjeon': '["Objects"]["1189041615.92gjeon"]["Objects"]["1189041962.84gjeon"]',
        '1189041973.92gjeon': '["Objects"]["1189041615.92gjeon"]["Objects"]["1189041973.92gjeon"]',
        '1189041975.97gjeon': '["Objects"]["1189041615.92gjeon"]["Objects"]["1189041975.97gjeon"]' } }
