# File: s (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1189042105.34gjeon': {
            'Type': 'Ship Part',
            'Name': 'shipNavyWarship2',
            'Category': '22: Frigate',
            'File': '',
            'Flagship': True,
            'Objects': {
                '1189042223.69gjeon': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(1.3899999999999999, -5.3179999999999996, 25.984999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Area',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042262.75gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-20.626999999999999, 7.9829999999999997, 25.984000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042272.55gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(20.707000000000001, 9.657, 25.983000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042280.09gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-20.417000000000002, 39.206000000000003, 44.219000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042290.83gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(20.713999999999999, 37.877000000000002, 44.161999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042293.22gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(27.603000000000002, 43.781999999999996, 44.161999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042295.92gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-27.599, 43.545000000000002, 44.186),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042300.31gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-0.77100000000000002, 52.142000000000003, 44.162999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042304.81gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-27.811, 59.948999999999998, 53.539999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042307.38gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(28.170000000000002, 60.813000000000002, 53.545000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042312.53gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-28.898, 81.644000000000005, 53.445999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042314.98gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(1.4730000000000001, 70.712000000000003, 53.496000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042320.58gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(27.305, 79.617000000000004, 53.505000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042328.55gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(30.151, -41.253, 25.975000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042331.73gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(27.068000000000001, -52.512999999999998, 20.282),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042336.41gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(9.5649999999999995, -92.948999999999998, 22.978000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042345.44gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-6.8490000000000002, -93.939999999999998, 23.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042349.98gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-25.780000000000001, -51.387, 20.234000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042354.06gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-28.995000000000001, -40.145000000000003, 25.975000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042364.63gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(1.254, -48.872, 47.945999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } } },
            'Respawns': True,
            'Team': 'EvilNavy',
            'Visual': {
                'Model': [
                    'models/shipparts/warshipL2-geometry_High',
                    'models/shipparts/warshipL2-collisions',
                    'models/shipparts/warCabinAL2-collisions',
                    'models/shipparts/warCabinAL2-geometry_High'] } } },
    'Node Links': [
        [
            '1189042223.69gjeon',
            '1189042262.75gjeon',
            'Bi-directional'],
        [
            '1189042262.75gjeon',
            '1189042280.09gjeon',
            'Bi-directional'],
        [
            '1189042280.09gjeon',
            '1189042295.92gjeon',
            'Bi-directional'],
        [
            '1189042295.92gjeon',
            '1189042304.81gjeon',
            'Bi-directional'],
        [
            '1189042304.81gjeon',
            '1189042312.53gjeon',
            'Bi-directional'],
        [
            '1189042314.98gjeon',
            '1189042312.53gjeon',
            'Bi-directional'],
        [
            '1189042314.98gjeon',
            '1189042320.58gjeon',
            'Bi-directional'],
        [
            '1189042307.38gjeon',
            '1189042320.58gjeon',
            'Bi-directional'],
        [
            '1189042307.38gjeon',
            '1189042293.22gjeon',
            'Bi-directional'],
        [
            '1189042293.22gjeon',
            '1189042290.83gjeon',
            'Bi-directional'],
        [
            '1189042300.31gjeon',
            '1189042290.83gjeon',
            'Bi-directional'],
        [
            '1189042300.31gjeon',
            '1189042280.09gjeon',
            'Bi-directional'],
        [
            '1189042290.83gjeon',
            '1189042272.55gjeon',
            'Bi-directional'],
        [
            '1189042223.69gjeon',
            '1189042272.55gjeon',
            'Bi-directional'],
        [
            '1189042223.69gjeon',
            '1189042364.63gjeon',
            'Bi-directional'],
        [
            '1189042328.55gjeon',
            '1189042272.55gjeon',
            'Bi-directional'],
        [
            '1189042328.55gjeon',
            '1189042331.73gjeon',
            'Bi-directional'],
        [
            '1189042336.41gjeon',
            '1189042331.73gjeon',
            'Bi-directional'],
        [
            '1189042349.98gjeon',
            '1189042345.44gjeon',
            'Bi-directional'],
        [
            '1189042349.98gjeon',
            '1189042354.06gjeon',
            'Bi-directional'],
        [
            '1189042262.75gjeon',
            '1189042354.06gjeon',
            'Bi-directional']],
    'Layers': { },
    'ObjectIds': {
        '1189042105.34gjeon': '["Objects"]["1189042105.34gjeon"]',
        '1189042223.69gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042223.69gjeon"]',
        '1189042262.75gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042262.75gjeon"]',
        '1189042272.55gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042272.55gjeon"]',
        '1189042280.09gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042280.09gjeon"]',
        '1189042290.83gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042290.83gjeon"]',
        '1189042293.22gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042293.22gjeon"]',
        '1189042295.92gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042295.92gjeon"]',
        '1189042300.31gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042300.31gjeon"]',
        '1189042304.81gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042304.81gjeon"]',
        '1189042307.38gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042307.38gjeon"]',
        '1189042312.53gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042312.53gjeon"]',
        '1189042314.98gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042314.98gjeon"]',
        '1189042320.58gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042320.58gjeon"]',
        '1189042328.55gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042328.55gjeon"]',
        '1189042331.73gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042331.73gjeon"]',
        '1189042336.41gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042336.41gjeon"]',
        '1189042345.44gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042345.44gjeon"]',
        '1189042349.98gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042349.98gjeon"]',
        '1189042354.06gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042354.06gjeon"]',
        '1189042364.63gjeon': '["Objects"]["1189042105.34gjeon"]["Objects"]["1189042364.63gjeon"]' } }
