# File: s (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1144708702.99jubutler': {
            'Type': 'Ship Part',
            'Name': 'default',
            'Category': '121: Revenant',
            'File': '',
            'Objects': {
                '1144709056.55jubutler': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Pos': Point3(0.26600000000000001, 25.584, 22.664000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skeleton',
                    'Team': '1' },
                '1144873328.81jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.54500000000000004, -60.139000000000003, 15.449999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1144888126.67jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-16.489000000000001, 34.811999999999998, 23.440999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1144888132.4jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(17.748999999999999, 34.731000000000002, 23.434000000000001),
                    'Scale': VBase3(1.0049999999999999, 1.0049999999999999, 1.0049999999999999) },
                '1144888147.24jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-16.791, 59.212000000000003, 52.646999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1144888148.57jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(17.259, 59.332000000000001, 52.652999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1144888151.07jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-16.702000000000002, 83.094999999999999, 54.776000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1144888152.81jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.565000000000001, 82.760999999999996, 54.688000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1144888245.93jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-12.960000000000001, -20.783999999999999, 18.762),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1144888252.24jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(12.76, -20.399999999999999, 18.794),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Respawns': True,
            'Start State': 'Idle',
            'Team': 'Undead',
            'Visual': {
                'Model': [
                    'models/shipparts/skeletonWarshipL3-geometry_High',
                    'models/shipparts/skeletonWarshipL3-collisions',
                    'models/shipparts/skeletonWarCabinAL3-geometry_High',
                    'models/shipparts/skeletonWarCabinAL3-collisions'] } } },
    'Node Links': [
        [
            '1144709056.55jubutler',
            '1144888126.67jubutler',
            'Bi-directional'],
        [
            '1144888132.4jubutler',
            '1144709056.55jubutler',
            'Bi-directional'],
        [
            '1144888126.67jubutler',
            '1144888147.24jubutler',
            'Bi-directional'],
        [
            '1144888132.4jubutler',
            '1144888148.57jubutler',
            'Bi-directional'],
        [
            '1144888147.24jubutler',
            '1144888151.07jubutler',
            'Bi-directional'],
        [
            '1144888148.57jubutler',
            '1144888152.81jubutler',
            'Bi-directional'],
        [
            '1144888151.07jubutler',
            '1144888152.81jubutler',
            'Bi-directional'],
        [
            '1144888148.57jubutler',
            '1144888151.07jubutler',
            'Bi-directional'],
        [
            '1144888147.24jubutler',
            '1144888152.81jubutler',
            'Bi-directional'],
        [
            '1144888245.93jubutler',
            '1144888126.67jubutler',
            'Bi-directional'],
        [
            '1144888252.24jubutler',
            '1144888132.4jubutler',
            'Bi-directional'],
        [
            '1144888245.93jubutler',
            '1144888252.24jubutler',
            'Bi-directional'],
        [
            '1144888245.93jubutler',
            '1144873328.81jubutler',
            'Bi-directional'],
        [
            '1144888252.24jubutler',
            '1144873328.81jubutler',
            'Bi-directional'],
        [
            '1144888245.93jubutler',
            '1144709056.55jubutler',
            'Bi-directional'],
        [
            '1144888252.24jubutler',
            '1144709056.55jubutler',
            'Bi-directional']],
    'Layers': { },
    'ObjectIds': {
        '1144708702.99jubutler': '["Objects"]["1144708702.99jubutler"]',
        '1144709056.55jubutler': '["Objects"]["1144708702.99jubutler"]["Objects"]["1144709056.55jubutler"]',
        '1144873328.81jubutler': '["Objects"]["1144708702.99jubutler"]["Objects"]["1144873328.81jubutler"]',
        '1144888126.67jubutler': '["Objects"]["1144708702.99jubutler"]["Objects"]["1144888126.67jubutler"]',
        '1144888132.4jubutler': '["Objects"]["1144708702.99jubutler"]["Objects"]["1144888132.4jubutler"]',
        '1144888147.24jubutler': '["Objects"]["1144708702.99jubutler"]["Objects"]["1144888147.24jubutler"]',
        '1144888148.57jubutler': '["Objects"]["1144708702.99jubutler"]["Objects"]["1144888148.57jubutler"]',
        '1144888151.07jubutler': '["Objects"]["1144708702.99jubutler"]["Objects"]["1144888151.07jubutler"]',
        '1144888152.81jubutler': '["Objects"]["1144708702.99jubutler"]["Objects"]["1144888152.81jubutler"]',
        '1144888245.93jubutler': '["Objects"]["1144708702.99jubutler"]["Objects"]["1144888245.93jubutler"]',
        '1144888252.24jubutler': '["Objects"]["1144708702.99jubutler"]["Objects"]["1144888252.24jubutler"]' } }
