# File: s (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1189042503.48gjeon': {
            'Type': 'Ship Part',
            'Name': 'shipNavyWarship3',
            'Category': '23: War Frigate',
            'File': '',
            'Flagship': True,
            'Objects': {
                '1189042784.42gjeon': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(0.084000000000000005, 5.9649999999999999, 26.207000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Area',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042806.33gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-24.943999999999999, 22.914999999999999, 26.204999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042814.31gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(25.901, 23.940999999999999, 26.204999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042858.92gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-24.248999999999999, 57.256, 49.482999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042865.73gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-36.819000000000003, 65.454999999999998, 49.482999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042871.48gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-37.374000000000002, 86.167000000000002, 61.427),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042879.03gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-38.393999999999998, 113.27, 61.372999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042882.03gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(0.51800000000000002, 99.613, 61.399999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042884.8gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(39.534999999999997, 115.199, 61.369),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042889.45gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(37.581000000000003, 86.921999999999997, 61.426000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042892.59gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(36.963999999999999, 65.454999999999998, 49.482999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042896.0gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(24.952000000000002, 57.685000000000002, 49.487000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042910.88gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(2.6200000000000001, 77.024000000000001, 49.482999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042928.94gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(1.071, -50.621000000000002, 54.328000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042940.06gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-38.414999999999999, -35.149000000000001, 26.196999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042945.14gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(38.506999999999998, -38.970999999999997, 26.196000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042949.7gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(33.124000000000002, -57.555, 19.001999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042955.39gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(13.85, -109.02800000000001, 22.332999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042960.27gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-16.035, -104.883, 22.164999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189042963.89gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-33.854999999999997, -55.884, 18.890999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } } },
            'Respawns': True,
            'Team': 'EvilNavy',
            'Visual': {
                'Model': [
                    'models/shipparts/warshipL3-geometry_High',
                    'models/shipparts/warshipL3-collisions',
                    'models/shipparts/warCabinAL3-collisions',
                    'models/shipparts/warCabinAL3-geometry_High'] } } },
    'Node Links': [
        [
            '1189042806.33gjeon',
            '1189042784.42gjeon',
            'Bi-directional'],
        [
            '1189042806.33gjeon',
            '1189042858.92gjeon',
            'Bi-directional'],
        [
            '1189042858.92gjeon',
            '1189042865.73gjeon',
            'Bi-directional'],
        [
            '1189042871.48gjeon',
            '1189042865.73gjeon',
            'Bi-directional'],
        [
            '1189042871.48gjeon',
            '1189042879.03gjeon',
            'Bi-directional'],
        [
            '1189042882.03gjeon',
            '1189042879.03gjeon',
            'Bi-directional'],
        [
            '1189042882.03gjeon',
            '1189042884.8gjeon',
            'Bi-directional'],
        [
            '1189042889.45gjeon',
            '1189042884.8gjeon',
            'Bi-directional'],
        [
            '1189042889.45gjeon',
            '1189042892.59gjeon',
            'Bi-directional'],
        [
            '1189042896.0gjeon',
            '1189042892.59gjeon',
            'Bi-directional'],
        [
            '1189042896.0gjeon',
            '1189042910.88gjeon',
            'Bi-directional'],
        [
            '1189042858.92gjeon',
            '1189042910.88gjeon',
            'Bi-directional'],
        [
            '1189042896.0gjeon',
            '1189042814.31gjeon',
            'Bi-directional'],
        [
            '1189042784.42gjeon',
            '1189042814.31gjeon',
            'Bi-directional'],
        [
            '1189042928.94gjeon',
            '1189042784.42gjeon',
            'Bi-directional'],
        [
            '1189042806.33gjeon',
            '1189042940.06gjeon',
            'Bi-directional'],
        [
            '1189042963.89gjeon',
            '1189042940.06gjeon',
            'Bi-directional'],
        [
            '1189042963.89gjeon',
            '1189042960.27gjeon',
            'Bi-directional'],
        [
            '1189042955.39gjeon',
            '1189042949.7gjeon',
            'Bi-directional'],
        [
            '1189042945.14gjeon',
            '1189042949.7gjeon',
            'Bi-directional'],
        [
            '1189042945.14gjeon',
            '1189042814.31gjeon',
            'Bi-directional']],
    'Layers': { },
    'ObjectIds': {
        '1189042503.48gjeon': '["Objects"]["1189042503.48gjeon"]',
        '1189042784.42gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042784.42gjeon"]',
        '1189042806.33gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042806.33gjeon"]',
        '1189042814.31gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042814.31gjeon"]',
        '1189042858.92gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042858.92gjeon"]',
        '1189042865.73gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042865.73gjeon"]',
        '1189042871.48gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042871.48gjeon"]',
        '1189042879.03gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042879.03gjeon"]',
        '1189042882.03gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042882.03gjeon"]',
        '1189042884.8gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042884.8gjeon"]',
        '1189042889.45gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042889.45gjeon"]',
        '1189042892.59gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042892.59gjeon"]',
        '1189042896.0gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042896.0gjeon"]',
        '1189042910.88gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042910.88gjeon"]',
        '1189042928.94gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042928.94gjeon"]',
        '1189042940.06gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042940.06gjeon"]',
        '1189042945.14gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042945.14gjeon"]',
        '1189042949.7gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042949.7gjeon"]',
        '1189042955.39gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042955.39gjeon"]',
        '1189042960.27gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042960.27gjeon"]',
        '1189042963.89gjeon': '["Objects"]["1189042503.48gjeon"]["Objects"]["1189042963.89gjeon"]' } }
