# File: s (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1195522163.95gjeon': {
            'Type': 'Ship Part',
            'Name': 'shipBlackPearl',
            'Category': '50: Legendary Ship',
            'File': '',
            'Flagship': True,
            'Objects': {
                '1196379038.38piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(30.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '6.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(15.0, -40.0, 43.747999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Area',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1196379095.0piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '6.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-20.0, -45.0, 43.942999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Area',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1196379162.84piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '6.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-25.0, -20.0, 42.473999999999997),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Area',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1196379220.0piwanow': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': VBase3(45.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '6.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(10.0, -15.0, 43.664000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Area',
                    'Start State': 'Patrol',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } } },
            'Respawns': False,
            'Team': 'Player',
            'Visual': {
                'Model': [
                    'models/shipparts/blackpearl-geometry_High',
                    'models/shipparts/blackpearl-collisions',
                    'models/shipparts/blackpearlCabin-collisions',
                    'models/shipparts/blackpearlCabin-geometry_High'] } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1195522163.95gjeon': '["Objects"]["1195522163.95gjeon"]',
        '1196379038.38piwanow': '["Objects"]["1195522163.95gjeon"]["Objects"]["1196379038.38piwanow"]',
        '1196379095.0piwanow': '["Objects"]["1195522163.95gjeon"]["Objects"]["1196379095.0piwanow"]',
        '1196379162.84piwanow': '["Objects"]["1195522163.95gjeon"]["Objects"]["1196379162.84piwanow"]',
        '1196379220.0piwanow': '["Objects"]["1195522163.95gjeon"]["Objects"]["1196379220.0piwanow"]' } }
extraInfo = {
    'camPos': Point3(165.476, -13.527799999999999, 259.50400000000002),
    'camHpr': VBase3(87.212900000000005, -53.757599999999996, 0),
    'focalLength': 1.3999999761599999 }
