# File: s (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1189038450.53gjeon': {
            'Type': 'Ship Part',
            'Name': 'shipNavyMerchant1',
            'Category': '11: Light Galleon',
            'File': '',
            'Flagship': False,
            'Objects': {
                '1189038939.53gjeon': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-0.075999999999999998, 5.0300000000000002, 19.518000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Area',
                    'Start State': 'Patrol',
                    'Team': '2',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1189039087.17gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-10.6, 17.812999999999999, 19.902000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189039094.02gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(10.577999999999999, 17.867999999999999, 19.904),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189039108.98gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-11.112, -5.7370000000000001, 19.199000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189039114.83gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(9.6639999999999997, -5.3609999999999998, 19.210000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189039147.55gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-11.571, 37.148000000000003, 31.219999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189039158.58gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-18.082999999999998, 52.753, 29.734999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189039162.2gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(18.445, 53.220999999999997, 29.699999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189039165.75gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(11.590999999999999, 37.231999999999999, 31.221),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189039173.88gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-8.8140000000000001, -36.649999999999999, 37.262999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189039178.27gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(9.3789999999999996, -36.475000000000001, 37.244),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1189039433.22gjeon': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(0.45100000000000001, 44.859000000000002, 30.495999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } } },
            'Respawns': True,
            'Team': 'EvilNavy',
            'Visual': {
                'Model': [
                    'models/shipparts/merchantL1-geometry_High',
                    'models/shipparts/merchantL1-collisions',
                    'models/shipparts/merchantCabinAL1-collisions',
                    'models/shipparts/merchantCabinAL1-geometry_High'] } } },
    'Node Links': [
        [
            '1189039087.17gjeon',
            '1189038939.53gjeon',
            'Bi-directional'],
        [
            '1189039087.17gjeon',
            '1189039147.55gjeon',
            'Bi-directional'],
        [
            '1189039158.58gjeon',
            '1189039147.55gjeon',
            'Bi-directional'],
        [
            '1189039162.2gjeon',
            '1189039158.58gjeon',
            'Bi-directional'],
        [
            '1189039165.75gjeon',
            '1189039162.2gjeon',
            'Bi-directional'],
        [
            '1189039165.75gjeon',
            '1189039094.02gjeon',
            'Bi-directional'],
        [
            '1189039114.83gjeon',
            '1189039094.02gjeon',
            'Bi-directional'],
        [
            '1189039114.83gjeon',
            '1189039178.27gjeon',
            'Bi-directional'],
        [
            '1189039114.83gjeon',
            '1189039108.98gjeon',
            'Bi-directional'],
        [
            '1189038939.53gjeon',
            '1189039094.02gjeon',
            'Bi-directional'],
        [
            '1189039173.88gjeon',
            '1189039108.98gjeon',
            'Bi-directional'],
        [
            '1189039087.17gjeon',
            '1189039108.98gjeon',
            'Bi-directional'],
        [
            '1189039433.22gjeon',
            '1189039147.55gjeon',
            'Bi-directional'],
        [
            '1189039433.22gjeon',
            '1189039165.75gjeon',
            'Bi-directional']],
    'Layers': { },
    'ObjectIds': {
        '1189038450.53gjeon': '["Objects"]["1189038450.53gjeon"]',
        '1189038939.53gjeon': '["Objects"]["1189038450.53gjeon"]["Objects"]["1189038939.53gjeon"]',
        '1189039087.17gjeon': '["Objects"]["1189038450.53gjeon"]["Objects"]["1189039087.17gjeon"]',
        '1189039094.02gjeon': '["Objects"]["1189038450.53gjeon"]["Objects"]["1189039094.02gjeon"]',
        '1189039108.98gjeon': '["Objects"]["1189038450.53gjeon"]["Objects"]["1189039108.98gjeon"]',
        '1189039114.83gjeon': '["Objects"]["1189038450.53gjeon"]["Objects"]["1189039114.83gjeon"]',
        '1189039147.55gjeon': '["Objects"]["1189038450.53gjeon"]["Objects"]["1189039147.55gjeon"]',
        '1189039158.58gjeon': '["Objects"]["1189038450.53gjeon"]["Objects"]["1189039158.58gjeon"]',
        '1189039162.2gjeon': '["Objects"]["1189038450.53gjeon"]["Objects"]["1189039162.2gjeon"]',
        '1189039165.75gjeon': '["Objects"]["1189038450.53gjeon"]["Objects"]["1189039165.75gjeon"]',
        '1189039173.88gjeon': '["Objects"]["1189038450.53gjeon"]["Objects"]["1189039173.88gjeon"]',
        '1189039178.27gjeon': '["Objects"]["1189038450.53gjeon"]["Objects"]["1189039178.27gjeon"]',
        '1189039433.22gjeon': '["Objects"]["1189038450.53gjeon"]["Objects"]["1189039433.22gjeon"]' } }
