# File: s (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1145061091.3jubutler': {
            'Type': 'Ship Part',
            'Name': 'shipNavyMerchant2',
            'Category': '12: Galleon',
            'File': '',
            'Flagship': False,
            'Objects': {
                '1145061168.74jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(20.594000000000001, 63.286000000000001, 51.469999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1145061175.01jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(20.184999999999999, 85.373999999999995, 48.765000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1145061179.12jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.344999999999999, 86.222999999999999, 48.661000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1145061182.79jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-17.937999999999999, 64.415999999999997, 51.331000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1145061195.05jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(18.347000000000001, 23.597000000000001, 34.372),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1145061198.55jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-18.026, 22.484999999999999, 34.372),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1145061202.24jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-17.998999999999999, -7.4720000000000004, 34.369),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1145061205.26jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(17.667999999999999, -9.0990000000000002, 34.369),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1145061208.84jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(16.872, -56.473999999999997, 66.313999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1145061212.13jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-16.186, -56.201000000000001, 66.272000000000006),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1145070547.87jubutler': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Pos': Point3(2.1579999999999999, 10.382, 34.371000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Area',
                    'Team': '2',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1146174509.64jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.91400000000000003, -4.5839999999999996, 34.369),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1146174543.42jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.9099999999999999, 28.638000000000002, 34.372999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1146174588.2jubutler': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1.5680000000000001, 58.719000000000001, 52.049999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/smiley' } } },
            'Respawns': True,
            'Start State': 'Idle',
            'Team': 'EvilNavy',
            'Visual': {
                'Model': [
                    'models/shipparts/merchantL2-geometry_High',
                    'models/shipparts/merchantL2-collisions',
                    'models/shipparts/merchantCabinAL2-collisions',
                    'models/shipparts/merchantCabinAL2-geometry_High'] } } },
    'Node Links': [
        [
            '1145061205.26jubutler',
            '1145061208.84jubutler',
            'Bi-directional'],
        [
            '1145061202.24jubutler',
            '1145061212.13jubutler',
            'Bi-directional'],
        [
            '1145061205.26jubutler',
            '1145061195.05jubutler',
            'Bi-directional'],
        [
            '1145061202.24jubutler',
            '1145061198.55jubutler',
            'Bi-directional'],
        [
            '1145061168.74jubutler',
            '1145061175.01jubutler',
            'Bi-directional'],
        [
            '1145061179.12jubutler',
            '1145061182.79jubutler',
            'Bi-directional'],
        [
            '1145061179.12jubutler',
            '1145061175.01jubutler',
            'Bi-directional'],
        [
            '1145061168.74jubutler',
            '1145061195.05jubutler',
            'Bi-directional'],
        [
            '1145061182.79jubutler',
            '1145061198.55jubutler',
            'Bi-directional'],
        [
            '1145061198.55jubutler',
            '1145070547.87jubutler',
            'Bi-directional'],
        [
            '1145070547.87jubutler',
            '1145061195.05jubutler',
            'Bi-directional'],
        [
            '1146174509.64jubutler',
            '1145061202.24jubutler',
            'Bi-directional'],
        [
            '1145061205.26jubutler',
            '1146174509.64jubutler',
            'Bi-directional'],
        [
            '1146174543.42jubutler',
            '1145061198.55jubutler',
            'Bi-directional'],
        [
            '1145061195.05jubutler',
            '1146174543.42jubutler',
            'Bi-directional'],
        [
            '1145061168.74jubutler',
            '1146174588.2jubutler',
            'Bi-directional'],
        [
            '1146174588.2jubutler',
            '1145061182.79jubutler',
            'Bi-directional']],
    'Layers': { },
    'ObjectIds': {
        '1145061091.3jubutler': '["Objects"]["1145061091.3jubutler"]',
        '1145061168.74jubutler': '["Objects"]["1145061091.3jubutler"]["Objects"]["1145061168.74jubutler"]',
        '1145061175.01jubutler': '["Objects"]["1145061091.3jubutler"]["Objects"]["1145061175.01jubutler"]',
        '1145061179.12jubutler': '["Objects"]["1145061091.3jubutler"]["Objects"]["1145061179.12jubutler"]',
        '1145061182.79jubutler': '["Objects"]["1145061091.3jubutler"]["Objects"]["1145061182.79jubutler"]',
        '1145061195.05jubutler': '["Objects"]["1145061091.3jubutler"]["Objects"]["1145061195.05jubutler"]',
        '1145061198.55jubutler': '["Objects"]["1145061091.3jubutler"]["Objects"]["1145061198.55jubutler"]',
        '1145061202.24jubutler': '["Objects"]["1145061091.3jubutler"]["Objects"]["1145061202.24jubutler"]',
        '1145061205.26jubutler': '["Objects"]["1145061091.3jubutler"]["Objects"]["1145061205.26jubutler"]',
        '1145061208.84jubutler': '["Objects"]["1145061091.3jubutler"]["Objects"]["1145061208.84jubutler"]',
        '1145061212.13jubutler': '["Objects"]["1145061091.3jubutler"]["Objects"]["1145061212.13jubutler"]',
        '1145070547.87jubutler': '["Objects"]["1145061091.3jubutler"]["Objects"]["1145070547.87jubutler"]',
        '1146174509.64jubutler': '["Objects"]["1145061091.3jubutler"]["Objects"]["1146174509.64jubutler"]',
        '1146174543.42jubutler': '["Objects"]["1145061091.3jubutler"]["Objects"]["1146174543.42jubutler"]',
        '1146174588.2jubutler': '["Objects"]["1145061091.3jubutler"]["Objects"]["1146174588.2jubutler"]' } }
