# File: S (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1152910301.05sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'SwampBSept06Screenshots',
            'File': '',
            'Objects': {
                '1153424527.2sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(18.222000000000001, 0.0, 0.0),
                    'Pos': Point3(-236.14400000000001, -43.731999999999999, 21.033999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1153424527.2sdnaik0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(-153.55500000000001, 0.0, 0.0),
                    'Pos': Point3(453.452, 255.559, 12.06),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1153424659.83sdnaik': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '2',
                    'Pos': Point3(-62.012999999999998, -40.396000000000001, -0.376),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skeleton',
                    'Team': '1' },
                '1153424672.19sdnaik': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '2',
                    'Pos': Point3(-41.646000000000001, -78.756, 0.0060000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skeleton',
                    'Team': '1' },
                '1153424709.64sdnaik': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '2',
                    'Pos': Point3(207.369, 82.796999999999997, 13.753),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skeleton',
                    'Team': '1' },
                '1153424723.64sdnaik': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(193.97, 103.77200000000001, 13.734999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1153424726.66sdnaik': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(215.256, 102.547, 13.754),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1153424744.5sdnaik': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(170.61799999999999, 73.537000000000006, 9.6790000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1153424752.06sdnaik': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(176.803, 63.890999999999998, 9.891),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1153424892.06sdnaik': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '2',
                    'Pos': Point3(264.32999999999998, 147.44900000000001, 0.41399999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skeleton',
                    'Team': '0' },
                '1154501246.82jubutler': {
                    'Type': 'Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '2',
                    'Pos': Point3(321.31200000000001, 179.83000000000001, -10.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skeleton',
                    'Team': '1' },
                '1154501366.24jubutler': {
                    'Type': 'Tree',
                    'Hpr': VBase3(-4.8399999999999999, 0.0, 0.0),
                    'Pos': Point3(291.54399999999998, 276.42700000000002, -11.093999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/vegetation/gen_tree_e' } },
                '1154501485.11jubutler': {
                    'Type': 'Tree',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(329.14100000000002, 278.07499999999999, -10.116),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/vegetation/gen_tree_b' } },
                '1154501557.28jubutler': {
                    'Type': 'Tree',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(184.72999999999999, 204.26599999999999, -13.826000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/vegetation/gen_tree_a' } },
                '1154567223.28sdnaik': {
                    'Type': 'Rock',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(895.15999999999997, 310.005, -498.91500000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/zz_dont_use_rock_Dk_1F' } },
                '1154567458.89sdnaik': {
                    'Type': 'Tree',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(373.21300000000002, 215.386, -3.0099999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_a' } },
                '1154567518.56sdnaik': {
                    'Type': 'Tree',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(368.76299999999998, 206.67400000000001, -3.0099999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_a' } },
                '1154567528.52sdnaik': {
                    'Type': 'Tree',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(368.98000000000002, 212.78800000000001, -3.0099999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_d' } },
                '1154567543.67sdnaik': {
                    'Type': 'Tree',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(371.75700000000001, 202.476, -3.0099999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_c' } },
                '1154567555.73sdnaik': {
                    'Type': 'Tree',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(372.529, 198.822, -3.0099999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_b' } },
                '1154577668.63jubutler': {
                    'Type': 'Creature',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(228.03700000000001, 226.14599999999999, -10.0),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'FlyTrap',
                    'Start State': 'Idle' },
                '1154577691.57jubutler': {
                    'Type': 'Creature',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(191.91999999999999, 171.45599999999999, -3.0089999999999999),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'FlyTrap',
                    'Start State': 'Idle' },
                '1154577700.0jubutler': {
                    'Type': 'Creature',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(132.196, 90.191000000000003, -3.0089999999999999),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'FlyTrap',
                    'Start State': 'Idle' },
                '1154577724.85jubutler': {
                    'Type': 'Creature',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(86.804000000000002, -5.2789999999999999, -3.0089999999999999),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'FlyTrap',
                    'Start State': 'Idle' },
                '1154633129.0jubutler': {
                    'Type': 'NavySailor',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(25.57, -27.239999999999998, -10.0),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk' },
                '1154633139.96jubutler': {
                    'Type': 'NavySailor',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(42.362000000000002, -25.277000000000001, -3.0099999999999998),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk' },
                '1156990183.89sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 1',
                    'Hpr': Point3(28.786000000000001, 0.0, 0.0),
                    'Pos': Point3(-113.22799999999999, -25.477, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1156990189.06sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 1',
                    'Hpr': VBase3(-1.5880000000000001, 0.0, 0.0),
                    'Pos': Point3(-132.75299999999999, -12.555, 22.167999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1156990197.0sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 2',
                    'Hpr': Point3(335.10000000000002, 0.0, 0.0),
                    'Pos': Point3(-107.824, 15.426, 10.641999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1156990200.22sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 1',
                    'Hpr': VBase3(-156.55600000000001, 0.0, 0.0),
                    'Pos': Point3(-118.40900000000001, -0.19, 10.917),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1156990220.17sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 2',
                    'Hpr': VBase3(95.366, 0.0, 0.0),
                    'Pos': Point3(-133.21100000000001, -22.876000000000001, 23.001999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1156990244.61sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 2',
                    'Hpr': VBase3(122.907, 0.0, 0.0),
                    'Pos': Point3(-91.867999999999995, 23.111999999999998, 4.609),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1156990260.86sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 2',
                    'Hpr': Point3(254.64599999999999, 0.0, 0.0),
                    'Pos': Point3(-105.453, 35.554000000000002, 16.460000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1156990266.22sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 1',
                    'Hpr': VBase3(30.068999999999999, 0.0, 0.0),
                    'Pos': Point3(-99.186000000000007, 11.874000000000001, 8.9429999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1156990288.22sdnaik': {
                    'Type': 'Animated Avatar - Townfolk',
                    'Animation Track': 'Track 2',
                    'Hpr': VBase3(-26.199000000000002, 0.0, 0.0),
                    'Pos': Point3(-95.111000000000004, 21.611000000000001, 6.5640000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Beard': 10,
                        'Belt': 3,
                        'BeltColor': 3,
                        'Coat': 0,
                        'CoatColor': 13,
                        'Gender': 'm',
                        'Hair': 4,
                        'HairColor': 7,
                        'Hat': 1,
                        'Mustache': 1,
                        'Pants': 2,
                        'PantsColor': 2,
                        'Shape': 3,
                        'Shirt': 1,
                        'ShirtColor': 4,
                        'Shoe': 1,
                        'Skin': 4,
                        'Sock': 0 } },
                '1156990324.53sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 1',
                    'Hpr': Point3(333.53500000000003, 0.0, 0.0),
                    'Pos': Point3(-99.367000000000004, 33.863999999999997, 12.962),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1156990331.61sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 1',
                    'Hpr': VBase3(-51.834000000000003, 0.0, 0.0),
                    'Pos': Point3(-87.278999999999996, 22.710999999999999, 6.2080000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1156990350.02sdnaik': {
                    'Type': 'Animated Avatar - Townfolk',
                    'Animation Track': 'Track 1',
                    'Hpr': VBase3(-143.50700000000001, 0.0, 0.0),
                    'Pos': Point3(-102.53700000000001, 15.194000000000001, 10.984),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Beard': 2,
                        'Belt': 2,
                        'BeltColor': 5,
                        'Coat': 2,
                        'CoatColor': 15,
                        'Gender': 'f',
                        'Hair': 5,
                        'HairColor': 2,
                        'Hat': 1,
                        'Mustache': 3,
                        'Pants': 1,
                        'PantsColor': 2,
                        'Shape': 3,
                        'Shirt': 1,
                        'ShirtColor': 4,
                        'Shoe': 1,
                        'Skin': 9,
                        'Sock': 0 } },
                '1156990412.58sdnaik': {
                    'Type': 'Animated Avatar - Townfolk',
                    'Animation Track': 'Track 1',
                    'Hpr': VBase3(-74.870999999999995, 0.0, 0.0),
                    'Pos': Point3(-146.846, -40.548000000000002, -1.8979999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Beard': 8,
                        'Belt': 3,
                        'BeltColor': 7,
                        'Coat': 1,
                        'CoatColor': 13,
                        'Gender': 'f',
                        'Hair': 8,
                        'HairColor': 5,
                        'Hat': 1,
                        'Mustache': 3,
                        'Pants': 1,
                        'PantsColor': 1,
                        'Shape': 1,
                        'Shirt': 3,
                        'ShirtColor': 4,
                        'Shoe': 0,
                        'Skin': 11,
                        'Sock': 0 } },
                '1156990420.11sdnaik': {
                    'Type': 'Animated Avatar - Townfolk',
                    'Animation Track': 'Track 2',
                    'Hpr': VBase3(-80.972999999999999, 0.0, 0.0),
                    'Pos': Point3(-150.96700000000001, -35.624000000000002, -1.8979999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Beard': 10,
                        'Belt': 3,
                        'BeltColor': 5,
                        'Coat': 1,
                        'CoatColor': 14,
                        'Gender': 'm',
                        'Hair': 8,
                        'HairColor': 4,
                        'Hat': 2,
                        'Mustache': 3,
                        'Pants': 1,
                        'PantsColor': 1,
                        'Shape': 1,
                        'Shirt': 6,
                        'ShirtColor': 3,
                        'Shoe': 1,
                        'Skin': 11,
                        'Sock': 0 } },
                '1156990426.39sdnaik': {
                    'Type': 'Animated Avatar - Townfolk',
                    'Animation Track': 'Track 2',
                    'Hpr': VBase3(-118.429, 0.0, 0.0),
                    'Pos': Point3(-152.26300000000001, -27.007999999999999, -1.897),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Beard': 5,
                        'Belt': 2,
                        'BeltColor': 3,
                        'Coat': 1,
                        'CoatColor': 11,
                        'Gender': 'f',
                        'Hair': 3,
                        'HairColor': 5,
                        'Hat': 2,
                        'Mustache': 5,
                        'Pants': 2,
                        'PantsColor': 1,
                        'Shape': 2,
                        'Shirt': 2,
                        'ShirtColor': 2,
                        'Shoe': 1,
                        'Skin': 7,
                        'Sock': 0 } },
                '1157001428.78sdnaik': {
                    'Type': 'Creature',
                    'Hpr': VBase3(-91.001999999999995, 0.0, 0.0),
                    'Pos': Point3(42.877000000000002, 322.10399999999998, -1.8979999999999999),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Stump',
                    'Start State': 'Idle' },
                '1157001603.05sdnaik': {
                    'Type': 'Animated Avatar - Townfolk',
                    'Animation Track': 'Track 1',
                    'Hpr': VBase3(22.007000000000001, 0.0, 0.0),
                    'Pos': Point3(47.988, 316.04399999999998, -1.8979999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Beard': 5,
                        'Belt': 2,
                        'BeltColor': 4,
                        'Coat': 1,
                        'CoatColor': 14,
                        'Gender': 'm',
                        'Hair': 2,
                        'HairColor': 2,
                        'Hat': 1,
                        'Mustache': 5,
                        'Pants': 1,
                        'PantsColor': 3,
                        'Shape': 2,
                        'Shirt': 3,
                        'ShirtColor': 0,
                        'Shoe': 1,
                        'Skin': 11,
                        'Sock': 0 } },
                '1157001608.06sdnaik': {
                    'Type': 'Animated Avatar - Townfolk',
                    'Animation Track': 'Track 1',
                    'Hpr': VBase3(85.192999999999998, 0.0, 0.0),
                    'Pos': Point3(48.990000000000002, 321.56700000000001, -1.8979999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Beard': 2,
                        'Belt': 3,
                        'BeltColor': 7,
                        'Coat': 1,
                        'CoatColor': 12,
                        'Gender': 'm',
                        'Hair': 5,
                        'HairColor': 2,
                        'Hat': 3,
                        'Mustache': 1,
                        'Pants': 3,
                        'PantsColor': 1,
                        'Shape': 2,
                        'Shirt': 6,
                        'ShirtColor': 3,
                        'Shoe': 2,
                        'Skin': 9,
                        'Sock': 0 } },
                '1157001611.48sdnaik': {
                    'Type': 'Animated Avatar - Townfolk',
                    'Animation Track': 'Track 2',
                    'Hpr': VBase3(162.79599999999999, 0.0, 0.0),
                    'Pos': Point3(45.116, 325.839, -1.8979999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Beard': 0,
                        'Belt': 3,
                        'BeltColor': 4,
                        'Coat': 0,
                        'CoatColor': 12,
                        'Gender': 'f',
                        'Hair': 2,
                        'HairColor': 7,
                        'Hat': 1,
                        'Mustache': 2,
                        'Pants': 2,
                        'PantsColor': 2,
                        'Shape': 2,
                        'Shirt': 2,
                        'ShirtColor': 4,
                        'Shoe': 0,
                        'Skin': 15,
                        'Sock': 0 } },
                '1157001661.11sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 1',
                    'Hpr': VBase3(-37.411000000000001, 0.0, 0.0),
                    'Pos': Point3(12.686, 349.995, 25.170999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1157001668.28sdnaik': {
                    'Type': 'Animated Avatar - Townfolk',
                    'Animation Track': 'Track 1',
                    'Hpr': VBase3(110.61799999999999, 0.0, 0.0),
                    'Pos': Point3(13.710000000000001, 351.18099999999998, 24.303999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Beard': 1,
                        'Belt': 0,
                        'BeltColor': 7,
                        'Coat': 0,
                        'CoatColor': 15,
                        'Gender': 'f',
                        'Hair': 13,
                        'HairColor': 6,
                        'Hat': 1,
                        'Mustache': 0,
                        'Pants': 0,
                        'PantsColor': 3,
                        'Shape': 1,
                        'Shirt': 0,
                        'ShirtColor': 4,
                        'Shoe': 1,
                        'Skin': 8,
                        'Sock': 0 } },
                '1157001694.27sdnaik': {
                    'Type': 'Animated Avatar - Townfolk',
                    'Animation Track': 'Track 2',
                    'Hpr': Point3(303.30099999999999, 0.0, 0.0),
                    'Pos': Point3(35.616, 363.30399999999997, 10.535),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Beard': 4,
                        'Belt': 2,
                        'BeltColor': 6,
                        'Coat': 2,
                        'CoatColor': 13,
                        'Gender': 'm',
                        'Hair': 3,
                        'HairColor': 2,
                        'Hat': 1,
                        'Mustache': 1,
                        'Pants': 2,
                        'PantsColor': 1,
                        'Shape': 2,
                        'Shirt': 8,
                        'ShirtColor': 4,
                        'Shoe': 1,
                        'Skin': 4,
                        'Sock': 0 } },
                '1157001698.91sdnaik': {
                    'Type': 'Animated Avatar - Townfolk',
                    'Animation Track': 'Track 1',
                    'Hpr': VBase3(-173.46100000000001, 0.0, 0.0),
                    'Pos': Point3(25.849, 371.25, 12.903),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Beard': 5,
                        'Belt': 1,
                        'BeltColor': 5,
                        'Coat': 1,
                        'CoatColor': 13,
                        'Gender': 'm',
                        'Hair': 8,
                        'HairColor': 8,
                        'Hat': 3,
                        'Mustache': 1,
                        'Pants': 1,
                        'PantsColor': 1,
                        'Shape': 2,
                        'Shirt': 9,
                        'ShirtColor': 4,
                        'Shoe': 2,
                        'Skin': 10,
                        'Sock': 0 } },
                '1157001716.22sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 1',
                    'Hpr': VBase3(-6.4059999999999997, 0.0, 0.0),
                    'Pos': Point3(29.113, 366.31099999999998, 12.851000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1157001731.75sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 2',
                    'Hpr': VBase3(-168.54400000000001, 0.0, 0.0),
                    'Pos': Point3(38.325000000000003, 366.92099999999999, 11.987),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1157001754.09sdnaik': {
                    'Type': 'Creature',
                    'Hpr': VBase3(-38.886000000000003, 1.6240000000000001, -3.9950000000000001),
                    'Pos': Point3(33.156999999999996, 308.05900000000003, -1.8979999999999999),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'FlyTrap',
                    'Start State': 'Idle' },
                '1157001858.34sdnaik': {
                    'Type': 'Animated Avatar - Townfolk',
                    'Animation Track': 'Track 1',
                    'Hpr': VBase3(34.186999999999998, 0.0, 0.0),
                    'Pos': Point3(38.993000000000002, 302.58300000000003, -1.8979999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Beard': 4,
                        'Belt': 2,
                        'BeltColor': 4,
                        'Coat': 1,
                        'CoatColor': 12,
                        'Gender': 'f',
                        'Hair': 8,
                        'HairColor': 8,
                        'Hat': 3,
                        'Mustache': 0,
                        'Pants': 2,
                        'PantsColor': 2,
                        'Shape': 1,
                        'Shirt': 4,
                        'ShirtColor': 3,
                        'Shoe': 1,
                        'Skin': 2,
                        'Sock': 0 } },
                '1157001883.0sdnaik': {
                    'Type': 'Animated Avatar - Townfolk',
                    'Animation Track': 'Track 1',
                    'Hpr': Point3(141.75999999999999, 0.0, 0.0),
                    'Pos': Point3(37.692999999999998, 311.161, -1.8979999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Beard': 5,
                        'Belt': 3,
                        'BeltColor': 4,
                        'Coat': 0,
                        'CoatColor': 12,
                        'Gender': 'm',
                        'Hair': 1,
                        'HairColor': 6,
                        'Hat': 2,
                        'Mustache': 3,
                        'Pants': 2,
                        'PantsColor': 2,
                        'Shape': 1,
                        'Shirt': 8,
                        'ShirtColor': 4,
                        'Shoe': 1,
                        'Skin': 15,
                        'Sock': 0 } },
                '1157001900.36sdnaik': {
                    'Type': 'Animated Avatar - Townfolk',
                    'Animation Track': 'Track 1',
                    'Hpr': VBase3(-116.75700000000001, 0.0, 0.0),
                    'Pos': Point3(27.911000000000001, 310.31900000000002, -1.8979999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Beard': 1,
                        'Belt': 1,
                        'BeltColor': 7,
                        'Coat': 1,
                        'CoatColor': 13,
                        'Gender': 'f',
                        'Hair': 8,
                        'HairColor': 5,
                        'Hat': 2,
                        'Mustache': 3,
                        'Pants': 0,
                        'PantsColor': 1,
                        'Shape': 1,
                        'Shirt': 1,
                        'ShirtColor': 1,
                        'Shoe': 0,
                        'Skin': 8,
                        'Sock': 0 } },
                '1157001913.92sdnaik': {
                    'Type': 'Animated Avatar - Townfolk',
                    'Animation Track': 'Track 2',
                    'Hpr': VBase3(-10.279999999999999, 0.0, 0.0),
                    'Pos': Point3(28.913, 302.92000000000002, -1.8979999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Beard': 7,
                        'Belt': 0,
                        'BeltColor': 4,
                        'Coat': 2,
                        'CoatColor': 11,
                        'Gender': 'f',
                        'Hair': 4,
                        'HairColor': 3,
                        'Hat': 3,
                        'Mustache': 1,
                        'Pants': 0,
                        'PantsColor': 3,
                        'Shape': 3,
                        'Shirt': 1,
                        'ShirtColor': 2,
                        'Shoe': 2,
                        'Skin': 3,
                        'Sock': 0 } },
                '1157001938.55sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 2',
                    'Hpr': VBase3(-21.556999999999999, 0.0, 0.0),
                    'Pos': Point3(22.93, 335.267, -1.2589999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1157001980.06sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 1',
                    'Hpr': VBase3(-101.816, 0.0, 0.0),
                    'Pos': Point3(14.448, 343.04300000000001, -0.998),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1157001995.58sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 1',
                    'Hpr': VBase3(-113.08199999999999, 0.0, 0.0),
                    'Pos': Point3(19.599, 319.80399999999997, -1.23),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1157002020.34sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 2',
                    'Hpr': VBase3(-131.91900000000001, 0.0, 0.0),
                    'Pos': Point3(22.443999999999999, 343.899, -2.1349999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1157002038.58sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 2',
                    'Hpr': VBase3(-18.376000000000001, 0.0, 0.0),
                    'Pos': Point3(31.120999999999999, 290.03300000000002, -1.8280000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1157002050.63sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 2',
                    'Hpr': VBase3(-28.282, 0.0, 0.0),
                    'Pos': Point3(28.859000000000002, 297.036, -1.9239999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1157002071.34sdnaik': {
                    'Type': 'Animated Avatar - Skeleton',
                    'Animation Track': 'Track 2',
                    'Hpr': VBase3(33.451000000000001, 0.0, 0.0),
                    'Pos': Point3(33.039000000000001, 294.78699999999998, -0.92900000000000005),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/swamps/swampB' } } },
    'Node Links': [
        [
            '1153424709.64sdnaik',
            '1153424726.66sdnaik',
            'Bi-directional'],
        [
            '1153424709.64sdnaik',
            '1153424723.64sdnaik',
            'Bi-directional'],
        [
            '1153424709.64sdnaik',
            '1153424744.5sdnaik',
            'Bi-directional'],
        [
            '1153424726.66sdnaik',
            '1153424723.64sdnaik',
            'Bi-directional'],
        [
            '1153424723.64sdnaik',
            '1153424752.06sdnaik',
            'Bi-directional'],
        [
            '1153424744.5sdnaik',
            '1153424752.06sdnaik',
            'Bi-directional']],
    'Layers': { },
    'ObjectIds': {
        '1152910301.05sdnaik': '["Objects"]["1152910301.05sdnaik"]',
        '1153424527.2sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424527.2sdnaik"]',
        '1153424527.2sdnaik0': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424527.2sdnaik0"]',
        '1153424659.83sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424659.83sdnaik"]',
        '1153424672.19sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424672.19sdnaik"]',
        '1153424709.64sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424709.64sdnaik"]',
        '1153424723.64sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424723.64sdnaik"]',
        '1153424726.66sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424726.66sdnaik"]',
        '1153424744.5sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424744.5sdnaik"]',
        '1153424752.06sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424752.06sdnaik"]',
        '1153424892.06sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424892.06sdnaik"]',
        '1154501246.82jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154501246.82jubutler"]',
        '1154501366.24jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154501366.24jubutler"]',
        '1154501485.11jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154501485.11jubutler"]',
        '1154501557.28jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154501557.28jubutler"]',
        '1154567223.28sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154567223.28sdnaik"]',
        '1154567458.89sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154567458.89sdnaik"]',
        '1154567518.56sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154567518.56sdnaik"]',
        '1154567528.52sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154567528.52sdnaik"]',
        '1154567543.67sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154567543.67sdnaik"]',
        '1154567555.73sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154567555.73sdnaik"]',
        '1154577668.63jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154577668.63jubutler"]',
        '1154577691.57jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154577691.57jubutler"]',
        '1154577700.0jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154577700.0jubutler"]',
        '1154577724.85jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154577724.85jubutler"]',
        '1154633129.0jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154633129.0jubutler"]',
        '1154633139.96jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154633139.96jubutler"]',
        '1156990183.89sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1156990183.89sdnaik"]',
        '1156990189.06sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1156990189.06sdnaik"]',
        '1156990197.0sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1156990197.0sdnaik"]',
        '1156990200.22sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1156990200.22sdnaik"]',
        '1156990220.17sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1156990220.17sdnaik"]',
        '1156990244.61sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1156990244.61sdnaik"]',
        '1156990260.86sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1156990260.86sdnaik"]',
        '1156990266.22sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1156990266.22sdnaik"]',
        '1156990288.22sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1156990288.22sdnaik"]',
        '1156990324.53sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1156990324.53sdnaik"]',
        '1156990331.61sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1156990331.61sdnaik"]',
        '1156990350.02sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1156990350.02sdnaik"]',
        '1156990412.58sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1156990412.58sdnaik"]',
        '1156990420.11sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1156990420.11sdnaik"]',
        '1156990426.39sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1156990426.39sdnaik"]',
        '1157001428.78sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157001428.78sdnaik"]',
        '1157001603.05sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157001603.05sdnaik"]',
        '1157001608.06sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157001608.06sdnaik"]',
        '1157001611.48sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157001611.48sdnaik"]',
        '1157001661.11sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157001661.11sdnaik"]',
        '1157001668.28sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157001668.28sdnaik"]',
        '1157001694.27sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157001694.27sdnaik"]',
        '1157001698.91sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157001698.91sdnaik"]',
        '1157001716.22sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157001716.22sdnaik"]',
        '1157001731.75sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157001731.75sdnaik"]',
        '1157001754.09sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157001754.09sdnaik"]',
        '1157001858.34sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157001858.34sdnaik"]',
        '1157001883.0sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157001883.0sdnaik"]',
        '1157001900.36sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157001900.36sdnaik"]',
        '1157001913.92sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157001913.92sdnaik"]',
        '1157001938.55sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157001938.55sdnaik"]',
        '1157001980.06sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157001980.06sdnaik"]',
        '1157001995.58sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157001995.58sdnaik"]',
        '1157002020.34sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157002020.34sdnaik"]',
        '1157002038.58sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157002038.58sdnaik"]',
        '1157002050.63sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157002050.63sdnaik"]',
        '1157002071.34sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1157002071.34sdnaik"]' } }
