# File: S (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1152910301.05sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'SwampAreaA',
            'File': '',
            'Instanced': True,
            'Objects': {
                '1152839242.37jubutler': {
                    'Type': 'Townsperson',
                    'Category': 'Gypsy',
                    'DNA': '1152839242.37jubutler',
                    'Hpr': VBase3(-162.596, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(-101.512, -18.535, 1.149),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'Team': 'Villager' },
                '1153424527.2sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(81.569000000000003, 0.0, 0.0),
                    'Pos': Point3(-383.48599999999999, 124.706, 9.4499999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1153424527.2sdnaik0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(135.46899999999999, 0.0, 0.0),
                    'Pos': Point3(557.70799999999997, 254.89099999999999, 12.365),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1153424659.83sdnaik': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': 12,
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-62.012999999999998, -40.396000000000001, -0.376),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skeleton',
                    'Start State': 'Patrol',
                    'Team': '1',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1153424672.19sdnaik': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': 12,
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-41.646000000000001, -78.756, 0.0060000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skeleton',
                    'Start State': 'Patrol',
                    'Team': '1',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1153424709.64sdnaik': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': 12,
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(207.369, 82.796999999999997, 13.753),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skeleton',
                    'Start State': 'Patrol',
                    'Team': '1',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1153424723.64sdnaik': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(193.97, 103.77200000000001, 13.734999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1153424726.66sdnaik': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(215.256, 102.547, 13.754),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1153424744.5sdnaik': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(170.61799999999999, 73.537000000000006, 9.6790000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1153424752.06sdnaik': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(176.803, 63.890999999999998, 9.891),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1153424892.06sdnaik': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': 12,
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(264.32999999999998, 147.44900000000001, 0.41399999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skeleton',
                    'Start State': 'Patrol',
                    'Team': '1',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1154501246.82jubutler': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': 12,
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(321.31200000000001, 179.83000000000001, -10.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skeleton',
                    'Start State': 'Patrol',
                    'Team': '1',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1154501366.24jubutler': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-4.8399999999999999, 0.0, 0.0),
                    'Pos': Point3(291.54399999999998, 276.42700000000002, -11.093999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/vegetation/gen_tree_e' } },
                '1154501485.11jubutler': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(329.14100000000002, 278.07499999999999, -10.116),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/vegetation/gen_tree_b' } },
                '1154501557.28jubutler': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(184.72999999999999, 204.26599999999999, -13.826000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/vegetation/gen_tree_a' } },
                '1154567223.28sdnaik': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(895.15999999999997, 310.005, -498.91500000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/zz_dont_use_rock_Dk_1F' } },
                '1154567458.89sdnaik': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(373.21300000000002, 215.386, -3.0099999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_a' } },
                '1154567518.56sdnaik': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(368.76299999999998, 206.67400000000001, -3.0099999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_a' } },
                '1154567528.52sdnaik': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(368.98000000000002, 212.78800000000001, -3.0099999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_d' } },
                '1154567543.67sdnaik': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(371.75700000000001, 202.476, -3.0099999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_c' } },
                '1154567555.73sdnaik': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(372.529, 198.822, -3.0099999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_b' } },
                '1154577668.63jubutler': {
                    'Type': 'Creature',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(228.03700000000001, 226.14599999999999, -10.0),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'FlyTrap',
                    'Start State': 'Idle' },
                '1154577691.57jubutler': {
                    'Type': 'Creature',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(191.91999999999999, 171.45599999999999, -3.0089999999999999),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'FlyTrap',
                    'Start State': 'Idle' },
                '1154577700.0jubutler': {
                    'Type': 'Creature',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(132.196, 90.191000000000003, -3.0089999999999999),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'FlyTrap',
                    'Start State': 'Idle' },
                '1154577724.85jubutler': {
                    'Type': 'Creature',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(86.804000000000002, -5.2789999999999999, -3.0089999999999999),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'FlyTrap',
                    'Start State': 'Idle' },
                '1154633129.0jubutler': {
                    'Type': 'NavySailor',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(25.57, -27.239999999999998, -10.0),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk' },
                '1154633139.96jubutler': {
                    'Type': 'NavySailor',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(42.362000000000002, -25.277000000000001, -3.0099999999999998),
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk' },
                '1192574699.02akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-48.670999999999999, 0.0, 0.0),
                    'Pos': Point3(504.125, 304.0, -2.2669999999999999),
                    'Scale': VBase3(3.8769999999999998, 0.23000000000000001, 1.3140000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1192574804.81akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-39.649000000000001, 0.0, 0.0),
                    'Pos': Point3(509.18299999999999, 311.52100000000002, -1.613),
                    'Scale': VBase3(3.3879999999999999, 0.20799999999999999, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } } },
            'Visual': {
                'Model': 'models/swamps/pir_m_are_swm_c' } } },
    'Node Links': [
        [
            '1153424709.64sdnaik',
            '1153424726.66sdnaik',
            'Bi-directional'],
        [
            '1153424709.64sdnaik',
            '1153424723.64sdnaik',
            'Bi-directional'],
        [
            '1153424709.64sdnaik',
            '1153424744.5sdnaik',
            'Bi-directional'],
        [
            '1153424726.66sdnaik',
            '1153424723.64sdnaik',
            'Bi-directional'],
        [
            '1153424723.64sdnaik',
            '1153424752.06sdnaik',
            'Bi-directional'],
        [
            '1153424744.5sdnaik',
            '1153424752.06sdnaik',
            'Bi-directional']],
    'Layers': { },
    'ObjectIds': {
        '1152839242.37jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1152839242.37jubutler"]',
        '1152910301.05sdnaik': '["Objects"]["1152910301.05sdnaik"]',
        '1153424527.2sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424527.2sdnaik"]',
        '1153424527.2sdnaik0': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424527.2sdnaik0"]',
        '1153424659.83sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424659.83sdnaik"]',
        '1153424672.19sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424672.19sdnaik"]',
        '1153424709.64sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424709.64sdnaik"]',
        '1153424723.64sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424723.64sdnaik"]',
        '1153424726.66sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424726.66sdnaik"]',
        '1153424744.5sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424744.5sdnaik"]',
        '1153424752.06sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424752.06sdnaik"]',
        '1153424892.06sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1153424892.06sdnaik"]',
        '1154501246.82jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154501246.82jubutler"]',
        '1154501366.24jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154501366.24jubutler"]',
        '1154501485.11jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154501485.11jubutler"]',
        '1154501557.28jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154501557.28jubutler"]',
        '1154567223.28sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154567223.28sdnaik"]',
        '1154567458.89sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154567458.89sdnaik"]',
        '1154567518.56sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154567518.56sdnaik"]',
        '1154567528.52sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154567528.52sdnaik"]',
        '1154567543.67sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154567543.67sdnaik"]',
        '1154567555.73sdnaik': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154567555.73sdnaik"]',
        '1154577668.63jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154577668.63jubutler"]',
        '1154577691.57jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154577691.57jubutler"]',
        '1154577700.0jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154577700.0jubutler"]',
        '1154577724.85jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154577724.85jubutler"]',
        '1154633129.0jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154633129.0jubutler"]',
        '1154633139.96jubutler': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1154633139.96jubutler"]',
        '1192574699.02akelts': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1192574699.02akelts"]',
        '1192574804.81akelts': '["Objects"]["1152910301.05sdnaik"]["Objects"]["1192574804.81akelts"]' } }
