# File: S (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Locator Links': [
        [
            '1153868315.8sdnaik0',
            '1152910060.11sdnaik',
            'Bi-directional'],
        [
            '1153868315.8sdnaik1',
            '1152910301.05sdnaik0',
            'Bi-directional'],
        [
            '1153868634.75sdnaik0',
            '1152910060.11sdnaik0',
            'Bi-directional'],
        [
            '1152910307.13sdnaik',
            '1156281363.2sdnaik1',
            'Bi-directional'],
        [
            '1156281161.64sdnaik0',
            '1156281363.2sdnaik0',
            'Bi-directional'],
        [
            '1153868634.75sdnaik1',
            '1156302222.63sdnaik',
            'Bi-directional']],
    'Objects': {
        '1152909972.77sdnaik': {
            'Type': 'Island',
            'Name': 'SwampTestIslandB',
            'File': '',
            'Objects': {
                '1152910060.11sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1152910060.11sdnaik0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1152910301.05sdnaik': {
                    'Type': 'Island Game Area',
                    'File': 'SwampTemplateB',
                    'Hpr': VBase3(120.19, 0.0, 0.0),
                    'Objects': {
                        '1152910301.05sdnaik0': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(-606.49800000000005, -425.911, 232.255),
                            'Hpr': VBase3(-161.77799999999999, 0.0, -180.0),
                            'Pos': Point3(-236.14400000000001, -43.731999999999999, 21.033999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1152910307.13sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_2',
                            'GridPos': Point3(-27.183, -186.11600000000001, 232.255),
                            'Hpr': VBase3(26.445, 0.0, -180.0),
                            'Pos': Point3(453.452, 255.559, 12.06),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-1143.7840000000001, -1199.5519999999999, 81.760999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/swamps/swampB' } },
                '1153868315.8sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': VBase3(29.966999999999999, 0.0, 0.0),
                    'Objects': {
                        '1153868315.8sdnaik0': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'Hpr': VBase3(126.22, 0.0, 0.0),
                            'Pos': Point3(465.53699999999998, 517.05799999999999, 2.343),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1153868315.8sdnaik1': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(-155.15600000000001, -163.935, 227.03),
                            'Hpr': VBase3(-148.23099999999999, 0.0, 0.0),
                            'Pos': Point3(453.452, 255.559, 12.06),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-432.38900000000001, -1775.729, 86.947999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_swamp_cave' } },
                '1153868634.75sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': VBase3(-153.31299999999999, 0.0, 0.0),
                    'Objects': {
                        '1153868634.75sdnaik0': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'Hpr': VBase3(126.22, 0.0, 0.0),
                            'Pos': Point3(465.53699999999998, 517.05799999999999, 2.343),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1153868634.75sdnaik1': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(-291.911, 214.833, 0.66400000000000003),
                            'Hpr': VBase3(-148.23099999999999, 0.0, 0.0),
                            'Pos': Point3(453.452, 255.559, 12.06),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-1091.077, 1336.0740000000001, 129.21100000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_swamp_cave' } },
                '1155864372.34sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1155864374.63sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1155864384.91sdnaik': {
                    'Type': 'Cell Portal Area',
                    'Name': 'cell_spanish_town',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1155866758.05sdnaik': {
                            'Type': 'Building Exterior',
                            'File': 'bilgewater_guildhall_interior_a',
                            'ExtUid': '1155866758.05sdnaik0',
                            'Hpr': VBase3(68.180000000000007, 0.0, 0.0),
                            'Pos': Point3(506.38900000000001, 141.755, 45.292000000000002),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Name': 'English A',
                                'Door': 'models/buildings/shanty_guildhall_door',
                                'Interior': 'models/buildings/interior_shanty_guildhall',
                                'Model': 'models/buildings/english_corner_a' } },
                        '1158184464.98sdnaik': {
                            'Type': 'Building Exterior',
                            'File': 'rambleshack_building_int_tavern',
                            'ExtUid': '1158184464.98sdnaik0',
                            'Hpr': VBase3(-43.793999999999997, 0.0, 0.0),
                            'Pos': Point3(560.90099999999995, 106.55500000000001, 41.917999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Name': '',
                                'Door': 'models/buildings/shanty_guildhall_door',
                                'Interior': 'models/buildings/interior_tavern',
                                'Model': 'models/buildings/shanty_tavern_exterior' } },
                        '1158184594.03sdnaik': {
                            'Type': 'Building Exterior',
                            'File': 'swamptest_interior_1',
                            'ExtUid': '1158184594.03sdnaik0',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(409.06700000000001, 155.85599999999999, 44.575000000000003),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Name': '',
                                'Door': 'models/buildings/shanty_guildhall_door',
                                'Interior': 'models/buildings/interior_shanty_guildhall',
                                'Model': 'models/buildings/english_a' } } },
                    'Pos': Point3(0.0, 0.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1155864824.89sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1155864827.11sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1156280826.23sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1156280828.67sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1156281161.64sdnaik': {
                    'Type': 'Island Game Area',
                    'File': 'SwampTemplateC',
                    'Hpr': VBase3(-36.597999999999999, 0.0, 0.0),
                    'Objects': {
                        '1156281161.64sdnaik0': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(-113.557, -119.557, 123.863),
                            'Hpr': VBase3(81.569000000000003, 0.0, 0.0),
                            'Pos': Point3(-383.48599999999999, 124.706, 14.047000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1156302222.63sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_2',
                            'GridPos': Point3(-2121.404, -709.755, 122.18000000000001),
                            'Hpr': VBase3(135.46899999999999, 0.0, 0.0),
                            'Pos': Point3(557.70799999999997, 254.89099999999999, 12.365),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-2816.1179999999999, 1584.3119999999999, 635.32600000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/swamps/swampC' } },
                '1156281363.2sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': VBase3(-94.486999999999995, 0.0, 0.0),
                    'Objects': {
                        '1156281363.2sdnaik0': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'GridPos': Point3(-808.96299999999997, -680.48000000000002, 73.384),
                            'Hpr': VBase3(-88.748000000000005, 0.0, 0.0),
                            'Pos': Point3(-3.613, 0.30399999999999999, 4.6509999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1156281363.2sdnaik1': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(-684.41399999999999, -557.41899999999998, 68.430999999999997),
                            'Hpr': VBase3(72.650000000000006, -1.4259999999999999, -0.51600000000000001),
                            'Pos': Point3(-103.188, 135.024, 3.7770000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-2717.7339999999999, -50.514000000000003, 446.68599999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_swamp' } },
                '1158184411.67sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1158184420.17sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) } },
            'Visual': {
                'Model': 'models/islands/bilgewater_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1152909972.77sdnaik': '["Objects"]["1152909972.77sdnaik"]',
        '1152910060.11sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1152910060.11sdnaik"]',
        '1152910060.11sdnaik0': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1152910060.11sdnaik0"]',
        '1152910301.05sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1152910301.05sdnaik"]',
        '1152910301.05sdnaik0': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1152910301.05sdnaik"]["Objects"]["1152910301.05sdnaik0"]',
        '1152910307.13sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1152910301.05sdnaik"]["Objects"]["1152910307.13sdnaik"]',
        '1153868315.8sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1153868315.8sdnaik"]',
        '1153868315.8sdnaik0': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1153868315.8sdnaik"]["Objects"]["1153868315.8sdnaik0"]',
        '1153868315.8sdnaik1': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1153868315.8sdnaik"]["Objects"]["1153868315.8sdnaik1"]',
        '1153868634.75sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1153868634.75sdnaik"]',
        '1153868634.75sdnaik0': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1153868634.75sdnaik"]["Objects"]["1153868634.75sdnaik0"]',
        '1153868634.75sdnaik1': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1153868634.75sdnaik"]["Objects"]["1153868634.75sdnaik1"]',
        '1155864372.34sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1155864372.34sdnaik"]',
        '1155864374.63sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1155864374.63sdnaik"]',
        '1155864384.91sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1155864384.91sdnaik"]',
        '1155864824.89sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1155864824.89sdnaik"]',
        '1155864827.11sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1155864827.11sdnaik"]',
        '1155866758.05sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1155864384.91sdnaik"]["Objects"]["1155866758.05sdnaik"]',
        '1155866758.05sdnaik0': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1155864384.91sdnaik"]["Objects"]["1155866758.05sdnaik"]',
        '1156280826.23sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1156280826.23sdnaik"]',
        '1156280828.67sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1156280828.67sdnaik"]',
        '1156281161.64sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1156281161.64sdnaik"]',
        '1156281161.64sdnaik0': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1156281161.64sdnaik"]["Objects"]["1156281161.64sdnaik0"]',
        '1156281363.2sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1156281363.2sdnaik"]',
        '1156281363.2sdnaik0': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1156281363.2sdnaik"]["Objects"]["1156281363.2sdnaik0"]',
        '1156281363.2sdnaik1': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1156281363.2sdnaik"]["Objects"]["1156281363.2sdnaik1"]',
        '1156302222.63sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1156281161.64sdnaik"]["Objects"]["1156302222.63sdnaik"]',
        '1158184411.67sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1158184411.67sdnaik"]',
        '1158184420.17sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1158184420.17sdnaik"]',
        '1158184464.98sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1155864384.91sdnaik"]["Objects"]["1158184464.98sdnaik"]',
        '1158184464.98sdnaik0': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1155864384.91sdnaik"]["Objects"]["1158184464.98sdnaik"]',
        '1158184594.03sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1155864384.91sdnaik"]["Objects"]["1158184594.03sdnaik"]',
        '1158184594.03sdnaik0': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1155864384.91sdnaik"]["Objects"]["1158184594.03sdnaik"]' } }
