# File: S (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Locator Links': [
        [
            '1153868315.8sdnaik0',
            '1152910060.11sdnaik',
            'Bi-directional'],
        [
            '1153868315.8sdnaik1',
            '1152910301.05sdnaik0',
            'Bi-directional'],
        [
            '1153868634.75sdnaik0',
            '1152910060.11sdnaik0',
            'Bi-directional'],
        [
            '1152910307.13sdnaik',
            '1153868634.75sdnaik1',
            'Bi-directional']],
    'Objects': {
        '1152909972.77sdnaik': {
            'Type': 'Island',
            'Name': 'SwampTestIsland',
            'File': '',
            'Objects': {
                '1152910060.11sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1152910060.11sdnaik0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1152910301.05sdnaik': {
                    'Type': 'Island Game Area',
                    'File': 'SwampAreaA',
                    'Hpr': VBase3(120.19, 0.0, 0.0),
                    'Objects': {
                        '1152910301.05sdnaik0': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_1',
                            'GridPos': Point3(-606.49800000000005, -425.911, 232.255),
                            'Hpr': VBase3(-7.2069999999999999, 0.0, 0.0),
                            'Pos': Point3(-228.54400000000001, -32.225999999999999, 9.6479999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1152910307.13sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_interior_2',
                            'GridPos': Point3(-27.183, -186.11600000000001, 232.255),
                            'Hpr': VBase3(172.79300000000001, 0.0, 0.0),
                            'Pos': Point3(350.77100000000002, 207.56899999999999, 9.6479999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-678.38900000000001, -998.61599999999999, 222.60599999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/swamps/swampA' } },
                '1153868315.8sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': VBase3(-166.005, 0.0, 0.0),
                    'Objects': {
                        '1153868315.8sdnaik0': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'Hpr': VBase3(-89.513000000000005, 0.0, 0.0),
                            'Pos': Point3(0.0, 0.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1153868315.8sdnaik1': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(-155.15600000000001, -163.935, 227.03),
                            'Hpr': VBase3(90.682000000000002, 0.0, 0.0),
                            'Pos': Point3(162.22800000000001, 206.91, 9.8309999999999995),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-220.04400000000001, -854.57399999999996, 86.947999999999993),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_swamp_cave' } },
                '1153868634.75sdnaik': {
                    'Type': 'Connector Tunnel',
                    'File': '',
                    'Hpr': VBase3(107.36199999999999, 0.0, 0.0),
                    'Objects': {
                        '1153868634.75sdnaik0': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_1',
                            'Hpr': VBase3(-89.513000000000005, 0.0, 0.0),
                            'Pos': Point3(0.0, 0.0, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1153868634.75sdnaik1': {
                            'Type': 'Locator Node',
                            'Name': 'portal_connector_2',
                            'GridPos': Point3(-291.911, 214.833, 0.66400000000000003),
                            'Hpr': VBase3(90.682000000000002, 0.0, 0.0),
                            'Pos': Point3(162.22800000000001, 206.91, 9.8309999999999995),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-604.29999999999995, 157.50899999999999, -2.0249999999999999),
                    'Visual': {
                        'Model': 'models/tunnels/tunnel_swamp_cave' } } },
            'Visual': {
                'Model': 'models/islands/bilgewater_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1152909972.77sdnaik': '["Objects"]["1152909972.77sdnaik"]',
        '1152910060.11sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1152910060.11sdnaik"]',
        '1152910060.11sdnaik0': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1152910060.11sdnaik0"]',
        '1152910301.05sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1152910301.05sdnaik"]',
        '1152910301.05sdnaik0': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1152910301.05sdnaik"]["Objects"]["1152910301.05sdnaik0"]',
        '1152910307.13sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1152910301.05sdnaik"]["Objects"]["1152910307.13sdnaik"]',
        '1153868315.8sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1153868315.8sdnaik"]',
        '1153868315.8sdnaik0': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1153868315.8sdnaik"]["Objects"]["1153868315.8sdnaik0"]',
        '1153868315.8sdnaik1': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1153868315.8sdnaik"]["Objects"]["1153868315.8sdnaik1"]',
        '1153868634.75sdnaik': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1153868634.75sdnaik"]',
        '1153868634.75sdnaik0': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1153868634.75sdnaik"]["Objects"]["1153868634.75sdnaik0"]',
        '1153868634.75sdnaik1': '["Objects"]["1152909972.77sdnaik"]["Objects"]["1153868634.75sdnaik"]["Objects"]["1153868634.75sdnaik1"]' } }
