# File: t (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1142302172.47jubutler': {
            'Type': 'Region',
            'Name': 'default',
            'Objects': {
                '1142018473.22dxschafe': {
                    'Type': 'Island',
                    'File': 'madre_del_fuego',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1142302312.03jubutler': {
                            'Type': 'LOD Sphere',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(-223.89500000000001, -72.295000000000002, 618.90599999999995),
                            'Radi': [
                                3802,
                                4102,
                                4402],
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-25.184000000000001, 24.004999999999999, 0.0),
                    'Visual': {
                        'Model': 'models/islands/madre_del_fuego_zero' } } } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1142302172.47jubutler': '["Objects"]["1142302172.47jubutler"]',
        '1142018473.22dxschafe': '["Objects"]["1142302172.47jubutler"]["Objects"]["1142018473.22dxschafe"]',
        '1142302312.03jubutler': '["Objects"]["1142302172.47jubutler"]["Objects"]["1142018473.22dxschafe"]["Objects"]["1142302312.03jubutler"]' } }
