# File: t (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Interact Links': [
        [
            '1177021184.0dxschafe',
            '1172635262.83sdnaik',
            'Bi-directional'],
        [
            '1177021312.0dxschafe',
            '1174698240.0dxschafe',
            'Bi-directional'],
        [
            '1174698368.0dxschafe',
            '1177022208.0dxschafe',
            'Bi-directional'],
        [
            '1178932046.6Aholdun',
            '1177019776.0dxschafe',
            'Bi-directional']],
    'Objects': {
        '1169179552.88sdnaik': {
            'Type': 'Island Game Area',
            'Name': 'tortuga_area_swamp_c_1',
            'File': '',
            'AdditionalData': [
                'SwampTemplateC'],
            'Environment': 'Swamp',
            'Footstep Sound': 'Sand',
            'Instanced': True,
            'Minimap': False,
            'Objects': {
                '1169179824.05sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_2',
                    'Hpr': VBase3(135.46899999999999, 0.0, 0.0),
                    'Pos': Point3(557.70799999999997, 254.89099999999999, 12.365),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1172635262.83sdnaik': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '1.5152',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-26.088999999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-153.977, 95.510999999999996, 1.212),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'FlyTrap T5',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1172635301.08sdnaik': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '8.7831',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-228.72, 207.75999999999999, 1.486),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Gator T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1172635315.69sdnaik': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-188.43899999999999, 183.60300000000001, -0.63100000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Gator T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1172635343.66sdnaik': {
                    'Type': 'Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(-229.32400000000001, 236.333, 0.082000000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Low Skeleton',
                    'Team': '1',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1174697600.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '6.0241',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-130.20599999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '5.8072',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(451.15100000000001, 343.09899999999999, 1.5449999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Gator T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1174697984.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '13.5542',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-125.43600000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '2.7169',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-384.48899999999998, 228.911, 2.0680000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Gator T5',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1174697984.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '4.8193',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-162.221, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '5.4639',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-379.71499999999997, 241.428, 3.504),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Gator T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1174698112.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-169.42699999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(116.172, 161.31800000000001, -1.349),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Gator T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1174698240.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(182.16200000000001, 100.369, 3.0470000000000002),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Gator T4',
                    'Start State': 'Ambush',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1174698368.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(120.80800000000001, 9.1639999999999997, -0.23400000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Gator T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1174698624.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-45.999000000000002, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(351.97899999999998, 226.381, -0.53300000000000003),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Gator T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.0, 0.0, 0.65000000000000002, 1.0),
                        'Model': 'models/misc/smiley' } },
                '1177017472.0dxschafe': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1177017472.0dxschafe0',
                    'Hpr': VBase3(117.501, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-251.26300000000001, 211.35599999999999, -2.7519999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Name': '',
                        'Color': (0.56000000000000005, 0.81999999999999995, 1.0, 1.0),
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Interior': 'models/buildings/interior_shanty_guildhall',
                        'Model': 'models/buildings/shanty_npc_house_combo_D',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_blacksmith' } },
                '1177017600.0dxschafe': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1177017600.0dxschafe0',
                    'Hpr': VBase3(0.91300000000000003, 0.0, 0.0),
                    'Objects': {
                        '1219428691.07mtucker': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.313, -4.2480000000000002, 1.444),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(10.454000000000001, 224.167, 13.962),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Name': '',
                        'Color': (0.56000000000000005, 0.81999999999999995, 0.83999999999999997, 1.0),
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Interior': 'models/buildings/interior_shanty_guildhall',
                        'Model': 'models/buildings/shanty_npc_house_combo_J',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_blacksmith' } },
                '1177017728.0dxschafe': {
                    'Type': 'Searchable Container',
                    'Aggro Radius': '5.0000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(26.893999999999998, 230.02199999999999, 13.865),
                    'Scale': VBase3(0.83399999999999996, 0.83399999999999996, 0.83399999999999996),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.69999999999999996, 1.0, 1.0),
                        'Model': 'models/props/barrel' },
                    'searchTime': '6.0',
                    'type': 'Barrel' },
                '1177018112.0dxschafe0': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(121.864, -2.6200000000000001, -9.1750000000000007),
                    'Pos': Point3(87.369, 210.79499999999999, 3.399),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.44, 0.58999999999999997, 0.66000000000000003, 1.0),
                        'Model': 'models/props/crates_group_1' } },
                '1177018240.0dxschafe': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(78.189999999999998, 3.2919999999999998, -1.1870000000000001),
                    'Pos': Point3(75.040000000000006, 208.58600000000001, 3.1509999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40999999999999998, 0.65000000000000002, 0.70999999999999996, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1177018240.0dxschafe0': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(73.099000000000004, 0.67900000000000005, -6.165),
                    'Pos': Point3(70.563000000000002, 210.458, 3.7240000000000002),
                    'Scale': VBase3(1.129, 1.129, 1.129),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40999999999999998, 0.66000000000000003, 0.67000000000000004, 1.0),
                        'Model': 'models/props/stool_shanty' } },
                '1177018240.0dxschafe1': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(39.564999999999998, 7.6619999999999999, -1.788),
                    'Pos': Point3(93.843999999999994, 206.15299999999999, 2.2890000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40999999999999998, 0.66000000000000003, 0.69999999999999996, 1.0),
                        'Model': 'models/props/table_shanty_2' } },
                '1177018368.0dxschafe': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-29.137, 6.3819999999999997, -28.463000000000001),
                    'Pos': Point3(61.418999999999997, 214.67400000000001, 5.3120000000000003),
                    'Scale': VBase3(1.3400000000000001, 1.3400000000000001, 1.3400000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40999999999999998, 0.66000000000000003, 0.67000000000000004, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1177018368.0dxschafe0': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(14.866, 8.8130000000000006, 0.071999999999999995),
                    'Pos': Point3(80.701999999999998, 209.23699999999999, 3.3780000000000001),
                    'Scale': VBase3(1.129, 1.129, 1.129),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40999999999999998, 0.66000000000000003, 0.67000000000000004, 1.0),
                        'Model': 'models/props/chair_shanty' } },
                '1177018368.0dxschafe1': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(35.703000000000003, 7.351, -0.48799999999999999),
                    'Pos': Point3(76.489999999999995, 204.39500000000001, 2.7080000000000002),
                    'Scale': VBase3(1.129, 1.129, 1.129),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40999999999999998, 0.66000000000000003, 0.67000000000000004, 1.0),
                        'Model': 'models/props/stool_shanty' } },
                '1177018624.0dxschafe': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 2.5979999999999999),
                    'Pos': Point3(72.454999999999998, 208.619, 6.2249999999999996),
                    'Scale': VBase3(1.407, 1.407, 1.407),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1177018624.0dxschafe0': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-0.16700000000000001, 8.8010000000000002, -1.175),
                    'Pos': Point3(85.245000000000005, 209.59999999999999, 6.3719999999999999),
                    'Scale': VBase3(1.407, 1.407, 1.407),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1177018624.0dxschafe1': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 5.2990000000000004),
                    'Pos': Point3(64.120999999999995, 216.06100000000001, 4.8799999999999999),
                    'Scale': VBase3(1.407, 1.407, 1.407),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000000000002, 0.93000000000000005, 0.56999999999999995, 1.0),
                        'Model': 'models/props/bottle_brown' } },
                '1177018880.0dxschafe': {
                    'Type': 'Pots',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(37.896000000000001, 4.1769999999999996, -1.4219999999999999),
                    'Pos': Point3(-3.387, 219.142, 13.728999999999999),
                    'Scale': VBase3(0.98499999999999999, 0.98499999999999999, 0.98499999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.68999999999999995, 0.70999999999999996, 1.0, 1.0),
                        'Model': 'models/props/pot_B' } },
                '1177019008.0dxschafe': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, 0.0, 25.966000000000001),
                    'Pos': Point3(-8.1229999999999993, 220.82599999999999, 13.797000000000001),
                    'Scale': VBase3(2.6280000000000001, 2.6280000000000001, 2.6280000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.68000000000000005, 1.0, 1.0, 1.0),
                        'Model': 'models/props/jar' } },
                '1177019136.0dxschafe': {
                    'Type': 'Swamp_props_small',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(17.431999999999999, 218.161, 13.661),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/swamp_bench' } },
                '1177019264.0dxschafe': {
                    'Type': 'Swamp_props_small',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(1.8, 0.0, 0.0),
                    'Pos': Point3(5.8680000000000003, 217.102, 13.705),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/swamp_chair' } },
                '1177019264.0dxschafe0': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(25.207000000000001, 0.0, 0.0),
                    'Pos': Point3(-29.594999999999999, 200.53999999999999, 7.5720000000000001),
                    'Scale': VBase3(0.77000000000000002, 0.77000000000000002, 0.77000000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000000000002, 0.66000000000000003, 1.0, 1.0),
                        'Model': 'models/props/barrel_group_3' } },
                '1177019776.0dxschafe': {
                    'Type': 'Searchable Container',
                    'Aggro Radius': '5.0000',
                    'Hpr': VBase3(-19.071999999999999, 0.0, 0.0),
                    'Pos': Point3(-289.44, 294.178, 8.6739999999999995),
                    'Scale': VBase3(1.6060000000000001, 1.6060000000000001, 1.6060000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999999999999996, 1.0, 1.0, 1.0),
                        'Model': 'models/props/crate_04' },
                    'searchTime': '6.0',
                    'type': 'Crate' },
                '1177019904.0dxschafe1': {
                    'Type': 'Barrel',
                    'DisableCollision': False,
                    'Hpr': VBase3(-58.378999999999998, 0.0, 0.0),
                    'Pos': Point3(-270.35500000000002, 213.55699999999999, 12.755000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.52000000000000002, 1.0, 1.0, 1.0),
                        'Model': 'models/props/barrel_group_3' } },
                '1177020032.0dxschafe': {
                    'Type': 'Baskets',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-239.01900000000001, 205.845, 12.726000000000001),
                    'Scale': VBase3(1.4319999999999999, 1.4319999999999999, 1.4319999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.78000000000000003, 1.0, 1.0, 1.0),
                        'Model': 'models/props/crab_pot' } },
                '1177020032.0dxschafe1': {
                    'Type': 'Baskets',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-240.87700000000001, 200.71899999999999, 12.742000000000001),
                    'Scale': VBase3(3.9159999999999999, 3.9159999999999999, 3.9159999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.69999999999999996, 1.0, 1.0, 1.0),
                        'Model': 'models/props/crab_pot' } },
                '1177020160.0dxschafe': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1177020160.0dxschafe0',
                    'Hpr': VBase3(145.559, 0.0, 0.0),
                    'Objects': {
                        '1219428691.87mtucker': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.161, -4.423, 16.535),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(129.51900000000001, -23.344000000000001, -5.899),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Name': '',
                        'Color': (0.58999999999999997, 1.0, 1.0, 1.0),
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Interior': 'models/buildings/interior_shanty_guildhall',
                        'Model': 'models/buildings/shanty_npc_house_combo_E',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_blacksmith' } },
                '1177020416.0dxschafe': {
                    'Type': 'Swamp_props_small',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(92.132999999999996, 0.24199999999999999, -0.35499999999999998),
                    'Pos': Point3(-249.09999999999999, 227.345, 0.084000000000000005),
                    'Scale': VBase3(0.60799999999999998, 0.60799999999999998, 0.60799999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/swamp_boat' } },
                '1177020544.0dxschafe': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1177020544.0dxschafe0',
                    'Hpr': VBase3(20.109000000000002, -0.98299999999999998, -0.072999999999999995),
                    'Objects': {
                        '1219428690.76mtucker': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.161, -4.423, 16.535),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-321.60000000000002, 267.322, -2.1960000000000002),
                    'Scale': VBase3(0.99299999999999999, 0.99299999999999999, 0.99299999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Name': '',
                        'Color': (0.66000000000000003, 1.0, 1.0, 1.0),
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Interior': 'models/buildings/interior_shanty_guildhall',
                        'Model': 'models/buildings/shanty_npc_house_combo_E',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_blacksmith' } },
                '1177020928.0dxschafe': {
                    'Type': 'Sack',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-28.82, 0.0, 0.0),
                    'Pos': Point3(-292.86599999999999, 290.22199999999998, 8.4770000000000003),
                    'Scale': VBase3(4.4809999999999999, 4.4809999999999999, 4.4809999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.72999999999999998, 1.0, 1.0, 1.0),
                        'Model': 'models/props/package_sack' } },
                '1177020928.0dxschafe0': {
                    'Type': 'Crate',
                    'DisableCollision': False,
                    'Hpr': VBase3(-83.105999999999995, 0.0, 0.0),
                    'Pos': Point3(-279.334, 295.73200000000003, 8.7539999999999996),
                    'Scale': VBase3(1.718, 1.718, 1.718),
                    'Visual': {
                        'Color': (0.57999999999999996, 0.68999999999999995, 0.68000000000000005, 1.0),
                        'Model': 'models/props/crate_net' } },
                '1177021184.0dxschafe': {
                    'Type': 'Object Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-142.93000000000001, 114.664, 2.9199999999999999),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1177021312.0dxschafe': {
                    'Type': 'Object Spawn Node',
                    'Hpr': VBase3(8.0869999999999997, 0.0, 0.0),
                    'Pos': Point3(167.05000000000001, 94.706999999999994, 2.802),
                    'Priority': '1',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SpawnDelay': '20',
                    'Spawnables': 'Buried Treasure',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' },
                    'startingDepth': '12' },
                '1177022208.0dxschafe': {
                    'Type': 'Searchable Container',
                    'Aggro Radius': 5.0,
                    'Hpr': VBase3(49.643000000000001, -38.128999999999998, 35.503999999999998),
                    'Pos': Point3(147.00299999999999, -33.280999999999999, -2.0870000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.47999999999999998, 1.0, 1.0, 1.0),
                        'Model': 'models/props/barrel' },
                    'searchTime': '6.0',
                    'type': 'Barrel' },
                '1177022464.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'tatoo',
                    'Hpr': VBase3(82.894000000000005, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(288.39499999999998, 111.651, -2.351),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1177022464.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'coin_flip_old',
                    'Hpr': VBase3(163.13300000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(318.714, 140.41800000000001, -2.351),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T4',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1177022464.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'tatoo',
                    'Hpr': VBase3(156.35400000000001, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(316.459, 136.39500000000001, -2.351),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T4',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1177022592.0dxschafe': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(-166.77600000000001, 7.3869999999999996, -3.907),
                    'Pos': Point3(303.60000000000002, 107.26000000000001, -0.84599999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.23000000000000001, 0.31, 0.32000000000000001, 1.0),
                        'Model': 'models/props/crypt1' } },
                '1177022592.0dxschafe0': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(-129.10900000000001, -0.91700000000000004, 5.9889999999999999),
                    'Pos': Point3(318.21199999999999, 124.19, -0.47299999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.23000000000000001, 0.31, 0.32000000000000001, 1.0),
                        'Model': 'models/props/crypt2' } },
                '1177022720.0dxschafe': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-100.509, 0.0, 2.3340000000000001),
                    'Pos': Point3(321.25200000000001, 142.02600000000001, 0.20300000000000001),
                    'Scale': VBase3(0.84299999999999997, 0.84299999999999997, 0.84299999999999997),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/pir_m_prp_cem_headstones_a' } },
                '1177022720.0dxschafe0': {
                    'Type': 'Cemetary',
                    'DisableCollision': False,
                    'Hpr': VBase3(175.642, 0.0, 6.3840000000000003),
                    'Pos': Point3(288.18900000000002, 108.52, -0.23699999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0),
                        'Model': 'models/props/pir_m_prp_cem_headstones_d' } },
                '1177031680.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '8.3333',
                    'AnimSet': 'default',
                    'Hpr': VBase3(175.54599999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '2.3333',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(67.462999999999994, 206.422, 3.395),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T4',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1178932046.6Aholdun': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-294.90699999999998, 231.33199999999999, 11.256),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1178933125.99Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(114.577, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(478.303, 308.22800000000001, -0.255),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1178933169.54Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-68.173000000000002, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(413.94999999999999, 290.72800000000001, 0.28000000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1178933178.97Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(137.11799999999999, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(393.98099999999999, 229.34100000000001, 0.35199999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1178933275.85Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(124.71899999999999, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(321.20100000000002, 181.655, 0.215),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1178933287.18Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-67.293000000000006, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(231.14599999999999, 117.355, -0.51700000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1178933303.32Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(16.25, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(92.655000000000001, 135.768, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1178933320.47Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(94.105000000000004, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(90.090000000000003, 203.36600000000001, 2.6360000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1178933349.1Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-44.207000000000001, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-109.05800000000001, 131.81, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1178933396.94Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-60.884999999999998, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-383.52300000000002, 194.56800000000001, 0.52100000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1178933540.46Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-12.555999999999999, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(-377.90600000000001, 144.11799999999999, 8.5640000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1178934334.96Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(19.183, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(160.298, -27.132999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1178934392.12Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': VBase3(-111.886, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(264.68299999999999, 149.988, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1178934512.15Aholdun': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(366.601, 108.259, 0.22900000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1),
                        'Model': 'models/misc/smiley' } },
                '1186519296.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '8.7349',
                    'AnimSet': 'default',
                    'Hpr': VBase3(125.98099999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-154.148, 197.56200000000001, -2.194),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'FlyTrap T5',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1186519296.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '3.0303',
                    'AnimSet': 'default',
                    'Hpr': VBase3(10.586, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-55.097999999999999, 142.81999999999999, -1.353),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Gator T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1187145344.0dchiappe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'idleB',
                    'Hpr': VBase3(102.014, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(293.26299999999998, 112.95099999999999, -2.3500000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1187145600.0dchiappe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'gp_handdig',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': '100',
                    'Pause Duration': '30',
                    'Pos': Point3(220.58099999999999, 108.349, -0.90000000000000002),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1188587776.0dxschafe0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_interior_1',
                    'Hpr': VBase3(81.569000000000003, 0.0, 0.0),
                    'Pos': Point3(-383.48599999999999, 124.706, 9.4499999999999993),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1190746487.03dxschafe': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'gp_handdig',
                    'Hpr': VBase3(-175.655, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(472.47199999999998, 350.13200000000001, 1.2190000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1190746626.47dxschafe': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'gp_moaning',
                    'Hpr': VBase3(-40.651000000000003, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(420.91899999999998, 285.63400000000001, -2.367),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1190746895.41dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '13.2530',
                    'AnimSet': 'gp_searching',
                    'Hpr': VBase3(68.826999999999998, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '11.1867',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-344.26799999999997, 195.655, -2.194),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1191625984.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '3.0303',
                    'AnimSet': 'default',
                    'Hpr': VBase3(10.586, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(199.708, -29.350000000000001, -2.2679999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'FlyTrap T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1191626112.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '3.0303',
                    'AnimSet': 'default',
                    'Hpr': VBase3(71.656999999999996, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(368.27300000000002, 45.618000000000002, -2.3090000000000002),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'FlyTrap T5',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1193356928.0dxschafe1': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '6.0241',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-130.20599999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '5.8072',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(405.05599999999998, 322.01299999999998, -1.3480000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Gator T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1195164400.84kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-295.50900000000001, 291.99000000000001, 9.6649999999999991),
                    'Scale': VBase3(1.1930000000000001, 1.1930000000000001, 1.1930000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_sphere' } },
                '1205785910.16kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-34.441000000000003, 0.0, 0.0),
                    'Pos': Point3(131.874, -19.625, 10.492000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1205785912.94kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-179.08699999999999, 0.0, 0.0),
                    'Pos': Point3(10.831, 220.15700000000001, 15.406000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1205785914.08kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-81.170000000000002, 0.26400000000000001, -0.94999999999999996),
                    'Pos': Point3(-306.87599999999998, 254.68899999999999, 13.972),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1205785914.16kmuller': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(0.161, -4.423, 16.535),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1210614483.52akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(115.739, 0.0, 0.0),
                    'Pos': Point3(134.99199999999999, -41.021000000000001, 9.3599999999999994),
                    'Scale': VBase3(0.35699999999999998, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1210614527.64akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(170.75899999999999, 0.0, 0.0),
                    'Pos': Point3(111.864, -24.561, 9.5180000000000007),
                    'Scale': VBase3(0.35699999999999998, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1210618115.94akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(55.587000000000003, 0.0, 0.0),
                    'Pos': Point3(142.42500000000001, -35.127000000000002, 0.053999999999999999),
                    'Scale': VBase3(2.5630000000000002, 1.0, 1.4910000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1210618152.66akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(145.61799999999999, 0.0, 0.0),
                    'Pos': Point3(144.11199999999999, -20.786000000000001, -0.048000000000000001),
                    'Scale': VBase3(1.353, 1.0, 1.5149999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1210618186.63akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(145.80600000000001, 0.0, 0.0),
                    'Pos': Point3(126.455, -8.1319999999999997, -3.4009999999999998),
                    'Scale': VBase3(1.4950000000000001, 1.0, 1.968),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1210618218.27akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-124.371, 0.0, 0.0),
                    'Pos': Point3(113.983, -13.329000000000001, -3.391),
                    'Scale': VBase3(2.2360000000000002, 1.0, 1.9530000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1210618283.5akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(56.878999999999998, 0.0, 0.0),
                    'Pos': Point3(139.97499999999999, -15.109, -0.54800000000000004),
                    'Scale': VBase3(0.503, 0.66400000000000003, 1.006),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1210618339.03akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-121.57599999999999, 0.0, 0.0),
                    'Pos': Point3(133.36600000000001, -10.738, -1.1919999999999999),
                    'Scale': VBase3(0.503, 0.66400000000000003, 1.006),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1210618418.84akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(170.75899999999999, 0.0, 0.0),
                    'Pos': Point3(110.884, -16.358000000000001, -2.738),
                    'Scale': VBase3(0.35699999999999998, 1.0, 1.8009999999999999),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1220896448.28mtucker': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '7.2289',
                    'AnimSet': 'default',
                    'Hpr': VBase3(-155.26599999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '3.4036',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-29.376000000000001, 194.12100000000001, 7.8289999999999997),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T4',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1220896713.35mtucker': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '6.9277',
                    'AnimSet': 'default',
                    'Hpr': VBase3(166.613, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '3.4036',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(80.954999999999998, 198.56299999999999, 2.0230000000000001),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Skel T5',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1220906480.53mtucker': {
                    'Type': 'Skeleton',
                    'Aggro Radius': '5.7229',
                    'AnimSet': 'default',
                    'AvId': 10,
                    'AvTrack': 0,
                    'Boss': True,
                    'Hpr': VBase3(-178.14699999999999, 0.0, 0.0),
                    'Patrol Radius': '2.4880',
                    'Pos': Point3(6.7359999999999998, 210.86000000000001, 13.964),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '' },
                '1234915521.06caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(8.7910000000000004, 0.0, 0.0),
                    'Pos': Point3(-265.916, 259.363, -2.7629999999999999),
                    'Scale': VBase3(0.51800000000000002, 0.47999999999999998, 1.4690000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1234915924.34caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-22.954000000000001, 0.0, 0.0),
                    'Pos': Point3(-283.98700000000002, 266.79899999999998, -2.7629999999999999),
                    'Scale': VBase3(6.9720000000000004, 0.47999999999999998, 1.4690000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1234915995.48caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-70.427000000000007, 0.0, 0.0),
                    'Pos': Point3(-300.762, 273.55399999999997, -2.7629999999999999),
                    'Scale': VBase3(0.19500000000000001, 0.47999999999999998, 1.4690000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1234918017.17caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-87.072999999999993, 7.0179999999999998, 6.6100000000000003),
                    'Pos': Point3(-296.52699999999999, 268.06400000000002, 10.552),
                    'Scale': VBase3(0.14999999999999999, 0.14899999999999999, 0.48499999999999999),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_tube' } },
                '1234920957.67caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(58.93, 0.0, 0.0),
                    'Pos': Point3(-36.677999999999997, 194.697, -1.2350000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.639),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1250274286.13caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-148.21600000000001, 0.0, 0.0),
                    'Pos': Point3(323.52499999999998, 130.07599999999999, -2.98),
                    'Scale': VBase3(1.2569999999999999, 1.2569999999999999, 2.742),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1250274300.29caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-83.126999999999995, 0.0, 0.0),
                    'Pos': Point3(321.202, 106.52800000000001, -5.2930000000000001),
                    'Scale': VBase3(2.4550000000000001, 1.0, 2.6070000000000002),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1250274830.54caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(123.595, 0.0, 0.0),
                    'Pos': Point3(89.701999999999998, 98.478999999999999, -7.6379999999999999),
                    'Scale': VBase3(2.1789999999999998, 1.0, 3.3860000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1250274850.67caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(152.71100000000001, 0.0, 0.0),
                    'Pos': Point3(68.778000000000006, 115.837, -6.5439999999999996),
                    'Scale': VBase3(1.7509999999999999, 1.0, 2.758),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1250300722.01caoconno': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(18.812000000000001, 0.0, 0.0),
                    'Pos': Point3(96.323999999999998, 220.339, -8.7010000000000005),
                    'Scale': VBase3(1.0, 1.0, 4.4080000000000004),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } } },
            'VisSize': '',
            'Visibility': 'Grid',
            'Visual': {
                'Model': 'models/swamps/pir_m_are_swm_c' } } },
    'TodSettings': {
        'AmbientColors': {
            0: Vec4(0.207843, 0.24313699999999999, 0.44705899999999998, 1),
            2: Vec4(0.66666700000000001, 0.72156900000000002, 0.792157, 1),
            4: Vec4(0.72156900000000002, 0.611765, 0.61960800000000005, 1),
            6: Vec4(0.207843, 0.24313699999999999, 0.44705899999999998, 1),
            8: Vec4(0.38431399999999999, 0.41960799999999998, 0.56470600000000004, 1),
            12: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1),
            13: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1),
            14: Vec4(0.66000000000000003, 0.76000000000000001, 0.40999999999999998, 1),
            15: Vec4(0.66000000000000003, 0.76000000000000001, 0.40999999999999998, 1),
            16: Vec4(0.25, 0.25, 0.25, 1),
            17: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1) },
        'DirectionalColors': {
            0: Vec4(0.95686300000000002, 0.90980399999999995, 0.89411799999999997, 1),
            2: Vec4(1, 1, 1, 1),
            4: Vec4(0.439216, 0.17647099999999999, 0, 1),
            6: Vec4(0.51372600000000002, 0.48235299999999998, 0.63921600000000001, 1),
            8: Vec4(0.44705899999999998, 0.439216, 0.53725500000000004, 1),
            12: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1),
            13: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1),
            14: Vec4(0.29999999999999999, 0.20000000000000001, 0.53000000000000003, 1),
            15: Vec4(0.29999999999999999, 0.20000000000000001, 0.53000000000000003, 1),
            16: Vec4(0, 0, 0, 1),
            17: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1) },
        'FogColors': {
            0: Vec4(0.17254900000000001, 0.180392, 0.29019600000000001, 1),
            2: Vec4(0.89411799999999997, 0.89411799999999997, 1, 1),
            4: Vec4(0.231373, 0.20392199999999999, 0.18431400000000001, 1),
            6: Vec4(0.17254900000000001, 0.180392, 0.29019600000000001, 1),
            8: Vec4(0.129412, 0.13725499999999999, 0.20392199999999999, 1),
            12: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            13: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            14: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            15: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            16: Vec4(0.25, 0.25, 0.25, 1),
            17: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0) },
        'FogRanges': {
            0: 0.000699999975040555,
            2: 0.00019999999494757503,
            4: 0.00039999998989515007,
            6: 0.000699999975040555,
            8: 0.0,
            12: 0.00025000000000000001,
            13: 0.00025000000000000001,
            14: 0.00025000000000000001,
            15: 0.00025000000000000001,
            16: 0.0001,
            17: 0.0050000000000000001 },
        'LinearFogRanges': {
            0: (0.0, 100.0),
            2: (0.0, 100.0),
            4: (0.0, 100.0),
            6: (0.0, 100.0),
            8: (0.0, 100.0),
            12: (0.0, 100.0),
            13: (0.0, 100.0),
            14: (0.0, 100.0),
            15: (0.0, 100.0),
            16: (0.0, 100.0),
            17: (0.0, 100.0) } },
    'Node Links': [
        [
            '1172635343.66sdnaik',
            '1172635315.69sdnaik',
            'Bi-directional']],
    'Layers': {
        'Collisions': [
            '1184008208.59kmuller',
            '1184016064.62kmuller',
            '1184013852.84kmuller',
            '1185822696.06kmuller',
            '1184006140.32kmuller',
            '1184002350.98kmuller',
            '1184007573.29kmuller',
            '1184021176.59kmuller',
            '1184005963.59kmuller',
            '1188324241.31akelts',
            '1184006537.34kmuller',
            '1184006605.81kmuller',
            '1187139568.33kmuller',
            '1188324186.98akelts',
            '1184006730.66kmuller',
            '1184007538.51kmuller',
            '1184006188.41kmuller',
            '1184021084.27kmuller',
            '1185824396.94kmuller',
            '1185824250.16kmuller',
            '1185823630.52kmuller',
            '1185823760.23kmuller',
            '1185824497.83kmuller',
            '1185824751.45kmuller',
            '1187739103.34akelts',
            '1188323993.34akelts',
            '1184016538.29kmuller',
            '1185822200.97kmuller',
            '1184016225.99kmuller',
            '1195241421.34akelts',
            '1195242796.08akelts',
            '1184020642.13kmuller',
            '1195237994.63akelts',
            '1184020756.88kmuller',
            '1184020833.4kmuller',
            '1185820992.97kmuller',
            '1185821053.83kmuller',
            '1184015068.54kmuller',
            '1184014935.82kmuller',
            '1185821432.88kmuller',
            '1185821701.86kmuller',
            '1195240137.55akelts',
            '1195241539.38akelts',
            '1195238422.3akelts',
            '1195238473.22akelts',
            '1185821453.17kmuller',
            '1184021269.96kmuller',
            '1185821310.89kmuller',
            '1185821165.59kmuller',
            '1185821199.36kmuller',
            '1185822035.98kmuller',
            '1184015806.59kmuller',
            '1185822059.48kmuller',
            '1185920461.76kmuller',
            '1194984449.66akelts',
            '1185824206.22kmuller',
            '1184003446.23kmuller',
            '1184003254.85kmuller',
            '1184003218.74kmuller',
            '1184002700.44kmuller',
            '1186705073.11kmuller',
            '1187658531.86akelts',
            '1186705214.3kmuller',
            '1185824927.28kmuller',
            '1184014204.54kmuller',
            '1184014152.84kmuller'] },
    'ObjectIds': {
        '1169179552.88sdnaik': '["Objects"]["1169179552.88sdnaik"]',
        '1169179824.05sdnaik': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1169179824.05sdnaik"]',
        '1172635262.83sdnaik': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1172635262.83sdnaik"]',
        '1172635301.08sdnaik': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1172635301.08sdnaik"]',
        '1172635315.69sdnaik': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1172635315.69sdnaik"]',
        '1172635343.66sdnaik': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1172635343.66sdnaik"]',
        '1174697600.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1174697600.0dxschafe"]',
        '1174697984.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1174697984.0dxschafe"]',
        '1174697984.0dxschafe0': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1174697984.0dxschafe0"]',
        '1174698112.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1174698112.0dxschafe"]',
        '1174698240.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1174698240.0dxschafe"]',
        '1174698368.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1174698368.0dxschafe"]',
        '1174698624.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1174698624.0dxschafe"]',
        '1177017472.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177017472.0dxschafe"]',
        '1177017472.0dxschafe0': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177017472.0dxschafe"]',
        '1177017600.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177017600.0dxschafe"]',
        '1177017600.0dxschafe0': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177017600.0dxschafe"]',
        '1177017728.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177017728.0dxschafe"]',
        '1177018112.0dxschafe0': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177018112.0dxschafe0"]',
        '1177018240.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177018240.0dxschafe"]',
        '1177018240.0dxschafe0': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177018240.0dxschafe0"]',
        '1177018240.0dxschafe1': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177018240.0dxschafe1"]',
        '1177018368.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177018368.0dxschafe"]',
        '1177018368.0dxschafe0': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177018368.0dxschafe0"]',
        '1177018368.0dxschafe1': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177018368.0dxschafe1"]',
        '1177018624.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177018624.0dxschafe"]',
        '1177018624.0dxschafe0': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177018624.0dxschafe0"]',
        '1177018624.0dxschafe1': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177018624.0dxschafe1"]',
        '1177018880.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177018880.0dxschafe"]',
        '1177019008.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177019008.0dxschafe"]',
        '1177019136.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177019136.0dxschafe"]',
        '1177019264.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177019264.0dxschafe"]',
        '1177019264.0dxschafe0': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177019264.0dxschafe0"]',
        '1177019776.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177019776.0dxschafe"]',
        '1177019904.0dxschafe1': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177019904.0dxschafe1"]',
        '1177020032.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177020032.0dxschafe"]',
        '1177020032.0dxschafe1': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177020032.0dxschafe1"]',
        '1177020160.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177020160.0dxschafe"]',
        '1177020160.0dxschafe0': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177020160.0dxschafe"]',
        '1177020416.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177020416.0dxschafe"]',
        '1177020544.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177020544.0dxschafe"]',
        '1177020544.0dxschafe0': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177020544.0dxschafe"]',
        '1177020928.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177020928.0dxschafe"]',
        '1177020928.0dxschafe0': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177020928.0dxschafe0"]',
        '1177021184.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177021184.0dxschafe"]',
        '1177021312.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177021312.0dxschafe"]',
        '1177022208.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177022208.0dxschafe"]',
        '1177022464.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177022464.0dxschafe"]',
        '1177022464.0dxschafe0': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177022464.0dxschafe0"]',
        '1177022464.0dxschafe1': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177022464.0dxschafe1"]',
        '1177022592.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177022592.0dxschafe"]',
        '1177022592.0dxschafe0': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177022592.0dxschafe0"]',
        '1177022720.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177022720.0dxschafe"]',
        '1177022720.0dxschafe0': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177022720.0dxschafe0"]',
        '1177031680.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177031680.0dxschafe"]',
        '1178932046.6Aholdun': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1178932046.6Aholdun"]',
        '1178933125.99Aholdun': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1178933125.99Aholdun"]',
        '1178933169.54Aholdun': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1178933169.54Aholdun"]',
        '1178933178.97Aholdun': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1178933178.97Aholdun"]',
        '1178933275.85Aholdun': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1178933275.85Aholdun"]',
        '1178933287.18Aholdun': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1178933287.18Aholdun"]',
        '1178933303.32Aholdun': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1178933303.32Aholdun"]',
        '1178933320.47Aholdun': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1178933320.47Aholdun"]',
        '1178933349.1Aholdun': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1178933349.1Aholdun"]',
        '1178933396.94Aholdun': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1178933396.94Aholdun"]',
        '1178933540.46Aholdun': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1178933540.46Aholdun"]',
        '1178934334.96Aholdun': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1178934334.96Aholdun"]',
        '1178934392.12Aholdun': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1178934392.12Aholdun"]',
        '1178934512.15Aholdun': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1178934512.15Aholdun"]',
        '1186519296.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1186519296.0dxschafe"]',
        '1186519296.0dxschafe0': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1186519296.0dxschafe0"]',
        '1187145344.0dchiappe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1187145344.0dchiappe"]',
        '1187145600.0dchiappe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1187145600.0dchiappe"]',
        '1188587776.0dxschafe0': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1188587776.0dxschafe0"]',
        '1190746487.03dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1190746487.03dxschafe"]',
        '1190746626.47dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1190746626.47dxschafe"]',
        '1190746895.41dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1190746895.41dxschafe"]',
        '1191625984.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1191625984.0dxschafe"]',
        '1191626112.0dxschafe': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1191626112.0dxschafe"]',
        '1193356928.0dxschafe1': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1193356928.0dxschafe1"]',
        '1195164400.84kmuller': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1195164400.84kmuller"]',
        '1205785910.16kmuller': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1205785910.16kmuller"]',
        '1205785912.94kmuller': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1205785912.94kmuller"]',
        '1205785914.08kmuller': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1205785914.08kmuller"]',
        '1205785914.16kmuller': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1205785914.16kmuller"]',
        '1210614483.52akelts': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1210614483.52akelts"]',
        '1210614527.64akelts': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1210614527.64akelts"]',
        '1210618115.94akelts': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1210618115.94akelts"]',
        '1210618152.66akelts': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1210618152.66akelts"]',
        '1210618186.63akelts': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1210618186.63akelts"]',
        '1210618218.27akelts': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1210618218.27akelts"]',
        '1210618283.5akelts': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1210618283.5akelts"]',
        '1210618339.03akelts': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1210618339.03akelts"]',
        '1210618418.84akelts': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1210618418.84akelts"]',
        '1219428690.76mtucker': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177020544.0dxschafe"]["Objects"]["1219428690.76mtucker"]',
        '1219428691.07mtucker': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177017600.0dxschafe"]["Objects"]["1219428691.07mtucker"]',
        '1219428691.87mtucker': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1177020160.0dxschafe"]["Objects"]["1219428691.87mtucker"]',
        '1220896448.28mtucker': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1220896448.28mtucker"]',
        '1220896713.35mtucker': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1220896713.35mtucker"]',
        '1220906480.53mtucker': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1220906480.53mtucker"]',
        '1234915521.06caoconno': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1234915521.06caoconno"]',
        '1234915924.34caoconno': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1234915924.34caoconno"]',
        '1234915995.48caoconno': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1234915995.48caoconno"]',
        '1234918017.17caoconno': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1234918017.17caoconno"]',
        '1234920957.67caoconno': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1234920957.67caoconno"]',
        '1250274286.13caoconno': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1250274286.13caoconno"]',
        '1250274300.29caoconno': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1250274300.29caoconno"]',
        '1250274830.54caoconno': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1250274830.54caoconno"]',
        '1250274850.67caoconno': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1250274850.67caoconno"]',
        '1250300722.01caoconno': '["Objects"]["1169179552.88sdnaik"]["Objects"]["1250300722.01caoconno"]' } }
extraInfo = {
    'camPos': Point3(328.68200000000002, 159.99600000000001, 36.641199999999998),
    'camHpr': VBase3(120.56699999999999, -32.6755, 6.0857699999999998e-006),
    'focalLength': 0.86633199453400001,
    'skyState': 8,
    'fog': 0 }
