# File: t (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1231376610.68caoconno0': {
            'Type': 'Building Interior',
            'Name': '',
            'AdditionalData': [
                'interior_spanish_doctor'],
            'Instanced': True,
            'Objects': {
                '1169068641.66mike': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'doctor_work',
                    'CustomModel': 'None',
                    'Hpr': VBase3(-35.951000000000001, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(0.39400000000000002, -6.0759999999999996, 0.0),
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'Team': 'Villager' },
                '1169069336.52mike': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.96599999999999997, -9.2799999999999994, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_square' } },
                '1169078025.53mike': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'patient_work',
                    'CustomModel': 'None',
                    'Hpr': VBase3(91.269000000000005, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(9.7129999999999992, 16.167999999999999, 0.32200000000000001),
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'Team': 'Villager' },
                '1180115072.0dchiappe1': {
                    'Type': 'Mortar_Pestle',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.77500000000000002, -8.5120000000000005, 2.9369999999999998),
                    'Scale': VBase3(0.70299999999999996, 0.70299999999999996, 0.70299999999999996),
                    'Visual': {
                        'Model': 'models/props/mortar_pestle_stone' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_npc' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1169068641.66mike': '["Objects"]["1231376610.68caoconno0"]["Objects"]["1169068641.66mike"]',
        '1169069336.52mike': '["Objects"]["1231376610.68caoconno0"]["Objects"]["1169069336.52mike"]',
        '1169078025.53mike': '["Objects"]["1231376610.68caoconno0"]["Objects"]["1169078025.53mike"]',
        '1180115072.0dchiappe1': '["Objects"]["1231376610.68caoconno0"]["Objects"]["1180115072.0dchiappe1"]',
        '1231376610.68caoconno0': '["Objects"]["1231376610.68caoconno0"]' } }
