# File: t (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1156269565.62dzlu0': {
            'Type': 'Building Interior',
            'Name': '',
            'AdditionalData': [
                'interior_shanty_npc_house_b'],
            'Instanced': True,
            'Objects': {
                '1169076564.88mike': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'CustomModel': 'None',
                    'DNA': '1169076564.88mike',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(-163.875, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-9.8109999999999999, 5.2439999999999998, 0.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Requires Quest Interest': False,
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '' },
                '1172091668.71kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': True,
                    'Holiday': '',
                    'Hpr': VBase3(-83.938000000000002, 0.0, 0.0),
                    'Pos': Point3(17.166, 13.319000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/bed_shanty' } },
                '1221246805.52WDIG': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(0.313, -4.2480000000000002, 1.444),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1275501920.8akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-84.349000000000004, 0.0, 0.0),
                    'Pos': Point3(14.817, 13.323, -0.22800000000000001),
                    'Scale': VBase3(1.056, 2.6389999999999998, 1.5920000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1275501997.41akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-141.90199999999999, 0.0, 0.0),
                    'Pos': Point3(15.395, 19.423999999999999, -0.22800000000000001),
                    'Scale': VBase3(0.29899999999999999, 2.6389999999999998, 1.5920000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1275502032.78akelts': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-45.268000000000001, 0.0, 0.0),
                    'Pos': Point3(16.254999999999999, 7.2729999999999997, -0.22800000000000001),
                    'Scale': VBase3(0.29099999999999998, 2.6389999999999998, 1.5920000000000001),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } } },
            'VisSize': '',
            'Visual': {
                'Model': 'models/buildings/interior_shanty_npc_house' } } },
    'Node Links': [],
    'Layers': {
        'Collisions': [] },
    'ObjectIds': {
        '1156269565.62dzlu0': '["Objects"]["1156269565.62dzlu0"]',
        '1169076564.88mike': '["Objects"]["1156269565.62dzlu0"]["Objects"]["1169076564.88mike"]',
        '1172091668.71kmuller': '["Objects"]["1156269565.62dzlu0"]["Objects"]["1172091668.71kmuller"]',
        '1221246805.52WDIG': '["Objects"]["1156269565.62dzlu0"]["Objects"]["1221246805.52WDIG"]',
        '1275501920.8akelts': '["Objects"]["1156269565.62dzlu0"]["Objects"]["1275501920.8akelts"]',
        '1275501997.41akelts': '["Objects"]["1156269565.62dzlu0"]["Objects"]["1275501997.41akelts"]',
        '1275502032.78akelts': '["Objects"]["1156269565.62dzlu0"]["Objects"]["1275502032.78akelts"]' } }
extraInfo = {
    'camPos': Point3(168.916, -47.259300000000003, 57.696599999999997),
    'camHpr': VBase3(167.904, -31.831199999999999, 0),
    'focalLength': 0.65803176164599997,
    'skyState': 2,
    'fog': 0 }
