# File: T (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Objects': {
        '1259029424.87akelts': {
            'Type': 'Island',
            'Name': 'TortugaCannonIsland',
            'File': '',
            'Environment': 'OpenSky',
            'Minimap': False,
            'Objects': {
                '1259029471.83akelts': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-24.420000000000002, 0.0, 0.0),
                    'Pos': Point3(-11.359, 319.90800000000002, 27.826000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1259029471.86akelts': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(-152.208, 0.0, 0.0),
                    'Pos': Point3(409.31400000000002, 130.15899999999999, 6.6159999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1259029471.87akelts': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_3',
                    'Hpr': VBase3(-21.783000000000001, 0.0, 0.0),
                    'Pos': Point3(-368.84399999999999, 206.49299999999999, -0.52900000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1259029477.59akelts': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-24.420000000000002, 0.0, 0.0),
                    'Pos': Point3(-11.359, 319.90800000000002, 27.826000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1259029477.62akelts': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(-76.560000000000002, 0.0, 0.0),
                    'Pos': Point3(960.04600000000005, 290.09500000000003, 37.539999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1259029477.64akelts': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_3',
                    'Hpr': VBase3(-68.248999999999995, 0.0, 0.0),
                    'Pos': Point3(1500.0799999999999, -65.697999999999993, 4.6059999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1264434287.73Bill': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-17.995000000000001, 0.0, 0.0),
                    'Pos': Point3(298.14600000000002, -13.465, 5.7939999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1264434287.78Bill': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_3',
                    'Hpr': VBase3(-68.248999999999995, 0.0, 0.0),
                    'Pos': Point3(1500.0799999999999, -65.697999999999993, 4.6059999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1264434288.72Bill': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(-76.560000000000002, 0.0, 0.0),
                    'Pos': Point3(960.04600000000005, 290.09500000000003, 37.539999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1264434288.7Bill': {
                    'Type': 'Prop_Island',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(171.87, 0.0, 0.0),
                    'Pos': Point3(1500.0, -950.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': 'Large',
                    'VisZone': '20',
                    'Visual': {
                        'Model': 'models/islands/pir_m_are_isl_cannon_complementaryIsland' } },
                '1264434289.33Bill': {
                    'Type': 'Cannon Defense',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1264434289.36Bill': {
                            'Type': 'Player Spawn Node',
                            'Hpr': VBase3(270.0, 0.0, 0.0),
                            'Index': -1,
                            'Pos': Point3(-12.644, 0.42999999999999999, -0.024),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'All',
                            'VisSize': '',
                            'Visual': {
                                'Color': (0.5, 0.5, 0.5, 1),
                                'Model': 'models/misc/smiley' } },
                        '1264434289.56Bill': {
                            'Type': 'Defense Cannon',
                            'GridPos': Point3(-316.0, -553.5, 30.0),
                            'Hpr': VBase3(270.0, 0.0, 0.0),
                            'MaxPower': '1.0',
                            'MinPower': '0.2',
                            'Pos': Point3(16.0, 7.5, 0.0),
                            'Scale': VBase3(0.90000000000000002, 0.90000000000000002, 0.90000000000000002),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/shipparts/cannon_bronze_hi' } },
                        '1264434289.58Bill': {
                            'Type': 'Defense Cannon',
                            'GridPos': Point3(-316.0, -568.5, 29.975999999999999),
                            'Hpr': VBase3(270.0, 0.0, 0.0),
                            'MaxPower': '1.0',
                            'MinPower': '0.2',
                            'Pos': Point3(16.0, -7.5, -0.024),
                            'Scale': VBase3(0.90000000000000002, 0.90000000000000002, 0.90000000000000002),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/shipparts/cannon_bronze_hi' } },
                        '1264434289.61Bill': {
                            'Type': 'Defense Cannon',
                            'GridPos': Point3(-315.363, -583.5, 29.975999999999999),
                            'Hpr': VBase3(270.0, 0.0, 0.0),
                            'MaxPower': '1.0',
                            'MinPower': '0.2',
                            'Pos': Point3(16.637, -22.5, -0.024),
                            'Scale': VBase3(0.90000000000000002, 0.90000000000000002, 0.90000000000000002),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/shipparts/cannon_bronze_hi' } },
                        '1264434289.63Bill': {
                            'Type': 'Defense Cannon',
                            'GridPos': Point3(-316.0, -538.5, 29.975999999999999),
                            'Hpr': VBase3(270.0, 0.0, 0.0),
                            'MaxPower': '1.0',
                            'MinPower': '0.2',
                            'Pos': Point3(16.0, 22.5, -0.024),
                            'Scale': VBase3(0.90000000000000002, 0.90000000000000002, 0.90000000000000002),
                            'VisSize': '',
                            'Visual': {
                                'Model': 'models/shipparts/cannon_bronze_hi' } } },
                    'Pos': Point3(550.0, -525.0, 155.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/buildings/pir_m_gam_can_cannonOverlay_tortuga' } },
                '1265059806.03Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(812.875, -350.14299999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.05Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(916.94600000000003, -348.529, 0.001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.06Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Mine',
                    'Pos': Point3(843.57299999999998, -333.0, 0.14999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.08Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Wait-Point',
                    'Pos': Point3(1076.421, -637.57899999999995, -0.001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.11Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(958.43899999999996, -407.44099999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.13Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(878.61300000000006, -331.0, 0.14999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.14Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Spawn',
                    'Pos': Point3(1022.641, -1011.273, -0.001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.16Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Depart',
                    'Pos': Point3(1244.933, -433.00999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.19Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1827.7159999999999, -144.90899999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.23Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1938.9000000000001, -841.25, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.25Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1598.5150000000001, -480.15699999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.28Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(825.0, -546.33000000000004, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.2Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1057.0999999999999, -471.589, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.31Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1601.8099999999999, -545.69600000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.33Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Mine',
                    'Pos': Point3(1191.3130000000001, -317.65499999999997, 0.14999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.36Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Spawn',
                    'Pos': Point3(770.72400000000005, -985.84199999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.38Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1047.4100000000001, -849.46699999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.39Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Depart',
                    'Pos': Point3(1301.941, -353.61200000000002, 0.10000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.3Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1474.414, -336.733, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.41Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Depart',
                    'Pos': Point3(1247.713, -504.16899999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.44Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(785.75999999999999, -715.76800000000003, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.47Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1894.019, -725.28999999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.48Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(667.69899999999996, -837.21799999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.52Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1121.7929999999999, -444.43000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.53Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(735.98199999999997, -761.26499999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.56Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1119.652, -374.101, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.58Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Mine',
                    'Pos': Point3(1011.845, -331.54500000000002, 0.14999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.59Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1817.723, -618.976, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.61Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1840.9870000000001, -4.8639999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.64Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Wait-Point',
                    'Pos': Point3(819.47000000000003, -477.565, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.66Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1079.4390000000001, -335.65699999999998, 0.14999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.69Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(812.88999999999999, -650.15999999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.81Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(795.0, -384.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.83Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(862.93100000000004, -886.22199999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.86Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(825.63, -507.12299999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.89Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(984.02999999999997, -374.18799999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.8Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1639.229, -191.20599999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.91Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(801.39999999999998, -416.65300000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.92Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1731.3520000000001, -402.37400000000002, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.94Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1953.557, -931.46299999999997, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.97Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Spawn',
                    'Pos': Point3(566.64700000000005, -936.09699999999998, 4.3920000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059806.98Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(922.17600000000004, -715.16300000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059807.03Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1238.5709999999999, -313.36500000000001, 0.14999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059807.05Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1138.1600000000001, -359.38999999999999, 0.14999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059807.08Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'Wait-Point',
                    'Pos': Point3(949.98900000000003, -576.40599999999995, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1265059807.0Bill': {
                    'Type': 'Cannon Defense Movement Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NodeType': 'None',
                    'Pos': Point3(1707.559, -2.9649999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.65000000000000002, 0, 0, 1),
                        'Model': 'models/misc/smiley' } },
                '1267124099.15laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267124099.15laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-42.274000000000001, 0.0, 0.0),
                    'Pos': Point3(1006.173, 130.48599999999999, 20.670999999999999),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/burned_half_house',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267124126.34laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267124126.34laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-78.897999999999996, 0.0, 0.0),
                    'Pos': Point3(990.923, -126.714, 16.765000000000001),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/burned_house',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267124194.37laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267124194.37laura0',
                    'Holiday': '',
                    'Hpr': VBase3(179.13, -4.3550000000000004, -0.61599999999999999),
                    'Pos': Point3(958.14200000000005, -155.399, 16.559999999999999),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_leanto_B',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267124369.96laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267124369.96laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-111.568, 0.0, 0.0),
                    'Objects': {
                        '1267124370.01laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1000.904, -69.218000000000004, 20.225000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.127, -4.3540000000000001, 4.9710000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(969.29499999999996, 15.685, 15.254),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_a_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267125774.24laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267125774.24laura0',
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1267125774.29laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(951.83299999999997, -115.896, 14.987),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.42399999999999999, -5.194, 1.006),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1267125774.32laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator_2',
                            'GridPos': Point3(958.07000000000005, -89.778000000000006, 15.077999999999999),
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(6.6609999999999996, 20.923999999999999, 1.0960000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(951.40800000000002, -110.702, 13.981),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_combo_B',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267125783.85laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267125783.85laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-74.055000000000007, 0.0, 0.0),
                    'Pos': Point3(1002.881, 83.790999999999997, 14.646000000000001),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_combo_D',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267125795.21laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267125795.21laura0',
                    'Holiday': '',
                    'Hpr': VBase3(16.556999999999999, 0.0, 0.0),
                    'Objects': {
                        '1267125795.26laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(999.74800000000005, 22.015000000000001, 34.137),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.161, -4.423, 16.535),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(963.34400000000005, 148.167, 17.431000000000001),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_combo_E',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267125812.01laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267125812.01laura0',
                    'Holiday': '',
                    'Hpr': VBase3(19.675999999999998, 4.242, 11.552),
                    'Objects': {
                        '1267125812.02laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(864.43299999999999, 1.3200000000000001, 27.847999999999999),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.16200000000000001, -4.3540000000000001, 0.59899999999999998),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(908.5, 156.21899999999999, 30.561),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_combo_G',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267125823.01laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267125823.01laura0',
                    'Holiday': '',
                    'Hpr': VBase3(91.450000000000003, -0.0, -5.1100000000000003),
                    'Objects': {
                        '1267125823.04laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(792.28599999999994, -71.784999999999997, 27.608000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-0.17899999999999999, -3.9969999999999999, 4.8899999999999997),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(903.90800000000002, 58.459000000000003, 26.050000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_combo_H',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267125834.51laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267125834.51laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-125.538, 0.0, 0.0),
                    'Objects': {
                        '1267125834.66laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1119.163, 2.3290000000000002, 29.190000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.043999999999999997, -4.4210000000000003, 5.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(928.31600000000003, -11.044, 15.537000000000001),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_combo_I',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267125842.22laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267125842.22laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-113.905, 0.0, 0.0),
                    'Objects': {
                        '1267125842.26laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1138.3130000000001, -76.988, 21.507000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.313, -4.2480000000000002, 1.444),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(848.78399999999999, -37.182000000000002, 25.594000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_combo_J',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267125907.74laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267125907.74laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-24.675000000000001, 0.0, 7.8150000000000004),
                    'Objects': {
                        '1267125907.76laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(884.29200000000003, -117.18899999999999, 20.597999999999999),
                            'Hpr': VBase3(-179.82900000000001, 0.0, 0.0),
                            'Pos': Point3(-0.498, -4.9139999999999997, 0.95199999999999996),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1267125907.79laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator_2',
                            'GridPos': Point3(878.16399999999999, -91.328000000000003, 20.651),
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(-6.6260000000000003, 20.946999999999999, 1.006),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(911.24800000000005, -74.546000000000006, 23.068000000000001),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_tavern_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267125928.15laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267125928.15laura0',
                    'Holiday': '',
                    'Hpr': VBase3(91.884, 0.0, 0.0),
                    'Pos': Point3(693.92499999999995, -30.187999999999999, 27.481000000000002),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_attach_halfarchR',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267125944.22laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267125944.22laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-40.956000000000003, 0.0, 0.0),
                    'Objects': {
                        '1267125944.26laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(802.33199999999999, 22.629000000000001, 29.533999999999999),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-16.896999999999998, -15.231, 0.12),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1267125944.29laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator_2',
                            'GridPos': Point3(834.98599999999999, 29.035, 29.315000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(15.757, -8.8239999999999998, -0.10000000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(842.97400000000005, 36.054000000000002, 29.414000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_house_c_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267125956.93laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267125956.93laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-36.235999999999997, 0.0, 0.0),
                    'Objects': {
                        '1267125956.96laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1095.3869999999999, 58.645000000000003, 27.289000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-3.4910000000000001, -7.8639999999999999, -0.029999999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(928.24000000000001, 285.88200000000001, 36.491999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_house_d_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267125964.96laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267125964.96laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-28.300999999999998, 0.0, 0.0),
                    'Objects': {
                        '1267125964.97laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1198.2829999999999, 13.731, 21.873000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-0.152, -8.0670000000000002, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1198.4349999999999, 21.797999999999998, 21.873000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_house_e_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267125973.91laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267125973.91laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-59.186, 0.0, 0.0),
                    'Objects': {
                        '1267125973.96laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1250.0820000000001, -23.93, 19.007000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(12.343999999999999, -2.798, -0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1267125973.97laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator_2',
                            'GridPos': Point3(1229.597, -24.654, 19.007000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-8.141, -3.5230000000000001, -0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1237.739, -21.131, 19.007000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_house_g_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267125983.24laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267125983.24laura0',
                    'Holiday': '',
                    'Hpr': VBase3(45.0, 0.0, 0.0),
                    'Objects': {
                        '1267125983.29laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(954.91899999999998, 79.936999999999998, 18.981000000000002),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-15.630000000000001, -2.2029999999999998, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1267125983.32laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator_2',
                            'GridPos': Point3(971.572, 79.305999999999997, 18.981000000000002),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(1.022, -2.8340000000000001, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) },
                        '1267125983.34laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator_3',
                            'GridPos': Point3(986.84799999999996, 79.316000000000003, 18.981000000000002),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(16.297999999999998, -2.8239999999999998, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(712.31399999999996, 170.18199999999999, 39.073999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_house_j_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267125991.69laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267125991.69laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-1.7829999999999999, 0.0, 0.0),
                    'Objects': {
                        '1267125991.72laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(757.38900000000001, -149.26400000000001, 18.870999999999999),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.81599999999999995, -10.08, -0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(758.30700000000002, -83.075000000000003, 18.866),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_house_k_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267126000.65laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267126000.65laura0',
                    'Holiday': '',
                    'Hpr': VBase3(7.8129999999999997, 0.0, 0.0),
                    'Objects': {
                        '1267126000.69laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(809.34699999999998, 179.52099999999999, 39.600000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-7.141, -11.488, 0.0060000000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(798.02800000000002, 218.096, 45.192999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_house_o_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267126011.12laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267126011.12laura0',
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1267126011.15laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(755.322, 20.329999999999998, 30.285),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(2.8849999999999998, -7.2309999999999999, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(751.46400000000006, 105.708, 38.064),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_house_p_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267126018.27laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267126018.27laura0',
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(685.56500000000005, -9.5050000000000008, 26.032),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_house_q_exterior',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267129208.35laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267129208.35laura0',
                    'Holiday': '',
                    'Hpr': VBase3(-111.25, 0.0, 0.0),
                    'Objects': {
                        '1267129208.38laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1209.1369999999999, -90.244, 19.318000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.313, -4.2480000000000002, 1.444),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1283.836, -118.467, 17.873999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_combo_J',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267129290.13laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267129290.13laura0',
                    'Holiday': '',
                    'Hpr': VBase3(142.559, 0.0, 0.0),
                    'Objects': {
                        '1267129290.16laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1154.4159999999999, -110.428, 20.805),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(2.8849999999999998, -7.2309999999999999, 0.0),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1151.5309999999999, -103.197, 20.805),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/spanish_npc_house_p_exterior',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267129410.41laura': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(938.59900000000005, 179.95400000000001, 24.173999999999999),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_h' } },
                '1267129551.96laura': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1002.096, -27.995000000000001, 16.206),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_g' } },
                '1267129573.43laura': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(651.80499999999995, 61.719999999999999, 42.128999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_f' } },
                '1267129645.8laura': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(678.45299999999997, -172.10599999999999, 25.699999999999999),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_e' } },
                '1267129724.47laura': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(840.75999999999999, 196.14699999999999, 39.506),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_c' } },
                '1267129754.82laura': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(-52.613, -1.2529999999999999, -1.639),
                    'Pos': Point3(771.98199999999997, 125.562, 35.097999999999999),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_b' } },
                '1267129847.24laura': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1199.4839999999999, -201.18899999999999, 16.268999999999998),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_e' } },
                '1267129971.24laura': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1229.6469999999999, 76.902000000000001, 16.280999999999999),
                    'Scale': VBase3(0.59999999999999998, 0.59999999999999998, 0.59999999999999998),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_e' } },
                '1267130013.74laura': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1265.9739999999999, -47.789000000000001, 21.198),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_trunk_only' } },
                '1267130071.76laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267130071.76laura0',
                    'Holiday': '',
                    'Hpr': VBase3(139.72, 0.0, 0.0),
                    'Objects': {
                        '1267130071.77laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1090.268, -107.511, 20.155999999999999),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.313, -4.2480000000000002, 1.444),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1089.9549999999999, -103.26300000000001, 18.710999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_combo_J',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } },
                '1267130117.49laura': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(1052.4949999999999, -164.589, 15.298),
                    'Scale': VBase3(0.75, 0.75, 0.75),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_a' } },
                '1267130149.41laura': {
                    'Type': 'Building Exterior',
                    'File': '',
                    'ExtUid': '1267130149.41laura0',
                    'Holiday': '',
                    'Hpr': VBase3(15.255000000000001, 0.0, 0.0),
                    'Objects': {
                        '1267130149.44laura': {
                            'Type': 'Door Locator Node',
                            'Name': 'door_locator',
                            'GridPos': Point3(1121.5699999999999, -3.2309999999999999, 25.334),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(0.313, -4.2480000000000002, 1.444),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(1164.6210000000001, 12.84, 23.890000000000001),
                    'Scale': VBase3(0.80000000000000004, 0.80000000000000004, 0.80000000000000004),
                    'VisSize': '',
                    'Visual': {
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Model': 'models/buildings/shanty_npc_house_combo_J',
                        'SignFrame': '',
                        'SignImage': 'models/buildings/sign1_eng_a_icon_barber' } } },
            'Undockable': False,
            'VisSize': '',
            'Visibility': 'Grid',
            'Visual': {
                'Model': 'models/islands/pir_m_are_isl_cannon' } } },
    'Node Links': [
        [
            '1265059806.53Bill',
            '1265059806.44Bill',
            'Direction 2'],
        [
            '1265059806.44Bill',
            '1265059806.69Bill',
            'Direction 2'],
        [
            '1265059806.86Bill',
            '1265059806.64Bill',
            'Direction 2'],
        [
            '1265059806.91Bill',
            '1265059806.81Bill',
            'Direction 2'],
        [
            '1265059806.28Bill',
            '1265059806.86Bill',
            'Direction 2'],
        [
            '1265059806.69Bill',
            '1265059806.28Bill',
            'Direction 2'],
        [
            '1265059806.64Bill',
            '1265059806.91Bill',
            'Direction 2'],
        [
            '1265059806.81Bill',
            '1265059806.03Bill',
            'Direction 2'],
        [
            '1265059806.03Bill',
            '1265059806.06Bill',
            'Direction 2'],
        [
            '1265059806.06Bill',
            '1265059806.13Bill',
            'Direction 2'],
        [
            '1265059806.13Bill',
            '1265059806.05Bill',
            'Direction 2'],
        [
            '1265059806.05Bill',
            '1265059806.11Bill',
            'Direction 2'],
        [
            '1265059806.11Bill',
            '1265059806.2Bill',
            'Direction 2'],
        [
            '1265059806.2Bill',
            '1265059806.41Bill',
            'Direction 2'],
        [
            '1265059806.41Bill',
            '1265059806.31Bill',
            'Direction 2'],
        [
            '1265059806.31Bill',
            '1265059806.59Bill',
            'Direction 2'],
        [
            '1265059806.59Bill',
            '1265059806.47Bill',
            'Direction 2'],
        [
            '1265059806.36Bill',
            '1265059806.83Bill',
            'Direction 2'],
        [
            '1265059806.83Bill',
            '1265059806.98Bill',
            'Direction 2'],
        [
            '1265059806.98Bill',
            '1265059807.08Bill',
            'Direction 2'],
        [
            '1265059807.08Bill',
            '1265059806.89Bill',
            'Direction 2'],
        [
            '1265059806.89Bill',
            '1265059806.58Bill',
            'Direction 2'],
        [
            '1265059806.58Bill',
            '1265059806.66Bill',
            'Direction 2'],
        [
            '1265059806.66Bill',
            '1265059806.56Bill',
            'Direction 2'],
        [
            '1265059806.56Bill',
            '1265059806.16Bill',
            'Direction 2'],
        [
            '1265059806.16Bill',
            '1265059806.25Bill',
            'Direction 2'],
        [
            '1265059806.25Bill',
            '1265059806.92Bill',
            'Direction 2'],
        [
            '1265059806.92Bill',
            '1265059806.19Bill',
            'Direction 2'],
        [
            '1265059806.14Bill',
            '1265059806.38Bill',
            'Direction 2'],
        [
            '1265059806.38Bill',
            '1265059806.08Bill',
            'Direction 2'],
        [
            '1265059806.08Bill',
            '1265059806.52Bill',
            'Direction 2'],
        [
            '1265059806.52Bill',
            '1265059807.05Bill',
            'Direction 2'],
        [
            '1265059807.05Bill',
            '1265059806.33Bill',
            'Direction 2'],
        [
            '1265059806.33Bill',
            '1265059807.03Bill',
            'Direction 2'],
        [
            '1265059807.03Bill',
            '1265059806.39Bill',
            'Direction 2'],
        [
            '1265059806.39Bill',
            '1265059806.3Bill',
            'Direction 2'],
        [
            '1265059806.3Bill',
            '1265059806.8Bill',
            'Direction 2'],
        [
            '1265059806.97Bill',
            '1265059806.48Bill',
            'Direction 2'],
        [
            '1265059806.53Bill',
            '1265059806.48Bill',
            'Direction 1'],
        [
            '1265059806.47Bill',
            '1265059806.23Bill',
            'Direction 2'],
        [
            '1265059806.8Bill',
            '1265059807.0Bill',
            'Direction 2'],
        [
            '1265059806.23Bill',
            '1265059806.94Bill',
            'Direction 2'],
        [
            '1265059806.19Bill',
            '1265059806.61Bill',
            'Direction 2']],
    'Layers': { },
    'ObjectIds': {
        '1259029424.87akelts': '["Objects"]["1259029424.87akelts"]',
        '1259029471.83akelts': '["Objects"]["1259029424.87akelts"]["Objects"]["1259029471.83akelts"]',
        '1259029471.86akelts': '["Objects"]["1259029424.87akelts"]["Objects"]["1259029471.86akelts"]',
        '1259029471.87akelts': '["Objects"]["1259029424.87akelts"]["Objects"]["1259029471.87akelts"]',
        '1259029477.59akelts': '["Objects"]["1259029424.87akelts"]["Objects"]["1259029477.59akelts"]',
        '1259029477.62akelts': '["Objects"]["1259029424.87akelts"]["Objects"]["1259029477.62akelts"]',
        '1259029477.64akelts': '["Objects"]["1259029424.87akelts"]["Objects"]["1259029477.64akelts"]',
        '1264434287.73Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1264434287.73Bill"]',
        '1264434287.78Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1264434287.78Bill"]',
        '1264434288.72Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1264434288.72Bill"]',
        '1264434288.7Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1264434288.7Bill"]',
        '1264434289.33Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1264434289.33Bill"]',
        '1264434289.36Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1264434289.33Bill"]["Objects"]["1264434289.36Bill"]',
        '1264434289.56Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1264434289.33Bill"]["Objects"]["1264434289.56Bill"]',
        '1264434289.58Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1264434289.33Bill"]["Objects"]["1264434289.58Bill"]',
        '1264434289.61Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1264434289.33Bill"]["Objects"]["1264434289.61Bill"]',
        '1264434289.63Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1264434289.33Bill"]["Objects"]["1264434289.63Bill"]',
        '1265059806.03Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.03Bill"]',
        '1265059806.05Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.05Bill"]',
        '1265059806.06Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.06Bill"]',
        '1265059806.08Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.08Bill"]',
        '1265059806.11Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.11Bill"]',
        '1265059806.13Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.13Bill"]',
        '1265059806.14Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.14Bill"]',
        '1265059806.16Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.16Bill"]',
        '1265059806.19Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.19Bill"]',
        '1265059806.23Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.23Bill"]',
        '1265059806.25Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.25Bill"]',
        '1265059806.28Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.28Bill"]',
        '1265059806.2Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.2Bill"]',
        '1265059806.31Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.31Bill"]',
        '1265059806.33Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.33Bill"]',
        '1265059806.36Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.36Bill"]',
        '1265059806.38Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.38Bill"]',
        '1265059806.39Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.39Bill"]',
        '1265059806.3Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.3Bill"]',
        '1265059806.41Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.41Bill"]',
        '1265059806.44Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.44Bill"]',
        '1265059806.47Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.47Bill"]',
        '1265059806.48Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.48Bill"]',
        '1265059806.52Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.52Bill"]',
        '1265059806.53Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.53Bill"]',
        '1265059806.56Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.56Bill"]',
        '1265059806.58Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.58Bill"]',
        '1265059806.59Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.59Bill"]',
        '1265059806.61Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.61Bill"]',
        '1265059806.64Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.64Bill"]',
        '1265059806.66Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.66Bill"]',
        '1265059806.69Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.69Bill"]',
        '1265059806.81Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.81Bill"]',
        '1265059806.83Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.83Bill"]',
        '1265059806.86Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.86Bill"]',
        '1265059806.89Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.89Bill"]',
        '1265059806.8Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.8Bill"]',
        '1265059806.91Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.91Bill"]',
        '1265059806.92Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.92Bill"]',
        '1265059806.94Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.94Bill"]',
        '1265059806.97Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.97Bill"]',
        '1265059806.98Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059806.98Bill"]',
        '1265059807.03Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059807.03Bill"]',
        '1265059807.05Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059807.05Bill"]',
        '1265059807.08Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059807.08Bill"]',
        '1265059807.0Bill': '["Objects"]["1259029424.87akelts"]["Objects"]["1265059807.0Bill"]',
        '1267124099.15laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267124099.15laura"]',
        '1267124099.15laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267124099.15laura"]',
        '1267124126.34laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267124126.34laura"]',
        '1267124126.34laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267124126.34laura"]',
        '1267124158.77laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267124158.77laura"]',
        '1267124194.37laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267124194.37laura"]',
        '1267124194.37laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267124194.37laura"]',
        '1267124369.96laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267124369.96laura"]',
        '1267124369.96laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267124369.96laura"]',
        '1267124370.01laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267124369.96laura"]["Objects"]["1267124370.01laura"]',
        '1267125774.24laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125774.24laura"]',
        '1267125774.24laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125774.24laura"]',
        '1267125774.29laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125774.24laura"]["Objects"]["1267125774.29laura"]',
        '1267125774.32laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125774.24laura"]["Objects"]["1267125774.32laura"]',
        '1267125783.85laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125783.85laura"]',
        '1267125783.85laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125783.85laura"]',
        '1267125795.21laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125795.21laura"]',
        '1267125795.21laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125795.21laura"]',
        '1267125795.26laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125795.21laura"]["Objects"]["1267125795.26laura"]',
        '1267125812.01laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125812.01laura"]',
        '1267125812.01laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125812.01laura"]',
        '1267125812.02laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125812.01laura"]["Objects"]["1267125812.02laura"]',
        '1267125823.01laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125823.01laura"]',
        '1267125823.01laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125823.01laura"]',
        '1267125823.04laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125823.01laura"]["Objects"]["1267125823.04laura"]',
        '1267125834.51laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125834.51laura"]',
        '1267125834.51laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125834.51laura"]',
        '1267125834.66laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125834.51laura"]["Objects"]["1267125834.66laura"]',
        '1267125842.22laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125842.22laura"]',
        '1267125842.22laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125842.22laura"]',
        '1267125842.26laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125842.22laura"]["Objects"]["1267125842.26laura"]',
        '1267125856.43laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125856.43laura"]',
        '1267125907.74laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125907.74laura"]',
        '1267125907.74laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125907.74laura"]',
        '1267125907.76laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125907.74laura"]["Objects"]["1267125907.76laura"]',
        '1267125907.79laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125907.74laura"]["Objects"]["1267125907.79laura"]',
        '1267125928.15laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125928.15laura"]',
        '1267125928.15laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125928.15laura"]',
        '1267125944.22laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125944.22laura"]',
        '1267125944.22laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125944.22laura"]',
        '1267125944.26laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125944.22laura"]["Objects"]["1267125944.26laura"]',
        '1267125944.29laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125944.22laura"]["Objects"]["1267125944.29laura"]',
        '1267125956.93laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125956.93laura"]',
        '1267125956.93laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125956.93laura"]',
        '1267125956.96laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125956.93laura"]["Objects"]["1267125956.96laura"]',
        '1267125964.96laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125964.96laura"]',
        '1267125964.96laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125964.96laura"]',
        '1267125964.97laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125964.96laura"]["Objects"]["1267125964.97laura"]',
        '1267125973.91laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125973.91laura"]',
        '1267125973.91laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125973.91laura"]',
        '1267125973.96laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125973.91laura"]["Objects"]["1267125973.96laura"]',
        '1267125973.97laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125973.91laura"]["Objects"]["1267125973.97laura"]',
        '1267125983.24laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125983.24laura"]',
        '1267125983.24laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125983.24laura"]',
        '1267125983.29laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125983.24laura"]["Objects"]["1267125983.29laura"]',
        '1267125983.32laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125983.24laura"]["Objects"]["1267125983.32laura"]',
        '1267125983.34laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125983.24laura"]["Objects"]["1267125983.34laura"]',
        '1267125991.69laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125991.69laura"]',
        '1267125991.69laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125991.69laura"]',
        '1267125991.72laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267125991.69laura"]["Objects"]["1267125991.72laura"]',
        '1267126000.65laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267126000.65laura"]',
        '1267126000.65laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267126000.65laura"]',
        '1267126000.69laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267126000.65laura"]["Objects"]["1267126000.69laura"]',
        '1267126011.12laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267126011.12laura"]',
        '1267126011.12laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267126011.12laura"]',
        '1267126011.15laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267126011.12laura"]["Objects"]["1267126011.15laura"]',
        '1267126018.27laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267126018.27laura"]',
        '1267126018.27laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267126018.27laura"]',
        '1267129208.35laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267129208.35laura"]',
        '1267129208.35laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267129208.35laura"]',
        '1267129208.38laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267129208.35laura"]["Objects"]["1267129208.38laura"]',
        '1267129290.13laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267129290.13laura"]',
        '1267129290.13laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267129290.13laura"]',
        '1267129290.16laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267129290.13laura"]["Objects"]["1267129290.16laura"]',
        '1267129410.41laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267129410.41laura"]',
        '1267129551.96laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267129551.96laura"]',
        '1267129573.43laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267129573.43laura"]',
        '1267129645.8laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267129645.8laura"]',
        '1267129724.47laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267129724.47laura"]',
        '1267129754.82laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267129754.82laura"]',
        '1267129847.24laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267129847.24laura"]',
        '1267129971.24laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267129971.24laura"]',
        '1267130013.74laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267130013.74laura"]',
        '1267130071.76laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267130071.76laura"]',
        '1267130071.76laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267130071.76laura"]',
        '1267130071.77laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267130071.76laura"]["Objects"]["1267130071.77laura"]',
        '1267130117.49laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267130117.49laura"]',
        '1267130149.41laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267130149.41laura"]',
        '1267130149.41laura0': '["Objects"]["1259029424.87akelts"]["Objects"]["1267130149.41laura"]',
        '1267130149.44laura': '["Objects"]["1259029424.87akelts"]["Objects"]["1267130149.41laura"]["Objects"]["1267130149.44laura"]' } }
extraInfo = {
    'camPos': Point3(770.93100000000004, -725.64300000000003, 205.17400000000001),
    'camHpr': VBase3(-21.443200000000001, -12.930199999999999, 0),
    'focalLength': 1.3999999761599999,
    'skyState': 2,
    'fog': 0 }
