# File: t (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Interact Links': [
        [
            '1187057664.0dxschafe',
            '1186699520.0dxschafe',
            'Bi-directional']],
    'Objects': {
        '1238437401.82akelts0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1186699520.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'sit_write',
                    'Hpr': VBase3(-8.1189999999999998, 0.0, 0.0),
                    'Level': '9',
                    'Min Population': '1',
                    'Patrol Radius': '1.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-3.206, -9.7400000000000002, -0.14199999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'EITC - Thug',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.0, 0.0, 0.65000000000000002, 1.0),
                        'Model': 'models/misc/smiley' } },
                '1187057664.0dxschafe': {
                    'Type': 'Searchable Container',
                    'Aggro Radius': 5.0,
                    'Hpr': VBase3(-1.8149999999999999, 0.0, 0.0),
                    'Pos': Point3(-1.206, -5.335, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/desk_gov' },
                    'searchTime': '6.0',
                    'type': 'Desk' },
                '1190657152.0dxschafe': {
                    'Type': 'Effect Node',
                    'EffectName': 'torch_effect',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.42599999999999999, -22.347999999999999, 1.367),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1192575808.6kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Holiday': '',
                    'Hpr': VBase3(179.96000000000001, 0.0, 0.0),
                    'Pos': Point3(-0.47399999999999998, -22.329000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/props/fireplace_stucco' } },
                '1192575866.45kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.31200000000001, 0.0, 0.0),
                    'Pos': Point3(-1.022, -10.734, 0.0),
                    'Scale': VBase3(1.1919999999999999, 1.1919999999999999, 1.1919999999999999),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1192575917.35kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(17.588000000000001, 0.0, 0.0),
                    'Pos': Point3(-3.6000000000000001, 1.1499999999999999, 0.0),
                    'Scale': VBase3(1.111, 1.111, 1.111),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1192575932.88kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-27.364999999999998, 0.0, 0.0),
                    'Pos': Point3(2.431, 1.663, 0.050000000000000003),
                    'Scale': VBase3(1.129, 1.129, 1.129),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1192576008.9kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(179.72999999999999, 0.0, 0.0),
                    'Pos': Point3(-13.09, -22.523, 0.0),
                    'Scale': VBase3(1.2290000000000001, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1192576032.49kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-178.82499999999999, 0.0, 0.0),
                    'Pos': Point3(11.879, -22.027000000000001, 0.0),
                    'Scale': VBase3(1.1819999999999999, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1192576163.84kmuller': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.3373',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(-0.60499999999999998, 9.1289999999999996, 17.916),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000000000000004, 0.87, 0.8666666666666667, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1192576369.48kmuller': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '40.3012',
                    'DropOff': '69.9398',
                    'FlickRate': '0.5060',
                    'Flickering': False,
                    'Holiday': '',
                    'Hpr': VBase3(0.0, -11.273, 0.0),
                    'Intensity': '2.0000',
                    'LightType': 'SPOT',
                    'Pos': Point3(-0.67600000000000005, -20.512, 3.9430000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (0.96999999999999997, 0.75, 0.28235294117647058, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1192576753.34kmuller': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Flickering': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.4458',
                    'LightType': 'POINT',
                    'Pos': Point3(2.2709999999999999, 41.389000000000003, 20.274999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.75, 0.75, 0.75294117647058822, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1192576988.82kmuller': {
                    'Type': 'Prop_Groups',
                    'DisableCollision': True,
                    'Hpr': VBase3(-178.27099999999999, 0.0, 0.0),
                    'Pos': Point3(-2.7549999999999999, 21.469000000000001, 0.0),
                    'Scale': VBase3(1.0, 0.93600000000000005, 1.0),
                    'Visual': {
                        'Model': 'models/props/prop_group_G' } },
                '1192577124.4kmuller': {
                    'Type': 'Crate',
                    'DisableCollision': True,
                    'Hpr': VBase3(-25.300999999999998, 0.0, 0.0),
                    'Pos': Point3(6.9109999999999996, 18.704999999999998, -0.028000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crates_group_2' } },
                '1192577147.51kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.25600000000000001, 14.669, 0.0),
                    'Scale': VBase3(2.1859999999999999, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1209159676.52dxschafe': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-13.419, 47.560000000000002, 5.3090000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1209159722.13dxschafe': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.90200000000000002, 25.776, -0.95999999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/interior_wall_spanish' } },
                '1222882177.05WDIG': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(357.70499999999998, 0.0, 0.0),
                    'Pos': Point3(-1.1819999999999999, -5.306, 0.0),
                    'Scale': VBase3(2.1000000000000001, 1.45, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } } },
            'VisSize': '',
            'Visual': {
                'Model': 'models/buildings/interior_spanish_store' } } },
    'TodSettings': {
        'AmbientColors': {
            0: Vec4(0.45000000000000001, 0.53000000000000003, 0.65000000000000002, 1),
            2: Vec4(0.53725500000000004, 0.49803900000000001, 0.62745099999999998, 1),
            4: Vec4(0.40000000000000002, 0.45000000000000001, 0.5, 1),
            6: Vec4(0.44, 0.45000000000000001, 0.56000000000000005, 1),
            8: Vec4(0.39000000000000001, 0.41999999999999998, 0.54000000000000004, 1),
            12: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1),
            13: Vec4(0.34000000000000002, 0.28000000000000003, 0.40999999999999998, 1),
            16: Vec4(0.25, 0.25, 0.25, 1) },
        'DirectionalColors': {
            0: Vec4(0.55000000000000004, 0.46000000000000002, 0.34999999999999998, 1),
            2: Vec4(0.45882400000000001, 0.45882400000000001, 0.36862699999999998, 1),
            4: Vec4(0.59999999999999998, 0.34000000000000002, 0.10000000000000001, 1),
            6: Vec4(0.46000000000000002, 0.47999999999999998, 0.45000000000000001, 1),
            8: Vec4(0.41999999999999998, 0.41999999999999998, 0.40000000000000002, 1),
            12: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1),
            13: Vec4(0.66000000000000003, 0.76000000000000001, 0.050000000000000003, 1),
            16: Vec4(0, 0, 0, 1) },
        'FogColors': {
            0: Vec4(0.29999999999999999, 0.20000000000000001, 0.14999999999999999, 0),
            2: Vec4(0.59999999999999998, 0.69803899999999997, 0.89803900000000003, 1),
            4: Vec4(0.29999999999999999, 0.17999999999999999, 0.14999999999999999, 0),
            6: Vec4(0.14999999999999999, 0.20000000000000001, 0.34999999999999998, 0),
            8: Vec4(0.050000000000000003, 0.059999999999999998, 0.17000000000000001, 0),
            12: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            13: Vec4(0.10000000000000001, 0.12, 0.029999999999999999, 0),
            16: Vec4(0.25, 0.25, 0.25, 1) },
        'FogRanges': {
            0: 0.0001,
            2: 9.9999997473787516e-005,
            4: 0.0001,
            6: 0.0001,
            8: 0.00020000000000000001,
            12: 0.00025000000000000001,
            13: 0.00025000000000000001,
            16: 0.0001 },
        'LinearFogRanges': {
            0: (0.0, 100.0),
            2: (0.0, 100.0),
            4: (0.0, 100.0),
            6: (0.0, 100.0),
            8: (0.0, 100.0),
            12: (0.0, 100.0),
            13: (0.0, 100.0),
            16: (0.0, 100.0) } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1186699520.0dxschafe': '["Objects"]["1238437401.82akelts0"]["Objects"]["1186699520.0dxschafe"]',
        '1187057664.0dxschafe': '["Objects"]["1238437401.82akelts0"]["Objects"]["1187057664.0dxschafe"]',
        '1190657152.0dxschafe': '["Objects"]["1238437401.82akelts0"]["Objects"]["1190657152.0dxschafe"]',
        '1192575808.6kmuller': '["Objects"]["1238437401.82akelts0"]["Objects"]["1192575808.6kmuller"]',
        '1192575866.45kmuller': '["Objects"]["1238437401.82akelts0"]["Objects"]["1192575866.45kmuller"]',
        '1192575917.35kmuller': '["Objects"]["1238437401.82akelts0"]["Objects"]["1192575917.35kmuller"]',
        '1192575932.88kmuller': '["Objects"]["1238437401.82akelts0"]["Objects"]["1192575932.88kmuller"]',
        '1192576008.9kmuller': '["Objects"]["1238437401.82akelts0"]["Objects"]["1192576008.9kmuller"]',
        '1192576032.49kmuller': '["Objects"]["1238437401.82akelts0"]["Objects"]["1192576032.49kmuller"]',
        '1192576163.84kmuller': '["Objects"]["1238437401.82akelts0"]["Objects"]["1192576163.84kmuller"]',
        '1192576369.48kmuller': '["Objects"]["1238437401.82akelts0"]["Objects"]["1192576369.48kmuller"]',
        '1192576753.34kmuller': '["Objects"]["1238437401.82akelts0"]["Objects"]["1192576753.34kmuller"]',
        '1192576988.82kmuller': '["Objects"]["1238437401.82akelts0"]["Objects"]["1192576988.82kmuller"]',
        '1192577124.4kmuller': '["Objects"]["1238437401.82akelts0"]["Objects"]["1192577124.4kmuller"]',
        '1192577147.51kmuller': '["Objects"]["1238437401.82akelts0"]["Objects"]["1192577147.51kmuller"]',
        '1209159676.52dxschafe': '["Objects"]["1238437401.82akelts0"]["Objects"]["1209159676.52dxschafe"]',
        '1209159722.13dxschafe': '["Objects"]["1238437401.82akelts0"]["Objects"]["1209159722.13dxschafe"]',
        '1222882177.05WDIG': '["Objects"]["1238437401.82akelts0"]["Objects"]["1222882177.05WDIG"]',
        '1238437401.82akelts0': '["Objects"]["1238437401.82akelts0"]' } }
