# File: t (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1155772882.54fxlara0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1169081206.61mike': {
                    'Type': 'Parlor Game',
                    'Category': 'Blackjack',
                    'BetMultiplier': '1',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-4.6879999999999997, 7.5170000000000003, 4.6299999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Cardtable_HalfCircle' } } },
            'Visual': {
                'Model': 'models/buildings/interior_vip_room' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1155772882.54fxlara0': '["Objects"]["1155772882.54fxlara0"]',
        '1169081206.61mike': '["Objects"]["1155772882.54fxlara0"]["Objects"]["1169081206.61mike"]' } }
extraInfo = {
    'camPos': Point3(-49.291899999999998, 21.063500000000001, 16.395099999999999),
    'camHpr': VBase3(-127.41800000000001, -7.9578499999999996, 0),
    'focalLength': 1.3999999761599999 }
