# File: t (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1156207578.91dzlu0': {
            'Type': 'Building Interior',
            'Name': '',
            'AdditionalData': [
                'interior_spanish_npc'],
            'Instanced': True,
            'Objects': {
                '1173148032.0mike': {
                    'Type': 'Searchable Container',
                    'Hpr': VBase3(87.944000000000003, 0.0, 0.0),
                    'Pos': Point3(-18.172000000000001, -13.295, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.70999999999999996, 0.65000000000000002, 0.5490196078431373, 1.0),
                        'Model': 'models/props/cabinet_fancy_low' },
                    'searchTime': '6.0',
                    'type': 'Crate' } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_npc' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156207578.91dzlu0': '["Objects"]["1156207578.91dzlu0"]',
        '1173148032.0mike': '["Objects"]["1156207578.91dzlu0"]["Objects"]["1173148032.0mike"]' } }
