# File: t (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Interact Links': [
        [
            '1186698624.0dxschafe',
            '1187056896.0dxschafe1',
            'Bi-directional']],
    'Objects': {
        '1186618880.0dxschafe1': {
            'Type': 'Building Interior',
            'Name': '',
            'AdditionalData': [
                'interior_spanish_office_b'],
            'Instanced': True,
            'Objects': {
                '1186698624.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '13.6364',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '3.1667',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(10.968, -5.8799999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Low EITC',
                    'Start State': 'Idle',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1186698624.0dxschafe0': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'idleB',
                    'Hpr': VBase3(25.100999999999999, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '1.5000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(-8.157, 30.106000000000002, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Low EITC',
                    'Start State': 'Idle',
                    'Team': 'default',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1187056896.0dxschafe1': {
                    'Type': 'Searchable Container',
                    'Hpr': VBase3(1.0269999999999999, 0.0, 0.0),
                    'Pos': Point3(-1.681, -4.0999999999999996, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/desk_gov' },
                    'searchTime': '6.0',
                    'type': 'Crate' } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_store' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1186618880.0dxschafe1': '["Objects"]["1186618880.0dxschafe1"]',
        '1186698624.0dxschafe': '["Objects"]["1186618880.0dxschafe1"]["Objects"]["1186698624.0dxschafe"]',
        '1186698624.0dxschafe0': '["Objects"]["1186618880.0dxschafe1"]["Objects"]["1186698624.0dxschafe0"]',
        '1187056896.0dxschafe1': '["Objects"]["1186618880.0dxschafe1"]["Objects"]["1187056896.0dxschafe1"]' } }
