# File: t (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4, Vec3
objectStruct = {
    'Interact Links': [],
    'Objects': {
        '1156207773.33dzlu0': {
            'Type': 'Building Interior',
            'Name': '',
            'AdditionalData': [
                'interior_tavern'],
            'Instanced': True,
            'Objects': {
                '1168022298.47Shochet': {
                    'Type': 'Townsperson',
                    'Category': 'Cast',
                    'AnimSet': 'sit_cards',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'models/char/jg_2000',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'Hpr': VBase3(30.983000000000001, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-37.996000000000002, -9.968, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1168022348.66Shochet': {
                    'Type': 'Townsperson',
                    'Category': 'Bartender',
                    'AnimSet': 'bar_wipe',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(4.0819999999999999, 34.716999999999999, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1169070429.72mike': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'idleB',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'Hpr': VBase3(-177.33600000000001, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-38.496000000000002, -2.1850000000000001, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1172629888.0mike': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-145.74199999999999, -1.8819999999999999, 0.0),
                    'Objects': { },
                    'Pos': Point3(-37.475000000000001, -10.801, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1172630016.0mike': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-53.826000000000001, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-19.359999999999999, 7.4039999999999999, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1172630144.0mike': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'sit_sleep',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(125.411, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-20.123999999999999, 6.8159999999999998, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1173146624.0mike': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(64.305999999999997, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-33.347999999999999, 10.106999999999999, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1174954368.0jubutler': {
                    'Type': 'Townsperson',
                    'Category': 'Cast',
                    'AnimSet': 'sit_cards',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'models/char/js_2000',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Hpr': VBase3(-79.509, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-48.207999999999998, -9.5909999999999993, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'Private Only',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1175650176.0dxschafe': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'bar_talk01',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(-74.328000000000003, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-21.556999999999999, 30.192, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1178320768.0dchiappe': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'bar_talk03',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(104.634, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-17.25, 30.423999999999999, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1187306240.0dxschafe': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'idleC',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Holiday': '',
                    'Hpr': VBase3(-140.434, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-49.259999999999998, 32.393000000000001, 1.05),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1187306496.0dxschafe': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-52.274999999999999, 31.635999999999999, 3.956),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1187306496.0dxschafe0': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(10.497999999999999, 105.511, 12.791),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/winebottle_B' } },
                '1187306496.0dxschafe1': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': VBase3(87.409999999999997, 0.0, 0.0),
                    'Pos': Point3(-52.899000000000001, 32.796999999999997, 4.0300000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/waterpitcher' } },
                '1187306624.0dxschafe': {
                    'Type': 'Cups',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-50.991, 31.314, 3.9529999999999998),
                    'Scale': VBase3(0.5, 0.5, 0.5),
                    'Visual': {
                        'Model': 'models/props/cup_tin' } },
                '1190740736.0dxschafe1': {
                    'Type': 'Parlor Game',
                    'Category': 'Holdem',
                    'BetMultiplier': '1',
                    'GameVariation': 'Normal',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-16.233000000000001, -6.992, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_round_parlor' } },
                '1190742272.0dxschafe1': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-42.445, -6.7519999999999998, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/table_bar_round' } },
                '1190742272.0dxschafe2': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(14.196999999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-44.250999999999998, -0.90700000000000003, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1190742272.0dxschafe3': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(107.08, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(-48.868000000000002, -9.75, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bar' } },
                '1190742400.0dxschafe': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'sit_cards',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'Hpr': VBase3(-151.34800000000001, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(-42.158000000000001, -0.52200000000000002, 1.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 },
                '1190742784.0dxschafe': {
                    'Type': 'Cups',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-41.658000000000001, -2.7829999999999999, 3.8969999999999998),
                    'Scale': VBase3(0.751, 0.751, 0.751),
                    'Visual': {
                        'Model': 'models/props/cup_tin' } },
                '1190742912.0dxschafe': {
                    'Type': 'Cups',
                    'DisableCollision': False,
                    'Hpr': VBase3(170.51900000000001, 0.0, 0.0),
                    'Pos': Point3(-40.631, -9.5660000000000007, 3.9220000000000002),
                    'Scale': VBase3(1.931, 1.931, 1.931),
                    'Visual': {
                        'Model': 'models/props/cup_tin-old' } },
                '1190743040.0dxschafe': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-41.668999999999997, -9.9060000000000006, 3.9009999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/winebottle_A' } },
                '1190743040.0dxschafe0': {
                    'Type': 'Jugs_and_Jars',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-44.645000000000003, -6.984, 3.923),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bottle_red' } },
                '1196380664.47akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(93.793000000000006, 0.0, 0.0),
                    'Pos': Point3(-22.405000000000001, 29.957999999999998, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.83921568627450982, 0.81000000000000005, 0.77254901960784317, 1.0),
                        'Model': 'models/props/stool_bar_tall' } },
                '1196380706.33akelts': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(93.793000000000006, 0.0, 0.0),
                    'Pos': Point3(-15.103, 30.824000000000002, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.81000000000000005, 0.79000000000000004, 0.75294117647058822, 1.0),
                        'Model': 'models/props/stool_bar_tall' } },
                '1206126048.2dxschafe': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(29.010000000000002, -38.82, 0.59799999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1206126049.56dxschafe': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator_2',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-42.936999999999998, 40.889000000000003, 1.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1229139756.35mtucker': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'default',
                    'AuraFX': 'None',
                    'Boss': False,
                    'CustomModel': 'None',
                    'DNA': '1229139756.35mtucker',
                    'GhostColor': 'None',
                    'GhostFX': 0,
                    'Greeting Animation': '',
                    'HelpID': 'NONE',
                    'Holiday': 'ValentinesDay',
                    'Hpr': VBase3(128.596, 0.0, 0.0),
                    'Instanced World': 'None',
                    'Level': '37',
                    'Notice Animation 1': '',
                    'Notice Animation 2': '',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(20.747, 17.25, 1.0169999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'PropFXLeft': 'None',
                    'PropFXRight': 'None',
                    'PropLeft': 'None',
                    'PropRight': 'None',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Player',
                    'TrailFX': 'None',
                    'TrailLeft': 'None',
                    'TrailRight': 'None',
                    'VisSize': '',
                    'Zombie': False,
                    'spawnTimeAlt': '',
                    'spawnTimeBegin': 0.0,
                    'spawnTimeEnd': 0.0 } },
            'Visual': {
                'Color': (0.84999999999999998, 0.81999999999999995, 0.72999999999999998, 1.0),
                'Model': 'models/buildings/interior_tavern' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156207773.33dzlu0': '["Objects"]["1156207773.33dzlu0"]',
        '1168022298.47Shochet': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1168022298.47Shochet"]',
        '1168022348.66Shochet': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1168022348.66Shochet"]',
        '1169070429.72mike': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1169070429.72mike"]',
        '1172629888.0mike': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1172629888.0mike"]',
        '1172630016.0mike': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1172630016.0mike"]',
        '1172630144.0mike': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1172630144.0mike"]',
        '1173146624.0mike': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1173146624.0mike"]',
        '1174954368.0jubutler': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1174954368.0jubutler"]',
        '1175650176.0dxschafe': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1175650176.0dxschafe"]',
        '1178320768.0dchiappe': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1178320768.0dchiappe"]',
        '1187306240.0dxschafe': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1187306240.0dxschafe"]',
        '1187306496.0dxschafe': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1187306496.0dxschafe"]',
        '1187306496.0dxschafe0': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1187306496.0dxschafe0"]',
        '1187306496.0dxschafe1': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1187306496.0dxschafe1"]',
        '1187306624.0dxschafe': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1187306624.0dxschafe"]',
        '1190740736.0dxschafe1': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1190740736.0dxschafe1"]',
        '1190742272.0dxschafe1': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1190742272.0dxschafe1"]',
        '1190742272.0dxschafe2': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1190742272.0dxschafe2"]',
        '1190742272.0dxschafe3': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1190742272.0dxschafe3"]',
        '1190742400.0dxschafe': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1190742400.0dxschafe"]',
        '1190742784.0dxschafe': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1190742784.0dxschafe"]',
        '1190742912.0dxschafe': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1190742912.0dxschafe"]',
        '1190743040.0dxschafe': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1190743040.0dxschafe"]',
        '1190743040.0dxschafe0': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1190743040.0dxschafe0"]',
        '1196380664.47akelts': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1196380664.47akelts"]',
        '1196380706.33akelts': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1196380706.33akelts"]',
        '1206126048.2dxschafe': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1206126048.2dxschafe"]',
        '1206126049.56dxschafe': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1206126049.56dxschafe"]',
        '1229139756.35mtucker': '["Objects"]["1156207773.33dzlu0"]["Objects"]["1229139756.35mtucker"]' } }
extraInfo = {
    'camPos': Point3(0, -14, 0.5),
    'camHpr': VBase3(0, 0, 0),
    'focalLength': 0.65799999237100004,
    'skyState': -2,
    'fog': 0 }
