# File: t (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1156207523.59dzlu0': {
            'Type': 'Building Interior',
            'Name': '',
            'Instanced': True,
            'Objects': {
                '1169076368.97mike': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'sit_sleep',
                    'CustomModel': 'None',
                    'Hpr': VBase3(11.25, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(2.617, -7.9699999999999998, 0.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'Villager',
                    'TrailFX': 'None' },
                '1172031745.21kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-92.563000000000002, 0.0, 0.0),
                    'Pos': Point3(18.986999999999998, 2.9390000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bench_bank' } },
                '1172031784.26kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(178.999, 0.0, 0.0),
                    'Pos': Point3(14.387, -22.652000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1172031821.77kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.55199999999999, 0.0, 0.0),
                    'Pos': Point3(-14.407999999999999, -21.773, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/bookshelf_spanish' } },
                '1172031868.26kmuller': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': VBase3(178.77099999999999, 0.0, 0.0),
                    'Pos': Point3(0.377, -21.631, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/fireplace_stucco' } },
                '1172031913.3kmuller': {
                    'Type': 'Furniture - Fancy',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.36499999999999999, -3.343, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/desk_gov' } },
                '1172031979.01kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-172.86099999999999, 0.0, 0.0),
                    'Objects': { },
                    'Pos': Point3(2.7890000000000001, -8.9510000000000005, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1172032010.32kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(13.944000000000001, 0.0, 0.0),
                    'Pos': Point3(-0.76600000000000001, 4.4400000000000004, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1172032024.22kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': VBase3(-44.408000000000001, 0.0, 0.0),
                    'Pos': Point3(5.9059999999999997, 3.1379999999999999, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chair_bank' } },
                '1172032061.63kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.024, -4.5339999999999998, 15.430999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chandelier_jail' } },
                '1172032102.91kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.36799999999999999, 16.640000000000001, 17.631),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/chandelier_jail' } },
                '1172032175.07kmuller': {
                    'Type': 'Wall_Hangings',
                    'Hpr': VBase3(-90.070999999999998, -0.0089999999999999993, 0.0),
                    'Pos': Point3(19.902999999999999, -7.7130000000000001, 8.0169999999999995),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_01' } },
                '1172032241.52kmuller': {
                    'Type': 'Wall_Hangings',
                    'Hpr': VBase3(-90.359999999999999, 0.0, 0.0),
                    'Pos': Point3(-19.879000000000001, -8.5120000000000005, 7.7649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_02' } },
                '1172032509.04kmuller': {
                    'Type': 'Furniture',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.307, 23.751000000000001, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/counter_spanish' } },
                '1172032582.44kmuller': {
                    'Type': 'Wall_Hangings',
                    'Hpr': VBase3(-179.155, 0.0, 0.0),
                    'Pos': Point3(5.4059999999999997, 48.116, 11.717000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/Map_03' } },
                '1172032644.41kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-179.76499999999999, 0.0, 0.0),
                    'Pos': Point3(14.375999999999999, 47.192999999999998, 11.616),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1172032728.51kmuller': {
                    'Type': 'Light_Fixtures',
                    'Hpr': VBase3(-179.65600000000001, 0.0, 0.0),
                    'Pos': Point3(-2.4399999999999999, 47.183, 11.904999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/sconce_govs' } },
                '1222963026.5akelts': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-13.419, 47.560000000000002, 5.3090000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1222963044.59akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.3012',
                    'LightType': 'AMBIENT',
                    'Pos': Point3(0.61899999999999999, 3.8300000000000001, 12.566000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.92000000000000004, 0.78000000000000003, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1222963075.08akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.7831',
                    'LightType': 'POINT',
                    'Pos': Point3(0.26100000000000001, 16.754000000000001, 13.688000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.92000000000000004, 0.78000000000000003, 1.0),
                        'Model': 'models/props/light_tool_bulb' } },
                '1222963100.72akelts': {
                    'Type': 'Light - Dynamic',
                    'Attenuation': '0.005',
                    'ConeAngle': '60.0000',
                    'DropOff': '0.0000',
                    'FlickRate': '0.5000',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Intensity': '0.7831',
                    'LightType': 'POINT',
                    'Pos': Point3(-0.11799999999999999, -4.6529999999999996, 11.754),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'VisSize': '',
                    'Visual': {
                        'Color': (1.0, 0.92000000000000004, 0.78000000000000003, 1.0),
                        'Model': 'models/props/light_tool_bulb' } } },
            'VisSize': '',
            'Visual': {
                'Model': 'models/buildings/interior_spanish_store' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156207523.59dzlu0': '["Objects"]["1156207523.59dzlu0"]',
        '1169076368.97mike': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1169076368.97mike"]',
        '1172031745.21kmuller': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1172031745.21kmuller"]',
        '1172031784.26kmuller': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1172031784.26kmuller"]',
        '1172031821.77kmuller': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1172031821.77kmuller"]',
        '1172031868.26kmuller': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1172031868.26kmuller"]',
        '1172031913.3kmuller': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1172031913.3kmuller"]',
        '1172031979.01kmuller': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1172031979.01kmuller"]',
        '1172032010.32kmuller': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1172032010.32kmuller"]',
        '1172032024.22kmuller': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1172032024.22kmuller"]',
        '1172032061.63kmuller': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1172032061.63kmuller"]',
        '1172032102.91kmuller': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1172032102.91kmuller"]',
        '1172032175.07kmuller': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1172032175.07kmuller"]',
        '1172032241.52kmuller': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1172032241.52kmuller"]',
        '1172032509.04kmuller': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1172032509.04kmuller"]',
        '1172032582.44kmuller': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1172032582.44kmuller"]',
        '1172032644.41kmuller': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1172032644.41kmuller"]',
        '1172032728.51kmuller': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1172032728.51kmuller"]',
        '1222963026.5akelts': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1222963026.5akelts"]',
        '1222963044.59akelts': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1222963044.59akelts"]',
        '1222963075.08akelts': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1222963075.08akelts"]',
        '1222963100.72akelts': '["Objects"]["1156207523.59dzlu0"]["Objects"]["1222963100.72akelts"]' } }
extraInfo = {
    'camPos': Point3(-96.249099999999999, 24.047499999999999, 48.744300000000003),
    'camHpr': VBase3(-112.901, -21.942599999999999, -1.8409100000000001e-006),
    'focalLength': 1.3999999761599999,
    'skyState': -1,
    'fog': 0 }
