# File: t (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Interact Links': [
        [
            '1186512896.0dxschafe',
            '1186513024.0dxschafe',
            'Bi-directional']],
    'Objects': {
        '1156267951.67dzlu0': {
            'Type': 'Building Interior',
            'Name': '',
            'AdditionalData': [
                'interior_spanish_office_b'],
            'Instanced': True,
            'Objects': {
                '1186512896.0dxschafe': {
                    'Type': 'Searchable Container',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-0.57999999999999996, -4.7359999999999998, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/desk_gov' },
                    'searchTime': '6.0',
                    'type': 'Desk' },
                '1186513024.0dxschafe': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '12.0000',
                    'AnimSet': 'idleB',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '2.7892',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(11.587, -10.981999999999999, 0.0),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Navy - Guard',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1209159389.84dxschafe': {
                    'Type': 'Door Locator Node',
                    'Name': 'door_locator',
                    'Hpr': VBase3(178.916, 0.0, 0.0),
                    'Pos': Point3(-13.404, 47.298000000000002, 5.0380000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1209159457.0dxschafe': {
                    'Type': 'Interior_furnishings',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(0.98199999999999998, 25.722999999999999, 5.2649999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/interior_wall_spanish' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_store' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1156267951.67dzlu0': '["Objects"]["1156267951.67dzlu0"]',
        '1186512896.0dxschafe': '["Objects"]["1156267951.67dzlu0"]["Objects"]["1186512896.0dxschafe"]',
        '1186513024.0dxschafe': '["Objects"]["1156267951.67dzlu0"]["Objects"]["1186513024.0dxschafe"]',
        '1209159389.84dxschafe': '["Objects"]["1156267951.67dzlu0"]["Objects"]["1209159389.84dxschafe"]',
        '1209159457.0dxschafe': '["Objects"]["1156267951.67dzlu0"]["Objects"]["1209159457.0dxschafe"]' } }
extraInfo = {
    'camPos': Point3(4.4084700000000003, -60.598700000000001, 22.7239),
    'camHpr': VBase3(3.5387, -10.686999999999999, 2.0634999999999998e-006),
    'focalLength': 1.3999999761599999,
    'skyState': -1,
    'fog': 0 }
