# File: t (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1157485774.64sdnaiktmplt': {
            'Type': 'Connector Tunnel',
            'Name': 'port_royal_tunnel_1',
            'File': '',
            'Objects': {
                '1158969171.05sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_connector_1',
                    'Hpr': VBase3(-90.188999999999993, 0.0, 0.0),
                    'Pos': Point3(0.0, 0.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1158969171.08sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_connector_2',
                    'Hpr': VBase3(88.722999999999999, 0.0, 0.0),
                    'Pos': Point3(-94.897999999999996, 150.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1158969203.09sdnaik': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(79.462000000000003, 0.60499999999999998, 0.0),
                    'Pos': Point3(-14.868, 90.417000000000002, 0.75800000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_d' } },
                '1158969256.05sdnaik': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, -2.2370000000000001, 0.0),
                    'Pos': Point3(-13.737, 61.725999999999999, 0.50700000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_half_d' } },
                '1158969295.66sdnaik': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(84.944999999999993, -2.6930000000000001, 3.5569999999999999),
                    'Pos': Point3(-9.7750000000000004, 57.576999999999998, -0.40799999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/props/zz_dont_use_rock_Dk_1F' } },
                '1164920888.2kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(34.155999999999999, -0.20899999999999999, 1.2390000000000001),
                    'Pos': Point3(13.143000000000001, 33.734000000000002, 0.10100000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_b' } },
                '1164920994.67kmuller': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-1.3340000000000001, 0.0, 0.0),
                    'Pos': Point3(-31.024000000000001, 102.38, -11.471),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/jungle_tree_a' } },
                '1164921156.09kmuller': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(62.250999999999998, 0.0, 1.2230000000000001),
                    'Pos': Point3(-107.13, 68.679000000000002, -13.468999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/jungle_tree_a' } },
                '1164921233.87kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(58.673000000000002, 0.0, 0.0),
                    'Pos': Point3(-115.333, 79.039000000000001, 1.8360000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/vegetation/bush_a' } },
                '1164921286.51kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-81.683999999999997, 128.59200000000001, 5.4000000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_leaves' } },
                '1164921338.58kmuller': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-110.51300000000001, 131.78800000000001, 3.1600000000000001),
                    'Scale': VBase3(1.9850000000000001, 1.9850000000000001, 1.9850000000000001),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/vegetation/gen_tree_trunk_only_tall' } },
                '1164921435.97kmuller': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-87.727000000000004, 111.41500000000001, 0.23999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_a' } },
                '1164921588.75kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(1.7569999999999999, -0.224, 5.8220000000000001),
                    'Pos': Point3(-89.0, 98.840000000000003, 0.35099999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_half_a' } },
                '1164921698.56kmuller': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-58.668999999999997, 83.802999999999997, 0.215),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.63999998569488525, 0.62999999523162842, 0.56999999284744263, 1.0),
                        'Model': 'models/vegetation/fern_tree_d' } },
                '1164921747.36kmuller': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-50.741999999999997, 87.200000000000003, 0.13800000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_c' } },
                '1164921802.09kmuller': {
                    'Type': 'Vines',
                    'Hpr': VBase3(-42.875, 0.0, 0.0),
                    'Pos': Point3(-30.556000000000001, 81.894000000000005, 19.891999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/jungle_vine_a' } },
                '1164921888.67kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-26.053000000000001, 63.183999999999997, 0.56999999999999995),
                    'Scale': VBase3(1.7, 1.7, 1.7),
                    'Visual': {
                        'Color': (0.49000000953674316, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/vegetation/gen_log01' } },
                '1164921990.23kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': False,
                    'Hpr': VBase3(-27.029, 0.0, 0.0),
                    'Pos': Point3(-17.369, 68.224999999999994, 0.193),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.57999998331069946, 0.47999998927116394, 0.40000000596046448, 1.0),
                        'Model': 'models/vegetation/gen_log_group01' } },
                '1164922032.97kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(-179.376, 0.0, 0.0),
                    'Pos': Point3(-17.550999999999998, 63.075000000000003, 0.84799999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_g' } },
                '1164922097.53kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-8.5519999999999996, 52.033999999999999, 1.8580000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.59999999999999998, 0.71999999999999997, 0.59999999999999998, 1.0),
                        'Model': 'models/vegetation/bush_h' } },
                '1164922106.39kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(26.913, -1.7190000000000001, 0.34699999999999998),
                    'Pos': Point3(-13.792999999999999, 52.595999999999997, 0.84999999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_c' } },
                '1164922164.84kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(-6.8289999999999997, -4.9370000000000003, -0.59099999999999997),
                    'Pos': Point3(-16.992000000000001, 41.869999999999997, 0.437),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.80000001192092896, 0.79000002145767212, 0.82999998331069946, 1.0),
                        'Model': 'models/vegetation/bush_f' } },
                '1164922397.33kmuller': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-66.171000000000006, 55.933999999999997, 3.0790000000000002),
                    'Scale': VBase3(1.5860000000000001, 1.5860000000000001, 1.5860000000000001),
                    'Visual': {
                        'Color': (0.5, 0.5, 0.5, 1.0),
                        'Model': 'models/vegetation/gen_tree_trunk_only_tall' } },
                '1164922452.73kmuller': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(172.42699999999999, 0.0, 0.0),
                    'Pos': Point3(-78.921000000000006, 58.613, 0.71799999999999997),
                    'Scale': VBase3(0.85499999999999998, 0.85499999999999998, 0.85499999999999998),
                    'Visual': {
                        'Color': (0.44999999999999996, 0.46000000000000002, 0.51000000000000001, 1.0),
                        'Model': 'models/props/rock_group_2_floor' } },
                '1164922501.53kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(116.80500000000001, 0.0, 0.0),
                    'Pos': Point3(-86.563000000000002, 59.302999999999997, 1.726),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0),
                        'Model': 'models/vegetation/bush_f' } },
                '1164922529.2kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(46.701000000000001, 0.0, 0.0),
                    'Pos': Point3(-96.248000000000005, 63.908000000000001, 1.4350000000000001),
                    'Scale': VBase3(0.72199999999999998, 0.72199999999999998, 0.72199999999999998),
                    'Visual': {
                        'Color': (0.63999998569488525, 0.62999999523162842, 0.56999999284744263, 1.0),
                        'Model': 'models/vegetation/bush_d' } },
                '1164922567.64kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(-144.91399999999999, 0.0, 0.0),
                    'Pos': Point3(-63.497, 86.564999999999998, -0.16500000000000001),
                    'Scale': VBase3(1.0780000000000001, 1.0780000000000001, 1.0780000000000001),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/vegetation/bush_f' } },
                '1164922663.91kmuller': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1.415, 90.507000000000005, -1.0760000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_c' } },
                '1164922691.76kmuller': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(-9.1699999999999999, 0.0, 0.0),
                    'Pos': Point3(-2.9700000000000002, 85.298000000000002, -0.54300000000000004),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.44999998807907104, 0.46000000834465027, 0.50999999046325684, 1.0),
                        'Model': 'models/props/rock_1_floor' } },
                '1164922720.97kmuller': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(-9.1699999999999999, 0.0, -7.7009999999999996),
                    'Pos': Point3(15.105, 41.241, -0.0070000000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.34999999403953552, 0.34999999403953552, 0.40999999642372131, 1.0),
                        'Model': 'models/props/rock_1_floor' } },
                '1164922759.97kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(108.541, 5.2009999999999996, -0.59299999999999997),
                    'Pos': Point3(-48.411999999999999, 55.628, 1.329),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_half_c' } },
                '1164922819.28kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(-13.387, -1.5900000000000001, 4.3200000000000003),
                    'Pos': Point3(-121.07899999999999, 112.251, 1.76),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_half_c' } },
                '1164922880.51kmuller': {
                    'Type': 'Log_Stack',
                    'DisableCollision': False,
                    'Hpr': VBase3(-103.09, -4.6820000000000004, 2.1080000000000001),
                    'Pos': Point3(-85.849000000000004, 129.16300000000001, 0.48999999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Color': (0.63999998569488525, 0.62999999523162842, 0.56999999284744263, 1.0),
                        'Model': 'models/vegetation/gen_log_group02' } },
                '1164923382.94kmuller': {
                    'Type': 'Vines',
                    'Hpr': VBase3(63.606000000000002, 0.377, 0.0),
                    'Pos': Point3(-72.111999999999995, 76.838999999999999, -10.938000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/jungle_vine_b' } },
                '1164923417.48kmuller': {
                    'Type': 'Vines',
                    'Hpr': VBase3(28.736999999999998, 0.0, 0.0),
                    'Pos': Point3(-100.765, 105.48, 43.784999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/jungle_vine_a' } },
                '1164923433.62kmuller': {
                    'Type': 'Vines',
                    'Hpr': VBase3(28.736999999999998, 0.0, 0.0),
                    'Pos': Point3(5.1050000000000004, 59.898000000000003, 33.183999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/jungle_vine_a' } } },
            'Visual': {
                'Model': 'models/tunnels/tunnel_jungle' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1157485774.64sdnaiktmplt': '["Objects"]["1157485774.64sdnaiktmplt"]',
        '1158969171.05sdnaik': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1158969171.05sdnaik"]',
        '1158969171.08sdnaik': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1158969171.08sdnaik"]',
        '1158969203.09sdnaik': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1158969203.09sdnaik"]',
        '1158969256.05sdnaik': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1158969256.05sdnaik"]',
        '1158969295.66sdnaik': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1158969295.66sdnaik"]',
        '1164920888.2kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164920888.2kmuller"]',
        '1164920994.67kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164920994.67kmuller"]',
        '1164921156.09kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164921156.09kmuller"]',
        '1164921233.87kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164921233.87kmuller"]',
        '1164921286.51kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164921286.51kmuller"]',
        '1164921338.58kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164921338.58kmuller"]',
        '1164921435.97kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164921435.97kmuller"]',
        '1164921588.75kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164921588.75kmuller"]',
        '1164921698.56kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164921698.56kmuller"]',
        '1164921747.36kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164921747.36kmuller"]',
        '1164921802.09kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164921802.09kmuller"]',
        '1164921888.67kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164921888.67kmuller"]',
        '1164921990.23kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164921990.23kmuller"]',
        '1164922032.97kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164922032.97kmuller"]',
        '1164922097.53kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164922097.53kmuller"]',
        '1164922106.39kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164922106.39kmuller"]',
        '1164922164.84kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164922164.84kmuller"]',
        '1164922397.33kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164922397.33kmuller"]',
        '1164922452.73kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164922452.73kmuller"]',
        '1164922501.53kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164922501.53kmuller"]',
        '1164922529.2kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164922529.2kmuller"]',
        '1164922567.64kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164922567.64kmuller"]',
        '1164922663.91kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164922663.91kmuller"]',
        '1164922691.76kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164922691.76kmuller"]',
        '1164922720.97kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164922720.97kmuller"]',
        '1164922759.97kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164922759.97kmuller"]',
        '1164922819.28kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164922819.28kmuller"]',
        '1164922880.51kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164922880.51kmuller"]',
        '1164923382.94kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164923382.94kmuller"]',
        '1164923417.48kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164923417.48kmuller"]',
        '1164923433.62kmuller': '["Objects"]["1157485774.64sdnaiktmplt"]["Objects"]["1164923433.62kmuller"]' } }
