# File: V (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1149705583.09Shochet': {
            'Type': 'Island',
            'Name': 'VegasIsland',
            'File': '',
            'Objects': {
                '1149705605.5Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1149705605.5Shochet0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1149705607.02Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1149705607.63Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1149705619.08Shochet': {
                    'Type': 'Cell Portal Area',
                    'Name': 'cell_pier',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1149705619.08Shochet0': {
                            'Type': 'Parlor Game',
                            'Category': 'Blackjack',
                            'BetMultiplier': '1',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(421.053, -131.608, 5.2869999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/Cardtable_HalfCircle' } },
                        '1149705632.05Shochet': {
                            'Type': 'Parlor Game',
                            'Category': 'Holdem',
                            'BetMultiplier': '1',
                            'Hpr': VBase3(45.0, 0.0, 0.0),
                            'Pos': Point3(443.18400000000003, -123.256, 5.2949999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/Cardtable_Pill' } },
                        '1169451790.01Shochet': {
                            'Type': 'Searchable Container',
                            'Aggro Radius': 5.0,
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(480.69900000000001, -161.90899999999999, 5.2130000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/wellA' },
                            'searchTime': '6.0',
                            'type': 'WellA' },
                        '1171348677.72Shochet': {
                            'Type': 'Interactive Prop',
                            'Hpr': VBase3(96.302000000000007, 0.0, 0.0),
                            'Pos': Point3(305.07799999999997, -115.012, 4.7690000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Visual': {
                                'Model': 'models/props/dummy_zero' },
                            'interactAble': 'player',
                            'interactType': 'hit' },
                        '1186785500.34Shochet': {
                            'Type': 'Player Spawn Node',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Index': 1,
                            'Pos': Point3(485.25799999999998, -86.884, 5.2130000000000001),
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'All',
                            'Visual': {
                                'Color': (0.5, 0.5, 0.5, 1),
                                'Model': 'models/misc/smiley' } } },
                    'Pos': Point3(0.0, 0.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1149706548.67Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1149706548.67Shochet0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1149706577.28Shochet': {
                    'Type': 'Cell Portal Area',
                    'Name': 'cell_spanish_town',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1149706632.97Shochet': {
                            'Type': 'Spawn Node',
                            'Aggro Radius': '12.0000',
                            'AnimSet': 'default',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Min Population': '2',
                            'Patrol Radius': '12.0000',
                            'Pause Chance': '100',
                            'Pause Duration': '30',
                            'Pos': Point3(500.88600000000002, 153.53800000000001, 45.292000000000002),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Scorpion',
                            'Start State': 'Ambush',
                            'StartFrame': '0',
                            'Team': '1',
                            'TrailFX': 'None',
                            'Visual': {
                                'Model': 'models/misc/smiley' } },
                        '1157596044.44jasyeung': {
                            'Type': 'Townsperson',
                            'Category': 'Jeweler',
                            'CustomModel': 'None',
                            'Hpr': VBase3(-173.41800000000001, 0.0, 0.0),
                            'Patrol Radius': 12,
                            'Pos': Point3(454.11799999999999, 103.16500000000001, 41.540999999999997),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'Respawns': True,
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Start State': 'Idle',
                            'StartFrame': '0',
                            'Team': 'Villager',
                            'TrailFX': 'None' },
                        '1169192829.53Shochet': {
                            'Type': 'Townsperson',
                            'Category': 'Barber',
                            'CustomModel': 'None',
                            'Hpr': VBase3(128.625, 0.0, 0.0),
                            'Patrol Radius': 12,
                            'Pos': Point3(572.56600000000003, 129.34899999999999, 42.792000000000002),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'Respawns': True,
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Start State': 'Idle',
                            'StartFrame': '0',
                            'Team': 'Villager',
                            'TrailFX': 'None' },
                        '1169616338.61Shochet': {
                            'Type': 'Townsperson',
                            'Category': 'Tattoo',
                            'CustomModel': 'None',
                            'Hpr': VBase3(95.140000000000001, 0.0, 0.0),
                            'Patrol Radius': 12,
                            'Pos': Point3(594.08199999999999, 77.364000000000004, 42.875999999999998),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'Respawns': True,
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Start State': 'Idle',
                            'StartFrame': '0',
                            'Team': 'Player',
                            'TrailFX': 'None' },
                        '1169616428.63Shochet': {
                            'Type': 'Object Spawn Node',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Pos': Point3(470.93599999999998, 243.77699999999999, 49.656999999999996),
                            'Priority': '1',
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'SpawnDelay': '10',
                            'Spawnables': 'Buried Treasure',
                            'Visual': {
                                'Color': (0.80000000000000004, 0.20000000000000001, 0.65000000000000002, 1),
                                'Model': 'models/misc/smiley' },
                            'startingDepth': '5' },
                        '1171691663.17Shochet': {
                            'Type': 'Townsperson',
                            'Category': 'Tailor',
                            'AnimSet': 'default',
                            'CustomModel': 'None',
                            'Hpr': VBase3(-161.55000000000001, 0.0, 0.0),
                            'Patrol Radius': '12.0000',
                            'Pos': Point3(446.38600000000002, 327.483, 54.070999999999998),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'Private Status': 'All',
                            'Respawns': True,
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'ShopID': 'PORT_ROYAL_ALL',
                            'Start State': 'Idle',
                            'StartFrame': '0',
                            'Team': 'Villager',
                            'TrailFX': 'None' } },
                    'Pos': Point3(0.0, 0.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1154059325.91Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1154059325.91Shochet0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1154059341.09Shochet': {
                    'Type': 'Animal',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(223.47, -25.231999999999999, 5.1779999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Pig',
                    'Start State': 'Walk',
                    'StartFrame': '0' },
                '1154059344.67Shochet': {
                    'Type': 'Animal',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(230.53, -15.957000000000001, 5.0730000000000004),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Chicken',
                    'Start State': 'Walk',
                    'StartFrame': '0' },
                '1154059351.97Shochet': {
                    'Type': 'Animal',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(239.43299999999999, -6.2690000000000001, 4.7679999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Rooster',
                    'Start State': 'Walk',
                    'StartFrame': '0' },
                '1154059362.19Shochet': {
                    'Type': 'Creature',
                    'Boss': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': 12,
                    'Pos': Point3(-93.119, -296.02300000000002, 1.391),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Crab',
                    'Start State': 'Idle',
                    'StartFrame': '0' },
                '1154059366.69Shochet': {
                    'Type': 'Creature',
                    'Boss': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(267.99700000000001, 4.319, 7.5069999999999997),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'FlyTrap',
                    'Start State': 'Idle',
                    'StartFrame': '0' },
                '1157596022.35jasyeung': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1157596022.35jasyeung0': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1165018948.05sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1165018950.47sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1169192695.17Shochet': {
                    'Type': 'Port Collision Sphere',
                    'Name': 'VegasPort',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(147.21600000000001, -168.58199999999999, 0.0),
                    'Scale': VBase3(470.21199999999999, 470.21199999999999, 470.21199999999999),
                    'Visual': {
                        'Color': (0.5, 0.5, 1.0, 0.20000000000000001),
                        'Model': 'models/misc/smiley' } },
                '1169192874.58Shochet': {
                    'Type': 'Cell Portal Area',
                    'Name': 'cell_green_area',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1165019061.13sdnaik': {
                            'Type': 'Spawn Node',
                            'AnimSet': 'default',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Min Population': '2',
                            'Patrol Radius': '12.0000',
                            'Pause Chance': 100,
                            'Pause Duration': 30,
                            'Pos': Point3(119.09399999999999, -74.897000000000006, 4.1669999999999998),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Bat',
                            'Start State': 'Patrol',
                            'StartFrame': '0',
                            'Team': '1',
                            'TrailFX': 'None',
                            'Visual': {
                                'Color': (0, 0, 0.65000000000000002, 1),
                                'Model': 'models/misc/smiley' } },
                        '1214332327.84piwanow': {
                            'Type': 'Creature',
                            'Boss': False,
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Patrol Radius': '12.0000',
                            'Pos': Point3(150.12799999999999, -12.074999999999999, 13.417999999999999),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'Respawns': True,
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Species': 'Crab',
                            'Start State': 'Walk',
                            'StartFrame': '0' },
                        '1214332342.27piwanow': {
                            'Type': 'Creature',
                            'Boss': False,
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Patrol Radius': '12.0000',
                            'Pos': Point3(184.57900000000001, 49.369999999999997, 28.073),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'Respawns': True,
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Species': 'Wasp',
                            'Start State': 'Walk',
                            'StartFrame': '0' } },
                    'Pos': Point3(0.0, 0.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1169192882.95Shochet': {
                    'Type': 'Cell Portal Area',
                    'Name': 'cell_shanty_town',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1165019080.61sdnaik': {
                            'Type': 'Spawn Node',
                            'AnimSet': 'default',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Min Population': '2',
                            'Patrol Radius': 12,
                            'Pause Chance': 100,
                            'Pause Duration': 30,
                            'Pos': Point3(180.048, 221.15199999999999, 66.346999999999994),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Wasp',
                            'Start State': 'Patrol',
                            'StartFrame': '0',
                            'Team': '1',
                            'TrailFX': 'None',
                            'Visual': {
                                'Color': (0, 0, 0.65000000000000002, 1),
                                'Model': 'models/misc/smiley' } } },
                    'Pos': Point3(0.0, 0.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1169192926.38Shochet': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': 12,
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(640.12800000000004, -165.93299999999999, 6.8710000000000004),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Alligator',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': '1',
                    'TrailFX': 'None',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1169193027.28Shochet': {
                    'Type': 'Cell Portal Area',
                    'Name': 'cell_graveyard',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1169193004.98Shochet': {
                            'Type': 'Spawn Node',
                            'AnimSet': 'default',
                            'Hpr': Point3(0.0, 0.0, 0.0),
                            'Min Population': '1',
                            'Patrol Radius': '12.0000',
                            'Pause Chance': 100,
                            'Pause Duration': 30,
                            'Pos': Point3(-255.94499999999999, 98.576999999999998, 68.242000000000004),
                            'PoseAnim': '',
                            'PoseFrame': '',
                            'Scale': VBase3(1.0, 1.0, 1.0),
                            'Spawnables': 'Stump',
                            'Start State': 'Patrol',
                            'StartFrame': '0',
                            'Team': '1',
                            'TrailFX': 'None',
                            'Visual': {
                                'Color': (0, 0, 0.65000000000000002, 1),
                                'Model': 'models/misc/smiley' } } },
                    'Pos': Point3(0.0, 0.0, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1169449533.4Shochet': {
                    'Type': 'Searchable Container',
                    'Aggro Radius': 5.0,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(494.56799999999998, -149.09100000000001, 5.2130000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/barrel' },
                    'searchTime': '6.0',
                    'type': 'Barrel' },
                '1169451658.54Shochet': {
                    'Type': 'Searchable Container',
                    'Aggro Radius': 5.0,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(505.0, -150.09, 5.2130000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/desk_gov' },
                    'searchTime': '6.0',
                    'type': 'Desk' },
                '1169616489.03Shochet': {
                    'Type': 'Creature',
                    'Boss': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(327.37599999999998, 1.76, 10.048999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Stump',
                    'Start State': 'Idle',
                    'StartFrame': '0' },
                '1179593088.0Shochet1': {
                    'Type': 'Spawn Node',
                    'Aggro Radius': '23.1928',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(271.38099999999997, -60.851999999999997, 2.3959999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Undead - Zombie',
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1186784633.39Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1186784634.77Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1186784662.83Shochet': {
                    'Type': 'Dinghy',
                    'Aggro Radius': '12.0000',
                    'Hpr': VBase3(90.584999999999994, 0.0, 0.0),
                    'Location': 'Water',
                    'Pos': Point3(373.40600000000001, -138.477, 0.0),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/shipparts/dingy-geometry_High' } },
                '1186785480.13Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-18.331, 0.0, 0.0),
                    'Pos': Point3(-219.917, -319.23500000000001, 0.59499999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1186785480.14Shochet': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(68.969999999999999, 0.0, 0.0),
                    'Pos': Point3(-285.10300000000001, -58.817, 44.048999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1189217280.0cbrunner0': {
                    'Type': 'Animal',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(357.81799999999998, -79.028000000000006, 4.2279999999999998),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Seagull',
                    'Start State': 'Walk',
                    'StartFrame': '0' },
                '1213985840.84piwanow': {
                    'Type': 'NavySailor',
                    'AnimSet': 'default',
                    'Boss': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'NavyFaction': 'Navy',
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(303.23399999999998, -61.127000000000002, 3.3879999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Idle',
                    'StartFrame': '0',
                    'TrailFX': 'None' },
                '1214332312.78piwanow': {
                    'Type': 'Creature',
                    'Boss': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(170.31999999999999, -81.406999999999996, 4.3479999999999999),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Species': 'Alligator',
                    'Start State': 'Walk',
                    'StartFrame': '0' },
                '1214353665.53piwanow': {
                    'Type': 'Skeleton',
                    'AnimSet': 'default',
                    'AvId': 0,
                    'AvTrack': 0,
                    'Boss': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(325.41500000000002, -42.744999999999997, 4.7220000000000004),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Start State': 'Walk',
                    'StartFrame': '0',
                    'TrailFX': 'None' },
                '1216665581.47mfadzuli': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(589.69799999999998, -76.840000000000003, 118.861),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'French Undead',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1216665620.47mfadzuli': {
                    'Type': 'Spawn Node',
                    'AnimSet': 'default',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Min Population': '1',
                    'Patrol Radius': '12.0000',
                    'Pause Chance': 100,
                    'Pause Duration': 30,
                    'Pos': Point3(609.63400000000001, -116.44, 24.535),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'Spanish Undead',
                    'Start State': 'Patrol',
                    'StartFrame': '0',
                    'Team': 'default',
                    'TrailFX': 'None',
                    'Visual': {
                        'Color': (0, 0, 0.65000000000000002, 1),
                        'Model': 'models/misc/smiley' } },
                '1224551344.54kmuller': {
                    'Type': 'Townsperson',
                    'Category': 'Commoner',
                    'AnimSet': 'default',
                    'CustomModel': 'None',
                    'HelpID': 'NONE',
                    'Holiday': 'FreeHatWeek',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Patrol Radius': '12.0000',
                    'Pos': Point3(232.24799999999999, -91.022999999999996, 3.698),
                    'PoseAnim': '',
                    'PoseFrame': '',
                    'Private Status': 'All',
                    'Respawns': True,
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'ShopID': 'PORT_ROYAL_DEFAULTS',
                    'Start State': 'Walk',
                    'StartFrame': '0',
                    'Team': 'Player',
                    'TrailFX': 'None',
                    'VisSize': '' },
                '1124523523.32joswilso': {
                    'Type': 'Holiday Object',
                    'Holiday': 'FreeHatWeek',
                    'SubType': 'Bonfire',
                    'Aggro Radius': '12.0000',
                    'Hpr': VBase3(90.584999999999994, 0.0, 0.0),
                    'Interact Mode': 'All',
                    'Pos': Point3(248.97999999999999, -51.439, 4.1859999999999999),
                    'Scale': VBase3(0.5, 0.5, 0.5),
                    'Visual': {
                        'Model': 'models/props/treasureChest' } },
                '1224551438.2kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Holiday': 'FreeHatWeek',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(218.97999999999999, -81.438999999999993, 4.1859999999999999),
                    'Scale': VBase3(0.68700000000000006, 0.68700000000000006, 0.68700000000000006),
                    'VisSize': '',
                    'Visual': {
                        'Model': 'models/vegetation/bush_i' } } },
            'Undockable': False,
            'VisSize': '',
            'Visual': {
                'Model': 'models/islands/bilgewater_zero' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1149705583.09Shochet': '["Objects"]["1149705583.09Shochet"]',
        '1149705605.5Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705605.5Shochet"]',
        '1149705605.5Shochet0': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705605.5Shochet0"]',
        '1149705607.02Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705607.02Shochet"]',
        '1149705607.63Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705607.63Shochet"]',
        '1149705619.08Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705619.08Shochet"]',
        '1149705619.08Shochet0': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705619.08Shochet"]["Objects"]["1149705619.08Shochet0"]',
        '1149705632.05Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705619.08Shochet"]["Objects"]["1149705632.05Shochet"]',
        '1149706548.67Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149706548.67Shochet"]',
        '1149706548.67Shochet0': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149706548.67Shochet0"]',
        '1149706577.28Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149706577.28Shochet"]',
        '1149706632.97Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149706577.28Shochet"]["Objects"]["1149706632.97Shochet"]',
        '1154059325.91Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1154059325.91Shochet"]',
        '1154059325.91Shochet0': '["Objects"]["1149705583.09Shochet"]["Objects"]["1154059325.91Shochet0"]',
        '1154059341.09Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1154059341.09Shochet"]',
        '1154059344.67Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1154059344.67Shochet"]',
        '1154059351.97Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1154059351.97Shochet"]',
        '1154059362.19Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1154059362.19Shochet"]',
        '1154059366.69Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1154059366.69Shochet"]',
        '1157596022.35jasyeung': '["Objects"]["1149705583.09Shochet"]["Objects"]["1157596022.35jasyeung"]',
        '1157596022.35jasyeung0': '["Objects"]["1149705583.09Shochet"]["Objects"]["1157596022.35jasyeung0"]',
        '1157596044.44jasyeung': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149706577.28Shochet"]["Objects"]["1157596044.44jasyeung"]',
        '1165018948.05sdnaik': '["Objects"]["1149705583.09Shochet"]["Objects"]["1165018948.05sdnaik"]',
        '1165018950.47sdnaik': '["Objects"]["1149705583.09Shochet"]["Objects"]["1165018950.47sdnaik"]',
        '1165019061.13sdnaik': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169192874.58Shochet"]["Objects"]["1165019061.13sdnaik"]',
        '1165019080.61sdnaik': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169192882.95Shochet"]["Objects"]["1165019080.61sdnaik"]',
        '1169192695.17Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169192695.17Shochet"]',
        '1169192829.53Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149706577.28Shochet"]["Objects"]["1169192829.53Shochet"]',
        '1169192874.58Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169192874.58Shochet"]',
        '1169192882.95Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169192882.95Shochet"]',
        '1169192926.38Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169192926.38Shochet"]',
        '1169193004.98Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169193027.28Shochet"]["Objects"]["1169193004.98Shochet"]',
        '1169193027.28Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169193027.28Shochet"]',
        '1169449533.4Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169449533.4Shochet"]',
        '1169451658.54Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169451658.54Shochet"]',
        '1169451790.01Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705619.08Shochet"]["Objects"]["1169451790.01Shochet"]',
        '1169616338.61Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149706577.28Shochet"]["Objects"]["1169616338.61Shochet"]',
        '1169616428.63Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149706577.28Shochet"]["Objects"]["1169616428.63Shochet"]',
        '1169616489.03Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169616489.03Shochet"]',
        '1171348677.72Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705619.08Shochet"]["Objects"]["1171348677.72Shochet"]',
        '1171691663.17Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149706577.28Shochet"]["Objects"]["1171691663.17Shochet"]',
        '1179593088.0Shochet1': '["Objects"]["1149705583.09Shochet"]["Objects"]["1179593088.0Shochet1"]',
        '1186784633.39Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1186784633.39Shochet"]',
        '1186784634.77Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1186784634.77Shochet"]',
        '1186784662.83Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1186784662.83Shochet"]',
        '1186785480.13Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1186785480.13Shochet"]',
        '1186785480.14Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1186785480.14Shochet"]',
        '1186785500.34Shochet': '["Objects"]["1149705583.09Shochet"]["Objects"]["1149705619.08Shochet"]["Objects"]["1186785500.34Shochet"]',
        '1189217280.0cbrunner0': '["Objects"]["1149705583.09Shochet"]["Objects"]["1189217280.0cbrunner0"]',
        '1213985840.84piwanow': '["Objects"]["1149705583.09Shochet"]["Objects"]["1213985840.84piwanow"]',
        '1214332312.78piwanow': '["Objects"]["1149705583.09Shochet"]["Objects"]["1214332312.78piwanow"]',
        '1214332327.84piwanow': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169192874.58Shochet"]["Objects"]["1214332327.84piwanow"]',
        '1214332342.27piwanow': '["Objects"]["1149705583.09Shochet"]["Objects"]["1169192874.58Shochet"]["Objects"]["1214332342.27piwanow"]',
        '1214353665.53piwanow': '["Objects"]["1149705583.09Shochet"]["Objects"]["1214353665.53piwanow"]',
        '1216665581.47mfadzuli': '["Objects"]["1149705583.09Shochet"]["Objects"]["1216665581.47mfadzuli"]',
        '1216665620.47mfadzuli': '["Objects"]["1149705583.09Shochet"]["Objects"]["1216665620.47mfadzuli"]',
        '1224551344.54kmuller': '["Objects"]["1149705583.09Shochet"]["Objects"]["1224551344.54kmuller"]',
        '1124523523.32joswilso': '["Objects"]["1149705583.09Shochet"]["Objects"]["1124523523.32joswilso"]',
        '1224551438.2kmuller': '["Objects"]["1149705583.09Shochet"]["Objects"]["1224551438.2kmuller"]' } }
extraInfo = {
    'camPos': Point3(419.666, -88.195899999999995, 72.611800000000002),
    'camHpr': VBase3(91.465199999999996, -17.498799999999999, 0),
    'focalLength': 1.3999999761599999,
    'skyState': 2,
    'fog': 0 }
