# File: V (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1141152342.42sdnaik': {
            'Type': 'Island',
            'Name': 'VolcanoSmall',
            'Objects': {
                '1141152834.22sdnaik': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1063.7449999999999, 126.44, 37.438000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All' },
                '1141152853.94sdnaik': {
                    'Type': 'Rock',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1081.125, 172.46000000000001, 35.776000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/zz_dont_use_rock_Dk_1F' } },
                '1141152869.14sdnaik': {
                    'Type': 'Tree',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1090.4169999999999, 161.58799999999999, 35.530000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_d' } },
                '1141152872.45sdnaik': {
                    'Type': 'Tree',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1060.2670000000001, 207.79400000000001, 36.171999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_a' } },
                '1141152875.91sdnaik': {
                    'Type': 'Tree',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1087.229, 189.73400000000001, 35.171999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_a' } },
                '1141152887.72sdnaik': {
                    'Type': 'TreeBase',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1019.9690000000001, 111.098, 39.804000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/TreeBase' } },
                '1141152908.36sdnaik': {
                    'Type': 'Tree - Animated',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1021.245, 112.36799999999999, 44.250999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SubObjs': [
                        {
                            'Visual': {
                                'Animate': 'models/vegetation/palm_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/palm_leaf_a_hi',
                                'PartName': 'leaf' } }],
                    'Visual': {
                        'Animate': 'models/vegetation/palm_trunk_a_idle',
                        'Model': 'models/vegetation/palm_trunk_a_hi',
                        'PartName': 'trunk' } } } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1141152342.42sdnaik': '["Objects"]["1141152342.42sdnaik"]',
        '1141152834.22sdnaik': '["Objects"]["1141152342.42sdnaik"]["Objects"]["1141152834.22sdnaik"]',
        '1141152853.94sdnaik': '["Objects"]["1141152342.42sdnaik"]["Objects"]["1141152853.94sdnaik"]',
        '1141152869.14sdnaik': '["Objects"]["1141152342.42sdnaik"]["Objects"]["1141152869.14sdnaik"]',
        '1141152872.45sdnaik': '["Objects"]["1141152342.42sdnaik"]["Objects"]["1141152872.45sdnaik"]',
        '1141152875.91sdnaik': '["Objects"]["1141152342.42sdnaik"]["Objects"]["1141152875.91sdnaik"]',
        '1141152887.72sdnaik': '["Objects"]["1141152342.42sdnaik"]["Objects"]["1141152887.72sdnaik"]',
        '1141152908.36sdnaik': '["Objects"]["1141152342.42sdnaik"]["Objects"]["1141152908.36sdnaik"]' } }
