# File: V (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1141153785.89sdnaik': {
            'Type': 'Island',
            'Name': 'VolcanoSmallIsland',
            'Objects': {
                '1141154634.53sdnaik': {
                    'Type': 'Rock',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1048.453, 118.34099999999999, 38.314),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/zz_dont_use_rocks_LT_group_1F' } },
                '1141154639.13sdnaik': {
                    'Type': 'Rock',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1053.665, 151.90000000000001, 37.457999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/zz_dont_use_rock_Dk_1F' } },
                '1141154653.08sdnaik': {
                    'Type': 'Rock',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1127.1130000000001, 128.661, 34.375999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/zz_dont_use_rock_Dk_1F' } },
                '1141154674.09sdnaik': {
                    'Type': 'Tree - Animated',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1085.864, 144.67099999999999, 36.052999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SubObjs': [
                        {
                            'Visual': {
                                'Animate': 'models/vegetation/palm_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/palm_leaf_a_hi',
                                'PartName': 'leaf' } }],
                    'Visual': {
                        'Animate': 'models/vegetation/palm_trunk_a_idle',
                        'Model': 'models/vegetation/palm_trunk_a_hi',
                        'PartName': 'trunk' } },
                '1141154679.2sdnaik': {
                    'Type': 'Tree - Animated',
                    'Animate': 'models/vegetation/palm_trunk_a_idle',
                    'Hpr': VBase3(-40.642000000000003, 0.0, 0.0),
                    'Pos': Point3(-1093.491, 148.268, 35.624000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SubObjs': [
                        {
                            'Visual': {
                                'Animate': 'models/vegetation/palm_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/palm_leaf_a_hi',
                                'PartName': 'leaf' } }],
                    'Visual': {
                        'Animate': 'models/vegetation/palm_trunk_a_idle',
                        'Model': 'models/vegetation/palm_trunk_a_hi',
                        'PartName': 'trunk' } },
                '1141154683.27sdnaik': {
                    'Type': 'Tree - Animated',
                    'Animate': 'models/vegetation/palm_trunk_a_idle',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-1086.865, 135.49100000000001, 36.171999999999997),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SubObjs': [
                        {
                            'Visual': {
                                'Animate': 'models/vegetation/palm_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/palm_leaf_a_hi',
                                'PartName': 'leaf' } }],
                    'Visual': {
                        'Animate': 'models/vegetation/palm_trunk_a_idle',
                        'Model': 'models/vegetation/palm_trunk_b_hi',
                        'PartName': 'trunk' } } } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1141153785.89sdnaik': '["Objects"]["1141153785.89sdnaik"]',
        '1141154634.53sdnaik': '["Objects"]["1141153785.89sdnaik"]["Objects"]["1141154634.53sdnaik"]',
        '1141154639.13sdnaik': '["Objects"]["1141153785.89sdnaik"]["Objects"]["1141154639.13sdnaik"]',
        '1141154653.08sdnaik': '["Objects"]["1141153785.89sdnaik"]["Objects"]["1141154653.08sdnaik"]',
        '1141154674.09sdnaik': '["Objects"]["1141153785.89sdnaik"]["Objects"]["1141154674.09sdnaik"]',
        '1141154679.2sdnaik': '["Objects"]["1141153785.89sdnaik"]["Objects"]["1141154679.2sdnaik"]',
        '1141154683.27sdnaik': '["Objects"]["1141153785.89sdnaik"]["Objects"]["1141154683.27sdnaik"]' } }
