# File: W (Python 2.4)

from pandac.PandaModules import Point3, VBase3, Vec4
objectStruct = {
    'Objects': {
        '1164157132.99dzlu': {
            'Type': 'Island',
            'Name': 'WildIslandD',
            'File': '',
            'Objects': {
                '1164157812.23dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-19.649000000000001, 0.0, 0.0),
                    'Pos': Point3(183.62799999999999, -84.888000000000005, 26.452000000000002),
                    'Scale': VBase3(0.86799999999999999, 0.86799999999999999, 0.86799999999999999),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.73000001907348633, 0.57999998331069946, 1.0),
                        'Model': 'models/vegetation/gen_tree_f' } },
                '1164157830.29dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-19.957999999999998, 2.226, 4.5970000000000004),
                    'Pos': Point3(234.864, 13.409000000000001, 16.914000000000001),
                    'Scale': VBase3(1.0580000000000001, 1.0580000000000001, 1.0580000000000001),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.73000001907348633, 0.57999998331069946, 1.0),
                        'Model': 'models/vegetation/gen_tree_d' } },
                '1164157843.81dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-29.579000000000001, -8.0980000000000008, 5.8300000000000001),
                    'Pos': Point3(259.18099999999998, 20.363, 7.3559999999999999),
                    'Scale': VBase3(0.94999999999999996, 0.94999999999999996, 0.94999999999999996),
                    'Visual': {
                        'Color': (0.25, 0.43000000715255737, 0.23000000417232513, 1.0),
                        'Model': 'models/vegetation/gen_tree_d' } },
                '1164157865.28dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.48799999999999999, -3.1099999999999999, 1.6359999999999999),
                    'Pos': Point3(241.81100000000001, -16.699999999999999, 18.986000000000001),
                    'Scale': VBase3(1.2450000000000001, 1.2450000000000001, 1.2450000000000001),
                    'Visual': {
                        'Color': (0.25, 0.43000000715255737, 0.23000000417232513, 1.0),
                        'Model': 'models/vegetation/gen_tree_d' } },
                '1164157887.45dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-100.767, -3.3940000000000001, -0.64500000000000002),
                    'Pos': Point3(216.483, -13.125999999999999, 23.459),
                    'Scale': VBase3(0.61599999999999999, 0.61599999999999999, 0.61599999999999999),
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_d' } },
                '1164157962.93dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(-159.94800000000001, 2.383, 0.61499999999999999),
                    'Pos': Point3(193.63800000000001, -7.891, 107.242),
                    'Scale': VBase3(0.999, 0.999, 0.999),
                    'Visual': {
                        'Color': (0.69999999999999996, 0.72999999999999998, 0.57999999999999996, 1.0),
                        'Model': 'models/vegetation/gen_tree_d' } },
                '1164158007.32dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(68.597999999999999, -2.0390000000000001, 1.3779999999999999),
                    'Pos': Point3(167.792, -22.646999999999998, 97.959000000000003),
                    'Scale': VBase3(0.81299999999999994, 0.81299999999999994, 0.81299999999999994),
                    'Visual': {
                        'Color': (0.69999999999999996, 0.72999999999999998, 0.57999999999999996, 1.0),
                        'Model': 'models/vegetation/gen_tree_d' } },
                '1164158033.65dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(67.497, -2.0659999999999998, 1.339),
                    'Pos': Point3(164.077, -70.433999999999997, 104.345),
                    'Scale': VBase3(0.51700000000000002, 0.51700000000000002, 0.51700000000000002),
                    'Visual': {
                        'Color': (0.69999999999999996, 0.72999999999999998, 0.57999999999999996, 1.0),
                        'Model': 'models/vegetation/gen_tree_d' } },
                '1164158102.96dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(154.19999999999999, 0.0, 0.0),
                    'Pos': Point3(189.24100000000001, 59.673000000000002, 127.307),
                    'Scale': VBase3(0.81000000000000005, 0.81000000000000005, 0.81000000000000005),
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_a' } },
                '1164158120.48dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(36.395000000000003, 0.0, 0.0),
                    'Pos': Point3(194.41499999999999, 89.385000000000005, 132.63499999999999),
                    'Scale': VBase3(1.214, 1.214, 1.214),
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_a' } },
                '1164158169.71dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(-18.260999999999999, 2.3610000000000002, 7.4820000000000002),
                    'Pos': Point3(232.88800000000001, 67.346000000000004, 122.102),
                    'Scale': VBase3(0.78400000000000003, 0.78400000000000003, 0.78400000000000003),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.73000001907348633, 0.57999998331069946, 1.0),
                        'Model': 'models/vegetation/gen_tree_d' } },
                '1164158276.59dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-33.880000000000003, -40.869, 65.216999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_a' } },
                '1164158282.36dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-33.840000000000003, -40.255000000000003, 82.590000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_b' } },
                '1164158295.99dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(103.18300000000001, 0.0, 0.0),
                    'Pos': Point3(-43.658999999999999, -37.145000000000003, 89.969999999999999),
                    'Scale': VBase3(0.68300000000000005, 0.68300000000000005, 0.68300000000000005),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_b' } },
                '1164158332.89dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(-111.935, 5.3680000000000003, -7.577),
                    'Pos': Point3(-93.483000000000004, 62.127000000000002, 23.992000000000001),
                    'Scale': VBase3(0.68300000000000005, 0.68300000000000005, 0.68300000000000005),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_b' } },
                '1164158354.32dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(86.596000000000004, 1.8009999999999999, 4.4269999999999996),
                    'Pos': Point3(-76.804000000000002, 79.442999999999998, 24.109000000000002),
                    'Scale': VBase3(0.71399999999999997, 0.71399999999999997, 0.71399999999999997),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_b' } },
                '1164158378.09dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-89.397000000000006, 3.1859999999999999, -4.3090000000000002),
                    'Pos': Point3(-123.43300000000001, 93.259, 16.449999999999999),
                    'Scale': VBase3(0.71399999999999997, 0.71399999999999997, 0.71399999999999997),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_b' } },
                '1164158403.46dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-91.408000000000001, 63.670999999999999, 25.946999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_b' } },
                '1164158418.24dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(71.212999999999994, 0.0, 0.0),
                    'Pos': Point3(-124.86799999999999, 115.73, 10.244999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_b' } },
                '1164158450.4dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(-7.7690000000000001, 1.133, 0.058999999999999997),
                    'Pos': Point3(-62.116, 81.314999999999998, 22.207000000000001),
                    'Scale': VBase3(0.79000000000000004, 0.79000000000000004, 0.79000000000000004),
                    'Visual': {
                        'Color': (0.25, 0.43000000715255737, 0.23000000417232513, 1.0),
                        'Model': 'models/vegetation/gen_tree_d' } },
                '1164158479.62dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(20.218, 1.028, -0.47899999999999998),
                    'Pos': Point3(-79.323999999999998, 105.09399999999999, 18.117999999999999),
                    'Scale': VBase3(0.67300000000000004, 0.67300000000000004, 0.67300000000000004),
                    'Visual': {
                        'Color': (0.25, 0.43000000715255737, 0.23000000417232513, 1.0),
                        'Model': 'models/vegetation/gen_tree_d' } },
                '1164158511.29dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-30.783999999999999, 3.6539999999999999, -1.6359999999999999),
                    'Pos': Point3(-36.518999999999998, 93.093999999999994, 48.713000000000001),
                    'Scale': VBase3(0.67300000000000004, 0.67300000000000004, 0.67300000000000004),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.73000001907348633, 0.57999998331069946, 1.0),
                        'Model': 'models/vegetation/gen_tree_d' } },
                '1164158577.82dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-13.385999999999999, 0.0, 0.0),
                    'Pos': Point3(-102.357, -189.95699999999999, 21.565000000000001),
                    'Scale': VBase3(1.214, 1.214, 1.214),
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_a' } },
                '1164158637.76dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-13.385999999999999, 0.0, 0.0),
                    'Pos': Point3(282.28899999999999, -153.65600000000001, 16.599),
                    'Scale': VBase3(1.214, 1.214, 1.214),
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_a' } },
                '1164158643.36dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(-13.385999999999999, 0.0, 5.0650000000000004),
                    'Pos': Point3(273.23700000000002, -220.31999999999999, 13.733000000000001),
                    'Scale': VBase3(0.88400000000000001, 0.88400000000000001, 0.88400000000000001),
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_a' } },
                '1164158656.17dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-43.616999999999997, -2.5550000000000002, -2.758),
                    'Pos': Point3(319.55700000000002, -161.221, 9.4529999999999994),
                    'Scale': VBase3(0.88400000000000001, 0.88400000000000001, 0.88400000000000001),
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_a' } },
                '1164158670.32dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-43.616999999999997, -2.5550000000000002, -2.758),
                    'Pos': Point3(340.09399999999999, -168.482, 1.5229999999999999),
                    'Scale': VBase3(1.2929999999999999, 1.2929999999999999, 1.2929999999999999),
                    'Visual': {
                        'Model': 'models/vegetation/gen_tree_a' } },
                '1164158680.48dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-43.933999999999997, -1.353, 1.196),
                    'Pos': Point3(320.72500000000002, -113.944, 5.548),
                    'Scale': VBase3(1.5389999999999999, 1.5389999999999999, 1.5389999999999999),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.73000001907348633, 0.57999998331069946, 1.0),
                        'Model': 'models/vegetation/gen_tree_a' } },
                '1164158728.43dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.48799999999999999, -3.1099999999999999, 1.6359999999999999),
                    'Pos': Point3(280.56400000000002, -88.590999999999994, 15.163),
                    'Scale': VBase3(1.2450000000000001, 1.2450000000000001, 1.2450000000000001),
                    'Visual': {
                        'Color': (0.25, 0.43000000715255737, 0.23000000417232513, 1.0),
                        'Model': 'models/vegetation/gen_tree_d' } },
                '1164158741.92dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-43.616999999999997, -2.5550000000000002, -2.758),
                    'Pos': Point3(335.666, -129.57300000000001, 2.9209999999999998),
                    'Scale': VBase3(1.0089999999999999, 1.0089999999999999, 1.0089999999999999),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.73000001907348633, 0.57999998331069946, 1.0),
                        'Model': 'models/vegetation/gen_tree_a' } },
                '1164158842.89dzlu': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(1.613, 8.6699999999999999, -14.007999999999999),
                    'Pos': Point3(-232.62700000000001, -156.76499999999999, 13.503),
                    'Scale': VBase3(4.9690000000000003, 4.9690000000000003, 4.9690000000000003),
                    'Visual': {
                        'Color': (0.69999999999999996, 0.72999999999999998, 0.57999999999999996, 1.0),
                        'Model': 'models/props/rock_group_3_sphere' } },
                '1164158899.39dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-112.956, -2.327, -7.5499999999999998),
                    'Pos': Point3(304.80700000000002, -216.364, 6.298),
                    'Scale': VBase3(1.004, 1.004, 1.004),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_e' } },
                '1164158955.51dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-112.956, -2.327, -7.5499999999999998),
                    'Pos': Point3(335.61900000000003, -184.20699999999999, 5.7530000000000001),
                    'Scale': VBase3(1.004, 1.004, 1.004),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_e' } },
                '1164158967.99dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-112.956, -2.327, -8.3040000000000003),
                    'Pos': Point3(293.93200000000002, -86.846999999999994, 9.3360000000000003),
                    'Scale': VBase3(0.747, 0.747, 0.747),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_e' } },
                '1164158978.28dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(-112.956, -2.327, -8.3040000000000003),
                    'Pos': Point3(271.97800000000001, -43.101999999999997, 15.311),
                    'Scale': VBase3(0.54400000000000004, 0.54400000000000004, 0.54400000000000004),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_e' } },
                '1164158997.67dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-112.956, -2.327, -8.3040000000000003),
                    'Pos': Point3(307.05599999999998, -49.195999999999998, 2.7410000000000001),
                    'Scale': VBase3(0.54400000000000004, 0.54400000000000004, 0.54400000000000004),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_e' } },
                '1164158998.96dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-112.956, -2.327, -8.3040000000000003),
                    'Pos': Point3(302.69600000000003, -44.607999999999997, 3.6840000000000002),
                    'Scale': VBase3(0.54400000000000004, 0.54400000000000004, 0.54400000000000004),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_e' } },
                '1164158999.78dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-164.595, 5.1050000000000004, -6.9580000000000002),
                    'Pos': Point3(300.00700000000001, -40.718000000000004, 3.5950000000000002),
                    'Scale': VBase3(2.069, 2.069, 2.069),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_d' } },
                '1164159000.7dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(-112.956, -2.327, -8.3040000000000003),
                    'Pos': Point3(289.63600000000002, -19.358000000000001, 3.673),
                    'Scale': VBase3(0.54400000000000004, 0.54400000000000004, 0.54400000000000004),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_e' } },
                '1164159002.26dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-112.956, -2.327, -8.3040000000000003),
                    'Pos': Point3(307.30500000000001, -60.253, 4.5629999999999997),
                    'Scale': VBase3(0.84899999999999998, 0.84899999999999998, 0.84899999999999998),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_d' } },
                '1164159060.18dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(-112.956, -2.327, -8.3040000000000003),
                    'Pos': Point3(305.96899999999999, -53.890000000000001, 3.3610000000000002),
                    'Scale': VBase3(0.84899999999999998, 0.84899999999999998, 0.84899999999999998),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_d' } },
                '1164159115.56dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(172.56999999999999, 7.4000000000000004, -4.4370000000000003),
                    'Pos': Point3(263.84399999999999, -7.8010000000000002, 9.8499999999999996),
                    'Scale': VBase3(0.98799999999999999, 0.98799999999999999, 0.98799999999999999),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_d' } },
                '1164159171.51dzlu': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(-36.468000000000004, -11.007, 7.5389999999999997),
                    'Pos': Point3(276.10000000000002, -44.817, 15.222),
                    'Scale': VBase3(2.8450000000000002, 2.8450000000000002, 2.8450000000000002),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.73000001907348633, 0.57999998331069946, 1.0),
                        'Model': 'models/props/rock_group_3_sphere' } },
                '1164159696.24dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(27.692, -134.24000000000001, 26.573),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_e' } },
                '1164159734.23dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 27.756, 0.0),
                    'Pos': Point3(-4.5590000000000002, -122.253, 27.475000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_e' } },
                '1164159746.73dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 19.356000000000002, 0.0),
                    'Pos': Point3(6.5129999999999999, -129.90299999999999, 24.998999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_d' } },
                '1164159774.53dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(40.670000000000002, -140.43799999999999, 26.356000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_c' } },
                '1164159779.42dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(-61.194000000000003, 0.0, 0.0),
                    'Pos': Point3(22.518000000000001, -133.24100000000001, 26.43),
                    'Scale': VBase3(1.395, 1.395, 1.395),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_c' } },
                '1164159789.68dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(-61.194000000000003, 0.0, 0.0),
                    'Pos': Point3(14.381, -142.916, 26.454999999999998),
                    'Scale': VBase3(0.90300000000000002, 0.90300000000000002, 0.90300000000000002),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_c' } },
                '1164159808.54dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 10.433999999999999, 0.0),
                    'Pos': Point3(83.796000000000006, -140.95400000000001, 26.268000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_e' } },
                '1164159814.36dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 10.433999999999999, 0.0),
                    'Pos': Point3(70.281000000000006, -148.52000000000001, 25.748999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_e' } },
                '1164159829.65dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 19.356000000000002, 0.0),
                    'Pos': Point3(77.891999999999996, -151.822, 25.501999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_d' } },
                '1164218650.82dzlu': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(312.38, -261.91300000000001, -1.5489999999999999),
                    'Scale': VBase3(5.3460000000000001, 5.3460000000000001, 5.3460000000000001),
                    'Visual': {
                        'Model': 'models/props/rock_2_sphere' } },
                '1164218704.38dzlu': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, 8.3989999999999991),
                    'Pos': Point3(280.53500000000003, -220.56299999999999, 7.6900000000000004),
                    'Scale': VBase3(6.2439999999999998, 6.2439999999999998, 6.2439999999999998),
                    'Visual': {
                        'Model': 'models/props/rock_group_3_sphere' } },
                '1164218714.82dzlu': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(-74.269999999999996, -8.8580000000000005, 12.087),
                    'Pos': Point3(262.50700000000001, -308.49700000000001, -1.593),
                    'Scale': VBase3(1.1879999999999999, 1.1879999999999999, 1.1879999999999999),
                    'Visual': {
                        'Color': (0.56999999999999995, 0.56999999999999995, 0.5, 1.0),
                        'Model': 'models/props/rock_group_4_sphere' } },
                '1164218925.38dzlu': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(87.275000000000006, 9.1150000000000002, -10.256),
                    'Pos': Point3(288.58300000000003, -252.571, 4.6340000000000003),
                    'Scale': VBase3(0.86799999999999999, 0.86799999999999999, 0.86799999999999999),
                    'Visual': {
                        'Model': 'models/props/rock_group_3_floor' } },
                '1164219061.68dzlu': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(87.085999999999999, 8.0800000000000001, -10.228),
                    'Pos': Point3(221.52799999999999, -339.108, 1.123),
                    'Scale': VBase3(1.8160000000000001, 1.8160000000000001, 1.8160000000000001),
                    'Visual': {
                        'Color': (0.69999998807907104, 0.73000001907348633, 0.57999998331069946, 1.0),
                        'Model': 'models/props/rock_group_4_floor' } },
                '1164219147.63dzlu': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(-99.091999999999999, -12.08, 9.3149999999999995),
                    'Pos': Point3(240.554, -329.83999999999997, -0.043999999999999997),
                    'Scale': VBase3(1.8160000000000001, 1.8160000000000001, 1.8160000000000001),
                    'Visual': {
                        'Color': (0.56999999284744263, 0.56999999284744263, 0.5, 1.0),
                        'Model': 'models/props/rock_group_4_floor' } },
                '1164219184.05dzlu': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(-98.992999999999995, -16.803000000000001, 0.65500000000000003),
                    'Pos': Point3(235.93299999999999, -346.18099999999998, -1.8089999999999999),
                    'Scale': VBase3(1.8160000000000001, 1.8160000000000001, 1.8160000000000001),
                    'Visual': {
                        'Color': (0.56999999284744263, 0.56999999284744263, 0.5, 1.0),
                        'Model': 'models/props/rock_group_4_floor' } },
                '1164219276.04dzlu': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(-98.757999999999996, -13.692, 11.438000000000001),
                    'Pos': Point3(156.39099999999999, -379.06200000000001, 6.1980000000000004),
                    'Scale': VBase3(1.391, 1.391, 1.391),
                    'Visual': {
                        'Color': (0.56999999284744263, 0.56999999284744263, 0.5, 1.0),
                        'Model': 'models/props/rock_group_4_floor' } },
                '1164219278.49dzlu': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(-114.8, -18.233000000000001, 7.7560000000000002),
                    'Pos': Point3(169.886, -387.73399999999998, 1.4690000000000001),
                    'Scale': VBase3(1.1859999999999999, 1.1859999999999999, 1.1859999999999999),
                    'Visual': {
                        'Color': (0.56999999284744263, 0.56999999284744263, 0.5, 1.0),
                        'Model': 'models/props/rock_group_2_floor' } },
                '1164219358.77dzlu': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(-158.51300000000001, -23.446999999999999, 9.3960000000000008),
                    'Pos': Point3(182.56100000000001, -398.31599999999997, -1.8740000000000001),
                    'Scale': VBase3(1.391, 1.391, 1.391),
                    'Visual': {
                        'Color': (0.56999999284744263, 0.56999999284744263, 0.5, 1.0),
                        'Model': 'models/props/rock_group_4_floor' } },
                '1164219452.43dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': False,
                    'Hpr': VBase3(161.50999999999999, 0.0, 0.0),
                    'Pos': Point3(192.46199999999999, -389.76900000000001, -1.98),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_f' } },
                '1164219481.32dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(170.79900000000001, -25.771999999999998, -12.941000000000001),
                    'Pos': Point3(189.19300000000001, -389.76400000000001, -1.4590000000000001),
                    'Scale': VBase3(0.73599999999999999, 0.73599999999999999, 0.73599999999999999),
                    'Visual': {
                        'Model': 'models/vegetation/palm_tree_f' } },
                '1164219712.37dzlu': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(0.0, 0.0, -20.684999999999999),
                    'Pos': Point3(-119.623, 124.65300000000001, 9.9570000000000007),
                    'Scale': VBase3(1.7370000000000001, 1.7370000000000001, 1.7370000000000001),
                    'Visual': {
                        'Model': 'models/props/rock_group_3_sphere' } },
                '1164219732.74dzlu': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(-1.881, -21.800000000000001, -20.800000000000001),
                    'Pos': Point3(-98.314999999999998, 141.27099999999999, 9.9060000000000006),
                    'Scale': VBase3(1.8959999999999999, 1.8959999999999999, 1.8959999999999999),
                    'Visual': {
                        'Color': (0.43000000715255737, 0.40999999642372131, 0.34999999403953552, 1.0),
                        'Model': 'models/props/rock_group_4_sphere' } },
                '1164219868.3dzlu': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(78.344999999999999, -6.1689999999999996, 7.3200000000000003),
                    'Pos': Point3(-91.248000000000005, 130.066, 16.584),
                    'Scale': VBase3(2.2829999999999999, 2.2829999999999999, 2.2829999999999999),
                    'Visual': {
                        'Color': (0.43000000715255737, 0.40999999642372131, 0.34999999403953552, 1.0),
                        'Model': 'models/props/rock_group_4_sphere' } },
                '1164219945.88dzlu': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(-173.26599999999999, 5.9489999999999998, 1.5740000000000001),
                    'Pos': Point3(-76.736000000000004, 122.535, 18.896999999999998),
                    'Scale': VBase3(1.7370000000000001, 1.7370000000000001, 1.7370000000000001),
                    'Visual': {
                        'Color': (0.34000000000000002, 0.37, 0.31, 1.0),
                        'Model': 'models/props/rock_group_3_sphere' } },
                '1164220122.73dzlu': {
                    'Type': 'Rock',
                    'DisableCollision': False,
                    'Hpr': VBase3(-10.202999999999999, -3.5510000000000002, -12.236000000000001),
                    'Pos': Point3(-91.037000000000006, 60.728999999999999, 25.741),
                    'Scale': VBase3(0.86399999999999999, 0.86399999999999999, 0.86399999999999999),
                    'Visual': {
                        'Color': (0.34000000000000002, 0.37, 0.31, 1.0),
                        'Model': 'models/props/rock_group_3_floor' } },
                '1164220324.24dzlu': {
                    'Type': 'Tree',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 6.4580000000000002, 4.8579999999999997),
                    'Pos': Point3(-20.233000000000001, -130.30699999999999, 24.725999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/fern_tree_e' } },
                '1164220368.87dzlu': {
                    'Type': 'Bush',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-24.181000000000001, -122.039, 26.439),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_half_a' } },
                '1164220385.35dzlu': {
                    'Type': 'Bush',
                    'DisableCollision': True,
                    'Hpr': VBase3(108.14, 0.0, 0.0),
                    'Pos': Point3(-9.7539999999999996, -135.06700000000001, 26.405000000000001),
                    'Scale': VBase3(0.79700000000000004, 0.79700000000000004, 0.79700000000000004),
                    'Visual': {
                        'Model': 'models/vegetation/bush_half_a' } },
                '1164220415.3dzlu': {
                    'Type': 'Bush',
                    'DisableCollision': True,
                    'Hpr': VBase3(79.728999999999999, 0.0, 0.0),
                    'Pos': Point3(41.103999999999999, -133.256, 26.423999999999999),
                    'Scale': VBase3(0.79700000000000004, 0.79700000000000004, 0.79700000000000004),
                    'Visual': {
                        'Model': 'models/vegetation/bush_half_a' } },
                '1164220488.04dzlu': {
                    'Type': 'Bush',
                    'DisableCollision': False,
                    'Hpr': VBase3(-120.017, 0.0, 0.0),
                    'Pos': Point3(12.4, -137.59399999999999, 26.082999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_half_c' } },
                '1164220597.79dzlu': {
                    'Type': 'Bush',
                    'DisableCollision': True,
                    'Hpr': VBase3(-51.380000000000003, 0.0, 0.0),
                    'Pos': Point3(20.234999999999999, -144.30199999999999, 26.475999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_c' } },
                '1164220636.46dzlu': {
                    'Type': 'Bush',
                    'DisableCollision': True,
                    'Hpr': VBase3(35.615000000000002, -0.33700000000000002, 0.113),
                    'Pos': Point3(35.451000000000001, -138.94499999999999, 26.097000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_c' } },
                '1164233602.57dzlu': {
                    'Type': 'Tunnel Cap',
                    'Hpr': VBase3(66.911000000000001, 0.0, 0.0),
                    'Pos': Point3(189.173, -37.468000000000004, 27.413),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnelcap_beach_cave' } },
                '1164233662.07dzlu': {
                    'Type': 'Tunnel Cap',
                    'Hpr': VBase3(-84.346999999999994, 0.0, 0.0),
                    'Pos': Point3(-65.887, -5.6189999999999998, 28.120000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/tunnels/tunnelcap_beach_cave' } },
                '1164766363.11sdnaik': {
                    'Type': 'Player Spawn Node',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Index': -1,
                    'Pos': Point3(118.402, -248.26900000000001, 25.736000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Spawnables': 'All',
                    'Visual': {
                        'Model': 'models/misc/smiley' } },
                '1172174589.96kmuller': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-33.529000000000003, 0.0, 0.0),
                    'Pos': Point3(184.428, -35.578000000000003, 27.183),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1172174591.25kmuller': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_2',
                    'Hpr': VBase3(176.46799999999999, 0.0, 0.0),
                    'Pos': Point3(-60.087000000000003, -6.6360000000000001, 26.715),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1178571366.81dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': False,
                    'Hpr': VBase3(-8.7260000000000009, 1.0, 1.722),
                    'Pos': Point3(278.15199999999999, -153.637, 20.678000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/tree_b_leaf_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/tree_b_leaf_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/tree_b_trunk_idle',
                        'Model': 'models/vegetation/tree_b_trunk_hi',
                        'PartName': 'trunk' } },
                '1178571495.01dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': False,
                    'Hpr': VBase3(-45.689, -0.93000000000000005, -0.95199999999999996),
                    'Pos': Point3(277.65600000000001, -90.900000000000006, 19.731999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/tree_b_leaf_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/tree_b_leaf_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/tree_b_trunk_idle',
                        'Color': (0.57999998331069946, 0.56999999284744263, 0.47999998927116394, 1.0),
                        'Model': 'models/vegetation/tree_b_trunk_hi',
                        'PartName': 'trunk' } },
                '1178572492.51dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(331.46199999999999, -195.69, 1.831),
                    'Scale': VBase3(2.3820000000000001, 2.3820000000000001, 2.3820000000000001),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/palm_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/palm_leaf_c_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/palm_trunk_a_idle',
                        'Model': 'models/vegetation/palm_trunk_a_hi',
                        'PartName': 'trunk' } },
                '1178572531.7dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': False,
                    'Hpr': VBase3(-86.504000000000005, 0.95799999999999996, -2.2589999999999999),
                    'Pos': Point3(322.73399999999998, -214.02699999999999, 0.115),
                    'Scale': VBase3(2.2679999999999998, 2.2679999999999998, 2.2679999999999998),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/palm_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/palm_leaf_c_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/palm_trunk_a_idle',
                        'Color': (0.79000002145767212, 0.75, 0.68000000715255737, 1.0),
                        'Model': 'models/vegetation/palm_trunk_a_hi',
                        'PartName': 'trunk' } },
                '1178572613.12dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': False,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(322.18900000000002, -202.58600000000001, 7.0199999999999996),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/palm_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/palm_leaf_a_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/palm_trunk_a_idle',
                        'Model': 'models/vegetation/palm_trunk_a_hi',
                        'PartName': 'trunk' } },
                '1178572617.48dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, -4.1159999999999997, 0.0),
                    'Pos': Point3(293.69499999999999, -23.236000000000001, -2.5619999999999998),
                    'Scale': VBase3(1.8560000000000001, 1.8560000000000001, 1.8560000000000001),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/palm_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/palm_leaf_c_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/palm_trunk_a_idle',
                        'Model': 'models/vegetation/palm_trunk_a_hi',
                        'PartName': 'trunk' } },
                '1178572694.82dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': False,
                    'Hpr': VBase3(36.423000000000002, 0.0, 0.52500000000000002),
                    'Pos': Point3(313.96499999999997, -62.914000000000001, -0.62),
                    'Scale': VBase3(1.448, 1.448, 1.448),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/palm_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/palm_leaf_c_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/palm_trunk_a_idle',
                        'Color': (0.62000000476837158, 0.6600000262260437, 0.62000000476837158, 1.0),
                        'Model': 'models/vegetation/palm_trunk_a_hi',
                        'PartName': 'trunk' } },
                '1178572898.95dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': True,
                    'Hpr': VBase3(-18.286000000000001, 26.033000000000001, 6.516),
                    'Pos': Point3(41.165999999999997, -143.32300000000001, 24.696000000000002),
                    'Scale': VBase3(1.1000000000000001, 1.1000000000000001, 1.1000000000000001),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/fern_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/fern_leaf_b_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/fern_trunk_a_idle',
                        'Model': 'models/vegetation/fern_trunk_a_hi',
                        'PartName': 'trunk' } },
                '1178573035.6dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': False,
                    'Hpr': VBase3(-19.952999999999999, 4.0369999999999999, 3.6829999999999998),
                    'Pos': Point3(68.515000000000001, -151.26400000000001, 25.771000000000001),
                    'Scale': VBase3(1.0109999999999999, 1.0109999999999999, 1.0109999999999999),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/fern_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/fern_leaf_b_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/fern_trunk_a_idle',
                        'Model': 'models/vegetation/fern_trunk_a_hi',
                        'PartName': 'trunk' } },
                '1178573272.18dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': True,
                    'Hpr': VBase3(-114.81699999999999, -11.478999999999999, 23.283999999999999),
                    'Pos': Point3(17.773, -137.459, 24.582000000000001),
                    'Scale': VBase3(1.8660000000000001, 1.8660000000000001, 1.8660000000000001),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/fern_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/fern_leaf_a_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/fern_trunk_a_idle',
                        'Model': 'models/vegetation/fern_trunk_b_hi',
                        'PartName': 'trunk' } },
                '1178573531.42dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': True,
                    'Hpr': VBase3(48.021999999999998, 5.9020000000000001, -6.5209999999999999),
                    'Pos': Point3(-17.870999999999999, -133.739, 26.568999999999999),
                    'Scale': VBase3(0.97799999999999998, 0.97799999999999998, 0.97799999999999998),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/fern_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/fern_leaf_b_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/fern_trunk_a_idle',
                        'Model': 'models/vegetation/fern_trunk_a_hi',
                        'PartName': 'trunk' } },
                '1178573786.32dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': False,
                    'Hpr': VBase3(-20.274999999999999, 9.1929999999999996, 0.73699999999999999),
                    'Pos': Point3(191.03899999999999, -389.50200000000001, -0.36199999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/palm_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/palm_leaf_b_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/palm_trunk_a_idle',
                        'Model': 'models/vegetation/palm_trunk_a_hi',
                        'PartName': 'trunk' } },
                '1178573925.7dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': False,
                    'Hpr': VBase3(-79.867999999999995, -13.509, 27.962),
                    'Pos': Point3(187.405, -391.16399999999999, -0.66200000000000003),
                    'Scale': VBase3(0.74199999999999999, 0.74199999999999999, 0.74199999999999999),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/palm_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/palm_leaf_b_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/palm_trunk_a_idle',
                        'Model': 'models/vegetation/palm_trunk_a_hi',
                        'PartName': 'trunk' } },
                '1178573994.89dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': False,
                    'Hpr': VBase3(-33.311, 0.0, 0.0),
                    'Pos': Point3(-103.958, -190.45400000000001, 24.876999999999999),
                    'Scale': VBase3(1.2370000000000001, 1.2370000000000001, 1.2370000000000001),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/tree_b_leaf_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/tree_b_leaf_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/tree_b_trunk_idle',
                        'Color': (0.62000000476837158, 0.6600000262260437, 0.62000000476837158, 1.0),
                        'Model': 'models/vegetation/tree_b_trunk_hi',
                        'PartName': 'trunk' } },
                '1178574031.93dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': True,
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-35.814, -59.606000000000002, 104.075),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/palm_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/palm_leaf_b_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/palm_trunk_a_idle',
                        'Model': 'models/vegetation/palm_trunk_a_hi',
                        'PartName': 'trunk' } },
                '1178574068.71dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': True,
                    'Hpr': VBase3(-74.522999999999996, 0.0, 6.5730000000000004),
                    'Pos': Point3(-41.393000000000001, -63.505000000000003, 101.98999999999999),
                    'Scale': VBase3(0.71499999999999997, 0.71499999999999997, 0.71499999999999997),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/palm_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/palm_leaf_b_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/palm_trunk_a_idle',
                        'Model': 'models/vegetation/palm_trunk_a_hi',
                        'PartName': 'trunk' } },
                '1178574125.31dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': True,
                    'Hpr': VBase3(-80.138999999999996, 0.0, 0.0),
                    'Pos': Point3(2.6829999999999998, -34.725000000000001, 104.44199999999999),
                    'Scale': VBase3(0.91300000000000003, 0.91300000000000003, 0.91300000000000003),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/palm_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/palm_leaf_b_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/palm_trunk_a_idle',
                        'Model': 'models/vegetation/palm_trunk_a_hi',
                        'PartName': 'trunk' } },
                '1178574190.57dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': True,
                    'Hpr': VBase3(30.832999999999998, -7.2699999999999996, -1.7969999999999999),
                    'Pos': Point3(-93.941000000000003, 64.653000000000006, 24.024000000000001),
                    'Scale': VBase3(0.92800000000000005, 0.92800000000000005, 0.92800000000000005),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/palm_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/palm_leaf_b_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/palm_trunk_a_idle',
                        'Model': 'models/vegetation/palm_trunk_a_hi',
                        'PartName': 'trunk' } },
                '1178574245.32dzlu': {
                    'Type': 'Tree - Animated',
                    'DisableCollision': True,
                    'Hpr': VBase3(-50.756, 3.4209999999999998, -2.79),
                    'Pos': Point3(-124.13800000000001, 111.462, 11.460000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'SubObjs': {
                        'Top Model': {
                            'Visual': {
                                'Animate': 'models/vegetation/palm_leaf_a_idle',
                                'Attach': [
                                    'trunk',
                                    'def_trunk_attach'],
                                'Model': 'models/vegetation/palm_leaf_b_hi',
                                'PartName': 'leaf' } } },
                    'Visual': {
                        'Animate': 'models/vegetation/palm_trunk_a_idle',
                        'Model': 'models/vegetation/palm_trunk_a_hi',
                        'PartName': 'trunk' } },
                '1184631136.02kmuller': {
                    'Type': 'Bush',
                    'DisableCollision': True,
                    'Hpr': VBase3(-58.094000000000001, 0.0, 6.8819999999999997),
                    'Pos': Point3(262.52100000000002, -218.16, 14.390000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/vegetation/bush_c' } },
                '1184631183.78kmuller': {
                    'Type': 'Rock',
                    'DisableCollision': True,
                    'Hpr': VBase3(0.0, 10.147, 7.7930000000000001),
                    'Pos': Point3(280.71800000000002, -235.96100000000001, 9.2789999999999999),
                    'Scale': VBase3(2.028, 2.028, 1.6579999999999999),
                    'Visual': {
                        'Model': 'models/props/rock_group_3_sphere' } },
                '1184631257.19kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(17.888999999999999, 0.0, 0.0),
                    'Pos': Point3(-83.019000000000005, 122.124, 18.128),
                    'Scale': VBase3(0.46899999999999997, 1.0, 2.089),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1184631293.06kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(163.96000000000001, 0.0, 0.0),
                    'Pos': Point3(-79.832999999999998, 129.244, 17.475000000000001),
                    'Scale': VBase3(0.372, 1.0, 2.0230000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1184631335.5kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(22.609000000000002, 0.0, 0.0),
                    'Pos': Point3(-124.75, 114.149, 8.1280000000000001),
                    'Scale': VBase3(0.94599999999999995, 1.6890000000000001, 2.8119999999999998),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1184631404.98kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(25.91, 0.0, 0.0),
                    'Pos': Point3(-93.245999999999995, 63.956000000000003, 24.015999999999998),
                    'Scale': VBase3(1.2609999999999999, 1.2709999999999999, 3.2570000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1184631597.94kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-13.619999999999999, 0.0, 0.0),
                    'Pos': Point3(18.196000000000002, -146.22800000000001, 25.355),
                    'Scale': VBase3(2.2730000000000001, 1.0, 2.4300000000000002),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1184631691.98kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-41.865000000000002, 0.0, 0.0),
                    'Pos': Point3(292.20100000000002, -21.125, -2.226),
                    'Scale': VBase3(1.7949999999999999, 1.113, 4.4800000000000004),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_cube' } },
                '1186005811.46kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(96.870999999999995, 0.0, 0.0),
                    'Pos': Point3(196.767, -397.19099999999997, -1.601),
                    'Scale': VBase3(1.1259999999999999, 1.0, 1.458),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } },
                '1186005849.59kmuller': {
                    'Type': 'Collision Barrier',
                    'DisableCollision': False,
                    'Hpr': VBase3(-48.161000000000001, 0.0, 0.0),
                    'Pos': Point3(193.01300000000001, -397.86599999999999, -1.208),
                    'Scale': VBase3(1.3240000000000001, 1.0, 1.3700000000000001),
                    'Visual': {
                        'Model': 'models/misc/pir_m_prp_lev_cambarrier_plane' } } },
            'Visual': {
                'Model': 'models/islands/pir_m_are_isl_perdida' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1164157132.99dzlu': '["Objects"]["1164157132.99dzlu"]',
        '1164157812.23dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164157812.23dzlu"]',
        '1164157830.29dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164157830.29dzlu"]',
        '1164157843.81dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164157843.81dzlu"]',
        '1164157865.28dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164157865.28dzlu"]',
        '1164157887.45dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164157887.45dzlu"]',
        '1164157962.93dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164157962.93dzlu"]',
        '1164158007.32dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158007.32dzlu"]',
        '1164158033.65dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158033.65dzlu"]',
        '1164158102.96dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158102.96dzlu"]',
        '1164158120.48dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158120.48dzlu"]',
        '1164158169.71dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158169.71dzlu"]',
        '1164158276.59dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158276.59dzlu"]',
        '1164158282.36dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158282.36dzlu"]',
        '1164158295.99dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158295.99dzlu"]',
        '1164158332.89dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158332.89dzlu"]',
        '1164158354.32dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158354.32dzlu"]',
        '1164158378.09dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158378.09dzlu"]',
        '1164158403.46dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158403.46dzlu"]',
        '1164158418.24dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158418.24dzlu"]',
        '1164158450.4dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158450.4dzlu"]',
        '1164158479.62dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158479.62dzlu"]',
        '1164158511.29dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158511.29dzlu"]',
        '1164158577.82dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158577.82dzlu"]',
        '1164158637.76dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158637.76dzlu"]',
        '1164158643.36dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158643.36dzlu"]',
        '1164158656.17dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158656.17dzlu"]',
        '1164158670.32dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158670.32dzlu"]',
        '1164158680.48dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158680.48dzlu"]',
        '1164158728.43dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158728.43dzlu"]',
        '1164158741.92dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158741.92dzlu"]',
        '1164158842.89dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158842.89dzlu"]',
        '1164158899.39dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158899.39dzlu"]',
        '1164158955.51dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158955.51dzlu"]',
        '1164158967.99dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158967.99dzlu"]',
        '1164158978.28dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158978.28dzlu"]',
        '1164158997.67dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158997.67dzlu"]',
        '1164158998.96dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158998.96dzlu"]',
        '1164158999.78dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164158999.78dzlu"]',
        '1164159000.7dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164159000.7dzlu"]',
        '1164159002.26dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164159002.26dzlu"]',
        '1164159060.18dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164159060.18dzlu"]',
        '1164159115.56dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164159115.56dzlu"]',
        '1164159171.51dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164159171.51dzlu"]',
        '1164159696.24dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164159696.24dzlu"]',
        '1164159734.23dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164159734.23dzlu"]',
        '1164159746.73dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164159746.73dzlu"]',
        '1164159774.53dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164159774.53dzlu"]',
        '1164159779.42dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164159779.42dzlu"]',
        '1164159789.68dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164159789.68dzlu"]',
        '1164159808.54dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164159808.54dzlu"]',
        '1164159814.36dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164159814.36dzlu"]',
        '1164159829.65dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164159829.65dzlu"]',
        '1164218650.82dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164218650.82dzlu"]',
        '1164218704.38dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164218704.38dzlu"]',
        '1164218714.82dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164218714.82dzlu"]',
        '1164218925.38dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164218925.38dzlu"]',
        '1164219061.68dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164219061.68dzlu"]',
        '1164219147.63dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164219147.63dzlu"]',
        '1164219184.05dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164219184.05dzlu"]',
        '1164219276.04dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164219276.04dzlu"]',
        '1164219278.49dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164219278.49dzlu"]',
        '1164219358.77dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164219358.77dzlu"]',
        '1164219452.43dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164219452.43dzlu"]',
        '1164219481.32dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164219481.32dzlu"]',
        '1164219712.37dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164219712.37dzlu"]',
        '1164219732.74dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164219732.74dzlu"]',
        '1164219868.3dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164219868.3dzlu"]',
        '1164219945.88dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164219945.88dzlu"]',
        '1164220122.73dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164220122.73dzlu"]',
        '1164220324.24dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164220324.24dzlu"]',
        '1164220368.87dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164220368.87dzlu"]',
        '1164220385.35dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164220385.35dzlu"]',
        '1164220415.3dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164220415.3dzlu"]',
        '1164220488.04dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164220488.04dzlu"]',
        '1164220597.79dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164220597.79dzlu"]',
        '1164220636.46dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164220636.46dzlu"]',
        '1164233602.57dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164233602.57dzlu"]',
        '1164233662.07dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164233662.07dzlu"]',
        '1164766363.11sdnaik': '["Objects"]["1164157132.99dzlu"]["Objects"]["1164766363.11sdnaik"]',
        '1172174589.96kmuller': '["Objects"]["1164157132.99dzlu"]["Objects"]["1172174589.96kmuller"]',
        '1172174591.25kmuller': '["Objects"]["1164157132.99dzlu"]["Objects"]["1172174591.25kmuller"]',
        '1178571366.81dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178571366.81dzlu"]',
        '1178571495.01dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178571495.01dzlu"]',
        '1178572492.51dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178572492.51dzlu"]',
        '1178572531.7dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178572531.7dzlu"]',
        '1178572613.12dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178572613.12dzlu"]',
        '1178572617.48dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178572617.48dzlu"]',
        '1178572694.82dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178572694.82dzlu"]',
        '1178572898.95dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178572898.95dzlu"]',
        '1178573035.6dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178573035.6dzlu"]',
        '1178573272.18dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178573272.18dzlu"]',
        '1178573531.42dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178573531.42dzlu"]',
        '1178573786.32dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178573786.32dzlu"]',
        '1178573925.7dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178573925.7dzlu"]',
        '1178573994.89dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178573994.89dzlu"]',
        '1178574031.93dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178574031.93dzlu"]',
        '1178574068.71dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178574068.71dzlu"]',
        '1178574125.31dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178574125.31dzlu"]',
        '1178574190.57dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178574190.57dzlu"]',
        '1178574245.32dzlu': '["Objects"]["1164157132.99dzlu"]["Objects"]["1178574245.32dzlu"]',
        '1184631136.02kmuller': '["Objects"]["1164157132.99dzlu"]["Objects"]["1184631136.02kmuller"]',
        '1184631183.78kmuller': '["Objects"]["1164157132.99dzlu"]["Objects"]["1184631183.78kmuller"]',
        '1184631257.19kmuller': '["Objects"]["1164157132.99dzlu"]["Objects"]["1184631257.19kmuller"]',
        '1184631293.06kmuller': '["Objects"]["1164157132.99dzlu"]["Objects"]["1184631293.06kmuller"]',
        '1184631335.5kmuller': '["Objects"]["1164157132.99dzlu"]["Objects"]["1184631335.5kmuller"]',
        '1184631404.98kmuller': '["Objects"]["1164157132.99dzlu"]["Objects"]["1184631404.98kmuller"]',
        '1184631597.94kmuller': '["Objects"]["1164157132.99dzlu"]["Objects"]["1184631597.94kmuller"]',
        '1184631691.98kmuller': '["Objects"]["1164157132.99dzlu"]["Objects"]["1184631691.98kmuller"]',
        '1186005811.46kmuller': '["Objects"]["1164157132.99dzlu"]["Objects"]["1186005811.46kmuller"]',
        '1186005849.59kmuller': '["Objects"]["1164157132.99dzlu"]["Objects"]["1186005849.59kmuller"]' } }
extraInfo = {
    'camPos': Point3(281.12400000000002, -302.00999999999999, 18.400700000000001),
    'camHpr': VBase3(14.9985, -8.8354300000000006, 0),
    'focalLength': 1.3999999761599999 }
