# File: w (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1157578602.64sdnaik0': {
            'Type': 'Building Interior',
            'Name': 'wild_island_building_interior_a',
            'Objects': {
                '1157578928.58sdnaik': {
                    'Type': 'Crate',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-9.0939999999999994, -18.896999999999998, 1.2450000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate' } },
                '1157578938.84sdnaik': {
                    'Type': 'Crate',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-9.6600000000000001, -23.718, 1.228),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': 'models/props/crate' } } },
            'Visual': {
                'Model': 'models/buildings/interior_spanish_npc' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1157578602.64sdnaik0': '["Objects"]["1157578602.64sdnaik0"]',
        '1157578928.58sdnaik': '["Objects"]["1157578602.64sdnaik0"]["Objects"]["1157578928.58sdnaik"]',
        '1157578938.84sdnaik': '["Objects"]["1157578602.64sdnaik0"]["Objects"]["1157578938.84sdnaik"]' } }
