# File: W (Python 2.4)

from pandac.PandaModules import Point3, VBase3
objectStruct = {
    'Objects': {
        '1157578390.72sdnaik': {
            'Type': 'Island',
            'Name': 'WildIslandAIsland',
            'File': '',
            'Objects': {
                '1157578520.22sdnaik': {
                    'Type': 'Building Exterior',
                    'File': 'bilgewater_guildhall_interior_a',
                    'ExtUid': '1157578520.22sdnaik0',
                    'Hpr': VBase3(-34.027999999999999, 0.0, 0.0),
                    'Objects': {
                        '1157578520.33sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_exterior_1',
                            'GridPos': Point3(43.244999999999997, 21.771999999999998, 26.547000000000001),
                            'Hpr': VBase3(-180.0, 0.0, 0.0),
                            'Pos': Point3(-0.27700000000000002, -13.756, 1.0229999999999999),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(43.521000000000001, 35.527999999999999, 25.524000000000001),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Name': '',
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Interior': 'models/buildings/interior_shanty_guildhall',
                        'Model': 'models/buildings/shanty_guildhall_exterior' } },
                '1157578569.25sdnaik': {
                    'Type': 'Building Exterior',
                    'File': 'bilgewater_guildhall_interior_a',
                    'ExtUid': '1157578569.25sdnaik0',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Objects': {
                        '1157578569.27sdnaik': {
                            'Type': 'Locator Node',
                            'Name': 'portal_exterior_1',
                            'GridPos': Point3(-61.722000000000001, 22.864000000000001, 20.692),
                            'Hpr': VBase3(0.0, 0.0, 0.0),
                            'Pos': Point3(-0.36499999999999999, -5.2130000000000001, 0.95499999999999996),
                            'Scale': VBase3(1.0, 1.0, 1.0) } },
                    'Pos': Point3(-61.357999999999997, 28.077000000000002, 19.736999999999998),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Name': '',
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Interior': 'models/buildings/interior_tavern',
                        'Model': 'models/buildings/shanty_tavern_exterior' } },
                '1157578602.64sdnaik': {
                    'Type': 'Building Exterior',
                    'File': 'wild_island_building_interior_a',
                    'ExtUid': '1157578602.64sdnaik0',
                    'Hpr': VBase3(-59.024999999999999, 0.0, 0.0),
                    'Pos': Point3(98.766000000000005, -50.426000000000002, 24.824000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Name': '',
                        'Door': 'models/buildings/shanty_guildhall_door',
                        'Interior': 'models/buildings/interior_spanish_npc',
                        'Model': 'models/buildings/shanty_npc_house_a_exterior' } },
                '1157578793.77sdnaik': {
                    'Type': 'Locator Node',
                    'Name': 'portal_exterior_1',
                    'Hpr': VBase3(-180.0, 0.0, 0.0),
                    'Pos': Point3(-0.27700000000000002, -13.756, 1.0229999999999999),
                    'Scale': VBase3(1.0, 1.0, 1.0) },
                '1161797367.77kmuller': {
                    'Type': 'Imported Object',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-145.209, 56.503999999999998, 29.192),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': [
                            'models/gen_tree_b_v3s3'] } },
                '1161797411.77kmuller': {
                    'Type': 'Imported Object',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-39.493000000000002, 147.80000000000001, 40.453000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': [
                            'models/gen_tree_b_v3s2'] } },
                '1161797443.43kmuller': {
                    'Type': 'Imported Object',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(102.101, 140.21199999999999, 47.578000000000003),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': [
                            'models/gen_tree_b_v3s1'] } },
                '1161821642.48kmuller': {
                    'Type': 'Imported Object',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-99.828999999999994, 357.93799999999999, 38.807000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': [
                            'models/gen_tree_b_v3s4'] } },
                '1161821783.21kmuller': {
                    'Type': 'Imported Object',
                    'Hpr': Point3(0.0, 0.0, 0.0),
                    'Pos': Point3(-292.89299999999997, -137.04599999999999, 21.728000000000002),
                    'Scale': VBase3(1.0, 1.0, 1.0),
                    'Visual': {
                        'Model': [
                            'models/swamp_tree_a'] } } },
            'Visual': {
                'Model': 'models/islands/pir_m_are_isl_driftwood' } } },
    'Node Links': [],
    'Layers': { },
    'ObjectIds': {
        '1157578390.72sdnaik': '["Objects"]["1157578390.72sdnaik"]',
        '1157578520.22sdnaik': '["Objects"]["1157578390.72sdnaik"]["Objects"]["1157578520.22sdnaik"]',
        '1157578520.22sdnaik0': '["Objects"]["1157578390.72sdnaik"]["Objects"]["1157578520.22sdnaik"]',
        '1157578520.33sdnaik': '["Objects"]["1157578390.72sdnaik"]["Objects"]["1157578520.22sdnaik"]["Objects"]["1157578520.33sdnaik"]',
        '1157578569.25sdnaik': '["Objects"]["1157578390.72sdnaik"]["Objects"]["1157578569.25sdnaik"]',
        '1157578569.25sdnaik0': '["Objects"]["1157578390.72sdnaik"]["Objects"]["1157578569.25sdnaik"]',
        '1157578569.27sdnaik': '["Objects"]["1157578390.72sdnaik"]["Objects"]["1157578569.25sdnaik"]["Objects"]["1157578569.27sdnaik"]',
        '1157578602.64sdnaik': '["Objects"]["1157578390.72sdnaik"]["Objects"]["1157578602.64sdnaik"]',
        '1157578602.64sdnaik0': '["Objects"]["1157578390.72sdnaik"]["Objects"]["1157578602.64sdnaik"]',
        '1157578793.77sdnaik': '["Objects"]["1157578390.72sdnaik"]["Objects"]["1157578793.77sdnaik"]',
        '1161797367.77kmuller': '["Objects"]["1157578390.72sdnaik"]["Objects"]["1161797367.77kmuller"]',
        '1161797411.77kmuller': '["Objects"]["1157578390.72sdnaik"]["Objects"]["1161797411.77kmuller"]',
        '1161797443.43kmuller': '["Objects"]["1157578390.72sdnaik"]["Objects"]["1161797443.43kmuller"]',
        '1161821642.48kmuller': '["Objects"]["1157578390.72sdnaik"]["Objects"]["1161821642.48kmuller"]',
        '1161821783.21kmuller': '["Objects"]["1157578390.72sdnaik"]["Objects"]["1161821783.21kmuller"]' } }
