1399438929
2 2
11 libp3egg2pg 4 KLrJ 3 egg 
2
6 13 load_egg_file 0 1 0 13 load_egg_file 0 3 1 2 3 568
////////////////////////////////////////////////////////////////////
//     Function: load_egg_file
//  Description: A convenience function; the primary interface to this
//               package.  Loads up the indicated egg file, and
//               returns the root of a scene graph.  Returns NULL if
//               the file cannot be read for some reason.
//
//               Also see the EggLoader class, which can exercise a
//               bit more manual control over the loading process.
////////////////////////////////////////////////////////////////////
139
PointerTo< PandaNode > load_egg_file(Filename const &filename, CoordinateSystem cs = (CS_default), BamCacheRecord *record = ((void *)(0)));

7 13 load_egg_data 0 1 0 13 load_egg_data 0 2 4 5 390
////////////////////////////////////////////////////////////////////
//     Function: load_egg_data
//  Description: Another convenience function; works like
//               load_egg_file() but starts from an already-filled
//               EggData structure.  The structure is destroyed in the
//               loading.
////////////////////////////////////////////////////////////////////
88
PointerTo< PandaNode > load_egg_data(EggData *data, CoordinateSystem cs = (CS_default));

5
1 14 Dtool_KLrJk3y9 0 7 1 15 0 14 Dtool_KLrJk3y9 568 ////////////////////////////////////////////////////////////////////
//     Function: load_egg_file
//  Description: A convenience function; the primary interface to this
//               package.  Loads up the indicated egg file, and
//               returns the root of a scene graph.  Returns NULL if
//               the file cannot be read for some reason.
//
//               Also see the EggLoader class, which can exercise a
//               bit more manual control over the loading process.
//////////////////////////////////////////////////////////////////// 3 8 filename 1 9  2 cs 1 12  6 record 1 13  
2 14 Dtool_KLrJEC4j 0 7 1 15 0 14 Dtool_KLrJEC4j 568 ////////////////////////////////////////////////////////////////////
//     Function: load_egg_file
//  Description: A convenience function; the primary interface to this
//               package.  Loads up the indicated egg file, and
//               returns the root of a scene graph.  Returns NULL if
//               the file cannot be read for some reason.
//
//               Also see the EggLoader class, which can exercise a
//               bit more manual control over the loading process.
//////////////////////////////////////////////////////////////////// 2 8 filename 1 9  2 cs 1 12  
3 14 Dtool_KLrJEO0s 0 7 1 15 0 14 Dtool_KLrJEO0s 568 ////////////////////////////////////////////////////////////////////
//     Function: load_egg_file
//  Description: A convenience function; the primary interface to this
//               package.  Loads up the indicated egg file, and
//               returns the root of a scene graph.  Returns NULL if
//               the file cannot be read for some reason.
//
//               Also see the EggLoader class, which can exercise a
//               bit more manual control over the loading process.
//////////////////////////////////////////////////////////////////// 1 8 filename 1 9  
4 14 Dtool_KLrJ8_Cl 0 7 2 15 0 14 Dtool_KLrJ8_Cl 390 ////////////////////////////////////////////////////////////////////
//     Function: load_egg_data
//  Description: Another convenience function; works like
//               load_egg_file() but starts from an already-filled
//               EggData structure.  The structure is destroyed in the
//               loading.
//////////////////////////////////////////////////////////////////// 2 4 data 1 16  2 cs 1 12  
5 14 Dtool_KLrJz5qB 0 7 2 15 0 14 Dtool_KLrJz5qB 390 ////////////////////////////////////////////////////////////////////
//     Function: load_egg_data
//  Description: Another convenience function; works like
//               load_egg_file() but starts from an already-filled
//               EggData structure.  The structure is destroyed in the
//               loading.
//////////////////////////////////////////////////////////////////// 1 4 data 1 16  
10
8 9 PandaNode 0 2048 9 PandaNode 9 PandaNode 0 0 0 0 0 0 0 0 0 0 0 0 374
////////////////////////////////////////////////////////////////////
//       Class : PandaNode
// Description : A basic node of the scene graph or data graph.  This
//               is the base class of all specialized nodes, and also
//               serves as a generic node with no special properties.
////////////////////////////////////////////////////////////////////

9 16 Filename const * 0 8576 16 Filename const * 16 Filename const * 0 0 10 0 0 0 0 0 0 0 0 0 0

10 14 Filename const 0 8832 14 Filename const 14 Filename const 0 0 11 0 0 0 0 0 0 0 0 0 0

11 8 Filename 0 2048 8 Filename 8 Filename 0 0 0 0 0 0 0 0 0 0 0 0 869
////////////////////////////////////////////////////////////////////
//       Class : Filename
// Description : The name of a file, such as a texture file or an Egg
//               file.  Stores the full pathname, and includes
//               functions for extracting out the directory prefix
//               part and the file extension and stuff.
//
//               A Filename is also aware of the mapping between the
//               Unix-like filename convention we use internally, and
//               the local OS's specific filename convention, and it
//               knows how to perform basic OS-specific I/O, like
//               testing for file existence and searching a
//               searchpath, as well as the best way to open an
//               fstream for reading or writing.
////////////////////////////////////////////////////////////////////

12 16 CoordinateSystem 0 532480 16 CoordinateSystem 16 CoordinateSystem 0 0 0 0 0 0 0 0 0 0 6 10 CS_default 10 CS_default 0 12 CS_zup_right 12 CS_zup_right 1 12 CS_yup_right 12 CS_yup_right 2 11 CS_zup_left 11 CS_zup_left 3 11 CS_yup_left 11 CS_yup_left 4 10 CS_invalid 10 CS_invalid 5 0 0

13 16 BamCacheRecord * 0 8576 16 BamCacheRecord * 16 BamCacheRecord * 0 0 14 0 0 0 0 0 0 0 0 0 0

14 14 BamCacheRecord 0 2048 14 BamCacheRecord 14 BamCacheRecord 0 0 0 0 0 0 0 0 0 0 0 0 0

15 11 PandaNode * 0 8576 11 PandaNode * 11 PandaNode * 0 0 8 0 0 0 0 0 0 0 0 0 0

16 9 EggData * 0 8576 9 EggData * 9 EggData * 0 0 17 0 0 0 0 0 0 0 0 0 0

17 7 EggData 0 2048 7 EggData 7 EggData 0 0 0 0 0 0 0 0 0 0 0 0 728
////////////////////////////////////////////////////////////////////
//       Class : EggData
// Description : This is the primary interface into all the egg data,
//               and the root of the egg file structure.  An EggData
//               structure corresponds exactly with an egg file on the
//               disk.
//
//               The EggData class inherits from EggGroupNode its
//               collection of children, which are accessed by using
//               the EggData itself as an STL container with begin()
//               and end() calls.  The children of the EggData class
//               are the toplevel nodes in the egg file.
////////////////////////////////////////////////////////////////////

0
0
0
