# Window options...
window-title Pirates Online Legacy - Editor
icon-filename pirates.ico

# Filenames/filepaths...
model-path resources/
model-path resources/phase_2
model-path resources/phase_3
model-path resources/phase_4
model-path resources/phase_5

default-model-extension .bam

# DClass files...
dc-file astron/dclass/pirates.dc
dc-file astron/dclass/otp.dc

# Server
game-server 127.0.0.1
server-port 7199
server-version Pirates Online Legacy - Dev
accountdb-type developer
account-bridge-filename account-bridge.db

# Editor
want-npc-editor 1

# Graphics
want-improved-graphics 1
want-portal-cull 1
want-shaders 1
framebuffer-multisample 1
multisamples 2

# Performance
want-preloader 1

# Minigames
want-fishing-game 0
want-repair-game 0
want-potion-game 0
want-cannondefense-game 0

# Sailing
want-seapatch 1
ships-follow-water 1
want-water-alpha 1

# Combat
skill-recharge-time -1.0

# Worlds
want-welcome-worlds 1

# Magic Words
want-chat 1
want-run 0
want-immortal-mode 0

# Audio
audio-music-active 1

# Animation
osd-anim-blends 0

# Features
want-special-effects 1
want-momentary-minimap 1
want-inventory 0
want-tutorial 1
want-guilds 0

# Development options
skip-tutorial 1
force-tutorial 0
want-dev-hotkeys 1
want-debug-messages 1
enable-play 0
force-paid-status VELVET

want-water-debug-keys 0
want-water-parameter-ui 0
want-water-panel 0

show-attack-calc 0
instant-skill-recharge 0
show-ai-cannon-targets 0

# Development auto login options
login-pirate-slot 0
login-location-used-pcr 1
login-location port royal
