# Window options...
window-title Pirates Online Remake
icon-filename pirates.ico

model-path resources/
model-path resources/phase_2
model-path resources/phase_3
model-path resources/phase_4
model-path resources/phase_5

default-model-extension .bam

# Audio and Graphics
preferences-filename config/preferences.json

# DClass files...
dc-file astron/dclass/pirates.dc
dc-file astron/dclass/otp.dc

# Server
game-server 127.0.0.1
server-port 7199
server-version piratesremake-1.0.0

#Resolution
win-size 800 600

# Disable cache
want-cache #f

# Notify
default-directnotify-level info