patch.setOverallSpeed(0.6000)
patch.setUvSpeed(Vec2(0.00250, 0.00250))
patch.setThreshold(0.00)
patch.setRadius(1500.00)
patch.setUvScale(VBase2(202.4962, 203.2079))
patch.setHighColor(Vec4(0.6599, 0.6599, 0.6599, 0.6599))
patch.setLowColor(Vec4(0.3266, 0.3266, 0.3266, 0.3266))
patch.enableWave(0)
patch.setWaveTarget(0, SeaPatchRoot.WTZ)
patch.setWaveFunc(0, SeaPatchRoot.WFSin)
patch.setWaveDirection(0, Vec2(0.8288, 0.5595))
patch.setChoppyK(0, 1)
patch.setWaveAmplitude(0, 1.0000)
patch.setWaveLength(0, 162.7441)
patch.setWaveSpeed(0, 1.0000)
patch.enableWave(1)
patch.setWaveTarget(1, SeaPatchRoot.WTZ)
patch.setWaveFunc(1, SeaPatchRoot.WFSin)
patch.setWaveDirection(1, Vec2(0.9949, 0.1005))
patch.setChoppyK(1, 1)
patch.setWaveAmplitude(1, 0.2500)
patch.setWaveLength(1, 48.5732)
patch.setWaveSpeed(1, 4.0000)
patch.enableWave(2)
patch.setWaveTarget(2, SeaPatchRoot.WTZ)
patch.setWaveFunc(2, SeaPatchRoot.WFSin)
patch.setWaveDirection(2, Vec2(-0.5699, -0.8217))
patch.setChoppyK(2, 1)
patch.setWaveAmplitude(2, 0.4500)
patch.setWaveLength(2, 104.0925)
patch.setWaveSpeed(2, 1.2400)
patch.enableWave(3)
patch.setWaveTarget(3, SeaPatchRoot.WTZ)
patch.setWaveFunc(3, SeaPatchRoot.WFSin)
patch.setWaveDirection(3, Vec2(0.5331, -0.8460))
patch.setChoppyK(3, 1)
patch.setWaveAmplitude(3, 0.8800)
patch.setWaveLength(3, 38.3260)
patch.setWaveSpeed(3, 4.0000)
