patch.setOverallSpeed(1.6000)
patch.setUvSpeed(Vec2(0.00300, 0.00500))
patch.setThreshold(400.00)
patch.setRadius(1000.00)
patch.setUvScale(VBase2(135.3439, 96.8279))
patch.setHighColor(Vec4(0.5166, 0.5166, 0.5166, 0.5166))
patch.setLowColor(Vec4(0.1833, 0.1833, 0.1833, 0.1833))
patch.enableWave(0)
patch.setWaveTarget(0, SeaPatchRoot.WTZ)
patch.setWaveFunc(0, SeaPatchRoot.WFSin)
patch.setWaveDirection(0, Vec2(0.7071, 0.7071))
patch.setChoppyK(0, 1)
patch.setWaveAmplitude(0, 5.0800)
patch.setWaveLength(0, 222.1441)
patch.setWaveSpeed(0, 1.0000)
patch.enableWave(1)
patch.setWaveTarget(1, SeaPatchRoot.WTZ)
patch.setWaveFunc(1, SeaPatchRoot.WFSin)
patch.setWaveDirection(1, Vec2(0.9950, 0.0995))
patch.setChoppyK(1, 2)
patch.setWaveAmplitude(1, 1.2000)
patch.setWaveLength(1, 208.4001)
patch.setWaveSpeed(1, 4.0000)
patch.enableWave(2)
patch.setWaveTarget(2, SeaPatchRoot.WTZ)
patch.setWaveFunc(2, SeaPatchRoot.WFSin)
patch.setWaveDirection(2, Vec2(-0.5547, -0.8321))
patch.setChoppyK(2, 1)
patch.setWaveAmplitude(2, 7.5800)
patch.setWaveLength(2, 108.9151)
patch.setWaveSpeed(2, 1.2400)
patch.enableWave(3)
patch.setWaveTarget(3, SeaPatchRoot.WTZ)
patch.setWaveFunc(3, SeaPatchRoot.WFSin)
patch.setWaveDirection(3, Vec2(0.4961, -0.8682))
patch.setChoppyK(3, 1)
patch.setWaveAmplitude(3, 0.8800)
patch.setWaveLength(3, 86.5926)
patch.setWaveSpeed(3, 4.0000)
patch.enableWave(4)
patch.setWaveTarget(4, SeaPatchRoot.WTU)
patch.setWaveFunc(4, SeaPatchRoot.WFNoise)
patch.setChoppyK(4, 0)
patch.setWaveAmplitude(4, 0.1000)
patch.setWaveLength(4, 30.0000)
patch.setWaveSpeed(4, 1.0000)
patch.enableWave(5)
patch.setWaveTarget(5, SeaPatchRoot.WTV)
patch.setWaveFunc(5, SeaPatchRoot.WFNoise)
patch.setChoppyK(5, 0)
patch.setWaveAmplitude(5, 0.1000)
patch.setWaveLength(5, 30.0000)
patch.setWaveSpeed(5, 1.0000)
