
self.reset()
self.setPos(0.000, 0.000, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-1')
# Particles parameters
p0.setFactory("ZSpinParticleFactory")
p0.setRenderer("SpriteParticleRenderer")
p0.setEmitter("ArcEmitter")
p0.setPoolSize(1024)
p0.setBirthRate(0.1000)
p0.setLitterSize(3)
p0.setLitterSpread(0)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(5.0000)
p0.factory.setLifespanSpread(0.0000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(400.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Z Spin factory parameters
p0.factory.setInitialAngle(0.0000)
p0.factory.setInitialAngleSpread(10.0000)
p0.factory.enableAngularVelocity(1)
p0.factory.setAngularVelocity(0.0000)
p0.factory.setAngularVelocitySpread(720.0000)
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAUSER)
p0.renderer.setUserAlpha(1.0)
# Sprite parameters
#p0.renderer.addTextureFromFile('../src/maps/Smoke.tif')
p0.renderer.setColor(Vec4(1.00, 1.00, 1.00, 1.00))
p0.renderer.setXScaleFlag(0)
p0.renderer.setYScaleFlag(0)
#p0.renderer.setAnimAngleFlag(1)
#p0.renderer.setAnimAngleSpeed(0.0000)
#p0.renderer.setAnimAngleSpeedSpread(2.0000)
p0.renderer.setInitialXScale(1.0000)
p0.renderer.setFinalXScale(1.0000)
p0.renderer.setInitialYScale(1.0000)
p0.renderer.setFinalYScale(1.0000)
p0.renderer.setNonanimatedTheta(0.0000)
p0.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPBLENDLINEAR)
p0.renderer.setAlphaDisable(0)
p0.renderer.getColorInterpolationManager().addLinear(0.0,0.10000000149011612,Vec4(1.0,1.0,1.0,0.0),Vec4(1.0,1.0,1.0,1.0))
p0.renderer.getColorInterpolationManager().addLinear(0.5999997615814209,1.0,Vec4(1.0,1.0,1.0,1.0),Vec4(1.0,1.0,1.0,0.0))
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETEXPLICIT)
p0.emitter.setAmplitude(15.0000*3)
p0.emitter.setAmplitudeSpread(0.0000)
p0.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(0.0000, 0.0000, 1.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Ring parameters
p0.emitter.setRadius(1)
self.addParticles(p0)
f0 = ForceGroup.ForceGroup('fogForce')
# Force parameters
force0 = LinearVectorForce(Vec3(0.0000,0.0000,1.0000), 10.0000, 0)
force0.setActive(1)
f0.addForce(force0)
#force1 = LinearJitterForce(50.0000, 0)
#force1.setActive(0)
#f0.addForce(force1)
self.addForceGroup(f0)

